lo*

544ae Munditia -- Mutia

placent 9, 4, 91. divisio rernm plurium ιιι singulas 7,1‚1.iific ,
plurium rerum est congeries, hic unius multiplicatio 8 4, 27. cf.
7, 8, 3.10, 7, 16. v. Unus. plurium syllabarum vex-bisti, 4, 66.
'Ill) Superlat. α) singul. a) erit plurimus (futurus bsaior) “
· in maximis quibusque ac natura pulcherrimis 12, 2, 27. ap. plurimoS
ac prudentissimos 7, 10, 4. quod est a plurimis (Sp. pluribus) tradi- ἱ
tum 3, 6, 20 Ζ Sed vel potentissimum etc. — Plurimum ta-
men est in hoc 7, 7, 8. cs. 2,1,10.11,2,1.ptonnntationem vel pl. ξ
ex eo mutuari 3, 3, 6. b) N’eut’r. c. Genii-L· plurimum artis 10, 5, 3.. ἐ’
pl. auctoritatis et ponderis 9, 4, 91. pl. eloquentiae 10, 1, 81. pl'. facul· ξ
tatis 10, 5, 10. ut laboris sic utilitatis etiam longe pl. 10, 3, 1. tem- ζ
poris ac loci pl. 10, 6, 1. cf. 7, 4, 23. pl. momenti 9, 4, 67. pt san·'
guinis atq. nervorum 10, 1, 60. plur. virtutum, &nonnihil vitiorum
12, 1, 20. c) veutr.adver1’2ia1..· plurimum adjutum 10,1‚ 40. pl. con- -'
fert ib. 27. pl. eminet 8, 3, 64. pl. ad commendationem facit 9,1,21. ιζ
interest pt. 11, 1, 47. quan tum (α. l. quanto) pt. possunt 11,3, 120. 5
pl. prosunt (a. Ι. possunt) 9, ,5(1. pl. valuernut 1⁴0, 1, 84. v. V1.leo .
d) c. ·..·Subs1 plurimus circa simulationem risus est 6, 3, 85. plur, ei ·
de honesto ac bono sermo sit.. 0, 2, 5. cum ex iis piurim'a sit res eru- Ι
enda 6, 1, 51. exercitatione plui-imaS, Pr. 28. β) Plur. a) Istam-..- qui 1
de artibus scripserunt plurimi 10, 1, 46. sunt lurimi, qui — ¹·
concupierunt 10, 2, 14. ap. pl. ac prudentissimos' ,10, 4. confessione
plurimorum 10,1‚ 58. b) Neuir..·1›lurima contrariis probantur 12,1, 35.
quam plurima ediscant 11, 2, 41. quam res patietur plurima 12, 9, 16.
in pueris elucet spes plurimorum 1, 1, 2. et aliis plurimis 6, 1, 54. v.
Alius. 11. c) c Subsm plurimos libros et doctissimos 10, 1, 95.
periodo plur. nomina dat Cic. 9,4, 124. pl, modis 7, 9, 3.

Munditia quaedam circa proprietatem significationemque munditiae 8,

Mundus· omnis m. 5, 14, 8. 9. fabricator mundi 2‘, 16,122 (quattuor)
mundi cardinibus 12,1Ο, 67 v. Cardo. se ead. geometria tollit ad ra-
tionem usque mundi 1‚10,*46. Unus m. an plnres 7, 2, 6. 7, 4, 1.
ιιι. igitur animal 5, 14, 12. providentia m. regitur -,3 5, 6, 5, 10, 14.
89. 7, 2, 2. 12, 2, 21. ιιι. ipsum (512. inser. ejus,sc. ’'musio-es) ratione
esse compositum 1, 10, 12 Ζ. ιιι. ipsum paene dimetiri 12, 11, 10. an
atomorum concursu ιιι. sit effectus 7, 2, 2. qui mundum nasci dicit, ρει·

Α hoc ipsum et deficere significat 5,10,79 Ν. Epicurus (deo) locum in-
ter mundos dedit 7, ,5. ·

Munerarius. munerarium Augustus primus dixit 8, .3, 34.

Munio. diversas vias munierunt 3, 1, 5. leges actoris idonea voce mu:
nitae 12, 7, 1. ,

Munus-1)5,..·‹10num naturae m. 11, 2, 1. providentiae m. 12‚1,-¹
23 muneri nobis dedisse 1, 10, 16. muneri obtulerat 4, 2,17; dedit· hocf
providentia hominibus munus 1, 12, 19. refutare tempoiis munera 10.
6, 6Ν. Π)ι“. q. officium: ιιι. grammatices2, 1, 8. orandi ιιι. 2,
15, 3. et praecipiendi m. jam diu deprecati sumus, et in foro dicemu

„12 12. ab omni oratoris m. recessit 12, 2, 6. m. susceptum 4, Pr.
7. negotiis hoc inseruit m. (laudandi ac vituperandi) 3, 7, 2.

‚ Murena. ut Galba, dicente quodam, victoriato se uno in Sicilia quinque
pedes longam ιιι. emisse. Nihil, inquit, mirum; nam ibi tam longae
nascuntur, ut iis piscatores pro restibus cingantui· (Sp. utantur) 6, 3,-

Μῗιῖἰξ. duratos muria pisces Orator quidam 8, 2, 3 Ν. - u

   
  
     

