clypeus - Coeno ¹31

, ἦ eludimus 12, 10, 31. cludendi inchoandique sententiaa 9, 4, 18;

¹ cumrerum eluditur mes. membra atque incisa bene incipere atque

eludi (corr. Reg.,· codd. includi) decet ἰό. 67. quod eodem cluditur

voebo (codd. varim,- sor-1. legend. eluditur) 9, 3, 85 Ν. cr. ej: fb, 62.

““ εἰ omnia verba auo fine cluduntur 9, 4, 36 N.,· in loco cluso, ste-
, quenti (Z. c. «Id. dano) 7, 2, 44 Ν. cr. υ. Claudo. Occlude.

Ῐ ‘clypeum -— Aiacis 8, 4, 24.
Coa. -111 triclinio coam, in cubiculo nolam (clodium) Geel. 8, 6,

>lemtim - juncta aut soluta fig. 9, 3, 53.

{congluentoo quo coagmentata se magis jungant (verba) 8, 6, 63.
’ perpendendis coagmentandisque (verbis) 12, 10, 77.

ξ’00010811οι compositae (voces) e duobus quasi corporibus coalescunt 1,
ἶ“ 5, 65. in unum sonum coalescere 1, 7, 2ῦά eloquentia coalescere
*¹ nequit, nisiraociata tradentis accipientisque concordia 2, 9, 3.

,44300130οο (ειν-φο avenne a iudice) coarguit magis 4, 2, 106. -quod fal-
tum ease plumbus coarguitur ib. 4. vitia aperte coarguenda aunt 2, 6,

-ἑ 3. ad coarguendos, qm contra disputant 2, 15, 26. 111 exprobrando

Ξ. α coarguendo (a. 1. arg.) (gestus) 11, 3, 92.

ξῗωὸΰιωυα ῖὲαἶσῗίἑιιέεριιτριιπα coccoque fulgentibus (ιι. 1. crocoq.) 11,

ἐμὲῑξᾶ (εἰσ opu. Colla.) is candidatus, qui coci (α. 1. coqui) filius ha-

bs hebetur 6, 3, 47 N.cr. (infans) nondum prima verba exprimit, et jam

’,ἦ-80011111 (sic opti. Godd.,· Z. coqunm; S p.. coccum) mtelligit 1, 2, 6

’Π,’ vr. et S. cocorum ars 2, 21, 11. - aruficium 6, 3, 47.

§fiex- codicem tribunus plebis ipse pro contione legit Cic. 4, 4, 8.

faunam codlcxbus 10, 3, 33. non statun, si quid obstrepet, codices

· μᾳδῗίετᾶειιιᾱί erunt ib. 28.

“ · ν efflus- codicilli, dubium ad quem scripti 7, 2, 52.

·ΘῙΒῙ)8· ingeniose visus eat Gravius coelibes dicere, veluti coeli-
, 'ten 1, 6, 36 Ζ. maritus an coelebs 5, 10, 26.

ᾗ eles. v. coelebs.

  
    
    
  
   
    
     

2⁵· lestis· cognitione coelestium vel mortalium 1, 10, 5; animum
³ 0001. 12, 2, 28. v· Animus. coel. fragori 12, 10, 24. coel. judicia 4,
’ f' ·. 2 Ν. naturae coel. atq. immortali (11.1. divinae) 10, 1, 86.
0001. ortus 3, 7, 5. coel. hujus in dicendo viri 10, 2, 18.

, · ·lum· 1) signum in coelo 8, 2, 13. coelo receptum 3, 7, 5. velut

. uta quaed. coelo terraque (coelum terramque) degenerant 12, 10,

Ν. cr. Coelo decurrit aperto: utrum per apertum coel„ an
apertum esset 7, 9, 10. astra tenet coelum (poeta quid.) 9, 4,

⁴ ΘΟ. 11) de aere.- c. liberum 2, 6, 7. 1111110 coelum undique Virg. 12,

Pr-3. opp. tecto ac parietibus 10, 5, 18; plus coeli 1, 10, 4⁵ N.

9¹ jx v-perie coeli 7, 2, 3. illa c. libertas 10, 3, 22. qualitas c. 5, 9,15.
,m- ad frumentum coemend. 11, 1, 80.

5 2¹ ·· 1, 2, 14. in coenis grandibus 10, 1, 58. inter coenam Cic. 6,
- 10. 9, 3, 58. post coen. 1, 10, 19. adhibitus ei coen. 11, 2, 12.

. · ,coen- invitarit 7, 3, 33. qui coenae defuerat 7, 3, 31.

‘⁴ ‚ naculum. 6, 3, 64. -

“”’“ 10· ut ’111 litore coenarent 7, 3, 31.

9.

