Clamo - (nan-a ’ 1⁴29

γ Α ‹lo-mm· ostenden-<¹³ Θέὓξῖ leg. 1⁰L23⁰¹2⁸¹⁸ ¹11, 8, δέ. 5&aella-{tu 1¹:2an
· Ρ, il ωὲιῗαὲἑιιῖἔιι-Ῑιοῖ ηὲριωι 1o‚'1,'67.‘ 0133. ’ἕξιῖῗᾱωῖωέ 2,’ ιἰἳῃὲἷςο utili-⁸
tas clarissime lucet 9, 1, 19. “

[Clamo- Te issam} hostes fateris, et isse claret (sic Tarte-„v ,Sp-
am) 7, 1, 30. ] · ι

1* Clafflsscoo clarescunt (tibiae) 1, 11, 73 neque tamen hoo ipsis moni-

toribus claresc- 6, 4, 9. verba ipso materiae nitore claresc- 3, 8, 61.

, ⁴ tio — aliqua comparatione claresc- 8, 5, 19-
clarigatio.. qnid sit ciarig. emi citi (stc z. α Ama. 1. 'vessima‘ sp.
, dimi. audaci Obr. ‹1- s. cL, proletarius) 7. 3, 13 N. cr. e'vS.
ᾗ .ΕῙΕΙ·Ῐ188. 1) de sono.- ornata claritatem quoque vocalium poscant ( a. 1.
i 'mmm a. vocabula) 9, 4, 131. vocis jucunditas claritasque 6,
“’ *Pi-911. iue praetenuis et immodicae clar. sonus 11, 3, 41. 11) de
'nj- : nobilitate.- generis claritas 8, 6, 7. non qui claritate nascendi, sed
'r Δ qni virtute maxime excellet 5, 11, 5. quosd. clar. ipsa (opp. tur-
³ pitudo generis) notiores circa vitia fecit 3, 7, 19; omnibns ful-
t ore quod. suae claritatis tenebras, obduxit 10, 1, 72. futuram
’ ’ ἐκ. promiserint 3, 7, 11. 111) de perspicuitate.- quotiens pulchri-
“ ⁴tudinem rerum claritas orationis illuminat 2, 16, 10. contingit ead.
. claritasex accedentibus 8, 3, 70.

. 1) de auditu.- parum clarus nimiumque plenus (sonus) 11,
¹ 3,- 41. longus et plenus et cl. satis spiritus ib. 55. ut syllabae e
> literis melius sonantibus clariores sunt, ita verba e syllabis magis
,- Vocalia 8, 3, 16. vox cl. ib. 40. 51. ορρ. obtusa ib. 15. minus cl. et
‘ x. ⁵ ilatioiem (vocem) ib. 82. spatiosas claras‘que voces 9, 4,
{¹33⁵}st 11) de intellectu.- caecis hoc satis clarum est 12, 7, 9. nisi
,μ tam clara fuerint, quae dicemus 8, 2, 23. color dicendi, quamlibet claris,
j , multis tamen ac variis velut maculis conspergitur 8, 5, 28. clarum elo-
quentiae lumen 3, 8, 65. translatio ita jucunda atq. nitida, ut in
oratione amlibet clara, proprio tamen lumine eluceat S, 6, 43 Com-
·{s ,. pun.- ut. 'ant clariora, qu& dicuntur 4. 5, 22. clarior divisio 3, 5, 2. ut
[⁸³ {sunto clarior futura sit fides ac religioin pronuntiando 11, 1, 75. ut
· non clar. futura fuerit spectantibus (imago) 8, 3, 63. clariorem vim elo-
, quentiae velut solem ferre non possunt 12, 10, 15; in clarissimum solem
Δ · lumen inferre 5, 12, 8 N. clariss. in materia simili comparatio est 10,
v ι ' 1, 51. in narrando clarissimi candoris-10, 1, 101 N. ΙΙΙ) de nobili-
.· tate.- clarus an obscurus 5, 10, 26. clarus arte medicinae 3, 6, 64.
‚,- sententiis clarissimus 10, 1, 90. eloquendi suavitate an inventionum
ἶ . - acumine clariorem 10, 1, 83; clarus in arte tibiarum 2, 3, 3. -— iu
¹ -s-aeontionibus 12, 2, 7. - in foro 10, 5, 14. - in literis 1, 6, 35. in t
agendo clarissimos quosd. 12, 10, 493 clari auctores 8, 5, 21. ·- cives
⁷ 5, 11, 36. finem vitae clarum 12, 1, 15. cl. ingenia 10, 1, 119. -
L ’ juvenes 12, 7, 3. —· nomen 12, 6, 7. - orationes 2, 4, 39. - orator
8,2,3. ο- pictores 12, 10, 3. — sententiae 10, 1, 129. - viri opp. im-
>s - probi 2, 4, 20. clari nomine sapientiae viri 1, 10, 123 clarioribus
¹. poetis 3, 8, 48. clarius genus 12, 4, 13 clarissimi auctores Pr. 1.
’ '- ’ clarissimus Gbrgiae auditorum Isocrates 3, 1, 13. clariss. civitates 1, 2,
“ 2. maxima bella et clariss. duces 10, 1, 62. clarissimum nomen orato-
w, ris ap. posteros ib. 120. clariss. (schemam) 9., 1, 25, scriptores vete..
'' ἐξ rum clariss. 10, 1, 97., pictores clariss. 5, 12, 21. v. Consul.

· <Classicum classico instincti 2, 11, 4.
,. ''QGIRSSiS- —- a calando 1, 6, 33. l) pueros in classes distribuerant 1, 2,
“ Lex. Quint. , 9

  
  
   
    
   
      

