198 Curatio — cursito

curis 12, 1, 5. non minore cura vitandum est, quidquid est ἔνρυθμον
9, 4, 77; accidit, ut cicatrosa sint, et exanguia, et cura jora 10,
4, 3 N. cura lJrotogenes est etc. praestantissimus 12, 10, GP? a cura
docendi, quod lntendermt, recedere 2, 12, 6. remittendum aliquid ex
cura verborum 10, 7, 22. cum cura intuendum 5, 10, 67. si utrumque
cum cura et studio fecerimus 10, 7, 29 Ζ. in hac ipsa cura 8, Pr.
31. qui se totum in hac cura consumserit 9, 4, 113. in hac cura de-
prehensus ib. 143. nimios in hac cura ib. 35. 10, 1, 118. ζ) ο. Athea-u..-
cura acris 1, 1, 3. — aequalis ib. 14. — antiquior 4, 2, 26. - con- “
texta 12, 9, 18. ζ- diligens 10, 1, 1. — duplex 11, 2, 25. —· cuilibet
facilis 8, 3, 30. lnfinitae curae 10, 3, 12. insanam curam 12, 11, 18.
cura intentissima· 10, 1, 111. — levis 11, 3, 139. - magna 9, 3, 74. 7,
9, 4, 147. - mmor 1, 1, 7. 9, 4, 77. 10, 1, 6. - minutior 8, 6, 28.
- odiosa 8, 3, 30. - par 12, 9, 19. -—- prima 12, 7, 1. cf. 1, 1‚.8.
— promma 11, 1 , 1. — summa 5, 13, 52. — supervacua 2, 2, 10.
η) c. Genit.: cura semel susceptorum adolescentium 11, 1, 55. —

rum 12, 1, 6. —— brevitatis 4, 2, 47. - compositionis 9, 4, 3. 147.
- corporis 1, 11, 15. -legum 3, 7, 24. — morum Pr. 12. ·- nepo-
hun 4, Pr. 2. ·- rerum 10, 1, 120. - rerum domesticas-uma, 3, 9.
- reip. 5, 11, 24. ·-— terrarum 10, 1, 91. -- verborum 8, Pr. 17. 20.
9, 3, 102. 10, 1, 118. 10, 7, 22. - meae voluptatis 6, Pr. 1 N.‚·,—
dicendi 3, 2, 21. — docendi 1, 1, 7. - scribendi ib. 28.

Curatio. — vulneris 4, 2, 843 curationem bonorum postulabit 11, 1, 58·
Cur-awr- petendi curatoris 7, 4, 11 N·

Curia· 11, 1, 47.

Cunose. - loqui 8, 1, 2.

curiosus· in notioribus frequentissime deprehenduntur a curiosis 1, 8,
21. nimimn curiosi 11, 3, 143. ut a diligenti curiosus distat 8,
3, 555 praetorum (Sp. praeturae) curiosa consilia 7, 5, 2 Ζ. Ν.

curo· α) c. Accus.: curabit (medicus) 2, 17, 39. leviores morbos curare
2, 3, 6. quadrupedes sanguinis detractione curantur 2, 10, 6. medicis
non apparentia modo vitia curanda sunt 12, 8, 10. erit vulnus miran-
dum 4, 2, 84. qui ferrum medici, priusquam curetur, aspexit 4, 5, 5; ᾗ
Partim: nitida et curata vox 11, 3, 26. β) seq. ut vel ne: cura- ³
vit, ut vim afferat 5, 14, 22 Ν. curandum, ut — detrahamus aliquid
4, 2, 47. cf. 9, 4, 91. 10, 3, 15. non, ut intelligere possit, sed, ne
omnino non possit intelligere, curandum 8, 2, 24. curasse, ne - per-
dat 1, 1, 34. curandum erit, ne etc. 2, 5, 24. cs. 4, 2, 90. si curetur,
ne quid insit amari 9, 3, 703 [Nam C. Varenum occidendum et Cn.
Var. vulneranduui etc. curavit (hoc Ζ. de conj. pro vulg. cadit) Cic. 7,
1, 9. Ν. cr. et S

CUI* Γ iculum. omnem posteritatis memoriam ε p a t iu m vitae honestae et
curriculum laudis existimet 12, 2, 31. ³

CUU'O· 1) proprie.- currentium pes, etiamsi non moratur, tamen vesti-
gium facit 9, 4, 67; campus curritur 1, 4, 28. 11) transl„- hio ad
sublime etiam currit (Amb. 1. cucurrit), et ad summum non per- ,·-
venit nisu sed impetu 8, 4, 9. acria currere, delicata fluere 9, ⁴
4, 139. breves currunt ib. 91. historiae, quae currere debet ac ferm
ri ib. 18. currentibus per se numeris ib. 31. quomodo coeperant
(rhythmi), currunt usque ad μεταβολήν ib. 50. trochaeum ut nimis
currentem damnet ib. 88.

Cursito. cursitare 9, 1, 12.

