Vomer -,- Vox 973

(οι-011711, 3, 76. capti vol. 5, 11, 19. quo qnid est natura magis aspe-
rufl, 1100 plufibm‘ condiendum est vol. 5, 14, 35. ne -2 vol. praija

ff *finiantur 2, 5, 22. 011111 judex vol. jam ducitur 9, 4, 129. quod pravis
vol. aures permulceat 2, 12, 6 Ζ. cum poeticis vol. aures 8 10181131
maritate respirant 1, 8, 11. υ. Virtus.

νῘῙΟΙΙΙΙΕΓ- 111-81111111 accipere pignori non licet, vomerem accepit 7, 8, 4.
vomica. persecuisti reip. vomicas w. orat. 8, 6, 15. „
‘vetuitus- ejecto vom. 11, 3, 27. de vom. in Antonium Cicero 8, 4, 8.
evomo· per 118 foeda vomendi necessitas 9, 4, 30. cs· 8, 4· 17·
vorsus. 1, τ, 25,

Votum. Sed 1100 votum est 12, 5, 6 Ν. quod omnium sit votum paren·
tun, 111 honestiores, quam sint ipsi. liberos habeant 11, 1, 82. qs. 1, 2,
25. repeterent vota 81 velut nova precatione uterentur 4, Ρ1. 4.

voveo· manus leviter pandata, qualis voventium est 11 , 3, 100 Ν.

vox· 1) sonus humani oris.- v. Gestus. Pr onuntiatio. >a) c. Ama..-
ν. abscisa 8, 3, 85. quaed. ad auditum accommodata 11, 3, 40. vocem
sermoni proximam et tantum acriorem 11, 3, 162. ff· 178. acerba
v. ρὸ. 32. 169. atrox et aspera v. ib. 63. cs. 15. v. beata ib. 40. bona
firmoque v. ib. 13. et candida et fusca v. ib. 15. clara ι81 obtusa v. ib.
ά 40. 61. 82. jum confirmatae constitutaeque v. ib. 29. summissa atq.
OQM opp. erecta et concitata v. ib. 175. cs. 64. respiratione crebra

· *AER-3. nitida et curata v. ib. 26. vox et actio decora 10, 1, 17. docta
-‘v.f2, 16, 9. ν. dulcis 11, 3, 40. v. sorti 80 durabili ib. 23. cs. 40.
dura et flexibilis ν. ih. 15. cf. 32. effeminata v. ib. 32. 91. elisa v. ib. 51.

¹ ⁷ grandi· aut exigua v. fb. 15. plena et exilis v. ib. cs. 13. v. vel inter
· dentes expressa ib. 104. v. facilis, flexibilis, firma ib. 40. v. femineae
1. 11, 1. fusca illa v., qualem cic. fuisse 111 Α11101110 dicit 11, 3, 171.
·v. fusa et securae claritatis ib. 64. vox 111 nervi, quo remissior, hoc
gravior et plenior ib. 42. v. habens omnes in se sonos intentionesque
fb. 40. idonea v. 12, 7, 1. ima V. 11, 3, 42. imbecilla v: ib. 13. imma- “
nis ν. ib. 32. inanis ib. incerta v. 1, 1, 21. 1010, 111 ajunt, organo‘ in-
⁷, structa v. 11, 3, 40. cs. 169. v. jucunda 1, 10, 16. cs. 11, 3, 178.
quasi latiorem v. 11, 3, 82. lenis v, ib. 63. lentior v. ib. levis et aspera
v. ib.. 15.· v. libera 9, 2, 3. v. magna 11, 3, 40. v. mala ib. 13. veiut
media v· fb. 62. v. inter acutum 'sonum et gravem media ib. 64. 11181-
cenariam v. 12, 1, 25. γ. 1001110811, 2, 33. moilis v, 11, 3, 32. plena
v. 5, 9, 15. ν. praepinguis 11, 3, 32. v. pura ib. 40. v. pusilta ib. 32.
v. rudis ib. salutarem v. 10, 7, 2. v. sana 11, 3, 32. v. secans aera et
auribus sedens ib. 40. summa v. ib. 42. summissa v. ib. 63. v. suppressa
8, 3, 85. surda v. 11, 3, 32. v. temperata ib. 161. tenuis v. ib. 32. teres
v. ἰὸ. 64. velut tractabilis v. ib. 40. tremula v. ib. 91. [vana (Z. de conj.
Burmanni rava) v. ib. 32.] v. vehementior ac magis varia ib. 145.
x 'viva 1118 v. 2, 2, 8 Ν. β) c. δαίμ· orantis v. 1, 2, 31. musici vocem’
docentium in exemplum intuentur 10, 2, 2. vox non — paene tragoe-
dorum sed super omnes tragoedos 12, 5, 5. y) Nominat..- suntet
v naturalia, quae tamen et 01118 juvantur, vox etc. 12, 5, 5. cs. Pr. 27.
› v. est mentis index 11, 3, 62. 011111 v. propriam vim adjiciat rebus
r 11, 3, 9. iu verbis tantum distantibus jucunde consonat v. 9, 3, 73. 11,,
etsi paucas, quae nominari possunt, continet species, propria cuique est
11, 3, 18. - auribus dignoscitur ib. — 118 ab oratione discordet ib.
45. ducit animos naturali voluptate v. omnis 12, 10, 74. — elisa in

 

