284 Enimvero — Enumeratio

Tu en. non times, ne locum perdas 6, 3, 63· Ν.,· in interrogatione.-
Quod en. tantum crimen est? 8, 5, 32. Quid en. minus oratori con-
venit 11, 3, 57. quotus en. quisque inveniri potest 10, 1, 41. ff· 4,
5, 13. Quid si en. dicat quis ——?.erret. 3, 6, 6. ss)=1Conj1metionih. jun—
ctum: aut enim vocibus singulis accidit, aut conjunctis 7, 9, 2. v.
Aut. At. Sed en. in commune de jure omni disputandum semper-ff,
1, 49 Ν. an possint en. bona esse ulla exulis? ib. 57. cum en.
11, 3, 168. Nemp e en. plurimum in hoc exhausimus laboris 8, Prefi.
y) c. Negan: Neque enim 1, 2, 11. 1, 5, 54. 6, 3, 20. 7, Pr. 1. 2.
9, 1, 22. 24. 9, 4, 119. 132. 145. 10, 4,1. 11, 3, 63.v. Neque3 uon*
enim 1, 2, 14. 1, 4, s. 17. 1, 6, 16. 1, 11, 1. 2, 2, 13. 2, 8, 1ο. 4,
5, 26. 5, 10, 18. 59. 5, 14, 4. 6, 1, 26. 7, 6, 5. 8, -5, 30. 9, 2, 63.
9, 4, 27. 10, 1, 109. 10, 5, 8. 11, 1, 57. 11,>3‚ 30. 12, 8, 7. non en.
haec rixantis modo dixit: — neque en., quasi inclamaret, aut te-
staretur, locutus est 11, 3, 172. N. cr. v. Non. >

Enimvero. Illud in consuetudine remansit, Enimvero. 9, 3, 14 N.
Enimv. praecipue declamatoribus considerandum est 3, 8, 51. Enimv.
jam majore cura doceat tropos omnes 1, 8, 16. Enimv. spatia ipsa,
quod possunt, nisi aurium, habere judicium? 9, 4, ’-11’8.ἰ [Enimvo nul-
lus feze l]ocns etc. ( a. 1. et vero et; Ζ. ex Amba 1. et vere)²‘cio.
9, 1, o. ¹ v -

[Εῐὶἱῐθθο licet haec enitere (Z. et nitere) et extare aliquatenus
videantur 8, 5, 29.]

EniteSCO· 'noster hio cultus clarius enitescet 2, 5, 23. ut (oculi) et
hilaritate enitescant, et tristitiae quoddam nubilum ducant
11, 3, 753 transh: alitur et enitescit velut pabulo laetiore facundia
1o,5,14. · ’

Enitor· I) vigilandum, studendum (sic Z. conjec.;' Sp.*vig. ducat,
iterum3 Am b. 1. dicendum, unde Gernh. effecit judicandum3 sot-taso:
durandum), enitendum, pallendum est 7, 10, 14 S. 11)- i. q. pario.-
enixa est 5, 13, 9. duos enixa filios 6, Pr. 4. ’

Enormis· Ipsam togam rotundam esse ‚ et apte caesam velim. Aliter
enim multis modis fiet enormis 11, 3, 139.

Enormitas. in structuris saxorum rudium etiam ipsa enormitas invenit,
cui applicari, et in. quo possit insistere 9, 4, 27.

Enot0. cui tribus literis enotamus ⁸1, 7, 27·

Ens. — et essentia 8, 3, 33.

Ensis. ·- et gladius 10, 1, 11.

Enthymema. v, C 0 mme ntat io. — et argumentum ipsum — appellant, et
argumenti elocutionem 5, 14, 1. — ab, aliis oratorius syllogismus, ab aliis
pars dicitur syllogismi ib. 24. — rhetoricus syllogismus 1, 10, 38. 9, 4, 57. .
Enth. quoque est omne, quod mente concipimus, proprie tamen dicitur,
quae est sente nti a ex c ontrariis3 propterea q'uod eminereinter ce-
teras videtur, ut Homerus poe ta, urbs Roma 8, 5, 9. — e'x conse-
quentibus — ex pugnantibus 5, 14, 25, hanc (sententiam ad personam ian- .
'tum relatam) quidam partem enthymematis esse dixerunt-8, 5, 4. en-
thymemata aar* αἷτίασιν 9, 2, 106 Ν. epiphonemata aut enthymemata
exorabunt? 11, 1, 52. quotiens enthymemata suo gestu velut corrotun-
dant 11, 3, 102. Quid enthymema et quotuplex ’ἔ 5, Cap. 14. ’

Elath& {naz Pssuti (a. 1, Flavii) essentia atque entia (a. 1. entitas)
‚ , ¹. . cr.

’ Enumeratio. rerum repetitio et congregatio, quae Graece dicitur

