Sum = 87¹

11, 3, 60. oum est aliquid, cui responderi uon statim possit 6,
4, 14. γ) Nomine antecedente.- neque nna est quaestio, quae non
⁷ sit aut 111 remit in persona 5, 8, 4. non enim proprium erat, qnod
e daremus his, nomen 8, 6, 64 Est quodd.·genns‚ quo veteres non
utebantur 8, ⁵, 32, cs. 5, Pr. 1. 2, 8, Pr. 4. 8‚-3‚ 63. 8, 5, 3. 9, 2,
9ο. ιο, 7, 25. 11, 3, 92. 12, 2, 24. ⁷

V) c. vi mndicfonatf: quia durum erat dicere, ut relinquerent 9,
2, 92. 11οι enim longum tantum, sed etiam impossibile, aut po-
tius infinitum est5,10, 18. optimum erat negare 7, 1, 34.
v. Bonus 111. quod ipsum satis erat 10, 6, 2. illud ad verbum ponere

» optimum fuerit 11, 2, 22. cs. 5, 10, 124. 10, 1, 37. foret enim

optandum, pares etc. illi viro fieri 10, 1, 127. cs. 1, 10, 29. Quid
enim futurum erat temporibus inis 10, 2, 4. cs. 7. si pejus aliquid

ν 1011110111ῐυί1 7, 4, 12.

VI) c. Genii. &personam illius sunt enim (sc. verba) 11, 1, 19.
in epistolis, ‹pianquam sunt utriusque 10, 1, 107. quorum et Santra est
12, 10, 163 unam partem (legatae pecuniae) ejus esse voluit, qui esset
utilissimus civitati 7, 1, 383 sc. res vel causa.- si quid 111 reum con-
veniet, accusatoris est efficere etc. 7, 2, 35. cs. 6, 1, 20. id jam indicis
est, non actoris 11, 1, 81. hoc {intem hominis, illud rei est 6, 2, 21.
prorsus negligentis aut pigri est 11, 3, 149. neque oratoris puto esse ·
unquam praevaricari 9, 2, 87. cf. 12, 2, 10. (jurare) non patronorum
esse-sed testium 9, 2, 98. quae non sunt personarum nec causarum 4,
1, 30. rei: quorum sunt clamor, sonus, gemitus 7, 2, 46; est ipsa
(gradatio quoque udjEctionis 9, 3, 55. cogitare simul optima ac deter-
rima, non magis est unius animi, quam etc. 12, 1, 4. 11011 esse artis id,
quod faciat, qui non didicerit 2, 17, 11. quod manifestae calumniae est

, 1, 5» 35. praeparatio etc. aliquando totius causae est 5, 13, 58. pessi-

mae vero consuetudinis, libellis esse contentum 12, 8, 5. decoris illa
sunt, ut etc. 11, 3, 69. illud insidiantis fortunae fuit, ut etc. 6, Pr. β
esse eum omnium horarum 6, 3, 110. est et longus etc. spiritus, non
tamen firmae intentionis 11 , 3, 55. quae sunt inventionis 10, 1 , 106.
hujus esse loci potius 9, 3, 32. sunt alia hujus naturae, ut etc. 10, 1,
1¹1. ωε officii sui 4, 4, ᾗ. ‹ff- 6, 1, 10. operis nostri fuit 1, 10, 11.
’11. opu ε. tota est ostentationis 3, 8, 63. communia utriusque s. partis
5, 13, 29. inartificialium probationum esse 5, 11, 43. alterum esse quan-
titatis, alterum qualitatis 9, 4, 46. mollire cubilia etc. nonnullius fortas-
se rationis est 2, 16, 16. quae sunt praesentis temporis 7, 2, 4. inter
tropos vel figuras, quae sunt virtutis 9, 4, 26; ceteraque quae probandi
· refutandique sunt (sp. suppl. instrumento) 10, 1, 493 Genu. preiii:
in verbis, sententiis etc. nonne humani ingenii modum excedit (Home-
rus)? nt magni sit (Sp. adjic. viri), virtutes ejus 11011 aemulatione —
sed intellectu sequi 10, 1, 50 Ζ. ’

VII) c. Dm.: emn, qui mihi sit orator, bonum virum. esse oportere

- 12, 1, 33 Jut. Secundo clarissimum profect-o nomen oratoris ap. poste-

ros foret 10, 1, 12Ο; erat mihi curae 7, 1, 4. qs. 9, 3, 74. 12, 1, 8.
philosophiam ex professo ostentantibus, parum decori sunt plerique

γ orationis ornatus 11, 1, 33. si judicibus ipsis aut gloriae damnatio rei,

aut deformitati sutura absolutio (est) 6, 1, 12. cujus »rei esse documento
73 1, 2. ad multos gestus est impedimento 11, 3, 142. cf. 5, 10, 123. *

(mens) munis malo futura 5, 9, 13. testimonio αι 12, 1, 16.- nescio an

minimae legentibus futurum voluptati 3, 1, 2.

Vm), c. praepos. in. a) de personis.- cnm ead. 111 nobis sunt, et in
mandis uon sunt 9, 2, 49. mollis actio, qualem in Titio Cic. dicit

