Index Nominum propriorum.

Εἰ placet, ut, quidquid loquamur
et ubicunque, 'i‘w sua scilicet
portione perfectum 10, 7, 28.
Quando legi possit? 2, 5, 20.
Declamatio de cicerone, ut Amo-¹
nium roget, — ut Philippicas exu-
rat 3, 8, 46. Ad Ciceronem Cae-
lius a patre deductus est 12, 11,
6. Cicero Pansam, Hirtium, Do-
labellam in morem praeceptoris
exercuit ib. ΙΙΙ oratione Dolabel-
lae enuldavit moriem serre 8,
2, 4. Quid in Hirtii declamatione
in Pansam reprehenderit 8, 3, 54.
velandarum varicum gratia quid
faeere solitum tradat Plinius 11,
3, 141. Aemulus ejus et secun-
dus Hortensius 11, 3, 8.
Cimber, (0. Αιιιιίιις). Germanum
Cimber occidit 8, 3, 29 Ν.
Cimbricum (ᾳ. 1. Marianum) scu-
tum 6, 3, 38 N.
Cincinnatus, Pelia. 1, 5, 61 Ν.
Cinnae Zmyrna ‚ novem annis
scripta 10, 4, 4. 2
Cius. - Prodicus 3, 1, 10 Ν.
claudius. Imperator, 8, 5, 16.
Ejus libertus 6, 3, 81 Ν. Aeolicam
litteram adiecit Latinis 1, 7, 26.
Cleanthes. philosophus 2, 15, 35.
2, 17, 41. 12, 1, 18. Mercedes
a discipulis acceptavit 12, 7, 9.
Cleon. femur ferire Athenis pri-
mus instituit 11, 3, 123.
cleosteleus (s. sortasse rectius
Cleo Stelaeus) 9, 3, 76 Ν.
clit archus. historicus, ‹le quo ju-
'aiczum fertur 10, 1, 74.
[Cloantilla. v. Domitilla.]
Clodia. in causa Caeliana 5, 13,
30 Ν. cr.
-Clodius, P. υ. Ciceronis Oratio
jn Clodium. Editi in Clodium et
x Curionem libri 3, 7, 2N. add. 5,

997

10, 92. non rite creatus tribunus
2, 4, 35. absolutus 5, 2, 4 Ν.
Clodii comitatus 7, 2, 45.

Clodius, S. Phormio, testis 6,
3, 56.

Clu entia num iudicium 11, 1, 7⁴3

Cluentius Habitus 11, 1,·61N.
cr. v. Index IV. cicero.

Clusinius Figulus. 7, 2, 5. 26.

Clytaemnestra. eam laudavit
Polycrates 2, 17, 4. quadranta-
riam Clyt. Co el. 8, 6, 53 N.

Coccus, orator 12, 10, 21 Ν.

Colotes Tejus. pictor, aTimanthe
victus 2, 13, 13 N.

Cominius (a. 1. Communius). 9,
2, 55 N.

> *coram rhetor, cum Tisia Artium

scriptor antiquissimus 2, 17, 7. 3,
1 , 8.

Cordus. 1, 4, 25.

Corinthius. —aes 8, 2, 8. Co-
rinthiorum amator verborum 8,
3, 28 Ν. ον,

0 or n eli ae , Gracchorum matris,
epistolae 1, 1, 6.

Cornelius Celsus. v. Celsus.

Cornelius Rufinus. 12, 1, 43.

-- 0. oratio Ciceronis pro eo 4, 3,
13 Ν. codicem tribunus pl. ipse
pro contione legit 4, 8, 8. cs. 10,
5, 13. v. Cicero.

Cornifi cius. rhetor· 5, 10, 3. 9,
2, 27. 9, 3, 71. 91. 98. Scripsit
de Arte «licendi non pauca 3, 1,
21. Proprie libros operi de fio -
ris dedicavit 9, 3, 89. cs. Auctor
ad Herenn. μ

Corvinus. 7, 9, 4.

Cos. Meropas, qui in insula Co
(Codd. opti, Coo) dicuntur habi-

, tasse 8, 6, 71 Ν. cr.

Cosanus. in malo Cosanum (Z.

