1024

Valgius, C. rhetor, discipulus
Apollodori 3, 5, 17. In praeceptis
Apollodori tradendis Latine dili-
gentissimus fuit 3, 1 , 18. Inter-
pre1a1i0 haec Latina citatur 3, 5,
17. 5, 10, 4.

Varenus, L. v. Cicero orat. pro
Vareno.

—— C. et Cn. 7, 1, 9.

—- [poeta 10, 1, 89 N. cta]

Varius, L. poeta. Iudicium de eo,
ejusque Thyeste 10, 1, 98. Verba
ex Thyeste 3, 8, 45. Auctor est,
Virgilium paucissimo· die com-
posuisse versus 10, 3, 8.

-‘· Q.‚ Sucronensis 5, 12, 10.

Varro Atacinus, P. poeta 1, 5,
18 Ν. Interpres operis alieni 10,
1, 87. Judic. ‹Ie eo ib.

-- M. Terentius. Praecepta sa-
pientiae versibus tradidit 1, 4, 4.
Liber ejus de lnitiis Urbis Romae
1, 6, 12 Ν. Satirae genus, quod
non sola carminum varietate
mixtum, condidit 10, 1, 95. Ju-
dicium de οο ib. Vir Romanorum
eruditissimus ibid. Paene omnia
tradidit 12, 11, 24. Plurimos
libros et doctissimos composuit
10, 1, 95. Ejus quaedam Ety-
mologiae refelluntur 1, 6, 37.
Ejus de Plauto judicium 10, 1, 99.

Varus, L. Epicureus, Caesaris
(Augusti) amicus 6, 3, 78 N. et S.

Vatinius, P. in eum salse dicta
Ciceronis 6, 3, 68. 77. 84. tamen
defensus a Cicerone 11, 1, 73.
cs. Cicero. Calvus in Vatinium
6, 1, 13 S.

Vectius. quem Praenestinorum

sermone utentem, Lucilius in—

sectatur 1, 5, 56 N.
Venus. —- facit Veneris 1, 6, 14,

O

Index Nominum Pro priorum.

cur armata ap. Lacedaemonios
2, 4, 26 N. Venerem quam coi-
tum dixisse magis decet 8, 6, 24.

Verginius, Flavus. rhetor 3, 6,
44. 7, 4, 24. Artem scholae tan-
tum composuit 7, 4, 40 Ν.’ ejus
dicium 11, 3, 126 N. cr. Aetate
Quintiliani 3, 1, 21. Accuratius
scripsit de arie rhetorica ib. Erro-
ris arguitur 4, 1, 23.

Verres, cum peculatus reus Ver-
res fortiter et industrie tuitus
contra piratas Siciliam dicitur 5,
13, 35. Quis nos ferat, si Ver-
rem suem nominemus 8, 6, 37.
- ornamenta sociis abstulit 5,
11, 7. v. cicero.

Verrius. 11, 2, 31.

Vestinus, M. 6, 3, 64 Ν.

Vettius. v. Chrysippus.

V etto. (Sp.Var1-0) ap. Cic. 8, 6, 73.

Vibius. v. Crispus. Curius.

Victorius, Marcellus. ad quem
est Prooemium totius oper-is,- cf.
4, Pr. 1. Idem commemoratur Epist.
ad Tryph. 1. l’r. 6. 6 Pr. 1. 12,
11, 31, Filium ejus instituit'Qm‘n..
tilianus Pr. 6. 4 Pr. 1.

Virgiliano versu 10, 1, 92.

Virgilius Maro, P. ejus versus et
verba 12, 11, 26. 27. sub Menal-
cae persona Virgilius est intelli-
gendus 8, 6, 47. ἰιι Bucolicis 8, ¹!
6, 46. 9, 2, 13. ’10, 1, 56. in
primo Georgicon 8, 3, 78. Quid
operum suorum principiis faciat
4, 1, 34. Ejus manus s. αὐτό-
γραφα 1, 7, 20. Jopas 1, 10, 10.
α’νταποδόσεως praeclara apud Vir-4
gilium multa reperio exempla 8,ξ
3, 79. Visiones quaedam apudi
eum 6, 2, 32 sq. 8, 3, 63. 8, 4‚¹,
24. Mus, clausula 8, 3, 20. Ver· .

