Bonus * 105 ’

ᾳ

Rabirii ammeio oddiolt 11, 3, 172. ut ad eom bona por hoo tacitum
ξῖῑῖοοιιὲιιῖιπω pervenirent 9, 2, 74. bon up. Centumvnm· repetente·

nomu- 1) mg ι) aia-petam. ι) Men-t propritim est Boni reete εο-
‘oere 5. 10, 64. oum bone dicere non poan, md bonus (Sp. adm.
vir) 2, 1234. (m) eiund. honu’iiio (ω) bonum oue aq malum
12, 1, 4. voluptas nulli audientium bono gnta 12,. 9, 1ος ιιιψιοιηιη
boni 11, 1,·17. noque deerunt unquam, qui dinem ecoe quam boni
malint 12, 33. bonorum atq. sapientium 3, 8, 2. bonomia opn-
mm 1, 45. alii artem, de qim loquamur, boma demum tnbui
volunt 2,1 lgN. aliquando bonis oque madenturparum decora:

’ dmm· parum bonis consilia 3, 8, 1. bonos nunquam honestus
sermo deficiet 12, 1, 30. licentiam malis dari certe contra bonon
est 12, 7, 1. quanto‘validius bonos inhibet pudor quam nictus 9, 2, 76.

, b) Nam-..- eo, quod natura bonum οη, bene oti licet 2, 10, 3.
- Venit ex Asia, hoo ipuum quam bonnm . (Z. confla-novum) 9, 3,
, 43 S. quare bonum ait, sciat 10, 2, 18. bona facile mutantur m
· pejus: nuno quando in bonum verteris vitia 1,1, 5. boni oon-
sulere nostrum laborem 6, Pr. 16. non bona esse illa sed vera
(quae dicta aaut) 4, 2, 38. (Ῑὶωθ vere bona 12, 2, 28. utinam inm
bona imitantes dioerent melius, qnam mala, pejus dicunt 10, 2,
1⁵. β) ι’. Nomina». junctum: a) b. advocatus 5, 13, 10. b. aiteronor
6, 3, 10. b. anctorum 10, 1, 74. b. defepsor 5, 13, 3. b. civis 12, 11,
1. duxb. 12, 1, 43. b. homines 12, 7, 11.. homo non b. 1, 7, 2. b.

, ‹3¹2⁶prss z2m1224⁸23¹ ffisssssssssassffif 1¹33} ¹15: 131‘25522132255 ¹1'3ff’43:
Ἰ 10, 5, 22.“ scriptores b. 10, 1, 104. vir b01¹3¹⁵ ξπ. 9. 4, 1, 7. 6, 3,
35. (a. 1. v. optimus) 5, 12, 9 Ν. bonus Vir 2, 16, 19. 2, 17, 31.
6, 1, 7. 10, 5, 13. 11, 1, 42. 12, 11, 11. bon. et comem virum 6,

, 2, 18. et bon. virum et prudentem 12, 3, 8. v. Vir. b) male
fecisse noa, sed bono animo 7, 4, 15. literis aut uni b. arti 12, 1, 7.
arte dicendi bona quidem, sed malis artibus simili ib, 41. bona
(compositio) 9, 4, 142. b. conscientia 6, 1, 33. 9, 2, 93. bonam dex-
tram, malam sinistram habere 6, 3, 69. b. fide 10, 3, 23. 10, 7, 1.

, ·h. indoles 1, 2, 5. b. mentis 12, 7, 3. cf. 12, 1, 42. boni mores 6, 1,
7. bonam quidem, sed parum convenientem sibi (orationem)

· 11, 1, 11. b. pars 12, 11, 19. circumfusi bonis deteriores (pedes)
9, 4, 91. b. rei gratia 8, 6, 57. sententia b. 8, 5, 32. 14. b. stomacho
2, 3, 3 N. 6, 3, 93. b. valetudo 10, 3, 26. · 11, 2, 35. eaque (verba)
uon sua natura sint'bona ant mala 10, 2, 13. b. voluntatem 12, 11,
31, bona firmaque vox opp. mala. et imbecilla 11, 3, 13,
Π) Comparat. a) simpziciter: uter melior, uterve deterior 2, 4, 21,
privatis causis quam publicis melior 10, 1, 119. ille concitatis hio re-
missis affectibus mel. — ille vi, hic voluptate ib. 73„ ad quem usque
modum processerimus, meliores erimus ex utroque 12, 1, 32. etiam
illos mel. faciat, qui timebuntur 1, 2, 5. meliores (i. e. aptiores) alios
puto 9, 4, 111; nihil melius invenire praeteritis 3, 6, 65. neque me.
lius, quod invenimus, esse, neque par 10, 5, 6. si fieri nihi} melius

’ licebat 9, 4, 4. obstabit melioribus 12, 1, 13. error ad meliora
ducendm ib. 26. - Tanto melior (in affirmando) S, 2, 18 Ν, et
Praejt Vol. ΙΙΙ. p. XI. fl) c. Nominib. junctum: melior dux Scipio 5
10, 48. utri‘meliores viri 5, 7, 34. oausam C. Caesaris mel. 5, 11, 423

1,
6,
5,

6, 2, 5. susceptam, cnm melior videretur, litem 12, 7, 6. mens mel.
' 10, 1, 115. molior (a. ζ. mollior) fiet (pes) 9, 4, 110. ut tristia ‹lica-

