ignavus — ignosco ’ 395 ‘¹

‚lv 29 Ζ. neque ego sum nostri moris ign., oblitusve eormn, qui eun:
neq. idem Graecos quoque ,factitasse neseio 12, 3, 4. non ign. ratio-
ᾔιιὶε 11, 3, 180. tot rerum ign. ib. 1. ign. significationum earum 8, 2,

· :¹33 ubi quaequam-ci - soleat ign. 5, 10, 21. quo essent in loco, ·

i 2g¹²210÷ ⁸2 i·1;¹.;-..¹.·¹‚3 iam ..¹¹¹ ἕψω ¹²

Ιςέειτὲυξῃῖεφιεὲρῑω· praepositione} quoque ’coium-tio corrumpit — sio
&affighnftnqmgdam exigua animalia igniculi vitientur in tenebris 12,
· 10, 76; ingenii igniculos 6, Pr. 7 N. v. Substantia.

Igu-is· ·I)(e·1emenium) 3, δή 113. (insen-abnam· 1fsse) 2, 17, δέ. 11608ἰέωῇ-
ffissffifflssefitn? ’38'12011 ”ig-⁰2? 22¹¹* „¹25⁰ 553121‘33'320122? 2:⁸33. ἰι,.’ 712
Quis nescit ign e-s, aquas, sine quibus nulla sit vita? 2, 16, 6. 11)
παπαῖ..- si nostrum illum ignem judex conceperit 11, >3, 3.

ignobilis. 1) ae personis: ouis ferat -ignobilem, si judicet indicendo
et quodammodo praecipiat 8, 5, 8. quendam non ig'nob. 'potitam 9,
4, 90. non ignoB. tragicus 1, 12, 183 nec ignobiles in officiis
chiffl-msa& 4, 27. 11) de rebus.- neque est ignobile exemplum
Igz’ominia- ad depellendam ignominiam κ1, 2, 24.. adjepta quibusd. igno-
!L‘ :1338ss 3222. ἓιιξὲιεωε praefecto, quem cum ignominis innuebat (a. 1.-
Ῑᾼεξιοιδιιίιέἰὸειιε. ’.m' agere ignogninioso liceat? 3, 6, 75 Ν. 77. cs. 7, 1, 8.
, fantia- ‘discriminis sui ign. 6, 1, 47. hoc est maximnm ignorantiae
,ι malma, quod credit 12, 3, 33 Accedunt aliquando fortuita, 'ehi-ieta,
⁴- ignorantiasssio, 34. cs. 7, 2, 40. de ignorantia querendum-(in prae-
judiciis) 5, 2, 3. in his (fabulis) aut scelus signatorum aut ignorantia
>³5¹3, 5,·1. aut voluntate aut necessitate (occidit) — nam igno-
rantia praetendi non potest 7, 1, 3. cs. 7, 4, 14.

181291'0· ιι) in sententia recta. a) Act..- Ignorab03 sed ut audio hoc,
animus accipit plenum sine hac geminatione non esse. 9, 4, 119. igno-
mre necessaria 12, 8, 7. haec si quis (Sp. inser. profecto) ignorat,
sciat etc. 8, 6, 57 Z. si rationem siderum ignoret 1, 4, 4. cum aliqua
Δ velut ignoramus (fig-⁷.)- 9, 2, 61. ignorant cupidi maledicendi, plus in-
. vidlam, quam convicium, posse 6, 2, 16; plus videri ignorantibus 9,
2, 39. adhuc nobis ignorantibus, quare dicta sint 10, 1, 21. ne judex,
qua de re dicatur, ignoret 4, 2, 86. cs. 10, 7, 5. se ignorante 5, 13, 49.
, b) Pass. .· haec omnia ignorari possunt 3, 5, 6. ff· 7, 2, 42. nam tum
3350?me 7, ἓ, 2.. εἰ. ιὲιιοηξῐιιὲ ngn esse37, 2, 42. ignorata quaegiam
...huza -· ἑξέἒεηᾞὲἰιιέἕιῖἕιζιῖἷιὲι. ’m ἰι,.3ξιι...ῗ,ἷιιιῖῗ“ῗ, ig51⁰si³¹4u÷2¹¹ {¹2¹3 ·
rasse eruditum alioqui virum credat 'eia 9, 1, 18. quis ignorat, quin
id longe sit honestissimum 12, 7, 8 Ν. an ignoramus etc. 2, 1, 9.
‘Y' c. Negat. .- nemo ignorat id, de quo consulit 3, 8, 10. -nihil eorum
ignorare poterit 3,11‚24. nec ignoro igitur, quos transeo 3 11 24.
‚ neque ignoro seq. Ace. c. Ins. 1, 1, 17. neque enim ego ign. ὁ, 4: 93.
>¹2:2¹{ss‘zfa54512z245 ³3· &afagfamffazffuffjflzi ΜΜ ⁴ Μ Μ Μ’
a· ‚ 2 ι ι . ο

   
  
  
     
 
   
   
  
    

fisco· ignoscere (fig. gip. θεῖε.) 9, 2, 104. quotiens ignoscimus (in
ἰῶσειιᾶο) 6, 2, 14. Sed ignoscitur, qnia non affirmamus 8, 6, Ίὰ ,ne

