378 Hexanieter —'- Hic

Hexameter. initium hexametri 9, 4, 78. pejus cludit finis hexametri

l ib. 75. 7Τ. Livius hexametri exordio coepit ib. 74. - '

Hiatus· extremus expirantis 11. 6, 2, 31. 110 immodicus hiatus rictus
distendat 1, 11, 9. praecipuus erit hiatus earum, *quae cavo auf· patulo
maxime ore efferuntur 9, 4, 33.

λ Hibernus· nivibus hibernis 12, 10, 64.

Hic. hi (αλ. ii) 5, 10, 20 N. cr. his (a. l. iis) ib. 121. 10, 2,9 N'· cr. ‘etc-
Ζ. reposuit his pro iis 2, 8, 7. 3, 1, 11. 3, 7, 8. 6, 3, 10. 9, 3,7; seq-Relat. .·

111 pro ii 9. 4, 1063 his pro iis’4, 1, 39. 50.'4‚ 2, 65. 122. 5, 13, 27. ,

8, 3, 76. Ι) ad antecedentia relatum. α) ad proxime antecedentia: haee·
inversa 'consuetudo 3, 9, 9. 111 hac parte 2, 12, 3? cf. 9, 3,- 76. Haec
(Sp. et) tam frigida, quam est nominum fictio 6, 3, 53 Ζ. haec proxima'
10, 7, 25. ¹'Communes loci ex mediis sunt judiciis -τ quanquam, hi
quoq ue ab 1110 generali tractatu ad quasdam deduci species solent
Ἴ2, 4, 22. Hae porro actiones constant comparatione: ipsa comparatio .
etc. 7, 2, 22. Talis esse debet orator, et haec scire 12, 5, 6. haec
clarior divisio, quam eoru'm, qui etc. 3, 5, 2. hac (actione) plus
opinionis consecutum, quam eloquentia: eadem etc. 11, 3, 8. ut hac
” (a. l. 1110) corporis humani —- ita equorum quoque etc. usus est simili-
tudine 5, 11, 25 Ν. 111 1100 genere propositio dubia est: de hac enim
quaeritur 5, 14, 11. cf. ib. 19. 111 1100 genere prorsus recipio hanc
brevem annotationem, libellosque etc. Illud, quod Laenas praecipit,

displicet mihi 10, 7, 31. cs. infra 11, β. Qui haec edit, ,debet hoc .

bibere 8, 5, 23. β) ad remotiora: Quos ego existimo, si quod in his

finibus invenerint uberius solum, fertilioremve segetem, negaturos At- f-

ticam esse, quod plus, quam acceperit seminis, reddat3 quia hanc ejus.
terrae fidem Menander eludit 12, 10, 25 Ν. cs. ib. 27 Ν. Interim, si
resolvere ex parte diversa dicta difficilius erit, nostra, argumenta cum,
adversariorum argumentis conferemu83 si modo, haec ut valentiora
videantur, effici poterit 5, 13, 12. οΙὶ,6, 1, 52. γ) c· emphasi quadam.-

Sed 1100 quidem discernere modici judicii est 8, 3, 11. Sed haec *-

quidem translatio temporum — verecundior ap. priores fnit 9, 2, 41.
Ν131 tamen omnibus verbum et amorem patrium, atque hunc qui-

dem ardentissimum ostenderit 4, 2, 96. Νο0 1100 dico — pro patre, Ι

fratre, amico periclitantibus 12, 1. 40 Ν. nec hoc paucis modo ver-5
bis 11, 1, 58. ὃ) ὶη aposiopesi: Sed haec affictus-observatio, dum
incipimus 11, 3, 144. Sed haec, prout formari ammos-Judlcum ex-
pediet 4, 1, 60. cj2 12, 2, 26. [Sed hoc feliciter, evaluit (Z. comrna
1οῑιίι).8, 6. 33 S.] Haec conjecturalia 7, 1, 53. 113100 (Sp. hoc) m
planis 1 , 10, 45 Ζ. Haec circa defensionem factl 7, 4, 13. Hoc

(0.1. haec) et ap. eos, a quibus etc· 11, 1, 76. HOC, dumordo ὀσῒ .- 't

et pudor: contra turbantes audendum est 6‚4 10· Hoc, dum egre- , ’
dimur e portu 10, 7, 23. cfi 12, 10, 37. a) affranium aliquid refertur: ⁸

haec temporum velut subseciva 1, 12, 13. promtum hoo e} in ex· ⁴
pedite positum 10, 7, 24. si tenuiora haec ac pressiora Graecl melius 4 ·

12, 10, 38. recentis hujus lasciviae 2, 5, 22 Ν. cf. 10, 1 , 43. 11οο

tempore 10, 1, 105. 110 plurimu syllabarum his (a. l. om.) verbis utamur j
in fine 9, 4, 66. hac ubique audiendi, quod aures mulceat, voluptate ς

11, 3, 60. 110 haec quidem vulgo dicta —- siue usu fuerint (cum con-
temtu quodam) 5, 11, 37 N. ζ) ap. Verba dicendi et existimanglif the-
saurus hic <i.e. memoria) eloquentiae dicitur 11, 2, 1³, m¹l¹¹ ,hanc =
esse- figuram magis placet 8, 6, 21. cf. 8, 3, 7. hunc quidam dicant ⁴
εὖφαντασίωτον, qui etc. (3, 2, 30. Sunt qui hos (a. l. hoc) μερικουε
ἐπιλόγους vocent o', 1, 55; has tropos esse existimaverant 92 l, ¹·

