A

298 “ evito .- Ex'

EvitO· qui ne id quidem, quod in ipsos recidere possit, evitent 6, 3,
32. magnis oratonbus non evitatum A, 1, 71. evitandae asperitatis
gratia 1, 5, 42. evitare expositionem 4, 2, 75. et verbis remotioribus,

- et liberioribus figuris narrandi taedium evitat 10, 1, 31.) ad evitanda
vitia 10, 2, 15. in evitandis ejusmodi verbis 9, 4, 145. - ’

Evopo· α) ἰ. ‘15 provopo: ad evocandum adversarii ictum 5, 13, 54·

ff {stands ‘’aasz-⁰³ mss. ⁶5„uffingasrvssffitss„fixsffl'ssmssfiz
su’mere ἐκ .ιιηο’,ειιξίοε sit 5, 7, 16. y) i. q. eea-¹:130.- epraeniiisquetiam,
quae capit llla aetas, evocetur 1, 1, 20.

EvolYO· α) i. q. perlego .- volumina evolvunt 2, 15, 24. evolvendis
penitus auctoribus 12, 2, 8. ῥ’) i, q. narro.- ingentis causas 'evol-
vem belli E nn. 6, 3, 862 y) i. q. expedio.- si rem evolvere propo-
sitam facile non sit, inferenda est alia quaestio 6, 4, 20 Ν.

ΕΧ. (in compositione) 1, 7 ‚ 43 E. e contrario 4, 1, 14. 11, 3, 39· e
duobus 8, 6, 66. 9, 4, 95. 136. os. 2, 17, 3. [4, 1, 54.] 6, 1, 52 Z· [6‚
3, sa] 8, 3, 87. 9, 2, 85. 9, 3, 28. 9, 4, 57. 61. 93112, 2,*31‹c¹c·; haec
petetur aut ex iis — aut exiis — aut ex iis (opti. Codd. duo sequentia ex
omitt.) 6, 1, 23 Ν οη, cf. infra. -- Significat 1)ἰᾶ unde aliquid exit.- θ’
(Sp. qm.) confragosis atq. asperis evecti 6, 1, 52 Ζ.,· κατιελε· 8η 0111118
praemlum viro sorti dandum sit? an ex privato? 7, 10, 6. ex altera'parte
multi gestus necesse est in sinistrum eant 11, 3, 135. perveniri ad s ' r a,
nisi ex principiis non potest 10, 1, 4. ea (figura), qua fit ex vi 1a
transitus &S p. quae ex vic. transit) ad diversa 9, 3, 65 Ζ. (11188 ΘΧ
brevibus ad longas insurgunt (syllabae) 9, 4, 92·, laudatum 'ox quattuor
tribunalibus 12, 5, 63 ceterum ex causa succurret. 11, 1, 77. ᾧ.
ἓ, 3, 8¹11. de quibus ex causa sententia dicta est 5, 11, 36. ἡν.

ausa ε. .

11) unum’quodque prinbipium et orium. α) ex quo genere coeperis 8,
6, 50.· v. Initium. β) unde aliquid est.- est et alius ex‘ historiis usus·
10, 1, 34. utrum hoc (odium) ex invidia sit, an* ex injuria, sn ex
ambitu? 5, 12, 7. cujus rei licentia ex hoc est‚-qnod etc. 4, 1, 4.
quaestionem aut e x scripto esse, aut ex facto: facto (Sp. ex 12), dd
rerum fide etc. ,· scripto (Sp. ex scu), de verborum vi etc. 8, Pr. 10
Ζ. sunt quaedam velut e tenui diligentia circa proprietatem significa!
tionemque munditiae 8, ’3, 87. Quid ex libidine ac luxuria spei? 12,ἶ
1, 8; hic servus — est - ex hoste captus 5, 10, 673 ille medius⁴
affectus ex amoribus et ex desideriis 6, 2, 17. hoo genus argumento-
rum sane dicamus ex circumstantia 5, 10, 104. figuras ex avg
δοκῇ 9, 3, 58. orationis ornatus — ex affectibus 11, 1, 33; eit· =‘
causis 12, 7, 7. v. Causa Ι, y, b. ex contemtu opinionis et 1 ,
rantia recti 12, 1, 12, quosdam ex vino vacillantes, quosdam hoste
ex potatione (a. l. epot.) oscitantes Cic. 8, 3, 66. [cognatis id 9 reb ,
admoneri 12, 2, 31 Ν. υ. Tantum.]; qui (mores) ex voce etiam a
que actione pellucent 11, 3, 154. y) partem, imprimis in dicendo.- e
parte 6, 1, 48. aliqua ex parte 11, 1, 36. υ. Pa τέ. ex parte dive
dicta 5, 13, 12. res diversae distantibus ex locis collidentur 7, 10, 1
e contrario 4, 1, 14. v. Contrarias. quae ex adverso dici' po·

·6, 4, 14, cum singulari pluralis subjungitur —: vel ex (ag-1. e) Ι
verso 9, 3, 8. ex diverso aperiendas figuras 9, 2, 93. v. vaers ι,
non ex eodem, sed ex diverso, vicinum accipitur 9, 3, 68 Ν. dicei
ex tempore 6, 3, 111. υ. Tempus. ὃ) unde aliquid accipitur, aut
tur, aut similia.- tempus, quod brevis ex (a, 1. e) longa accipit Qg
94. corpora ex iisdem his speciem accipiunt 8, Pr· 19- ‘ff- 9· 3· ⁴

    
      
 
   

Ι

