‘ Utrinque 931

   

is 2, 1, 12. ql: 12. 2, 5. utemur arte aicendi 12, 1, 41. mu-
-. ,ι nevo'lenfia utetur 12, 7, 12. erat usus commilitio Thessalorum 5,
«311Ἳο,- 111. index condicione usus est (11. e. eam accepit) 9, 2, 95. qni
utanu- illa confessione 11, 1, 44. usus Horatii consilio Ep. ad Tryph. 2.
eff. 4, 5, 20.,,12, 7, 7. contradictione uti 5, 13, 45. uti eis (copiis elo-
quentiae) 7, 10, 15. divisione hac utimin- 11, 1, 12. perniciosa usi elo-
’ quentia 2, 16, 4. utar exemplo 7, 3, 30. qs. 7, 2, 17 S. exercitatione
utetur ouini 12, 2, 27. cs. 10, 7, 27. 11, 2, 26. salsis utitur 2, 17, 19.
ut. fictione 5, 10, 97. cs. 11, 1. 39. quo solo genere exercitationisdi-
citur-usus esse 10, 5, ’4. cs. 11. 1. 12. 12, Pr. 4. gestu usos esse alio
’11, 3, 138. 111 interpretatione Valgii utar 3. 5, 17. 11011 ut nos illorum
utgniur inventis 5, 10, 69. maiorum laude uti (i. e. eos laudare) 6,
5, ΖΑ113113 est 1130 libertate 8, 6, 30. neque Lucilium ead. (litera) ultima
ξ 9, ’4, 38. uti miseratione 6, 1, 20. utitur hac moderatione 11, 1, 68.
fiumina feminina, quibus* mares utuntur 1, 5, 34. occasionibus utendum
, 9, 4, 117. 11011 videtur usus esse oratoris officio 1, 10‚,47. oratiuncula,
qua 113113 03174, 3, 17. multis utuntur el variis (personis) 11, 1. 38.
precibusfutun’tur (ιι. 1. nituntur) 5, 13, 5. quotiens prooemio fuerimus
usi 4, 1 , 76. proverbiis uti 9, 2, 104. eo remedio utatur 11, 2, 29.
respiratione utuntur 9, 4, 67. eorum sermone utentem 1. 5, 36. cf. 1,
6, Q. hac similitudine utitur 3, 1, 4. mediis utendum sonis 11, 3, 42.
hocyerbo‘ usus essem 1, 6, 10. cs. 1, 5, 58. 10, 1, 86. ut· verbis Ci-
ceronis utar 1, 10. 19. cs. 25. 8, 3, 34. media via, qna utitur Cic. 7,
3, 17. cs. 11, 1, 61. qui vitiis utuntur 8, 3, 7. cs. 2, 17, 26. advocati
Nuce nti 11, 1, 593 antegerio nemo nisi ambitiosus utetur 8, 3, 25.
uti ἐπιδιηγῆσει 4, 2, 128, c. binis Ablaim cum altero suo sit usus,
alfei-um ab adversario acceperit 9, 3, 73. μετάληψιν, quo 313111 Herma-
* goras utitur 9, 2, 106 Ν. 003, quibus erat adjutoribus usus in oppri-
menda conjuratione 11, 1, 18. y) adj. Praepositi. a) in re invidiosa
legis auxilio est usus 6, 5, 9. in quibus poeta persona sua utetur 1,
8, 3. qs. 9, 4, 133. 10, 1, 33. 12, 11, 1. quibus exemplis in aliud
113113 mm 9, 3, 67 Ν. qua de re utar Ciceronis potissimum verbis 9,
4, 37. pedibus ad hanc naturam accommodatis utentur 9, 4, 1135.
b) utitur pluribus pro uno 9, 1, 6. locis pro cera, simulacris pro
literis-utamur 11, 2, 21. os. 9, 3, 9. 19. δ) adj. Adverb..·‹poetae so-
lent· abusive in· his rebus, quibus nomina sua sunt, vicinis potius
11118, 6, 35. pugno bene uteris 6, 3, 90. cs: 2, 10, 3. 2, 16, 10. fi,
3, 56. 9, 4, 97. 11, 1, 83. Graeco melius usuri 5, 10, 1. digitus ille,
quo usum optime Crassum Cic. dicit 11, 3, 94. qua virtute egregie est
usus 8, 4, 24. familiariter alicujus amicitia uti 5, 9, 14. quo nomine ,
generaliter et specialiter in iis usi sunt 5, 11, 1. quod iis honeste sit
113113 3, 7, 13. utroque utimur indifferenter 9, 2, 6. virtute nemo male
nti potest 5, 14, 25. eff. Pr. 13. 2, 15, 29. nec in loquendo distinctio·
nibus etc. moleste 0101311141, 3, 181 Ν. quo Asiani sunt usi plurimum
9, 4, 103. quo potius utaris 10, 1, 11. qna ducum quisque ratione, iu
quali re etc. sit sapienter usus aut contra 2, 5, 15. quo (judicio) ita
severe sunt usi 1, 4, 3. omnibns in eo dicendi partibus similiter ute-
tur 2, 8, 14. licet hoc Virgilius in apibus etc. speciosissime sit usus
· 8, 6, 18. ejusmodi figuris utendum temere non esse 9, 2, 95. usitatis
⁴ tutius utimur 1, 5, 71. ’

Utrinque· Ι) de loeo: amnis virentibus utr. silvis inumbratus 12, 10, 60.
summo articulo utr. leviter apprehenso 11, 3, 95. continebitur utr.
,marginibus 1, 1, 27. e manibus utr. »sustinentium 1, 2, 7 ; cum id,
quod medinm est, utr. possit trahi 7, 9, 7. cf.· 9, 3, 34. 11) transl.

59*

