102 Belena ··— Bene

quae post fata praestari magis solet, venerationem, et, quidap. poste·
ros futurus sit, videbit 12, 11, 7. beatissima rerum verborumque copia
10, 1, 61. immortalis ingenii beatissima ubertate ib. 1093 beatiss. (Sp.
lat.) amnes 5, 14, 31.

Belena· 1, 4, 15 N. et Ν. ον.
Bellator. Tydea parvum sed bellatorem fuisse 3, 7, 12.

Belle· quia raro belle respondeant (verba duos sensus significantiajss, 3,
48. 1). subjicitur pro eo, quod neges, aliud mordacius ib. 74. contu-
meliis quoque uti b. datur ib. 100.

Bellicosus. bellicosi ac rudes 1, 10, 20. juvenum ¹bellicosorum (a.
l. bellicorum) 5, 12, 21.

Bellicus. ,bellici usus 1, 10, 48. b. laudibus 8, 4, 20. Achillis gloriam in

rebus (sic Amb. 1, Sp. om.) bellicis consequi 12, 11, 27. oum bel· .

licum est canendum 9, 4, 11. illum (Thucydidem) bellicum cauere
(a. l. illius -— canorem) 10, 1, 33. =

Belligerare. 9, 4, 39.
Bello. (Caesarem) eodem modo dixisse, quo bellavit'10, 1, 1¹4- ’
Bellum. ex duello bellum 1, 4, 15. —- malorum causa 5, 1⁰⁹ 73·-

jus belli ib. 113 seq. in Marte belli (vis osiendiiur) 3, 7, 8. praeside ·

bellorum deo 3, 7, 5,· bellum civile 11, 1, 36. 12, 1, 16. b. civilibus

atque externis 8, 3, 78. 1). gravissima 12, 1, 16.ι ·-— inexpiabilia (a. l. ’ἶ

inexpugnabilia α. inextinguibilia N. cr.) 2, 16, 2. ingentis belli Eun.
6, 3, 86. - maxima 10, 1, 62. an b. longum sit futurum 3, 8, 563
quis bella caneret melius 10, 1, 91. cs. ib. 62. - excitentur 2, 16, 2.
qui sic gerit (α. l. egerit) b. 10, 1, 91 N. cr. prius est parare‘quam

gerere b. 12, 3, 5. patrare bella (Sp. —lum) 8, 3, 44 Gesn. b. um· ,

bone propellit 8, 5, 243 quod bellis magis (suam paci assueverint

11, 1, 883 decenni b. exhaustus s, 4, 22. beno parta 5, 10, 115. in ἱ

bello ib. 42. 12, 1, 28. imminente bello ib. 43. quo tempore, bello
an pace? 7, 4, 22. alio bello 9, 2, 85. bello civili 11, 1, 36.

Bene· 1) Posfz. .- b. moratas urbes 8,,6, 24. b. admonitos se ab adver..
sariis 5, 13, 46. b. affici 11, 3, 62 Ν. contraria b. apprehenduntur 5,
13, 29. membra b. cludi 9, 4, 67. 1). collocatum ib. 6. b. comitati 12,
8, 3. 1). compositum 9, 4, 133. 11, 2, 39. affectus b. concepti 10, 7,
14. cs. 9, 4, 133 N. cr. nonnunquam quaedam b. et contemnuntur 5,
13, 22. non b. ad latera eto. descenderet 9, 4, 23. quae b. dicet 2, 2,

13. abunde dixit b. 12, 9, 7. v. Dico. quis discet tam b. (causam) ”
12, 8, 4. quaed. b. dissimulantur instrumenta 6, 4, 17. b. enuntiandi .

7, 3, 12. b. facta 12, 1, 41. b. aliquando fieri 4, 1, 70. b-lmbet ,ᾖεν

9, 2, 26. choreus habebit ante 1). creticum 9, 4, 104. membra b. inci· ⁴

pere ib. 67. b. inveniendi (scienda) 7, 3, 12. nisi si potest tam b. ’
quam Demosth. jurare 9, 2, 98. ut causam b. noverimus 12, 9, 19. ⁴
quam b. eum praecedant vel anapaestus vel etc. 9, 4, 107. potest,
etiam si minus b. , praeponi anapaestus ib. 98. cf. ib. 102. b. proauus Δ
nare 11, 3, 12. b. respondere interrogationibus 5, 7, 28 Ν. 6, 3, 81.

omnent b. scriptorum gratiam perdet 11, 2, 46. υ. Scribo. orator'b.
suscipiat tale causae genus 12, 1, 39. b. sudantes 12, 8, 3. quo adver- ¹
sarius b. uti potest 5, 13, 30. v. Utor. 11) Comparat.: remedia
melius adhibebit 12, 1, 34. quis caneret bella mel. 10, 1, 91. nihil in
qufflpie (parte) melius dicitur, quam quod aeque bene dici alibi non
possit 4, 1, 53. discipuli mel. instituti 2, 3, 11. sio ⁰191· junguntur '
prioribus sequentia 10, 3, 6. mel. persuadebit aliis 12, 1, 29. quem ,θ

