Jamjam - locus 463

ῥ’. nihil ultra expectantibus 9, 4. 30. ut me j. nulls fortuna posset
[fffficere infelicem 6, Pr„ Quod si necessitas exigit, non erit iam ex
eju-te oratoria 4, 1, 22. cs. 12, 2, 8. quae non modo ja m est in par-
niis, sed etc. 1, 1, 19. Non igitur jam usque ad Coccum et Andoci-
‘dem remittentur 12, 10, 21. nec jam membra sed fratta 4, 5, 25. ej.
1, 5, 63. 1 6, 42. innullum jam proprium usum perseveramus 6,
Pr. 16. 115 mastonem excitat.- α) doctores artis ser ο jam - reper-
tos 2, 17, 7 Ν. cr. jam tum 2, 4, 20. i. a. tenero 1, 2, 18. iam
paene ab initio narrationis 11, 3, 144. desiderio j.- paene publico 8,
4, 29. cf. 2, 1, 5. 11, 3, 50. paene j. quidquid loquimur fig. est 9,
Γ3, 1. cs. 4, β) imitatio j. inter leniores affectus numerari potest 9, 2,
⁴58, Reliqua j. aequitatis sunt ⁸7, 1, 62. multa j. video evenire posse
12, 1, 39. sid. j. demum eleganter dictum 8, 2, 21. verum 'id j. in-
iaicis-est, non actoris 11, 1, 81. At illud j. non mediocriter proban-
dum'fl, 2, 9. cf. 3, 5, 4. jam se illa vel ultro offerent argumenta 7,
1, ξιοὲ >ceterum scio j„ quosdam eruditos — sic docere ac loqui 1, 5,
‚25. ,γ ι’. ᾳ, etiam.- unum j. his adjiciendum est 11, 3, 177. j. majore
σπη’ coeat tropos omnes 1, 8, 16. Jam sublimius illud pro Archia
8, 3, 75 N. et j. nihil amplius dicturi sumus 6, 1, 10; j. ultimae sess
nectutisv11,-1, 10. robustum quoque et j. {infimum regem 1, 1, 9,
δ) in apodosi: Quae si omnia studiis impenderentur, j am nobis longa
,aetss'etm viderentur 12. 11, 19. Sed, cum idem frequentissime plura
‘sig‘nificentrjl sunt alia aliis honestiora etc. 8, 3, 16. 111) in transitu.-
=Jam ”haec magis nova sententiarum genera 8, 5, 15. Jam similitudines,
amplificationes etc. 10, 1, 49. Jam hoc, quis non videt etc. 12, 1, 8.
33³1: 1, 6, 32. 33. 2, 12, 10. 5, 2, 1. 5, 11, 39. 8, 6, 7. 10, 1, 98.
131, 1, 59. 11, 3, 49- 56. 167. Jam (isq. praeterea) innumerabi-
Ψ sunt bonis causis malisque communia 12, 1, 45 Ν. J am (a. 1.
‚q am), primum ordo est geometriae necessarius 1 , 10, 37 Ν. Jam
ivero attacum nihil magis ducit 9, 1, 21. cs. 11, 2, 32. 12', 2, 19. illud
*fiam rursus proprium materiae 5, 10, 118.

1111113212.. cte, (verbi figura) 9, 1 , 16.
ianua· si j. tenebitur incendio 2, 13, 16.

ejunus· transl. in dicendo. α) «le scriptoribus: fient horridi atque ie-
juni 2, 5, 21. jejunus atque aridus habebatur 12, 10, 3. υ. Ari-
stius. tristes ac jejuni Pollionem aemulantur 10, 2, 17. β) tle rq-
bus: sine quo cetera nuda, jejuna, infirma, ingrata sunt 6, 2,
ff. v. Ingratus. [neptus. jej. ars 1, 4, 5. neque adeo jejunam
ac pauperem natura eloquentiam fecit 10, 5, 5. - copioso diver-
smn 8, 3, 49. -
locor. de usu ipso et modo iocandi 6, 3, 102. Nec accusatorem atroci
'in cama, nec patronum in miserabili iocantem feret qnisquam 6, 3,
‹31. inter moras laudationum cum sodalibus jocantur 11, 3, 131. quae
(a. 1. quemadmodum) jam veteres illi jocabantur 6, 3, 57. se vero nihil
aixissffetc. jocantur 5, 13, 46.
'ficosus— dictorum urbanorum alia seria, alia jocosa, alia media,

..., Verum mihi etiam jocosa quaedam videntur posse non satis ur-
,bane referri 6, 3, 106.

iocularis. in·qn0‹1am joculari libeuo 8, &⁷73-

{9¹0⁸- q) Sir-ign [ocum accipimus, quod est contrarium serio· 6, 3,
. Quid? ironia, nonne etnam quae severlsstme fit, 1001 pro-
‘ Ὗ enus est ib. 68. gratus j., qui minus exprobrat, quam potest ib.
ἑῇ. abet aliffltid joco simile th. 1123 ioco intendere crimen 9. 2, 104.

