938 Veho — Vel

tius 10, 1, 110. reus ——- veh. interim queritur 6, 1, 9; quod vehemen- ¹
tissime mulus orationibus tractat 7, 2, 36. cs. 5, 10, 37. ⁴

veho· lauti Yelaeret, interrogavi 4, 2, 41. columnas plaustris vectas
5, 13, . navis lembus ventis vecta 10, 7, 1. v. Eveho.

Vel· Ι) simpliciter. a) disjungit .· ubi aliud ‘ratio aliud consuetudo
poscet, utrum volet sumat compositio, Vitavisse vel vitasse,
Deprendere vel deprehendere 9, 4, 59. cs. 8,-6, 19, quattuor

l ejus generis quaestiones vel status facimus 7, 5, 6. misericordia v. ira

similibusque 5, Pr. 1. cfi 6, 3, 1. 9, 4, 52. 111. formularii vel, ut

Cic. ait, leguleii quidam 12, 3, 11. evidentia vel, ut ulii dicunt,

repraesentatio 8, 3, 61. cs. 9, 3, 81. aeque brevem esse vel longam

vocalem 9, 4, 85. praecipites v. obscurae sententiae 7, 14, 4. locis
speciosis modo v. nihil ad probationem conferentibus 7, 1, 41. cogni-
tione coelestium v. mortalium instruendum 1 , 10, 5. omnia v. paene
omnia 7, 1, 2. sex v. quinque partes 9, 4, 115; quae replenda v. de-
jicienda sunt 10, 4, 1. anteacta crimina -— prius objicere v. diluere

7. 10, 12, finge nos remittere vel etiam convinci 7, 1,12o. cf. 1, 2,

28. 4, 3, 12. 11, 3, 156. plurimas vel potius omnes ex se ipso vir-

tutes extulit 10, 1, 109. cs. 12, 10, 29. υ. Potius. β) extollit. a)vel¹

hoc uno malo 6, Pr. 5. potest tamen vel unus esse dichoreus 9, 4,

95. omnibus his sufficit vel unum Ciceronis exemplum 8, 4, 4. cf. 6,

5, 9. 8, 3, 66. 10, 1, 69. quod vel solum sufficit 6, 3, 49. cs. 11, 1,

11. 12, 1, 34. Vel soli dicamus potius, quam omnino non dicamus

10, 7, 24. vel deficere potius quam desperare 12. Pr. 2. non modo,

quae diserta, sed vel magis, quae honesta sunt 1, 8, 4. ut vel

haec ipsa cornix 5, 9, 16. cs. 11, 1, 21. hoc est vel ipso proba-
bilis, quod etc. 10, 1, 75. cs. 10, 5, 8. 11, 2, 46. 12, 11, 24; non vel
hoc modo servabit orator non innocentem modo etc. civem? 12, 1, 41. ·
habenda fides est v. in hoc, ut etc. 6, 2, 27. v. quia pigri est'ingenii

10, -2, 4. v. ob hoc memoria dignum, quod etc. 10, 1, 80. cs. 6,, Pr.

16. 11, 3, 65. v. ideo 10, 1, 86. 131;.longe citra aemulum -.- v. si

nihil nisi Minervam — fecisset 12, 10, 9. cf. 5, 13, 3. 1))έῼψιιιῐο

{35}ssssss’3‘1¹¹i.*'¹¹³43¹¹{3‘³.{³¹2¹er³ f¹¹⁵]'’ izssssssfflssss ⁶512? *extentat η

l· ι ι cr. l -·
gressi sumus, ν’. hoc vitium sit 8, (31, 44. ut v. adgersarius juret 5, δέ.
tamen v. infirmitas a robustioribus separanda est 22, 2, 14. v. judicio
veterum contentus esse poteram 1, 10, 9. libellos, qui vnnapn tenean-
tur 10, 7, 31. pronuntiatio v. scenis suffectura 10, 1. 119. totas materias

v. silentio persequendi 10, 7, 25. plus v. sine doctrina prudentiam

quam sine prudentia facere doctrinam 6, 5, 11. quod v. ex proxima

doceri potest (figura) 9, 2, 5. cf. 5, 7, 19. Atque v. verbum 'omne 8,

3, 55; quo fieri v. plura possunt 8, 5, 5. cui v. parva dem-um 1, 10,

8. insequente v. brevi alia 9. 4, 85. uti v. historico nonnunquam nitore

10, 1, 33. cs. 9, 3, 100. 11, 3, 5. 12, 1, 43. petitas v. paulo licentius

voluptates 12, 10, 50. jam se illa v. ultro offerent 7, 1, 50. et sr- parum ’,ι

conveniens personae risus 11, 3, 180. vox v. inter dentes expressa ib. “

104. juvenum v. sibi ludentium exercitatio 6, 3, 16. v. duo maximi ,

oratores — docent 6, 3, 1. [libertas —- velvnocuerit 10,- 4, 104 8.]

0) c. Superl. .· v. facillimum est, ibi alienam culpam incusare, uhi. fa· >

teris tuam 11 , 1 , 81. v. maximum onus dicendi 2, 1,·2. ej: 5, 13, 13.

8, Pr. 25. 8, 2, 6. V. optima est simulatio contra simulantem 6, 3, 92.

sed v. potentissima ap. Amphictyonas aequi tractatio est 5, 10, 118:

os· 7, 7, 8. 10, 1, 17. literas v. primis labris degustavitkffl, 2, 43 qua- ὁ

rum utititas —- v. clarissime lucet 9, 1 , 19. quod accidit v. frequen-

 

