*Memini — Memoria 519

= brevioribus periodis 9,4, 134. quod—non redigipossitinquaed.'ver- ’ ’

siculorum genera-vot in membra ι’ὗ. 52. membrum (fig. ap: Gor-
nist) 9, 3, 98. ν. Invitum.
Memini· a) quo iudex facilius meminerit 4, 2, 33. v. Credo. orator
meminisse. debebit ‘tota oratione ib. 91. animalia quoqne meminerunt .
“, et agnoscunt 11, 2, ὃς ut non et summae meminerimus 11, 3, 151.
3· quorum meminisse oporteat 11, 2, 20. β) seq. ‘Ae-c. c. Ins, Qua de re
..memini narrasse mihi Julinm Secundum 10, 3, 12. ej} 12, 5, 6. Nam
’ mim. juvenis admodum inter Pomponium ac Senecam tractatum esse
⁴²8, ¹3, 31 N. ut mem.‚ quend. non ignobilem'poetam ita hisisse 9, 4, 9ος
ji quis bono inhonesta suadebit, meminerit nou suadere tanquam
;· inhonesta 3, 8, 44. Et meminerimus , multas esse causas 4, 2, 62.
Tdum in his meminerimus etc. 10, 1, 33. cs. ib. 28. fingenda memi-
.· nerimm ea, quae non cadant in testem 4, κ2,,93. y) ἱ. q. mentfonem
..s (ξιξ ,εειῇᾱεῖῐτῑ dzssixatzei..:¹:2123.:³{1⁰3‘¹⁰s ¹’⁰'²¹⁸ Μ ¹²¹⁰·
'⁴ ο t ⁷
Memor, Tum Simonides dicitur memor ordine, qut> quisque discubuerat,
f corpora suis reddidisse 11, 2, 13 Ν. v. Mendax. ’

Memoria· De memoria 11, cap. 2. es. Pr. 22. quintam (partem) consti-
· tuit, communem, ac velut custodem omnium, memoriam (acero) 3,- 3,
i 7. memoriam quidam naturae modo munus existimaverunt 11, 2, 1.
ἦ.) c. Aur-ib„- antecedentem m. 1, 1, 25. ιιι. natura durior 11, 2, 48. “
*yfirmp n. 5, 10, 54. 11, 2, 18. tardiorem firmioremque m. 11, 2, 4.

   
   
     
 
    
  
   
    
    
      
    
 

melem esse 'paulo tardioribus ingeniis recentem ιιι. 11, 2, 42. tenacis-
·j‘ssima m. 1, 1, 19. β) c. Genii. a) subject..- qua (orandi majestate) remota,
“’ ·=·tn sunt omnia, et luce praesenti ac memoria posteritatis
’ mt 12, 11, 30. opus ad mem. posteritatis componitur 10, 1, 31. cs.
κ( 0, 7, 30. v. Actus. qni memoriam posteritatis speraverit 10, 1, 41.
ej] 1, 10, 9. 6, 1, 22. seculorum memoria dignus ib. 104. b) abiem:-
utnon 'remaneant amoris vestigia, et sacra quaed. patris ejus memz

62. y) Nominat„- plus quam firma debet7 esse mem„ quae'aliam memoriam
,’ juvet 11, 2, 18. quae m. complecteretur 8, Pr. 6. cui in scriptis
ξ.. m. defuerit 11, 3, 12. praevelox m. fere cito effluit 11, 2, 44. si m.
’γ fierit-11, 3, 121. nec manet semper m.‚ sed aliquando etiam redit
,Α 1,·2, -7. si m. suffragatur ib. 453 ingenii signum in parvis praecipuum
‹ss ιι. est 1, 3, Lm. facit etiam promti ingenii famam-11, 2, 46. Prosequitur
· ⁴ - m. in senectutem, et impressa animo rudi usque ad mores pro-
, .·‹'t· 1, 1, 36. et maxime necessaria oratori est m. ib. quantum natura
22: dioque valeat m.‚ vel Themistocles testis — vel Mithridates etc. 11,
· 50. δ) Genii. .- artem memoriae primus ostendisse dicitur Simonides
1, 2, 11., mem. maximum auxilium recta partitio 4, 5, 3. impediri
- lici memoriae cura ’11, 2, 25. mem. diffidentiam 11, 3, 142. prius
‚odiendi patientia, quum mem. fides deficit 11, 2, 8. mem.
ι cia 12, 8, 8. mem. firmitate 12, 5, 1. meae quoque mem. medio-

” tem 11, 2, 39. recordatio> firmissima ejus (mem.) pars ib. 43.

ae m. remedium ihm-duem. viribus 10, 6, 6. ε) Dum memoriae
’y ¹ ,a ¹2 10, 1, 19.11, 2, 31. ne primae quidem m'temere credendum
ἵ] ι’,ῗιῗῗῖωῗωωῗ p'ffleeffiffi'i fflsshffl,fflq2⁰33³:2⁸n.“.3253.313 ἰωῖὶ
.” 1· -hxatur 10, 6, 2. verba m. insidant·1o, 7, 2. m. mandare 3, 3,
3 ’ ff. 2, 4, 27. citharoedi simul et m. etc. serviunt 1, 12, 3. ita lectio
ψ· mem.jmitationique tradatur 10, 1, 19. nisi plures multa ad

ϊι· nae m. ih. 49. praevelox m. fb. 44. primae m. 1, 1, 31. minime ,

11 , 1, 594* hahet magnum 'momentum ap. judices patris memoria 7, 1, ,

