488 Lexis —-- Liber

LGXiS· vermiculate inter se lexis (a. 1. lexeis) committet Lucil. 9, 4, 113.

Libellus. α) quod Cicero in quodam, joculari lib. 8, 6, 73. si quem ex
his, qui breves plerumque circumferuntur, artis libellum edidicerint
2, 13, 15. β) commentarius memoriae causa scriptus: libellis esse con-
tentum, quos componit aut litigator — aut aliquis ex eo genere advo-
catorum, qui se non posse agere confitentur 12, 8, 5. libellos, quive!
manu teneantur (inter agendum) 10, 7, 31. cs. 11, 3, 142. ad lib. respi-r
cere 11, 2, 45. hoc libellis (a. l. inser. causarum) non continetur 6, 2,
5 Ν. γ) precationem continens.- ‘libellum timide porrigenti 6, 5, 58.

Libenter· α) omnia l. adhibebit 11, 1, 35. facimus hoc l. 11, 3,'60. 1.
mvehuntur 12, 9, 11. tristiores, quam ut risum 1. patiantur 6. 3, 31.
¹· respondeat), 2, 6. cs. 7 4 28. 11, 1. 57. 87. 12, 11, 14. β) Com-

par.: mtul llbentius audiun't 7, 1, 63. cs. 2, 6, 3. quanto Ι. imite-

mur eos 2, 2, 8. cs. 2, 3, 10. l. indulgebit 7, 5, 3.- 1. emphasim retu-
lerim ad ornatum orationis 8, 2, 11.

Liber· leber (antiquum) 1, 4, 17. visum a se hominem librum scri-x
bentem (ambigue ac male compositum) 8, 2, 16. α) 0. Atha Ι. &tn-⁹
nalis 6, 3, 86. l. doctissimos 10, 1, 95. non inutiles l. Pr. 7. l. prior
2, 3, 10. l. proximus 1, 12, 19. etc. l. tanquam subditos 1, 4, 3. duo-⁴]
decimo libro, qui summus futurus est 3, 8, 43. cs. 9, 4, 146. minist-11..)
1. veteres 1, 5, 21. 9, 4, 39. β) c. Genit.: in libris Ciceronis 12, 11,·
4. nonus 1. (Homeri) 10, 1, 47. l. Xenophontis atq. Platonis-10, 5,
2· 1. Sophronis 1, 10, 17; libri artis rhetoricae Pr. 7. in .1ibr1s belli
Germanici 10, 1, 103. dictorum urbane libri 6, 3, 42ς in illis Ciceronis*
de Oratore (ml. oratoriis) 1. 10, 5, 2.‘in quinque contra Verrem secun-
dae actionis l. 11, 2, 25; om. libro: in T. Livii primo 9, 2, 37. in ter-
tio de Oratore 9, 1, 25. y) Nominat..· proximus 1. a prima (parte),=
Incipiet 3, 11, 28 Ζ. Quando etiam ipsos loqui etc. deceat, quartus
hbes, in quo prooemii praecepta sunt, continet 11, 1, 59. esphcabit
summus l. 9, 4, 146. quod proximus l. inchoabit 7, 10, 17. hbro te-
stantur 2, 8, 1. ὃ) Genii. et Dat„- librorum lectio 12, 11, 17. librorum
titulis 2, 14, 4; quod libris dedicatur, et in exemplum editur 12, 10, 50.-
ε) Accus.: libros composuit 10, 1, 95. 1., qui risus gratia componuntur
6, 3, 65. ut Ovidius ex tetrastichon carmine — librumjn malos poetas.
composuerit ib. 96. proprie libros huic operi dedicaverunt 9, 3, 89. lis,
bros edidit 10, 5, 2. editi in competitores l. 3, 7, 2. cs. 6, 3, 42. 11·
hrum, quem de causis corruptae eloquentiae emisi 6, Pr. 3 S. cs. hp. ad
Tryph- 1. (librum) sermone per biduum habito pueri exceperant lup-7.
duo sub nomine meo libri serebantur ib. 6. in libro, qui nomme ejus
inscriptus est 2, 15, 10. ib. 5. 3, 5, 14. perlectus l. ex integro resuf'
mendus est 10, 1, 20. qs. 10, 4, 3. alterum (Ιὴ pluribus sane diebus quantum
notando consequi poterant, interceptum vulgaverant Pr. 7 3 in paucos libros
contrahi 12, 11, 16. indicem transferre in 1. suos 10, 1‚57. ζ) Abzau: versui
de libro Ennii annali sexto 6, 3,86.ἰη 1. primo 8, 1, 2. iu l. secundo 10, 2,
20. in secundo de Oratore l. 6, 3, 43. in tertio 1. 11, 1, 4. cs. 5, 5,
35. 8, 6, 76. etc.; in tertio de Oratore 9,1, 26. v. supra‚· ogn- in: ve·-
terum Comicorum libris invenio 1, 7, 22. alio l. 2, 4, 42. b, 1, 13. 7&
4. 28. 9, 3, 46 pluribus 1. 12, 2, 6. primo 1. 2, 2.¹· 13. s, 3, 30. ιο,
5, 1· l· priore 2, 2, 2. procedente l. 3, 1, 7. proxlmo l. (ι’. σκωπτικῷ
denti) 9, 1, 1. 9, 2, 40. quam l. proximo (i. e. sequenti) ¹¹¹. figura·
ex συνεκδοχῇ distuli 9, 3, 58. cs. 10, 7, 33. superioribus (ιι. ί. m S.) b]
diximus 9, 4, 28. 12, 2, 15. quia (Sp. quo) toto (libro) haec sola tra}
clanim· 5, Pr. 3 Ζ. non uno i. Aristophanes demonstrat 1, 10, 18 M

i

*x

