circumversio -- Civilis 122

Circumvenio. eum omni· motus sex partes habeat, septimus sit illo,
qui in se redit orbis, vitiosa est una nircumv. 11, 3, 105 Ν.

Circumvolo. circumvolare sedem 2, 6, 7.

Cifclgs·⁵ -1, 5, 26. circi turba 1, 6, 45. mappam, usitatum circo nomeu
5 , 1·

Cista- ex versu quod, 8, 3, 19.

Citam· servi etc. citatius moventur 11, 3, 112. ut nomina quaed. ver-
susque quam citatissime volvant 1, ¹, 37.

cuatus· in argumentis citati atque ipso etiam motu celeres sumus
9, 4, 138. Roscius citatior, Aesopus gravior fuit 11, 3, 111. ar-
gumenta acria et cit. 9, 4, 135. cit. pronuntiatio opp. pressa 11,

Χ3, 111; spatiis lentioribus aut citatiorib. ib. 17. citatior (ma-
nus) hortatur, interim laudat opp. lenior ib. 102.

Cithara.- (qualis sit perfectam 2, 8, 15. in cithara quinquo constituerunt
sonos 12, 10, 68. qui citharae sonos nominibus et spatiis distinxerit 1,
² 40, 3 Ν. citharae modo intenta ratio doctrinae 5, 10, 124.

Citharoedlss· 1, 12, 3> 11, 3, 88. citharoedi pauca illa, quae antequam

legitimum certamen inchoent, emerendi favoris gratia canunt, prooe-
mium cognominaverunt 4, 1, 2.

Cito· vox praeconis ipsum, qui egerit, citat 6, 4, 7 Ν.

Cito. Ᾱᾶσ. α) res cito accepisse 12, 8, 3. c. dicere 2, 4, 17. nihil re-
rumnatura vo1uit effingi c. 10, 3, 4. ne ad hanc quidem vim cogitandi
perveniri potest aut subito aut cito 10, 6, 2. praevelox memoria
fere c. effluit 11, 2, 44. vires c. facit 12, 11, 16. c. percipere 11, 2, 2.
non multum praestant, sed cito 1, 3, 4. ut c. redeat (manus) 11, 3,
106. c. scribendo 10, 3, 10. β) Comp. (malus scriptor) citius nos de-
mittet, quam ut etc. 10, 1, 41. cit. ingredi 2, 16, 13. cit. idoneus erit
iuvenis 10, 5, 21. frangas cit., quam corrigas 1, 3, 12. -

Cura. ι’. q. praeter, sine.- citra accusationem ‹macritul- 7, 2, 26. -.

hunc quoque casum 3, 8, 21. - complexum causae 7, 10, 3. ·- com-
piexum personarum opp. per se 5,·10‚ 53. 2, 4, 36. cs. (a. 1. circa) 2,
1, 9. — constantiam, fiduciam, fortitudinem 12, 5, 2. - hanc denun-
tiationem 3, 8, 20. — divisionem 10, 7, 7. — docentem 2, 16, 13.
-- lectionis exemplum 10, 1, 2. - ullam mixturam 5, 11, 22. - mo·-
tum quoque 11, 3, 75. —- musicen 1, 4, 4. - nornen ipsum 3, 6, 60.
—personas 2, 4, 22. 7, 2, 13. — purpuras Ovid. 12, 10, 75. ex qui-
· bus aliqua c. summam quaestionem remitti solent 7, 1 , 22. c. repre-
' 'hensionem 8, 5, 34. -— scientiam musices 1, 10, 33. 2, 15, 29. plus
,- usus sine doctrina, quam citra usum doctrina valet 12, 6, 4. plera-
“ *que etiam c. verba significat (vox) 11, 3, 65. vir bonus c. virtutem
*e intelligi non potest 12, 2, 1; Phidias diis quam hominibus efficiendis
,Ἴ ,ωοιίοι- artifex creditur, in ebore vero louge citra aemulum 12, 10, ι
’ 9; Ado. melius ultra quam citra stat oratio 8, 6, 76.

'J' citus. [et inopinatis eruptionibus, et ex insidiis citissimo facto (sic Sp.,·
*x Godd. proximum· en'if et. er} ins. incursioni factae cs. G. Supp1.,·
.-. Ζ. conl. aut ex ins. incursioni fiat S.) simillimum 6, 4, 14 Ν. cn]
..cmis- υ. clarigatio.

Civicus· malo te civica donare 6, 3, 79 Ν.

, οξνὶιίδ· civ. hellis 12, 1, 16; civ. et humanus ingressus 3, 8, 59 N.
2¹¹ materia civ. 2, 15, 21. ex civ. more et aequitate Cio. 3, 6 58

nuru mv. scientia 12, 8, 1. 12, 11, 9. civ· officia 2, 4, 27. ο. disi:

 

