Sermo . 825

Sermo· 1) quo homines inter se colloquuntur. ι) c. annm-e quo sit abso-
lutius os et expressior sermo 1, 1, 37. communis s. 2, 10, 13. 2, 21,
20. bic (ι’. e. manus) mihi omnium hominum communis s. videatur
11, 3, 87. cotidianus s. 2, 4, 9. cs. 8, 3, 81. 8, 6, 51. 12, 10, 40.
e. cotidianus et in quemcunque etiam indoctorum cadens 4, 2, 37. co·-
tidini nc semper eod. modo formati s. fastidium 9, 3, 3. nihil supra
cotidianum s. attollere 2, 4, 9. in convictibus et cotidiano s. 6, 3, 27.
cs. ᾖ. s. vulgaris opp. eloquentis oratio 12, 10, 43. si antiquum s.
nostro comparemus 9, 3, 1. cs} 1, 4, 19. 1, 5, 62. 9, 4, 146. 3. Roma-
nus 1, ⁵, 58. 6, 2, 8. 10, 1, 100. s. Romani copia 2, 14, 1. 3. Attici
12, 10, 35. Latini s. ratio 10, 1, 107. paulatim s. Graeco in proximas
Asiae civitates influente 12, 10, 16. cs. 33. 1, 1, 12. 1, 5, 58. 9, 4,
146. eorum sermone utentem (Tuscorum etc.) 1 ‚ 5, 56. β) per varios
Cam.- actionem cic. alias quasi sermonem, alias eloquentiam
quand. corporis dicit 11, 3, 1. orator, quem non magis unquam in cau-
sis oratio, quam in rebus cotidianis ac domesticis sermo deficiet
12, 9. 21. ex ore Nestoris dulciorem melle profluere sermonem 12, 10,
64. ne s. subsultet imparibus spatiis ac sonis, miscens longa brevi-
bus, gravia acutis, erc. et inaequalitate horum omnium, sicut fiedum,

γ claudicet 11, 3, 43. inter iuncturas sermonis revocabitur (spiritus) 11,
3, 533 cui dubium est, quin sermonem geniti protinus homines ab ipsa
rerum natura acceperint 3, 2, 1. organis, quibus s. exprimi non potest
1, 10, 25. interest sermonem finiant an sens um (distinctiones) 11,
3, 37. cum s. instituitur 2, 4, 15. Latinum s., qui pluribus in usu est,
vel nobis nolentibus perhibet 1, 1, 12. ut quodammodo s. ipsum pro-
ferre videatur (manus) 11, 3, 97. cf. 66. quo loco sustinendus et quasi

dendus s. sit, quo deponendus ib. 353 animalium sermone caren-
tium ib. 66. «ff. 2, 16, 16. utendum plane sermone ut nummo 1, 6, 3.

11> ratio loquendi. α) c. Any-ib..- s. optimi 10, 7, 7. continuum s. 11,

3, 37. par sibi 3. 1, 11, 8. S. puro et dilucido et distincto, ceterum
minime lato ornatoque 5, 14, 33. cs. 11, 1, 53. doctissimus s. 1, 1, 6.
eruditiore aliquo s. 12, 2, 3. felicissimus 3. 9, 4, 27. fortuiti s. 10‚⁷7,
13. honestus s. 12, 1, 30. horridum s. 9, 4, 3. s. longus — tardus 8,
2, 14. negligentem s. 10, 7, 28. 3. numerosum 8, 6, 64. 3. et doctis
probabilis et planus imperitis 8, 2, 22. clun sermoni deest aliquid,· quo -ν
minus plenus sit 8, 3, 50. sermoni ac verbis quam maxime pro-
priis et ex usu 5, 14, 33. es. 10, 1, 64. 3. purus et nihil se supra mo-
dum extollens 1, 9, 2. υ. Purus. s. rectus et secundum naturam enun-
tiatus 2, 5, 11. simplicis sumtique e proximo s. 4, 1, 54. 3. tenui ὃ,
3, 18. est aliud vetus sermo, quam vetus loquendi consuetudo
1, 6, 43. vitiosus s. 1, 1, 4; ad judicem omni s. directo, an aliquando
averso per aliqum figuram-2, 13, 5. cf..4, 1, 63. 4, 2, 106. s. con-
juncti 8, 3, 40. s. cum risu aliquos incessentem 6, 3, 21. s. praeferen-
tem in verbis et sono et usu proprium quend. gustum Urbis etc. 6, 3,
17. s. quam maxime remotus ab omni affectatione 3, 8, 62. s. a uatu-
rali et principali significatione translatus ad aliam 9, 1, 4. 3. β) Νο-
minat. et Ace-usam s. constat ratione, vetustate, auctoritate, consuetu..
dine 1, 6, 1. uter sit secundum naturam magis s. 7, 9, 15. quo minus
adjuvat sermo, rerum inventione pugnandum est 12, 10, 36. illum

ι horridum s., ut forte fluxerit 9, 4, 3. tanquam omnis s. habeat figuram
9, 1 , 12. ut sermo quacunque de re compositus dicaturroratio 2,

’ 21, 1. ut neque omnis s. schema haberetur 9, 1, 25. in obscenum in-
. tellectum s. detortus est 8, 3, 44. totus prope mutatus s. est ib. 26. s.
lpse, qui facile judicem doceat, optandus 12, 10, 56ς qui sermonem

