Pro — Probatio 697

’ ast saepe pr. omnibus verbis fb. 72. esse pr. certo 5, 12, 2. pr. sacto
est, quidquid volumus 6, 1, 433 fiunt pr. grandibus tumidi, pressis
exiles etc. 10, 2, 16. pr. abortu pecuniam accepisse 8, 4, 11. salsum pr.
ridiculo tantum accipimus 6, 3, 18 υ. Accipio. ut pr. solis compre-
henderint frequentissima 3, 4, 5. pater pr. testimonio dixit, eum se
jubente fecisse 9, 2, 88. (metaphora) pr. ipsa re dicitur 8. 6, 8. [nec
pro encomio ducendum scelus primum (sic Ζ. de coni. Gesn eri) 7,
2, 33 N. υ. Duco. 11. exin] pr. certis habemus 5, 10, 12. pr. effectis
relinquunt 5, 13, 34. ut duae ultimae syllabae pr. una sonent 9, 4, 109.
locis ¹pr. cera, simulacris pr. literis utamur 11, 2, 21.

Pro. maj. rm <ui immortales cic. 9, 4, 76.

Ρεοὶκώίἰίε. a) simpliciter.- nihil eorum, quod modo probabile fuit,
omittendo 6, 2, 25. cs. 10, ’7, 19. v. Ornatus. in oratore utique
minime probabile 6, 3, 82, cs. 5, 10, 24. si' habet aliquid pr., quod
sequatur 9, 3, 3. si puer aliquid pr. scripserit& 4, 17. probabili pro-
babilius non adversum 2, 17, 35. verbis quam re probabilius 3, 8, 32,
Bassips Λιιξίᾀὶιιε genere ipso probabilis in omnibus, sedin quibusd.
3323 &33⁵2ssAE23‘3.¹3:‚.}’.{3;”·.5{;,.⁷.222 ‘315' 3:331·21.{.¹2⁰8¹3⁶3*3 ¹4¹2
pr.- copia 1, 8, 17. pr. cupiditas honestorum 12, Pr. 4. levitas verborum
et compositionis pr. 10, 1, 52. neque rerem-au pro verisimili
probabilem credibilemve dicamus 4, 2, 31. sermo doctis pr. δ,
2, 22 n. Planus. (verborum) ea sunt maxime pr. 8, Pr. 32. proba-

ἕΙίῗὸοῑῘὶὶ-ξῆἆοὶαηῐεᾱε, qui recte sentire et dicere rhetorices putaverunt
⁷ ² ,

[Probatio. a) ο. Atin‘b. al acrior ac vehementior pr. 9, 2, 6. De pro-
, batione artificiali 5, cap. 8. De probationibus inartificialibus 5, Pr. et
. Cap. 1. cs. 5, 11, 43. pr. necessariae, credibiles, non repugnantes 5,
, 8, fi· evidens pr. 5, 10, 7. firmam probationem opp. infirmam resu-
tationem 5, 10, 57. firmissimae pr. — leviores 7, 10, 12. cf. 5, 7,
14. fortior multo pr. 5, 14, 2. pr. inexpugnabiles 5, 10, 44. linearibus
m pr. 1, 10, 49. pr· planior 2, 20, 5. pr. potentissimae et minime
obviae 5, 10, 103. es. 1, 10, 38 pr., quas Cic. dicit proprias esse
finitionis 7, 3, 28. illam simplicem ex affectibus atq. affirmatione sola
pr. 5, 13‚.55. b) ex causis pr. 7, 2, 35. illae firmiores ex sua cujus-
que persona pr. 5, 12, 13·, extrinsecus adductas pr. 7, 4, 24. non
destinatam vet inchoatam sed perfectam pr. 5, 10, 5. pr. ductae ex
affectibus 5,,12, 9. ⁰ sumta ex adverso pr. 9, 3, 90. altera ex affirma-
tione pr. estfi, 12, 12. ο) pr. criminis 5, 10, 34. iuris pr. 4, 5, 21.

β) Nominat„- probatio (inter quinque-partes judicialis generis) 3, 9, l.
pr. est, quae constituat ib. 5. prob„ narrationi consequens confir-
matio ·'l·, 2, 79.. Epichirematos Cic. maxime quinque (parles) defendit,

ut sit propositio, deinde ratio eius. tum assumtio et ejus
prob. 5, 14. 5. cujus rei prob. est, qnod — utuntur 5, 10, 120.
probationes efficiunt, ut causam nostram meliorem esse judices
putent, affectus praestant, ut etiam velint 6, 2, 5. non tam prob.
quam extrema quasi insultatio 8, 5, 11. γ) Geram: quae (similitu-
dines) probationis gratia inter argumenta ponuntur 8, 3, 72. adjiciunt
loco pr. 12, 2, 25. ut pr. locum obtineat, dubitare nobis non auden-
tibus 5, 13, 52; actio probationum 11, 3, 163. difficultate probationis

7, 1, 32. fides pr. 5, 3, 37. - probationum 4, Pr. 6. comparatio interim
probationis interim causae genus 9, 2, 100. artificiale pr. genus

. 12, 8, 14. ⁸«exerimus ille quasi initium pr. est 4, 3, 5 Ζ. pr. necessitas
· 3, 6, 13. επεξεργασία, repetitio pr. ejusd. 8, 3, 88. semina quaed.

