542 Multiplicatio — Multus

illa m. personarum etc. disputatione 10, 5, 10. fit hoo et multiplex (genus
argumentorum) 5, 10, 66. cs. 3, 9, 1. multiplici=variaque materia
2, 4, 20. propriam habere materiam (rhetoricen ), quia mult, habeat,
negant. Sed neque infinita est, etiamsi est mult. 2, 21, 8. tam m.
officium 10, 7, 9. m. opus 2, 13, 17. cum sit ornatus orationis varius
et mult. 11, 1, 2. nimium m. partitio 4, 5, 3. uni rei mult. ratio
subjungitur 9, 3, 96. cs. 11, 3, 16. ea res m. habet schema' 9, 2, 6.
utilitas cum magna tum mult. 9, 1, 19. de partibus causae et senten-
tiis verbisque, quae sunt multiplicia, plurib ns dicendum 11,3, 153.

Multiplicatio. unius rei m. 8, 4, 27 v. congeries.

{Multipliciter- intuebimur non rem tantum, sed personam quoque et

locum m. 7, 4, 22. quae paululum declinata varie et mult. ad ve-
ritatem reducunt 1, 6, 32.

Multiplico. multiplicari haec i n quantumlibet possunt 4, 4, 7. qs. 5,
;5,igar1:3e‹=7‚sql’uxg9. p r em e r e confessionem , sed p a r ti e n do mul ti-

Multitudo. multitudinis imperitae 10, 1, 43. ad clamorem dispositae vel
etiam forte circumfusae m. 4, 2, 37 Ν. ut vaga illa mult. coiret in
populos 2, 16, 9.

Multo· Manlius virtutem filii morte multavit 5, 11, 7. peregrinus, qui
murum ascenderit, morte multetur —- te puniri oporteat 4, 4, 4.
exilio multandus 7, 4, 43.

Multus. 1) Posit. α) c. Nominibus. a) Sing-u1.: amnis multus et tor-
rens 12, 10, 61. multa (a. l. multarum) rerum cognitio 10, 1, 128. ‘alf-⁴¹
2, 4, 20. multi in re (Z. «Ie conj.‚· Sp. res) consilii atq. artis est 6, 4,.
17. m. alioqui error 5, 10, 21. multa et continua exercitatio Pr. 222
cf. 10, 6, 3. m. in Asinio Poll. inventio 10, 1, 113. multa magis*
quam multorum lectione ib. 59. m. ac fideli stilo 10, 7, 7. v. Sti-v·
lu s. multa rerum subtilitas 1, 4, 6. multo gurgitis tractu 12, 2, 11. ιιι.
varietate 11, 2, 18. b) Pher..- non parum muln 6, 2, 3; ‘cujus prae-
clara ap. Virgilium multa exempla reperio 8, 3, 79. nequaqnam eas
(figuras) esse tam multas, quam sint a quibusd. constitutae 9,1‚ 22.
quae quamque multae sint species 9, 1, 10 Ζ. Neque enim possunt
tam multae bonae sententiae esse, quam necesse est multae sint
clausulae 8, 5, 14. multis verisimilibus 12, 1, 45. multae claraeque sen·-
tentiae 10, 1, 129. m. et manifesta exempla 7, 4, 15. multi uc va-
rii modi 8, 3, 86. cs. 8, 5, 28. 10, 5, 3. multis utuntur et variis
(personis) 11, 1, 38. et multis et variis fig. 9, 2, 39. et multae¹
alioqui et magnae virtutes 10, 1, 128. alii multi diserti ib. 118. et hae
partes non sint perexiguae: alioqui rursus multae erunt (i. e. 1ιί-Δ
miae) 11, 2, 27. β) Neutr. simpliciter. a) Singul..· multum ,agri 7, 9,
5. multum et verae gloriae meruit 10, 1, 94. ιιι. ingenii ὦ. 80. 115. ιιι.
momenti 11, 1, 2Ο; in qua (exercitatione) sine dubio multum est 10, 3,,
15. illo modo, ut sit multum, hoc etiam, plus ut sit, efficitur 8, 4,-
3. ιιι. in Flacco nuper amisimus 10, 1, ¹90. m. studiis auferunt 12, ξφ
6. m. contulerit 10, 5, 4. m. inde decoquent anni 2, 4, 7. m. in ω’
fide positum est Ep. ad Tryph. 3‘3 Adverbialiier: clamante m. 9, 2, 95⁸}
nec m. distare 6, 5, 3. 12, 10, ,11, fani m. 12, 10, 21. ιιι. ‘supra ῐγιοε-’ξ
sam orationem surgit 10, 1, 81. m. ante quaestoriam aetatem 12, 6, 1.st
m. furate Catonis Epig r. 8, 3, 29 Ν. ιιι. literatus 1, 6, 21. b) Pher-&j
multa alia 9, 2, 102. si non possunt valere, quia magna sint; vale-21
bunt, quia multa sint 5, 12, 5 Ζ. m. acturos 11, 2, 2. ιιι. et diserte-
summisque clamoribus decantaverunt 12, 8, 3. m. contra unam propos!-

