   
  
      
       
     
     
      
     
 
   

894 Tenuis — Tero

adiuvare se tentabit 7, 6, 9. tentavimus admiscere 3,1, 3. qnod co-
piam Romani sermonis augere tentarint 2, 14,1.131113110 etiam de hoc·
dicere 6, 2, 29. cs. 7, 1, 60. ut mollire tentaverint 12, 10, 32.

TenuiS. Ι) proprie.- tenues aquae 11, 3, 21. v. Aqua. t. avena vers. ,
9, 4, 85. t. nimium laminam 2, 4, 7. perquam t. limite 9, 1, 3. tenuis
et angusta ingenii vena 6, 2, 3. t. venula 12,10, 252’ 11)1mns1.'
α) cle hominibus.- ”Simonides t. alioqui 10, 1, 64N. v. Lucidus. Cir-
cumspectus.13) de rebus: grammatice -- tenuis a fonte, assumtis
historicorum etc. viribus, pleno jam satis alveo fluit 2,1‚4. 1. ars 1,
4, 5. t. causas 11, 1, 93. 1. illa diligentia 4, 5, 6. cf. 8, 3, 87. 1. dis-
crimen 1, 5, 5. 113, cui tenue ingenium erit, 3013 velit fortia et ab-
rupta 10, 2, 19. υ. Fortis. upraemium 8, 3, 1. res adhuc t. 1,1,
35. illud in Lysia dicendi textum tenue atq. rarum 9,4,17.1.Ὑ(11ΣΥ
11, 3, 32 υ. Acerbus3 tenuiora haec ac pressiora Graeci mof'
lius 12, 10, 38. negotia paulo ad dicendum tenuiora 12, 9, 8.

Tenuitas. rerum nimiam tenuitatem, ut non dicam pinguiori-
bus, fortioribus certe verbis miscebimus 12, 10, 35. p.teu 30 ju-'
cun’ditas 10, 2, 23 Η. v. Asperitas. sectas ad t. suam vires 12,
2,13 υ. Subt’ilitas.

Tenuo: sibi qnoque tenuandas adipes 2,10,6. 113 ad spadonum ‘etc-
ξίἰὲὶῑῖἑεηέἶοκ nostra tenuetur 11, 3, 19. 131111 atur vox ac fatiga-

TenuS· qui haec non vocibus tantum sibi nota atq. nominibus aurium
t. in usum linguae perceperit 12,2,17. - ,v

Tepeo. ut est longe vehementissimus hic, cum invaluit, aff· ³
ctus, ita, si nihil efficit, tepet 6, 1, 44.

Ter. t, innocentem (Sp. inn. t.) abdicatum 4, 2, 95. .
Teres. in disputationibus teres vox 11, 3, 64.

Tergss· Ι) 111 adversum tergere nares 11, 3, 121 N. cum frontem sud ,
rio tergeret 6, 3, 60. 11)Par11·0.1ransz..- judicium acre tersumqu
12, 10, 20. υ. ’Limo. tersus atq. elegans maxime auctor 10, 1, 9 ν·
multo est tersior 30 purus magis (Horatius) 10, 1, 94. ⁷

Tergum. in tergum flagellet 11, 3,118; 111 latera atq. in terga in
currere 9, 1, 20. terga ”dedisse 2, ’1,3, 4.

Termino.1) proprie.- pars prior (togae) mediis cruribus optime term‘ -
natur etc. 11, 3, 139. 31, 111 Maecenas etc dicerentur, genitivo 03
non e litera sed iis syllaba terminarentur 1, 5, 62. cs. 1, 6, 7. 14Ζ.1
v. F inio. si ingenium suum consepto fori, non ipsius rerum natum.
finibus terminasset 12, 2, 23. 11) ι’. q. constituo.- anguste ma · :1151
qualitatis terminasse 7, 4, 40. cs 9, 1,14. 011111 grammatices amor a>
usus lectionis non scholarum temporibus sed vitae spatio termine ι ..
1‚8‚ 12. modus ei (periodo) aut quattuor senariis versibus aut ipsi·
spiritus modo terminatus 9, 4, 125. qui velut legem prooemiis ded
runt, ut intra quattuor sensus terminarentur 4, ,62. ’

Terminus. de terminis mensurisque lites 1, ’,10 36, dandi ειη
certi quid. t.‚ ut contextum verborum continuet crebra meditatio, u:
tes deinceps ipsas repetitus ordo conjungat 11, 2, 28.

Terssl· qui (pedes) ternas syllabas habent 9, 4, 81. cf. 95-

Τῖῐίέ- 2cinichyliata peristromata terunt sem· 8, 4, 253 trita magis [-

