Cotidie - Credibilis ἱ 187

in rebus cot. nc domesticis 12, 9, 21. cot. so semper .⁰‘?‘¹·

modo formati sermonis 9, 3, 3. ο. Sermo. humile atq. cotidia-

num sermonis genus 11, 1, 6. cot. usus 2, 10, 9. v. Usus. verbis
- vulgaribus et cot. 4, 2, 58.

Cotidie. frigidiora his alia, ut — quotidie non cotidie (Guels.
cottidie), ut sit quot diebus 1, 7, 63 quae cot. aguntur (exempla)
12, 4, 1. cot. metus crescit, majusque fit semper, quod ausuri su-
mus 12, 6, 3. cum multu cot. ab antiquis ficte morientur 8, 6, 32;

; ἱ. q. ἰιι aies.— σοί. magis lascivimus 9, 4, 142. (eum) facilius cot.

γ prooemium babere cio. 6, 3, 76.

coturnix· puerum coturnicum oculos eruentem 5, 9, 13.
cras. 9, a, 58.

ssciizssgg: crssss caligo Seu. 9, 2, 4³3 mansium, ut vocant, musa 1,
2

Crastinus. eum ln crastinum perventurum 5110, 16.

θῐθῦθῐ- α) quse minus crebra ap. antiquos nostris temporibus mo-
ἰ do carent 8, 5, 2. crebro anhelitu 11, 3, 55. - argumentatio 2, 5,

8 Ν. crebris parvisque conatibus 8, 5, 29. - iteratione 11, 2, 35.

si non crebra haec lumina et continua fuerint, et invicem offe-

cerint 12, 10, 46. cr. meditatio 11, 2, 28. cr. relictione —- et repeti·
. tione morantur manum (sic Z. partim ‹1e conj.,· υ. Relatio) 10. 3. 31.
ne crebrae* sint et palam falsae (sententiae) 8, 5 , 7. pedis -supplosio
crebra inepti est hominis 11 , 3, 128; (vox) respiratione 'crebra 11, 3,
63. elati vir ingenii et sententiis creber (a. 1. crebrior), sed minus
. ressus 10, 1, 102. β) comparat.- crebrioribus declinetionibus 9, 3,
ᾗ ἵζ’. etiamsi fuerint crebriores (figurae) ib. 4. crebriores figurae, quam
Τ ut* dissimulari possint 9, 2, 94. ut sint aliis alii (pedes) crebriores 9.
· 4, 89. medius hic modus (dicendi) et translationibus crebrior et
³ figuris erit jucundior 12, 10, 60.

ΟΝΒΓΘΒΦ· gestus'cum ipsa orationis celeritate crebrescet 11, 3, 111.
0¹⁵0be- mire et expuere cr. 11, 5, 56.

Cl'Pdibssiffl ι) simpliciter-5 qui veris credibilia praeferrent a». 31.
⁶1: 2, 15, 16. ’5, 14, 14. credibilium genera sunt tria 5, 10, 16. nihil
Α· his credibilius fingi potest 4, 2, 124. non eutem, si quid est altero
. credibil'ms, id ei contrarium est, quod fuit credibile 2, 17, 34. utri
*magis credibilia dixerint 5, 7, 34. β) c. Subst. junctum: credibilis
rerum imago 4, 2, 123. per quand. cred. suspicionem 9, 2, 90. proba-
' tiones,²quue credibilem rationem subjectam habent 5, 12, 13. y) in
’ Praedia-aio.- quae credibilem faciunt expositionem 4, 2, 47. 59. qnod
-’ exponebat, et ratione·¹ fecit credibile sb. 110. facit credibilia,
·,’ qtme dicimus 9, 1, 193 credibilis erit narratio 4, 2, 52. neque refert
” nn pro verisimili probabilem credibilemve dicamus (narra-
>· tionem) ib. 31. ὃ) seq. Aecus. c. Ins. .- ut eum non sit credibile pejera— ·
’ turum 5, 6, 2. os. 2, ’3, 5. ‹ptee in re praesenti accidisse credibile est
v. 6, 2, 31. qr. 5, 10, 19. en credibile sit, reum sperasse etc. 7, 2, 42 Ζ.
Ξ 2¹2?⁰.z¹‘3...1‚¹-²4¹2„¹³·³1¹{¹¹31’.*2¹2.2}3035m³²⁰{2¹333¹.3⁰.¹.³ ξ’ 3ἰο4· ni) ἵζ’ ἷέ”ἷέἕξ;
'0 cred. est in divite ao paupere ib. 26. en in ni’illo brimeu cr‘gd. sit 7,
¹ 2, 39. cf. 4, 2, 107. credibilis erit etiam propria quaed. in illa mere-
* 3?oe tgrpgtugo 11, 1, 83. ut in eo credibile videri possit homici-
um , , .

  
      
  
    
     

