404 Literarius —- Livor

ravi (Ellipst's) Cic. 9, 3, 58. y) doctrina, quae libris continetur:
literae¹ Latinae, Graecae 1, 12, 6. 12, 11, 23. quo in genere
(philosophia) paucissimos adhuc eloquentes lit. Romanae tulerunt 10,
1, 123. quod literae perpolierunt 2, 12, 8. unicum adversoriun sola-
tium literas 6, Pr. 143 quidquid hoc est in me infelicium iit. ib. 3.
literarum amor Pr. 6. cupiditatem lit. 12, 1, 8. prima lit. elementa
1, 1, 23. lit. initia ib. 19. expressa proprietas omnium lit. 6, Pr. 11.
sacra iit. 10, 1, 92. pura voluptas lit. 2, 18, 4. illarum ignaros litera-
rum 5, 14, 29 Ζ. Quis inter haec literis aut ulii bonae arti lo-
cus 12, 1,'7. qui plus honoris literis tribuerunt 2, 12, 11; doctri-
nam iis (Graecis) concedit (Cic.) ac literas 11, 1, 89. literas vei
primis labris devastavit 12, 2, 4. lit. Graecas didicit ,12, 11, 23. qui
lit. nesciunt 6, , 15. Cur non pertineat ad lit. aetas„ quae ad mores
jam pertinet 1, 1, 17; primis saltem lit. eruditus 1, 10, 35. literis im-
butus 1, 2, 15. literis instituendos 1, 1, 153 procul a lit. 7, 1, 46.
sine lit. 2, 20, 2. firmiores in iit. protectus 1, 2, 16. in lit. clarus 1,
6, 35. si quid in lit. valeat 11, 2, 49.

Literarius. - ludi 1, 4, 27.

Literatorills· grammatice literatura est, non literati-ix—
nec literatorie. 2, 14, 3.
Literatrix. v. supra.

Literaturfl· gramm at i c e quam in Latinum — transferentes liter a- ¹ ¹

turam vocaverunt 2, 1, 4 Ν. cf. 2, 14, 3.
Litigator. 3, 10, 4. 5, 7, 34. 6, 3, 32. 6, 4, 7. 12, 7, 6. v. Advo-

catus. ingrato iit. 6, 3, 93. lit. rusticus iiiiterat‘usque 2, 21, 16; pe- ⁹

tulantiam patroni litigator luit 12, 9, 9. υ. Patronus. plurimi
(lit.) mentiuntur 12, 8, 9. promittit lit. omnia 12, 8, 11. cogendus

ead. iterum ac saepius dicere lit. 12, 8, 8. in causis repetundarum, ‘

qui se reo munerasse pecunias jurant, litigatorum non testium
habendos loco 5, 7, 5. ipsius litigatoris persona tractanda varie 4, 1,
13. cum periculo litigatoris suscepti 2, 12, 4. cum rem litigatoris age-
ret 12, 10, 45. (actor) compositus ad stomachum litigatoris 12, 9, 12.

(ap. Athen.) scribere litigatoribus (orationes) moris erat 2, 15, 30; ,

avertenda ad litigatores saepe oratio est 4, 5, 20. cum (virtutes) etiam
in litigatore debeat orator approbare 6, ’2, 18. ne omnia testimonia ex-

pectet a lit. (orator) 10, 1, 34. oausam discere ex suis lit. 12, 8, 6. ¹ '⁴

turpis voluptas et inhumana a lit. frequenter exigitur 12, 9, 10.
Litig‘). α) qui non improbe litigabunt 12, 7, 5. cujus nomine litigas 4,
4, 6. 7, 1, 20. de his disputatur, non litigatur 7, 3, 12.. in-
ter quas (personas) litigatur 4, 2, 130. inter patres filiosque litiga-
tum 11, 1, 65. β) Partim.- litigantes 3, 11, 24. που. bona conscien-
tia sed victoria litigantis est praemium 2, 15, 32. litigantis securita-
tem 4, 1, 55. litigantium auxiliator 12, 3, 2. ut non fallamus vana
spe litigantem 12, 7, 7.
Litura. 11, 2, 32. v. Adiectio. Ι .-
Litus· quid sit lit. 7, 3, 13 Ν. lit. esse, qua fluctus eludit 5, 14,.34. :-
“ ut vetus gubernator litora et portus etc. docebit 12, 11, 15. litoribus ‘.
discreta sunt (genera piscium) 5, 10, 21. ut in litore coenarent .7, 3, '
31 N. Demosth, in lit., in quod se maximo cum sono fluctus illideret,
meditans 10, 3, 30.

Livor. livor et tumores apparuerunt 5, 10, 46. livores et tu-
31011e13 in corpore cruditatis an veneni signa sint 2, 21, 19. οΙΖ 5,
9 ο ο

