Credulitas ²- Cresco 189

cepisse, quse relicta erant 2, 1 , 2. qui non modo proximum tempas
lucemque praesentem intueri satis credat 12, 2, 31, in Pau. Νοηι. ο.
tufi: qui se supra modum extollit, premere 110 despicere creditur 11,
1, 16. primus fecisse creditur Cleon 11, 3, 123. 110 studiosus esse cre-
datur 9, 2, 62. ut, quia pro rium est boni recte facere3 iracundi· ver-
’· bis [excandescere]‚ esse c antur aut contra (ee. mles) 5, 10, 64Ν.
’ ut suppositos habuisse libros ejus credatur (trad.) 1 , 10, 17; creditus
’ 031 optime dixisse 3, 1, 11. creditique sunt- clari juvenes obsidem reip.
dare malornm civium accusationem 12, 7, 3. damnare eum et invisum
· quoque habere sum creditus 10, 1, 125; Aecus. c. Ins..- neminem ma-
· 111111 esse, nisi stultum eundem, non modo sapientibus dicitur, sed
’ 2vulgo quoque semper est creditum 12, 1 4. credetur abesse ab 00
” culpam 11, 1, 64. quem omnium militum tinuisse creditum est nomina
11, 2, 50. cs. 2, 15, 7. 110 0 sine causa creditum est, stilum non
τ suetus? <5:⁰¹3 3531&ae Nssmwffls‘em
ffifffflfigufiz-i‘zdezduss‘ffsf,¹Js2÷mwvhj1³isfflfflqtffid²afss2oesrffi¹
¹ 3, 683 nec potest’ei credere judex 9, 4, 143. doctis creditur 12, 9, 4,.
si tradenti Caecilio credimus 9, 1, 12. torto 11011 credetur 9, 2, 82.
credemus summis oratoribus 1, 8, 9. credendum est Ciceroni 10, 7, 19.
ᾖ.. plns nobis credere 10, 1, 18. qui credentem sibi minime fallat ib.
20. 12, 3, >2. mihi crede 8, 6, 56; ut judices iis etiam facilius
credant 4,,1, 12. 110 primae quidem memoriae temere 'credendum est
⁷ 1, 8, 9. temere oratori maximo de nomine artis suae credidisse 2,
,34145 4. b) ἲ. q. committo.- crediaeibi ipsos (discipulos) 2, 6, 6. judex
*se credit actori 9, 4, 129. iisd. se ventis credere 12, Pr. 2. ΙΙ) dc
cunia ἰ. q. mutuam ἆυ.- pecuniam credidisse 5, 10, 66. centum ta-
, ⁴„ credidisse ib. 111. qnod populus crediderit, omnibus debea-
⁶ tur ib. 117. an illum deposuisse ap. hunc vel 111110 credidisse cre-
. dibile sit? 7, 2, 50; certam creditam pecuniam 4, 2, 6. (iudicium) de
ς certa credita ib. 61 Ν. 12, 10, 70, (a. 1. adjic. pecuniam) 8, 3, 14 Ν.;
811131..- jus publici crediti 5, 10, 117. creditum suum totum exigerent
ἒ 1113305. crediti et depositi quaestiones 7, 2, 51 Ζ. v. Depo-
= 31 11111.

' credulitas. 3, 3, 4, 5, 3, 7.

,credulus- in hoc solo vel' paulo pertinaciorem, vel credulum 11,
. ··1, 71. neque ero tam credulus, ut putem 11, 2, 4.

{iirec- 1) quae (terra) sentes ac dumos — sumtus creat 5, 11, 24; id -—-
ᾗ* taedium ex (α. 1. om.) similitudine ac satietatem creat 9, 4, 143. 11)
δὲ’ 21:011 rite creatus tribunus 2, 4, 35.

U

 

31

'. ePida· 12, 11, 21-
ἓῖρίίὸῢῑῦῦῃί· sonum paene puerilium crepitaculorum 9, 4, 66.
,, 800· α) 111 lecticis crescunt (insanies) 1, 2, 7; Crescit hoc adhuc 3,
'eff-38, 33. ut aliud crescat, aliud augetur 8, 4, 15. rerum cognitio
Ψ, ›cotidie crescit 12, 11, 17. crescit (α. 1. gliscit) invidia 6, 1, 16. 11011
,φοι-03001 sed dividetur labor 2, 1, 13. per singulas prope partes
labor cresceret 12, Ρ1·. 1. cotidie metus crescit 12, 6, 3. sic urbimu
flcsptarum miseratio cr. 8, 3, 67. cr. oratio minus aperte 8, 4, 8. ma-
¹xime in hac ραι-106. e. prooemio) crescere debet oratio 6, 1, 29. [vis
ξ quaestionum semper crescere (Codd. v. ‹1- pel-crescere) debet 7, 1 ‚ 17
Ν. οη] nisi forte nostra potissimum tempora damnamus hujus infeli-

x

