22 Adigo ·—- Adjieio a
(fixerit 5, 13, 45. cs. 6, 5, 7. adh. nobis ignorantum, ¹ dictum
sit 10, 1, 21. vera negotia nunquam adh. habuerunt ι o sllemu
necessitatem 9, 2, 68. 11) ι’. q. ad hoo, praeterea, insuper.
a) adh. opus superest 6, 2, 1. hoc adh. adjiciendum 11„ 1,,48. of. 6,
2, 12. atque adh, alibi 2, 2¹, 6. Tertium adh. illud 6, 3, 64, quod
adh. abscisurmn putem fuisse 12, 1, 20. de hac parte adh. spargetur
omnibus locis 8, 3, 58. fingi adhffossunt 7, 4, 40. si quid erraverint
adh. 2, 6, 6. et adh. erit, qui putet 9, 3, 87. quod adh. fieri potest
7, 4, 29. si aliud adh. ejus rei nomen invenerit 3, 6, 21. cs: 53 Ζ.
et deinceps adh. multa 9, 3, 38. id ipsum adh. dividitur 7, 1, 623
os. 1, 4, 20. nemo fere tam infelix, ut·—- si erit tardus ad hoe quo-
que, eo adh. (Sp. quoque) remedio utatui· 11, 2,. 29 5} b) adsim:
etiam, quoque.- abest illis adhuc etiam laborm judmium 1, 12,
11 Ζ. vel etiam nova fieri adh. possint 9, 3, 107. in liis-quoque
adh. vitandae sunt insidiae 5, 7, 12. eo quoquo adh. remedio uta-
tur 11, 2, 293 itaque in transiiu adhibetur.- Adhuc. ὅμοεοὶᾶλοποξ et
παρσνομασία est, Neminem alteri posse dare in >matrimonium 9, 3, βο.
‘tf- 7, 1. 36. probationum pr aeterea omnium oliae sunt necessariae,
aliae etc. Et adh. omnium probationum quadruplex ratio est 5, 8, 7
Ν. cr.; in nonnullis codd. c. ad hoo confunditur.- 12, 10, 40 Ν. ci·-
υ. Ad. 111) Comparativis pro illo eiiam adjungitur.- adhue dif-
ficilior 1, 5. 22 N. adh. melius 2, 4, 13. adh. magis 5,10. 106. minus
peccabit, qui eta: et adhuc, qui eto. 9, 4, 34. os. 7. 1, 250v frequenter ’1
3ΐᾶῗο Ρωὲροῖἰόωέ ‘'fieri-m ,3321 {dii ‘3⁰⁰2' ¹²12} ¹iv³⁷i110mog³ '23¹3‘
supra 3iiictis 12, ⁸10: e7r1ogr· asimpliziolra tighfratio loqu'endi 8, ΥΞ, 339
pejus adh. (ἱ. q. eo p. etiam), quo magis falsum est 8, 5, 20» plus
adh. 10, 1, 71. 99. majus adh. 2, 19, 2 Ν. et SuppL'3 veihis, quibus
Σῗὴιῑὲηέραέιῖἰυῗδὶηεεᾶἧ adj. : ‘crestcitt 112001gdlfgo 3, 8, 33. Ὺθῑὶἃᾞῖ 11ίο
, , .a.auger1poes , , . ’

Adigo· jurejurando adacti, an exemplo moti? 7, 2, δὲ

Adimo. lex omnis aut adimit, aut tribuit 7, 5, 5- qum 1180941101·
Sulpicio — scientiam petendi consulatus ademit (Cicero) 11, 1, 69. ¹

Adipiscor. quo modo adipiscamur? quo modo utamur? 3, 5, 6. Ι ’ A
adeptus erit facultatem 1, 4, 1. insignem laudem adeptus 10, 1, ·” ³
alapiam magnam virtutem adeptus esse 8, 3, 1- ’

’4ῗὲῐῦθὲ Ῑοάᾏῐὲιε ad mortem est miser 8, ’6, 5· aditum sibi ad anim fa-
re ‚ ‚ ,

Adjacqo· adjacet et mollior et magis trita (via) 1, 6, 22. , ⁴ <
AdJe‘Jth· α) si litura, aut adjectio aliqua, aut mutotio inter-
W‘mat (in ceris) 1¹, 2, 32. opp. detractio 1, 5, 14. 38. - literarum
η’· ¹6,- adjectione (fit soloecismus) ἰἸι, 38 seq. adiectionis vitium, ulfo-
vaquov ih. 403 β) figura rhetom schemata, qnae erunt ’ρει-Λαάρ-
filonem, detractionem 9, 3, 27. 28. 55. Ratio (compositionis)
¹¹¹ adjectione, detractione, mutatione (esse debet) 9,· 4,4147.;
ΜΡΝ mmmmm adiectio 8, 4, 6. id, cum supervacua onerami- odie-⁴2
⁰¹¹9n8,9‚ 3, 46 Ν. tertium adjectione (verborum emendatur) 7, 9 9.
,Adiecssffl latis est: argentum, quod elegerit ipse - vel ipso. Aci-1
180210116 facta amphibolia — detractione solvitur ib. 11. rem ur·
hanam facit aliqua ex nobis adjectio 6, 3, 71. , ’ ’” ’ “

AdjiCiO· Ι) proprie. α) c⁴ Contraposiit's. a) opp. ‹letrahoe si nedum*
deti-ahere opus est, cur non sit adjicere conoessum 2, ‚ 9· 0¹
adjicere, dum non otiosa, et detrahere, dum non necessaria

1
Ι
1
4
1

