Ut ·.· 923

ἰ’ςζιιᾳ, ’ ⁶ tut 1, 1,.84Ῐ cogitatio, quae -est inter scribendi laborem

  
 

e form nediu quoad„ et‘nescio an us'us frequen-
’10, 6,Ι 1. ninum usus admodum video 8, 6, 39; usui futura

..24'122212 ο) Ama* assumendae m. pannum ιο, 6, 3. divitiarum,

’ non haum-o, naun disponere 6 2 j 30. visus infirmior membra-
ffiu'exige't 10, 3,‘31. est hic faciendus ιιι.. ιιι etc. a. facienda

· , 'ti-cuiquevb, suus unus (Sp. σπι), sua ratio ⁷, 10, 14 S. 28. neque

et· aut usum remant necessitatem 10, 7, 19. es. o, 2. 10. 8,

’ Ἴ ,47- 12, 10, 69. ιιι-ορ ” quod maxime repertus est us. orationis 12,

'J- ,72 ‚in eund-Am. 8, , 12. in nullum ’proprium us. 6, rr. 16. in
¹ ' ¹10³ l'effi 9, ¹2. 92. cs. 4. 1, 23. 12, 2. 17. ιιι eum solum adhibemr ιιι.

>⁴46 ⁵, 26. receptum in us. nomen 5. 11, 20. qs. 8, 6, 2. scribere sd
'Y p'tfiesenlffl usu'· 10, 4, 3. ej: 1. 7, 26. 12, 7. 9. extra vulgarem us.
ἦ ,ξιξ ( ο 9, 3, 5. d) Abla„- um carent 5, 10, 122. usu confirmata

, 3. aliquid velut usu ipso (letaretur 2, 4, 7. quae primo dum

¹ ”vin suni. usu molliuntur 1, 5, 72 quae (summa) neque perfici neque
s contineri polest nisi usu 10, 7. 18. vel ab aliis vadita vel usu excepta

“ “ ,5, 12', ἱ1. verbis ab usu remotis 8, 2, 12. cs. 11, 1, 49. 11, 2, 1. quae

minimum ab usu cotidiano recedunt 10, 1 , 44. verbis quam maxime

v gropriis ,et-ex* usu 5, 14, 33. quaed. in usu->perquam recentia 8, 3, 34.

Q wmt ip‘tnsu 8, 2. 2. qs. 1, 1,12. 8, 5, 1.,681 in usu vulgo
(χιιι-ΞΜ Ι inter-ineqndhqs et ‘a pud rusticos 8, 6, ι5. spes m futu-
Α mutu· vicum et ιιι aliquo usu fnum 7, 4, 18. vestem ete. ιιι

ss nasu hbuit 12. 11, 21. eius appellatio maxime in usu posita est 5, 10,
,- 5. nd'hhuc‘qnid. sine usu fuerint 5, 11 ‚ 37. id rarum est, non sine

<¹¹⁸⁸ (Sp, σπι.) tamn. Utitur eo Cic. etc. 5, 11, 42 Ζ.
Ust- (Uti) 1) particula qualitatis. A) in comparatione. α) simpliciter.

a) piraticam, ut musicam, fabricam dici 8, 3, 34. cf. 7, 10, 5.
ιιι,ιιι animum ejus oratio, ιιι ‘so-l in oculos, incurrat. 8, 2, 23. &a nou
ῗέοῗέ“.“.’“’.ι”““..ῖὲῖἷ.ῗί·”ὲ“ω“·’ἕ3ξ fffl‘ 'szsslaeffielassssfsszff {3¹ e1¹385¹⁰0³ss¹3¹¹¹3⁸02 ''1²13‘ss
mitto, quod quaed. nuniz simulacris significari possunt, nt certe con—
junctiones 11, 2, 25; seq. Verbo: humeris, ιιι luctaturi solent, ad occi-
pitium ductis 11, 3, 160. cs. 10, 3, 6. 12, 6, 6. non solum sapientem,
verum etiam (ut nuuc loquimur) urbanum Cic. 8, 3, 35. philosophiam

· ex professo, ut qnidam faciunt, ostentantibus 11, 1 . 33, cs. 6, 3, 38.

7, 3, 16; 9, 4, 50. ιιι plerique grammatici⁴ finiunt 9, 1, 4. si omnia

r scriherent, uti gesta sunt 12, 8, 6. ιιι vivat, quemque etiam dicere

11, 1, 30.⁷nt Volumus, uti licet 11, 3, 13. b) ἰ. ‹1- 1anquam: hunc
ιιι deum homines intuebuntur 12, 10, 65. cs. 11, 1 , 89. id ut crimen
ingens expavescendum est 9, 3, 35. cs. 89. 7, 3, 14. 10, 1, 96. quem
incessere audebant ιιι tumidiorem etc. 12, 10, 12. cs. 2, 1, 2. 9, 3, 65.
rei factae aut ut factae expositio 4, 2, 31. commemoratio rei ut gestae
5, 11, 6. eff. 1, 5‚·56. 2, 5, 18. 6, 3, 55. 9, 4, 88. 11, 1, 48. 11, 3,
1ος 1343 ut illa minora, hoc par esset 8, 6, 71. β) cum Cor-relativo,
interdum ἰ. q. etsi — iamen: ιιι sunt exempla interim tota similia,

.-‘ ιιι ,hoc proximum: sic interim ex maioribus ad minora etc. ducuntur
ζ 5, 11, 9. cs. 34. 1, 12, 15. 9, 1, 20. ἰιι syllabae e literis melius so-
'f nantibus clariores sunt, ita verba e syllabis magis vocalia 8, 3, 16.

ό. 5, 10, 124. 9, 1, 19. ιιι palaestrici doctores illos, quos numeros vo-

“ αιιιι, ιιοιι iccirco discentibus tradunt, ιιι iis omnibus -— utantur, sed

ιιι· nt copia illa—: ita haec pars dialectica —-—, ιιι est utilis saepe —:
¹¹? -—. obstabit melioribus 12, 2, 12. 13. «312 5, 12, 18. ιιι multo infir-
mior, lta aliquatenus lucidior 10, 1, 74. cs. 7, 6, 9. 10, 1, 62. 10, 3, 31;

