916 Ubicunque — mu·-

&25- 113,101; Ubivero-aioeqmerissu  
nistiamis'eniffimdioaedeoebith ,120.ε1“6,’1, ’a

     
  
   
    
   

12,10,75. ΠΙιίνοιο minutavit-sudata. -1  

pximnontorisopmoetfi,2.5; ‘nn-dh· ῦδίμιρὴμῷ ''-

andan-dandamis, 4,13(ιε].7,1,60.61. ῥὶη, *035 -
assumendum, nbi σ’-ἱίίωάιιε nbi-md·— ἰιι’“’ >=
ubtpflmiaela’lQlLeslzssssg ⁴ ,γ’
ubi lanima abstineri-¹² 11 1 54. 11“, 2, 23. U* “

Ubi prinum coeperat ιοι ωιναὶιυ, «ιυιέῶ nuh-r 7,”ί;[,”ζ ζ’,

[bicumque- 1)Rdaez:nn—fie.u⁸odnddn.ffl
Ἠ94ζ1ἒωσιιμοᾝοῶσοω,
ὥωιιιςῐδ.120.τ].10, 1, 5-10. Π)ἱιᾶᾴ,-Ι.ε
abiam, 7, &iustam-etthim, simp-J*
habmbcundqneoefio‘lflfflissz-

Ubique. nnlffldmestsenperetubiq. 10,7,
ubiq.sini1·n‚ sed-biq. parsibiss, 10,
ninium8,3‚32q=odub.ea
ἅλμη-11102 12,9.1·=-ffimis est-E*
35-31.mli-s,q=iub.(a.1.q.etub.,em-n
aemulnextitit121,123.

mit-8001} dem:exmsssni0 μ’.
9.(,Ιί18ςιι1ιιιιιιὶηωὼιαίιῇιιῇςυη14λ

 

alionum-ivam, mpemfflndnnllqn
7 7 ,5. neni-en {demo-1113:- quoi-'loo

 

mnata-12:18, 3, 820122.

Ulterior. cuj-s pua-numm pen-reau- etnuui- ant-&2¹⁷ ’-
dm proxi-adimus ‚stt-ne ulteriora 10, 7, 8- ⁴.

Utinam. Λαιοιὶαιε Β plui-is i- vausuuinn mffissff-
τ. D- {Leaggredingfftwqufdz ῂῢήιῐί· · “
[himin. a} inficite. a) Nan. &a quun ine· vd μζ
mu· et ulti-unhabeatrhetufioez, 15, “’
ἀίηω.ΰοε1ἰυαιο-ιὴνωιαι.“-εἰιςῖῑ,υιίῌᾶ-Β ,-
mannum-mumadam, ,, ΓΙ
recheza-1217 “sustam-infit* ιιω '-
ffihffifi—turw-t-einlr--hno ave-- “ “ ’

utiqneaba’ffinomeaneoe-dnf», lm&-
,ianm-exuffi-opn-wogel-rloss‘l 10, nm:

    

εδδ-ι,
[a.

..Ψ-4

⁴³³³}- 9 r'I

