¹. ¹ Brevitas — Breviter 107

sl continuantur, exultant fb. 91. ex brevibus ad ’longas insurgunt
a. 92. a longis in breves descendunt ib. recte aliquando a brevibus
(incipitur) ib. ne brevium contextu resultent (media ι”ιι sententiis) ib. 66.
⁸ cludent etiam breves ib. 91. β) ο. Nominib. iunctum.- A brevis, gre
brevis, saciet tamen longam priorem 9, 4, 86. hanc br. annotatio-
' netu 10, 7, 31. causae brev. et simplices 6, 1, 8. br. docendi
ι compendia 1, 1, 24. propriis brevibusque comprehensionibus 12,
2, 19. br. interjectione 4, 2, 121 N. cr. br. detrimento 11, 1, 10. br.
dictum Domit. Mars. 6, 3, 104. brev. cum iucunditate et pro-
priam eloquentiam 12, 10, 64. br. gestus 11, 3, 100. brevis est insti-
‘ tutio vitae honestae 12, 11, 12. in duabus brevib. (lutens) 9, 4, 34. m
rebus parvis eto. bre'ves3 ,magnis ete. exertiores manns 11, 3,
. 1'16. etsi brevis natura, tamen positione longa est (media) 1, 5, 28.
” 'r- membra (in sermone> 11, 3, 110. br. hic velut nuntius 8, 3, 67. ,
f prommio opportuna, brev., moderata, rara 11, 3, 126. bre-
Δγειιιι negligentiae reprehensionem 5, 13, 10, *cum validae, tum brev.
fs,>,vibrantesque sententiae 10, 1, 60. perquam br. sinus 11, 3, 137.
’Μία (spatia) paucioribus verbis satis plena, vel nimium, alia pluri..
bus brev. et abscisa 9, 4, 118. br. intra spanum-10, 1, 7. spiritus
neo brev„ neo parum durabilis 11, 3, 32. brevtb. ex parte syllabis
9, 4, 136. v. Syllaba. br. tempus 1, 12, 10. 10, 7, 20. 12, 11, 18.
” (verba) quae br. fiunt 1, 6, 8. br. verborum ac nominum 9, 4, 42. br.
quaed. demonstranda vestigia 2, 6, 5. 11) Compar. et Superl. .- in iis
’“ ero brevior 9, 4, 2. omnia breviora reddet ordo et ratio et modus 12,
11, 13. br. affectus 6, 1, 51. - commentarios 3, 8, 58. br. a re
digressio 9, 2, 56. (membrum) brevius justo 9, 4, 125. br. numeri 1,
10, 43. br. periodis 9, 4, 134. br. similitudo 8, 6, 8. br. spatia 11, 3,
127. spiritns longior breviorque 11, 3, 15. tempus alias brevius,
alias longius 11, 3, 37; brevissima ratio 1, 5, 29.

mefitass· brevitas aut copia modo constant 3, 8, 67. brev. inor-
, nata, indocta 4, 2, 46. merito laudatur brev. (a. 1. velocitas) integra
’8, 3, 82. narrandi brev. 2, 5, 7. acutior est illa atque velocior in
*urbanitate brev. 6, 3, 45. tutior de hoc disserendi brev. 12, 10, 15.
''brev- illa tutissima 10, 1, 39. brev. illa Sallustiana 4, 2, 45. 10, 1, 32.
ex quibus brev. etiam peti solet 9, 3, 12. cs..9‚· 1, 453 brevitatis
ἔὶᾖᾞξὶἓξέωἳῐᾶ ⁵5³· 4⁰sz ἤιξ’ ἰἷῖὲῗῖὶέἶθέἑῗῖἓ 12‘35032mffi3’132
5, &sp brevitatem aeinuiati (a. 1. brevitatis aeimssifS, 2, 19p N cn:-
tum copia, tum brevitate mirabilis 10, 1, 46. ipsa brevitate magis

haerent (sententiae) 12, 10, 48. Quodsi impediant brevitate tempora a
judice data ib. 55.

,Breviteh Verum haec brev. omnia. 4, 3, 8. adjiciam brev. illud 9, 3,
100. 11, 1, 92. brev. complexus est 7, 3, 29. comprehensa brev. sen-
tentia 9, 3, 91. brev. confirmatur 2, 17, 41. ut brev. contraham sum-
mam 5, 10, 94. brev. demonstrando Pr. 25. dulciter, brev„ urb ane
dicet 12, 10, 71. si brev. et dilucide summam rei indicaverimus 4,

. 1, 34. brev. injecta sententia 4, 2, 121 N. cr. notanda brev. 2, 2, 15.
brev. occurram 2, 17, 16. locum brev. perstringit 11, 1, 4. brev. ac
significanter ordinem rei protulisse 11, 1, 53. brev. subjungam
5, 12, 13 tum brevius, tum latius 9, 2, 16. brevius dici 11, 1,
⁵⁰. narrare brevius 10, 1, 49. significari brevius potest, et cum
ornatu latius ostenditur 8, 6, 61. brevius ao simplicius tradi
8‚‚1²r. 13 brevissime dividi 1, 4, 2. breviss. movet affectus 4, 2,
113. Haec de Grammaiioe, quam breviss. potui 1, 10, 1.

