758 Raptor -- Ratio

61. cum transversum vi sua judicem ferat, tamen tue non rapi
videatur sed sequi 10, 1, 110. ’ >

Raptor. opp. rapta 7, 8, 4. si abdicetur raptor 7, 4, 27: excoecatus (Sp.
exectus) est, sed raptor ib. 8. Ζ. Ν. r., nisi intra trigesimum diem et
raptae patrem et sunm exoraverit, pereat: qui exorato raptae patre
sumn non exorat, agit cum eo dementiae 9, 2, 9ος [non enim furem
sed r ap t orem (opu. Codd. ereptorem) Cic. 8, 4, 2. S.]

Batitas. per dentium raritatem 11, 3, 55. satietatem ut varietus ea-
rum (fig-uratum) ita raritas effugit 9, 3, 27.

Ram. raro assurgit Hesiodus 10, 1 , 52. pessimum vero, Raro evenit,
sed vehementer venit 9, 3, 72. r. admodum evenit 11 , 1, 1-4. eum r.
fallet eventus 12, 8, 15. r. belle respondeant 6, 3, 48. non raro 9, ᾧ,
76 υ. Nonnunquam. Frequenter. raro utrumque 7, 4, 36. ,Ρη-
mis quidem (actionibus) r. un uam, nisi forte ap. eum -ε dicimus
4, 1, 4 Ν· cr· cf. 5, 7, 223 affectibus quoque iisdem fere utuntur:
sed rarius hic, ille saepius ac magis (sic ex vetere emend.; opu.
Codg. aliis sJic aut ille etc„ uncle S p. conjecit aliis hionliis ille eto.) 6,
1 , JV. cr.

Rffl'US· α) rarus, qui recessisset, reperiebatur 12, Pr. 3. qui vero iudi-
cem rapere etc. posset, rarus (Libri rarius) opp. certe sunt semperque
fuerunt non parum multi 6, 2, 3 N. cr. aliud in scholis permitten-
dum semper, in foro rarum (sio opii. codd„ vulg. raro) 5, 13, ,45
Ν. cr. in schola liberum est, in soxo rarum, ut sit idoneus suae
rei quisque defensor 4, 1, 46. [cs. 9, 2, 16 Ν.] idem rarum est, non
sine usu tamen. Utitur eo Cicero etc. 5, 11, 42. qnod est magis ra-
rum 9, 2, 73, rarum est, ut satis se quisque (a. l. quisquam) vereatur
10, 7, 24. cf. 3, 10, 3. 6, 3, 38. β) c. suist„- r. felicitas 12, 5,.(3.
rarum incessum neque ita lon um 11, 3, 126. sed haec r. intentu-
tas erit 1¹1, 2, 49. lites r. 7, 1, 3 Ν. cava et r. manus 11, 3, 103 Ν.
procursio r. ib. 126. [illud in Lysia dicendi textum tenue atque ra-
rum ( opu. Codd. rasum) 9, 4, 17 N.] oratoria urbanitas r. 6, 3, 14.
etiamsi rarus ejus rei, nonnullus tamen usus 8, 6, 303 gradano
κλίμαξ rarior esse debet 9, 3, 54; etymologia maxim-e rara est 7,
3, 25 Ν. rarissima ap. nos in clausulis 12, 10, 31. rarissima ap. eoo
reperietur illa — servitus 7, 3, 16 Ν. rariss. ejus usus 1, 5, 42...

Ratio. Ι, α) c. Auributfs. a) simpliciter.- r. Aeolica 1, 6, 31. εισι-ίῳ. §.l
6, 58. r. per ea, quae certa sunt, incertis fidem afferens 5, 10, 8. eru-
ficiali r. 6, 4, 4. bona r. 2, 17, 27, brevissima r. 1, 5, 29. communrsset
primum se offerente r. 9, 1, 4. duplex forma — sed rat 1⁰0 comnm-
nis in partem 6, 3, 46. [ce-nem, quae proponuntur, communis r. habet
(Codd. comm. hab.; Z. cum vett. edd. communes locos hebent 5.·13.
19 N. et N. cn] v. Communis. credibilem rat. et ordinem 4, 2,
89· cJI 5, 12, 13. diffieilior r. 11, 1 , 74. r. diss1m1hs 8, 5, 10. r. dl·-

- versa 1. 1, 13. duplici r. 3, 7, 20. 5, Pr. 1. r. falsa 1 ‚ 10, 39. 1..ἲο-
tensis 3, 4, 10. latius fusa r. 3, 6. 83. longior ratlo (Sp. largior ora-
tio) 5, 14, 17 Ζ. magna atq. honesta r. 4, 1, 7. ej: 12, 1,ι 39. aliqua
justa r. 4, 2, 66. Latina r. 1, 5, 59. 63. r. linearis 1, 10, 36. majore
quad. r. 4, 1, 1. r. manifesta 10, 7, 14.'haeo namedia 5 , 13, 59 Ν.
multiplex r. 9, 3, 96. r, quaed. alte petita et plerumque plura· perpen-
dens et comparans, habensque in se et inventionem et judlcatlonem 6,
5, 3. non praedicta r. S, (5, 52. r. probationem praestans 5, mun· 1·-
Pf'imss -- altera — tertia 5, 9, 1. ex propria r. 4, 1, 44ff³ct1881m8 r.
2, 13, 3. tecta et simplici r. 9, 1, 3. os. 1, 5, 35. r. simili 2, 4· 21·

