ᾖ , Lenocinium ——— Levis 485

{w

, ”56. (saraim-les actor comoediarum) lenones et omnia agitatiora (egit) 11,
J 3, 1⁷820. Parasitus. ·
flamminium. 1) proprie: lenocinii reo 5, ιο, 47 N. 11) uma.- non
, ornamenta sed lenocinia 8, Pi·- 26. caret lenociniis expositio 4,
Ἰ, 2, 118. (inventio) etiamsi lenociniis destituta sit, satis tamen natura
ζ’ sua ornatur 12, 1, 30.

[aenocinor. (vitio) mancipiormn negotiatores formae puerorum (vi-
riutatq excisa) Ι ocinanlur 5, 12, 17.

Lem& ¹ quiddentius, celerius eto. dicendum .1‚ 8, 1.

[henum- α) de hominibus.- lenti quidam ac remissi 12, 10, 19; aut
in illo lentiore tarditatem, aut in illo paene praecipiti concita-
, *tionem adjuvandam docendo 2, 8, 11. β) de rebus.- moras et lentum
profectionis ordinem 4, 2, 58. moderatum os, non lentum 11,
’ 3, 523 lentior lectio 1 , 1, 33. l. (vox) 11, 3, 63. spatiis (vocis) len-
tioribus aut citatioribus opus est ib. 173 particulae prout sunt—
lentae, celeres 9, 4, 69. lentas sed minus exclamantes
(syllabas) ἱό. 137 3 plus affectus habent lentiore ib. 111. v. Dulcis.

a ⁰· in leone ‘impetus 2, 20, 9. sicut canda leones facere dicuntur 10,
.-7, 26; cum dloo de homme, leo est 8, 6, 9.

spor. propositionum ac partitionum captabit leporemjt, 1, 53. pro-
χ· ὀ quodam lep. iucunda 6, 3, 102. [unde interim grati idiotis lepores
, de conj. ex vestigiis Codicum ‚· S p. joci) 8, 3, 22 v. ldiota.]

spus· -— epicoenum 1, 6, 12. ΠερζΙθγὶρεε sb. 33. lepus et lupus
¹similia (Sp, simili) positione ib. 2 Z.

'afguffl gran· lethargo oppressum 4, 2, 106.

,ἷζ-’.ᾎΒο 1) de rebus.- α) simpliciter.- quod sit lev e. aut nullo modo cri-
..f stit? &fe-12³2 ΐῗῖἓῐῗᾞᾙρἳέἳῗῖἓὲξῗξ.ῗ ’.ἓ3.’.ἳ.ῗ;.εῗ.ῖῗ
'··‘v verca'vero *valent (Sp. nocent), etiamsi non ut fulmine, tamen
“111 grandine 5, 12, 5 Ζ. levibus reum incessere 7, 2, 34 υ. Frivo—
111'83 etun, qui nullo deferente jurare sit paratus — quam id, quod
offert, leve ac facile credat, ostendere 5, 6, 3; Similitudo, Si δά
ahquid inferius leviusque. referatur 6, 3, 57. difficiliora de-
bent esse, quae exercent, quo sit levius ipsum illud, in quod exer-
ἒ,ιι.θιι111,·2,42. ps. 41. illa leviora opp. acrius 9, 3, 72. cs· 9, 4, 25-
m leviora illa palam falsa erunt, gravissimi defensio difficilior
js, 1, 11. ad leviora transcendat ib. 21. υ. Firmus; ne a pot entis-
imis ad levissima decrescat oratio 5, 12, 14. β) c. Nominibus.-
‚eggcnra 11. 3, 139. —- causam 7, 2, 37. v. Falsus. non 1. frigus, ⁵,
31. —- poena 7, 2, 42. rem alioqui lev. sententiarum pondere
.‚-'···plevit 9, 3, 74. (risus) res 1. , et qnae ab scurris etc. saepe movea-
-ιειι 6, 3, 8. (sententias) lev„ frigidas, ineptas 8, 5, 30. vix 1.
meram 10, 1, 100; Compar„- levioribus causis 12, 1, 38. leviores
' . annones opp. firmissimae 7, 10, 12. —— laus 3, 7, 12. - morbi
³2:⁴1⁴: 2112·ss {251221’11136131’ 5²42⁰52¹3V{”⁸· ‘⁸⁰·e‘⁸¹3.²f.⁵2’{0⁶2: ⁷⁶³ ξ”’ἰ”·
.· .fpng‹21genus 9, 2,d99. ΙΙ) ile ’hoff-nibus..- ‘Iliissgiltideqnil ap. g‘ra’v e’s virgg,
em⁰{‚¹gfssg‚ ecet 11, 1, 4³. levissimi cujusque ammas facillime
3741) nihil ausus ultra leves genas 42, 10, 8. fauces molles
² «μῖνος (α. 2. lenes) 11, 3, 20. 11)1ev· et aspera (vox) ib. 153

ογ. et quadrata compositio 2, 5, 9. dum le via-sint ac nitida,

   
  
  
   
  
     
   
   
    
    
  
  
    

Ι

