550 N Natio -— Natura

claritas nascendi 5, 11, 5. nasc. legem 10, 3, 4. nulla sorte nasc. ae-
tas felicior'quam nostra 12, 11, 22. ΙΙ) transt. α) omnia, dum nascun-
tur, placent 10, 3, 7. quae subito sunt nata 10, ,6, 5. ut quisque na-
scetur (affectus) 6, 1, 53. quod maxime uberes loci popularesque sen-
tentiae nascuntur 5, 13, 42. quaestionibus, quae. subito mter ipsas acti-
ones nasci solent 12, 3, 2. ea nasci et provenire natura 5, 14,
32; Partic..· no va ilta vetut nascentia 10, 1, 16. res cotidie pae-
ne nascentes 2, 5, 14. verba in labris nascentia 10, 3, 2. β) ο. Prae- ,
poss. .· nalum a b ostentatione declamatoria 4, 3, 2. quando nascatur status ,
ab accusatore 3, 6, 13. initium edicti nascitur a Kal. Januarii, 5, 10,
763 quod ex‘ prima conflictione nascitur 3, 6, 5. Ex hoc nascitur v,
ἄντικατηγορία 7, 2, 18. argumenta plerumque nascuntur ex causa 6,
2, 4. singulis consilium ex propria ratione nascetur 4,1‚44. nascuntur ex
his aliae contradictiones 5, 13, 54. Ex hac ingeniorum diversitate nata du-
b³0atio est 11, 2,44. quibus ex rebus orationes nascuntur 3, 6, 525. ex locis
debeat nascisententia 24, 31. ex instrumentosi na nascuntur 5, 10, 51. na-
scuntur haec vehit simulacra ex illis tribus 3, 6, . ex depulsione nasci sta-
tum ib. 16. 3, 11,2; οιιιιι signum id proprie sit, quod ex eo, de quo ‹ tae-
ritur, natum sub oculos venit 5, 9, 14. ibi atq. ex re natum 4, 1, 5AE cs. ·
4, 5, 4; ubi quodque nascatur 5, 10, 22. hinc nasci affectus solet 6, 2, 16.

Natio· exteras ιι. 11, 1, 89. nationes, (suae fletibus natos prosequun- ’
tur 5, 11, 38 N. sunt proprii quidam soni, quibus nonnunquam natio-
nes deprehendimus 1, 5, 33 Ν. cs. 11, 2, 50. si aut 'nationes to-

* lae, aut ordines incessantur 6, 3, 34. natio (est, uncle argumentum
sumatur) 5, 10, 24 v. Gens.

NatiVUS·⁴ nativa verba, id est, quae significata sunt primo sensu ς
vopp. reperta 8, 3, 36 Ν.

Nato· natantes oculi 11. 3, 76·

'Natura 1) a) ο. Adj..· n. humani inigenii, quae ita est agilis et velox .
’1, 12, 2. n. coelesti atq. immortali (a. 1. divinae) 10, 1, 86. docilis

ι ιι. 1, 3, 1. diversa ιι. 11, 3, 178. 8, 3, 60. divinae ιι. 7, 3, 5 Ν. ιι.
‘duriorem 11, 1, 70. incorrupta n. 2, 5, 12. animi quaed. ingenita ιι.
5, 10, 123. ιι. patientior laboris 1, 12, 10. ipsi (aurae) propria n. 11,
3, 16. ῥ’) c. Genii„- animalium satorumque naturas 12, 11, 22. et di-
centium et audientimn naturae 12, 10, 17. ipsius deorum ιι. 3, 7, 7.
ιι. hominis 12, 2, 18. jndictm naturas 4, 1, 17. cs. 12, 10, 55; animi- ,
ιι. 1, 5, 9. ιι. eloquentiae 12, 10, 44. ιι, humani ingenii Pr. 12. 1, 12, 2.
ιι. 1οοί 2, 13, 3. sola mentis ιι. 10, 2, 5. Oceani n. 7, 4, 2. ex ·
cum ipsarum rerum, tum audientium 3, 8, 14. ex ιι. rer. hominum-
ffiffie} ῗῖῑὲἷῗ ἓὸιιῖῗῖἷῗίέ ‘¹:315 .ῗ“ὲῖῗῗ“ἒιιῖ’ {²6 ¹3⁷'4‘f31335320’ ’.ἔέἒὲ
in rer. n. gunt 7, 10, 9. agg, 22. qugin sermonem 'ab ipsa rerum ιι.
acceperint 3, 2, 1. cs. 10, 3, 26. hoc quoque in rer. naturam cadit 2,-
17, 32. capere id rerum naturam 12, 11, 25 Ζ. v. Capro. . de ι. .
toni n. 9, 2, 95. rer. ipsa n. in eo non parens sed noverca fuerit 12, 1
2. ipsam rer. n. stare ordine 7, Pr. 3. simplex vocis ιιι. 1, 11, 6. ν’
Vox. illa mihi in pueris n. minimum spei dederit, ιιι qua ingenium
judicio praesumitur 2, 4, 7. y) Nominat. a) adeo similis est art
plerumque natura 8, 3, 86. v. Ars. quasfres «suibus rebus vel .
asset, vel alienasset ipsa ιι. 5, 10, 17. «snae n. ‘propria maribus d·= ι,
5, ’12, 18. os. 9, 3, 101. 11, 3, 75. non naturam defecisse, sed c ,
s ram 1, 1, 2 υ. Cura. omne, quod n. dictavit 8, Pr. 26 Ζ. ut ι .
ipsa quidem n. in hoc ita evaluerit, ut etc. 10, 2, 10. neque adeo v
futuam ac pauperem n. eloquentiam fecit 10, 5, 5. ιι. nos ad men ·“

 
  
 

     
  
    
    

