Mille -— Minue 525

4. forensi'bus conaminibus exercitato· et quasi militantes reficit. ac re-
’ rat baec velut sagina dicendi 10, 5, 17.
ille. α) Sing. de infinito numerofm. alia 1, 6, 25. 2, 15, 23. 9, 3, 1,
Mille sunt haec 8, 6, 35 N.; m. figuris 5, 14, 32. ιιι. flexus 5, 13, 2.
ιιι. species 2, 13, 9. conscientia m. testes 5, 11, 41. ef. 4, 5, 25. quid
una aut altera, quin immo centum ac mille in re infinita 7, 10,
,ὃς [confunditur cum ille 1, 4, 25. S. cum illae 7, 4, 37.] β) Plur.
tot millibus versuum 10, 1, 38; de pecum‘a: qninque m. manserunt 7,
6, 11 Ν. decem 1n., quae poena stupratori constituta est, dabit 4, 2,
69 Ν. cs. 7, 6, 2. in decem millibus nulla est controvetsia 7, 4, 42; de

bominibus.- caesa sexaginta m. 8, 6, 26.

i Mimicus. haec (i. e. commovere et discutere miserationem)
non debent esse mimica 6, 1, 47 N.

Mimas. 1) persona.- oratori minime convenit distortus vultus, gestus-
que: tntae in mimis (a. 1. minimis) rigeni solent 6, 3, 29. υ. Insipi-
ens. 11) scriptum.- mimorum scriptor 1, 10, 17. v. Comoedia.

Min· Virg. epigr. 8, 3, 28 N. cr.

Minae· turbulentae populi m. 2, 20, 8. minas, idem (Graecus) im-
τᾶπληξιν (sc. vocat) fig. 9, 2, 103.
Minaeitel'· m. dictum 1, 5, 9 v. Insolenter.

Minax. hoc (vultu) minaces sumus 11, 3, 72 v. Blandus. si genus
diceudi— minax supplicibus (causis) adhibeamus 11, 1, 3. υ.

Di co VIII, α.

Minime. Simne bonus vir, si haec suadeam? Minime. 3, 8, 42; com-
munes m. (a. 1. m. αὶ cmn aliis quaestiones 5, 10, 110. ιιι. fidelem 11,
2, 42. ιιι. laeto ornatoque 5, 14, 33. ιιι. obviae 5, 10, 103. ιιοιι acer-
bus, minimeque contumeliosus 2, 2, 7 3 quod m. festinantium opus
θεῖ’ 9, 4, 134. m. sui contemtor 12, 1, 20. ιιι. convenit 12, 8, ¹4. m.
mmm 5¹1,- ¹2,-ssia?- ἣξει 1’ ⁵³· ¹22 ¹·

Minimum· quae ιιὶιι. ab usu cotidiano rece’dar’lt 10, 1, 44; quae ex tri-
bus ιιι. (a. 1. minime) partibus constant 5, 10, 5 Ν. cr. membra m.
(α. 1. minime) duo 9, 4, 124.

Ministerium· ad haec omnia exprimenda in palpebris etiam et genis
est quodd. deserviens his m. 11, 3, 77.

[Ἢιιίδῐῐῐίὶ. leontionanti musicus fistuli modos ministrabat 1, 10, 27 ¹9.
ons ro.

Minitffl’· bellum minitanfibus 3, 8, 19.

² Minor. minari (non est fig.) 9, 1, 23. minamur (in dictis) 6, 3, 70.

(manibus) 11, 3, 86. plura infirmi minantur 2, 3, 83 gestum verbera
minantis 11, 3, 117. maciem et infirmitatem iu posterum minari 2, 4, 6.

Ἀ Minno- ι) auctoritatem minuere 6, 3, 30. vocis bona negligentia minu-

untur 11, 3, 19. ταπείνωσιν vocant, qua rei magnitudo vel dignitas mi-
nuitur 8, 3, 48. an minui culpa possit 7, 4, 15. gradlun suum minuat
2, 3, 7. invidiam minuemus 11, 1, 64. an majestas minuta sit 7. 3,
36. nemo minui velit id ‚ in quo maximus fuit 12, 11, 6. β) in dic. .-
cum patronus deprecetur, m olliat, minuat, avertat 5, 13,
2. objecta minuat 7, 2, 29. v.D efe ndo. auger e quid velimus , an mi-
nuere 8, 3, 40. v. Augen. quodlaedit aut omnino repellere, aut mi-
n ue re 4,·1, 273 nec pauciora sunt genera minuendi (quam hyperboles) 8, 6,
wanno minuendi 8, 4,28. minuendi speciesib. 1. υ. Ampl iri co. El ev ο.

