'¹0

’ Index Nominum Proprioruin.

ι dio Gicssu, 3, 41. Decentvz'r· 5,
13, 35.

iratus. pneta 10, 1, 46. Judu‘c'n'um
de eo 10, 1, 55. .

[rohedernus. philosophus Stoicus,
3, 6, 31. 33 Ζ.

Ᾰιοὶιίιιε. Δ. Licinius. poeta ex-
iemporalis 10, 7, 19.

brchilochus. poem jamb. Judic.

· ae 1110 10, 1, 59.

987

14. Artem pluribus libris eomple-
xus est 2, 17, 15. ln rhetoricis
3, 6, 48. ln secundo de Arte ,
Rhetorica libro 5, 10, 17. ,Iudi-
oium de eo 10, 1, 83. Versus ex
Philocteta, quo frequenter usus
est 2, 17, 14. Pomeridianis scho-
lis praecepit artem oratoriam 2,
17, 14. Elementa decem consti-
tuit 3, 6, 23 sqq.

trchimedes. mathematicus 1, 10, Aristoxenus. musicus 1, ιο, 17.

48N.

    
    
    
    
     
     
    
   

rum coturnicum oculus eruentem
6, 9, 13 Ν.

reus. rhetor 2, 15, 36. 3, 1, 16.
rgiletum. 1, 6, 31 Ν.
rgivus. 8, 6, 10.

riou. in Delphino sedisse, et sic
tanquam Ariona transvectum Co el.

3, 41.
astare hus. grammaiicus 1‚4, 20.

Poetarum judex 10, 1, 54. 59.

ristogiton. orator 12, 10, 22.
riston- Critolai Peripatetici di-
scipulus 2, 15, 19.
ristophanes. poeta comicus 1,
⁵ ιο, 18. 12, 10, 65. Iudicium a. ..,
ξ ιο, 1. 94. ‘
ἵ grammaticus 1, 1, 15· Poetarum
judex 10, ’1, 54. ’
ristophon. — Iphicratem ac-
cusans 5, 12, 10.*

risi oteles. phisosophus 1, 1, 23.
1, 4, 18. 1, 6, 28. 2, 15, 10. 16.
8‚1,13s11q.3,4,1.3‚6,23.
59.3‚7,1.23...‚‚25634172
sqq.‚42„32.9„‘487..,8812
11, 22. v. Index [V. Dubium
est, sitne ejus opus, quod de rhe-
turice nomine Theodectis inscri-
kbitun- 2, 15‚‘1o. ιιι Gryno¹ 2, 17,

22.

'rchytaffi philosophus1,10, 17. Arpinianus. v. Naevius.
reopagitae. damnaverunt pue- [Arpinas. Ο Romule Arp. Sall.

(Z. om)9, 3, 89.)1

Ar t o r i u s (Coclcl. Aristarchus). Pro-

culus, U. 9, 1, 2 N.

A r ι· ιι ιι t u s. causa militis Arrunti

(sic opii. Codd., Sp. Arunci, al.
Aurunci) 3, 11, 14 Ν. et N. cr.-
ch Μ εγεν.

Asia. 1, 5, 17. cum Asiae praees-

set (crassus) 11, 2, 50. proximas
Asiae civitates 12, 10, 16.

rjvnippus, philosophus 12‚2‚24‚ Asiane abundantes 12, 10, 18.
Asianus. S, Pr. 17. 9, 4, 103.

divisio inter Atticos atq. Asianos
12, 10, 16 sqq. cs. ib. 2. 24. Ci-
ceronem incessere ut tumidiorem
et Asianum ib. 123 Asiana gens
tumidior alioqui atq. jactantior
ib. 17.

Asconius. v. Pedianus.
Asinius Pollio. pater 1, 5, 8.

56. 1, 6, 42. 1, 8, 11. 9, 2, 9.
9, 3, 13. 9, 4, 76. 182. 12, 1, 22.
12, 6, 1. 12, 11, 28. pro Aspre-
nate 10, 1, 22. pro-Liburnia 9,
2, 34 seq. pro Scauro filio 6, 1,
22 Ν. pro Urbiniae heredibus 4,
1, 11. 7, 2, 26.·‹.·s. η». 5. ιιι Τ,
Livio putat inesse Pataviniiatem
8, 1, 3. ejus Fimbriam-it et Fi-
gulaturit 8, 3, 32. Multum anie

