Vitium “ 967

V' ⁰ ι) ο. Δαυίδη- vit. quidem sed amabile. et quae virtutes facillime
12, ἦ 2. app-reatin v. 12, 8, 10. dulcibus v. 10 1, 129. inuti-

an soedin v. 11, 035⁵& hnmih'ora v. 11, 1, 30. latentia v. 9, 2, 93..
judicando v} vet manlium* 8, Pr. 25. vitium non inter minima 9, 1,
,, obncurius v. 9, 4, 34. v. utrumque, pejus tamen illud 2, 4, 4.
ι 'um in eloquentia v. pessimum 8, 3, 56. ultimis v. 2, 2, 15.
0 ) e: Genii-e nt hominum vitia rebus assignent 5, 13, 35. vitiis quorund-
, flon- ejus corrumpentium 12, 2, 9. v. nimium soliciti et circa onnia
momenta luctantis 5, 13, 51. v. Stoicae sectae 11 , 1 , 70. animi v. 3,
’1, 20. fi, 2, 3. adiectionis, detractionis, inversionis v. 1, 5, 40. v. con-
yfidentiae, temeritatis, improbitatis, arrogantiae 12, 5, 2. v. barbarismi
2¹35· 10. omnia deliciarum v. 1, 8, 9 humilitatis v. 8, 3, 4⁵3. improprii
· ,vg 8,. 2, 4. non virium ned infirmitatis v. 2, 3. 9. v. iracundiae 6, 3, 10.
¹ '⁴ e et oris v, 1, 1, 13. materiae non ingenii v. 10, 1, 60. v. men-
tis 12, 1, 32. orationis Υ. 1, 5, 1 12, 1. 22. v. non naturae sed trepi-
dationis 11, 3, 121. v. positionum 2, 10, 15. pronuntiationis v. 11, 3,
149. mum vitia sunt, stultum, commune, contrarium, supervacuum 8,
3, 57. sermonis v. 1 , 1, 13. v. soloecismi 1, 5, 53. v. unius verbi ib.
16. alia vitae v. 11, 3, 60 Ν. cantandi v. 11, 3, 57. v· dicendi 8, Pr. 17.
Ἰ1) Nominat„- vitium est ubique, quod nimium est 8, 3, 42. ideoque
neutrum (Sp. nec) vitium 2, 17, 27 Ζ.. utriusque ultimum vit. est 12,
10, 80. vitium erit, quotiens otiosum fuerit et supererit, non cum ad-
iicietur 8, 3, 55. cs. 9. 3, 2. quod nunc maxime Υ. est 9, 4, 66. sua
' ,⁰ v. sunt 11, 3, 121, v. aut in verbis est aut in rebus 2, 4, 37.
τμιςιιρρθτοίῐὶίε, si ete. 11 , 3, 79. in quo nihil vitii erat, nisi etc. 4,
1,‘.24. ex scholis haec v. 6, 1. 43. cetera v. omnia ex pluribus voci-
bus sunt 1, 5, 343 hinc accidunt vitia 1, 1, 13. cs. 1, 5. 17. 8, 6, 67.
11, 3, 56. in quibusd. γ, ipsa delectant 11 , 3, 178. quaed. v. fiunt ne-
· cessaria ι’ί. 134. quaed. vitia facillime fiunt manifesta contrariis vir-
tutibus 8, 3, 49'. priris fit iisd. generibus, quibus vitia 9. 3, 2. v.‚
quod fit in singulis verbis 1 , 5, 6. 7., quod fit per quantitatem ib. 46.
unde id quoque v. fluit, ut etc. 11, 3, 109. quae semel insederint v.
2, 3, 2. plurima hinc orta v. 8, 6, 74. 17., quae robustum quoque -
regem sunt persecuta 1 , 1, 9. quod v. pervasit 11 , 1, 56. vincentibus
v. cedendum est 8, 3, 45. ε) Genii. et Dan: vitiorum insectator 10,
1, 129. suga vitiorum 9, 3, 10. virtutum vitiorumque. non tantum
natum sed etiam modum tractat 2, 4, 21. vitii similitudine 9. 3, 27.
ap. quos (phnosophos) vitii loco est affici 6, 1, 7 ; cui v. simite sit
schema 9, 3, 10. Quis dubitet vitiis ascribere affectum, propter
quem facere honeste pudet 12, 53 3. υ. Affectus. ε) Amas..- ab·
ominanda sunt consraria his v. 12, 5, 1. in quo v. cavendo 8, ,2, ’2.
v. aperte coargnen a sunt 2, 6, 3. ut se abunde similes putent, si vitia
magnorum consequantur 10. 1, 25. idque νη, quod corrigi non po·
tuerat, - esse sublatum 10, 3, 32. medicis non apparentia modo v.
curanda sunt, sed etiam invenienda, quae latent 12, 8, 10. demonstrare
viti· 2, 5, 5. 8, 4, 44. multa linguae τη, nisi prius eximuntur annis.
inemendabili in posterum pravitate durantur 1, 1, 37. in eluendis v.
2, 3, 2. vitium emendasse 11, 3, 130. ad evitanda v. 10, 2, 15. ex-
cusantur v. 1, 5, 5. quodcunque ex his v. magis tulerim 11. 3, 57. nec
habeat vitia, nec ferat 2, 2, 5. virtutes et vitia in complexu habent
9, 4, 32. cfi 9, 3. 18. insectandis vitiis 10, 1, 65. remotis omnibus v.
1·‚ 5, 33. atiena v. quisque reprehendi mavult quam sua 2, 5, 16. la-

. tentia v. rescinduntur 9, 2, 93. nunqua-do in bona verteris vitia
¹1, 1, 53 quod int er vitia ellipsis vocatur 8, 6, 21. grandiloquus saepe
¹ ad vitium 10, 1, 66. ad vitia pronus 1, 2, 2. communes toci‚· qui sunt .

