1032 ’ Index Scriptorum a Quiritilian‘o

pro, Ligario c. 3. Lib. V, 10, 93. 13, 31. Vin, 4, 27. 6, 12.

 

 

IX, 2, 7. 14. 28. 38. 57. 4, 99.
ΧΙ, 3, 166. ,
—— - 4. - IX, 2, 29. 4, 102. V, 13, 5. VIII, 5, 10.
ΙΧ, 4, 102.
- - 5. ’ - VIII, 3, 85. ’
—- - 6. -· V, 11, 42. V, 14, 1. IX, 3, 36.
- - 10. ῃ - V, 10, 93. VII, 4, 17. -
- - - 12. , - VI, 3, 108. VIII, 5, 3. 7.
- - - extr. - lx, 4, 107.
pro Milone in. Lib. IX, 4, 74. 93. XI, 3, 47. ·
— — c. 2. - VIII, 6, 38. IX, 3, 77.
- —- - 3. - V, 11, 12. 16. 18.
— — - 4. - V, 11, 15. V, 14, 7seq. vm, 5, 11.
ΙΧ, 3, 83.
.- - 5. - V, 2, 1.
- - 7. - V, 10, 41. ,
- - - 10. - IV, 2, 57. 121. 1, 10, 50.-
- — - 11. - IV, 4, 2.
- - - 12. - IX, 2, 54. 56.
- -— - 13. - VIII, 6, 7.
.. - 16. - IV, 14, 2.
- - - 18. - lx, 2, 26. ,,
- - 20. - V, 10, 37. VIII, 6, 41.
— - 22. - V111, 3, 22. ΙΧ, 3, 31.
.- .. 27, - IX, 3, 28· ῃ
- - - 29. - V, 14, 2·
—- — 31. - VIII, 6, 31. IX, 2, 38. XI, 1, ³4.
XI, 3, 115. 167. 172. XII, ⁸10, 62.
- -- - 32. - IX, 2, 40-
- ... - 34, - V1, 1, 27. IX, 3,23.
- ... - 37. - vl, 1, 24. XI, 3, 172.
- —- - 38. - XI, 3, 173.
- -- - 39. - V, 10, 99. .
—- in epilogo. - XI, 3, 112.
pro Murena in initio Lib. IX, 4, 107.
- c. 2. - V, 11, 23.
- - .. 3, - lv, 1, 75.
.- ., 5, - IV, 5, 12.
- .- - 6. - IX, 2, 26.
... - 8, - V, 11, 11.

