” Quaestio ν 729

³ qualis esse in addictis 'q. solet 5, 10,,60. quaestiones esse aut in scripto
aut in non scripto 3, 5, 40. non est in mnslatione q., sed in eo, propter
quod transferuntur 3, 6, 70. cs. 7, 9, 153 quae sit inter litigantes q.

3, 11, 24. qi: 4, 4, 8. 7, 6, 13 de quibus erit q. 10, 1, 33. est circa
hoc.q. 3. 3, 1ος testis et quaestio de ipsa re, quae in judicio
est, pronuntiant 5, 11, 44. quaestionum saepe in unam (causam) cadere
plures posse 3, 6, 91. q. inter utile atque honestum consistet 3, 8, 24.
cum q. in eo consistit, qnod figurae petunt 9. 2, 93. qua de re erat

q. constituta 4, 2, 10. q. juris omnis aut verborum proprietate etc.

ι continetur 12, 2, 19. ne in infinitum q. evadat 2, 17, 16. q. omnis
,ζ ao locus habet suam 'dispositionem ut theses etiam simplices 7, 10, 5.
'f ‘potest incidere q. 7, 1, 19. cs. Pr. 12. quaestionem ex quaestione nasci
² 3, 11,. 3. quae (q.) subito inter actiones nasci solent 12, 3, 2. inde
,Γ illa q. exoritur 1 , 5, 58. hic vehemensdq. et aspera exoritur de jure
. 5, 10, 113. v. Exorio r. ubi primum coeperat non convenire, q„ orie-
batur 7, 1, 6. cs. ib. 60. e tertia (persona) nulla oriri q. potest 7, 1, 59. ,

’ od n‘ec omnis quaestio (Sp. actio) patitur, nec omnis causa
idei-at 4, 1, 24 Ζ. q. sequitur, ex ipsis testibus, ex causis, ex liti-

.' gateribus -5, 7, 34. generales q. in illo maxime studiorum more ver-
’ ’,ω 12, 2,’ 18. δ) Genii„- nuda quaestionum asperitas 4, 1, 25. in-
' gran refugienda nou modo distinctio quaestionum est sed omnino

  
     
   
   
 
      
    
   
    
    

’ tractatio 4. 5, 6. quaestionum et argumentorum frigus 2, 12, 6.
εἰμι simplici q. genere 6, 4, 21 Ν. ne modum tam parvae q. excesse-
,ἐ rint 1, 7, 29. ‘certus ordo q. 2, 13, 1. 6. v. Ordo. maximam partem ,
quaestionis 12, 1, 9. diversi quaestionum status 3, 6, 21. summam
⁴quaestionis 5 a 13, 35. aliquo propriae q. vinculo copulatus 2, 4, 30.
*tis quaestionum semper crescere debet 7, 1, 17. ε) Accusa1.: quod
aut solvat quaestionem aut adjuvet 5, 10, 96. nec indicat q., sed ad-
juvat 4, 4, 4. ne arti, culpa quorund. pervicacium perplexae, videar
,A et ipse quaestionem addidisse 1 , 5, 17. non sohun in digerendis q.,
3. ,sed etiam in exequendis 11, 2, 37. cs. 7, l, 18. omnes adhuc q. ex
f persona pentoris duximus 7, 1, 54. quaestione excussa 3, 5, 13. quae-
. stiones explicet 1, 2, 14 N. (tempus) facit juris q. 5, 10, 44. cs. 7, 1,
“”,8. 7, 10, 2. quattuor ejus generis quaestiones vel status facimus
, , ,7, 5, 6. omniaque-personae, quaestiones eie. habenda in oculis 10.
2 2⁵2, 15. quae omnia quaestionem habent in eo, qualia sint 7, 4, 1. qs.
l J 7, 5, 5. factunm q. habet simplicem - duplicem 7, 2, 8. cs. 2, 15, 1.
ἶ ⁷23, 6, 72. 7, 10, 3. de habenda q. (in tormentis) 5, 4, 2. inferenda
: ³³5⁰i⁸t alia q. ,⁶² 4, 2⁰: in re q. instituamus an in facto 7, 1, 13. nec
i ,omnes mun persequi materias in animo est, nec omnes (Sp. communes
'¹ ml) earum quaest. 7 , 4, 40 Ζ. qua praeparatione praemuniendae q.
frier-aiiter traqcltantur 2, lq, 1111 υ. εὶῙίπιὸοῒῖ). si {oxfdicio’ perssonaruffi
⁸ esnones variaverit 3, 10, 2; ut quaeque (pars) in quaestionem cadit
. · ⁷, 35. non enim causa ‘universa in quaestiones ac locos diducenda'

a ff· 7„ 10, 5. quid lid in quaestionem qualitatis venit 3, 5, 10. cs.
11 3 14, 16. 7, 2, 1 . ea quae sunt extra q. 11, 3, 164. per totas q.
f· ἰ us 9, 2,48. post q. 4, 3, 11. ζ) Ablat..- a proposita q. ab-

( ί ι t audientem 9, 2, 39. cum recessum est a q. 3,’11, 17. tanquam

¹ ι >33ss >»2 non iisd. omnibus, quibus ceterae leges, quaestionib. continerentur
·· 5, 2. materiam (rhetorices) esse in causa et in quaestionib. 2,
, ·“2.1. hoc fit in totis causis, quae sunt simplices, etin quae-

' :3 εἷοιῑι». 5, 14, 10 N. cs. ³, 6, 55. 7, 4, ιι. 8, 6, 42 s.

   

