886 ’ Tamen -- Tandem

Tamen. α) transitum facit: meminerimus t. etc. 10, 1, 28. cs. 6, i, 49 Ν.
6, 2, 12. 10, 7, 24. Est t. lucubratio optimum secreti, genus 10, 3, 27.-⁴⁴
Sane tam., ut ille 'in cibis paulo liberalius aspersus, si tam. uon sit
immodicus, affert aliquid immodicae voluptatis 6, 3, 19 N. 'quain de- ’
center t. Sulpicio scientiam petendi consulatus ademit 11, 1, 69. In- l
terim t. danda sunt vela 10, 3, 7 Ν.; tamen ἀφορμὰς ἔργων &ocant
3, 6, 27 N. cs. 8, Pr. 31. 11, 3, 12. β) ο.-Ρνοηὸηι; Eoo t. ——p o 10,
1, 71. Id ipsum t. anguste Zoilus terminavit 9, 1, 14 N. cr. dem t.
duas ejus partes facit 11, 3, 1. quae t. - arescunt 12, 10, 79. ἰν. Qui.
Quid t. noceret 10, 2, 25. υ. Quis. y) c. Conjunct..· et aenigmata ι
sunt t. 8, 6, 53. cs. 8, 4, 25. υ. Et. Sed hic quoque t. inhumana videri >⁴
solet fortunae insectatio 6, 3, 28. v. Sed. hoc xaut alio t. numero 4, -
5, 3. dum t. quasi dicat intra se ipsum 10, 7, 25. v. Dum. quod
teneat t. lora 7, 9, 7 v. Quoniam, cum t. inexpositione aut senis
sermo aut mulieris incidit 11, 3, 91. Si quis ad virtutes —-‘tamen, -
quae defuisse ei - videntur, adjecerit 12, 10, 26 N. v. Si. Nisi„ ut t.
deliberare, non haesitare, videamur 10, 7, 223 quomodo t. evitare ¹
expositionem -- possumus? 4, 2, 75 Ν. num t. ille totum in uno diem
consumturus est? 1, 2, 11. ὃ) c. Negata quae omnia 'multum juvant .
victoriam, tam. non trahunt 7, 1, 44. non est tarn. dissimulanda
nostri quoque judicii summa 10, 1 , 40. neque t. videri potest quid- ε
quam omisisse 11, 1, 4. nec offendunt t. 8, 6, 51. ⁰J2 11, 3, 181 υ. ΝΘ· ,;
que. Ne. Non. Nondum. ε) in contrapositione: dicendum t. pro
facultate 10, 3, 15. varietas t. nobis ex vilioribus grata sit 10, 1, 58.
plerumque t., non semper 5, 10, 19. cf. 11, 3, 16. summi enim sunt, ,ι’
homines t. 10, 1, 25. ego aliquid, non multo t., altius inveniam 12, 10, -¹
37. omnes sine dubio — epicos tam. praecipue 10, 1.νό1. v. Sine.
lenti quidam' ac remissi, non sine pondere t. 12, 10, 19. zib-unoque
exclusi, debent t. anniti 10, 7, 29. praecedente spondeo t. plane finis
est trimetri 9, 4, 111. quos palaestritas esse nolumus, t. esse nolimus
eos, qui dicuntur ἁπάλαιστοι 9, 4, 56. in fine iuterim cadit (rnanus), ut
cito t. redeat 11, 3, 106. cs. 53. ut in iisd. partibus iisdemque affecti· ἠ
bus sint t. quaed. non ita magnae vocis declinationes cs. 46. ut de,
Troilo Virgilius, L ora tenen s tamen -,Ηὶο, utrum teneat lora t'a-
men, an, quamvis teneat, tamen trahatur, quaeri potest ’7, 9, 7 Ζ. j

ζ) antecedente sent. condie..- si aliud acceperunt, quam quod habuerant}

nomen, iid. sunt t. 9, 1, 8. cs. 7, Pr. 2. cum haec omnia fecerimus, ,

felices t. , si nostrum ignem judex conceperit 11, 3, 3’“. σ]“.’7, t, 33. ἒ

7, 7, 10. 10, 1, 23. 12, 1, 44. 12, 10, 38. etiamsi nondum verbis ex- -⁴..

planatum, jam t. mente conceptum 5, 10, 4. Quaeri solet, an, etiamsi 1,

discenda sint haec, eodem tempore tamen tradi omnia ‘etc-- possint ξ

1, 12, 1. cs. 11, 3, 48. v. Quanquam. licet haec et nitere — *vi-*fg

deantur, tamen et (Sp. om.) lumina illa — dixeris 8, 5, 29⁷2. v. Li-

cet. ut non durat ultra poenam abdicationis, ita abdicat t. 9, 2, 88.

in quibus ut erraverim, legentes t. non decepi 6, 3, 112. v. Ut.

Tametsi. t. non mediocris haesitatio est 12, 1, 40. cs. 11, 3, 80.“ῑ.·
ignoscite mihi, judices Cic. (ἀποσιώπησις) 9, 2, 55. Quorum tametsi ³
utrumque convenit orationi, tamen possis illud grammaticum*⁵ hoc
rhetoricum magis dicere 9, 3, 2.

Ι

T andem· [nec illa iis, quibus t. (ΖΓ orn.) similia videri volunt, appli— ⁸
cant 8, 3, 76] quid t. fieri oportuit? 9, 2, 21. Oiiae t. ars digna literis ⁴
Platoni defuit? 12, 11, 22. cf. 5, 11, 12. a, 3, 38. 12. 2, 10. virum, ,
cum ingenii natura praestantem, tum vero tot pulcherrimas artes

 

