meo 22⁷ ἶ

(ι’. e. orator) 2, 2, 11. 2, 17, 23. 5, 12, 9. 10, 1, 16. 11,3,35. 12, 9,11.
’φιίρἰει-ιιηη 2, 9, 13. 5, 10, 121. ipsi, qui diximus (a. 1. dicimus) 5,12,8.
β) ιιι dicam, quod sentio 6, 2, 3. ιι e dicam 1, 12, 18. 5, 12,2Ο. ιιι semel
dicam 10, 1, 17. ut sic dicam 1, 8, 9. 8, Pr. 28. ut ita dicam 8, 3, 37.
ιο, 1, 6. nt sic dixerim Pr. 23. 1, 6‚1. 2, 13, 9. 5, 13, 2. 11. 6, 3‚93. 8,
3, 55. 10, 2, 15. ιιι ita dixerim 1, 12,2. 9, 4, 61. ιιι vere dixerim 2, 10, 5. ιιι
parcissime dicam 10, 1, 101. prope est, ut dicam 11, 3, 85. proximum
est, ut dicamus 10, 5, 1; sialicet dicere 8, 3, 37. tamen dixeris 8, 5,
, 29. quis diceret 9, 2, 37. manus vero, vix dici puto, quot motus ha·-
beant 11, 3, 85. quid aliud (saepius dicam) natura permittit 7, 1, 49.
saepe dixidicamque 12, 2, 19. Νοιι hoc unquam dixi, sed dixi,
emere te solere 6, 3, 74. y) liberi, dico, et parentes erc. 6, 1, 24. no-
bis (declamatoribus dico) 9, 2, 83. nullas non debet habere, virtutes
dico, non vitia 12, 10, 51. cs. 8, 6, 4. ιιοιι dico cuicunque innocentium
civium, sed etc. 10, 7, 2. legem prooemiorum, non dico servavit, sed
constituit 10, 1, 48. ej} 1, 10, 35. 12,11, 16. non dico, si loquatur
ipse 11, 1, 84. neque hoc dico, non aliquando esse dicendum ib. 22.
vivo Milone, non dicam consule (a. l. ne d.) Cic. 9, 2, 54. rerum
tenuitatem, ut non dicam pinguioribus, fortioribus certe verbis
miscebimus 12, 10, 35. minoribus causis, ut non dixerim utilior,

, magis par 10, 1, 77; haec operum genera, quae dic o 12, 10, 2. ιιι, cum

pro composito dixero numerum, et ubicunque iam dixi, oratorium
dicere intelligar 9, 4, 57. si ἀνάκλασιν etc. dicit, de omnibus lo-
cuti sumus 9, 3, 97 Ζ. δ) quod modo dixi 9, 3, 32. 81. quod paulo
ante dixi 5, 13, 12. quod proxime dixi 6, 1, 21. ex illis, quas supra
diximus, causis 12, 7, 7. propter quas diximus causas 12, 8, 14. quod
dicitur alibi 8, 6, 55. de quo prius dixi 4, 5, 16. in libro septimo
dm 11, 1, 59. suo loco diximus 8, 6, 67. quae dicturi erimus 4, 3,
10. quae dicturi simus (α. 1. sumus) 10, 7, 2Ο; ιιι dixi 2, 20. 6. 6, 3,
9. 9, 4, 91. ιιιεὶὶο loco jam dixi 5, 10, 42. ιιι supra dixi 1, 5, 54. v.
Supra. ut dicimus> 3, 11, 27. ιιι diximus 6, 2, 2. ιιι initio dixi
11, 1, 42. ιιι superioribus diximus libris 9, 4, 28. sicut in gemi-
natione verborum diximus 9, 3, 45. de quo in argumentis dixi 8, 3,
74; ut modo de persona comica dixeram 11, 3, 79. ιιι dixit 6, 3, 47.
9, ¹²,-132. ιιι dicunt 1, 10, 5. ut agricolae dicunt 12, 9, 18. ιιι
Graeci dicere solent 5, 14, 31. ιιι dicitur 2, 2, 8. 5, 7, 20. ιιι est dictum
10, 1, 89 Ν. sicut Cic. dicit 9, 3, 83. quomodo Cic. dicit 11, 2, 213 ita
emm dicit m Oratore 11, 3, 122. Atque ita ab omnibus dictlun est 2, 18, 2.

11) c. Attribuiis. αὶ c. Adv. a) Dicere abundanter 8, 3, 40. -— accu-
rate 4,1‚ 58. - acnter 9, 4, 126. - acute 6, 3, 7, — amare 12, 10,
71. - antique 2, 7, 4. apposite ad persuadendum 2, 15, 5. —- apte 11, 1,
7. - aspere 8, 3, 40. asperius 5,13,40. — Attice 12, 10, 22. 26. ·- audacius

,- ,3, 3, 7. -- bene 2, 15, 38. 2, 8, 11. 4, 1, 53. 6, 3, 106. 10, 5, 11. 12, 10,
’ 51. — abunde bene 12, 9,7. — melius 10, 2, 15. -ι optime 12, 10, 26. —-

quam optime 10, 3, 15. -—- blande 12, 10, 71. - breviter ib. -— bre-
vius ,11, 1, 15. - caesim 9, 4. 126. - callide 4, 1, 58. - celerius

μ a 4,’2,“41. —3clamose 11, 3, 45. -— clare 1, 11, 14. —- comiter 12, 10,
71. - concitate 8, 3, 40. -— concitatius 1‚8, 1. -contra 1, 2, 17. 3, 6,

g 14. 5, 11, 13. v. Contra. - contumeliose 6, 3, 28. - copiose 1, 4,
5. 12, 10, 71. — credibiliter 6, 2, 19. —— crudeliter 1, 5, 9. — culte
γ 8, 3, 7. — deformiter 11, 1, 82. - diligentius 6, 2, 23. — dilucide 8, 6,

ι, ” ’ 52. - diserte 12, 1, 30. - disposite 10, 7,12. -- dulciter 12, 10,71. —

 

egregie 6, 1, 14. - eleganter 9, 2, 98. - emendate 8, 3, 1. -— ex—
qmsite 8, 2, 21. ——facete 6, 3, 4. ——- fortiter 1, 5. 72. - fortius 2, 12»
1, 9. -- frigidius 6, 3, 4. — generaliter 5, 7, 4. -— gracilius 9. 4· ¹30·

15*

