a . , Dico 2³3

orator 12, Pr. 4. arto et toto genere ὥσ. praeferendus 10. 1, 118. ὥσ.
genn: mutavimus 2, 5, 24. Isocrates in diverso genere ὥσ. nitidus et
oomtns 10, 1, 79. «manto aliud dic.2geuus poscat gravitas senatoria,
aliud aura popularis 11, 1, 453 quaedam genera die, condicione tempo-
rum horridiora 12, 10, 10. aori, dulci, gravi, aspero, nitido, urbano

. egenen dic.) 2, 8, 4. illud admirabile ὥσ. gen. 11, 1, 93. tam lene et

· candidum et speciosum gen. dic. 10, 1, 21. vitiosumet corruptum gen.
“⁴52 . populare atque plausibile 12, 10, 73. corruptum et omnibus

’ ''fflctum dic. gen: 10, 1, 125. acciu-atius dic. gen. 8, 3, 14. fo-
.· , 'gem ὥσ. opp. declamatorium 2, 10, 9. leviter dic. gem-10, 3, 2.
· ’ἷὴσ limatoque ὥσ. gen. 2, 8, 4. in illo medio genere d. 10, 1, 52.
„ 80. placidum ac mite ὥσ. gem· 6, 2, 19. rectum dic. gen. 10, 1, 44.
ι εἰ gen. sublime ὥσ. parvis in causis, parvum limatmnque grandibus,
henum tristibus, lene (a. 1. leve) asperis, minax supplicibus, summis-
», suu concitatis, trux atque violentum jucundis adhibeamus? 11, 1, 3,
ἐξ 1250 (ἰ. e. elocutione) genera ipsa dic: alia potiora 8, Pr. 16. vani-
, ὥσ. gloria 12, 10, 17. gratiam dic. 9, 3, 74. veterem iuum horro-
>‘rum die. malim am istam novam licentiam 8, 5, 34. a vulgari ὥσ.
genere 9, 3, 3. ὥσ. (Ζ. disc.) velut incunabula Pr. 6] initio dic. (ι’.
e.. or ὀιιίε) 4, 1, 25. instrumentum dic. 12, 11, 24. labor bene dic.
fi·- 4.· egem 10, 1, 25. v. Le x. ὥσ. lumen 12, 9, 5. ὥσ. magister
2, 8, 7.· , 3, 1. 12, Pr. 3. ὥσ, meditatio 2, 10, 2. ὥσ. modus 10, 1,

. 76. ’81111ρῖἰώ atque in promtu posito dic. modo 9, 1, 13. ὥσ. necessitas Δ
10, 7. 17. oooesio ὥσ. 9, 2, 96. 12, 10, 3. onus dic. 2, 1, 2. 11, 3,
136. in toto opere dic. 11, 3, 6. dic. ordo 1, 2, 23. in ceteris ὥσ.
. „putibus 8, 3, 1. 9, 1, 24. ὥσ. petulantia 6, 3, 33. dic. praeceptores
12, 2, 6. 8. praecepta ὥσ. 2, 17, 2. 12, 11, 31. ὥσ. primordia 1, 9, 1.
siccum et contractum'et solicitum ὥσ. propositum 11, 1, 324dic. ratio
Pr. 1. 23. 1, 2, 3. 1, 8, 9. 1 12, 6. 2, 17, 43. 5, 1, 1. 8, 4, 29.12,
10,“49. quibus contineatur omnis ratio ὥσ. ,7 3, Cap. 5. omnis salse ὥσ.
ratio 6, ι3, oe. ut persuadendi ardua ratio, ita dicendi expeditis-
sima 11, ,1¹7⁵- cum robore dic. (Sp. disc.) crescet etiam eruditio 8, Pr.
42. 11118σ’,Υ81111 sagina ὥσ. 10, 5, 17. bene ὥσ. scientia 2, 14, 5. sci-
entiae⁴dim secundum virtutem orationis, et dic. , quod sit officii 7, 3,
12. tantist-alvo quam severe ὥσ. (species) 6, 3, 101. in studiis dic. 2,
20, 2. quandam ὥσ. tarditatem 9, 4, 42. illud in Lysia dic. texuim
tenue atque rarum 9, 4, 17. usu ὥσ. 3, 11, 24. 11, 2, 41. omnes ὥσ.
Venere· 10, 1, 79. ὥσ. (ιι. 1. eloquendi) via 10, 7, 5. et vitium et
virtutem dic. 8, Pr. 17. dic. virtutes 2, 8, 12. 9, 1, 3. 11, 1, 48. 92.
12, 1, 24. 12, 11, 1. vis die. 1, 2, 31. 3, 2, 4. 8, Pr. 30. 10, 1, 1.
11, 3, 67. 133. 12, 1, 1. vim dicendi atque inventionis 10, 2, 16.
vis stricte robustequb ὥσ. 5, 12, 18. vis summa dio. 12, 10, 77. ὥσ.
’ , voluptates 4, 3, 2. ὥσ. viribus 12, 2, 5. β) Dat..- παράδειγμα dicen-
“ do, ἑνθῦμημα scribendo esse aptius 12, 10, 51. y) Accua: cum ad
dicendum surgerent 2, 6, 2. materiae ad ὥσ. datae ib. 1. materia ad
graviter copioseque dic. 12, 2, 28. afferet ad dic. semper mirae quan-
tum plurimum poterit 12, 9, 15, negotia paulo ‘ad dic. tenuiora 12, 9,
8. inter dicendum 4, 5, 4. δ) Αόιαι..· aversa pro abversis dicendo
12, 10, 32. quantum ὥσ. consumitur 10, 7, 10. vim ὥσ. persuadendi 2
15, 10.=dicend0 aei-espondendo cuilibet eorum comparandus (αἰ
, 1. in dic.) 10, 1, 68. de apte dicendo 6, 5, 11. neque quidquam omisisse
' 7³.. dicendo 11, 1, 4. utiliter ac Latine perspicueque dic. 8, 3, 33 in dicendo
2:⁴21, 2, 29. 1, 5, 17. 1, 10, 37. 10, 1, 26. 10, 6, 4. 11, 3, 7. 10. 75.

¹ -nec in ὥσ. videtur inter bona utilitas 5, 12, 23. in dic. mediocres b,
⁴, ⁵. coelentis hujus in ὥσ. viri 10, 2, 18. in ὥσ. praestantissimus 11,

      

 
    

 

