118 . Causidieus -- Caveo

versarentur 7, 1, 4. materiam esse in cansa 21, 21. quot in eausa
totidem in prosopopeia varietates 11, 1, 1; in causis 2, 4³4
28. 2, 7, 4 etc. in causis atque consiliis 12, 2, 31. sient invita
iu causis quoque 12, 1, 13. rerum, qui nervi sunt in cens. 9, Pr. st
divisio plurimum valet in caua. 2, 12, 3. quod est in caus. potissimm
12, 3, 1. in caus„ in quibus de praemio a itm· 3, 6, 85. in enus. nt
merorum notitia frequentissime versatur 1, O 35. ζ) c. Gaia.- caus
· Mflonzs 3, 6, 12. - Ρ. Oppii 11, 1, 67. - elnensi Habiti ὦ. 61. eat
sae reorum 11 , 3, 153. - orbarum nuptias indicentium 7, 4, 24. in
commoda vitantis melior quam commoda petentis est c. 7,, 4, 11
causae ambitus 4, 2, 9. - caedis ib. 7, 2, 11. - paucorum calculum:
’ 8, 3, 14. — dementiae 7, 4, 10. — repetundarum 4, 2, 9. - suadem
3, 8, 28. - veneficii 5, 11 ,·39. 7, 2, 11. ⁷1) ο. Adiecit. junctum:··*”
asperis gravibusque caus. 10, 2, 23. 11, 1,. 3. atroqi in c. 6, 3, 3
. bonae c. 9, 2, 29. 12, 1, 33. - optimae 12,-1, 45. 12, 9, 6. ·— b
ves] 4, 2, 4. 6, 1, 8. - publicae capitalesqiie Β, 3, 14. - concita
11, 1,¹ 3. — conjecturales 2, 4, 26. 3, 6, 15. c. conjuncta opp. ,simpl
’ 3, 10, 1. v. Coniungo. c. difficilis atque perplexa 11,H1,y63.² ej: 1
1, 33. c. paulo durior 4, 1, 25 N. c. dubiae 7, 4, 19. ο. crimme
dem faciles atl diluendum, sed multis 'anteactae vitae flagitiis onerat
4, 2, 27. quam maxime facilis ac favorabilis c. 12, 6, 6. forenses ο.
10, 7. 12, 2, 25. —grandes 11, 1, 3.- 11, 3, 151. -hilares 11, 3,1
-—- infames 4, 1, 62. ο. injusta 2, 17, 31. - jucundae 11, 1, 3 -1 “
2, 17, 32. 11, 1, 73. -— judicialis 3, 4, 16. 3, 6, 82. 104. 4, Pr. 6.
2,1. 7, 1, 64. 8, Pr. 9. 11. 8, 3,11. 10, 7, 5. ,De partibus os
judicialium 3, cap. 9. De generib. earund. 3, cap. 10. - lucidior.
4, 4. — majores 9, 4, 128. 11, 1, 93. ——maximae 12,,10, 63. mala
4, 1, 11. 37. 4, 2, 66. 5, 13, 35. 12, 1, 13. 45. .— multiplex 4, 1,
7, 10, 13. opp. brevis et¹ simplex 6, 1, 8 N. ο. obscuris aut multi
. cib‘us 4, 4, 4 N. parvae c. 11, 1, 3. -— minores 9, 4, 21. 10, ’1, ’
12, 9, 7. —- perplexa 11, 1, 63. — privata 6, 1,,36. ‚in (ἕ..1)1ὼ1ὶο’
quibus multi sunt judices 11, 3, 130. ψ- ῃιιεῇῌαώ ,11, 3, 151· — 8,
ib. - simplices 3, 6, 9. 4, 2, 85. 5, 14, 10 Ν. opp. perplexae-4, 1 Ι
opp. conjunctae 3, 6, 91. —- solicitae 11, 3;,151.1- supplices 11, 1,
-»- summissae 11, 3, 153. —- suspectae 4, 1„62. 11, 1, 74. - “
11, 3, 151. 153. causa jure tuta 4, 5, 19. j·- verecunda ib. -Ξ v,
2, 17, 38. 10, 5, 20. 111) in discordiis publicis.- suarum partium ⁴
sam 3, 8, 57. causam C. Caesaris meliorem 5, 11, 42. -

    
   
   
    
    
    
       
   
     
     

CausidicuS. litium advocatum, quem causidicum vulgo voe
12, 1, 25 N. cr. ⁵

causor. causanti pupillo (ι’. e. 1itiganst5 Z. probat conjeci. aceto
ti) 11, 1, 59 N. cr. et S.

caute· nisi caute et cum judicio apprehenditur 10', 2, 3'. 'cau
dicen-dum est 9, 2, 76. cautius Theodorus Gadareus 2, 15, 21.

’ Cantus. parum cauti 5, 13, 34. cautiores 6, 2, 9. cautiores ad (Μ
diam suae religionis facit 6, 1, 20. ”

caveo· nisi caveris 8, 3, 47. bis cavere, bis rep etei-'0¹' (fotum,
13, 54 ΝΖ antiquior cavendi quam ictum inferendi cura 4, 2,’·
adversos ictus cavere ac propulsare 9, 1, 20· 0³Ve²0 prodf
rem 7, 1, 30. -- tyrannidem (a. 1. tyrannicidam) 7, 2, 49 lis-,⁶⁶7- ,
satis recte cavetur ac petitur (in palaestra) 9, 4, 8. qmd m q
que re sequendum cavendumque sit 6„5, 2. cavenda sus

est 9, 4, 143. cs. 11, 3, 27. in quo vitio cavendo 8, 2, 23 ,qnae ‚

