‘Vireo — Virtus ⁸ 961

ib. 23. ό. 14. 2‘, 15, 1. mollis et parum viri signa 5, 9, 14 S. v. pessi-

“ mfr. 16. ιβῐιιᾱὶίι moribusque praepositus 2, 2, 14. v. ingenii natura
pwhntem ’12, 1, 25. praecipui in eloquentia v. 6. 3, 3. principes

, civitatis ν- 5, 11, 9. ό. 12, 7, 3. v. sapientissimus 11, 1,·10. v. sin-
gularem perhcmmque undique, optima sentientem optimeque dicentem
12,·1,.25. §nmmum v. ostendit, qui, cum virgis caederetur, non inge-

’ miserit, nonrogaverit etc. 4, 2, 113. modesto et circumspecto judicio

de tantis v. pronuntiandum est 10, 1, 26. ·

Vireo· virentibus silvis 12, ιο, 60. ⁶

Wlfgo· 1, 6, 25. psalteria et spadices etiam virginibus probis recusanda
⁷1, 10, 31 Ν. 11011 esse virginem Atalantam, quia clun juvenibus per
ᾒνῇοηῖῗξίῗω· 5, 9, 12. infamis amore filiae virginis pater 9, 2, 70.

· νίΙΈΊΙΙΕ· versus censoria quad. v. notare 1, 4, 3.

viridi& v. pabulum 2, 10, 6. fructum studiorum viridem et adhuc
dulcem promi 12, 6, 3.

Virilis. levis et quadrata sed vir. tamen compositio 2, 5, 9. cul-

tus splendidus et vir. 11, 3, 137. ej:v 12, 10, 79. fortis ac'vir.

⁷ late-gun inclinatio 1, 11, 18. habitum orationis v. 5, 12, 18·. v. lectio

1, 8, 2. ornatus vir. et fortis et sanctus 8, 3, 6. pro v. parte

12, 1, 1. 12, 11, 31. v. robur 1, 10, 31. illum horridum sermonem

- nudo„ magis naturalem, modo etiam magis vir. esse 9, 4, 3. so-

lien ac vir. ingenii vis 2, ⁵, 23. [qui Centaurum viriliorem (sic conjic.
Ζ. ex turbis Codicum ‚· vulg. Chitona) dicunt 8, 6, 37 S.]

Viriliffi· excisa virilitate 5, 12, 17;- υ. Sanctitas.

Virtus-2 (appellatio) 1, 4, 20. α) c. Aursb..· vicina praedictae, sed amplior
v. 8, 3, 83. Urbanitas est v. quaed. in breve dictum coacta Domi 1.
Mars. 6, 3, 104. quae ei (amplificationi) v. contraria 2,‘‚5‚ 9. v. civiles
1,.11, 17. quorum diversa virtus laudem paene est parem couse-
cata 10, 1, 73. cf. 11, 3, 178. imperatoria v. 7, 10, 13. 8.Ἴ 2, 11. magna
v. est, res, de quibus loquimur, clare — enuntiare 8. 3, 62. qs. 1. 10,
1, 128. fictio nominis Graecis inter maximas habita v. 8, 6, 31. multa
v. iis adest 2, 5, 23. ne'c poetica modo sed oratoria v, 10, 1, 46.

· praecipuas v. 10, 1, 80. summae v. 2, 20, 10. 8, 3, 71. cs. 1, 6, 41.
6, 2, 13.‘verae v. 12, 9, 4. β) c. Genit: virtutes grammatici 1, 8, 21.
ad intelligendas eorum (Homeri tuq. Virgilii) v. ib. 5. ne in his quidem
v. oratoris inspicitur 8, 2, 8. saudet virtutem eorum, qui potentiorem
facere linguam Lat studebant 1 , 5, 60; plus ‘honoris corporum quam ὴ
animorum virtutibus dari 3, 8, 9. cf. Pr. 9. v. quartam elocutionis Cic.
11, 1,· 1. cuius (ἐνεργςίαε) propria v., non esse, quae dicuntur, otiosa
8, 3, 89. facundiae v. 12, 3, 9. virtutes generis illius primi 12, 10, 64.
virtutes ingenii non modo — studiique jam tum non coacti, sed probi-
tans, pietatis, humanitatis, liberalitatis 6, Pr. 10. illa magnificentiae v.
4, 2, 62. (memoriae) duplex v. 1, 3, 1. omnium operum solam v.'sen-
untias putaverunt 1, 8, 9. tres v. orationis 1, 5, 1. ‚ υ. Oratio. nunt

. . . 0 , . . .
axutam} 5335& 3¹⁰¹:21232m53mh35 ze 33..¹.¹30..¹¹¹22:2¹5¹.;;3
esne dicendi 8, Pr. 17. ν. distinguendi fortasse sit parvm sinequa tamen

, esse nulla alia in agendo potest 11, 3, 39. v. ejus (hyperboles) ex diverso

, W augendi atq. minuendi 8, 6, 67. tres v. narrandi 4, 2, 61. omnium

ornandi v. 8, 3, 66ςν. von solum aperte ponendi rem ante oculos sed

circumcise atq. velociter ib. 81.

Lex. Quint. 61

 

