latidum-um, quorum opera servata cunt. 1031

Χ

 

 

 

1· catilinam 1, 12. γ’ Lib. IX, 3, 71.
- -·- 11, 1. - - 3, 46. 77.
-ξ —gg 111, 8. · - V, 11, 42.
-„ .- xv. 2. - V1, 3‘, 109.
pro cluentio in princ. Lib, IV, 1, 36. lx, 2, 19. IX, 4, 68·
- IX, 4, 92. 133.
- - »α 1. - vm, 6, 65. 1223, 75. 81. 1x,4, 101.
’ lx, 2, 51.
.. —- - 2. ,- ΙΧ, 3, 81. 85.
- - 4. - IV, 1, 79. IV, 5, 11.
— - 5. - IV, 2, 16. 121. 130. x1,⁴3, 162.
- — 6. - lv, 2, 105. lx, 3, 62. 77.
- - - 11. - v111,4, 11. ⁷ ¹
φ --· - 13· - Πῖ, 2, 51.
- - - 14. - — 3, 38.
- - - 17. - v, 2, 1. xl, 1, 74.
-— ἱ - 20. - IV, 2, 19. Vt, 1, 48.
.. -ῳ .- 21. - VI, 3, 39.
- - - 23. - v, 10, 68.
- - - 26. - lv, 2, 107.
-, - -. 27. - V, 11, 22.
- - - 29. - 1x,⁷3, 82.
- .- - 33. -- vm, 6, 55.
- - ., 35. - vm, 3, 48. 51.
- · 36. — - V, 10, 108.
- - 37. - nt, 2, 8.
- - - 38„ - lx,⁷2, 16.
- -- - 39. · - VI, 1, 41.
- - - 40. - v, 13, 39.
- —- - 42. - IV, 1, 75.
-, - 48. ’ - V, 13, 33.
—- - 52·s‹1‹1. - IV,-5‚ 20. V, 13, 47.
- - - 53. - .. V, 11, 25.
- - 60. - V‚7;37. v,13,15. IX, 2‚48. IX, 3, 37·
de lege agraria 11, 5. V, 13‚38 Vln, 4, 28.
pro Ligario invinit. Lib. IX, 4, 92. XI, 3, 108. 110.
- - c. 1. - lv, 1, 66. 2, 109. 130. vm, 5, 13.

1x, 2, 51. IX, 4, 73. 75. 105.
xl, 3, 162.
- - 2, - 1v,·2, 51. 109. ·

