952 Verumtamen — Vesperugo

Verumtamen· V. talis est ratio huius virtutis, ut etc. 8, 6, 41. V. venit.
g„ ἑὴὸίὲῧ. quae dura quidem sentit esse, v. usu putat posse molliri

, .
VBI'US· Ι) simpliciter. Neutr. α) Sing. a) Nominat..- credo, inquit, et
verum est 6, 3, 94. cf. 7, 1, 52. et verum erat'9, 2, 73. hoc‘ autem

adeo v. est 8. 3, 7. quod estjv. 2, 17, 17. cf. 1, 5, 13. 3, 5, 9. neque
utique fv. est 9, 2, 83. v. Rectus. verum utrumque, ac merito'lauda-

tur 11, 1, 93. incredibile est, quod dico, sed'verum 9, 3, 87. 1

cs. 11, 3, 176. sic enim ver. erit, aliam esse orationem ἆσχημᾰτιᾱτον“ε1σ.
9, 1, 13; Quod sane in parte verum est 4, 5, 13. reliq-num fit verum'sic
5, 10, 67. b) Genit.: qua in disputatione nonnihil veri‘est 12, 10, 42.
v. contemplatio 6, 2, 5. decens v. superJectio 8, 6, 67 Ν.; simile veri
Cels. 2, 15, 32. pallor et veri similis dolor 6, 2, 36. sunt quaed. veri
similia 6, 3, 60 Ν. c) Dat..- quod esse vero similius 3, 8², 31.
v. Falsus. v. propius est 3, 6, 14. d) Aecus..- verum dicere 5,,7, 2.’
cs. 11, 1, 21. 12, 7, 6. v. efficere, quod objicias ¹4, 3, 6. inter doctos
v. quaerentes 5, 14, 28. res etc. ‚secundum v, optime finget 6, 2, 30.
ut humanae formae decorem addiderit supra v. 12, 10, 8. ultra v, 11,
3, 41. e) Aluan.- a vero judicem averti 6, 1, 7. [pusillum a v. (Ζ. ab =
ea) discedo 8, 6, 28] pro v. accipiamus 2, 17, 6. falso utitur pro
vero ib. 20. v. Aequus. β) Plur. sunt plurima vera sed parum
credibilia 4, 2, 34. cs. 3, 8, 67. ut judici, quae proposita suerint,
vera atq.' honesta videantur 12, 1, 11. falsa et increxdibili'a
natura necesse est aut magis moveant, quia supra v‘era sunt: ant pro
vanisaaocipiantur, quia vera non sunt 9, 2, 33; adjecta veris cre-
dibilis rerum imago 4, 2, 123. falsa veris similia (Sp. verisimilia)
1, 10, 39 Z.; vera dicentibus 12, 1, 13. cui vera objicientur ib. 42. cf.
12, 9, 8. si aliter obtineri v. non possint 6, 1, 73 vera colligunt 'veris
5, 14, 14. concipere rerum imagines, et tanquam veris moveri 11,
3, 62. non tantum nocerent, si omnia scriberent, *uti gesta 'sunt-
Non consiliumet colores adjiciunt, et aliqua peiora veris 12, 81, 6.
in veris quoque suflicit conscientia 11, 1, 17 Ν. dicere falsa psro'
veris 2, 17, 19. v. Verisimilis. γ) Compar..- quorum verius utrum
sit — dicam 2, 15, 15. verius erit claudere choreum praecedente spo‘n-
deo 9, ’4, 103 N. Illud verius, esse eam aliquando simplicem 8, 5‚*4.
, ΙΙ) ο. Subst. α) in vero actu rei 7, 2, 41. cum sint alii veri affecms,
alii ficti et imitati 11, 3, 61. cf. 10,’2, 11. v. causis 7, 4, 36. 10,
5, 20. υ. Fingo. an in tabulis, quas proferebat chirographus esset?
Et verus, inquit. 6, 3, 100 Ν. v. comparatio 1, 6, 9 N. connexio v.
negatur 5, 14, 22. v. consilii 3, 8, 62 Ζ. cultu v. atq. ornatu 8, 3, 2.
verum discrimen aciemque justam 2, 10, 8. cs} 12, 6, 4. 12, 11, 15.
v. distributio 3, 4, 16. v..dolores 6, 1, 28. v. finitio 12, 1, 44. v.

gloriae 10, 1, 94. v. imago orandi 5, 12, 17. v. lans 3, 7, 15. 12,, 9, 4. ⁷

v. libertas 9, 2, 27. v. materia 10, 2, 12. v. Assimnlo. v. negotia
9, 2, 68. v. operis 2, 10, 7. [vero enim oratori Ci‘c. (Sp. verum e. or.)
2. 21, 6Ζ. Ν. cr.] v. profectus 1, 1, 28. nbi v. res agitur opp. declama..
lio 5, 13, 45. in schola quoque rebus ipsis affici, easque ver-as sibi
=fingere 6, 2, 36 Ν. cs. 4, 2, 89. re vera 5, 7, 13. v. rhetorice 2’, 15,
28 Ν. [cs. 2, 20, 4] v. sanguinem perdidisse 10, 1, 115. v. species 8,
3, 11. v. syllabae 1, 5, 18. v. dicendi viam 12, 11, 5. v. virtutis 12,
9, 4. v. vis 1, 3, 5. 10, 2, 11. β) historia tanto robustior, 'quanto
verior 2, 4, 2; verissima ratio 3, 8, 2. testimonia veriss. 5, 11, 37.

Vesperugo· -·- quod vesperuginem accipimus 1, 7, 12 N. et S.

