Singuli — Sinus > 843

Singuli· n) simplic-mre opp. guita· 3‚·7, 2⁵. 26. s. per ordinem cubica-
lnm intrarunt 4, 2, 72. tegentibus lis praeire 2, 5, 3. s. tantum
promentibus 1, 2, 29; Naar..- singna sunt, quae ἀσύνδετα dixirim·
9, 4., 23. quia singulis statim ratio subjiciatur 9, 3, 94. ‹J- 95. vix

⁸ singula intentissima cura consequi 10, 1, 111. singula inculcantur, et
quasi plura flunt 9, 3, 50. quae priores s. invenerunt 5, 10, 121. si
singula singulis opponuntur 9, 3, 81. cf. 9, 2, 101. persequi s.
veterum 6, 3, 65. tractamus s. (ἰ. e. diligenter)10‚ 5, 8. si sing.
quaeque dissolveris 5, 13, 13. ire per singula-6, 1 , 12. etiamsi
per sing. minus moverat, turba valet ib. 1. haerere singulis 1, 2,
10. Nunc de singulis. 7, 2, 11. 111 his singulis rhetorice tota est

Α 3, 3, 15; quae sing. vitiosa sunt, juncta sine reprehensione dimm-

ἔ, 1111- 1, 5, 14. simul nobis plura aggredienda sint, an amolienda sing.

5, 13, 11. sing. levia sunt, universa vero nocent 5, 12, 5. singu·-

, lis an universis opponenda refutatio 7, 10, 12. cs. ⁵, 13, 13. v.
Universa». β) ο. Subsm an in singulos homines ferri debeat (lex)
2, 4, 37. per s. annos 1, 1, 19. interdum sing„ interdum univer-

* sis argumentis resistendum 4, 2, 14. ἅ. 5, 12, 4. de partibus sing.
separatim scribere 4, Pr. 7. qs. 10, 3, 11. quaestionibus vel 11111-
versis‚ vel interim sing. 4, 3, 4. de sing. rebus propositis refertur
ad singula 9, 3, 83. divisio rerum plurium in singulas 7, 1, 1. ·
verba in universas (causas) paranda: quae si in rebus sing. essent
singula, minorem curam postularent: nam· cuncta sese 'cum ipsis
3³¹5ae 11²e¹imm32¹¹ 2¹:¹32.. {3¹12ssssss 0331‘m2‡31¹.{³1÷⁸8¹,¹ ²³1212¹¹31¹fi¹¹³31⁸ ξ”ἓῗῖῗ

‚ si propter sing. verba ad sing. formas respiciendum erit 11, 2, 26.

,- sing. verbi· bini pedes continentur 9, 4, 65. verbis aut sing. aut

coniunctis 8, 1, 1. qs. 7, 92. 111 verbis sing. et contextis 9, 4,

23. ad s. vestigia 10, 7, 14. ·

ingulfi). Brevia illa atq. concisa singultantium modo ejecturi 10, 7, 10.

   
   
    
  

inister· a) multi gestus necesse est in sinistrum eant 11, 3. 135.
aversis in s. palmis ib. 114. 111 s. intra humerum promovetur (manus) ,
, fb. 113. rejicere a sinistro togam ib. 114. β) c. sulm..- s. brachium
11, 3, 141. s. imagines ib. 68. s. htunerus 11, 3, 93. 113. 140. s. latus
ib. 99. manus s. ib. 114. s. orbem ib. 118. s. pedem ib. 125. 159.
γ) Fem. de manu.- sinistra gestum facientes 11 , 3, 131. partem togae
sinistra tenere fb. 160. v. D exter.

Sinus, agi ordine sinant 4, 5, 19. nec sinat praesentem fortunam ex-

{grigi {50² 7, 32. una spe suspensos recordationis non sinant providere
, , .

tnuosuS· ut sit ea (narrandi renio) *neque arida prorsus atque jejuna
{1}qu rin-sus sinuosa et arcessitis descriptionibus lasciviat
s 9 ⁸
inus· α) de vesfflu: veteribus nulli s., perquam breves post illos fue-
runt 11, 3, 137. s. decentissimus, si aliquanto supra imam togam fuerit,
nunquam certe sit inferior ib. 140. s. ab humero recte vetut sponte de-
labitur ib. 144. deiicere sinum ib. s. injiciendus humero, cujus extre-
mam oram· rejecisse non dedecet z'b. 140. sinum 111 dextrum humerum
, ab uuo rejicere solutum ac delicatum ib. 146. cur laxiorem s. sinistro ⁴
¹* brachio non subjiciamus ib. dextra sinum usque ad lumbos reduxerunt
ι’ῠ. 131. manum ultra s. proferre ib. 118. cs. 1593 aurum in sinu eius
''Yeloefflmffs 1, 30. β) de velis.- impleri sinus optabimus 10 7 23.
vatnhor spu-itus nostros s. tend‘ss, 10, 37. ’ ’ ’

Ἰ

