³96 Ignotus -- me

discamus nobis ignoscere 11, 2, 45. semper erit, propter quod nobis
ignoscamus 10, 3. 29. tametsi ignoscite mihi, judices (aposiop.) Cic.
9, 2, 55. an huic delicto pater debuerit ignoscere, et Genmmviri
tribuere veniam debeant 7, 4, 20. mihi profecto poterit ignosci,

si - invocem 4, l'r. 5.

Ignotus· ne qnid per eos judici sit ignotum 6, 2, 3. ne id, quod simi-
litudinis gratia ascivimus, aut obscurum sit, aut i notum 8, 3, 73.
causam ignotam 7, 2, 37. in ignotis locis errans Ἴ, r. 3. res diversae
— qnasi invicem ignotae 7, 10, 17. obscurioribus et ignotiori-
bus verbis 7, 3, 13. minime ignota et obseura (vitia) 8, 6, 74,
nec ignotum, quid Glyconi acciderit 6, 1, 41.

Illaboratus· haec omnia fluunt illaborata ιο, 1, 111. fructus 'illaborati
offerunt sese 12, 10, 79. simplex atq. illaborata oratio 4,-1, 60.
ut virtutem obviam et· illaboratum habeamus 12, 2, 2.

Ilium. astricta ilia 8, 3, 10.

Ille· 1) ad sequenn’a relatum.- α) ma quoqne sunt communia, conciliate,
narrare etc. 3, 4, 15. cf. 5, 10, 122. Et ina contra optionem sortium,
si tyrannidem petas etc. ib. 97. cf. 105. 1115ι adhuc audaciora 9, 41, 29-
σ]ἱ 9, 2, 32. Illud prorsus oratoris, scire, ubi etc. 9, 4, 121. Humiliora
illu vitia, summissa adulatio etc. 11, 1, 30. Illud quoque ad verbum

⁴ ponere optimum suerit: Locis est utendum multis etc. 11, 2, 22. cf. 2,
²}‚252 5, 10, 89. 5, 12, 13. 10, 1, 67. illo loco, Haud procul eto. 9,3,
26. β) in¹ cimmlis. a) sententiis.- utillud: Caesa jungebant eie. 8, 3, 19.
ant illud Afri, Homo etc. 6, 3, 84. cs. 8, 3, 89. 9, 3, 10. 11, 1, 57.
simulatio — (malis illa Domitii Afri fuit: Vetus etc. 6, 3, 92. illud
quoque veteris oratoris 8, 6, 15. utillud in Catilinam 9, 2, '45- et iun
censorii Catonis 9, 4, 39. illud Virgilianum: Adeo in teneris eta-1, 3,
13. b) in citandis verbis.- qui dicat pro illo, Ne feceri8‚ Non feceris
1, 5, 50. si *fervit putat illi simile, currit cic. 1, 6, 9. simile itti:
Habeo jus etc. 3, 6, 76. utrique convenit illud edico 9, 3, 64. Cujus
hereditas est, quam vocant sapientiam, pro illo, facilitas est 6, 3, 97;
stomachus enim ille habet aliquid joco simile 6, 3, 112Ν. ipsum
illud volaret 8, ’6, 68. v. Ip se. ) seq. Re1a1.: illud -— quod con-
jugatum vocant 5, 10, 85. Est et ista ex ironia ficti0‚ qua usus ‘es't
eto. 6, 3, 91. cs. ib. 93. 7, 2, 26. quorum exempla illo loco reddam,
quo virtutes erunt 8, 3, 51. cs. 9, 2, 37. a quo schemate non procul
abest illa, quae dicitur communicatio 9, 2, 20. cf. ἰῦ. 25. 10, 1, 4.
illis non accedo, qui existimant 9, 2, 24. cs.11,1, 27. ille (a. 1. om.),
cui dictamus 10, 3, 19. u't itte , qui in actione — dicebat 8, 2, 2.
illa quoque vocatur aversio, quae a proposita quaestione abducit au-
dientem 9, 2, 39. cs. 9, 3, 28. 10, 1, 39. 10, 3, 22. 11, 1, 61. sm-
mam illam, ad quam nemo propius accessit 12, 1, 20. Illud est,
quod supra dixi multum referre, unone verbo sint duo pedes com-
prehensi eta. 9, 4, 97. Ceterum illi, qui hoc pro osuerat, consenta-
nea suerat illa divisio , ut - faceret 6, 3, 106. ) seqq. Coniunctu:
Nunc illud mali est, quod necessaria plerumque silentio ,transeunt
5, 12, 23. illud observatione dignius, quod hic ipse ornatus -—- decet
8,3, 11. cs. 1, 7, 27. 9, 4, 50. 11, 3, 45. 12.1o‚ 343 1112 voro
jucundissima (sc. res), si contingat —- ducere argumentum 6, ¹²³4· οἶά),
4, 42ς illud quoque differens vocant, cum -— discernitur 5, 10, 61.
υ. Cum l, β, a.; in testamentis et itta accidunt, ut etc. 7, 6, 9.
Illa temen quomodo effugient, ut nomina —- terminentur 1, 6, stuf}

a decoris il-ln sunt, ut sit etc. 11, 3, 69. cs. 6, 3, 106. 10, 7, 7. 12, 1,*36

