Mediocris — Medius i 54⁷

“ a medicis ciborum scriptae laudes 3, 7, 28.

ἒ 25. in medicis venena nonnunquam deprehensa sunt 2, 16, 5. quo-
diceris· α) ιιι. ingenio 12, 11, 24. ιιι. labefactatio 8, 4, 14. vel ιιι.
orationem 11, 3, 5. si qnid mediocrium alioqui in nostro ingenio viri-
ιιιι fuit 6, Pr’. 1;5 ιιοιι ιιι. contentione 5,13,59. ιιοιι ιιι. dissensio
R, 1, 10. eloquentia· non ιιι. 1, 4, 5. ιιοιι ιιι. haesitatio 12, 1, 40. utili-
las ιιοιι ιιι. 1, 8 12. β) de liminibus.- etiam mediocres in dicendo 5,
13, 3. ·,6 4, 5. in mediocribus utrisque majus adhuc naturae esse mo-

meatim 2,19, 2. med. etiam patronis 12, 1, 24.

111100111Βῦ tanquam instituendis artibus magis sit apta med. praece-
‘'s, cum ad intellectum atq. imitationem facilior, tum ad uscipien-
elementorum molestias minus superba 2, 3, 1. quod ιιι e qnoque
oriae mediocritatem sequebatur 11, 2, 3.9 quantum mediocritate
12,11, 8. ιιοιι tamen contemnendiim (Apollonius) edidit opus
&ab quadan med. 10, 1, 53.

ἰῦῦῐὶίθῐ· m. saltem docti hominis 9, 2, 4. paciscendi ille pirati-
’311811108 etc. etiam m. (ἰ. e. non omnino)improbis aberit 12,7,11.

ιι ιιι. displicet 11, 1, 57. ιιοιι ιιι. errare 8, 2, 2. ιιοιι m. probaridmn
5⁰2, 9. reprehensiis est non m. 11, 1,17.

uilitatio. dicendi m 2, 10, 2. forensium actionum m. 4, 2, 29. ιιι
eontextum verborum continuet crebra m. 11, 2, 28. nisi 'forte —

hedit-tiones in Psophodee etc. (Menandri) non omnibus oratoris numeris
nt absolutae 10, 1, 70.

iteri-aneuz. — locus 5, 10, 37.
ῑρῑι Demosthenes in litore meditans 10, 3, 30.

⁷ ,ο unde se in medinm (Z. conjic. odium) tam secura observatio ar-
ἱ miserit 11, 1, 54. per ιιι. ire 4, 2, 32. tutissima per medium via,
,ti-iusque ult'imum vitium est 1ξ 10, 80. primo firmum ali-
qnid esse ponendum, summo firmissimum, imbecilliora medio (a. 1.

media) 7, .¹’ 10. N. er. ιιι in medio sint in’firma 5,12,14. ars satis
praestat, si copias eloquentiae ponit in medio 7,10, 15, verbis quamv
maxime ex medio sumtis (ι’. e. usitatis) 5, 7, 31.

9111118. I)propr1‘e, ιι) de loco. a) c. Subsa: m. articulus 11, 3, 95.
>(1 ιιι. (digiti) ib. 93. a media' ιιι utramque partem discurrere 2‚4‚ 15. in
:tametri medio spondeo 9, 4, 98. ιιι. syllabam 1, 5, 62. media acuta
ᾗ, 28. ιιι. verbnm 9, 3, 63; trium media syllaba ’1‚ 5. 30. media in·-
ζιι· longas brevis 9, 4, 83 transL: illa qnasi ιιι. manus 11, 2, 3. v.
¹nus. sic velut m. vox, quem habitmn a nostris acceperit, hunc
'ficum animis dabit. 11, 3, 62. b) Ναίν..- cum id, quod medium
ἣ , utrinque possit trahi (in sententia) 7, 9, 7. cf. 8, 3, 45. media
ἲ 'pondere vel primis, vel ultimis 9, 3, 34. iteratis uir-inque me-
, , ib. cs. 78. mediis quoque non ea modo cura sit, ut inter se co-
“ ·,ant sed ne pigra, ne longa sint 9, 4, 66. in medis quoque sunt
dam conatus, qui leviter insistunt ib. 67. ubi e mediis incipien- ·
·.·.· 7, 10, 11. υ. Initium β) degenere. a) c.subs1..· ille paene
² affectus est, ex amoribus et ex desideriis amicorum etc. 6, 2 17.
artes, quae neque laudari per se, nec vituperari possunt2’,20, 1.
Ι,(Ιίιιιοι1ιιιι urbanorum alia seria, alia jocosa, alia me ΙΞ 2taceret
’ ¹ 106.1n.i11amf‹'>rmam 12,1o,1o.m.(a.1.me‹1iocri) ;,euere di-
.· 10, 1, 52. 80. genus velut medium atq utroque mixtum
10, 18. es. 58. ιιι. hic modus ib. 60. haec ratio m. 5, 13, 59. m.
ἥκῃ· ·='> sensus 9, 3, 23, graves, acutos, mediosque horum sonos 5,
12⁵. ‹J- 1, 4, 8. v. Sonus. intra has extremitates mediae

  
  
 

   
   
   
   
   
   
   
  

