Longinquus - Loquacitas. 499

nli-lusu 1, 6, 34. “ ab eloquentia 1. fuerint 8, Pr. 3. quam 1. fu-

- . gi-dum 11, 3, 88. recesserunt 11, 1, 35.

Longinquus. l. similitudine 8, 6, 17.
’ Longitudo· immodica 1. (prooemii) 4, 1, 62. in quantum patet long.
(1¹2 3, 118. aper quot (pedes) long. ducetur 1, 10, 44. longitudinis pe-
1, 10, ’ - v
Longus· nihil longum videri necesse est, in quo. quid ultimum nit,
certum est 4, 5, 23. 1) proprie.- longa aetas 1. 8. 8 v. Aetas. 1. iti-
nere 11, 2, 6. 21. 1. intervallo 9. 3, 40. (an benum) longum sit fum-
rum 3, 8, 56ς dies longiores 6, 3, 77 Ν. longiore dierum spatio 10,
5, 22. noctes, quarum bona pars omni somno longior est 12. 11, 19.
tempus longius 11, 3, 37. longiore vita 12, 1, 20. 10, 1, 115; Ιουςὶε-
simum tempus 12, 11, 1. 11) transl. α) Postu.- 1. consuetudo 2, 5, 2.
incessum 1. (in dic.) 11, 3, 126. longam ¹facit operam 12, 11, 12. et
longus et plenus et clarus satis spiritus 11, 3, 55. cs. 63. β) Com-
pm·- .- in quodam· longiore actu 6, 2, 43. long. labor 3, 6, 65. receptum
longior et non opportunus 11, 3, 53. spiritus longior bress
vion-que 11, 3, 15. cui longior (α, 1. longius) cum inq fuerat usus
x .8,·4, 2. subito defecerit, air longiore valetudine consumtus sit 7, 2,
14. 7) Superlat. .- in longissimis actionibus 11, 2, 8. quam long. (spi-
ritus) 11, 3, 54. 111) in «licendo. a) posin: post longam conquestionem
8, 3, 78. longis hyperbatis 8, 6, 67. interim variatur casibus haec et
oneribus iteratio -— et ap. Rutilium longa (a. 1. longiore) περιόδῳ
Sp. περιόδοις) 9, 3, 36 Ζ. Ν. cr. ne pigra, ne longa sint (me-
dia periodi) 9, 4, 66. tres potius modi cae manationes quam una lon-
. ga 4, 2, 50. [ὅμοιολογία - et sententiis et figuris longa (Z. longe
— ingratissima) 8, 3, 52.] longa et impedita .(ora11'o)8, 6, 42.
sermo 1. 8, 2, 14. nimis l. transgressiones 9, 4. 28. l. (a. 1. longio-
·, rum) verborum ac nominum 9, 4, 42. β) Compar„- longiore ambitu
9,“4, 124. long. circuitus 9. 4, 60. long. expositio 4, 1, 79. long.
hyperbatis 9, 4, 144( membrum longius justo (α. 1. om.). tar dum
ib. 125. long. oratio 11, 2, 27. deinceps longiores fiunt percussiones
9, 4, 51. breve an longius (prooemium) 2, 13, 5. long. periodum
11, 3, 53. tum est necessaria illa summa connexio, cum intervenit
ν longior ratio (Sp. largior oratio) 5, 14, 17 Ζ. longior, quam oportet,
sermo 8, 3, 53. cs. 9, 3, 60. IV) de numero : a) miscens longa bre-
vibus 11, 3, 43. longae per se et velut opimae syllabae 9, 4,
36. positione longa‘ (syll.) 1, 5, 28. long. vocalem 9, 4, 85. β) Fem.
simpliciter pro longa syllal» a .· longam esse duorum temporum 9, 4, 47.
plurimum auctoritatis et ponderis habent longae, celeritatis breves
ib. 92. quidam longae ‘ultimae tria tempora dederunt, ut illud tempus,
quod brevis ex longa accipit, huic quoque accederet ίό.·94. dacty-
lum longa duabusque brevibus (constare) ib. 81. clausula e longis
firmissima ib. 93. praecedente longa ib. 106. v. Brevis. Syllabm
e> V)1'. q. verbosus.- in verns nimius et compositione nonnunquam
3 longior 10, 1, 118. longus (testis) protrahi potest 5, 7, 26 Ν. Vl)
“ Neutr, c. quadam reprehensione.- in longum dilata conclusio 8, 2, 22.
x si — in 1. exierit ordo rerum 4, 2, 51. obsidionem in lon gius traxit
,“·. 1, 10,,48. non enim longum tantum, sed etiam impossibile, aut
., potius infinitum est 5, 10, 18. quod longum, ‹suod contra
,‘ praecepta est (exordiorum vitia) 4, 1, 71 Ν. quas persequi longum
ἱ est 8, 3, 46. 10, 1, 118. quae, quiaorant longiora, non suis verbis
¹. §y exposui 5, 11, 13. «

Ι. 1⁶⁰me ne in eam ipsam, quam vito, loquacitatem, incidam ⁵,
32 ⁸

   

