Nemo —- Neque 559

„tum gratia disputari, hic (ιίι eausa) negotium agi 3, 5, 11. negotium in-
nocenti facit 5, 12, 13 Ν. cui simile est maie gestae procuratio·
nis (genus), quaein foro negotiorum gestorum 7, 4, 35. in sub-
eundo neg. 4, 1, 8. in omni n. neglecta auctoritas 11, 1, 30. suscepe-

· runt neg. panto ad dicendum tenuiora 12, 9, 8.

Nemo. v. Aliquis. nemini imitabilem 10, 1, 61. cs. 8, 3, 7. 8, 5, 28.
11, 1, 60. 11, 2, 29. nemo mortalium 12, 10, 65. ιι, sui temporis 10,
1, 53. disertos visos esse multos, eloquentem antem neminem 8,
Pr. 13. Nemini dubium est (fig.) 10, 1, 12. n. est, qui nesciat 9, 4,
32. ιι. erit tarn indoctus, qui non fateatur 10, 1. 48. cf. 10, 2.'9;
nemo accusat, nisi quae facta sunt 7, 2, 3. neminem alium pr ae-

⁸' ter (a. 1. quam αῖ. nisi) Demetrium 11, 3, 1793 lund neminem
nonjuvabit 11, 2, 32. cf. 7, 2, 33. 10, 1, 67. mihi nemo non vir

- formosior erit spadone 5, 12, 19. sine qua nemo, neo vir bonus esee,

'Lnec peritus potest 12, 2, 1, “ ,

   
    
    
    
   
     
 
    
    
  
  

Nempe· nulla inest ironia, sed introducit cum levi indignatione, ea, quae
, naturaliter patent: Nempe intentio est, Artem ludicram exercuisti. 3, 8,
13 ἐἰ -— dicatur, Necesse est: nempe sequitur, ut hoc subjiciatur 3, 8,
.23. cs. 7, 1, 47. Quid enim futurum erat —‚ si homines nihil, nisi qnod
jam cognovissent, faciendum sibi ant cogitandum putassent? N. nihil
fuisset inventum. 10, 2, 4. qs 12, 2, 16 Ν. cr.; Nam recti quidem cor-
poris vel. minima gratia est; nempe enim adversa sit facies, et de-
,nifia brachia etc. 2, 13, 9 Ν. cr. et Praef. Vol. 1. p.1.XXX111. Itaque
in toto artis hujusce metatu difficilius est judicare, quid doceas; quam,
cum judicaris, docere: — Nemp e enim plurimum in hoo exhausi-
mun 'laboris,'ut ostenderemus etc. 8, Pr, 6. ’

emus. Non tamen protinus audiendi, qui credunt, aptissima in hoc s
(i. e. ad scrib en dum) nemora silvasque 10, 3, 22.

- ppos. cumyvero mihi Domitianus Augustus sororis suae nepotum de-
legaverit 'curam 4, Pr. 2. -

equam· homini nequam 6, 3, 97. v. Nefarins.

v equaquam· qnod oratio neq. recipiet 8, 6, 66. eff. 9, 1, 22.

eque· I, ᾳ) simpliciter positum: (Sp. nee) 2, 17, 35. 3, 6, 81 Z.
¹, a) a. vi quadam.- Neque (a. l. nec) immerito 9, 4, 80. v. Immerito.
neq. essent ejus aliter tam muita praecepta, tamque magni praecepto-
.‚1·es 2, 17, 43. cs. 11, 2, 4. 163 ἰ. q. non autem.- Neque hoc dico 11,
1, 22. Neque id statim legenti persuasum sit 10, 1, 24. cs. 2, 8, 10.
3, 6,, 18; seq. Particula ‹nivet-s..- Neq. haec nego esse dicenda —.
Sed in foro tantam illam facilitatem olim desideravimus 7, 2, 55. neq.
,id moderate tantum faciamus, sed etiam necessario 11, 1, 72. N eq.
colnm —- sed ne - quidem 9, 4, 49. cs. 2, 5, 13 Ζ. neque de-
mum -— verum etiam 7, Pr. 1. neque enim non (hoc cle conj.
efflatum.) fieri potest saiva mactatione causae-12, 10, 46 Ν. b) adj. Con-
, ” ..- neq. ideo tamen non saepius facere oportebit 4, 2, 87. cs. 2,
³6, 3 Ζ. 12, 1, 35. neq. (a. 1. nec) enim 3, 3, 5Ν. 2, 5, 24. 2, 11,
Υ3. 5, Pr. 3. 5, 10, 31. 9, 3, 79. 10, 3, 10 Ν. cr. neq. enim mihi
⁵illud saltem placet 1, 1, 24. v. Enim. Neque (Sp. ne) illud qui-
” em praeteribo 4, 2, 1252. ῐιθιῑ.·νθι·ο 9, 4, 115. 10, 6, 2. 12, 2,
12, 7, 6. (a. 1. nec v.) 12, 10, 77. v. Autem. β) repetitur. a) ut
neq. din, neq. cnm sono faciamus, neq. omnino ut manifestum
“t 11, 3, 53. cs. 2, 21, 18 Ζ. N eq. ego sum nostri moris ignarus, ob-
ueve eorum eia, neque ς·- nescio 12, 3, 4. (Sp. nec — nec) 2,

