Contentus —— Contentus ¹ 171

3.σο10101118 humiles ab actosque contemtus (centor tectio quam con-
tentio) sequitnr4,1, 1 S. (nav-stus lah-inque) derisus, contemtus,
fastidium significari solet 11, 3, 80. invidia reus, an odio, an
contemtu laboret 12, 8, 14; 0001. doloris 12, 2, 30. -· operis et
hominumn, 3, 136. 2:112’, 4, 16. 8, 3, 21. 12, 6, 2. usqueadcon-
temtum operis 12, 6, 7. 0001. pecuniae 7, 2, 30. ex cont. opinionis
12,1,12. contem’tu ceterorum 12, 3, 12; corporis ac fortunae quibusd3
mala contemtum attulerunt 3, 7, ’19' contemtum auxisse 8, 3, 21. si
contemtum ex humilitate tulerit ’5, 14, 30. inde contemtus innascitur
12, 6, 2. hinc contemtus oriatur 2, 2, 5.

3001011110. 1) ι’. q.. nitor. ut, quo contendit (ap. Cic. intend.,)
mature cum exercitu perveniat Cic. 9, 2, 100 N. cr. ad illud aliud,
queunte-ditur, spatium cursu ferantur 10, 3, 6. qui summa
non appetunt, contendere potius quam sequi debent 10, 2, 9, c.
Ins.. dum corruptum — dicendi genus revocare ad severiora iudicia
contendo 10,1,125. 11) ἶ. q. certo.- «0ιοοο cedere volunt, nec
possunt contendere 11, 1,17. contendunt: quis primus dicat incer-
tum est 7, 1, 39. Mortem ac Vitam, quas contendentes (a. 1. consen·
tientes) in Satura tradit Ennius 9, 2, 36. qs. 7, 9, 6. in comoediis non
contendimus (cum Graecis) 12,10, 38. contendat interim, et sae-
pius vincere se putet (puer, dum instituitur) 1,1‚20; ut etiam cum
itta Hyperidis pro Phryne difficillima Romanis siibl'imitate contenderent
10, 5, 2. contendere nobiscnm ib. 7. cuin hoc nemo mortalium 0011-
tendat 12, 10, 65. continuo cum legente contendere 11, 2, 34; 00ιο
tribuno plebis de (ιι. 1. om.) innocentia contendere 11, 1, 12. de
his lite contenditur 3, 4, 8. de liberta etiam de hereditate con-
tendunt 7, 9, 3. qs. 6, 1, 50. de personis judicatur, sed de rebus

, contenditur 10,5, 13. translatio 000 habet quaestionem, de qua
contendit orator, sed propter quam contendit 3, 6, 72. 111) ι’. q.
confirmo id nobis acriores ad studia dicendi faties subdidisse, con-
tenderim 1, 2, 25. cs. 2, 5, 25. jure vereque contenderim Pr. 11.

Contentio. fig. ap. Cic. 9, 1, 31. 9, 2, 2. v. Contrapositum. a
contentione condere (vocem) ’11, 3, '’22. L. Crassi et Scaevolae con-
tentio ⁷, 6, 9. — dignitatis 4, 5, ’12. -- ingens palmae 1, 2, 24. -
de re 5”,14,12.ἰιι1οι· duces illa cont. (ap. Hom.) 10, 1, 47. inter
quem et, Caesarem dignitatis fuerit cont. 11,1, 80. inter eos non
forensem cont. sed studiosam disputationem incidisse ib. 70. cs.
12, 2, 23. de fine narrationis cum iis cont. est, qui — volunt 4, 2,

132; in epistolis, quanquam 30111 utriusque, dialogisve, quibus n'ihii
ille, nulla cont. est 10, ,,107 ex statu effectam cont. 3, 11, 18. in
con’t‘. ant incipiendis aut 1finiendis 11, 3,128. quae sunt in actu et
contentione, suasoriae iudicialesque opp. materiae ad delectationem
'audientium compositae 11, 1, 48. id non esse positum in contentione
gt. 1. contione) 9, 2, 96. quae in contentionem veniant 3, 6, 44. v.

ontroversia. procul contentionib. 12, 11, 7, 0001. forenses 5, 1,

2. inter duos diversarum sectarum velut huces non mediocri conten-
tione quaesitum 5‚13,59.

Contentus. ι) c. Amat..- quo si snmus contenti 9, 1, 12. .contenti si·
1003 his 4, 2, 33. erimus Graeca appellatione cont. 9, 2, 44. contra-
dictione non cont. 5‚13‚48. 000 interim conf. simus exemp lo 1,1o‚
27. 8, 4, 28. hac gratia non fuit 0001 orator 9, 3, 33. potest ¹'aliquando
ipsa res per se inspectione esse contenta 2, 18, 3. Ego Romani pudoris
more cont. 8, 3, 39. contentum libellis esse 12, 8, 5. offerentibus se
cont. esse 7, 1, ,25. contenti fuerunt bac partitione 3, 4, 1. nos hac

