cervus — choreus 123

nata utrotibet oerv. 1, 11, 9. cerv. rectam oportet esse, ¹¹.⁰¹¹ ri 'dam
aut mpinam 11, 3, 82. breviatur cervi-x (humerorum commeruerat) ἰ . 83.
ffirmazzzssffzdfissm'ss‘5205523153‘324222 ³⁹ N· ‘m

eiga& gesti-i praeceptores cervum U et Ο literis scripserunt 1, 7,
¹ . ν. ervus.

00880· perfecti illius ex nulia parte cessantisssomio-n's) 1‚'1o, 4;
non enm deserendum id bonum, a} quod ingenium est, sed augen-
dm, addendumque quod cessat 2, 9, 10.

Ceteri. ρ) Ne e ego in his, de quibus locutus snm, hus solas

, virtutes, ned s praecipuas puto: neo ceteros parum fuisse magnos

ἶ 10, 1, 80. qs: Pr. 4. cetera - in auxiiium comparantur 5, 8, 2. modo
sit causae discendae tempus, nam cetera semper sciet 12, 9, 21. cetera
vel pleraque 2, 20, 9. inter cetera 5, 10, 41. sine quo cetera nuda,
jejuna etc. sunt 6, 2, 7. ubi u na quaestio est juris —3 σε] era quali-
tatis 7, 4, 39. amoliamur cetera, ,πῃ hoc solum supersit 9, 2, 71.
subtractum verbum aliquod satis ex ceteris intelligitur 9, 3, 58.
sicut in ceteris 7, 3, 25. similis in ceteris ratio est‘12, 10, 80. cs. 1,
5, 64. cetera ιι. 1. ceteraque) generis ejusd. 5, 10, ³4: et cetera hu,
jusmodi 8, 5, ’ . et sic cetera 11, 2, 23. Ex his ceterisque 10, 2, 1.

.. de justinia, fortitudine, temperantia ceterisq. similibus Pr. 12. 3,
5, 5. justum, pium, religiosum, ceteraq. his similia2, 4, 38. invenire,
disponere, eloqui et cetera 3, 3, 11. 4, 1, 67. 5, 10, 23. v. Et.
personae, tempora, actiones ceteraque 2, 6, 70. 2, 13, 1. 12, 8, 14.
rerum, personarum, temporum, ceterommq. 3, 5, ’7. ‘'s- 3, 7, 15. (α. l.
ceteranimq. renim) 5, 10, 53. genere, modo, tempore, loco, ceterisq.
5, 11, 13. (ιι. 1. om. que) 6, 3, 24. cum scriberet Cn. Pompeio, et
cum Τ. Ampio, ceterisve. (α. 1. Caesarive) 3,.8, 50 Ν. cr.‚· dein-
semitis, loco, tempore, persona, ceteris (41.1. ceterisque.) 5, 7, Δ18
Ν. cr. os. 4, 1, 50. 7, 2, 10. si neque domi habuisti, neque ab
atiquo accepisti, nec cetera (a. l. et cet& 5, 10, 563 ut theses dices.-
rent, et communes locos, et [cetera citra complexum renim 2, 1 , 9.
cs. 7, Pr. 1. similitudines, amplificationes, signa rerum et argumenta,
ceteraq., qnae probandi refutandique sunt 10, 1, 49. es. 12, 11 , 20.
β) c. Nominib. junctum.- cetera membra opp. oculi 8, 5, 34. ceterae
partes loquentem adjuvant, hae ipsae loquuntur 11, 3, 85. et c et,
optimis studiis inter praecipium, et pingendi fingendique idem mirus
artifex 12, 10, 6: cet. virtutibus suis 10, 1, 120. hanc inter ceteras
‘vocem 9, 4, 55ς ceterum ornatum Cic. 5, 11, 28.

Ceterum. a) in transit. 6, 1, 8. 8, 6, 5¹. 9, 2, 14. 9, 4, 7. 10, 1, 21,
11, 1, 14. β) c. vi quad. adver-sau: 12, 10, 47 Ν. 8, 3, 41. 11, 1, 77,
Cetenun jam scio 1, 5, 25. cet. cur ego nolim movere 4, 2, 111. cet,
(plantum processeris, mollior clivus ac laetius solum 12, 10, ⁶78, cet,
ut de Homero taceam 12, 11, 21.

011808..ι ii (dii), qni sunt ex Chao 3, 7, 8. ⁵

Chirographus. 5, 13, 8. chirographum marito expiranti heredes dedisse
9, 2ἰ ἔ3.3 αῗοὲηῶεὼιιιὶε, quas proferebat, chirographus (a. 1. cirog1-,)
Cgissgno’mi’a. --,·quae est lex gestus 1, 11, 17.

choreus. choreum, non (α. 1. nos, a. nos non) ut atii trochaeum
nominemus 9, 4, 80. cs. 82. 140 Ν. chorei, qui a longis in breve,
cadunt ib. 136. accipiet ante se choreus et pyrrhichiiun ib. 104. bac-
⁷ chius choreum et spondeum anto amat ffb. 102. paeon ante se gaudet

