In 409

ib. 4³. quae sunt iu causa 12, 8, 1. υ. Causa. in themate est, aliquem
postulare 9, 2, 853 in a’vtavom'qt 7, 1, 15. in α’ντωιατ ορίᾳ 7, 2, 90.
ff. 9, 1, ὃς ἰιι affectibus cnm omnibus mirus, tum iuva. 1. om.) iis—
praecipuus 10, 1, 68. in nostra credulitate 6, 4, 8. ut in hac diligentia
deterior fiat oratio 8, Pr. 22. atrox in ira (vox) 11, 3, 63. in metu et
verecundia contracta (vox) ib. 64. compressam manum in poenitentia
vel ira (α. 1. in signum poenitentiae v. irae) 11 , 3, 104 Ν. cr. in di-
versa opinione fuisse 1, 5, 39. ἰιι arduo spes est 1, 10, 8. laudari in
bonis 5, 12, 22. hoc in planis 1, 10, 45. b) c. Pronom..· in his omni-
buz 11, 3, 133. in bis, de quibus erit quaestio, opus ‘esse etc. 10, 1, 33.
in hoc optime facient 10, 5, 11. nt in hoc 9, 4, 97. υ. Hic. in his -—
in illis 5, 7, 33. quod idem accidit in illo, Troiae etc. 1, 5, 27. in eo,
cujus libera mutatio est, diu roget et suadeat 7. 4„ 30. Quantum pos-
sis, in eo semper experire, ut prosis. 9, 3, 76. rerum natura in eo
uon parens sed noverca filerit 12, 1. 2. in eoque vincimur 12, 10, 38.
elatum spiritum deprehendas et in iis 10, 1, 104. sequitur in iis — de-
formis pertinacia 12, 1 , 13. ln quo est et illa digressio 9, 2, 55. in
quo incommoda vitantis melior est causa 7, 4. 10. in quo ita loquimur
9, 1, 12. In quo dissentio 9, 4, 55. in quibus dicant aliquid, quod
prosit 5. 7, 30. probabilis in omnibus, sed in quibusdam suis ipse viri-
bus minor 10, 1, 103. in ceteris 1, 5, 64. 8, 3,2. in primis v. Primus.
c) ο. persona.- tanta in eo vis est 10, 1, 114. eadem in iis, pro quibus
agemus, observanda sunt 11, 1 , 42. in iis demum Atticum saporem
putent 12, 10, 25. in illo credibile non est 4, 2, 107. Huic simile in
illo, de quo supra dixi 8, 5, 23, et in eodem 8, 3, 22 N. in hoc de-
sidiam nunquam verebor 1 , 3, 8. idem dictum saepe in alio liberum,
¹ in alio fun‘osum etc. est 11, 1, 37. totum in uno diem consumturus est

1 , 2, 113 cui (Homero) validissima quaeque forma etiam in feminis
placet 12, 10, 5. haec non negligenda in filio suo'l, 1, 22. quod in
gladiatoribus fieri 10, 5, 20. dabunt mihi aliquam in irascente, depre-
cante figuram 9, 1 , 25. in juvenibus uberiora feruntur 11, 1, 32. illic
3322‘1-2ffisst2mzss22‘ffiPm“.‘¹g.⁸·¹;{¹.2.1¹.⁰553.¹1‘.²;²33222135“¹7m’7‘’fessffijss ‘¹¹33

ο ι ι , o ο

sermone sunt (gestus) 11, 3, 66. ut in suspecta nuru 9, 2, 69. ne qlitid
in oratore summo desideretur 12, 11, 2. quo nullus est in oratore a-
> tutior (gradus accendendi judicis) 11, 3,166. v. Orator. quae (memoria)

jam est in parvis 1, 1, 19. figura in patre plus facit, quam licet, in
filio ((1.1. patrem — filium) minus 9, 2, 88 N. cr. ‹suam (munionem)
in Curione patre irrisit 11, 3, 129. in paucis atque humilibus accusator
simplicitate gloriari potest 5, 7, 24. in paupere gratior quam in divite
(liberalitas) 7, 4, 23. nihil in poetis supra Livium Andronicum habere-
mus 10, 2, 7. nec me offenderit lusus in pueris 1, 3, 10. cs. 2, 4, 4,
ut in pueris aegrotantibus 12, 1, 38. an quod in uno et in pluribus
(jus sit) 7, 8, ὃς quod in Cicerone praecipuum est 5, 13, 52. ut in
Cic. etc. 11, 2, 31. vix in Coelio tolerabile 1, 6, 43. ff. 10, 1, 115,
Quae virtus si usque ad eum in nullo reperta est, ac ne in ipso qui-
dem, aut L. (al. in) Crasso 8, Pr. 14 N.'cr. in Herodoto omnia leniter
fluunt 9, 4, 18. in quibusdam, ut in Paride traditum est, praedicta per.
nicies 3, 7, 19. hanc vim in Pericle miratur Eupolis 12, 10, 65. dili-
gentia ac decor in Polycleto supra ceteros ib. 7 ς ¹quod est facilius jn
Apris et in Ursis, et Nasone aut Crispo 11, 2, 31. d) c. Gemma, ‚- in
accusando 10, 1, 115. in agendo 12, 9, 1. 12, 10, 49. cs. 11, i, 29.
in blandiendo, fatendo, satisfaciendo, rogando 11, 3, 63. in deflenda
nece 11 , 3, 8. in dicendo 6, 3, 19. 10, 6, 4. in dictando 10, 3 22.
in discendo 12, 3, 2. 12, 8, 14. plus in eligendis quam in congerendis

