ἱ

ξ „ Cavillatlo —- colubro ns

. bns cauta sunt 5, 10, 133 in hl· syllogismis scripto alter nititur, alter
,ι non satis cautum esse dicit 7, 8, 5. nihil de vomere cautum ib. 6.
f setis — parum lege cautum ib. 7 3 cavere debet hoc ipsum, ne ere.
5 5, 7, 16. cavendum est, ne erc. 4, 3, 8. 12, 11, 2. in his cavendum
’, (ο. 1. ediis.. est), ne etc. 9, 4, 23. cs. 5, 11, 27.

’ cadumin. mnnita-ta cuv. 9, 1, 15. sine metu cavillationis 2, 14, 5.
ineptae cov- ⁴7, 9, 4. plurima cav. contra rhetoricen ex eo est 2, 17,
30. binc moventur illae (Sp. nulle) cav. juris 7, 4, 37. ut omnem effn-
giam cuv. 1, ⁵, 38. omissis ‚ quae nihil sd instituendum oratorem· per·-
finem, cnv- 8, 6, 2. cum ab illa cav. discesserim 12, 2, 14. intehxilla
verborum cuv. 10, 7, 14 Ν. es. 2, 17, 7.

'55 CRVfflsstl'iX· legalis (partis adulationem Plato vocat) cavillatricem 2,
³ 15, 25. arguta (sic Ζ. bene corr.; Codd. argumetum Sp. per arguit.)
verborum cavillatrix 7, 3, 14.

ι((’.ἶὲνὶίἱοιπ ⁷ hanc artem ut tenuem ac jejumum cavillantur 1, 4, 5.

cavus. aliquid cavi relinquit (flam aquarum) 11, 3, 31. mn numa
Cic. 8, 6, 73. cava et rara manus il». 103. 124. cavo aut patulo
maxime ore 9, 4, 33.

   
  
   
   
  
      

camme* 33333333333333333’3 63433· ..3.333

ᾖ cedentem nel’no insequatur ultra 12, 10, 4’7. {mangi-aves et into·
lerabiles id ipsu'm, qnod cedimus, demonstrat 6, 2, 16. si jam ceden-
,ὁ dum est 2, 10, 6; cedendum in hoc quidem, quod etc. 10, 1, 108;
7υιιεηιιε protinus cesserit (i. e. concess), quo minus et amicus
ξ’ pro 2amigo possityenun dicere 5, 7, 2 Ν. ,- felicissime cessiz imitatio
'⁸-= 2221. ...;..“ἶ.3ῗαῖῗὲθ.ἔὲ.“.“.“ῗὲι“ἒῗ m11¹‚“”9¹.⁰⁸1‘.¹?²111⁸1¹⁸13²3¹231322’ goelesti 3⁸31.ss
μ’( ’ inmortali cesserimus 10, 1, 86. cedet (α. 1. cedat) haec ratio numeris
43⁶1& -9, 4, 26. oneri cedunt 10, 1 , 24. praecipientibus facillime cedit 1, 3,
’ 12. vincentibus vitiis cedendum est 8, 3, 45. spiritus cum spatio per-
[fs tinax, tum labori non facile cessurus 11, 3, 40. y) c. Ablue..-
’,ἔ 5- cedendmn bonis 6, 1, 19. - causa (α. 1. cadendum) 5, 13, 7 N. cr.
non historia cesserim (a. 1. -rit) Graecis 10, 1, 101 Ν. cr. Nec ei
·· ⁴cedit Modestus inventione 1, 6, 36. quae (rhetorice), dum opere ce-
< dit, iam paene possessione depulsa est 2, 1, 5. qui iis optima sui
. ’ operis parte cesserunt 10, 1, 35. patria cedere 11, 1, 12. victoria ce-
dunt 5, 8, 1. δ) ἰ. q. pertineo.- haec in partem cedent trium gene-
, rum 3, 8, 53 Ν. et S. in exemplorum locum cedunt 5, 11, 363 con-
” - firmatio primae ac secundae partis et exornatio eisdem cedere (Z. conj.
’ -·'·-·accedere S.) possunt, quibus subjiciuntur 5, 14, 6 Ν. ,- si id causae
cedit (ἰ. ε. σοηυενιί1; Sp. conj. causa concedit) 11, 1, 76 Ν. cr.

‚¹ ffcssdo· - quid aliud fecissetis Cat. 9, 2, 21 Ν.
celeber, cel. templa 1, 4, 16. loco celebri an secreto 11, 1, 47·

⁷* ;Celebrita8- cui in maxima celebritate et in media reip. luce vi-
3⁸³, vendam est 1, 2, 18: celebr. audientium ib. 29.

, celebro· quonum facta celebrasset 11 , 2, 11. perpetus seculorum ad-

, ῖιιιιίηῐίοιιθ celebrantur 11, 1 , 13; nomine Aesopi maxime celebrantur

> (fabellae) 5, 11, 19. narratiunculas a poetis celebratas 1, 9, 6. ita est

- ,ἶ celebrata (ratio declarandi) 2 , 10, 2 Ν. celebratum est usque in pro-

verbium 1 , 10, 21. 'celebrata ap. Graecos schemata 9, 2, 92. iambus
·. uon sm ι’ nom-ni· celebratam est, ut proprium opus 10, 1, 96.

