Talpa — 'ram 885

bus. 8,-3, 39 Ν. pleni talibus antiqui 9, 3, 16. cs. 1, 6, 36. Sullae,
’. Bur'rhi —- taliaque 1, 4, 253 fuerunt autem tales controversiae 7, 2, 5.
cs. 7, 6, 6. 9, 2, 73. res proponi singulas ad juvenum talem exercita-
tionwi 6, , 15. 0111· haec proprie t. nomine notarit 9, 3, 47. qs. 10,
5, 13, 12, ἱ 44, Tale Lucretii: — et Virgilii: 8, 6, 45. cs. 5, 14, 2.
9, 4, 73. Non est tale, Habeo jus actionis3 etc. 3, 6, 73. 1310 est enim,
quo'Cic. utitur 9, 4, 122. cs. 9, 2, 96. 11, 3, 168. rin-non talem
que‘n d. videtur finxisse Virgilius, quem in seditione vulgi — modera-
torem dedit? 12, 1, 27. csl 3, 4, 6. et totus hic locus 13113 est (Sp. om.
t. est) 9, 3, 50 Ζ. β) ml sequens per-tinet.- Id tale est: Occidisti horni-
nem 7, 1, 6. Praeponebant enim talia, Credite vos intueri 9, 2, 41.
cs. 5, 10, 82. ut in re tali 7, 7, 9. tota* ap. Cio. talis est (allegoria) 8,
6, 47. adjectio t. est ⁴'7‚ 9, 11. argumentum t. est 5, 10, 9. cs: 2, 17,
6. 7, 3, 12. 1113 interrogatio talis: 5, 11, 4. Syllogismus talis: 5. 14,
· 25. y) eum Corra-lai„- illa esse, quae adversarius dixit, et talia,
qualia dixit, credat necesse est 4, 2, 76. exercitatio talis sit, qua-
* 113 113113 11, 3, 24. 1113, de qna loquimur, rhetorice, talis ,031,.ε]113-
lis eloquentia 2, 14, 2 Ν. id tale est monstrum, quale Horatius —
fingit 8, 3, 60. 11011 tamen talia (Sp. om.), qualia dicto factoque
1, 4, 29 Ζ. ‹ff- 2, 2, 14. 8, 3, 32. 9, 2, 100;ta1e est, quasi (sp.
quale) zi ·— velis 6, 1, 36 Ν. cr. et S. δ) seq. ut.- discendi ratio talis
¹ est, ut non multos annos poscat 12, 11, 16. eff. 3, 6, 99. 4, 5, 9. 5,
10,, 77.,7, 2, 45. 8, 6, 41. 11, 1, 14. v. Ne.

,Talpffl oculis capti talpae -· tamque mares esse talpas quam feminas,
oertm* est 9, 3, 6.

Talus· 1) praetexta demissa ad talos 5, 13, 39. ll) in alea.- qui talos
iet-it in medium 6, 1, 47. —

Tam· v. Jam. α) quae causa frontis t. adductae? 10, 3, 13. t. candi-
dum et lene et speciosum dicendi genus 10, 1, 121. in Theophrasto t.
est loquendi nitor ille divinus, ut etc. ib. 83. Ν. et H. quod sint t.
{ravin (crimina) 9, 2, 53. securus t. parvae observationis 8, 3, 51. non

abebit in primis curam vocis orator? Quid tam musices proprium?
1, 10, 27. aetate tam (Sp. ea) puellari 6, Pr. 5 Ζ. neque enim ullum
erit tam difficile, qnod non commode inseri possit 9, 4, 1453 tanta
vis in eo, tam densa omnia ‚ ita quibusd. nervis intenta sunt, ut etc.
10, 1 , 76; Sed ipsa ratio neque tam nos juvaret, neque tam esset in
“ nobis manifesta, nisi etc. 2, 16, 15. cf. 8, 3, 5. β) c. Correlaio quam.
a) quis discet t. bene, quam patronus 12, 8, 4. haec t. frigida, q. est
‘nominum fictio 6, 3, 53. nihil est t. indecens, q. cum mollia dure fiunt
10, 2, 19. err. 5, 12, 8. 16. 5, 13, 32. 9, 3, 100. nihii est tam occupa-
tum, tam multiforme, tot 30 t. variis affectibus concisum, quam
mala mens 12, 1, 7. 13111 non pigeat facere istud, quam non displicebit
2, 5‚1’7; Tam ma is illa tremens et tristibus effera flammis,
Quam magis esjguso crudescunt sanguine pugnae (P'irg.).
Quod est versum ex 1110. Quam magis aerumna urget, tam magis
ad malefaciendum viget 9, 3, 15 N. b) Corinthia aera accipimus t. au-
rum et argentum ‹1- aes Corinthium 8, ,2, 8. quoniam orationis t. or-
natus q. perspicuitas aut in singulis verbis est aut in pluribus positus
8, 3, 15. utinam t. bona imitantes dicerent melius, q. mala pejus dicunt

- 10, 2, 15. cs. 1, 7, 28. non enim t. obest audire supervacua, quam
ignorare neccssaria 12, 8, 7. cum flentes non 1. narraret q. ostenderet

. 4, 2, 114. cs. 2, 4, 30. 10, 3, 10. nec t. se majorem q. mnores ceteros
facere 11, 1, 16. cf. 3, 11, 26. 11, 3, 2.

