80 Ars

utilem vitae ib. 41. ars est <ut Cteanthes voluit) ponentes via, id est
ordine, efficiens ib.,· quae ars statim fuit? 9, 4, 5. nullam osse art.
-sibi contrariam 2, 17, 30. nu11a sit ars, qualis mventa est-“10¹2 2, 8.
Zeuxis atque Parrhasius plurimum arti addideruntdz), 10, 4;= (rhetores)
disciplinam suam artem vocant 2, 17, 38. ap. ipsum Demo-
sthenem paucissima hujus juris vel artis (dialectices) reperiuntur
5, 14, 32 Ν. hanc artem (i. e. geometriam) 1, 10, 37. — (gramma-
ticen) 1, 4, 5. — (musicen) 1, 10, 33. -- (philosophiam) 12, 2, 9.
2, 15, 29. an rhetorice ars sit 2, 17, 1. artem quidem, sed a scientia
et vix-tute disjunctam (rhetoricen) 2, 15, 2. observationem ‹prand-
esse, non artem (rhetoricen) 2, 17, ὀ Ν. υ. Observati03 Mutis
omnes artes habere materiam 2, 17 , 17. omnes art. habere finem ali-
quem propositum ib, 22. artes scire , quando sint finem consecutae 5⁶26,
quae virtutem docent art. 12,11‚ 11. omnes, quae modo 'aliquid oratori
futuro conserant, art. Pr. 6. aliarum quoque disciplinarum studia
ingredienda sunt, quia et ipsae artes sunt 1, 10, 2 N. β) Genu..-
nomen artis Pr. 23. 2, 14, lt. hinc initium ejus art. fuissem, 1', 3. art.
primordia 12, 10, 3. vestibulum modo art. hujus inoressus 1, 5, 7. ut,
quae alterius art. prima erant opera, facta sint afterius novissima 2,
1, 3. instrumenta non artis sed ipsius oratoris 12, 5, 1. praecepta
art. 5, 9, 3. 12, 11, 21. in toto art. hujusce tractatu 8„Pr. 5. supter-
vacua art. imitatio 2, 20, 3. art. pravitas, id est κακοτεχνέα 2, 15, 2.

art. doctores ib. 31. cj'. 2, 17, 7 ; Plura inventa artium immitem· ’
(ostenduntur) 3, 7, 8. art. ·1naximarum scientia 2, 1, 4. plui-inmort-
species 12, 10, 12. art. propria verba S, 2, 13. ,Geometras dt Gramma-
tici ceterarumque art. professores 12, 11, 20. γ) Accusat-2 facite bestie,
quae virtutem docent, accipiet artes 12, 11, 11. qui verborum suffe}-
lectili artem collocandi adhibuerit ὃ, Pr. 28. cui magis suas art..;apei‘h·et
familiare numen Minervae 10, 1, 91. sibi artem figurarum asse;1·‹=31'⁴e⁴ 953, 64· ι
tot pulcherrimas art. penitus mente ,complexum 12, 1, 25. hanc, ant.
consummari non posse citra justitiae scientiam 2, 15, 29. didicisse arteni
3, 1, 10. 12, 11, 9, Minerva, quae artes eum docuit 11, 15 24.. ho- ,
mines ante invenisse artem, quam docuisse 7, 10, 10. qui art. ludicram
exercuerit 3, 6, 18. tanquam instituendis artib. magis apta sit medio-*-
critas 2, 3, 1. artem primus ostendisse 11, 2, 11. art. orandi ,litenis
tradiderunt Pr. 4. ars, quae utrique tradita est 2, 17, 33. ὅ) ‚Ablatss
utemur arte dicendi 12, 1, 41. clarus in arte tibiarum 2, 3, 3. nulla in ’
arte plenius labor gratiam refert (quam in rhetorice) 2, 16, 18 Sstmusice)
tota arte consentit cum eorum, quae dicuntur, affectibus 1, 10, 24;
oratio pluribus art. egeat ib. 7. Lat. facundia inventione — Qe'leidq
hujus generis art. similis Graecae 12, 10, 27. cum de his pmnibus
conscripserit art. (Celsus) 12, 11, 24. efi 10, 1, 49. ‹plibnsdnstiffle'ndffi ·
sut art. (ru-mor) 1, 3, 18. ε) c. Atlributis: artes altiores plerumqueroc-
cui-tantur, ut artes sint 8, 3, 2. quis inter haec literis aut uui boi).ae
arti locus? 12, 1, 7 As. art. circumcurrentem 2, 21} 72 ἃ· (1ῘὲΠᾶ uteri!
12, 11 , 22. a. inventrix, et judicati-ix, et enuntiatrix 2, 15, 21’“ .
suturae mox art. 12, 10, 3. a. imperatoria 2, 17, 34. art. ludim-‘hin ,
6, Ῑὸ. qni hanc art„ ut tenuem ac jejunam, cavillantur* 1, 4, 5,.
mala qnasi a., quam κακοτεχνίαν dicimus 2, 20, 2. ex mediis nrt.
ih. 1. art. minores 2, 21, ὃ. perductae in summum art. 12, 11, 28.
a. pulcherrima (musis-e) l, 10, 17. cs. 12, 1, 25. ει. οτᾶψῐία ΡΡ.·’5.
1, 10, ³6· 3, 1, 14. 4, 1, 22. 6, 4, 7. 8, 3, 52. a.. perfecta
9, 4, 16. art. a virtute remotae 2, 20, 7. a. rhetorica Pr. 7.
2, 4, 1· 2, 17, 2. nondum est orator perfectus, ac ,nescio an ’
ars ulla 12, 10, 2 N. ζ) c. Genim ars annorum 2, 17, 33.

