74 Non

secl dixi emere te solere 6, 3, 74. non equidem in omnes eam particu-
las secabo 8, 3, 63, i. q. non tamen.- choreum, ιιοιι (a. 1. insero
nos) ut alii trochaeum, nominemus 9, 4, 80. (obscenitas) si quando,
obiici potest, non in joco exprobranda est 6, 3, 29. cf. 2, 8, 13. ad
ornandam (Sp. adj. modo), non augendam orationem 8, 6, 40 Ζ.
10, 6, 63 Non (a. l. orm), sed in orchestra pila lusi. 6, 3, 71 Ν. cr.
β) c. Particulis. a) concludendi.- Non ergo semper putemus optimum
esse, quod latet 10, 3, 16. cf. 9, 3, 56. Ν. igitur frustra Plato cre-
didit. 1, 10, 15. N. igitur jam ad Coccum remittemur 12, 10, 21. Ν.
omittam etiam, quod cotidianis experimentis deprehenditur 11, 2, 42.
Pecuniam de templo sustulit, sed privatam: ιι. ideo sacrilegus est.
Virginem rapuit, n. tamen optio patri dabitur. Ingenuum stupravit,
et stupratus se suspendit: n. tamen id eo stuprator capite punietur
4, 2, 68. 69. b) seq. enim.- non enim potest esse delectus, ubi
numero laboratur 8, 5, 30. Ν. semper enim 10, 1, 14. Ν. esse enim
(Sp. en· esse) 3, 6, 99 Ζ. cs. 3, 3, 2 Ζ. v. Enim. N. enim, si
Cic. recte dixit, iccirco probem 8, 6, 15. N. enim putat esse nar-
rationes, nisi quae summam criminis contineant 4, 2, 10. ιι. en,
tam molli teneraque voce, quam forti ac durabili opus est 11, 3,
23. ιι. en. crescet, sed dividetur labor 2, 1, 13. cs. 6, 4, 8. 7, 10, 5.
9, 1, 8. 9, 2, 43. 63. 9, 3, 21. 11, 1, 38. ιι. en. dixi quidem, sed
non scripsi etc. 9, 3, 55. N. en. solum (a. 1. ιι. s. e.) nomina ipsa
rerum cognoscemus hac cura, sed cic. 10, 1, 8. cs. 11, 1, 34. Ν. en.
inclinatio incumbentis in mulierculam Verris effingenda est, non vox,
qualis dolore exprimitur, eruenda 11. 3, 90. Ν. en. satis efficit, ne-
que plane dominatur oratio 8, 3, 62. c) mli. tamen: Νοιι tamen
hoc adeo superstitiose velim fieri 1, 1, 13. N. tam. protinus audiendi¹
'qui —— credunt 10, 3, 22. n. t. semper 11, 3, 151. etiamsi raro, n. t.
nunquam 1, 10, 37, quae si aut inter se pugnentetc„ ιι. t. aliud sier¹
ejus status nomen 7, 7, 10. quae non debent quidem deesse ora-
tioni eta, non tam. habenda sunt inter magna praesidia 5, 12, 12.
Ν. t. sere unquam, nisi imprudentem, fugerint 7, 1, 40. ιι. .t. satis
eloquentiae est, ea - ostendere, se d sunt multi ao varii excolendae
orationis modi 8, 3, 86. ιι. t. ut semper ultimis consonent 9, 3, 77.
cs. 9, 4, 135. 12, 7, 1. quanquam aliud dicit ac sentit, non aliud
tamen simulat 9, 2, 45. Eadem sunt in Oratore plurima, n. omnia tt
9, 1, 36. ut erraverim, legentes tam. non decepi 6, 3, 112. quae
sunt generis eiusdem, quo ridicula dicuntur, et tam. non sunt ib. 110.
cs. 1, 2, 2. 16. 1, 4, 29. 1, 5, 37. 2, 6, 10. 2, 17, 5. 3, 1, 22. 6, 2,
1. 9, 2, 88. 89. 9, 3, 35. 9, 4, 145. 10, 1, 54. 11. 1, 37. d) adj. sed.
vel autem.- quia apud eos, qui in persuadendo finem putant, verisi-j
milia quaerentur: non autem, siquid est altero credibilius, id e'
contrarium est, quod fuit credibile 2, 17, 34. Non arbitror antei&
mihi in hoc immorandum 11, 2, 4. Νοιι est autem saus ιιι narrati
one uti coloribus 4, 2, 94. cs. 2, 17, 36. 6, 1, 30. 9, 2, 693 dabu„
:mihi aliquam in irascente ete. figuram, scio: sed ideo non iras ¹
etc. figura erit 9, 1, 25. scholastica materia, sed non, quae no
possit accidere 11, 1, 82. cs. 9, 3, 89. 11, 3, 10. ⁸ ⁴
lX)a‹1j1·c. quia, quod, quin, ut. a) c. India.- nonflula . Ἰ
maxime ad risum'compositi 6, 3, 18 N. non quia non ule optim
sed quia plurimum refert 11, 1, 61. β) c. Conj..· ιι. quia transi
ipse sit schema 9, 2, 61. cs. 8, 5, 10. ιιοιι, quia magnae sit operaes
—— sed quia apparebit magna rerum subtilitas 1, 4, 6. cs. 12, 11, 10¹
ιι. quia Ceratinae etc. faciant sapientem, sed quia illum ne in m}-
nimis quidem oporteat salli 1, 10, 5. os. 6, 3, 48. 9, 4, 133. n· qm·

