1002

Florus, Julius. orator 10, 3, 13 Ν.
sqq.1n eloquentia Galliarum,
quoniam ibi demum exercuit eam,
princeps ‚ alioqui inter paucos
disertus ib.

Fonteii accusator 6, 3, 51.

⁴‘Fulvius 6, 3, 100 Ν.

ΤΕ Isn d anius. pro Fundanio Cicero.
1, 4, 14.

Furius. v. Bibaculus.

Fusii in Furios venerunt 1, 4, 13.

Gaius. - C litera significatur 1, 7,
28. tam Gaja& esse vocitatas quam
Gaios etiam ex nuptialibus sacris
apparet ib.

Galba, A. homo dicax 6, 3, 27Ν.
(Ζ. L.) ib. 62. 64. 66. 80. 90.

-- Serv. 2, 15, 8.

Gabbae. 1, 4, 25.
Gallia. casnar e Gallia ductum est

1, 5, 83 Plu-r..- Galliae tuae 8, 5,
15. in eloquentia Galliarum prin-
ceps 10, 3, 13.

Gallicus. rheda Gallicum 1, 5,
68. Tau Gallicum 8, 3, 28 Ν. cr·
Gallica verba 1, 5, 57.

Gallio. rhetor 3, 1, 21 Ν. Pater
9, 2, 91.

-— v. Novanius.

Gallus, Cornelius. Oratio in Pol-
lionem sitne G. Galli an Labieni,
dubitatur 1, 5, 8 Ν. In elegia du-
rior 10, 1, 93.

-- Didius 6, 3, 68 Ν.

—- Sulpicius. v. Sulpicius.

— gentem significat 7, 9, 2. imagi-
nem Galli in scuto Cimbrico pi-
ctam (de Germano) 6, 3, 38 Ν.
fortitudinem Gallorum 8, 4, 20.

Gavius (Sp. C. Granius). gramma-
iiCHS 1, 6, 36 No

Index Nominum Propriornm. -

G eorgica. in primo Georgicon 8,
,78 N.
Ggorgoffi Menandri sabula 11, 3,
l x .
G e rm a ni cus. in libris belli Ger-
manici 10, 1, 103.
—- Augustus. ve Domitianus.
G e r m a nu s. Germanorum fortitu-

dinem miramur 8, 4, 20. de Ger-'
manis dicentem, Caput nescio ubi “

, 2124.
Marcelli Victorii 1,

impositui
Geta. fili
Pr. 6.
Glauciae. 2, 16, 5.
Glaucus Carystius. 11, 2, 14 Ν.
Glycerium. 1, 4, 24.
Glyco Spiridion. rhetor 6, 1, 41-Ν.
Gnaeus. nec Gnaeus eam literam

in pronominis nota accipit, quae

sonat 1, 7, 29.

Gnipho. v. Antonius.

Gorgias Leontinus 3, 1, 8³11. in
O.lympico 3, 8, 9. apud Platonem
2, 15, 5.10. 18. 24 sqq. 2,16,

3. 12, 21, 1 et 4. Empedoclis&

discipulus 3, 1, 8., Unus eornm,
qui primi Communes locos tra-
ctasse dicuntur 3, 1, 12. In pari-
bus contrariis immodicus 9, 3, 74.
Se in auditoriis interrogari patie-
batur, qua quisque de re venet‘

2, 21, 21. aaa. 12, 11, 21. Cen- ἱ

tum et novem vixit annos 3, 1,
9. Clarissimus ejus auditorum,
Isocrates ib. 13. ἱ1)ι·.ς1ἱνιεμίιιιν a se-
quente 9, 2, 102.

·—· alius Rhetor 9, 2, 102. 106. V‘m‘t

ι
i ς...- ..μ-’.Δ

tempore Rutilii Lupi, idemque hic ,

illius quattuor libros in unum
suum transtulit 9, 2, 102.
Gracchanum illud 11, 35115.
Gracchus, C. praecipuus suorum
temporum orator 1, 10, 27. Ci-
cero corrigit,

quae a Graccho >

