982

πενθήμιμερές (α. 1. -— ρι’ς, al. ἥμισυ
δίπους) 9, 4, ’78 Ν. cr.

περιεργία 8, 3, 55.

περίεργον 1, 6, 19. ἣ

περίοδονᾩ, 4, 22. longa περιόδῳ
(Sp. περιόδοις) 9, 3, 36 Ν. cr.

περισσολογιά 8, 6, 61. cf. 4, 2, 43.

περίστασις 3, 5, 8. 5, 10, 104 N.

περίφρασις 8, 6, 59. 61. 9, 1, 3. 6.
(fig.) 9, 3, 97.

πηλικότητα 7, 4, 16.

πίστεις 5, 11, 8.

πλατειαςμοῦς 1, 5, 32.

πλεοναςμός 8, 3, 53. 9, 3, 46.

πλοκήν 9, 3, 41. 49.

· [ποιέω] πεποιημένα (Sp. παραγό-
μενοι) 8, 6, 322.

ποιητική 2, 8, 12.

πολιτικός 1, 10, 15.

πολύπτωτον (fig.) 9, 3, 37.

πολυσῦνὸετον (α. Ζ. oroi-voum.) 9, 3,
59 N. cr.

ποσιᾶτητα 7, 4, 16.

πραγματικῆ 3, 6, 57. a parte πραγμα-
τικῇ 3, 7, 1. J

πραγματικοί 3, 6, 59.

πραγματικόν 2, 21, 3. 3, 6, 35.

πρακτική 2, 18, 1.

πρᾶξις 3, 6, 26.

προέκθὲσιν (α. l. προςθεσιν) (ᾖς.)
9, 2, 106. “

προεπιπλῆσσειν τῆ ὑπερβολῇ 8, 3,
37 Ν.

προληπτικὸν 3, 6, 35 N. cr.

πρόληψις 4, 1, 49. 9, 2, 16. (fig.)
9, 3, 99-

προοίμιον 4, 1, 1.

πρός. ἐκ τῶν πρὸς ἄλληλα 5, 10, ,78-

προςαπόδοοιν (ιι. l. προςαρπασιν)
(fig.) 9,»3, 94- JV. cr.

προςηγοριά 1, 4, 21.

προςομιλητικὴ 3, 4, 10.

προςῳὸιάς 1, 5, 22,

Index vocabulorum Graecorum.

προσωποποιΐα 9, 2, 31:37. —- αι
ib. 29.

προτρεπτικὴν uriom 3, 6, 47.

P. 1, 11, 5.

κατοὶ ῥητόν 3, 6, 46. 61.

ῥυθμός 9, 4, 46. 47. cf. 1, 10, 22 S.
ῥυθμούς 9, 4, 45. ⁷

Σαρκασμόν 8, 6, 57. ι

σημεῖον 5. 9, 9. 9, 4, 51.

σι’ζε ὀφθαλμός 1, 5, ,72 N. or.

σκότισον 8, 2, 18.

στάσις 3, 6, 3. ot. προτρεπτικῆ, —-
παρορμητικῆ, -— συντελική, -,-
{nazzanum} 3, 6, 47. “

συλλογιςμὸς 3, 6, 46. 7, 3, 11. (fig.)
9, 2, 103. '

κατά συμβεβηκός (Sp. — κότα) 3,
6, 56. περὶ συμβεβηκότων ib. 36..

σι’·μβολον 1, 6, 28.

συιάθροιςμᾶν (fig.) 8, 4, 27 Ν..

σι·ναίρεσιν 1, 5, 17.

συναλοιφῆν 1, 5, 17. συναλοιφαί (α.
Ι. synaliphen) 9, 4, 35.

συνὸἐςμῳ 1, 4, 18.

συνεζευγμένον (fig.)

συνεκδοχῇ 9, 1, 5. 9, 3, 58, v ·

συνέχον 3, 11, 1. 9.

συνοικείωσιν 9, 3, 64.

amulam} στάσις 3, 6, 47 NJ

σύντομον 4, 2, 42 N.

συνωνυμίαν 8, 3, 16. (a. l. κοινω-
νίαν, αϊ. metonymiam) 9, 3, 45.

σκῆμα 2, 11, 1. σχήματα 9, 1, 1· -
διανοίας 6, 3, 70. “

ταπείνωσιν 8, 3, 48.

ταυτολογιά 8, 3, 50. cf. 4, 2, 43.

τεκμήρια 5, 9, 3.

τέλος 2, 15, 38.

τονοίριον 1, 10, 27.

τόνους 1, 5, 22.

τοπικήν 5, 14, 28.

τοπο)’ραφίᾳν 9, 2, 44.

q τριβή 2, 15, 23. ἄλογον 9ριρἠ’νὶ 10,

7, 11. ,

1}

