'³'-

Habeo ⁴ 173 ,

copia hab. modum 12,'1o, 79. in neutram partem habere momentum
ι 12, 8, 8. tardior pronuntiatio moras hab. 10, 7, 22. suos quidque ho-
ium velut 1110100 hn'b. 5, 10, 19. manus quot motus habeant 11, 3, 85.
mutationes 1131101 (σοι) 11, 3 , 62. ἰ tam longae (1113111 brevis naturam
hab. 4, 7, 16. 11111 (circuitus) nonnunquam necessitatem habet 8, 6, 59.
quae non habentibus nomen suum accommodat 8, 6, 34. hoc nonnul-
lam* observationem habet 6, 3, 11. 11001 habeat eadem omnia haec res
7, Ρ1. 2. cs. 12, 10, 55. 01103 ejusmodi instrumenta firmanda‚vel de-
struenda multum habet operis oratio 5, 7, 36. cf. 6, 2, 21. mamam·

⁴ 031, ᾳῑιβμοιὸπτωτον 1131101 9, 3, 80. nisi habet plus (syllaba). (1113111 (11130

‘brevissima 9, 4, 86. quod (genus orationis), quo fuerit gravius 30 san·
actius, hoc plus habeat necesse est in affirmando ponderis (1110(1110 4, 3,
¹125. pleraque — pretium hab. 12, 7, 8. quae omnia quaestionem hab.
7, 4, 1. acetabula, quidquid habent (sic Ζ. de Gallaei conj.; S p: habet)
8, 16, 35 Ν. 1111111 13111 raro poterit habere rationem, (1113111 excursio 4, 2,
104. 111 —quasdam reliquias 11311. 8, 5, 1. (11130 (inventiunculae) excussae
n'sum hab. ib. 22 N. robora 11011 tantam hab. speciem, quantam religio-

’ 110111 10, 1, 88. minus virium ac sanguinis habeant declamationes 10, 2,

12. quaedam genera nullam cum tropis‘lmb. societatem 9, 2, 47. (vox)
hahens 01111103 111 30 301103 intentionesque 11, 3, 40. cs. 1, 5, 30. habet
speciem tota facies 2, 13, 12. cs. 3, 7, 4. simplex color sui studiosos

drab. 12, 10, 3. rei, curus studium habet (astrologiq) 2, 18, 1. 11311031

narratio suavitatem, admirationes etc. 4, 2, 107. qm (pedes) ternas syl-

“ libas 11311. 9, 4, 81. 11311. 11311111 talis allegoriae oratio 8, 6, 47. argu-

mentatio. hanc hab. viam 5, 11 , 3. hab. res ipsa miram quandam in

,ί orationibus vim ac potestatem 11, 3, 2. cs. 5, 10, 74. 98. detractiones,

(11130 ant vitium hab. aut figuram 9, 3, 18. cs. 12, 10, 51. si resp. vo-
cem liaberet Cic 5, 10, 99 Ν. υ. singula Nomina.

11) c. obj. composito. α) de 11013οηί3.- quosdam ita sibi deditos ha-
bet amatores 10, 1,’93. 011111 0113111 111 probationibus faciliorem sim ani-
mum ejus habiturus 4, 2, 112 Ζ. v. Abntor. faciles habuit 311103

, 6, 5, 8. pronum ad cetera habiturus est cursum 8, Pr. 5. 11131 111 1110-

cinctu paratamque ad omnes casus habuerit eloquentiam 10, 1, 2. 113110-
mus certas imagines omnium 11 , 2, 25, modestam habere juventutem

' 2,’ 2,- 14. ut honestiores, quam sint ipsi, liberos habeant 11, 1, 82. ut

haberes integram manum 8, 5, 12. opertos compressosve oculos habeat
11, 3, 7& facilius cotidie prooemium habere 6, 7, 36. cruentam vestem
habuisti 5, 12, 3. 111 — plurimos habent similes negligentiae suae 2,
11, 2. β) de rebus. a) gradatio — apertiorem habet artem et magis
affectatam 9, 3, 54. linearis ratio habet majorem quandam etc. cogna-
tionem· 1, 10, 36. quod habet non simplicem differentiam 9, 4, 45.
tantam difficultatem habet similitudo 10, 2, 10. cs. 12, 3, 7. quam mul-
tiphcem habeant disputationem 9, 1, 7. quae (doctrina) vel nullos, vel
falsos duces habeat 12, 2, 20. (11130 varios habent excursus 4, 3, 12.
terra nullam fertilitatem habens 2, 19, 2. quae haberent aliquam remo-
tam fictionem 9, 1, 25. quod finem habet similem 9, 3, 78. υ. Finis.
giuti-asperiorem habere frontem potest? 11, 1, 61. 30113113 11011 0311110111
maginem (1113111 103 habent 11, 2, 24. duplicem intellectum h'ab. (verbum)
2, 14, 2. cs} 7, 9, 2. 31113 imitatio, (11130 nihil boni nec mali habeat,
sed vanam mutationem 2, 20, 3. plenos singula locos hab. 8, 4, 14.
tantum hab. verba momentum 11, 1, 7. cf. 8, 1, 62. aliam quandam

’ , videtur habere natm-am sermo vulgaris 12, 10, 43. 103 communis plu-

s>

ribus 111 11110 aliquo habet nomen eximium 8, 2, 8. demonstrativum ge-
nus fusiores hab. numeros 9, 4, 130. habuit oratores aetas nostra co-

⁰⁴. piosiores 12, 5, 5. 'illa (ἰφέλεισ, 11311. quendam‘pumm ornatum 8, 3, 87.

