330 Falso — Fama

indu] entia 1113 11011 fallat 10, 3,’7. ne fefellisse 111 1113 videar princi-ff
pem ‚ Pr. 35 seq. Aoo. c. Infi: nec me fallit, 333 quoque leges 3333,
quae non in perpetuum rogentur 2, 4, 40. otf- 3, 6, 583- fallit parum
intuentes, quod etc. 9, 1, 243 nec me fallit, quae statim cogitatio
subire possit legentem 3, 8, 41; 11111111, quo fefellerant, exuant menti-
tum colorem 12, 10, 76. y) Pass. falluntur‘plurimum, qui —- existi-
mant 12, 10, 73. 13111 multum , qui — credunt ib. 21. interim etiam
fallendus est judex, et variis artibus subeundus 4, 5, 5. hostis
,1Ξο 3313Ῐ1ἰῐηῑέ31ὶὶ133 1311311ἀ113ι12ἰ) 1,.3ΐ91ς1111113 jsudigio 51ὲο11 {pllebantur 2, 4,
ne. ,11111 minimis ggiiltlbrbli sgjggi‘tzeatol'lzillia 1 ,110, ’5. ’quo ’i111 ffio(ssgiffl3
fallmu· 4, 1, 23. cs. 7, 4, 42. 111 10 11011 faui judicium ‘nostrum 8, 3,
37; 111 hoc ipsum fallendi sint Sp. sunt), ne errent 2, 17, 28 Ζ.
v. Erro. neque ea res falsum me habuit San. (ἐξαλλαγή) 9, 3,
12 N. δ) Gerund..· fallendi artem (i. e. rhetoricen) 2, 15, 23. egeret
grtizovel 4311 fallendum 3 , 8, 63. si malum perfidia, non est fallendum
‚ 7 .

F also. 'ad cujus rei confirmationem afferunt eto. Falso. 2, 17, 12. falso
affingere 8, 3, 70. 1. affirmare 12, 1,” 12. 33 patronum causarum non
1. dixerit 12, 3, 1. f. existimat 10, 1, 23. libros, qui f. viderentur in-
scripti 1, 4, 3. utinam f. jactaretur 1, 5, 5.

Falsus· α) simpliciter. a) Sing‚.· si erit palam falsum 5, 13, 15. v. Pa,
lam. pejus adhuc, quo magis falsum est -- cujus modo feci mentionem
8, 5, 20. si quis falsmn aliquid subjecerit 12, 3, 3. 31 falsum tuebitur

s 12, 7, 73 de crimine rei suppositae: An falsum propter exiguam sum-
mam (credibile sio? 5, 10, 19. 111 13130 quoque similis ratio: aut enim plu-
res in culpam vocantur, 3111 1111113 7, 2, 53. b) Pium.- falsa deprehendit
5, 5, 2. 13133 dicunt 6, 1, 42. 13133 et impropria virtutes ducentes
(Codd. sere virtute dic.) 12, 10, 42 Ν. cr. non fingendo f alsa modo sed
etiam quaedam incredibilia 10, 1, 28. falsa vulgantium 5, 3. falsis
defendet 12, 1 ‚ 40. levibus aut frivolis aut manifesto 131313 reum in·
cessere 7, 2, 34. imperator utitur 131313 saepe 2, 17, 19. de 131313 judi-
care 12, 2, 10. pro 131313 contra veritatem valet (eloquentia) 2,
16, 2. quomodo aut pro falsis aut 3113111 pro injustis aliquando di-
catur 12, 1, 34. β) c. Nominib. conjunctum.- falsis affectibus 6, 2, 35.
salsam esse divinae illius naturae appellationem 7, 3, 5 N. argumentum
falsum sed vero simile 2, 4, 2. 3111 13133111 causam, aut levem,
aut ignotam 7, 2, 37. ridiculum dictum plerumque falsum est. 6, 3, 6.
vel nullos vel falsos duces habeat 12, 2, 20. 1313. fabulam intulerat 6,
3, 92. aut falsa aut parum plena (finitio) 7, 3, 23. in falsa rerum
imagine et inanibus simulacris 10, 5, 17. audita falsa morte 6, 3, 84.
falsam scientiae persuasionem 1, 1 , 8. 13133 331 querela 1, 1, ’1. fala.
opinionibus 5, 10, 34. 111 rebus falsis opp. discrimen verum 12, 11,
15. v. Verus. palam falsae (sententiae) 8, 5, 7. ’

Falx· frondibus teneribus adhibendam esse falcem 2, 4, 11.

Fama· α) f amam atque rumores pars altera consensmn civitatis et.
velut publicum testimonium vocat: altera sermonem sine ullo certo ser-
mone dispersum 5. 3; f. dicendi 2, 12, 9. -—- eloquentiae 7, 1, 41..
-— eruditionis 8, 2, 12. - generis ac familiae 3, 11, 12. —- ingenii
10, ¹, 31. 11, 1, 50. 74. 11, 2, 46. 12, 5, 5. [—iudiciorum (Z. insa-1
mia) 4, 1, 31.] verae virtutis fortior f. 12, 9, 4. β) per singulos Casus:¹
quibus 131113 curae sit 3, 8, 45. resurgit sortior fama 12, 9, 4. ultimus
sit famae locus 8, 3, 13. famae modo studenti 3, 6, 63; ejus sonpta .
tantum intra famam sunt 11, 3, 8 Ν. eloquentiae famam affectantes·

