‘ins

Genus 363

¹ Ρωηοπι. et Numer-⁰1..- ι) fit casibus modo hoc genus , quod ‚roz-‘mmor

vocant 9, 3, 37. raro reperim]- hoc genus 2, ⁸3, 14 illi leniores epilo-

—, quod est genus egregie tractatum a. Passieno 6, 1,·50. aliud ap.
vidium genus 9, 2, 64. genus fortaoee sint secuti ,non idem 9, 4, 1,.
qui se uni alicui generi dediderunt 10, 2, 23. haec eadem genera com-.-
modius in rebus qnam in nominibus respondent 6, 3, 54. jn omni
compositione trin sunt genera (a. l. om.) necessaria,or‹lo,1unctum,
numerus 9, 4, 225 qni xdecem genera fecerint 8, 5, 5. ⁰5²⁶. procul
ἓξοᾱὴοέειξῗῖἷι ίῗᾚῗῑξῑζπῗιὲξῗιὲῗιιῑξέῑωῗιῖη ἓ3 ’ asmo. ‘J ’Ξ ¹ ¹ ⁰81 εἷθ’.
11¹. 3, 88. de cuius genere supra dictum est 8, 2, 16. illud alterum
enus 7, 3, 30 b)1'n Genu„- omnium ejus genens poetarum 10, 1,
{5sseldiversos — vel ejusdem generis 3, 6, 94. cs. 7, 1, 17.

“ eqnae sunt generis ejusdem, quo ridicula dicuntur 6, 3, 110, quae proprii
⁷ eneris videri quidam volunt 5, 10, 78. diversorum generum sunt
Qfiarbarismi 1, 5, 15. ceteris hujus generis 12, 10, 27. horum generum

bonne dici possunt et malae sententiae 8, 5, 19. schemata λέξεσςς
duorum sunt generum 9, 3, 2. in affeemms omnis-generis movendis
10,, 2, 27. omnium generum 9, 4. &majusque generis 7, 10, 13. c) in

’Δῖαί-.- hoc genere 10, 5, 2. quibus generibus 8, Pr. 12. 9, 2, 48.

duobus generibus 7, 3, 23. qs. 7, 6, 5. pluribus generibus 1, 11, 10.

· iisdem generibus 9, 3, 2. genere ipso 9, 2, 44. 10, 1, 103. uno ge-

nere 10, 5, 7. quocunque alio genere 8, Pr. 17; in hoc genere 7,'8,
⁷‡„8,·3‚ 64. 8, 5, 7. 9, 2, 85. 11, 1, 53. etc. quo in genere 7, 4, 42.

- Ν10, 1, 123. in omni genere 11, 1, 14. ἰιι utroque genere 5, 7, 15. 7, 4,
. 27. in utrolibet genere 10, 3, 32. admirabilis in suo genere 10, 1, 56.

ξ quidquid in suo genere satis est 8, 3, 88. etiam detractis ceteris

virtutibus suo genere plenum 12, 10, 59 Ν.; est ex eo genere

' 5, 10, 73 ef. 5, 11, 25. quo ex genere est 4, 3, 13. cs. 1, 5, 39. illud
⁴ex eodem genere 6, 3, 49. illa quoque ex eodem genere possunt videri

. 9. 3, 233 per omnia genera, per quae fit soloecismus ib. 10. β) c.

ἰ Aelium..- audacius genus 9, 2, 32. lenis et nitidi et compositi gen.
’ ’10, 1, 4-4. demonstrativum g· 9, 4, 130. diversigen. 10, 1, 126. humilius

g· 3, 7, 10. sola„ carminum varietate mixtum g. 10, 1-‚ 95. cs. 12, 10,

² 18. offloriog. 1o,1.68. g. ostentationi comparatum ib. 28 Ν. probabile

g. 8, 3, 42. rectum g. 9, 2, 78. 10, 1, 89. g. Rhodium 10, 1, 31. se-
veriore g. 10, 1, 131. validissimum alioqui g. et maximis quibusque

> musis accommodatissimum 12, 10. 63; se pulchre expressisse genus

illud huius viri 10, 2, 18. γ) ο. Ger-it. a) tria faciunt genera auditorum
3, 4, 63 actionis genere 3, 10, 5. genera cansarum 4, 1, 40. η. causa.

ἢ, solo genere conclusionis 5, 10, 7. curae nou idem genus est 11, 3, 22.

Ι ,
’ ,,, controversiam 7, 6, 37qnod g. causae 7, 4, 17. quod eloquentiae g.
ς, Pr. 22. quo genere exercitationis 10, 1, 4. 10, 5, 4. quo translationis

elocutionis genere 11, 1, 7. ipsum eloquentiae g. 11, 1, 31. genera

’ ipsa' lectionum 10, 1, 45. in alio genere linguae ib. 100. pro materiae

genere 8, 3, 11. ex ipso meritorum genere 7, 4, 21. de genere oratio-

f nis 12, 10, 1. illud proprii genus 8, 2, 10. genera tria rhetorices 3, 3,
,ζ’ 15. de generibus (sententiarum) 8, 5, 9.. tota genera testimoniorum 5,
' 7, 5. b) mli. Pron. peculiariter: hochominum genus 1‚1,8.2,15‚39; hoc

amictus genus 11, 3, 143. hoc affirmationis g. 11, 1, 28. hoc diligentiae

'' 5:²2, 5, 14. totum hoc exercitationis g. 10, 6, 5. hoc iniuriae g. 11, 1,

hoc g. litis 7, 2, 5. haec opernm genera 12, 10, 2. hoc g, optionis
7, 1, 533 id g. causae 5, 13, 49. id g. exercitationis 2, 4, 42; alterum
illud etiam pn‘us satirae g. 10, 1, 95. alia genera piscium 5, 10, 21.
quaedam versiculorum en. 9, 4, 52. tale causae g. 12, 1, 39. tale g.

