142 ’ communiter — Comoediis

’ ine maxime comm. 11, 3, 92. comm. habitus 2, 5, 11. ¹- intellectus· ⁷
2, 16, 19. 3, 8, 2. 9, 1, 12. comm. omnium intellectis 5, 10, 18.
comm. omnium legem 7, 1, 47. comm. locos 2,· 1, 9. υ. Locus.
comm. loquendi morem 8, 2, 17. - nomen esse commune (a. 1. nomine
e. communia) 9, 1, 7. comm. officio 12, 11, 5. 12, 9, 11. comm. opi-
nione 5, 10, 12. praecepta comm. 2, 5, 15. 11, 3, 180. propositione
comm. 4, 4, 8. propria rerum, non communi, qualitate 2, 4, 40.
cujus quidem duplex forma est, sed ratio comm. in partem 6, 3,
46. remota a communi et primum se offerente ratione 9, 1‚14.
cs. 5, 8, 16. υ. Ratio. comm. remediiun 11, 1, 87. comm. rem. Cato.
9, 2, 21. sensum, qui dicitnr comm. 1, 2, 20 Ν. comm. senno 2,» 10,
13. comm. (syllabae) 9, 4, 84 Ν. communi tractatu locorum 12, 8, 2
Ν. ct. usu comm. 9, 1, 25. comm. utilitas 2, 17, 36. 12, ’1, 37. 41.
planiora et communia magis verba 8, 2, 24. comm. voluptas
1, 10, 4. b) adj. Dat..· argumentum comm. pluribus pro proprio
5, 13, 34 Ν. genera duobus omnibusve comm. 1, 4, 23. -verbormn
proprietas ac differentia omnibus, qui sermonem curae habent, debet
esse communis Pr. 16. (motus) noti et comm. omnibus 11 , 3, 71.
res propriae suut cujusque causae aut paucis comm. 10, 1, 16. illis
comm. remedium 11 , 1, 72. pars accusationis patrono et acc-natori ex
aequo comm. 6, 1, 8 Ν. γ) adj. Praepos, cum.- communis c. aliis
finis opp. proprius 2, 5, 11. cs. 5, 10, 56. inventio c. imperitis
comm. 8, 3, 2. probationes c. alia lite nulla comm. 5, 10, 103. comm.
minime c. aliis quaestiones 5, 10, 110. ciborum qualitas c. coquorum
ei (medicinae) sit arte comm. 2, 21, 11. virtus, quae non sit c. hac
dicendi meditatione comm. 2, 10, 2. cf: 4, 2, 63.

communiter. obiicitur (sp. adjic.) comm. a duobus 3, 6, 10'2. figura,
quam non comm. sed proprie nominamus 9, 1, 23. comm. et
phonascis et oratoribus necessaria exercitatio 11, 3, 227

commutabilis. quod adversarius in suam utilitatem defle c t ere pot-
est , co mmutabile (vocatur) 4, 1, 71.

Commutatio. -- ordinis 9, 1, 6.

Como· 1) inustas comas acu comentib. 2, 5, 12. corpora — si quis
volsa atque fucata muliebriter comat 8, Pr. 19. caput — in gradus at-
que annulos comtum 12, 10, 47. 11) Isocrates in diverso genere di-
cendi nitidus et comtus 10, 1, 79. non quia comi expolirique
non debeat (oratio) 8, 3, 42.

Comoedia· illud (ἦθος) comoediae, hoc (παῖθος) tragoediae si-
mile 6, 2, 20. com. antiqua 10, 1 , 65. veteres comoediae 6, 1., 52.
comoediar. actores 3, 8, 51. υ. Actor. Roscius — comoedias egit 11,
3, 111. veteris com. scriptores 10, 1, 9. de Pericle veteris coln. testi-
monium ib. 82. Nec com. in cothurnos assurgit 10, 2, 22. υ. Assurgo. v
argumentum, quod comoediae fingunt 2, 4, 2. com„ quae ’plurimum
conferre ad eloquentiam potest 1, 8, 7. in comoedus elegantia et¹ qm-
dam velut οἱττικισμός inveniri potest ib. 8. quidam ductus rei credibi-
lis, qualis in comoediis etiam etin mimis 4, 2, 53. in comoediis
(personas discerni) 11, 3, 74. in comoedia maxime claudicamus 10, 1,99.v
in comoediis non contendimus (cum Graecis) 12, 10, 38.

comoedus. comoedi pessime facfunt, qui, etiami iuvenem agan-t ¹·-

,tremula vel effeminata voce pronuntiant 11, 3, 91. vidi saepe comoedos ,

atque histriones — flentes adhuc egredi 6, 2, 35. dandum-aliquid oo-
*moedo quoque (in institutione oratoris) 1 , 11 , 1. a comoedis-ne gestus

