Ultio — Umbraticus 917

'mla et ultima9, 3, 34. υ. Initium b) Fem de syllaba.- quamvis
habeatur indifferens ultima 9. 4, 93. brevis an longa sit ult. ib. 94.
rs. 102. 104. β) ο. subse. a) ιι. aetas 12, 4, 2. u. digitis 11, 3, 95.
non ιι. diligentia 1, 8, 15. ιι. prioris syllabae litera 8, 3, 45. ιι. pai-tem
9, 3, 77. ιι. seneot’utis 11, 1‚10.duae primae — duae sequentes
- t’res ultimae (species) 3, 4, 9. v. Species. ex ultima prioris
(verbi) ac· prima sequentis syllaba 9, 4, 33. inter ult. ac proximum
verbum9,4,108.cfi 30. ult. vitia 2,2, 15. ab exordio usque ad
nst. vocem 11, 1, 54. b) in Praedicato: ultimus est fere ex Atticis,
‚qui dici possit orator 10, 1, 80. paene ultimam oratoribus artem com-
>plotsit‘lloizilz: contggisie Ξ948 16ἰῐι11ιίιιιει est ἕεριθοιιιιο 7, (,4, γᾶς-ιζ get
u o uuus u ima cum roxima nxaur 1

vs. 48. ultimus sit famae locus 8, 3, 13. eslt) usus ejus ordine. ultimus

6‚,.41

Ultio. voluptas ultionis 5,13,6.‹1n0mm de ultione quaeritur opp. qui
accusatur 7, 4, 33 v. Defensio.

Ultra· 1) Adv. (ι) usque ad Accium et ultra 1, 7, 143 nec procedere u.
2, .3, 7. quarum (aquaruml fluxus etiamsi ultra paulum coit 11, 3,
21. me hactenns cedentem nemo insequatur ιι. 12, 10, 47· quem ιι. esse
usum mei - credam? 6, Pr. 3. cum id, quod maximum est, oc-
,cupas-set, necesse erat in eo, quod ιι. est, verba deficere 8, 4, 5. cf.
3, 6 81. quaeratur aliquid, quod est ultra— adhuc plus —
ultimum retrorsum, quod idem a capite primum est 7, 1, 25. nihil
dici potest u. 8, 4, 25. nihil fortasse ιι. desideret 3, 3, 2. quae ratio
etu. ducit 5, 13, 55. intendamus ιι. animum 7, 1, 54. jam nihil ιι ex-
pectantibus 9, 4, 30. aliquid spectabit u. 7, 1, 59. cf. 10, 7, 9. v. Citra.
β) ultr-'a quam.- ιι. q. oporteat 2, 4, 7. 2, 5, 24. ιι. q ullus spiritus
durare possit 8, 2, 17. nihil acquirere u. q. satis erit 12, 7, 12. u. q.
homini datum est provehi 6, Pr. 10. 11) Praepos. α) repetito u. lae-
vum humerum gestu 11, 3, 118. dextra paulum ‚prolata u. sinum ib.
159. cf. 118. β) omnis hyperbole u. fidem, non tamen u. modum esse
(lebet 8, 6, 73. cs. 10, 3, 32. 11, 1, 90. ιι. debitam reverentiam 12,
5,1. ille praetenuis et immodicae claritatis (sonus) cum est ιι. verum
11’, 3, 41. quidquid est u. virtutem 8, 3, 56, nihil ausus u. leves
genas 12, 10, 8. ultra Socratem usque duravit 3, 1, 9. cs- 9, 2,
88 nihil u. verborum proprietatem elaboraret 12, 10, 43. paulum
aliquid ultra primas literas progressi 1,1. 8. cum cogitatio ultra

id, quod est, longius quaerit 11, 2, 3. Ill) Compar..· ulterius proce-
dere 5, 11, 34. v. Ultimum.

Ultro. donavit u. 5, 10, 111. exhortemur u. 12, 8, 7. fiet ιι. miserabilis
(filius) 11,1,64. ιι. a me mutuatus est 5, 10, 107. quod occurrit ιι.
7, 1, 59. jan'x se illa vel ιι. offerent 7, 1, 50. ιιοιι interrogantes per-
coutetur u. 2, 2, 6. ιι. venire in manus 10, 7, 11.

Umbo. bella umbone propellit 8, 5, 24.

Umbra. 1) proprie.- umbra corpore (minor) 10, 2, 11. ne umbrae
in corpora cadant 8, 5, 26. υ. Corpus. lineas 'extremas umbrae,
quam corpora ιιι sole fecissent 10, 2, 7. cf. 5,10,80. luminum
umbrarumque rationem 12, 10, 4. inter umbras 2,12,7.1l) trans l..-

vix levem consequimur umbram 1'o‚1, 100. umbra magni nominis de-
litescunt 12,10‚15.

Ugnbssagcus· s o 1 ita ri a et velut u m b r a ti c a (S p. umbratili) vita 1,

