408 impunitas —- ln

ῘΠξῖΡῦὲὶίῒὲδ· spes impunitatis 7, 2, 31. impunitatem desertoris petit
5 2 ⁰ i

Impurus· quid impurius, quam retinuisse talem (adulteram) 9, 2, 80.

IHJPutO· an ei caedes imputanda sit 5, 10, 72. cf. ⁷, 1, 453 omnes
imputare (a. 1 comput.) et velut annumerare literas 11, 3,’33.,

In. 1) c. Ablat. α) ‹Ie loco. a) in angusto quodam pulpito stans 113' 3,
,¹3⁰¹ ‘ventus esse in mari 5, 9, 7. quae sunt ia ea via 10, 7, 16, in·
ignotis locis errans 7, Pr. 3, interfectos in Marathone et Salamine
9, 2, 62. 12, 10, 24. in insula Co 8, 6, 71. hasta aurea in statua alte-
rtus J, 9, 8. in sudata veste durandum 11, 3, 23. velut in opaco 1, 2,
18· ¹¹1 Sqle 8, 5. 29. 10, 2, 7. 1)) in accusatione 6, 3, 44. 111 actione
S, 2» 2· {n actu 9, 3, 111. 111 secunda assertione 11, 1. 78. in causis
et quaestione 5, 14, 11 Ν, ch 11, 1, 3. in certamine afmffl'um aul· 5¹¹
omni palaestra 9, 4, 8. cji 11, 3, 63. 12, 2, 12. 111 pestilentia, in bello,
ln convivio 5, 10, 42. cs. 11, 2, 15. 111 turba, itinere, conviviis etiam
10,-3, 30 osi 1, 2, 15. 111 discrimine capitis 11, 1, 49. in initio 1, 5, 39.
¹¹¹ 111‘110112 11. 1, 78. cs: 9, 2, 24. in lite 11, (3, 59. in nuptiis 8, 4, 16.
nt· ln quaestionibus 8, 6, 42. plus habet in recessu, quam fronte pro-
nutut 1, 4, 2. quod in proximo est 1, 3, 4. velut in re praesente 7,
10, 11. c) in dictis vel scriptis.- in prooemiis 9, 4, 138. 111 eodem sensu
9, 3, 36. 111 illa sententia 9, 2, 29. 111 (a. 1. om.) paucissimis versibus
legem prooemiorum servavit 10, 1, 483 in Graecis — in Latinis 1, 4, 4.
ut in Ephyris et Zephyris 12, 10, 283 in libro septimo dixi 11, 1,
59. de hoc in argumentis dictum est 8, 5, 9. propositus in divisione
locus tertius 12, 10, 1. sicut in geminatione verborum diximus 9, 3, 45.
«ζίῖ 8, 2, 22. 10, 7, 18 11, 1, 86. 111 Hydriae prologo, in Georgo 11,
3, 91. os. 1, 10, 18. 9, 3, 25. in arte poetica Ep. ad Tryph.·2. ap.
Virgilium in Bucolicis 9, 2. 13. cs. 10, 1, 39· 56. Catullus in Epithala-
mio 9, 3, 16. eadem sunt in Oratore plurima 9, 1, 36. β) transt. a) c.
Nomium.- in adulterio, in furtis 7, 2, 41. in omni amplificatione 9, 4,
128. 111 cibis alia aliis magis complent 11, 1.91. in comoediis non eon-
tendimus 12, 10, 38. (Ciceronem) in repetitionibus nimium, et in salibus
aliquando frigidum, et in compositione fractum ib. 12. 111 cultu victu-
que 8, 5, 34. 111 ipsis etiam distinctionibus tempus alias brevius, alias
longius dabimus 11 , 3, 37 Ν. in illa diversitate 10, 5, 10. 11, 3, 87.
eaque et in sententiis, et in figuris, et in positione longe — ingratis-
sima 8, 3, 52. omnium in eloquentia vitiorum pessimum 8, 3, 56. quid-
quid in suo genere satis effectum est S, 3, 88- genus, 5¹² (ΙΨ) queritur
7, 2, 7. υ. Genu s, neque in gestu persequemur omnes argutias 11, 3,
131 in historia minor 10, 1, 74. nihil in historiis supra Pontificum an-
nales 10, 2, 7. duplex eorum (verborum) intellectus est — alter, >in quo
est una pars orationis, lego, scribo 1, 5, 2. in laudibus 3, 7, 20.
in lectione 10, 1, 17. olavus purpurae in loco insertus 8,-5‚ 28.
neque id in manibus solnm sed in omni gestu ac voce servandum est
11, 3, 90. 111 ead. materia 10, 5, 6. in narratione pleni sumus 9, 4, 138.
ut in nominibus 11, 2, 30. 111 quibus (numeris) singularem ac pluralem
habemus 1 , 5, 42. quod et in operibus publicis fieri potest 11, 2. 21.
‘'s- 12, 9, 17. in parte operis merito donatur (i. e. ob partem) 10, 1,
63 Ν. προσωποποιΐας, in quibus et corpora et verba fingimus Q 2, 31.
in ea re doctus 12, 3, 3. in his rebus 8, 6, 35. cs. 10, 1, 46. 11‚1‚44.
11, 3, 63. 134. in rebus ipsis opp. quae ad aliquid referantur 3, 5, 16.
praecipuum in studiis 1, 1, 28. 111 tanta causarum varietate 12, 2, 15.
rs. 4, 1, 26. in illis (verbis) saepe laudantur 10, 1, 9; in parte tardatur
— in parte juvari potest 11, 2, 34. υ. Pars. esse iu causa oblivionis

