872 Sum

fuisse 11, 3, 128. cs. 171. 6, 3„ 105. plurimum est in eo‘ingenii 10, 1,
117. cs. 115.12‚ 1,26. β) de rebus maxime ἰ. q. contineri: a) plurimum
est in eo, quale sit factum 7, 4, 37. Est in eo quoque nonnihil, quod
etc. 9, 4, 65. cs. 84. in hoc eloquentiae vis est, ut 6, 2, 24. ej: 1, f!
4. 12, 7, 7. in quo est et illa digressio 9, 2, 55. cs. 11, 3, 52. cum sit
in his aut salus aut ignorantia 5, 5, 1. cs. 12, 10, 1. esse in omnihus
utilitatis aliquid 10, 1, 57. quaed. in quibusd. non sunt 5, 10, 64. b) c.
Subsi. : pecunia, quae est in argento signato 5, 14, 26. pars probationum,
quae est tota in arte 5, 8, 1. quod esse in causa oblivionis solebat
11, 2, 43. v. Causa. non in judiciis modo et contionibus rhetoricen
esse 2, 21, 4. quae suntin controversia 10, 5, 22. esse aliquid in de-
lectatione 5, 8, 3. qua in disputatione nonnihil veri est 12, 10, 42. est
totum (vitium) in elocutione 8, 3, 57. ,in epilogo est, qualem animum
judex in consilium ferat 9, 1, 10. in qua (exercitatione) multmn est' 10, e
3, 15. haec non sunt in ea forma, de qua nunc loquimur 9, 2. 27.
Est et ille in hoc genere frequens error, ut putent ib. 85. constitutio 1
est in lege, more, judicato, pacto 7, 4, 6. cs. 7, 3, 22. dignitategt,
quae est in latitudine pectoris 11, 3, 141. quartus liber, in quoquo-
oemii praecepta sunt, continet 11, 1, 59. in manibus plns fuisset
quam in marmore 2, 19, 3. estque iu ea (memoria) non dubie plurimum
11, 2, 1. Est enim haec in metalepsi natura, ut εἰσ. 8, 6, 38. in natura
verborum est — dicere 9, 3, 7. Est figura et in numero ib. 8. cuncta
in officio erunt 10, 3, 9 v. Officium. in diversa fuisse opinione 1,
5, 38 υ. Opinio. quod est in parte finitionis 9, 2,*1o5 v. Pars. sunt
quaed. morae etiam in periodis 11, 3, 39. Est in pedibus (compositio
orau'om's) 9, 4, 52. cs. 99. ut est in vetere proverbio 5, 11,,41. quae
non sunt in quaestione 4, 3, 15. error est in re duplex 2, 3, 3. qf. 6,
4, 17. 9, 3, 88. quaestiones esse ant in scripto aut in non scripto 3,
5, 4. demonstrativae partis omnia sunt in hoc statu 7, 4, 3. omnes fi-
guras in verbis esse 9, 1, 15. cs. 8, 3, 86. 9, 2, 45. 9, 4, 28. 32. 44.
10, 2, 27. 11, 1, 60. Est aliqua etiam in respondendo figura 9, 2, 12.
cf. 6, 3, 72. 8, 6, 51. 10, 1, 115; Thebanos non omnes in 'Aiexandri
manu fuisse 5, 10, 117. neque enim sunt motus in nostram pote-
statem 6, 2, 29.

ΙΧ) ο. Praep. inter.- abdicatum quoque inter liberos esse 3, 6, 102.
qui inter clarissimos sui temporis oratores fuit 6, 1, 47. Est emphasis
etiam inter figuras 9, 2, 64. cf. 9, 3, 23. quod est inter conjunctas
maxime personas 6, 2, 14. est et ipsum inter schemata 8, 3, 51. quod
vitium non inter minima est 9, 1, 13.

Χ) c. Pfaep. ab, apud, cum, pro.- conjicit est ab illo iacit
1, 4, 11. a pennis duabus hoc esse nomen ib. 12; quid, apud posteros
futurus sit 12, 11, 7. ut est ap. Afrum 9, 3, 79. cf 8, 3, 66. 9, 2, 993y
esse cum eo, qui in scholis eruditur 1, 2, 93 esse pro certo 5, 12, 2.
pro sacto est, quidquid volumus 6, 1, 43. quae (res) est futura pro
nobis 9, 2, 52. cs. 9, 4, 100. ut id pro rep. fuerit 7, 1, 35 v, Pro.

XI) c. Praep. ex. α) originem significans.- (dii) qui sunt ex Chaos
3, 7, 8. tertia est ex compositis 7, 9, 5. plurima ex eo cavillatio esf
2, 17, 30. enthymema, quod est ex consequentibus 5, 14, 17. illud
genus), quod est ex enumeratione probationum eia, et hoc, qnod ex
lacrimis 6, 1 , 36. paeon, qui est ex choreo et pyrrhichio 9, 4, 96.ν
cs. 47. 97. 110. 136. illa propria, quae ex loci positione ac munitione
sunt 3, 7, 26. ex conjuncta propositione plures esse quaestiones ac status
71 1, 9· cf· 3, 5, 7. 7, 101 υ. Status. cum sit ex his rhetorice 3, 3, 14.

