Index Nominum Propi-iorum.

cuin in earn insulam secessisset,
aicium 3, 1, 17.

Tibullus, Alb. Elegiae tersus
utque elegans mnxiine auctor 10,
1, 93.

Tiburti, in praedio 6, 3, 44.
Timagenes. histor-‘cue 1, 10, 10.
Jndio. de ee 10, 1, 75. ‚
Timanthes, Cythnius. pictor:
ejus tabula, qua coloten vicit 2,

13, 13 s,

Timotheus· clarus in arte tibia-
rum, fertur duplices ab iis, quos
atius. instituisset, solitus exigere

. mercedes, quam si rudes trade-

, ..μω-’2, 3, a.

Ti nea Placentinus. 1, 5, 12. vid.

ζ Cio. Bm. 46.

Tiro. libertns‘Ciceronis: nin tres
illos de Joois M. Tulli libros edi-

', derit, mam-r 6, 3, 5 ιγ’. cice-
ronis commentarios contraxit 10,
7, 31.

Tisias, Siculus. rhetor, apud Pla-
tonem 2, 16, 3. Corax³ et Tisias,
artium scriptores antiquissimi 2,
17, 7. 3, 1, 8. mollem in eo
actionem fuisse Cicero dicit ib.

Titius. ordor, unde genus salunic-

- nis dictumsuit 11,3, 128.

- Mafimmfi, 3, 71. homo ignotus.

Tollius. 6, 3, 53.

Torquatus. v. Manlius.

Tr ac ha l u s, Galerius. orator aetate
Quintiliani 10, 1, 119. 12, 5, 5.
contra Spatalen 8, 5, 19. Dictum

= eius in δικαίην» 6, 3, 78. Judi-
oium de eo 10, 1, 119. Vox ejus

‚ laudatur ib. et 12, 5, 5 sq. Sonus
cidon tribuitur 12, 10,11.

Tragicos non ignobilis 1,12,18.
-i. e. Euripides. —- noster, incer-ms
9, 3, 57. Incertum etiam est, quis

1023

dt fue, eujus verba producuntur·
9, 3, 77. it. 9, 4, 140.

Trasimenum pro Tursimeno
multi suctores vindicaverunt 1,
5, 13 Ν. cr. et S.

Trebatius. Ictus 3, 11, 18.

Triarius. a Cicerone elusus 5,
13, 40 N.

Troia. quare ad Troiam qnin-
quaginta reges navigaverint 7, 2, 3.

Troianus. majus Trojanum au
Peloponnesium bellum 7, 2, 7.
Troiani principes 8, 4, 21.

Troilus. 7, 9, 7.

Trypho. bibliopola. Epistola toti
open praemissa.

Tuberonis oratio in Ligarium 5,
132..οὸ1 10,1,.23qs.¹1,‚1
78 80.

Tuccius. 6, 3, 69 (nomen con-
trovers.)

Tullius, A. 6, 3, 69 (nomen
controvers.)

-— Μ. Cicero. n.Cicer0.

Tullium cum fui-'esset Tollium
dictum 6, 3, 53. , ,

Tuscanicae statuae differunt
Graecis 12, 10, 1. qs. 7.

Tusci. 1, 5, 56.

Tutilius. rhetor 3, 1, 21 N. cr.

Tydeus. Tydea parvum sed bel-
latorem fuisse 3,7, 12.

Tyndaridarum fabula 11, 2, 16
“w Q

Tyrtaeus. poeta 10, 1, 56. 12,
11, 27. cf. 1, 10, 14.

V.

Valerius Flaccus, C. Judic. de eo
10, 1, 90. ’

- Corvinus 2, 4, 18.

Valesii in Valerios venerunt 1,
4, 13.

