556 f Necessitas -ω Nece

plenius et erectius 11, 3, 48. ,haec ipsa varientur nec. est 5, 10, 107. -
cs. 1, 1, 18. 1, 2, 18. 1, 10, 39. 2, 4, 29. 2, 13‚'16. 3, 8, 24. 4, 2,
125. 7, Pr. 3. 9, 4, 35. 92. 10, 1, 67. 10, 2, 3. 10. 11. ιο, 5, 16. ὅ)
seq. ut: si semper nec. sit, ut, tentantes unumquodque eorum, quod

' sit aptum atque conveniens, experiendo noscamus 5, 110, 123. [Nec.
est semper, ut id, quod est appositum, si a proprio diviseris, per se si-
gnificet (sicBad. de conj.; codd.opzt..- Nec. est semper (so. tropus
videat ur), cum idem app. —per se significat) etc, 8, 6, 43. N. on] ε) Ne-
cesse hab eo.- cum Scamandrum nec. haberet dicere nocentem 11, 1,
74. scriptor semper tueri signatorem nec. habet 7, 2. 53. princeps ·-’
nec. habet mnlta ignoscere Domin A f. 8, 5, 3. cf. 3, 8, 24.

*Necessitaffl a) certa nec. 10, 1, 29. multo ad agendum difficiliorem„n.
9, 2, 68. immutabili n. 2, 13, 1. miserrimam n. 11, 1, 58. innumera-
biles subitae n. 10, 7, 2. v. infra. β) c. Geniu: causae nec. 8, 2, 2.
metri n. 1. 6, 2. n· qdadam officii mihi delegati 6, Pr. 1. n. ordinis sui
8, 6, 62. certam pedum n. 10, 1, 29. ipsa pugnae n. 5, 13, 59. rerum
n. ’7, 1, 35. prioris vitae n. 11, 1, 83; subitam agendi n. 10, 7, 22.
v. Ago. dicendi n. 10, 5, 22. 10, 7, 17. figurassmultas ac varias ex-
cogitandi etiam nec. quaedam est 10, 5, 3. n. id faciendi 11, 1, 22.
vera fatendi n. (i. e. io rmenia) 5, 4, 1. respondendi n. 7, 1, 26..
foeda vomendi n. 9, 4, 30. cf. 8, 4, 17. v. infra. y) Nominai..· quae
tanta est hujus praecisae comprehensionis nec. 7, 3, ’15. occupatos in
noctem n. agit 10, 3, 27. ut ipsa rerum n. deducat ad defensionem 7,
1, 35. quarum (necessit.) si qua evenerit 10, 7, 2. quem ta'me‘n excu-
sare nec. potest 4, 1, 77. si nec. exigit ib. 22. difficiliorem cogitationem
exprimit et expellit dicendi nec. 10, 7, 17. nec. postulat 8, 2, 2. ὃ)
Genit..· 'ratio necessitatis alicujus 11, 1, 76 v. Error. excusatio nec.
7, 4, 14. v. Ign orantia. ε) Dat. : laudem virtutis necessitati damus
1, 8, 14, acriorem animum, qui fere necessitatibus repugnat 1, 3, 9.
ζ) Acc11sa1.: afferret necessitatem-vomendi 8, 4, 17. v. C asu s. excusavit
officii sui nec. 11, 1, 67. si qua fortuna tam subitam fecerit agendi nec. ’
10, 7, 22. neque habet aut usum res aut necess. 10, 7, 19. cf. 8, “
6, 59. 9, 2, 68. vel longiore potius dierum spatio laxabit dicendi nec.
10, 5, 22. nec. ostenderet 11, 1, 22. remissa ciborum atq. exercitatio-
num certa nec. 10, 5, 15 translata probationis nec. 3, 6, 13; Quod
si hanc vocant nec., in quam homines graviorum metu coguntur 3, 8,
23. super nec. 9, 3, 46. alligata ad certam pedum nec. (poesis) 10, 1„
29. si ad nec. ordinis sui verba redigantur 8, 6, 62. η) Atlas„- plera-
que mutantur necessitate etc. 2, 13, 2. occidit — ant voluntate aut
nec. 7, 1, 34. Nec. rustici gemmam in vitibus (quid enim dicerent
aliud?) —- Nec. nos durum hominem aut asperum 8, 6, (iad agen-
dum magna atq. honesta ratione, aut etiam nec. accessisse 5, 13, ,,
59. paene etiam nec. quad. officii mihi delegati 6, Pr. 1. immutabili
nec. constrictus 2, 13, 1. ipsa metri nec. coguntur 8, 6, 17; quaed.
ex occasione vel ex nec. ducimus (Sp. dic.) 4, 3, 16. quod ta-
men rarum esse debet et ex nec. demum 4, 5, 7.

Necessitudo. religiosa quadam nec. imbutae (amicitiae) 1, 2, 20. omn Ἴ
de nec, multa dixisset, de fortuna quoque adjecit 6, 1, 50.

Necne. *Accipiat enim actionem, necne, ad eventum pei-tinet 3, 6, ,ι
73. an (S p. tollendum censet, recte) amatorium venenum sit, necne? ’-
7, 3, 30 S. Vocabulum an appellatio dicenda sit προσηγορία, et sub-a j
jicienda nomini, necne -- liberum opinaturis relinquo 1, 4, 21. -'

'Noco- ac si virum veneno necasset 7, 8, ³2. Cicero — addit ,ex abun—
danti ‚ talem civem cum summa virtute interfectoris et gloria no·-

