972 ¹ Voluptas ί

mantiam 2, 15, 4. ex tna v. 6, Pr. j. cs. 3, 6, 98. pro ejus. animi in “
me summa v. 9, 2. 35. β) ἰ. q. sententia= de 'voh legumlatoris
7, 8, 13. quis dubitaret, quin ea vol. fuisset testantis, ut is eie. 7, 6, .
10. quae fuerit scribentis v. ib. 12. 11) dicti aut scripti, i. q. sensus
vel significatio.- v. legis 3, 6, 99. v. infra, v. nominis 7, 10, 1.
verborum vi aut vol. 8, Pr. 10. diversam esse orationi'vol, 8, ’
6, 543 quaestio iuris omnis aut verborum proprietate ν- aut vo-
luntatis conjectura continetur 12, 2, 19. scripti et vol. quaestio—
7, 6, 1. scripti et vol. status 3, 6, 43. v. Scriptum. vol-unta-
tem complecti quam nomina interpretari maluerunt 6, 2, 9 N. omnis ⁷
ser‘mo, quo vol. aliqua enuntiatur 3, 3, 1. ut soloecismus ex com-
plexu fiat eorum, quibus res sionificantur et vol. ostenditur 1, 5, 37.
Cur armata ap. Lacedaemonios ffenus? — et similia, in quibus scruta-
bamur voluntatem, cujus in controversiis frequens quaestio est 2. 4, 26.
ad vol. verba accommodari 7, 3, 21; Alunt..- cujus (legis) verbis
nitimur, cujus vol. 3, 6, 87. cs. 7, 6, 9. aequitate et vol. (legis)
pugnandum 7, 6, 7. verbis legum standum sit an vol. 7, 10, 6. ἠοῖ. ’“
legis se tuebitur 3, 6, 99. vol. contra verba utor 7, 5, 4. cum verba
(legis) contra sint, de vol. quaeratur 7, 1, 49. cs. 13.

Voluptas. α) c. Auria.- orationem jucundam, nou deformi voveti-
te sed cum laude ad dignitatem conjuncta 8, Pr. 33. tener· ¹¹0?
natamque modulandi vol. 9, 4, 31. ex illis ineruditis v. 1, 1¹2· ‘iu-0¹2
ingratae voluptati 9, 3, 74. turpis v. et inhumana 12, r 1¹⁰e¹¹¹¹¹¹8
animos naturali v. vox omnis 12, 10, 74. petitas¹ vel ³? 22· Pfll'a
v. ib. 50. poeticis v. 1, 8, 11. pravis v. 2, 12, 6. cs⁰bl··'.¹¹¹¹¹1²¹¹m
v. 2, 18, 4. resupina voluptate 5, 12, 20. β) ο. Gss’· ¹0· 5, Pl·- ¹:
ad fidem adjuvat audientis vol. 5, 14, 35 N. cs. ’ ¹¹⁸⁰ ⁰⁰mm¹¹¹¹1
undecunque Petita judicis voi. levat taedium 'ulum pofoenff μ’. 2, ·
vol. aurium 1 , 10, 4. summum in vol. cor-,g VO “ ωηωωὼωῧ ¹¹¹1-

24. cf. 21. ingeniorum suorum vol. 10, 1,, 1οΕ ῗέῗνΐιᾟ) 63,ιέἒῖῗὲἰὲ

peritae composita 10, 1, 43. b) subl'···[ v· literarum 2, 18, 4· v..-

nihil equidem, quod afidi POSSit, 5¹²3} 1, 57. audiendi d

mei spe ae voluptate mtebar 6, Pru ‚ 25. voluptates d’igUX gang,
ultionis 5, 13, 6. ex quad. aocusaJ‘L 6; hanc in dicendo v? (3 ι
.Π1ιι10831, ιν. 11, 3, 60. v. deP: non si laetitia bonum et 50? · ’
ξῖοέῗῗέῗῖαἳ) ⁹5‚43‚³3§.V⁶5>³}{¹{.¹¹ssssl-'ssssliafiffss ‘⁷3¹’ ⁵1''}¹’ 3⁴· α

5, 102 73. cf. 19, 3, 240. Virtus. ὃ) Gigia-osma& ¹2²·N'
cum m ipse capitis aut fif: gaudi uin) 8, 3, 4 Iis {espigegzuiiiffi
{1³ ¹111?ssss ’ξὲῗιῖἷῗέἰιῖῗεζξὲῑξῇξὲὲοῖἑέεὲἆῗί. {Yssfiifimvssssififfiffs mimi
(3ἷᾶῗῖ ‚mfge vbfi {mensura} {fili-tem 4,d5‚ 23. ¹‘nonnihil' vol’uptinti-
exhausti laboris vgffi’ptz‘fibps'· perrenia {bligofflgiztviizffiulignfasgorfflu

bus cotidie dar em ἶ(ῐιιΙιὶῃιε, vol. expositis dare 10, 5, 11,

{3121338'45 {siffintponffl‘l intelligunt, etia

docti atspoiisis) solam' ‘e3t4501152 εἴ esim fingendo non (alsa modo
9 ‚ ..ss1,¹·',¹⁰;m¹‚;1„⁹1{;,3;s·v‘.’ 91 4 ‚⁰ 31'; ‹rdecz'assfitisssss >2921 drffiiffi tgneram
Jcaiiolff), 12 ‚ 1¹- cs. 1 1, 43. paulum aliquid inclinare agmegfi
,asiffium ’2’ 10.⁸ it). Zoitia* {ig voli. referunt (potitae) 8, 6, 17:
fflffblata ille vr, 1¹¹⁶ V s ¹¹¹0 ¹0¹⁸ 10, 1, 37· quad. vol. :uffan

ἠ - s s ⁹ ,

m indocti voluptatem s

