Video 957

³ quae cur tantopere aspernemur, nihil video 8, 3, 33. eff. 3, 2, 4. 4,
⁴ ,3, 14. 6, 3, ioe. Nec video, quare curam dicendi putent quidam inde
coepisse 3,:z, 2. qs. 8, 2, 3. videsne, ut ipsa rerum necessitas deducat
ad defensionem 7, 1, 35. cs. 7, 10, 17. b) viderimus, utrum id sit
statne, an in eo status 3, 6, 21. qs. 8, 4, 15. videbit judex, an pu-
niendus sit? 3, 6, 74. quod an deceat, ipsi viderint 11, 3, 135. es. 1,

> 4, 10. 5, 13, 11. 7, 1, 54. videamus ergo, num haec expositio longior

demunt debeat esse 4, 2, 79. ὃ) seq. ne.- videndum etiam, ne syllabae
verbi prioris ultime sint? primae sequentis 9, 4, 41. -

Β) Pass- 1) proprie.- a so disertos visos esse multos, eloquentem

. autem neminem ’8, Pr. 13. «J. 12. 1, 213 in docendo acumen, in con-

ciliando lenitas etc. videatur 12, 10, 593 propositione visa, quod est

¹ v facillimum, cogitemus — quid naturale sit primum 7, 1, 26, somnos

οἱ illa per quietem visa 12, 1, 6. 11) de menie. α) c. Verbo esse:
· ,Esse videatur, iam nimis· frequens, octonarium inchoat 9, 4, 73 Ν.
noveram quosd., ‹Jui se pulchre expressisse genus illud coelestis hujus
in dicendo viri sibi viderentur, si in clausula posuissent esse videa-
tur 10, 2, 18. es, 2, 1, 7. 4, 2, 57. 6, 1, 15. 6, 3, 12. s, Pr. 12. 9, 4,
147. quae videntur ess e2diversa 9, 2,,105. cs. 9, 3, 74. 10, 1, 68.
ut in memorium¹ posteritatis videantur e‘sse compositi 10, 7, 30.
‹J- 7, 9', 1. nt — adeptus esse videaris 8, 3, 1. videtur fuisse 6,
3, 4. fuisse videatur Coel. 11, 1, 51. quam -— fortasse videatur 12,
’ 3, 6. abesse videatur (in fine capitis) 9, 3, 102.Ι β) c. praedicato qua-
Biatia. a) quae„ sumimus, ut videtur (Sp. videntur) 2, 10, 14 Ζ. si satis
videretur 2, 4·, 3. arum Diis visum est 10, 1, 91. quidquid pro causa
videtur 8, 5, 7. ,. 5, 13, 18.’ quae proprii generis videri 5, 10, 78.
cf. 11, 3, 174. illa ex eod. genere videri 9, 3, 23. secundum naturam
videtur 7, 2, 39. nec adhuc a litore procul videbamur 12, Pr. 2. b) c.
Praielicaio: si sit vir bonus: quod ut optimum est, ita longe quidem,
sed sequitur tamen, videri 5, 12, 9. populo imposuimus, et ora-
tores visi sumus Cic. 8, 6, 20. cf. 5. ll, 19. qui, dum dicit, malus
videtur, utique male dicit: non enim videtur justa dicere, alioqui
ἦθος non videretur (sp. om. non) 6, 2, 18 N. et S. medius nuine-
rus videntur quattuor 9, 4, 125. neg: in dicendo videtur inter bona uti-
litas 5, 12, 23. qualis est visa Socratis (viia) 9, 2, 46. cui Mancia tum
simillimus est visus 6, 3, 38. si qua mutari etc. melius videbitur 2, 13,
17 Ζ. ut, quae toleranda haberi solent, gravia videantur 6, 2, 23.
ιφ. 8, 3. 74. 9, 2, 91. 9, 4, 109. 10, 1, 23.12‚ 2, 9. 12, 11, 3. quas
delectationi videantur data 10, 2, 27. cf. 11, 1, 81. 11 , 2, 39. quae
enumeranda videntur 6, 1, 2. cs. 10, 3, 16. y) c. Infi: a) depreben-
disse videor ap. Pindarum 8, 6, 71., qs. 10, 1, 56. etiam praeteritis
saeculis vixisse videamur 12, 4, 2. cf. 6, 2, 29. 11, 1, 57. videbar

⁷ videre Cic. 8, 3, 66. cs. 8, 6, 33 Ν. cr. ut ea, quae laedunt, non
, libenter tractare videaris 11 ‚ 1 , 87. videri potest signatam quoque pe· .
t cuniam reliquisse 5, 11, 33. cs. 1, 1, 25. cum se periclitatum videri

 

vellet 8, 5, 18. reus parricidii damnatum iri videbatur 9, 2, 88 Ν.,·
sensu reciproco.- ut non solum ipsos intueri videatur etc. 8, 3, 64 Z. ut
peregrinari, navigare, proeliari etc-‚videamur 6, 2, 30. ὃ) c. Panic.
Fut„- hanc tractaturus non alieno loco videor 6, 4, 1. nos rite coepturi
ab Homero videmur 10, 1, 46. cf. 5, Pr. 5. hanc optimam partem re-
licturus hereditatis videbar 6, Pr. 13 non enim videtur iu negando
mentiturus fuisse, uisi desperasset, id posse defendi, si confiteretur 5,
,12, 3. ,ε)αι1]’. Dat. a) P‘ideinr mihi et Nonne “videar tibi?
ζ’(Ῑίς.) 9, 2, 33. ut mihi quidem videtur 2, 5, 20. qs. 6, 3, 110. longe

