Facilis — Facilitas 321

> ,3, 71- πῶυ-1ου. cedit 1, 3, 12. quae vitis fac. fiunt nant-
ζ’ secu 8, 3, nupia vero onai· ista hwa-ator optime tantum, sed
’ ’ facillimo faciet 12, 10, 77. virtum fac. generet 12, 5, 2.

Facili& l) mplfffler. α) quam id, qnod offert, leve ac facile cre-
3 dat-5, 6, 3. crimina, quae ex facili diluere possim-us. 9, 2, 53. gx-
ffitl‘ffiffiq'zi ’ὥῗᾛὲῗ 251².ss‘'Q-‘Lissssindsaessiersss‘ssii‘’ficinssfip‘oiss
ropensiqr) efit (iudex) 4. 5, 21. quarum (materiarum) nunc facil-
Jqfhna‘int (sp. ut) maxime favorabilia decerpunt 10,5.21. ,3) c. Prae-
''pitat ffi ffienfiune facilis (Isocrates) 10, 1, 793 faciles in excogi-
, ”aiffa nd discendum promtos 1, 1, 1; qnod est facilius in Apris
et in Ursis 11, 2, 31; faciliora ad intelligendum 2, 3, 8. y) c. Infi:
facile est studiosis judicare 10, 1. 45. si rem evolvere propositam fa.
cite non sit 6, 4, 20. dum facilius est audere 12, ὴ, 7. plerumque. faci-
lius est plus facere quam idem 10, 2, 10. facilius esse oportebat secun-
‹hunnum-am, quam contra eam vivere 12, 11,’13; stulta reprehendere
-fddllimum ent 6, 3, 71. cfi 11, 1, 81. Π) c. Nemini-b.. ubisrequenter
eu ἰ. q. jucundus, humanus. α) Ροείι..· iuis facilis per quaelibet
. *v‘ada acessus 12, 10, 37. facilis actio opp. vehemens quaestio 5,
, ,10, 113. υ. Favorabilis. faciles aures 6, 5, 8. quam maxime faci li
[ἤιε favorabili causa 12, fi, 6. verborum figurarumcpoe facili copia
·. 213, ,5, 1.. fac. ciborum digestio 11, 3, 19. fa'c. ex his optimorum sit
dmm, 1, 6. ingenium facile et copiosum ib. 128. aliis facile
mendacium facit patientia, aliis infirmitas necessarium 5, 4, 1. si
ff· luerit os facile, explanatum, jucundum, urbanum 11, 3, 30.
ζ, fib. remedium 1, 2, 6. 2, 4, 6. vox facilis, magna, beata clm-11,
iffi& tvm& {35:533 &sagasffssaffzjffszzzessss ¹1:⁰3²:
, s. ⁸ exercitatio hujus rei longe facilior 6, 4, 21. fac. imitatio 2, 3, 10.
‘aff-affl‘ssfflssz 210⁵541¹3:‚m‘¹¹¹1i²51‚22‘3¹23'55¹¹¹6⁰{bissgfflssfffiss {232222313202233
rationem omnixiin fecit 10, 2, 3. cs.'9,'4,’ 63] faciliorem in rogando
habere ¹rationem 5, 7, 10. faciliorem veniam meae deprecationis Pr. ⁴2.
faciliorem divisioni viam praestat 7, 1, 34. ‹gs- 3, 6, 83. mediocritas
v, praeceptoris -- ad intellectum atque ad (Sp. om.) imitationem facilior
’,ᾗ , ’2, 3, 1 Ζ. γ) Superlm..· hujus summae virtutis facillima est vio 8, 3,
.’ 31. in quibus (ceris) facillima est ratio delendi 10, 3, 31.

’ᾒῗκὶιὶίᾶδι (paeon esi) 9, 4., 110. facilitates (nitur-days et spondeus) ilo,97.
a) e. Auribueis: secundum aliam aetatis illius facilitatem 1, 12, 11. —
oris 10, 7, 26. -— audendi 12, 6, 7. [fac. (Z. famu.) continuandi verba
4, 1, 61.]; fac. extemporalem 10, 7, 18. felidssimamlsac. 10, 1, 111.

. firna (a. «1. formae) quaedam‘ fac. ib. 1. cs. ib. 59. innatans (a. 1. vi-

lmafflss, aba* ἕπε’, ...κ ‘wamma *⁰¹:33³-

ξςῖ ὶιᾶιέειῇυιι, in-veiiptioljaeisfbfacilitas td, ι1211, 12. ῇιιιιιιιιιὶὶειιίιιιιιΔ in {iratore
hum-nitas, facilitas, moderatio, benevolentia 11 , 1 , 42. cuijus h ere-

5. s dit-⁸ cst, qnam vocant sapientiam, pro illo, facilitas (a. 1. facul-

* γωδ) αἱ fi, 3, ΕΠ Ν. ee S. nisi fir-a quaedam {afflans accesserit 10, 1,

71..qu‚orunclam cura tarditatis, quorundam facilitas temeritatis

’ἑὸ «ἐρίου laboravit 12, 9, 14. unde copia ac ‘'cintaffw· 1. facultas

‚3223 fffflaffi. ”5¹3¹‘i‘o¹‹‘:';,{’7¹.‘ ἓὲιῗῗᾷῗῖἒίἑέ ἕέἳὴ.”““ἰῑῗῖ“ἔὶ 5³ {31²ffi‘3351 :121

›stis-‘et studium &exercitatio dederit vires etiam *facilitatis ⁷12, 9, 2ος nec

- 4³3· audendi facilitatem usque ad contemtum operia adduxerit 12, 6, 7. dum

’ᾗ Lex. Quint. 2 1

