34 Affeeto -- Affectus

declamantibus 5, 8, 61. ptausum affectantibus 3. 11, 26. haee. quae ¹
affectatur, ratio sententiarum 9. 2, 78. an regnum affectet mulius 7, ·’
2, 2. regni affectandi (a. 1. appetendi) suspicio 5, 11, 12. affectamus
tropum 8, G, 38. - tumorem 9, 4, 140. β) seq. Nominat. c. Ins„- qui
esse (loeti affectant 10, 1, 97. quid affectet quisque3 locuples! videri
an doctus eta? 5, 10, 28- y) Partim.- affectata difficultas 1, 1, 37. -
scurrilitas 11, 1, 30 - subtilitas 3, 11, 21. - regni 5, 9, 13. - ty- —
ranidis 9, 2, 81. apertiorem habet artem et magis affectatum
(gradmio) 9, 3, 54. affectata et parum naturalia 11, 3, 10. v.
Naturalis. ’

Affectus. ·l)' pars generatis: α) horum duae sunt species: alteram
Graeci πάθος vocant, quam nos vertentes recte ac proprie affe-
ctum dicimus; alteram ἦθοε, cujus nomine. caret sermo Romanus
6, 2, 8 N. cs. ib. 20. ille jam paene medius affectus est, ex moribus
et ex desideriis amicorum et. necessariorum. Nam *et hoe (ἥθρῖιυ)
major et illo (πάθαν) minor ib. 17. qui totum opus (orator-tn) in ⁸
res et affectus partiuntur 3, 5, 2. omne affectus genus (est egres-
31'0) 4, ’3, 15. non quia affectus non sint quaed. qualitates mentis 99
1, 23 Ζ. personae, quaestiones, spes, motus omniaque in ,affectns
recipienda 10, 7, 15. primi tractasse dicuntur ·—- affectus Prodicus et
Hippias et idem Protagoras et Thrasymachus (mulia hic om. Spq) 3,

1, 12 S. De affectibus 6, Cap. 2. β) exclamatio aff. est 9, 3, 97.
ἀποσιώπησις et ipsa ostendit aliquid affectus 9, 2, 54. salibus et com· .
miseratione. qui duo plurimum aff, valent, vincimus 10, 1, 107. civita!
Atheniensiiun non eam (misericordiam) pro affectu sed, pro numine ⁴
accepit 5, 11, 38. lex de expositis ad affectum (a. l. eff.) portui& 7, -
1, 15. quis dubitet, vitiis ascribere affectmn, propter (1116ῐᾷ m ³
honeste pudet 12, 5, 3. vidi, ipse, ante oculos totidem‘ssmt ⁴
aff. (a. l. adj quot verba) 9, 3, 46. γ) adj. Genii-t amoris, -av‘ari-
tiae, metus aff. 1, 11, 2. aff. animi (Sp. om.) 6, 3, 104 Z-4Y61 5120
vel solicitudinis et quasi religionis aff. 9, 2, 54. es. 6, 4, 10· vohss' ·
ptatis aff. 8, 3, 4. quot aff. repudiandi 9, 1, 23: puerorum, feminarum, ,
populorum, mutarum etiam rerum aff. 11, 1, 41. αῦῖ·ᾶΟῙβΒῆΠΠὶ” iffi- “
scamium, indignantium 11, 3, 61. tota arte consentit cum eorum,
quae dicuntur, affectib. 1, 10, 24. δ) ο. Atii-ibatis.- breviores aff 6,·1,ἢ ’
51. continuum desiderent aff. nonnullae materiae 6, 2, 10. aff. vel omoi-
¹⁸²¹? vel flebiles 11, 3, 162 hos concitatos aff„ illos mites aitque ὁδη- ⁴
positos esse 6, 2, 9 S. cs. 9, 2, 3. 10, 1, 48. aff. mitiores (a. 1. minores) Κ
5, 13, 2. Ν. cr. attollitur concitatis affectibus, compositis descendit
(nox) 11, 32⁶5· ille concitatis, hic remissis affectibusmelior 10, -1,
73. aff. dulciores ib. 101. velut saepius erumpentis aff. (Sp. conjic. v
erympums‘ 9, 3, 54 Ν. - leniores la. l. leviores) 9.-2‚58 θ, 2510·⁴
‘1¹¹¹d‘¹.¹¹¹‘¹ inens·a‹1jicietnr ass‘. 11, 1, 52. pessimi aff· 5, 6. 34· ὼ ⁴
aff. b, 3, 1. ahi veri aff.. alii ficti et imitati 11, 3, 61. falsis affecti- ’
'²¹¹⁸ (¹· ‘’- s 1'011' ε) 6, 2, 35. actus histrionum veris affectibus (mino-12 ,·

250, 12, ἐ41. 101 ac tam variis aff. 12, 1, 7. longe vehementissimus,
‚ , .

· ll) per singutas casus: a) Nominat .· in qua (materiei) nuilus aff· ⁷
sit 10, 1, 55. qui miseratione constant ib. 68. facile deficit affl, qui “
descendlt b, 1. 29. veri aff. naturaliter erumpunt, ·— sed carent *arte

11,.3, 61. υ, Erumpo. frigescit ass. ib. 133. aff. —, quocunque irm-
ΡΘΠΜ) ΡῙῑῑξΊῐῦΙιιιι {alent 3, 5, 2. ut est longe vehementissimus hio,
cum invaluit, aff„ ita, si nihil elficit, tepet b, 1, 44. aff. omnis lan-
guescat, nni vocesvultu etc. inardescat 11, 3, 2. ut quisque miscetur a&

