EJecratio — Exemplum 305

Exemtio. (fig.) 9, 1, 32. v9, 2, 3. Β

Exmtio. committendum nunquam, ut adversariorum dicta ·— loci
elimina executione adjuvemus 5, 13, 27.

Exedra. nec aniculis modo ant exedris 11, 2, 20.

Exemplar· si ad exemplar (α. 1. exempla al. exemplum) primi libri
- bellum Siculum perscripsisset 10, 1, 89.

, Exemplum. Ex„ id est, rei gestae, aut ut gestae, utilis ad persua-

dendum id, quod intenderis, commemoratio 5, 11 , 6. ἰ. q. παράδειγμα.
ib. 1. De exemplis 5, cap. 11. rebus, quae aliquando ex paribus cau-
tiu sunt judicatae, quae exempla rectius dicuntur 5, 2, 1. est in ex-
emplis allegoria, si non praedicta ratione ponantur 8,,6, 52. (fig)
9, 1. 31. 9, 2, 2. α) ο. Auributis: a) Adj. .· exemplum deforme 3, 7, 11.
7- donatiuum 9, 3, 73. familiaribus magis ei aetati (a. 1. m. quam
usitatis) ex. 5, 10, 96 Ν. cr. - frequentissimum 8, 6, 38. - ignobile
5, 11, 40. - indubia 5, 13, 24. - multa et manifesta 7, 4, 15. — multa
(ap. poetas) 10, 1, 49. - non mediocre 4, 1, 7. - notissimum 7, 3, 21.
-- potentiora 10, 1, 15. 34. - vetustatis fide tuta 12, 4, 2. —
utile 10, 7, 19. - vetera 5, 10, 120 5, 13, 24. exemplorum cum
veterum tdm etiam novorum 12, 4, 1. -cs. 12, 11, 29; tot exemplo-
rum circa voluntariam mortem 9, 2, 86 Ν. b) c. Germ..- Pisonis

nm 9,2,61. -- Ulixis 11, 3,158. —— fictae controversiae 7, 3, 30.—
(geuen‘n) honorifici 6, 3, 108. - lectionis 10, 1,2. — operis sui 5, 12, 21.

'- rernm 9, 4, 44. 12, 11, 17. -,ι“εἰ utriusque 2, 4, 39. 7, 4, 15.

11, 3,’34. — virtutum omnium 10, 2, 1. cf. 8, 3, 66. - vitiorum 1, 5,

l 17. - bene dicendi 10, 2, 28. cs. 12, 2, 27; exemplorum ad haec

(ο. Lm) infinitus est numerus 5, 10, 91.

¹ ’βὶ per singulos Casus. a) Nominm..· omnium, quaecunque docemus,
hoc sunl: exempla potentiora eliam ipsis, quae traduntur, artibus,
eum eo, qui discit, perductus est, ut intelligere ea sine demonstrante,
α’ aqui jam suis viribus possit: quia, quae doctor praecepit, orator

⁴ ostendit. 10, 1, 15.ι ejus (α. 1. id) frequentissimum exemplum est,
'cantu eunio, dico 8, 6, 38. ex„ quae sunt in omni genere causarum

‘sainna 2, 4. 20. sunt multa ejus rei exempla 1, 2, 4 Ζ. cs. 7, 4,
15. exempla plurimum in consiliis possunt 3, 8, 36- omnibus his suffi-
cit vel unum Ciceronis ex. 8, 4, 4. cum tanto plura bene dicendi ex.
supersim, quam illis, qui adhuc summi sunt, contigerunt 10, 2, 28.
neque eut ’ nobile ex. Megareus victos Homeri versu 5. 11, 40. exq
quod in se ortasse recidat 5, 2, 2. b) Genii„- exempli gratia 4, 2, ,
17. 5, 10, 110. 6, 5, 6. haec exempli gratia sufficient 9, 2, 56, ex cogni-
tione rerum exemplorumque 10, 1, 34. ductus officio - alicujus
non mediocris exempli 4, 1, 7 S. abundare exemplorum copia 12, 4,
1. exemplorum infinitus numerus 5, 10, 91. usum exemplorum nulli
materiae magis convenire (quam suasoriae) 3, 8, 66. c) Dat. .- ut sit ex·-
empto suis auditoribus 2, 5, 16. Ciceronis vel una quamlibet multis ex-
emplis suffecerit oratio 6, 5, 9. baec si ra tione manifesta non essent,
exemplis tamen crederem 12, 2, 22. d) Aecus. .- si quod exemplum
ed imitationem demonstrandum sit, solum est, quod ex dialogis Socra-
ticorum maximeque Platonis duci potest 5, 7, 28. quod est frequentius,
quam ut exemplum derideret 9, 2, 53. hic (Homerus) -- omnibus elo-
ffnentine partibus exemplum et ortum dedit 10, 1, 46. ut ex aliis legi-

· m exempla ducamus 7, 6, 7. nec libenter exemplum, quod in se
· somne recidat, ficit 5, 2, 2. (exempla) ab hominibus magnis praece-

s ¹ mum lom'ficta 12, 4, 2. narralolPisonis exemplo 9, 2, 61. poetis

l¹⁴

ια. (nam. · 20

