t

1 g > s Ingenium Ι 425

*³ Whg. paeon eie. genere dicendi maxime gaudeat 2, 8, 4. cui non re-
” 2 ἔφηεὰρ ing. 10, 6, 4. cui tenue in . erit 10, 2, 19. plurimum est in eo
'fingenii 10,“1, 117. cs. 115. b Har-..- primarum aetatum ingenia
“ 12, 5, 18. ingenia viventium 10, 1, ffi. ing. puerorum nimia einen-
dationis severitate deficere 2, 4, 1ος scientiam in testibus et reli-
gion em, ingenia ense in argumentis dicitur 5, 7, 33. γ) Genu. a) sing. .-
quae mi tunt cujusque (sic Amb. 1. flor-,- Ζ. sua cuj. sunt) ingenii,
non dabit (ec. medicus ‚· Sp. quae sua cujusque sunt, ingenium dabit) 7, 10,
10 Ζ. [elati vir ingenii 10,1, 102 v. Elatum] pigri est ing. 10, 2,4Ν.;
4ἰιις. affluentia 12, 10, 3. amator i. sui 10, 1, 88. beneficio i. 2, 11, 2. 5,
10, 121. bona ing. studiique 12, 5‚2. cs. Pr. 27. facie i. 8, 5. 22. i.
fama 4, 1, 54. 10, 1, 31. 11, 1, 50. 74. 11, 2, 46. i. gratia Pr. 4. i.
igniculos 6, Pr. 7 N. jactantia i. 12, 8, 3. i. laus 5, 13, 37. i. lumen
Pr. &modo ait materia ingenii 12, 9, 8. humani i. modum 10,
1, 50. ine mucro i. 10, 5, 16. humani i. natura 1, 12, 2. An secun-
dum sni quisque ingenii naturam docendus sit? 2, cap. 8. virum i.
natura praestantem 12, 1, 25. aliquod nomen i. 6, 2, 36. i. signum
1, 3, 1. i. succus Pr ’24. i. tarditas 1, 1, 1. immortalis i. beatissima
ubertate 10, 1, 109. tenuis et angusta i. vena 6, 2, 3. has virtutes
i. 6, Pr. 10 Ν. i. vis Pr. 12. cs. 10, 1, 44. 12, 11, 10. υ. Vis. i. vi-

J:

re· 1, 2, 23. 12, 1, 32. suminis i. viribus 6, 1, 44. materiae non
ingenii vitium (α. 2. ingenitivum) 10, 1, 60. b) Plur..· ingeniorum
discrimina 2, 8, 1. i. diversitate 2, 8, 1. totidem paene reperias in-
'genio rum quot corporum formas 12, 10, 10. 20. ἱ. praecox
genus 1, 3, 3. i. monumenta 3, 7, 18. proprietates i. 2, 8, 6. i. suo<
. rumwoluptati 10, 1, 24 δ) Dat„- favet ingenio suo 9, 2, 78. nec
φ’ “ tantum fidat ingenio, ut id sibi speret incipienti statim posse
>come 10, 7, 18. ing. adhuc alendo callum inducere 12, 6, 6.
jug. ouo temperare —indulgere 10, 1, 98. ut cuique i. vis est 7,
2, 32. ingeniis contra agentium impares 4, 1, 8., ε) .Accus..· agitari
animos et acui ingenia 1, 10,134. v. Aeno. ut inid ingenia,
’ quo tenderent, adjuvarentur 2, 8, 3. quae ing. alant, atque animum
augeant 1, 8, 8. v. Alo. ut quantum nobis expectationis adjecit,
tantum ingenii aspiret (studiis propitium numen) A», Pr. 5. velut
attrita cotidiano actu forensi ingenia — reparantur 10, 1, 27. demus idem
!”g⁰¹¹.¹¹’ studii, doctrinae pessimo atq. optimo viro 12, 1, 9. et
ingenium ‘exercetur multiplici variaque materia, et animus contem-
piatione recti pravique formatur 2, 4, 20, cs. 2, 17, 4. ing. specie boni
fallitur 8, 3, 56. multum ingenii habuisse et facundiae 10, 1, 80.
ing. m numerato habere 6, 3, 111 Ν. jactandi ing. gratia 3, 1, 3.
in quo studium ingeniumque perspexerit 1, 2, 16. ing. natu-
ramque· perspiciat 1, 3, 1. illa natura, in qua ingenium judicio
praemunitur 2, 4, 7. Clitarchi probatur ing. ‚ fides infamatur 10, 1
74. ai ing. sunm consepto fori —terminasset 12, 2, 23. ζ) Ablat..· [cla-’-
rus lngemo 10, 1, 102 v. Elatum] ingenio corruptus ac tumidus 2
8, 9.· eod. ing. studio, doctrina praeditum 12, 1, 10. ing. ei
gra-tia praestantissimus 12, 10, 6. ing. validus 10, 1, 62. mediocri
vir ing. ,¹2’. 11, 24. cs. 12, 8, 1; extra petita, nisi ad aliquam prasentia
disceptat-ionis umilitatem ingenio applicantur, nihil per se valent 5
11, 44. lude pravis ingeniis (ί. e. pravitate ingenii) ad foedissima
usque ’ludibria dilabuntur 1, 6, 32 Ν. suo ing. dixisse, alieno
judicio 10, 1,.130. ing. gaudebant 2, 4, 14. quem (sermonem) auditor
spo ing. intelligit 8, 2, 19 N. ing-, cura, exercitatione (inve-
memus) 7, 1, 40. non hominis ingenio sed quodam Delphico
oraculo instinctus 10, 1, 81. quid ingenio eet opus, ut dicas ew. 5, 14,

