Homonymn ·-- Honestus . 3⁸5

fene eonsilium sed sd homiui· (ιι. 1. honines οι. munia) pertinet ⁶³³·
. 34. non mit hoo utile persuasioni, sed, quod est majus, homiui
u, 1, 11 N. Π) de singulte. a) per singulos ,Cama a) Sir-ign . homi-
nem occidere saepe vium 12, 1, 37. 39- hominen devorm, culus pa-
trimouium oon-namur (tropus) 8, 6, 25. interdum culpa in homiuem
relegatur 7, 4, 13 Ν. uon mag’u est unius animi, quam ejusd. hominis
bonum esse, eo mnium 12, 1 , 4. b) Her„- homines, quibus negata
vox est, qunttduui adjuvet animus iile eoelestis? 2, 16, 17. hunc ut
dem honines intuebuntur 12, 10, 65. -si hauc cogitationem homines
*habuissent 12, 11, 27. non deesse homines, qui sd crudelitatem
eum impellent 8, 3, 85. hoc (vultu) homines pendent 11, 3, 72. quid
nure· hominum magis respuunt 11, 1, 61. praeter opinionem hominum
4, 1, 41. hominum scientia 5, 7, 4. quia hominibus parum probetur
(τά) 4, 1, 42. cuitus concessus atq. magnificus addit hominibus aucto-
ritatem 8, Pr. 20. ut esset documento hominibus 12, 11, 23; souis ho-,
mines dignoscimus 11 , 3, 31. ‘pau-onus — saepe eo perducit homines,
ut invitis, quod prosit, extorqueat 5, 7, 27. β) e.Aurib. .· utrum eae-ar
ater au sibus homo sit 11, 1, 38. necessitate uos durum hominem aut
superum (dicineus) 8, 6, 6. uter melior dicetur orator? Nimirum qui
homo quoquo melior 12, 1, 9. hominem ssmgi 1, 6, 29. hom. alioqui
disest’usimmn 8, 1, 2. docti hominis 11 , 3, 143. mediocriter saltem
ι, docti hominis 9. 2, 4. hominis eruditissimi 6, 3, 108. Quid homo?
...h-'‘¹¹¹'‘ ἐ* ἕἝὛὛῗἻ ‘¹3³ 2¹33& 33⁵¹122⁴2¹²2³¹¹¹¹3552133²3 ξ’ ⁸23:
6, 3, 97. '11.' nobilis '11,’ 1,' 69. urbaiigus homd er’it‚. cujus multaeffine
dicta responsaque enmt Dormit. stlat-s. 6, 3, 105; bonos homines 12,
7, 11- honines inter se genere similes, differentes specie 12, 10, 22 Ν.
eruditissimos hom. 11, 1 , 4. hom. etiam modice exercitati 10, 7, 6.
hom. hebetes et indociles 1, 1, 2. malis hom. 12, 1, 12. primi hom.
8, ὃ, 30. 9, 4, 4. illi rudes hom. primique 8, 3, 36. hom. aut alio- -
qui turpium sut nohis invisorum 11, 1, 73. γ) adj. βαιὴ. .· homines
‘fffffflf (ἐξ Ἆέ t¹⁸ 507'123 ὶὲἐαῗέῑᾶοέἓίζὶιὲἔ ¹i1ff¹¹¹1¹1¹¹25¹c¹3² ‘'‹ii‘ssmam “1025
portium h.<‚5, 13, 5. ejusdem potestatis h. 5, 2, 5. h. liberi modo san-
nis 12, 9, 10. temporis ejus h. 3, 7, 5. ν. Tempus Ι, δ.; cs. hoc
· minum genus 1, 1, 8. liberrimum hominum genus 12, 2, 22.
Homonymao quae homonyma vocantur, ut Taurus animal sit, au
mom ew· 8, 2, ¹30 ὴ

Honestas. fas, justum, pium, aequum, mansuetum quoque subjici pos-
sunt honestati 3, 8, 26. et in laude justitia utilitasque tractantur,
et in consiliis honestas 3, 4, 16.

Honeste. nec quidquam uon diserte, quod honeste, dicitur 12, 1, 30.
12, 2, 31. facere ao dicere honeste opp. turpiter 11, 1, 14. houe-
stissime secisse 3, 6, 64. quae hon. suaderi Caesari possint 3, 8,'4·2.
Cato Marciam honestene tradiderit Hortensio 10, 5, 13. ad honeste
turpiterque vivendum 5, 10, 24. ιφ. 1, 2, 3. 9, 3, 95. quod iis (bonis)
hon. sit usus 3, 7, 13.

Honestu- 1) de dignitate: α) honestis parentibus so majoribus natus
11, 1, 85. honestissimus conventus 1, 2, 9. honestus ornatus 8, 3, 11.
β) Subit.- honestus, humilis 11‚1,42N. σί 4, 1, 16, 5, 7, 24. eum—

' ,minicium honestus interioris fert 6, 2, 14 Ζ. Ν. res, quae fere ab

munibus honestis negligi sotet, cura bene ac velociter scribendi 1, 1,

- N. cultus omnihus honestis debet esse splendidus et virilis 11, 3, 137.

’. de uirtute, q.) c. Nominibu- quod omnium sit votum parentum, ut

Lex. Quint. 25

