Oratim· 607

nenti, ([111111 optimam ead. illa destitutam 11, 3, 5.(1111111 quand. videtur
11311010 naturam sermo vulgaris, aliam viri eloquentis oratio 12,10,
43. circa ejusmodi quoque instrumenta firmanda vel destruenda mullum
habet operis or. 5, 7, 36. «J 6, 2, 21. minus sanguinis ac 11111101 ha-
beant declamatioiies quam 0111101103((1. 1. oratores) 10.2,12.
’11111 01 intersistit et quasi laborat or. 9, 4, 33. 111 111 animum 01113 01.,
111 301 111 0011103, incurrat 8, 2, 23. ([11111113 1110113 [1111101 atq. oratio
insurgat 12, 2,28.01111111 illa adeo 311111 virtutes orationis, 111-31110
113 nulla intelligi fere possit or. 9, 2, 2. jacet 01.1Ἱ1.4. 1011 111001 01.
8, 5, 29. quid magis or. ([111111 probationem petit 1,10, 38. profert
1110103 plerumque 01.11,1,30. 1 1111 11111110 proficiscatur 01., ([11110111
tacere iudicem volet 6, 2, 27. Poetae quidem etiam verborum divi-
sionem faciunt et transgressionem, —quod oratio nequaquam recipiet
8, 6, 66. ne or. refrigescat 4, 3, 2 Ν. hilarior protinus renidet or.
12, 10, 28. aliud or. sapit, nec vult nimium esse condita 11,3, 182.
melius ultra, quam citra, stat or. 8, 6, 76. si nsque ad aures valet (a.
1. volet) or. 8, 3, 62.

γ) Genia: (figurae) λέξεως, id est verbor-um, 101 (1101101113
101 elocutionis, 101 30111101ιὶ3 101 orationis 9,1,17 v. Mens.
ad primum velut aspectum 01.10,2, 16. asperitas 01.11,1, 85. cum
ipsa 01.(10101-11110 11,3,111. claritas ο1.2,16, 10. col’orem ga. l.
0110101111 01 gravitatem 01.10,1,116.111 compositione or. 9, 4, 52.
velut quodd. simplex or. condimentum 6, 3, 19. conformatio qiiaed.
01., 10111011 a communi etc. ratione 9,1,’4. cursus 01. 9,4, 106. 01.
&florentiam 12, 10,17.0111101111111 01 sententiarum figuras 9,
1,36.(.·Ι.9, 2, 101. 37. 9, 4, 117.111 611001. 9, 4, 102. [110110 decur-
renti· 01.6111111110 ib. 61. plnres or. formae 12, 10, 1. or. fundamentum
12, 8,1. de genere 01.12,10, 1 seqq. longe speciosissimum genus
or. 8, 6, 49. vulgari genere or. Cic. 8, Pr. 15. v Genus. or. gratiam
6, 1, 40. habitum ipsum or. virilem 5, 12, 18. initio or. 9, 4, 74. or.
1011111113 12, 9, 4. or. lumina 01 quodam modo insignia Cic. 9, 1,
38 0. Lumen. medius ille or. (a. 1. oratoris) modus 6,2,19. 11101113
orationis atq. actus9, 2, 4. or. ornatus 5, 11, 5 υ. Ornatus.
maximam partem 01.111 tractatu aequi bonique consistere 12, ¹1, 8. pars
haec 01. (ἰ. e. tenuiora) 12, 10, 38. Aristoteles tres faciendo partes
01.,11111101110111,(1011110111111111, demonstrativam 2, 21, 23. quot 01 quae
unt partesor. (ἰ. e. vocabulorum genera) ²1, 4 17. cs. 1, 5, 41.
48.1,8, 13.9,3,10.111 pedibus or. 9, 4, 139. 11011 1111 estratio pro- χ
nuntiationis quam ipsius orationis 11, 3, 30. 01. schema 9, 3,
2. sedes or. 9, 4, 62. or. suavitate 11, 3, 154. tenebris or. 8, 2, 23.
113113 01. 12, 10, 72. omnes or. 111-1111032, 15, 34 cs. 1,11‚ 14. 2, 10,

⁷ 22153663104866110M1230. 1101.,92,53.1111101.

12, 1, 22. 01. ipsius vultus 9, 1, 21. δ) Dat..- corporis accommodatus
orationi motus 11, 3, 29. consentientem or. gestum 111. 164. diversam

or. voluntatem 8, 6, 54.
e)Accusa1..· res, cui accommodari debet oratio 3, 8, 51. tan-
([111111 orationem ed rhythmos alliget 9, 4, 53. ad amplificandam or.
11, ,.44 aptare or. locis, temporibus, personis 6, 5, 11. ad ornan-
, (111111111οἀ0, non augendam or. 8, 6, 39. attollere orationem 10, 5, 4.
’ 11331ᾱέΒῦ ’ἒωῖξῖωὲἓὲξὼῖὴὲιέ 02⁸¹13⁰¹²1g13⁰r49⁰⁰Tu¹3¹3⁰¹3322erff⁹J¹¹⁰¹¹²t
n a ⁴²8

ω· 7, 2, 36. confundent ex (11101313 01. 10, 7, 6. totam contexit or.
10, 6,2. 1100111 ac deformat or. 10. 7, 32. densanda or. 11, 3,164.
ς latius or. ducta 7, 3,15. ex his or. ducimus 6,2, 17. mire cum

 

'inim 01., 111111 excitant 9, 2, ²9? excolendae 01.8,3,86. 11011 quia

