1028

Index

de oratore Lib. ΙΙ, 21.

- - - 28. - ΣΠ, 3, 8.
- -- - 32. - VII, 6, 9.
- - - 45. - ΙζΙ, 3, 94.
- -- - 55. - V1, 3, 43.
- -— - 66. - VI, 3, 67.
- - - 67. - 1, 5, 65.
- -- - ψ 69. - VI, 3, 88.
- - - 70. - - 3‚84
- - - 71. - - 3, 23.
- - - 81. sqq - 111, 8, 14.
- - - - 82. - ,- 8,1.
- — - - 86. XI, 2, 14 et 21.
- - - - 88. - - 2, 26.
-- - ΙΙΙ, 1(λ - - 1, 1.
- - 11. - — 3, 10.
- - - - 14. - ΙΙ, 20, 9. ΙΙ, 21, 6.
- - - - 15. Ι, Pr.13.
- - - 24. - ΙΙ, 4, 42.
- - - 26. - - 12, 7.
- -. - 30. - ΙΙΙ, 5, 15.
- - 31. - ΞζΙΙ, 2, 5.
- - - 41. - VIII, 6, 15.
- -. - - 5ο, - Χ, 7, 19.
-. - 52, - ΙΧ, 1 , 26.
- - - - 53. - - 2, 96.
- -— - - 55. - 2<1, 1, 4.
- .- .. - 56, - - 3, 115.
- - - 59. - 1, 11, 18. xl, 3, 1.
-. - 59. - ΧΙ, 3, 128.
orator. o. 1. Lib. IX, 4, 101.
- — ,1. extr. - XII, 11, 26.
- — 2. - IX, 3, 46.
-— - 3. - ΧΠ, 2, 23.
- - 6. - x, 1, 33.
- - 10. x, 7, 27.
- - 12. - X, 1 , 33. ,
- 14. - 111, 6, 43. V111, Pr. 14.
·- - 17. - XI, 3, 1.
—— — 18. - XII , 3, 58. 122. 126.

25.

Scriptorum a Quintiliano

Lib. 11, 4, 8. ,
- vn, 3, 16.

 

