94 Audens - Audio

proxime periculum translatione 8, 6, 11 N. im vuffa postica
libertate audaciora opp. proprie dicere 10, 5, 4. “·.·. ,ψ

Anticus? nonne his latior et audentior et excelsior (Aeieffiej) 12„
10, 2- . - ι

Audenter. multa alia etiam audentius (α. 1. audientibus Ν. or.)·inserf=
possunt 8, 3, 27 Ν. ’ , 1

Audentia. velut tutioris audentiae (α. Ζ. audaciae) est tentarer, φὶ-.
bus paratior venia est 12, Pr. 4 N. ² , ⁴ 'g

Audeo- α) simpliciter.- dum audere non dedecet 12, 6, 3. -—- dum faci-
lius est aud. ib. 7. audendum tamen 1, 5, 72. audendum itaque 8, 3,,
35. nec audendi facilitatem usque ad contemtum operis adduxerit‘lssbs
6, 7. β) c. Accusat..- ausi aliquid licentius aut laetius 2, 4414. f ulum&
aliquid ausi 8, 3, 31. ut omnia credat audendum (Sp. — di 4,, 5,
16 S. cum aliquid novi sceleris esset ausurus 7, 4, 22. , φιοξάἷθ majus
fit semper, quod ausuri sumus 12, 6, 3. audeat ptura 24, 6⁴. andeli·
tes plus quam possunt 1, 5, 32. (Polycletus) nihil ausus ultra ⁷ ,ι
genas 12, 10, 8. rem sceleratissimam non malitia sed indignauiine
audere 3, 8, 45. hoc injuriae genus verecundius inest panis quam
ausis 11, 1, 84 Ν. cr. y) c. Infinit. : quod eodem nomine appellare
non audent 1, 9, 5. ausus omnes contexere partes 4, Pr. 7. 'se yemis
credere ausos 12, Pr. 2. ut audeat dicere 12, 1, 10. 21., non 'n'uffeo
totum dicere Cic. 9, 2, 54. neque erit erfectus orator, nisi qui honeste,
dicere et sciet et audet 12, 2, 31. c . 5, 14, 34. · dissentire vfx aude&
a Cicerone 7, 3, 8. nihil generare audemus ipsi 8, 6, 32. qualelibidi-*gg
nis exemplum instituere ausus primus 3, 7. 21. manum ultm {iffi
proferre non audeat (agens) 11, 3, 118. orationes scribere non ,a ” ε
est 2, 17, 13. quod neque summi imperatores eie. sibi unquam ”1”“’

’ care ausi sunt Pr. 143 Ausim .· quod non ausim dicere 7, 4, 281 0·-

2, 5, 14. nec affirmare a‘usim 9, 2, ’1. ut non ausim dicere, -ἶυι
plane affirmo 6, 3, 11. ’ ’

Andio· audivisse 1, 6, 17. audierunt 4, 2, 38. audierint (Sp. —- veritas.
8, 12, 21. audisne? Asin. 9, 2, 93 1) Verbum ‘finitss α) simpliciter.- ita

  

(Ilusque, ut audit, movetur 11 , 3, 2. qui audiunt opp. ipse quim
2, 2, 11. juvenum modicum esse. cum audient, testimonium ‘dehet
ib. 9. cum semel aut bis audierit 11. 2, 34. Nec semel audisse dit
satis 12, 8, 8. libenter audient 2, 9, 2. 8, 3, 5. simplicius audiunt-5,
11, 19 N· nt propitius judex audiat 4, 2, 27. id ‹1110un plurimum
refert, quomodo audire judex velit 12, 10. 56. ab inimicis male auspi
dire 12, 10, 13. male audiendi patientia opp->cognitnramd11
dicendi 12, 9, 9. β) c. Accusata a) aliquem 3, 1, 17. 461, 9. ἰῃὶᾄ
sl. lpsum audissetis? 11, 3, 7. quos (tragoedra) ego quidem audiess
rim 12, 5, 5. quem (praeceptorem) Romae quoque audierat· 12, ,

έὲινὲἳζὲὲῗξὲἚῖἶῖζέῃιῖἲ 25.ἶῖὲῖ ⁰1²2, (εἴ 'sa‘ missssnssssasss’niss'fitss {inii} ιω.
propius audirent 10, 1, 913 ab iis, quibus quis dicit, audiri 12,·5;⁶6.*
fs· 2, 2, 13. majore cum fide necesse est audiatur 12, 1, 12. quiet
ipse a nobis auditus est 10, 1, 102. et auditum eum et intellectum
12, 5) 6. b) aliquid.- 7, 1, 12. 63. 12, 11, 2. ut aridio hoc, animm
accipit, plenum aine hac geminatione non esse 9. 4, 119, hoc iam
(a. 11. hoc illam) viginti annis audio 6, 3, 73 Ν. cr. uon tam obest
audire supervacua, quam ignorare necessaria 12, 8. 7. ut judex
intelllgat potius dolorem illum, quam audiat 11, 1, 84· ⁸⁸⁸⁹·
magis audiunt P (lit.) 1, 7, 7. verba ex nobis audierunt 1, 2, 7.

