. ’ 48. ub. IX, 2, 10.

.- - 65. · · Vm, 6, 29.

- - - 67. - IX, 3, 17.
.. 78, · x1,3,176.
- 81. - v111‚4‚ 18.
- 109. - - 2,,14.

- - 135. - 1X,2,54.

.. · 148. . - ΧΠ, 1,27.
- 162. ρ vm, 6, 68. ,
- 177.» - - 6, 23.

⁷ - 335. - v, 3, 70.

- - 369. - 1, 5, 43. JX,2,7.
- 399. ‘ - lx,3‚75.
ι- 477. - v11,9‚ 7.

- - 617. - Χῐ,3,176.

- - 746. '· 1,1o, 10.

- ss, 1, - 1,5,43.

- 15. - V111,6,34.
’- 29. . - lx,2, 37.

“ - 69. ’ - - 2, 9.
- 104. - - 3,11. ⁷

’- - 262. - vm, 3, 84.
- 266.¹ - - 6‚6o.

- 307. , - - 6, 10.
- 312. - — 6‚25. '
- 3⁵⁵. - — 3,72.

- - 435. - ιΧ,3, 35.
- 539. - v, 11‚14.
111, 29. - vm, 3, 70.
- 55. - 1x‚ 3, 25.

- 56. - — 2,10.

234. - - 3,64.

321- - Vr, 2, 22.

- - 436. - 11, 13,8.
475. - vm, 6, 42.

- 517. - lx, 4, 65.

- 620. - X,3,‘70.

- - 631. - vm,3,84.
- 659. ι - -. 4,24.,

- 1V,143. - - 3‚73.
-* 1⁷4- - lx, 2, 36.

- 254. - 1,5,25. V111,3,72.

- 359. - vm, 3, 54.

 

laudatorum, quorum open-‘a servata sunt. , 1039 ’

