Mon-ior -‚- Mos 537

⁷, 4, 39. bibendo mori 8. 5, 23. illi sic timent, tanquam ipsi morituri
’ 9, 2, 86. mortuus est iuventus 7, 2, 48. ad moriendum non tam Cato
ι ct Scipio quam luentia (afferet exc-euplum) 5, 11, 10. ll) transl. ι’. q.

pereo.- cum multa cotidie ab antiquis ficta moriantur 8, 6, 32 Ν.

Moror. 1) intrandi. ι) ubi quaeque (avis) nasci aut morari solet
5, 10, 21. cum legatio male gesta objicitur Aeschin‘ quod moratus sit
4„4, 5. currentium pes, etiamsi non moratur, t vestigium facit
9, 4, 67. β) in dicendo: si morabimur, quasi altera fiet oratio 6, 1,

’2. deponam et morabor 11, 3, 38. nos neque diu moraturos, ne-
que extra censam dicturos 4, 1, 34. γ) adj. Pramus..- nec diutius in
eo morandum 8, 6, 39. cs. 5, 13, 10. Non morabor in parte hac 1,
3, 17. in qua (imagine) si moramur 1, 3, 17. morari in eo, quod

” novimus, quam discere, quae nondum scimus, melius putamus 12,
11, 14. ne in desuescendis morentur (adolescentes) 3, 8, ’7ος in pro-
nuntiand0: paulum morandum in his interyallis 11, 3, 393 circa res
tenues moramur 1, 1, 35 alins divideret haec, et circa singulos gra-
dus moraretur 8, 4, 9. 11) transit..- ne morer 9, 3, 11. 11, 3, 176. nec
diu nos moretur quaestio 3, 2, 1. tardior stilus cogitationem mora-
tur 1, 1, 28. ut cognitionem oratoris nihil moretur haec varietas 5,
10, 125. nisi — dum ostentare discipulos circa speciosiora malunt, com-
pendio morarentur 1, 4, 22. quae (membranae) crebra relictione — et
repetitione morantur manum 10, 3, 31 Ζ.

MOH- Ι, ι) mud notabile ex diversis: mors misem non est, aditus ad
κ mortem est miser 8, 5, 5.m. nihil ad nos 5, 14, 12 Ν. quos m.
acerba damnavit 6, Pr. 4. fecit illi properata m. injuriam 10,
1, 115. eum consummari m. immatura non passa est ib. 89. si
tantum subita m. in quaestionem venit 7, 2, 14. β) Genii„- mortis>
'causa 1, 10, 33. 4, 2, 69. 7, 3, 32. contemtum doloris ac mortis
’ 12, 2, 30. jus m. a senatu quidam petunt 11, 1, 56. metus m. 12, 1,
28 v. Dolor. rationem mortis (sibi inserendae) in senatu reddit 7, 4,
39 N. y) Accusat. : quod is mortem suam expectaret 9, 3, 68. ιιι. ferre
}›'''¹''⁰¹'Z‘;‘.''¹<‘‚.¹.’.2'.¹„‘.¹>¹'· ignisti„gtigss‘ss‘ffzzisssszffliff {³¹¹1}ss 1¹⁰’.1‘
num ‘ilii m. compulit 17, 3, 7. ἱιι ιιι. pati-izv.p coniurare 4⁹, 2, 72’pogam.
3, 7, 20. ὃ) Aburi..- injuria, quae morte sit gravior 11, 1, 53.
quod probavit m. quoque ipsa 12, 1, 17. in infamia plus poenae
quam in morte 6, 2, 23. υ. Multo. ΙΙ) formas quoque fingimus, ut

— Mortem ac Vitam, quas contendentes in Satura tradit Ennius
9, 2, 36. v. Immortalitas.

Morsus. qui suos artus morsu lacerasset 8, 2, 20.

Mortalis. α) de honn'nibus: illi primi mortales 1, 6, 34. ex omnibns
mortalibussqui sunt ac fuerunt 9, 4, 132. cum hoc nemo mortalium
contendet, hunc ut D e um homines intuebuntur 12, 10, 65. geniti mortales
3, 7, 9. ιιιοῐῒμῳιίᾱειιι deus 1, 10, 5 v. Dens. β) Neutr. de rebus:
mort. animalia 2, 16, 22 N. cs. 7,.3, 3. cognitione coelestium vel
mortalium 1, 10, 5.

v Mortalitas. metu meae mortalitatis 6, Pr. 2 Ν.
MortiferUS· mortiferam potionem 7, 3, 7.

Mos. ‘.1) Singul. i. q. institutum.- α) comicus m.. 1, 8, 3. paciscendi
ille piraticus m. (in causis) 12, 7, 11 Ν. ιιι. publicus 1, 2, 2. 3, 6, 84. ιιι.
Romanus 3,7‚1 Ν. m. usitatissimus 1, 7, 14. neque ego sum nostri moris
(ι’. e. ονσιοηιηι) ignarus 12, 3, 4. β) ιιι. Dialecticomm 7, 3, 14. ιιι. nu-
tricum 2, 4, 5. m. praeceptoris 12, 11, 6. ιιι. Socraticorum 12, 1, 10.

