ἱ 612 ¹ Ordior -— Ordo

5, 12, 14. [cogitandum est primum, quidquid dici* potest: tum ex

his, quo quidque loco dici expediat, ordinandum (Ζ. aestimandum).v 7,1‚

ὲὲἐε qrdi‘narf2 suprema judicia 6, 3, 923 in totum diem velut ordinetur
’ θ’ ι

Ordior· nunc, quae de prima parte tractanda sunt, ordiar 2, 14‚³5,‚gin
bello ,iugurthino etc. nihil ad historiam pertinentibus principiis orm
est 3, 8, 93 ab hoc ordiar 7, 1, 64. ut a prima divisione ordiar 8,, 3,
113 unde ordiendum est 3, 9, 93 antequam dicere aut scribere'
ordiamur ib. 8. ’

Ordo. ῐ, α) c. Auributt..· certus ordo 2, 13, 1. 7, 3, 19. or. consti-
tutus traditusque 2, 13, 8. [singularum in partes discretus ο. 7, 1, 1.
υ. infra γ.], diversum o. ib. 2. inceptum o. 5, 12, 23. incredibilis rei
o. 5, 13, 28. ο. institutum 1, 5, 55. lentus profectionis ο. 4, 2, 58.

naturalis 0. 7, 2, 15. 9, 4, 23. ο. quam optimo 3, 3, 8. rectus ο.’8, ’

2, 22. 9, 4, 27. repetitus o. 11, 2, 28. ο. utilissimus 6, 5, 5. vitiosus ο(
9, 4, 32. β) c. Genit. .- o. judicialium causarum 4, Pr. 6. totius certaminis
o. ll, 2, 38. totum declinationis o. 1,4‚ 29.-indioii ο. 4, 2, 99. laudis o.
2, 4, 21. ο. quaestionum 2, 13, 1. 6. 10, 7, 5. ο. rei per se talis est.4,
2, 109. cf. 5, 13, 28. ordinem rei docet 3, 8, 11. ord. rei narrare 4,
2, 73. si in longum exierit ο. rerum ib. 51. cf. 4, 1, 78. 4, 3, ssas).
rerum tribus momentis consertus est 5, 10, 71. ο. rerum aut affert, aut
detrahit fidem 7, 2, 57. v. R es. ordine audito (sc. rerum) 4,’ 3, 8 N.
verborum o. 9, 3, 433 o. dicendi 1, 2, 23. y) Nomina1‚.- 'ordo recta
quaed. collocatio prioribus sequentia annectens (S p. discretus ord03 et
recta q. locatio etc.) 7, 1, 1 S. ordo est geometriae necessarius 1, 10,
37. minus idem o. valebit in oratione 11, 2, 38,· ordo (fig. ap. Gi c.;
α. 1, om.) 9, 1, 35. quaedam omnino non sunt figurae, ordo, dinu-
meratio, circumscriptio 9, 3, 91. in omni compositione tria
sunt genera necessaria, ordo, junctura, numerus 9, 4, 22. cs.
· ib. 146. v. Consilium. cupidi novitatis alicujus videntur fuisse, qui
‘adjecerunt ordinem, cum dispositionem dixissent 3, 3,*8.3 (suh
in parte nulla minus affert laboris (guam in contradictione) 5, ’13, .53;
<naturalis 0. est, ut etc. 7, 2, 15. ) Geni1.: commutatio ordinis 9,-1,
6. opportuna ord. mutatio 8, 6, 64. ad necessitatem ord. sui verba
rediguntur ib. 62. ε) Accusat..· ut ordinem retro agamus 12, 2, 10,
vim modo rerum atq. ordinem complecti 11, 2, 44. neque inum
ord. damnaverim 4, 5, 16. ord. dicendi dabant 1, 2, 23. libro, quo '
puerorum etc. studiis ord. dedimus 10, 5, 1. quaestionum ord. recte
disponere 10, 7, 5. cs. 10, 6, 2. idem nobis per Romanos quoque au-
ctores ordo ducendus est 10, 1, 85. multa verba non totum declina-
tionis ord. ferunt 1, 4, 29. hae ipsae partes habent rursus ord. suum
7, 10, 5. permutato ord. 2, 13, 5. 9, 4, 24. breviter ac significanter
ordinem rei protulisse 11, 1, 53. nos reddituros (Sp. reducturos) reli·⁴
quum ord. (in narrando) 4, 2, 83. totus ordo repetatur ib. 128. ‘cf‘
11, 2, 38. ord. sequar 3, 6, 104. cs. 4, 2, 87. 7, 1, 2. 9, 4, 33. ut {n-
stitutum ordinem sequar 1, 5, 55. jam hinc ord. sequar 10, 3, 4. di·-
versum secuti ord. 7, 1, 2. transmutatione, qua ordo turbatur 1, 5,
393 extra ord. excurrens (a. l. proc.) tractatio 4, 3, 14. quae sori-
bentibus solent extra ord„ id est, ex aliis, quam qui suntin manibus
loci, occurrere 10, 1, 333 (res) in ordinem digestas 7, Pr. 1. cum
in ord. incurreret 1, 5, 54. in ord. redigam meas arbores 8, 3, 93¹
singuli per ord. 4, 2, 72, cs. 11, 2, 20. 23. schemata, quae erunt
per ord. 9, 3, 27. ζ) Alunt..- ordine priora 9, 4, 25. ordine proxi-
mus locus 7, 3, 36. usus ejus ord. ultimus 6, 4, 13 agi ordine 4,, 5,

