- Quidem ⁷ 745

ἱ

credibilem suspicionem 9, 2, 90. quod. Delphico oraculo 10, 1,, 81.
dissimulatus 'd- sed non latens derisus 8, ,6, 59. divina quad. mente
'1‚ 12, 18. . 10,, 1, 81. figuratae controversiae quaed. 9. 1, 14. Pro-
inde quaed. hebes, sordida, jejuna, tristis, ingrata, vilis oratio 031 8,
3, 49. humano quod. modo 10, 3, 15. imperito quod. initio 9, 4, 114.
quod. inani -circa voces studio 8, Pr. 18. vim quand. incredibilem 12,
2,122. cujusd- infelicis operae 10, 1, 7. arma iis ingenita quaed. 2, 17,
14. quodd. latens tempus 9, 4, 98. amnis lucidus quid. 12, 10, 60.
·. magna quaed. vvis eloquentiae 9, 2, 33. medius quid. gradus 8, 6, 38.
cs. 9, 1, 25. 10, 6, 1. miram quand. in orationibus vim 11, 3, 2. quaed.
mixta ex varia ratione linguarum oratio 8, 3, 59. mobiliore quod. in-
genio 10, 7, 21. cnjusd. novae literae 9, 4, 40. quaed. scelerum offusa
mooligo 9, 3, 47. studio quod. oratorio 12, 2, 25. plures quasd. vitas
¹ deaideramus 12, 11, 20. privata quad. persuasione 1, 2, 2. proprio quod. .
lepore 6, 3, 102 v. Proprius. recta quaed. locatio 7, 1, 1, sacra quaed.
patris ejus memoria 11, 1, 59. simplicem quand. et non praeparatam ora-
' tionem 9, 2, 59. 31103 quosd. pedes 9, 4, 20. cs. 139. 11, 3, 110. tertium
⁵ end. subjecit locum 9, 1, 36. unus quid. sonus 8, 3, 68 v. Unus.
-, ³3 adj. νεῖαι.- velut acervo quod. 8, 4, 26. compositione velut
ι amentis quibusd. nervisve 9, 4, 9. quid. velut a‘mmpae 1, 8, 8.
‘velut asperso quod. condimento 9, 3, 4. velut quod. fastidio 11,
’3, 81. velut iure quod. 1, 1, 8. v. opes sint quaed. parandae 10,
⁴ 1, 5. quae v. sata quaed. coelo terraque degenerant 12, 10, 19. quod.
,³ v. tactu 4, 4, 9. v. quod. vestibulo 9, 4, 103 exemplorum etc. v.
Δ1111311. copias 11, 2, 1. eloquentiae v. quod. flumine 10, 1, 61 v.
{taloquen'tia inter spes inanes et v. somnia quaed. vigilantium 6,
,2, 30, Υ. quodd. rationis testimonium 3, 8, 66. ej. 1, 8, 12; rectam
1· quand. v. faciem 9, 3, 101. v. sanctiore quod. aerario 10, 3, 3.
R v. quodni. simplex orationis condimentum 6, 3, 19. v. praemium
' quodd. amplissimum longi laboris 10, 7, 1. efferentem se quasi (Sp.
ferocientes-equos) frenis quibu sd. coerceamus 10, 3, 10 Ζ. v. Quasi.
Velm. β) Νευιτ. quida am.- acre quidd. atque expeditum 11, 3, 1⁴6.
¹* amarum q. 8, 3, 89. mixtum q. ex duobus medium 12, 10, 66. 7110110-
:- 0111111 q. 11, 3, 9. plus adhuc .q.colla1urum 011111 declamatoribus 10, 1,
.· '71. ‘simile q. 1, 2, 31. 5, 12, 10. sublime ‚q- et erectum 11, 1, 16.
’ζ surdum q. et barbarum 12, 10, 28ς cantici quidd. habent -11, 3, 167. ’
J in illicendo habent quidd., quod nobis faciat audiendi sitim 6, 3, 19.
'= v. nus. ’ -

    
   
    
  
  
  

, idem. J) iniendii et affirmat. α) Cic. quidem 01111113 orationis lumina
3in hunc locum congerit 9, 1, 25. cs. 6, 1, 13. 9, 2, 101. Pyrr-hon q.
²-323ossmh‘assvssffimhssffi&ffassz‘gss‘ztz‘i'ossssa {2²31 εὲῗθΐῗσῖ3ῗἾῗὶῗ
’,8, 3, 73 Ζ. 10, 1, 982. voluptas - nulli — grata a litigatori-
:ibus q. frequenter exigitur 12, 9, 1ος affectus q. nemo historicorum
Ῑ90111111011113Ὑ11 ma ’3 10, 1, 101. in epistolis q. dialogisve nulla conten-
·J fio est ib. 107. . 9, 4, 18. fons q. unus 9, 3, 54. vox quidem non pae-
] ne tragoedorum, sed etp. 12, 5, 5; Satira q. tota nostra est 10, 1, 93.
³- d28, 6, 31. per 01111103 q. species 2, 5, 14; hinc moventur q. illae ca-
ειΜἸΙαῒίᾳιιΕε 7, 4, 37. cs. 9, 4, 120. defendere q. reos profecto qnam
ficem vir bonus malet 12, 7, 1. β) posi Pronomina: ego quidem 9, 4,
’ · . 12, 5, 5. 1103 q. 12, 10, 46 Ν. mihiq· 10, 2, 25. 11100 q judicio 6,
2 ,- 197. ‹ff- 8, Pr. 18. cedendum vero in hoc q. 10, 1, 108. neque alia
&multa facienda sunt: hoc q. quis -sustineat‘3 12, 9, 10 Ν. in hac
’· ,warte 9, 4, 118. ν. Hic. illud q. commune 11, 1, 77. illud q.

