laudatorum, quorum opera servata sunt. 1033

   

 

Murenamo. Lib.„V13 27. x1‚‚.21003‚32.
.. - - 11.. - vm, 3, 22.
.. .- - 12, - vl1,1,51.
·· - ·- ¹3· - w1,53279⁰
- — - 17. - - 3,80.6,49.
- - - 29. - - 6, 30.
- - 34. - v1‚1‚37.
- - 35. - vn, 3, 16.
- — 36. -hX, 3, 22.
- - - 37. - v1, 1, 35.
- - 39. - v, ιο, 99.
mpp. 11 1. Lib. vt, 1, 25. 26. Q
- - 4. - v, 13‚28.
-f - 17. - — 13, 28.
- - 25. - - 10, 99.
- -25, -V111‚4,8.⁴o··,‚„16668.1x247

4,..23.29102107.xt„.444
. Δ , ΧΙ,3,167172. 3,.39169.
-26. -1x‚.„226.329

 

 

 

.... - 27. vm, 4, 25. 6, 70. XII, 10, 62.
—- 111, 4. · - V, 13, 38.
.- - 9. - lx, 3, 13. 72. 86.
—- VIII, 1. - ΙΠ, 8, 5·
-— lx, 3. - VII, 3„ 18.
— xl, 6. - V111, 2, 29.
- xm, 19. - V, 13, 38.
Pisonem init. Lib. lx, 4, 76.
’ 1, 30, V, 13 38
... - - 13. - IX, 3 67
.... ω· fragm. - VIII o 21
onnuol IV,1 21 XI 1 19
.. 25 lx, 3 86.
Rabirio perduellionis reo c. 6. Lib. xl, 3⁸, 169.
- - - - 9. - VI, 1, 49.
nab. Post. - - - ιο. - lv, 2, 18.
- - - - - 17. - xr, 3, 172.
Roscio Am. ο. 22. Lib. IV, 2, 3. ῙΧ, 2, 53,

.. - -26, -xu,6,4.

 

