pecuniarias — penicilla 637

[tandm pecuniam accepit 5, 10, 87. pto abortu pecuniam accepisse 8,
’4, 11. ιιι accepta ν. remp. proditurus esset 5, 12, 10. pec, .'’‘¹²
. is numeravit? 5, 7, 37. qs. 5. certam creditam p. peto ex sti 10110
Z. 2, 6. 011111 pec. privatam ex aede sacra surripuerit ib. 8. pec. de
templo esse sublatam ib. praestet alicui vel gratia, vel amicitia. vel
pecunia, ut incomparabitem magistrum domi habeat 1, 2, 10, judiciu-
pecnnis tentatum 4, 5, 11. pecunia potest quis male uti 5, 14, 25.

’omnim-ius. p. lite 6, 1, 50. 111 p. quaestionibus 12, 1, 26.
'malitiosum' pecuniosum ι pecorum copia 5, 10, 55.

’cetm- α. Pecuniosus.

'edesten prosam orationem et quam pedestrem vocant 10, 1, 81.
'edetenfim- paulatim et (ut dicitur) pedetentim interrogando
5, 7 20. ’

’61118θῖ1111Ιῦ ex duobus corruptis (verbis), m pe di sequns 1, 5, 68.

ΡΘῙΘΙὌ- quifacile 110 palam mentitur, pejerabit 5, 10, 87. pejerasse
concepti· verbis 5, 11, 13. eum non pejerantium} 5, 6, 2. se probare
atalge, quae affirmet, quam cuiquam dubium rehnquere, an pejerunt

’ellex2 oepfivam· peiiicem 3, 11, 6. ⁷

Vellioio· vitatur duriorum inter se congressus, unde pellexit 11‚3,35.

Pollis. vestibus pellium tegmina mutari 9, 4, 4.

“killo- ’311αὲ - pulso subito'spiritu (a. 1. impulsu sub. spiritus) diducere
„f ’‘QG-:³- ira-³1⁶ sensus itas cohaerentes, ne commissura pelluceat 7,

,010516- qui (nores) nescio quomodo ex voce etiam atque oratione* .
71101100011101. 1. peri.) 11, 3, 154 vsAgnosco. Olli et quianam
,gge- Spelligoent et aspergunt illam vetustatis arti inimitabilem gratiam

Ρὲῐῖἆθό· 1, 6,- 7. Ι) quem nec terra recipit, nec mare, pendeat 8,
,5, 22. e manibus utrinque sustinentium pendent 1, 2, 7. 11) transl.

2⁸)qttaed. clausulae claudae >sunt atque pendentes 9, 4, 70. criminis
pendentis et adhuc in condicione positi opp. perfecti 7,

· 4,“27. β) pendemus ex laudo 4, 2, 127. ut ex judicio praeceptoris

ν· discipulus pendeat 2, 2, 93 1100 ipsum ex superiore pendet quaestione
2, 1, 8- (quantitatis controversia) ex jure pendet 7. 4. 43. judiciuin

3: pond. ex lege 7, 1, 15. jus penu. ex qualitae 7, 4, 44. laudationes

lhpend. ex publico aliquo officio 3, 7, 2. tis omnis ex eo pend„ quod
ομιτ. 5, 10, 112, cs. 7, 2, 5. 7, 5, 3. 011111 controversia consistit in

..momine quod pen d. ex scripto 7, 3, 7. quaestiones ex causis pend- x

«ιδ, 3, 36. cs. 3, 11, 3. hanc (partem), quae tota ex prima pend. 6, 4,
111. totum pend. ex finitione 9, 3, 65; 11011 (vultu) supptices etc. smnus:
{hoc pendent homines, hunc intuentur etc. 11, 3, 72 Mser.
<pars magna controversi juris hinc pend. 7, 6, 1.

     
      

- nes· p. quem sit patrimonium 9, 3, 80.
.ὀΙΙΘῒΙ“ἱὶῙΘ· transm ipsa hujus loci aperire penetralia 6. 2, 25. ex ipsis
’· :pientiae penetralibus 12, Pr. 3.

518110- 1) an penetrandum fuerit in Germaniam 3, 8, 21. Π) transl..-
qu affectus minus penetrat brevis hic velut nuntius 8, 3, 67. 011111
Π =· ι · sic ι11ιρ1111111101111011011011111001113 11, 33 67. per quos duos sensus
1111 antinum penetrat affectus ib. 14.

‘ · illum-..pictor penicilla (desiderat) 2, 21, 24.

O

