Natura ⁶ 551.

optimam genuit 12, 11, 12. auter quam ae n. habet, et quam opor-
tetset quam sat est 8, 3, 58. cui· naturam obstare 10, 2, 21. quod
minim ιι. patitur 12, 1, 23. quae n. non permittit 9. 2, 32. cs. 7, 1,
49. similam raro praestat n. 10, 2, 3. quod ipsa nobi· n. praescribit
3, 6, 80. eis (orationibus) subest nat. et vera vis 10, 2, 11. ιι. non
tamum in hoc valet 6, 3, 12. quo vocat n. -2, 8, 12. b) de humana
indole.- digna fuit illa ιι., quae meliora venet 10, 1, 31. fit ex ‘his
consuetudo, deinde nat. 1, 2, 81³. Consuetudo. quo quemque
ιι. maxime ferat 2, 8, 1. quod ιι. hominis summum habet 12, 2, 15.
mult· etiam aine doctrina praestare debeat par ne ipsa-n. 8, Ρι·. 12
c. Doctrina. vix aut nat.· aut ratio in tam muitiplex officium de-
ducem anixnum queat 10, 7. 9. quidquid recipit in eiusmodi discepta-
γ tione natura 12, 8, 10. δ) Genii. et Dae..· propria naturae bona 2, 8,
3. ipsius ιι. contemplatio 3, 6, 86. infirmitas n. 10, 2, 19. ipsius rerum
, n. finibus 12, 2, 23. n. munus 11, 2, 1. requisita ιι. 8, 6, 59 Ν. vitia
ιι. 11, 3, 125 naturae adversum 4, 2, 52. ε) Accusat. a) transformari
ad n. eorum, de quibus loquimur 1, 2, 30. contra n. pugno 2, 8,
10. capillos a fronte contra ιι. retroagere 11, 3, 160. facilius esne se-
cundum n., qum contra eam viva-e 12, 11, 13. sec. n. homines

edunmr 1, 1, 2. ut ‘sit rectum et sec. nat. (caput) 11, ,3, 69. sec. ’

ιι. dixisse 12, 10, 42. cjl 2, 5, 11. 7, 9, 15. esse hoc magis sec. ιι.
4, 1, 63. sec. ιι. eloquentiae dicit 12, 10, 44. quae sec. ιι. judican-
tium dicta sunt 12, 10, 55. super modum ac paene nat. vocis huma-
nae 11, 3, 169. auiquid supra naturam suam tractant 9, 4, 19. b)
ejus, quod ad animum pertinet, magis admirer ιι. 11, 2, 5. ιιεριιιιιθιθ
iu causam naturas eorum (judicum) 4, 1, 17. n. non docetur 6, 4,

12. (pinet) in hoc assuescat, hujus rei sibi naturam faciat 2, ‘⁷

4, 17. difficilius est, n. suam fingere (quam aliorum) 10, 2, 20. ιι. in·-
tuaamur, hanc sequamur 8, 3, 71, cf. 5, 12, 19. 7, 1, 46 N. juvari
rationcjat. 11, 2, 9. ό. 11, 3, 11. ingenium ejus naturam-
que. perspiciat 1, 3, 1. animalium naturas omnea perquireret 12, 11,
22. sequitur n. ducem 4, 5, 3. 5, 10, 101. 7, 1, 40. ζ) Ablata. a)
capent ιι. 11, 3, 62. justum omne continetur nat. vel con stituti-

one: namm'quod secumdum cujusque rei dignitatem. 7, 4,‘5. ιι. οοιι- ’

stare mores 12, 2, 2. sua potius arte quam natura gloriantis 11, 2,
22.- -quia (Sp. quod a) natura est omnibus augendi res minuendique
cupiditas insita 8, 6, 75 Ζ. corpus ante omnia ιι. juvatur 5, 10, 1213
nat. sua contenti opp. praecept-is 2, 11, 1; ingredi eie. nat. ipsa
sciunt 2, 16, 13. ιιειῐ. ἰρςιι duce 6, 2, 25. 9, 4, 120. n. adjuvante

rr. 26. b) posi Pmepom: hoc carere omnino arte opp. praecipue ·

positum esse in nat. et in occasione 6, 3, 11. quae sunt ab ead.
κ· nobis ιι. concessa 12,1o, 43. υ. Concedo. quod a nat. primum or-
‘tum est 9, 4, 3 v. Ars. Cultum nec procula nat. recedunt 2, 10,
, 13. nec tantum ex‘ communibus prae ceptis, sed etiam ex nat. sua
capiat consilium formandae actionis 11, 3, 180. argumenta ex nat.

χ duci opp. ingenia esse inxargumentis 5, 7, 33. virtus quosd. impetus

ex ιι. sumit 12, 2, 1. ο) Am. quammis: acerbus natura 6, 3, 53, me.
moria n. durior 11, 2, 48. vitae praecepta ιι. honesta 2, 16, 10. im*-
becilla ιι. 5, 12, 4. -justa nat„ sed condicione temporum inu-
titia 12, 1, 41. ιι. prima quaestio 7, 1, 64. nulla vox n. turpis 8, 3,
39. «ff. 1, 1, 5. 3, 6, 84. 9, 2, 33. 11, 1, 60. 12, 2, 273 ad quae quemv-
que discipulormn n. compositum videret 10, 2, 20. initia quaed. suut
concessa ιι. 2, 20, 6. quae ιι. sunt contra 10,. 5, 11. cs. 10, 7. 5 ·

vernorum, quibus solum ιι. (α. ι. inser issqit officium attributumsser:
ς.. vire sensibus 12, 10, 40. ista namqui et cohaerere 6, 3, 76. 2:1¹. 6, 5,

  

