Ν octivagus -- Nomen 569

1100011100 4 1, 14. poenae nocentium 12, 7, 2. defen-ionem nocen-

timn 12, 1, 34; 1100. reos 11, 1, 74. nocentissimi mores 2, 15, 32.

β Fum confessio nihil nocitura 9, 2, 51. litis instrumenta 011111 alio
o nocituro permixta 12, 8, 12.

J Nocfivagus· ex corrupto et integro, ut n. 1, 5, 68.

Noctu. (a. 1. nocte) 5, 10, 52.

Nocturnus· 0. fur 5, 10, 88. tempore nocturno 7, 2, 44.

NoduS· ipsas periodos majoribus intervallis et vetut laxioribus no-
dis (a. t. modis) resolvemus 9, 4, 127.

ΝόῙὶἱ· Geel. v. Coa.

‘Nolm a) quod scriptorem 1101111330 7, 6, 11. salvum eum nolet 12, 1,
40. me nolente 3, 6, 68. β) ο. Ins. aut Ace. c. Ins.: oratorem ut dicere

’ urbane volo, ita videri id affectare plane nolo 6, 3, 30. quos palaestri-
tas esse nolumu s, tamen esse nolumus 003, qui dicuntur α’πᾰλαιστοι
9, 4, 56. quae 1101010113 in adversariis 01110 9, 2, 49. ‘s- 9,Ι 3, 23. 111,
etiamsi non possumus conviciari, nolle videamur 11, 1, 65 Ν. cf.
9, 2, 72. Neque ego rursus nolo, eum, qui sit dicturus, et sotici-
tum surgere etc. 12, 5, 43 Noli dubitare 6, 3, 59. cs. ib. 92.

Nomen· l) quaevis appellatio.- α) literarum nomina 1, 1, 24. nomen
rei 2, 14, 3. cf. 8, 4, 1. υ. Appositum. nomina rerum 3, 11, 21.
10, 1,” 8. 11, 2, 23. ejusd. rei nomina 5, 10, 10. ei res 011111 nomi-

*nibus suis occurrent 8, Pr. 29. 111 his rebus, quibus nomina sua
sunt, vicinis uti 8, 6, 353 neque sane aliud est ejus nom. Latinum
3„ 6, 23. cs. ib. 97. quorum (pedum) 110111. varia traduntur 9, 4, 79.
-unde et ei n. est 11, 3, 943 nomen (ιι. 1. nomine) esse commune (a.

- 1. communia) 9, 1, 7. frequentius ejus 11. est Creticus 9, 4, 81. uec
improprium 1100 inusitatum est n.8, 4‚16. etiamsi n. proprium
11οο adjiceretur 6, 3, 103. etiamsi propria rerum aliquarum sint 11.
10, 1, 11; posuerat ei Cic. in libris rhetoricis, facti, nominis etc.
(quaestiones): ut in facto conjectura, in nomine finitio intelligere.-

ν tur 3, 6, 50. cs· 36. proprietas non ad nomen, sed ad vim signi-
f 10011111 refertur -·-. Secundo modo dicitur proprium inter plura, quae
sunt ejusd. nominis, id, unde cetera ducta sunt 8, 2, 6. 7. Νο0
enim nominibus prosunt, sed effectibus (tropi, figurae) 9, 1, 8.
Quid attinet res ostendere aut pluribus aut alienis verbis, cum sua
cuique sint assignata nomina 12, 10, 11. β) Accusat..- urbane dicti
n. accipiet 6, 3, 106. cs. 5, 10, 5. v. Appellatio. non habentibus 11.
snum accommodat, quod in proximo est 8, 6, 34. sonis etiam qui-
busd. et affectibus 1101111110 aptare 8, 3, 30. (risus) urbanitatis —- stul-

, 111100 11. assequitur 8, 6, 74. ea conclusio 11. aliquod desiderat 9, 4, 57,
Periodo plurima n. dat Cic., ut ambitum etc. 9, 4, 124. 0111 dant
{ems 10131.;ε;;ἰη;,;9·.ἓ1 15,..ἔᾶ „fflzmmff gfflffiz

Ο ο ’
11, 3, 169. non enim proprium erat, quod daremus his affectibus, n.
8, 6, 6. partis dare excedentia modum 11. 8, 3, 48. v. Do. sive
ex hoc duxerint 11. 9, 1, 1. suut quaed. figurae ita receptae, ut paene
jam hoc-ipsum 11. effugerint 9, 3, 4. [quia excedit hoc n. ’(30. hyper.
ῥοῆς sed recte Ζ. excidit) 8, 4, 29 5.] feliciores nominibus fingen-
dis Graeci 1, 5, 32. glebarum testarumque jactus non habet n. 8, 2, 5.
res communis pluribus 111 11110 aliquo habet nomen eximium ib. 8
N. qui tropis figurarum nomen imponunt 9, 1, 2. cs. 1, 5, 34. 9, 4,
82. 88. mutato n. ἐπανάληψις dicitur 8, 3, 51. 11. suum retinere 2, 15,
12. rhythmus, qui u. ab 00 traxit 9, 4, 1093 snb idem 11. cadunt 8,

