1030 Index Scriptorum a Quintiliano ὓ

 

 

 

 

pro Balbo c. 4. Lib. xt, 3, 164.
in Q. caecilium divin, .c. 2. Lib. IX ‚ 2, 59.
—·— — — 12. - XI, 1, 20:
-- —— - 13. » - XI, 1, 44.
— —- - 14. - IV, 5, 24. ,
pro Caecina in init. Lib. IX, 3, 80.
—- c. 4. - IV, 2, 49.
- -- - 8. - — 2, 132..
—- - 10. - vl, 3, 56.
- -- - 12. - V, 11, 33.
- - 13. - V, 10, 61.
—- inde a cap. 14. - Vn, 6, 7.
- —- - 15. - V, 10, 92. Vn, 3, 17. 29. -
—-- - 16. - V, 10, 93.
— - 18. - vn, ’6, 7.
— - 19. - V, 10, 98. VII, 6, 7.,
—- - 29.' - DC, 3, 22.
pro Caelio c. 1. Lib. IV, 1, 31
’ - - 2. χ - xt, 1, 28.
- - - 4. -,x11‚ 11,6.
- - - 13. - v, 13, 30. 1X,2‚99. lx, 4, 97.
- —, 14. ⁴ - 111, 8, 54. lx, 4,1ο2. x11,10,61.
- - 15. - vm, 3, 22. lx, 2, 60.1X‚ 4, 97.
.- 16. .- V111, 4, 1.
—- - 17. - IX, 2, 15.
- - - 25 -29- - Vt, 3, 25.
- - - 26. - 1x, 4, 64.
- —- - 31. - IV, 1, 39.
in Catilinam I, 1. Lib. [[V, 1, 68.] VIII, 4, 13. ΙΧ, 2,
7. 26. lx, 3, 30. 44. 45.
- - Q. - IX, 3,19- 29.
.. -. 5, - VIII, 6, 15.
- 7.' ·-v1o99 v1114101x‚
32. XII, 10, 61.
- 8. - lx, 2, 45.
- 9, - - 3, 62.

- 1ο. - vm, 6, 41.
- 11. - IX, 2, 32. lx, 3, 71.

1111

