988

quaestoriam aetatem gravissima
judicia suscepit 12, 6,11. Defen-
dit eosdem cum Messala 10, 1,
24. Multum in vita dignitatis ha-
buit, multum ad posteros gloriae
tradidit 12, 11, 28. Omnium ho-
rarum id est, seriis jocisque pari-
ter accommodatus fuit 6, 3, 110.
Judicium de illo 10, 1, 113. Prae-
cipue tribuitur ei Diligentla 10, 2,
25. 12, 10, 11. Ejus aemulatores
tristes ac jejuni 10, 2, 17.

'Asinius Gallus. Pollionis filius,
12, 1, 22. Uterque (pater et fi-
lius) vitia orationis Ciceronis. etiam
inimice insecutus est ib.

Aspasia. 5, 11, 27.

Atabulus. ventus 8, 2, 13.

Atalanta 5, 9, 12.

Athen ae. Athenarum proprius sa-
‘por 6, 3, 107. —' studia 12, 10,
193 Athenis actor movere affe-
ctus vetabatur 2, 16, 4 Ν. cs. 6,
1, 7. an Athenis muri fiant? 7,
2, 4. Minerva Athenis 12, 10, 9.

Athenaeus. rhetor 2, 15, 23 S.
3, 3, 13. 3, 5, 5. 3, 6, 46. Her-
magorae par et aemulus 3, 1, 16.

Δ th e ni e n sis. prudentissima civi-
tas Atheniensium 5, 11, 38 Ν.
Ajacem naves suas Atheniensibus
junxisse ib. 40. Demosthenes sua-
dens bellum Atheniensibus 6, 5, 7.

Athenodorus. Rhodius 2, 17, 15.

Atratinus. Cic. pro Caelio cou-
tra Atratinum 11, 1, 68.

Atreus 1, 5, 44. ap· Varium 3,
8, 45. - ex Pelope satus Tra-
gic. 9, 3, 57.

Atridae. quinquaginta reges gra-
tificantes Atridis 7, 2, 3.

Attice. —- dicere 12, 10, 22. 26.
nimium Att. loqui 8, 1, 2. Attice
pressi 12, 10, 18.

Index Nominum propriorum. ’

Atticus. rhetor, disciputus Apol
lodori, cujus praecepta tradidi
Graece 3, 1, 18 Ν.

- a, um. si quid exierit numeri
aptius, non erit Atticum? 12, 1c
26. pressa demum et tenuia sans
et vere Attica putant 10, 1, 44
Attica. anus 8, 1 . 2. —- dicta 8
3, 59. -- eloquens 12, 10, 1
[- eloquentia 6, Pr. ‘13 N. cr.-
-—- febres Virg. epigr. 8, 3, 28
—- sapor 12, 10, 19. —- seges-ib
25. —- sententiae 10, 2, 17. - ser-
mo 10, 1, 65. 12, 10, 35.

-· Attici oratores 6, 1, 7. 6, 3, 18.
9, 4, 145. 10, 1, 80. 100. 107¹
115. 10, 2, 17. Atticorum imita-
tores praecipue premunt Cicero-
nem 12, 10, 14. comparamur cum
Asianis et Rhodiis 12. 10, 16 sqq¹
Hyperides Atticus? Certe 12, 10,
22. Scipio etc. in eloquendo ve-
lut Attici Romanorum ib. 39.

A t ti us ( S p. Accius). adversus
Cluentium 5, 13, 42. ej} 33. 43
Z. et N. cr. “

Aufidia. Serv. Sulpicius contra
Aufidiam 6, 1, 20 N.

Aufidius. v. B'assus.

Augures 5, 7, 36.

Augustus, Octavianus Caesar 3,
1, 17. 3, 8, 42 Ν. cr. Dicta 6,
3, 59. 63. 64. 65. 74. 77. 79. 952
8, 3, 34. in Epistolis ad C.
Caesarem 1 , 6, 19. - quas sua
manu scripsit aut emendavit 1, 7,
22. Duodecim natus annos aviam
pro rostris laudavit 12, 6, 1. Fa-
bius Max. incusans Augusti¹ con-··

giariorum exiguitatem 6, 3, 52}

cf. Apollodorus·

Aurelius. 11, 2, 31.

