604 0111111

11) i. q. negotium vel officium. α) c. 'Adi-.- in hoc fere
labor maior est --. 111 80, quid sit? duplex opus'est 7, 3, 19.
Quod op. ( paraphrasi vertere Aesopi sabellus (10.), etiam consummatis
professoribus ‹tiffici!e, qui commode tractaverit cuicunque discendo 3111110181
1,9, 3. majus est op. atq. praestantius, ad quod ipse tendit 12‚2,27. cs. 8,
5, 35. op„ ad obtinenda, quae volumus, potentissimum eta, movendi jndi-
cum animos 6, 2, 1. 1100 proprium ac praecipuum crederent op., 'sua 0011-
firmare etc. 5, Pr. 2. qs. 6, 2, 5. 9, 4, 60. rhetoricen maximum ac pulcherri-
mum op. 2, 17, 3. cf. 12, 1, 4. 12, 11, 1. finem dignum et optimo
viro et opere sanctissimo 12, 11, 1. β) c. (imit..- ibi proprium
oratoris est op. 6, 2, 5. cs, 12, 2, 10. quod minime festinantium op.
est 9, 4, 134; quale quidque videatur, eloquentiae est op. 7, 4, 24.
si nosse, quid quisque senserit, volet, lectionis op. est 12, 3, 8.
quod non simplicis utilitatis op. est 2, 4, 203 opus destruendi conflr-
mandique narrationes 2, 4, 18. totum declamandi op. 2, 10, 7. quid
esset in toto dicendi opere primum 11, 3, 6. γ) Sing. per varim casus.
a) Nominat. .· 1100 op. ejus, hic labor est 6, 2. 7. b) Genii..- cetera
majoris operis ac spiritus t, 9, 6. quae (grammatica) plus habeat
operis, quam ostentationis 1, 4, ὁ. cs. 6, 2, 21. 01108 ejus-
modi instnunenta firmanda etc. multum habet operis ratio 5, 7, 36.
nihilque post actum operis relinquit, 111188 πρακτική dicitur 2, 18,
1. omnia, quae sunt ejus op. 2, 8, 8. exercitatio duplicis est op. 3,
8, 493hujus(1‘. e. stili) operis 831, detrahere etc. 10, 4, 1. quod
esset op. infiniti 5, 1, 3. cs. 10, 5, 19. persequi singulos infiniti fuerit
op. 10, 1, 37. hoc exuberantis quidem op. est, ut explicemus, quae
sint materiae 10, 5, 1; cujus (op.) est vetut candidatus (orator) 12,
2, 27. sui quisque op. magister erit utilior 2, 1, 13. operis (ἰ. e.
eloquentiae) amor 1, 12, 16. cs. 12, 11, 5. primo cujusque op.
conatu 2, 10, 7. 81 operis et ho minum contemtum 11, 3, 136 v.
Contemtus. intellectus hic sit operis 11011 metus 12, 5, 4. cujus
(op.) onus 12, Pr. 1. partibus omnibus hujus op. (ἰ. e. «licendi
artis) 6, 5, 1. adeo vetut spiritus op. hujus atq. animus in affectibus
est 6, 2, 7. c) Dat..- hanc quoque artem (musicen) necessarium esse
operi nostro 1 ‚ 10, 33. proprie libros huic operi dedicaverunt
9, 3, 89; iam confirmatae etc. vocis genus exercitationis optimum
duco, quod est operi (i. e. actioni) simillimum, dicere cotidie,
sicut agimus 11, 3, 29. d) Accusan: qui totum opus (oratoris) in res
et affectus dividunt 3, 5, 2. quod ipsum op. (ι’. e. scribere orati-
ones etc.) in parte oratoria merito ponimus 2, 18, 5. ad hoc quoquo
op. 111811111 respicere 11, 1, 55. non una per hoc op. ducitur via 3, 7.
15. e) Amat..- ab actu, id est opere. recesserunt 2, 18, 4. v.
Actus. rhetorice officia sua non detrectet -· quae. dum opere
cedit etc. 2, 1, 5. qui de hoc op. melius sentiunt 2, 15, 33. demon-
strari, nisi in op. ipso (ι’. e. actu), non potest 1. 8, 1. scribere
pueros, plurimtuuque esse in hoc op.‚ plane velim 2, 7, 2. Pyrrhoni,
quas in hoc opere (ἰ. e. oratoris) habere partes potest? 12, 2, 24. ,
111 1111110 11011 orationis op. 9, 1, 19. ὃ) Ριιιν..· op erum, id est fa cto-
rum dictorumque contextus 3, 7, 15. 11880 ipsa opera tempus-
que omne alienis negotiis datum 12, 7, 10. op. suorum onera et
modum norunt 1, 9, 6. 11011 secretis disputationibus sed rerum ex-
perimentis atq. operibus 12, 2, 7. 111 his primis op. ·- 118118
instituto ac satis exercitato 2, 10, 1. 111 113 op.‚ in quibus plurium
conatus, praeeunte aliqua jucunda voce, conspirat 1, 10, 16. cs. 12, 1,
263 hominum inter se opera similia 5, 11, 23. 1183 11011 rhetorices par-
tes 8338, sed opera oratoris 3, 3, 11. υ. Opera. omnis eloquentia

