Verbum · 945

-scomplexu v. 7 3, 18. comprehensio v. 2, 15, 1. congeries v. 8, 4, 26.
v. contextus 1 ,“ 2, 2. cf. fb. 28. copia v. atq. impetum, 10, 64. cs.
¹2, 'R 4. v. copulatio 8, 3, 16. cura v. 8, Pr. 17. v. delectus 10, 3, ,5.
121², 9, 6. proxima derivatione v. uti 3, 7, 25 Ν. v. proprietas ac dif-

- &entia Pr. 16. Ὗ. ἲ«Ιίςιῑίῑιιει 11, 3, 46. divisione v. aut translatione 7,

η 9, 9. v. Transgressio. v. electio 1, 12, 4. v. explanatio 11, 3, 33.
v. facilitas 10, 7, 28. incredibili v. fastidio 8, 3, 23. (fig.) λέξεως id

“ estrverborum 9, 1 , 17. v. figuras plnres posse reperiri a quibusd. 9,
' 3, 90. alterius v. fine, alterius initio 9, 4, 98. non significationes modo
aad formas etiam mensurasque v. 10, 1, 10. cs. 8, 6, 2. v. gratia 12,
·10,=38. v. habitu 8, Pr. 20. honore v. 3, 7, 12. v.'i1nitatio 11, 3, 152.
v. interpretatione 12, 3, 7. interatione v. 9, 3, 42. cs. 8. 3, 50. in hac
veluti jaculatione v. 6, 3, 43. libertate v. 10, 1, 28. licentia verbi 4, 1,
59. 12, 10, 73. vitiosa locatione verborum 9, 4, 32. ipsa v. luce 9, 4,
,15. v. magnificentia 3, 8, 61. γ’. moderatione 11, 1, 90. v. mutatio 9,
1, 15. qs. 8, 6, 1. *natura verbi 1, 7, 2. verborum ordine 9, 3, 43. cs.
11, 2, 8. v. origo 1, 6, 27. v. pondere 10, 1, 97. v. proprietas 5, 14,
34. primorum v. alterna repetitio 9, 3, 32. v. rusticitate 11, 3, 10.
similitudine aliqua verbi 6, 3, 78. inani verborum torrenti 10, 7, 23.
turba inanium v. 8, 2, 17. v. virtus 8, Pr. 26. de v. vi aut voluntate.
8, Pr. 10. cf. 2, 5, 4. 9, 2, 18; non v.'tantum gratia legendum vel
audiendum est 10, 1, 15. cs. 12, 10, 40.

, δ) Dour uni v. vitium saepius quam virtus inest 1, 5, 3. non aucto-
:itas modo verbis sed et fides desit 11 , 3, 67. si qua earum (pronun-

, fictio, persona etc.) verbis dissentit 8, 6, 54. primo v. longo post inter-¹

⁷ vallo redditum est ultimum 9, 3, 40. τθτῧο idem verb. plus significanter
subiungitur 9, 3, 67. verbum v. non dissimile 9, 3, 75. nihil horum
‘suis v. quam his arcessitis magis proprium erat 8, 6, 7. omnibus fere
v. praeter pauca in oratione locus est 10, 1, 9.

ε) Accusat. a) accommodavit ei verba 6, 1 , 27 v. Accommod o.
verba-verbis applicemus 7, 10, 17. v. aucupantem 11, 1. 50. si omnia
v. suo fine eludantur 9, 4, 36. perpendendis coagmentandisque V. 12,
10, 77. interest v. ead. qua compositione vel in textu jungantur, vel
in fine claudantur 9, 4, 13. apte collocentur v. 8, Pr. 26. 31. ιῑΙΖ 10,
2, 13. commissis inter se v. duobus 9, 4. 33. syllabis v. complecti
1, 1, 31. derivare, flectere, conjungere v. 8, 3, 36. res ac v· coune
ciere 2, 4, 15. cs. 9, 4, 58. continuandi verba 4, 1, 61. cf. 1, 3, 4.
cogitatio v. copulat 10, 6, 2. nec mutare modo quaed. νη, sed exten·
dere, corripere, convertere, dividere 10, 1, 29. inania v. in hos modos
depravarunt 9, 3, 100. cum illa v. ex intimo artificio depromsisset 6,
3, 40. ad pedes v. dimensa sunt 9, 4, 27. in dividendis v. 1, 7, 9. in
efficiendis v. (de labris) 11, 3, 81. invitus perdit quisque id, quod
elegerat, v. 11, 2, 49. v. emendantur 10, 3, 17. v. quaed. emisisse 10,
1 , 10, non enuntiandis sed quaerendis v. 2, 11, 4. v. ex orationibus
excerpserunt 10, 2, 13. loca infinita, per quae v. explicentur (in merno-
riae arte) 11, 2, 25. v. non exprimunt 9, 4, 10. judices, ap. quos v.
ficiat 12, 2, 24. v. fingimus 9, 2, 31. ponere alia v., qnam quae illi

’ rudes homines fecerant 8, 3, 36. v. fingimus 9, 2, 31. cs. 8, 3, 35. v.
⁴ ”acuto sono finiant 1, 5, 25. praeterito tempore varie formari ι, prima
persona ο litera terminata 1, 6, 15. cs. 1, 12, 9. v. aliqua sui parte
fraudantur. 11 , 3, 52. v. geminantur 9, 3. 28. v. adv. Agamemnonem a
ι Thersite habita 11, 1, 37. aut praeposito v.‚ ad quod reliqua respiciant,
aut illato, quo plura cluduntur 9, 3, 62. quot quaeque v. modis intel-
ligenda sint 1, 8, 15. cs. 8, 6, 21. omnia ista v. miscuit fratri 8, 3,
Lex. Quini. 60

