Index Nominum Propi-iorum.

Casander. restituti a emendi-o
” nebai 5,-10, 111. ·
,Παυσίκαι-α. in vetustis operibus
. urbis legion-J, 4, 16.
(iussin. Severus, C. orator 6,
1,ι43Ν. 6, 3, 27. 78. 79. 8, 2,
2. 8, 3, 89 Ν. 11, 3, 133. con-
,’ ira Asprenatem 10, 1, 22. locus
ex caci-atione 11, 1, 57. Judi-
v cium de eo 10, 1, 116. praecipue
tribuitur 1·ρεί Acerbitas 12, 10, 11.
—-‚ C. sort. interficior Caesaris; ejus
- · dictum 6, 3, 10 Ν.
—- incertus, ciffus versus affertur
5, 11, 24.
Castor. Castorem, media syllaba
. producta 1, 5, 60. laudes Castoris
, 11, 2, 11.
. Catilina. — absolutus 5, 2, 4Ν.
¹ ap. sallustium 3, 8, 45. bello
· catilinae (Sp. —nari0) ib: 9. Μ.
, Tullius saepe dicit de oppressa
coniuratione Catilinae 11, 1 ‚ 23.
,C atiu s. in Epicureis levis, sed non
, injucundus auctor 10, 1 ‚ 124.
ι Cato. 7,1o, 13. -- censorius, M. 1,
. 6, 42. 1, 7, 23. 2, 5, 21. 6, 3,
105. 8, 5, 33. 8, 6, 9. 9, 2, 21.
25. 9, 4, 39. 75. 12, 1, 35. 12,
10, 10( 45. in oratione quadam
3, 6, 67. - de Servio Galb'a 2,
15, 8. Ejus Judicium de adultera
, 5, 11, 39. — ‹lqfiniiio oratoris‚12,
1, 1. Atticus Romanorum 12, 10,
. 39. Idem summus imperator, idem
¹ . capiens, idem orator, idem hi-
storiae conditor, idem juris, idem
rerum rusticarum peritissimus fuit,
- et inter tot operae militiae, tantas
-Ι domi contentiones, ‘rudi saeculo
- literas Graecas, aetate iam decli-
nata, qiidicit 12, 11, 23. In ‹fi-
’. cendo praestantissimus et juris

· penitis-imm 12, 3, 9. Appellatus ,

991

est Sapiens 12, 7, 4. Romanorum
primus condidit aliquid in materia

γ artis rhetoricae 3, 1, 19. Verba
antiqui catonis 8, 3, 29.

Cato, M. Uticensis. 3, 5, 8. 3, 8, 37.
49. 5, 11, 10 Ν. 6, 3, 112. 8, 2,
9. 10, 5, 13. 11, 1, 69. 70. 810³
quenszenator fuit 11, 1, 36. Nisi
sapiens creditur fnisse, vix scio,
cui reliquerit hujus nominis lo-
cum 12, 7, 4. Stoicae sectae vitio
quibusdam in rebus facta durior
ejus natura 11, 1, 70. Quomodo
tractatus sit a Cicerone pro Mu-

. rena 11, 1, 69. 70.

- Uterque 12, 7, 4. Catones 12.,
10, 10.

Catullus. poeta 1, 5, 8. Versu?
ejus 6, 3, 18. 9, 4, 141. 11, 1,
38. in Epithalamio 9, 3, 16. No-
bile ejus Epigramma de abusu zit-
ferae H 1-‚ 5, 20. Quomodo sit
usus particula dnm 9, 3, 16. Ju-
dicium de eo 10, 1, 96. 111 eo
iambi acerbitas ib. Insaniae argui-
1ur 11, 1, 38 ΛΓ.

Catulus. Ejus dic-lum in Philippum
6, 3, 81 N. Laudatur in eo suavis
appellatio litterarum 11, 3, 35.

-— Volusenus 10, 1, 124.

Caudinum jugum 3, 8, 3 N.

Celsina. potens femina 6, 3, 85 N,

Celsus, Aulus Cornel. 2, 15, 22.
32. 3, 5, 3. 3, 6, 13. 37. 3, 7,
25. 4, 1, 12. 4, 2, 9 seq. 5, «10,
4. 7, 2,19. S, 3, 35. 47. 9, 2,
23. 40. 54. 101. 102. 104. 107.
9, 4, 132. 137. 10, 1, 23. Με- ’
diocri vir ingenio, non solum de
his omnibus, tle quibus dixerat,

conscripsit artibus, sed amplius

rei militaris et rusticae etiam, et

medicinae praecepta reliquit 12,

11, 24. Scripsit non parum multa

