laudatorum, quorum opera servata sunt. 1041

 

Ecxog. 1. Lib. 1x, 4, 8⁵.
- - ιι. - 1, 4, 28.
- - ¹5. - - 6. 2.
- - 23 - v, ιι 3ο
— — 43 - 1X‚8 53
- -. 81 .. X, 1, ¹2
- ιι, 66. - v111‚6‚22.
- — 69. - v, 11, 30. IX,3‚26‚
-11‚8. -lx,3,59.
- — 17. - - 2,13.
- -· 25. - X1‚3‚176.
- - 60. - 1, 6, 2.
- - 103. - vm, 6, 73.
- - 104. - - 6, 52.
- lv, 62 - lx, 3, 8.
- vl. 5. - V111‚2, 9.
— — 62· - 1, 5, 35.
-— vm, 13. - X,‚1‚92.
- — 28. - 1X‚3,6.
— 1X‚ 7. - vm, 6, 46,
- - 45. - 1x‚4,54.
— x, 11. — — 3,18.
- - 50. - X, ι. 56.
- —- 72. - X1‚3,42.

Georg. Lib. 1, 43. Lib. lv, 2, 2.
·.. - .- 54. - lx, 3, 39.
— - - 86. - - 3, 96.
— - - 183. - vm, 3‚20.
,- - 29⁵- - — 2, 10.
— — 375. - - 3,47.
- - 388· - v, 9,15.
— — 422· - — 9‚15.
- — 431. - —- 9,15.
- - - 512. - v111‚3,78.
- - ιι, 74. - 1. 5, 35.
- - — 169. - lx, 3‚24.
- - - 272. - 1. ,3, 13.
— - — 541. - vm, 6, 45.
— - ιιι, 79. - - 2. 15.
—- - - 83. - - 2,15.
ε - - 135. - - 6‚6.
- - - 243. - ι, 5.28.

Lex. Quint. 66

