Quidam ⁷43

ferenda 6,1,19Ζ. cs. 8, 3, 67. v. Omnis. Risus erunt, c. haec
·faciet orator Dom 11 Μ ars 6, 3, 105 Ν. 11) indefinit. α adjeci..-
in quo res quaec. relinquitur intelligenda 9, 3, 61. si rhetorice vocari
debet sermo quic. 2, 17, 10. si per totum d'iem cujusc. artis unum ma-
gistrum ferat 1,12, 5. ‹ff- 9,1,23.111111101·01·11111 notitia 01110. erudito
necessaria est 1’, 10, 35. distortis et quoc- modo prodigiosis corporibus
2, 5, 11. cs. 8, 6, 32. dum habeat ex quoc. pede· ante se brevem 9,
4:160. sermo quac. de re compositus 2, 21,1. qui caedem 1010 quoc.
’ἕο “¹3¹⁸ 3⁰³2x¹31111ssqu2² ..33:333 3:¹2?ae 4¹1¹: ῗ. 3322'2333352351332223221
ria non esse 5, Pr. 5. quoc. alio cacozeliae genere peccantes 2, 3,
,9.01. 8,Ρ1·. 17. v. Alius β) subsit..- hi qui sint, non cujusc. (Sp.
ἓῗὲξῖἑῖᾉξῗέἓῖἰῗέζωῲῗ ²’ ⁵33, ²25³, {3 3332543332333532320 ,1ἳὲἒῖ
10111 11, 1, 37 ne passim et a quoc. (1105111018, 5, 7. (ξ’) c. Genii..-
non 11100 cuic. innocentium, sed — alicui 10, 7, 2, quia et inven-
tionem ete. quaec. earnm (partium) desiderat 3,3, 15. quodc. ex 1115
vitiis magis tulerim, quam etc. 11, 3, 57.

allidam· Ι) cerea designat sing-ula. α) simpliciter positum. a) Mose.
neque me cujusdam (Sp. cujusquam) 500150 addixi 3, 1, 22 Ζ. 10515-
mento quidam jussit poni statuam auream 7, 9, 8. 81 ”quend. adjicere
velit, is erit Caesius Bassus, quiet 1,0, 1, 96; qmd. nec ignobiles
⁴ 2, 4, 27. 5111111 quosd. dicere, aliud velle 9, 2, 85. 011111 mortis a senatu
quid. jus petunt 11,1, 56. genus ejus unum quid. putaverunt 9,1,15
’ v.1²uto.ut quid. vocant 9, 3, 81. 1115 nimia quorund. fuit observatio
9, 4, 24. Jambus non 55110 5 Romanis celebratus est, ut proprium opus;
qfflb’usd. ἒιιωὲιίοέἱῖὴιε ἑοὶ 11 961.0 qZuibgsd4 aggd :Bgefe-17011'3demur¹ 51111111
0 cunus ap. quos
11151115 est pretium 23 5,11.qu0d a quibusd. sic accipi potest 2, 3,11.
cf. 8, 3, 63- 9, 3. 90. 5 quibusd. Latinorum 6‚1‚1;2·n1e111·g1·1ur.·saepe
secubanti amatorium dedit (sc. quaed.) 7, 8, 2; l’anas evehere Tarento
non licet· oves vexit ib. 4. matrem 00011111 ib. 6. ex tabernaculo edu-
xit ib. (in his tribus locis intelliges quidam). b) Nevit-..- nihil enim,
quod in lacessendo dici potest, non etiam in repercutiendo: 51 quaed.
· propria sunt respondentium 6, 3, 46. cs. 7,10‚ 9. 11011110 11111105 0115111
11000111, faciuntque ampliora quaed. 9, 4, 36. quaed. 01 (S p etiam) ne-
cessario interim sumuntur 8, 3, 27Ζ unaed. etiam velut laudamus 9,
2, 520fi1,3‚3.1‚9,2.3,2‚34. 8, 3, 33. 64. 9, 4, 18. 117. 12 8,
1’1 habent tamen alii quoqu 0 Comici quaed , quae possis decerpere
10, 1, 72. 2cs. 1Ο,2, 19 equidem ad quaed. haec prodesse non nega-
verim 11, ,23 ut quaed. in quibusd. utique non sunt 5,10,64.
‘Horatium in quibusd. nolim interpretari 1, 8, 6. 111 quibusd. paulum .
. fortasse dissentiam 9, 4, 2. cs. 8, Pr. 9. β) c.Adje01..- clarissimos
quosd.. 12, 10, 49. cs. ’11, 3, 4. increduli quid. (α. 1. quidem) et de
ingenio suo pessime merit‘i 10, 3, 11. probos quosd. 01 verecundos
5, 7, 27; breves si miscentur cum quibusd. longis 9, 4, 91. cs. ib. 6,
- q’paed. e’t sententiis parva et elocutione modica 9, 4, 13. fingendo non
- falsa modo sed etiam quaed. incredibilia 10,1,28.1’51οι11 quend.12,1‚
27. y) c.su1>s1.· de quod. suo antisophiste 11, 3,126. 511111 etiam 111
· dicesy quid. 6, 3, 31. Lyricorum quorund. (Sp. quaed.) carmina 9, 4,“
’ 53. quend. non ignobilem poetam 9, 4, 90; 11011 in hac veluti jacula-
ᾗ· tione verborum— 5011 111 quod. longiore actu 6, 3, 43. quaed. non
4 m magnae vocis declinationes 11, 3, 46. ut dicta quaed 115 scripta
0110011εο 9, 2, 34. scribit quad. in epistola 8, 3, 6. quaed. 15015 11, 1,

