1006 ¹

nem a Thersite habita 11 , 1, 37.
De-Ulixis eloquentia 11, 3, 158.
De senum auctoritate 12, 4, 2.
Horatianus. 6, 3, 20.
Horatius Flaccus, Q. verba ejus
in Arte Poetica Ep. ad Tryph. 2.
in prima parte libri de arte Poe-
tica 8, 3, 60. Locus, quo navim
pro republica, fluctuum tempesta-⁴
tes pro bellis civilibus, portum
pro pace atque concordia dicit 8,
6, 44. Dormitare interdum ei
Homerus ipse videtur 10, 1, 24.
Tyrtaeum Homero subjungit 10,
15 57. Pindarum merito credidit
nemini imitabilem 10, 1, 61. Ju-

dicium (le eo 10, 1, 94. 96. In,

quibusdam Horatium nolim inter-
pretari 1, 8, 6. Dissentit ab eo
Quintilianus in judicio de Lucilio
10, 1, 94.

Horatius. interfector sororis 3, 6,
76. 4, 2, 7. 5, 11, 10 N. 7, 4, 8.
Hortensius, Q. orator: a Verre
aeneam Sphingem acceperat 6, 3,
98. legitur oratio pro Verre (sed
ficia) 10, 1, 23. Editi sunt ab eo
Communes Loci, quibus quaestio-
·nes generaliter tractantur 2, 1,
11. Juvenis accusationem suscepit
12, 7, 4. Ejus scripta intra fa-
mam fuerunt 11, 3, 8. Diu prin-
ceps oratorum, aliquando aemu-
lus Ciceronis existimatus est, no-
vissime quoad vixit secundus ib.
aad. 12, 11, 27. Mediam formam
tenet 12, 10, 11. Annus, quo erat
Consul futurus 6, 5, 4. cervicem
videtur primus dixisse 8, 3, 35.
Actio 11, 3, 8. Placuit aliquid

” eo dicente, quod legentes non in-
venimus ib. Diligentia partiendi
4, 5, 24. Memoria 10, 6, 4. 11,
2, 24. Reprehendit Tincam Pla-

Index Nominum Propi-iorum.

centinum 1, ,5‚ 12. Cato Marciam
ei tradidit 3, 5, 11. 10, 5, 13.

Hortensius. Filia Hortensii: ejus
Oratio apud Triumviros habita,
legitur non tantum in sexus ho·-
norem 1, 1, 6.

Hydria. comedia Menandri 11, 3,
91 Ν.

Hyperides, orator. Iudicium de
eo 10, 1, 77. Actio pro Phryne
admirabilis 2, 15, 9. add. 10, 5,
2. Attice dixit 12, 10, 22. plus
indulsit voluptati ib. cf. Messala.

Hyperbolus. υ. Maricas.

1.

Ibericae herbae 8, 2, 2.

Ilium. cum ap. Ilium pugnatum est
5, 10, 42.

Inscriptio. in Columna Rostrata
1, 7, 12. in Pulvinari Solis ib.

Jonica dicta 8, 3, 59.

1 phicrat eS. proditionis reus 5, 12,
10. ’

[Irus. (de conj. ObrechtiThersitae
atque Iro, sed recte M eye-tus
ad Amb. 1. adquisiere rediit) 3,
7, 19.] „ -

Isaeus. orator 12, 10, 22.

Isauricus, P. Servilius. 6, 3, 25
Ν. 48.

Isocrates, 2, 15, 33. 3, 4, 11.
3, 5, 18. 3, 6, 3. iu Helenes
laude 3, 8, 9. iu Panegyrico 3,,
8 , 9. de Ephoro atque Thoo-
pompo quomodo judicaverit 2, 8,
11. aaa. 10, 1, 47. Judiezjum ae
eo 10, 1, 79. Tribuitur ei Juoun-
ditas 10, 1, 108. Ejus Ars, si
tamen revera, quae circumfertur,
ejus est 2, 15, 4 adds ib. 33. 3,
1, 15. Panegyricum ejus qui par-
cissime, decem annis dicunt ela-
boratum 10, 4, 4. De praeceptore

