928 , Utilitas

utile etc. 3, 8, 22 v. Honestus. utile parum 10, 1, 7. de bono,
utili, justo disserere philosophiae officium esse 2, 21, 12211 ' -
,quam hoc quoque erit utile, totas ipsum dictare materias 2, 4, 2.
easd. causas, ut quisque egerit, utile erit scire 10, 1, 23. qli 1, 2, 529.
4, 1 , 29. ceterum hoc, quod vulgo sententias vocamus —- quis utile
neget? 12, 10, 48 N. cr. quae credunt honesta, non tamen satis
ead. utilia quoque 3, 8, 3. si ambitiosis utilia praeferet 1, 2, ’
27. saepe utilia ho nesti s praeferimus ib. 30. qui laudativam mate·-
riam honestorum, deliberativam utilium — quaestione contineri
putant 3, 4, 16. sententiae de utilibus honestisque 3, 8, 13.
υ. Honestus3 c. Subs1.: utilem sciebat ducem 12, 1, 43. ex mediis
artibus, quae utiles aut secus secundum mores utentium fiunt, 2, 20, 1.
ut. etiam aliquando dissimulatio 9, 2, 95. ad finem utilem vitae2', 17,
41. 311· sit lex ut. 2, 4, 57. utilis rerum ac partium in locos distributio
7, 1, 1. non semper necessaria aut iit. etiam partitio 4, 5, 22 Ν.
cs. 4, 4, 8. v. Utiliter. b) Compan: repetere et diu inculcare f uerit
utilius 1, 1, 31. cum aliud interroganti ad aliud, quia sic utilius
(a. l. subtilius) est, occurritur 9, 2, 12. t quam utiliora eligentes es,
quorum solam facilitatem sequebantur ’12, 3, 1. sui quisque operta ma-
gister erit utilior 2, 1, 13. utiliore loco Α, 2, 83. 0) Superba..- iuud
vero utilissimum nosse 10, 1, 22. cs. 6, 4, 21, Academiam quidam
utilissimam crediderunt 12, 2, 25. emen'datio, pars studiorum longe ut.
10, 4, 1. β) c. Dat..· utilis multis 1, 6, 29 v. Fructuosus. aedifi-
canti utilia 7, Pr. 1. utile aliquid hominibus attulerunt 3, 7, 7. ne Thn-
cydidem quidem aut Xenophontem utiles oratori 10, 1, 33. quam sit
utile conveniatque bono viro 2, 16, 19. minoribus causis, ut non
dixerim utilior, magis par 10, 1, 773 (dialectica) ut. saepe et
finitionibus et comprehensionibus 12, 2‚- 13. utrumque locis utile' 9,- 4,
83. non fuit hoc ut. persuasioni, sed, quod est majus, homini fuit 11,,
1, 11. principiis utilis gestus 11, 3, 92. utilis studio juris 2, 8, 7 v. Ido-
n eu s. exhortandis in hanc spem, qni foro praeparantur, utile exemplum
10, 7, 19; qui esset utilissimus civitati 7, 1, 38. utilissima est exerci-
tationi difficultas 10, 5, 8. y) c. Ablat. aut Praepos..· Plautus in Stoicis
rerum cognitione (α. l. cognitioni) utilis 10, 1, 124; estin parte ntiiior
10, 7, 25. cf. 9, 3, 3, utiles circa praecepta sententiae 10,.1, 62
v. Prosum; nihil esse ad praesentem rernm statum utilius 6, 15* 35. s
cs. 10, 1, 88. utile ad loquendi facultatem 2,“4, 15. utilis abd persua-
dendum expositio 4, 2, 31; loci utiliss. ad pronuntiandum 1, 11, 13.
cs. Pr. 25. 8, 3, 75. 12, 10, 30.

Utilitas· α) c. Adj..· alienas ut. 6, Pr. 16. communis ut. 3, J, 25. 12,
1, 43. ut. non mediocris 1, 8, 12. ut. cum magna tum multlplex 9, 1,
19. simplicis ut. 2, 4, 20. β) c. Genii. a) subjecta operum ut· 3, 7, 27. »
(figurarum) ut. 9, 1, 19. legis ul. 2, 4, 39. b) object..· ut. ejus, 0111 qius-
que suadet 3, 8, 42. ut. causae 4, 3, 14. v. infra. praesentis discepta-
tionis ut. 5, 11, 44, litis ut. 7, 2, 22.’ materiae ut. 3, 7, 24. ut. juven-
tutis 2, 2, 15. ut. reip. 6, 1, 22. 7, 4, 9. de utilitatibus Graeciae
3, 4, 14. γ) Nominat: non ead. est ejus in causis ut. 7,.3, 14. ,1311-
tum esse utilitatis in legendo 10, 1, 37. cf. 57. nec in dicendounter

, bona ut. 5, 12, 23. (sermoni) studium et incrementum dederit ’uts
3, 2, 1. quotiens aliqua ita desiderabat ut. 4, 2, 86. 1100 ut. exeo ta-
vit 2, 13, 6. si communis ut. exegerit 12, 1, 37. neminem haec uL-ugit
2, 5, 17. prout ut. causae postulabit 5, 11, 16. aliquando hunc ordinem
mutabit ut. 7, 1, 63. si qua ex nobis ad quem pervenire posset
ut. 6, Pr. 1. si ita poposcisset ut. 3, 8, 63. si ead. illa nobis ahud

 

