Λ11310 —- Laxo ¹ 481

, · factorumque - rerum 3, 7, 27. eloquentiae l. 12, 2, 27. l. humeni-
tatis 5, 13, 6. ingenii l.,* non causae opp. culpa ib. 37. 1. nostri la-
, boris 4, 2, 127. legum 1. et vituperatio 2, 4, 33. orationis 1. 12, 9,
4. 1. virtutis 1, 8, 14. vitae 1. 2, 15, 2. 12, 2, 27. 7)N0minat.: laudem
“ vita potiorem esse 2. 16, 8. proprium laudis est, res amplificare et or-
nare 3, 7, 6. 1111111 malis esse laudem curae putamus? 12, 1, 8. laus,
quae negotiis adhibetur, desiderat probationem 3, 7, 43 non aliunde
maiores opes laudem hominibus contigisse 12, 11, 29. si laus eum
misericordis potius, quam reprehensio dissoluti consecutura est 7,
4, 19. v. Reprehensio. nec laus esset prosecuta dicentem 8, 3, 4,

ea, quae sunt contraria laudi, attingam 8, 3, 41. ε) Accusat„- lau-

· dis utcunque'acquireudae 3, 11, 25. insignem laudem adeptus‘m, 1,
93. afferunt laudem liberi parentibus 3, 7, 18, cs.v 1, 5, 71. neque
laudem aspernabitur 12, 11, 27. laus popularis utilitatis gratia assumta,

·. quae tum est pulcherrima, cum sequitur, non cum arcessitur 10, 2,
27. tantum assequi laudis et gloriae 2, 16, 19. laudem, nec do-
lictorum modo, sed etiam vulgi, consequetur 12, 10, 71. v. Con-
,ᾗ sequor. laudem virtutis necessitati damus 1, 8, 14. minime vulgare
ἑ eloquendi genus habet laudem 10, 1, 53. laus ac vituperatio cer-
*minibus frequenter inseritur 2, 1, 10. qs. 3. 4, 12. laudem parare 2,
2, 10. lans ex animo et corpore peti solet 3, 7, 12. in hoc laudem pe-
(tit 8, 3, 2., 131111. silentio poscere 11, 3, 121. ceter-anun fulgore vir-
*1111111111 ’1. ista praestringitur 10, 1, 92. matre optima atq. omnem laud.
mex-gressa 6, Pr. 83 ad laudem magis spectat 2, 4, 34. ζ) Λόῖατ..·
‘glande crescit animus 1, 2, 30. 311 pejora juvenes laude ducuntur 5,ἢ
“se-⁴1²2, 22. caecilium -— laudibus ferant 10, 1, 99. laude perfectus 12,
··'2‘, 27. laude per-movendus 3, 8, 39. laude sua non carebit 2, 20, 10.
majorum laude uti 6, 5, 8; pars, quae constat laude ac vitupera-
tione 3, 7, 1. de laude-certare 4, 2, 13. 11011 deformi voluptate

sed cum laude ac digmtate conjuncta 8, Pr. 33 Z. De Laude et

’ἶ in deliberationem, neque in judicium veniunt? 2, 21, 18 Ζ.
'²' ot in laude justitia utilitasque tractantur 3, 4, 16. β) Plio-..- laudes
saeorum virorumque 3, 7, 3. laud. heroum ac deorum canebantur 1,
²10, 10. v. C a no. laud. scribebantur 3, 4, 5. laud. scriptae somni et
ᾗ ortis et quorundam ciborum 3, 7, 28. abit causa in laudes Cn. Pom-

peii 9, 2, 55, diffiregsns iu laultlies 03510113.ξο Pollucis exierat 11, 2,
,¹ (tp. Eltonssurlnssltadeaius’lofssj ,lgr-tanoni us, consolationibus

'Vo- 3 lavando lotus 1, 4, 13. lavamur ex consuetudine 1, 6, 44.
mgnum adulterae, lavari cum viris 5, 9, 14.

ἶ Koa 1) paululum prolata (manus) laxatur' 11, 3, 96. laxatus aer 5,
Ἰν119, 16. “ 11) transm.- ille bonus praeceptor —- vel longiore potius dierum s
ffitpatio laxabit dicendi necessitatem 10, 5, 22. miserationem securitate

33⁴„ axabit 11, 1, 52. memoriae inha eret fidelius, quod nulla scribendi
securitate taxatur 10, 61 2· ,

Lex. Quint. . 31

