lnotiosus -·- Inscribo 431

lnotiosus. in. actionem (α. 1. mocosam, at. morosam, aLinjocosam, al.
vitiosam) 11, 3, 183 Ν. et N. cr.

Inquam. [novum nomen inventum est pandoram· novum, inquam

, (sic de conj. Regii,· Coela. tanquam), m statu 3, 6, 53 N. cm] ut Asinius,
Audisne? furiosum, inquam, non inofficiosum tentamentum reprehen-
djmus 9, 2, 9; Argumentum, in quit (consec.- Re g. ,· pochi. transponam),
tale-est 5, 10, 9 Ν. σν. quue 1n Caudio Cicero desiderat, Non frons·
inquit, percussa, non femur ‚11‚·3, 123. egregieque — inquit 6‚·1,43.
per nomenclatorem — inqu-lt b, 3, 93. Mortuus est, 131 quit. . nb. 84.
qfi 100, cui respondens Domitius Afer (α. ¹·.⁰‘¹l.¹⁰· drxit ) -— inquit
a. 32 Ν. cr. Contra quae disertus‚·Non imple fecisti. 3¹¹.‘1¹¹¹² (a. 1.
32¹¹.a“⁸¹¹¹02, ‘11:213’15'361V'3, ‘5¹2 0ἳῖἛὲἳέ {2:513ssss ¹e.1²}‘:1‘?;¹¹0‘÷¹2{¹.‘3‚5‘².?3335
essent etc. 11, 3, 155. Non nostrum, inquit (so. aliquis), onus 5,11,
21er.‚· inquiunt 1, 10, 3- 9, 2, 85. 12, 10, 41.

Inquiet'o· digito iuquietare nares 11, 3, 80-

Ῑζιιςιιιίηβ. utinam non inquinasset argumenta puerorum foedis-amoribus

¹ 10, 1, 100. Nulta licebit ehgere: sed curandum erit, ne us, quibus

. ¹'genuina’ ιιῖιῖὲ, Ξίιπέῐὸἒειιῑιιι· 2, 5, 24. ne bona nostra permixtis malis

hyn· ,quaeilue’ antea scierim, quaeque hujus operis gratia potue-

ΠΤ ’ &quirem 12, 11, 8. inquirenda quaedam 10, 1, 128. etymologia,

ἴε 25 quae 'verbm-um originem inquirit 1 , 6. 28. inquirendo talia 2, 12, 12.

.=.=„-;²foe‘um·tliligenter lnqul sisse de opere 3, 11, 21.

ffffi'qdfigifio. qnod tempus non tam stilo ‘1¹3³m.3.¹¹.‘1¹¹3⁸¹*.⁵9¹¹i instituti

5 v.1.„³..²²1111‘},²:};¹¹¹3‚‘³⁸1¹, ’ΞΡ ’,ἓὲαᾞ ¹2¹3· 132223333 LZZ¹2³1132253¹¹51⁰33¹32¹122⁰&

ζ .· opus est 5, 7, '23-

Iusaluber· in medicina alia salubria, alia insalubria 3, 2, 3.

'‘Jnsanabilis. - dolor 6, Pr. 5.

Insania· Negat se magui facere aliquis poetarum, utrum caesar ater an

albus homo sit: insania. 11, 1, 38. an amor insania? 7, 3, 28. acto illo
· in insaniam 1, 10, 33.

'Insanio- f genus dicendi, quod specie libertatis insanit 12, 10, 73.
,11183111ΰεὶαεί113. corporis curam 12, 1 , 183 quod insanum est 11, 3, 45
Ῑιιέοἰῃοιῗε. sciens commiserit an insciens 3, 6, 26.

Inscientia. inscientii (α. 1. inscitia) tradendi vel negligentlss
12‚411‚3 914. librariorum insectari inscientiam (a. l. scient„ al. inscitiam)
9 v ο

lns’cite. si insc. recipiatur (spiritus) 11, 3, 39.

,Inscitiffl — declamantium 2, 10, 3. quorum inscitiam res ipsa depre-

hendet 3, 6, 1; insc. rerum verborumque 5, 13, 38. insc. in proferen-
dis pedibus 1, 11, 16.
Inscitus· ‚inscitum atq. agreste 9, 4, 56.

Inscius. ⁸- armorum 2, 12, 2. rei non inscius 2, 21,14.

ἒυῦοιῗὶδο. 1) in libro, quem inscripsit &uvore (tx-2. ὕμνος) 8, 6, 71 Ν. cr.
. haec-disputatio a Graecis περὶ γελοίου inscribitur 6, 3, 22. notata in-
s„ scriptis lapidibus spatia ⁰4, ⁵2 22. libri inscripti nomine Hermagorae 3,
» 5, 1,,4. nomen tumulo mscnpsenmt 7, 3, 21. 11) Panic. ι’. q. non

    
     
    

