Auditi«) — Auditor ⁹⁵

cuditur vox quasi in recessu oris 1, 5, 32. es. 11, 1, 40:- i. q. acon·-
piox' ut Vulcanum pro igne vulgo audimus 8, 6, 24; 11633χί- φριιοὸ-
’ audior: Sic enim auditur, ut depugnantes 8, 5, 12 Ν. simut emm
’ auditur, coepit 9, 3, 583 seq. Particip..· audire videor congerentes 10,
λ 1, 56. videor mihi audire, quosdam illa dicentes 12, 1, 33. cf. 12,
10, ‘263 seq. Ins..· ipsum adolescentem dicere audistis 9, 2, 57.
’ causas qua· agi audierit 10, 5, 20. γ) c. Aduerbiis junctum: diligen-
tet audire 12, 9, 19. — libenter 2, 9, 2. 8, 3, 5. - libentius 4, 1, 12.
7, 1, 63. ’-. libentissime 4, 1, 9. -— negligenter 8, 2, 23. - propius
(aliquan) 10, 1, 91. -- simplicius 5. 11, 19 N. - studiose 3, 1, 173
f-...fffip ξ’ ⁷, ³¹3⁶³⁶ iamet aasz} 2¹31ss
,ε m nique andienspskri'iandex) ’6‚ 2: ’ΤΞ Pansam etc. in morem praecepto-
25‚11is''exercuit quotidie dicens audiensque 12, 11, 6. audiente uno
ς’ - ζ, 2, 31. catone audiente 12, 1, 35.. aniens opp. lectori 4, 2, 45·
ὁ n dicente aeque audientem inhorrescere 9, 4, 126. a proposita
'ffluaestione abducit audientem 9, 2, 39. in plurimas animum audientis
species impellerem, 10, 43. υ. Animus. (iudicium) audienti frequen..
‘tei-suus cuique favor extorquet 10, 1, 17; alia audientes, ’ alia
gentes magis adjuvant 10, 1, 16. audientibus pluribus (dicere) 10,
, 24. audientes i. q. auditores 1, 10, 25. 2, 3, 11. 3, 4, 15.
⁴,pffert audientibus non fastidium modo sed plerumque etiam odium 11,
,- ¹3¹5· audientium mobiles animi 2, 17, 29. - auctoritas 12, 5, 1. -
‚celebritas 1, 2, 29. quae oum summis aud. clamoribus dixerit 12, 6, 4.
γε· intellectus 1, 2, 27. deprehensa toties aud. memoria 2, 4, 29. plu-
,ᾗ rimam refert, qui sint aud. mores 3, 7, 23. ad voluptatem aud. 2, 10,
‘⁴ 103443'. eiiam.- mire auditurum dicturi cura delectat 11, 3, 157;
'‘effigissitfip ¹¹¹audientem non esse 3, 6, 31. minus dicto audientem filium
ξεῖ ‚ussmznflass‘ris‘ssamss‘zssssfflz52:3232‘1'50.³¹;3{331¹5.‚53253232 {¹¹:295
'’iffiffiqnae secumaudita (Z. auditores) referant] 2, 2, 8. subscribere audita
‚‘ 112, 8, 8. nt nos infinito magis eadem illa au dita quam lecta delectent
1ιρ 11, 3, 4. crimen ante.hanc diem non auditum Cic. ib. 110. rerum nomina
W per ordinem audita reddenda 11,2, 23. semel auditos ‹piamlibet mul-
,tossen-sus protinus reddidisse 11, 2, 51. audito ordine (rerum) 4, 3, 8.
-, audita falsa Vatinii morte 6, 3, 84. Ill) Gerund. et Par-tic. Fut„- in
4longissilmspottonibus prius audiendi patientia deficit 11, 2, S cs. 12, 9,
9. audtendt suimss, 3, 19. optima legendo atque audiendo 10, 1,
.β. omnis in audiendo profectus erit 1, 12, 12. non verbm-‘um tantum
gratia legendum vel audiendum est 10,-1, 15. non tamen proti- x
². nus audiendi, qiu etc. 10, 3, 32. cs· 3, 3, 4. consuetudo classium certis
“diebus audiendarum 10, fufi‘l N. IV) supin„- auditu pulchrius (per-
η tum) 8¹,031, 155i1q=x151 nihil pulchrius auditu (Sp. conjic. auditum) est,
. omno 9 , Α 0 .

’ Aquinio-⁷ stilo facultas continget, a u ditione judicium 2, 2, 11. multa
²5:²15?ng τειιὲιθΝειιιάὶῑίοαε 10, 1, 103 de auditionibus (testimoniorum
. ἱ 5 '

Auditor· 1) tria auditorum genera 3, 4, 6. 6, 1, 28. Μμῇζέ, (laudem
,με vituperationem) videtur Aristoteles ad solos auditores relegasso 3, ’7,
Δ ,¹1 ut* auditorem, quo sit nobis in ceteris partibus accommodatior,
-3,13raeparemus 4, 1, 5. si benevolum, attentum, docilem fecerimus ib.
{1¹⁶⁴} 1, 48. excitat auditorem ( femur ferire) 11 ‚ 3, 123. extemporalis
‚inmo auditorum frequentia excitatur 10, 7, 16. ad movendum auditorem
v ³39· 1, 25. auditorem omni sono mulceant 9, 2, 5. affectibus turbandus

