64 Animus

qno enimi velut respirant ao mfionmtur 9, 4, ailam, quaee-
cunque inimicis animus fuerit, perferenda (Z. ex Adii. ininfictu
fecerit) 6, »1, 19 N. cn] β) 6εηὶ1..· animi (i. e. voluntatis) ,οωψοωῃ
7, 2, 6. 45. hanc an. mei firmitatem 6, Pr. 4. animer. formae 2, 8, 1.
habitus animi 6, 2, 3. rs. 5, 10, 29. ex vultu ingressuque pei·-
spieitur habitus animor. 11, 3, 66. v. Habitus. qualem impetun
cujusque an. tulit actionem 11, 3, 10. de intellectu an. 10, 1, 14. an.
intentio 1, 1, 34. an. semper vera ,laus 3, 7, 15. magnitudo an. Milonis
11, 3,49. naturali quadam nobilitate an. 10, 7, 8. motus (Plur.) animor.
7, Pr. 1. v. Motus. an. natura 1, 5, 9. (inde argumenta sumi pesam}

. 5, 10, 27 N. certam opinionem an. ·sui 6, 3, 85. an. origo coelentis
μ, 1, 1, 1. inter otia animor. et spes inanes 6, 2, 30. an. perturbatio
(i. e. affectus) 5, Pr. 1. praestantia an. (ἰ. q. constantiaJG, 1,,
’5 N. 12, 5, 1. an. secreta 11, 1, 30. ex tui an. sententia 6, 3132 N.

v- nostri 8, 5, 1. quae (verba) sensum an. nostri optimefg'promuni
Pr. 32. an. quaed. ingenita natura et studio exercitata velocitas 5,

223. omnes an. *virtutes Pr. 9. an. totidem vitia, quot virtute·

3 ·. . 20. cjl 12, 9, 9. pro ejus animi in me summa voluntate 9, 2, 35]
cs. 12, 10, 4Ο; cogitare optima simul ac deterrima non est naim
anm-vi 12, 1, 4. caecus animi 1, 10, 29. γ) Dat..- ei divina ’Yioefiril
anf origo, tendendum ad virtutem 12, 2, 21. (sonua‘) pamm olei-⁴¹1⁸,—
mi‘sslun afferre animis motum potest 11, 3, 41. quidquid mabile est,
auimo diligenter affigitur 11, 2, 18. imprimi quaed. vestigia an. ib. 4.
infigere animis res 9, 4, 134. cf: 1, ,8, 17. non animo sangnis et ‘'pa-
l‘or etc. insidet? 6, 2, 31 N. id an. nostro persuadeamus 6, 2, 34,
&magmas rerum absentium repraesentantur an. 6, 2, 29. δ) Accusat. .-
') qui, pudor frangit (Sp. resting.) animum, et abjicit 1, 3, 16. αἱ
alienandos judicum animos 4, 1, 14. quae maxime animum augeant
1, 8, 8. an. ab intentione rernm avertit, etfreficit, -et a 'satietate etc.
renovat 6, 3, 1. ad omnes casus componere an. 12, 9, 20. non ead.
. ratione concitant animos ac remittunt 9, 4, 11. 10, 3, 21. en. in tam
multiplex efficium diducere 10, 7, 9. potentissnna argumente, rimone
ponenda sint loco, ut occcupent animos, an summo, ut in adimit-
tent 5, 12, 14. v. Occupo. ducere animos solent fabellae 501¹» 19.
ducit animos naturali voluptate vox omnis 12, 10,’74. nn. ἐπέ-ξέναι»
inmitem iis, quae dicit, efficiat 2, 5, 8. animos ed pleraque 'oreo
lpemu robw· facit 1, 1, 22. en. disciplinis meliorem et uberiorem fieri 8, 3,
75. feriunt An· sententiae 12, 10 ,Α 48. concitandis componendisve af-
fectihus animos fingere 3, 4, 15. ad formandos animae 1³1³: 14.
semper euni habuisse an. 4, 2, 74. si an. intenderit 11, 3,³150. υ. In-
tendo. figurae, quae mutationibus an. levent 4, 2, 118. αιιίμιοῗζιό-
ficere ac reparare 1 , 12, 4. ei non subirent yelut otiosum aii. dhe
cognationes 11, 2, 33. «piae scripta eunt, retinent am, non sequntur
12, 9, 18. segnitia-solvit animos 11, 3, 52. l») in passiva coumffim
Nom-inat..- animi ln diversum habitum afficiuntur 1, 10, 25. lium?
affici, et transformari quodammodo ad natnrqm eorum, tle quibu} 10-
μὶικῐηιη· 1, 2, 30. cujus an. spe, metu etc. agitandus est 4, 1, 33 . 1,
10, 34. an. confunditur ac fatigatur tot disciplinis 1, 12, 15 J J cpe
neqbe metu ‹ieelinatus an. 12, 1, 16. ubi an. judiees bf ssqlin
contra noe insita opinione flectendus est 4, 2, Ι80. a'n. oonteiiphtione
reon 91:8⁷⁰ Θ formatur 2, 4, 20. qua praecipue franguntur enrnisss.
ἢ, 170. c. 1, 3, 16 Ζ. judicis ann. varie raeparatm 9,- θ,.133ὅ
off. ‘meme non ante conciliato ejus animo , i, 25. permovendis
v st¹²¹¹.³²¹⁸ plerumque translatio reperta est 8, 6, 19. summm unctan-
dornm animorum urtlfex 11, 1, 855 alia exempla quaere postea.

