Res 78¹

Res. α) e. Aur-thuro. a) δίης. .· aliena r. 1, 1, 28. r. ardua ι’ὂ. 1ο. rmore,
magna, atrox, pertinens ad exemplum 4, 1, 33. bonae rei gratia 8, 6,
57. r. capitalis 7, 3, 33. communem r. 9, 2, 21. cs. 8, 2, 8. r. ‘contro-
versa 3, 5, 18. 5, 9, 2. r. denominata opp. communis appellatio 3, 6,

, 41. r. facilis ac parva 2, 13, 2. r. factae exposiuo 4, 2, 31. ι·. fami-
liaris 12, 1, 6. 12, 7, 9. r. furtiva 5, 13, 49. r. imp'roba 4, 1, 42. re
infecta 9, 3, 73. inopinatae rei 6, 1 , 39. in re leviore 11 , 1 , 63. r.
levissima ib. 44. r. major 4, 2, 120. ι·. militaris et rusticae 12, 11, 24.
de re minore 6, 3, 111. r. modica dictu 1, 1 ‚ 37. r. in oratore prae-
cipua 2, 13, 2. in r. praesentem 6, 1, 31. cs. 9, 4, 117. r. propositam
6, 4, 20. r. sacram 7, 3, 10. in r. tristi 9, 4, 28. r. universa 9, 2, 40.
r. uxoriae 7, 4, 11. verae alicui r. 4, 2, 89. υ. V erus. b) Phor..- ‘ex-
trinsecus r. adductis 12, 9, 8. r. ampliores 3, 8, 61. in r. animalibus
8, 6, 9. ι·. indiguis, asperis, invidiosis 6, 2, 24. cs. 9, 2, 92. m rebus
parvis, tristibus, mitibus, magnis, laeti—skatrocibus 11, 3, 116. v. Atrox.
r. bonas 2, 11, 7. r. optimarum inventio 12, 1, 30. r. civiles 2, 15, 15.
iisd. diversarum r. exemplis 9, 4, 44. divinarum humanarumque r. 12,
2, 8. cs. 10, 1, 35. in r. privatis ac domesticis 2, 21, 4. υ. Domesti-
cus. r..humanis 1, 2, 31. v. numanus. r. nudas atque inornatas 2,
4, 3. laetis in r. 11, 3, 63. in maguis r. opp. in parvis 10, 1, 46. r.
maximarum 6, 3, 9. v. Magnus. r. miserabiles 6, 1, 53. mutarum r.
11, 1, 41. in parvis (r.), quales nunt fere privatae 4, 2, 117. in r. mi-
nuribus 5, 14, 33. v. Parvus. in publicis privatisque r. 12, 1, 1. r.
rusticarum 12, 11, 23. r. subjectas 2, 21, 7. summis de r. 10, 1, 29.
r. tenues 1, 1, 35. r. vetustas 11 , 2, 5. r. Graecarum nostrarumque

¹o'ssff'sign5pfliciter. a) Sing..· ita se res habet 10, 3, 15. cum res non gesta
. indicatur, sed ut sit gesta ostenditur 9, 2, 40. rem, de qua deliberatur,

tut certum est posse fieri, aut incertum 3, 8, 16; Genii..- in voro actu
rei 7, 2, 41. cs. 10, 1, 31. r. condicio 6, 1, 34. dicam, quae acta sint anto
ipsum rei contractum3 dicam, quae in re ipsa3 dicam, quae postea 4,
2, 49. si qua est r. deformitas 8, 3, 39. iu tanta r. difficultate 10, 2,
26. gratiam r. 8, 6, 51. imago r., cujus atrocitate etc. 6, 1, 32. de ju-
dicio r. 10, 5, 12. moram r. 12, 11, 19 N. natura ipsa r. 11, 1, 82. r.
quadruplex observatio 11, 3, 151, ordo r. 11, 1, 53. v. Ordo. in ar-
gumentando cum r. signum est 8, 6, 22. 1·Θί studiosus 8, 3, 30. v. Stu-
diosus3 Dan: quod rei prosit 5, 13, 37. quisquis r. satis fecit 12, 9,
7; Acci-as„- si ad rem pertineret 2, 11, 1. v. Pei-tineo. argumenta
aut ex ns, quae ante r. facta sunt, aut ex conjunctis rei, aut insequen-
tibus ducuntur 5, 10, 45; tanquam res agatur 7, 1, 26. v. Ago V, y.
ξέὧῖἓὲ leg cluouitgugsigtc. rem-‘igeret 12,b9, 3..Ρι·ο“1)ι.·ὶῗ1 et ffinificanter r. ἱ
..ι 9, 2„ ⁷2⁹·- ’cum ,ud31¹¹¹,:²:„:·;{‚¹1¹3; 0..“ἲέ.ῗὲἔ 33⁸¹4ffaes³315321¹12¹²fii⁵3
Ροῐεςῐ videri de re contentio 5, 14, 12. de re et generales quaestio-
'nes sunt et definitae 7, 2, 1. de re cognovisse 6, 3, 85 Ν. ibi atque
e re natum 4, 1, 54. ex re sumitur (consilium) 6, 5, 4. qua ducum quis-
que ratione, in quali re (Sp. orm), tempore, loco sit sapienter usus
’2, 5, 15 Ζ. multa quae sunt in re 4, 2, 49. cs. 6, 3, 40. major in re varie-

tas 3, 8, 15. Dum stat acies, multi in re (Z. de conj. Spaldingii multi ’

res) consilii atq. artis est, ut errantem adversarium trahas etc. 6, 4,
17 N. et S. b) Plu r..· ea quae significantur, id est, res 3, 5, 1. cic.
quodam loco materiam rhetorices vocat τες, quae sunt subjectae ei 2,
21, ⁵: d. 8, 6, 23 Ζ. quidam pro ino, quem dixi, actu, subjiciunt
res, ‘id est πράγματα (tanquam elementum quaestionis) 3, 6, 28 Ν. res
propriae sunt cujusque causae aut paucis oommunes 10, 1, 6. vs· 5, 10,

