196 ¹ Cunctatio -- Gur

cunctatio. in hac cunctatione sunt quaedam non indecentes morae
11, 3, 158. cunctationes 9, 2, 71.

Cunctator· ut Fabius inter plures imperatorias virtutes Cunctator est
appellatus 8, 2, 11.

Cuncti. Quid denique Demosthenes? non cunctos illos tenues et cir-
cumspectos - superavit? 12, 10, 233 Neam: mihi cuncta rimanti 3,
4, 6. cs. 12, 2, 5. v. Unus. haec cuncta 3, 3, 3. cuncta illa 2, 10, 2.
cuncta denique 10, 3, 9. cuncta experti 4, 2, 38. opp. singula 10, 1,
6. neque omnib us in causis cuncta posse reperiri5, 10, 122.

Cuneo. transl. ι’. q. vi insero.- hoc expatiandi genus -— si cohaeret ‘et
&ffliittff'3noli-1’N8i per vim cuneatur, et, quae natm-a juncta erant, dls-
, 5 ⁸

Cuneus. nunc acie directa, nunc cuneis pugnabitur 2, 13, 4.
Cunissuhls· cuniculis rem geret (transl. de oratore) 12, 9, 3.
Cupide· ne quid cup. faciat 1, 3, 13. cup. ad hoc descendere 5, 6, 2.

Cupiditas· α) (affectus) 5, 6, 34. — causa sceleris 5, 12, 6 Ν. quid
putamus facturas cupiditatem, avaritiam, invidiam? 12, 1, 6. in quibus
(causis) haec maxime spectantur, ira, odium, metus, cupiditas,
spes 7, 2, 35. neque videtur in eund. et contemtus pecuniae et
cupiditas cadere ib. 30. fides quam nec cup. cornunpat eic- -12‚ 1,
24. v. Fides. natura est omnibus cupiditas insita 8, 6, 75. quid coer-
ceat cupiditates 12, 2, 28. non praecipue acuit ad cupiditatem literarum
amor laudis? 12, 1, 8. ad metum, cupid. etc. impellendi animi 3,
8, 123 cupiditate (rei) 3, 11, 25. 5, 13, 46. 12, 11, 14. nimia cupiditate
10, 3, 12. nimia cup. ductus 9, 1, 18. ductum iuvenili cupiditate 7,
2, 24. inflammatus cupiditate 8, 6, 7. β) c. Auribalcupiditas effrenata
Cic. 8, 6, 41; probabilis cup. honestorum 12, Pr. 43 cup. gloriae 7,
2, 24. - literarum 12, 1, 8. - novitatis 9, 1, 18. - pecuniae 7, 2· 3οἱ
- laudis acquirendae 3, 11, 25. — au endi res minuendique 8, 6, 75·
— connectendi sermonis 10, 3, 20. —— icendi 5, 13, 46. 10, 3, 12. —-
exigendi mercedulas 12, 11, 14. — laedendi 5, 7, 30.

Cupido. — lucis 6, Pr. 13. — placendi 10, 7, 17.

Cupidus. -- liberorum 4, 2, 42. — novitatis 3, 3, 8. - opinionis 12,
9, 4. -— poenae nocentium 12, 7, 2. — sententiarum 5, 13, 31. -
{aedsesndi 5, 7, 16. - maledicendi 6, 2, 16; cupidos milites dicas 11,

, .

. Cupio, narratio — et docere et infigere animis res semper cupit 9, 4,
134. ne elegantiam, quam cupit, non assequatur 10, 2, 19.

cupressus. 8, 6, 53,

cur·- a)·Cur alia satis plena etc. sunt? Cur in circumductionibus ali-
qmd locl vacare videatur? 9, 4, 118. cur ego judicem nolim movere
4, 2, 111. cur me prohibeat pudor 9, 3, 73; cur non quaerimus 7,
1, 54· 0- nonconamury, 1, 55. c. n. aliquis consequi pos⁴sit 12,111,ΜΖ”Ξ111ξ
ἷῖῑ gg? 4¹fo1n153¹⁶i=¹ii roais td ..3232thss Σὲ. ’ἷῑιυὲῗῖἶῗὲῖδὲ ‚¹¹82 (⁶30.⁶'0s.‘6‚ 3,
104. c. autem non speret 12, 1, 31. c. ergo putent 9, 4, 7.Ί ἔ.
35:¹12?”255⁵fn‘223025‘251-232 323.,<‚⁸2;.033253.;3¹22a; {¹3¹5} ..ς
*ihil θεῖ calmae, cur non adjuvemus ib. 59. cs. 2, 3, 11. v. Cau sp.
‘luae ‘²¹¹¹' tantopere aspernemur, nihil video 8, 3, 33. cur proprie

