920 Unusquisque — Urbanitas‘

Neque enim eod. modo dixit Augustus — quo Galba mavimam-

paratio non una via ducitur 7, 2, 22. cs. 3, 7, 15. ’ , . ῆι.

‘ 111) c. Contraposiiis: si unns est, qui constat &duobus choreis-B,

4, 95. cf. 1, 4, 10. 1, 5, 27. duos uno tempore occidit 7, &eumad

quod nos gemina S dicimus, jussi, unadixerunt 1, 7, 211& ‘tri-

bus maxime receptis scriptoribus iamboriun ad ἕξιν maxime ‘pquinebit

unus Archilochus 10, l, 59. nomine uterque uno tuitus-'⁷2¹2 3, 5..
utrumque una (Sp. eadem) appellatione ,complectimur nst, 16 Z.
v. Uterque.. cum decem (oratores) simul⁴ Athenis nna aem* tulerit
10, 1, 76. plurium in unum confero inventa 3, 1, 22. 'cum euml.
consonantes una pluresve praecedunt 9. 4, 85. v. Pius. ‘sub Mul-

tus. non omni causae etc. congruere orationis unum genmsss, 134.

omnia curae tutelaeque unius innixa 6, 1, 35.=cf. 1, 5, 2. 8,·3 66.’
8, 4, 4. 12, 10, 2. qui vel unus ad cuneta efficienda sufficie} 10,
1, 69 υ. Vel. multum et verae gloriae quamvis uno librante-ruit
ib. 94. cum totum crimen uno verbo satis indicetur 4, 2, 30. ff&-
3, 52. sit aliquando in uno verbo, nunquam in solo 1, 5, ‘38 v. Ali-
quls.

IV) cum Pronom. iuncium: in unam partem aliquam 2, Spa. ‘ff- 2, ν
21, 3. de una re aliqua 3, 6, 95 υ. Aliquis. una quaed. de
summis virtutibus 2, 20, 9. ex diversis clamoribus unna quid.
sonus 8, 3, 68. ef. 9, 4, 132. 11, 3, 45. quasi quidsunus aspectus
11, 3, 44. si quid in his unum sequi oporteret 3, 8, 1. illum nescio
quem unum 1, 2, 9. nihil eorum pati unum 11, 3, 44. υ. Qui-
libet. 1 .

V) aliis numeralibus excipitur.- unum tempus accommodat priori, et
unum accipit a sequente 9, 4, 86. duobus‘ modis dicitur-(figura),
uno'- altero 9, 1, 10. cs. 1, ¹2, 2. cs. 2, 3, 3. 2, 8,14.‘3, 6, 32. l
7, 2, 7. 8. 9, 3, 23. 12, 9, 19. in tribus, quas fecimus, partibus, non
est forma semper ead., sed una, in qua idem concluditur, quod in-
tenditur —-. Altera est complexio —. In alio genere non ead. propo-
sitio est, quae connexio 5, 14, 10-12. ejus triplex usus ent, nnus
—- alter —- tertius 9, 2, 66. cf.1, 5, 8. 1, 9, 4. 1, 10, 22. 3, 4, 6.
4, 5. 12. 5, 10, 1. 16. 6, 3, 44. 7, 6, 1. 4. 7. 9, 3, 58;62.·1-2‚ 10,
58. Rei quadruplex observatio est. Una— altera- tertia —
quarta 11, 3, 151. 152. ut sit unus motus — alter —-— tertius—
quartus — deinde — et— et — et — ib. 108.¹

Unusquisque. unumquodque eorum, quod sit aptum ⁷5, 1o,·‘123. plures
sententiae, quarum unaquaeq. desideraret illud, si sole poneretur 9, 3,
62. probationibus uniuscujusq. rei recte subjungitur 6, 1, 53.

Urbane· Dicet idem graviter, severe, acriter, vehementer, concitate,
copiose, amare, comiter, remisse, subtiliter, blande, leniter, dulciter,
breviter, urbane 12, 10, 71. υ. Graviter. ff. 4, 2, 62. 6, 3, 30. quid-
quid bene dicetur, et urb. dicti nomen accipiet 6, 3, 42. cs. 5, 7,
26. 6, 1, 46. 6, 3, 106. emendavit hoc'etiam urb. in Hirtio Cic. 8, 3,
54. urb. interrogavit 11, 3, 126. Cass. Severus urb. adv. hoc'facienff
tem lineas poposcit ib. 133. et jocosa quaed. ⁴posse non satis urb. reserrl j
6, 3, 106. qua (ironia) urb. usus est Afer ib. 683 nec sane urbanius
elabi potuit 2, 11, 2. · 2 “

Ul'bflnitas· meo quidem judicio illa est urb., in qua nihil absonum,
nihil agreste, nihil inconditum, nihil peregrinum, neque sensu, neque
verbis, neque ore gestuve possit deprehendi 6, 3, 107. (quomodo'D0m1'10
Aser eam finiat) ib. 104. opp. rusticitas ib. 17. mira quaed. urb. ib. 3.

