Index Scriptorum* a Quintiliano laudatorum etc. 102⁷

C ί c e r ο.
de inventione Lib. 1, 2. Lib. 111, 2, 4.

- .- .. - 5. - 11, 15, 533. 11, 17, 2. 11, 21, 4.
.- - .. 6, .- 111, 5, 14.

- — - - 6. 9. 11. - 1, 5, 61.

- ... .. - 8, - 111,6,5o.

.. - - 14. - - 11, 9et loet 12.

- -. - 20. - v, 10,78. ,

.. -’- .. 30. - - 11,2et23.

 

 

- 31. - 10, 6, 73. V, 11, 28,
- 34. ·- 10, 6. V, 14, 7.
- 37. - 14, 5.
de claris orator. c. 2. Lib. XI, 1, 31.
- ... - - 7, . .. m, 1, 12.
- - —' -15. - X1‚3‚31.
- — - - 26. - vn, 9, 2.
- - — - 38. - xl, 3, 184.
. - - -60, - - 3, 128.
- - - -62. ’ - - 3, 128.
- — — - 74. - - 3, 1ο. 35.
- - — - 80. - - 3, 123 et 153.
— — - 82. - X, 1, 115.
- — -— - 88. - - 6, 4. .
... .- - 91, - XII, 6, 7.
de oratore Lib. 1, 3. Lib. VIII, Pr. 25.
, - .. .. 6. - 11,21,5et14.
- — - - 15. - 11, 21,·5.
- - - - 18. - 111, 2, 4.
- -„ - - 20. .. 11, 17, 5. 21.
- - - - 21. - ΧΠ, 1,21. V111‚-Pr. 13.
- — - - 28. - xn‚5,5.
- — - - 31. - 11, 15, 5. 111, 3, 7.15.
— - - 33. - Χ,3,1.
- - - - 34. “ - X, 5, 2.
- — - —— 39. - VII, 6, 9.
- -. - - 42. - xu‚13, 4.
- - - - 55. - - 3, 11.
- - 11, inprinc. - ·- 9, 11.
,- - -- - 7. -‘11,17.36.
- - - - 10. ¹· 111,4‚ 2.

65*

