Multus . 543

tionem dicimus 7, 1, 16. bene dioere multa de paucis 10, 5, 11.
scripsit non parum m. 10, 1, 124. qs. 3, 1, 16. uam multa, (Sp.
buerit immo) paene om nia tradidit varro, 12, 11, 2 Ζ. multa cirea voces
end. variare 10, 5, 6. ο) Alam. adverbialiter.- nec multo aliud 10, 1‚41.
-Ιιοιι ιιι. altius 12,10, 37. m. infirmior 10, 1, 74 v. Aliquatenus; m.
optimum 9, 4, 26. ιιι. pulcherrimum 1, 2, 24. ιιι. utilissima 2, 10, 1.

. 11) Comparai. α) Singul. a) plns adhuc quiddam 10, 1,
71. adbuc pl. 7, 1, 25. quod (Sp. om.) non est plus, maximum,
sed quo nihil m‘ajus ωδ 4, 7 Ζ. pl. pondere et firmitate et ,spi-
ritu agitur 12, 2, 12. pl. adime iddam collaturum eum declamatori-
bus 10, 1, 71. «J. 2, 5, 14. υ. onfero. pl. nobis credere 10, 1,
18. pl. mci suae debeat 1, 12, 17. pl. membri· corporis dedit 12,
10, 5. tf. 9, 2, 81. pl. efficientia verba 10, 1, 6. 'plus sibiindulget 8, 3. 1. 12,
’10, 22. ut pl. intelligatur 8, 2, 11. pl.valet 12, 6, 4. Q uid pl. videret, qui

, intrasset 8, 3, 66. b) seq. quam.- plus est saxa quam bestias9‚ 4, 44.

qs. 8, 3, 61. plusque vel sine doctrina prudentiam, quam sine pruden-
tia faeere doctrinam 6, 5, 11. pl. quam firm debet ense memoria 11,
2, 18. quod non plus minusve est, quam decet 8,3, 42. pl. quam
ssunt audentibus 1, 1, 32. nisi habet pl. quam quae brevissima 9,
,86. inam plus quam dixeris significationem 9,2‚ 33 cs. calesces
plns satis (Terent.) pl. enim quam satis est (fig.) 9, 3, 18. c)
c. Genii„- carnis pl. habet minus lacertorum 10, 1, 77. plus injuriae
qnam in manu 6, ,2, 23. nec usquam pl. loci reperit 6, 4, 10. pl. quam
guppznzbatuf’ oneris Pr. t3. μὴ hgbegat opleris ¹quam pistentdaitiogisul, 4,
. ι, ¹22· 11¹.'”‹¹1¹) ffffiffiufflm 3133, 4¹1¹ ‘¹223 ⁹15⁸? ²212,ss ( {0033 Ἥ.
plus brevi anapaestus 9, 4, 110; simplex causa — non potest habe—

· re pla uno', de quo pronuntietur 3, 6, 9. neque pl. tribus, neque rmi-
ξ . nus duobus 9, 4, 95. pl. facto dicimus 8, 6, 68. ornatum est, quod

perspicuo et probabili plus est 8, 3, 61. e) minerbam.- esse aliquid
minus simile, aliquid plus 5, 11, 30. cum verbo idem verbum pl.
Significant er subiungitur 9, 3, b'7 N. cs. 9, 2, 3. β)Ρ1υν. a) Maso..-

κ post eum plures 9, 4, 1. - cum interim et vitiosa pluribus placeant 10,

1, 18. ut ex uno plures intelligamus 8, 6, 19. Sunt enim, qui
etc. — pluresque invenies in ea opinione. ut etc. 5, 10, 2· pel· plu-

. res ire possnntptiam, quae singulis tradenda sunt 1, 2, 133 plures
' antiquorum tradit sic locutos 9, 4, 38. plures eruditorum -—- putaverant

. 12, 10, 49. b) Neusr..· et plura 5, . 10, 60. si omnia amoliri non pot-
eram, tamen plura amoliebar 7, 1, 33. ut semel pl. complectar 11, -
1, 66. cs. 1, 12, 2. pl. infirmi minantur 2, 3, 8. plura de officiis docen-
tium locutus, discipulos id unum moneo 2, 9, 1. olim pl. de, figuris,
qnam necesse erat (sc. 1ο cuius sum) 9, 3, 87. quae profecto nus-
· quam plura majoraque reperientur 12, 2, 29. nec pl. solum signifi-

⁷ cari solent ιιιιηόίςυίωτίόιιε), sed etiam diversa 6, 3, 50. pl. quam

 

quisquam dixit facete 6, 3, 4; plura justo 2, 4, 4. Erunt enim pl.
Ἃ multo, quam quae etc. 3, 6, 28. υ. Pauci. mittere in plura, (Sp.
plurimas) suspiciones 4, 2, 92; Ablnr. sc. verbis: Nec fere pluri· .
bns in Oratore eadem 11,1’, 4. cs. 3, 8, 4. de altera p Iuribus ,adjiciendum
9, 3, 19. fs. 11, 3, 153. c) c. Subs1.: monosyllaba, si plura sunt,
male conuuuabuntur 9, 4, 42. φιοιπιιιι (ciborum) diversitate refici-
tur stomachus, et plu ribus minore fastidio alitur 1, 12, 5. pluribus
, diebus Pr. .7·.¹¹² non modo plura haec genera, sed etiam paene in-

numerabilla videantur 3, 4, 2. pluribus legibus iisd„ quibus
conjectura versatur 7, 3, 1 Ν. Secantur haec in plures (sc. partes)
8, &13- miscendi sunt (pedes), curandumque, ‘ut sint plures, qui

