884 Taceo ' -— Talis

ant per tabulas aut a praesentibus 5, 7, 1. nemo per tabulas
dat testimonium, nisi sua voluntate ib. 2. non in tabulis esse jus
5, 10, 118. au in tabulis ‚² quas proferebat, chirographus esset 6, 3, 100
N. De tabulis 5 Cap. 5. β) legum.- in tabulis XII. 3, 6, 84. v. Duo-
decim. y) ἰ. q. testamentum: secundum tabulas testamenti 5,· 14,
15. ante diem tabularum 5, 10, 44. mutare tabulas 5, 12, 5. sperans
aliquid ex mutatione tabularum 6, 3, 92 Ν.

Taceo- Ι) α) simpliciter: cum loqui non posset , tacere non ,poterat
Cic. 8, 5, 18. illic judex tacet 12, 6, 5. β) a. Obj..· non tacebo, quid
ipse sentiam 5, 13, 60. illa quid taceat, incertum est 9, 3, 6οκοειῑὶὶάβ
quid tacuisse 5, 13, 41. cum id in contextu sermonis, quod tacetur,
accipimus 8, 6, 21. cf. 6, 3, 9. υ. Accipio. in narratione— ali-
qua etiam tacenda 4, ,2, 67. cs. 10, 7, 28. γ),σ., Praep. de.- Taceo ,de
Tuscis et Sabinis etc. 1, 5, 56. cf. 1, 2, 13. ut taceam de suturis 5, 1,
3. ut de Homero taceam -—, Gorgias quoque jubebat 12, 11, 21. cf. 10,
1, 47. 12, 8, 2. si id, quod posterius est. dixeris, de priore tacere
optimum 4, 2, 87. profecto non taciturus de sna gloria 11, 2, 16.
Il) Panic. α) Ρναεε.,.· pictura tacens opus 11, 3, 67. oratione ficta dat
tacentibus (a. ῐ. carentibus) vocem (Demosih.) 12, 10, 23 Ν. cr. quae
occurrere etiam me tacente possunt 11, 3, 134. β) Perf- a) de perso·
nis.- tacitus appellat eum 4, 5, 10. tac. reverentiam postulat 4, 1, 55.
tac. dissentiet 7, 3, 15. taciti repugnant 2, 6, 3. b) ‹Ie rebus.- tacitum
hoc praeterimus 10, 1 , 92. (artes), quae tacitae quoque >sentiuntur 1,
10, 7. eorum, qni aderant, tac. quoque aversationem 8, 3, 65: t. com-
mendatio 4, 1, 8. t. quaed. cogitatio (a. l. significatio) 5, 7, 2. v. Co-
gitatio. t. dedignatio 1, 2, 31. t. eruditionem 6, 3, 17. tacita impo-
tentiae exprobratio 6, 2, 16. t. fideicommissmn 9, 2, 74. velut t. quad.
verecundia 10, 1, 18. t. vis 3, 5, 9. 9, 4, 13 S. >

Tacite. ediscere t. 11. 2, 33.

Tactus· cum omnium vocem tactumque noscitaret Coel- ’4, 2, 124.χ
corpus visu tactuque manifestum 1, 4, 20. velut quodam tactu (α. 1.
jactu) resuscitatus (Sp. excitatus) 4, 4, 9 Ζ. Ν. υ. Tractus. ⁴

Taedium. t. laboris 2, 2, 6. 12, 3, 11. t. lucis 1, 3, 16; Accua.- taedium.
afferunt 5, 12, 8. t. ex similitudine ac satietate creat 9, 4, 143. ad ef-=
fugiendum t. nota audientis 4, 2, 22. figurae, quae varietate t. effugiant
ib. 118. devoret t. illud 11, 2, 41, et verbis remotioribus et liberiori-
bus figuris narrandi t. evitat 10, 1, 31. partitio t. levat 4, 2, 49. cs. 4,
1, 49. t. lectionis vicibus levatur 1, 12, 4. Damnare«, quae ,nulla va-
rietatis gratia levat t. 8, 3, 52. res altera taed. laboris, altera securi-
tatem parit 2, 2, 6. cnm virtutes etiam ipsae t. pariant, nisi gratia
varietatis adjutae 9, 4, 43. v. Varietas3 Ablat..- taedio laboris
12, 3, 11. ne discentis animum t. avertat 1, 12, 13. frequens (usus
translationis orationem) t. complet 8, 6, 14. supervacua cum t. dicun-
tur 4, 2, 44. a t. defendit orationem 6, 3, 19. ut omni arte vel ex÷
spatio ejus (narrationis) detrahamus aliquid, vel ex taedio 4, 2, 47. ε

TalariS· ludorum talariam licentia( 11, 3, 58. „¹

Talio- vis contra vim et talio (a. l. talia) nihil habent adv. eum, qui ζ,
prior fecit, injusti 7, 4, 6. agentem cum ea talionis 8, 5, 12. 3

TaliS· α) ad antecedens refertur.- nunc decebit sic adv. tales agere, qno- 3
modo contra nos agi ab hominibus condicionis ejusd. iniquo ammo tu- g
lissemus 11, 1, 66. nam quid impurius quam retinuisse talem 9, 2, 80. ⁴
talis esse debet orator et haec scire 12, 5, 6. ut jam respondi talt— ι

