Magister ⁵05

⁸ in κακοζηλία, itm· 8. 6. 73. Graecos ιιι. tulerim 12, 10, 27. cs. 11,
{⁵⁷- ⁶² {samam 34⁷2& negassem> Μ’
ιιι. ἱιιιῗιῗιιιιιε Ιίῗιιιιζυ5, 14, 3⁹2. ²quae post fata praestari ιιι. tiole’t ve-
neratio 12, 11, 7. decoris hanc m. etc. appellationem puto 6, 3, 20.
ιιι. e rep. sit 12, 1, 42. haec vox sit modica et m. murmur 11, 2, 23.
uter sit secundum naturam ιιι. sermo 7, 9, 15. ιιι. scias 1, 12, 9.

’ nunquam est m. scribendum, quam cnm 610. 10, 7, 28. tenendi m. 11.
2, 31. rarius hic, ille saepius ac mag. (sc. utitur) 6, 1, 93 mihi
hanc figuram esse mag. placet 8, 6, 21. · y) jungitur cam eo, quo
etc. eo quidem m., qnod nulla in arte plenms labor gratiam refert 2,
16, 18. cs. Pr. 7. Eo m. (α. 1. eoque m., εσ. admirer) -11, 2, 6.
quo quis e plus efficit dicendo, hoc mag. secundum naturam elo-
quentiae icit 12, 10, 44. ,quo ιιι. miror 11, 3, 143. v. Miror. Quo
ιιι. intuendum est 8, 6, 74. cs. 9, 1, 4. qnoque est dulcius, mag.
perit 9, 4, 143. quanto m. principes civitatis viri reducendi 5, 11,
9. ‹J- 9, 2, 8. frequens in singulis ambiguitas, et adhuc m. in con-
junctis 5, 10, 106. Quod aliquanto paene etiam (a. 1. aliquando p.
jam) ιιι. de synecdoche dicam 8, 6, 18. infinito (α. 1. infinite) ιιι.

11, 3, 4ς quam m. aerumna urget, tam ιιι. ad'male faciendum viget
9, 3, 15 N. ν. Tam.

11) ἰ. q. potius.- Alia sunt m., propter quae partitione non sem-
per sit utendum 4, 4, 4 N. Nam delectationem , quamvis in utroque
sit eorum, m. tamen proprias in elocutione partes habere 8, Pr. ¹7.

. 4ἰΙΙει ιιι. vitiose dicuntur, quam acute reprehenduntur 5, 13, 34. pares

eos m., quam similes 10, 1, 102. amabant enm m., quam imitabantur
ib. 126. ut m. non ὂίρῥυθμσν, quam ἕνρυθμον esse compositionem
velit 9, 4, 56. qs. 2, 16, 15. 3, 6, 79. 9, 4, 110- 10, 1, 79. 84. 10, 3,
23. 102. 11, 3, 102. quem tropum m. affectamus, ut habere videamur,
qu am ullo in loco desideramus (α. 1. q. ut —- desideremus) 8, 6,
38. 111) non magis quam.- α) i. ‹1- aeque ac.- frequens comme-
moratio possit videri non gloriae mag. quam defensioni data 11, 1,
18. Non ergo ιιι. pecuniarum repetundarum — quam omnium legum
judicia perierunt Calv. 9, 3, 56. β) i. q. ui nvn ···· 1⁹²⁰ non: εἰ, cui
deerit ingenium, non m, haec scripta sunt, quam de agrorum cultu
sterilibus terris Pr. 27. Erit enim rhetorice in oratore etiam tacente:
et si desierit agere -ι- ιιοιι ιιι. desinet esse orator, quam medicus,
«pi curandi fecerit finem 2, 18, 3. ιιοιι m. hoc sat est, qu am pa-
laestram didicisse, nisi corpus exercitatione etc. juvatur 5, 10, 121. cs·
3, 8, 25. 4,1,22. 4, 3,14. 6, 3, 95. 6, 5, 1. 9, 1,23. 12‚1,4. 12‚2‚ 14. 12,
9, 21. Quis inter haec literis aut ulli bonae arti locus ⁴? N on hercle
ῗῖᾱέ 313?¹1¹2¹01f1'¹‡2{³1?¹¹⁵u³¹²2¹³‘f1⁸0 3³:³¹2?”⁸u25m¹“51³21‘333¹¹33ff„2²⁹· ¹’ ⁷·· “¹¹¹³
men invenerit 3, ὃς ani. ’1V) mag‘iil et minus.- ut si ex «13ὲὲἰῶεέῐίἓῖ
mus, in altero, quid sit magis, in altero, quid sit minus 3, 8, 33.
et quae magis et qnae minus haerent 11, 2, 34. magis minusve
vitiosum 11, 1, 27. magis ac minus vel excusata — vel reprehendenda
ib. 14. verba nobis magis nocent aut minus 7, 2, 47,

Ι Magister· magester (antiquum) 1, 4, 17. mag. declamandi 2, 1, 3.

Ἀ

¹ dicendi m. 2, 8, 7. eloquentiae ac sapientiae m. 12, 6, 7. cs. 2, 5, 5. 5,

11, 17. gravissimos sapientiae m. 12, 1, 363 doctissimus atq. incom-
parabilis m. 1, 2, 11. illi subtiles m. 12, 10, 51. in primis evitandus
m.. aridus 2, 4, 8. erit sui quis operis m. utilior 2, 1, 13. nullum
, cujusque rei habuerunt ιιι. 10, 2, 6. se magistrum eloquentiae pollice-

