Venpstus — Verbum ¹ 943

,Οτὶεριιεω 5, 13, 48. v. respondet 5, 7, 31. omnia venustissime finxit

6, 3 . ’ ·

Venus’tus. venustum esse, quod oum gratia quad. et venere dicatur 6,
3,18. v. Stultus, grandis et elegans et venusta(an11'quoe co-
moedia) 10, 1, 65 mm. v. Elegans. v. transitus 9, 2, 61; longe ve·-
nustiora omnia in respondendo quam in provocando 6, 3, 13, Superior..-
repercutiendi multa sunt genera: venus-tiss. (a. 1. vetust.), quod simili-
tudine aliqua verbi adjuvatur 6, 3, 78. cs. 84. v. lusus 5, 13, 46.

Verbera· inter ipsa verberum supplicia 11, 1 ‚ 40. gestum verbera mi-
nantis 11, 3,’117. motus laterum, qualis esse ad verbera solet ib. 90.

p cum parvulum verberibus coegeris 1, 3, 15. an non M. Tullius circa
verbera civis Rom. omnes brevissime movet affectus? 4, 2, 113.

Verbero- -εἰ tantum verberatus esset 8, 4, 4. verberata corpora 6, 1,
’ 30. verberatum aer 1, 6, 34.

verbine· omnia quamlibet v. exponant 12, 8, 7 ; Compamt..· verbosius
sunt executi 5,- ³ 15. v., quam necesse erat, exposuimus 3, 11, 28.
v. tradunt 4,1 inflatione. ”
Verlzosgs· paulolverbosior expositio 4, 2, 79. verbosiss. locos arcessunt
2 ¹- , » ,
νὲἶῦῐὶῐῑὶ· vefba- nb aei-e verberato 1, 6, 34 Ν. 1) α) c. Aurib-
α) simlia-1².- ab ipsa actione atq. ab imitatione rerum non abhorrentia
v. δε 4’, 43. ad nomen adjuncta v. Cic. 8, 4, 43. Romani suum ex
utroque alieno (v.) fecerunt 1, 5, 68. cs. 12, 10, 41. ampliora v. 8, 4,
2. ἢ. asperioribus 12, 1 , 25. v. poetica libertate audaciora 10, 5, 4.
brevium v. 9, 4, 42. v. rei cohaerentium 8, Pr. 26. pejerasse conceptis
v. 5, 11, 13. confessis quoque Graecis v. 1 , 5, 58. v. contumeliosissi-
mum 2, 12, 11. corinthiorum. amator v. Virg, 8, 3, 28. corruptum v.
ib. 18. diversis v. 7, 3, 12. v. tantum distantibus 9, 3, 73. v. ex verbo
ductum 1‚·6, 28. plus efficientia v. 10, 1, 6. figuris numerisque elabo-
rata v. 11, 1, 2. verba vi quad. veritatis erumpentia 9, 2, 76. v. ex-
pressa 1, 11. 4. v. exquisitiora 11, 1, 33. externa v. 1, 5, 58. v.
b dicamus nzeuzrffium. 8, 6, ἐτ’. 'mitioribus v. 5, 13, 25. v. in labris
“ nascentiam, 3, 2. notis nomine v. 7, 3, 13. omnia v. sunt alicubi
, optima 10, 1, 9- v. peregrina 1, 5, 55. 68. v. ne Alexandrinis quidem
permittenda deliciis 1, 2, 7. v. non pugnantia 7, 10, 17. v. in usu co-
tidiano posita 2, 10, 9. v. maxime probabilia 8, Pr. 32. propria v. 1,
’ 5, 70. 8, 2, 22. v Proprius. v. ab usu remotis 8, 2, 12. cs, 10, 1,
31. v. a vetustate repetita 1, 6, 39. v. idem significantia 9, 3, 45. v.
simplicia (ἰ. e. separata) 8, 3, 17 Ν. melius sonantia v. 10, 1, 6. ’
sordida v. ib. 9. subtractum v. 9, 3, 58. v. ex medio sumta 5, 7, 31.
v. supervacuum 4, 5, 26. qs. 8, 3, 53. aliis sed uon alio tendentibus v.
9, 3, 45. v. minus usitatum 2, 5, 4. variis v. 10, l, 96 Ν. v. parum
verecunda ib. 9 Ν. v. magis vocalia 8, 3, 26. v. vitiosum ib. 553 ‘plu-
rium syllabarum verbis 9, 4, 66. b) c. pluribus.- aut aperta aut dubia
v. 7, 2, 48. aptum atq. idoneum v. 9, 4, 144. clara atq. sublimia v.
8, 3, 18. separata — conjuncta v. ὦ. 15. υ. Coniungo. v- dubiis et
“ quasi duplicibus 9, 2, 69.,1]οηρεῐει turpibus potiora v. 8, 3, 17. humi-
libus et vulgaribus v. 10, 1, 9. cs. 8, 3, 18. v. maxime impropriis,
redundantibus 8, 3, 57. ex integro et corrupto v. 1, 5, 68. integro -
diviso v. 7, 9, 4. v. ut sint Latina, perspicua, ornata 8, 1, 1. esse v.
Latina et significantia et nitida 11, 1, 2. v. magnificis atq. ornatis 6, 1,

