, ⁷
Proprius 713
ξ-δ, 7. quod ent pr. partitionis 3, 9, 3. maxime propr-im *est professionis
:ojus atq. promissi 2, 5, 5; Phar..- cum propria causae sunt opp. 'cum
'aliunde arcessunt-n· 5, 11, 42. pauca propria huius loci attingam 12,
1259, 1. sunt ejusd. rei plura pr. 5, 10, 58. quae vetut pr. philosophiae
afferuntur 1³1. 16. «εἱ. 6, 2, 15 Ν. illa propria (sc. urbium), quae ex loci
positione ac munitione fiant 3, 7, 26. propria liberi, quae nemo habet,
.nisi liber, praenomen, nomen, cognomen, tribum 7, 3, 27. cuncta pr.
esse oratoris 12, 2, 5. quaed. pr. sunt mpondentim 6. 3, 46. quae
· sunt pr. rhetorum 2, 1, 10. β) in dicendo: dicitur proprium inter plura,
quae. sunt ejusd. nominis, id unde cetera sunt 8, 2, 7. nihil jam pr.
-=·placet, dum parum creditur. disertum, quod et alius dixisset 8, Pr. 24.
ι nihil horum suis verbis quam his arcessitis magis proprium erat 8, 6, 7.
Virgilii miramur illud, Saepe exiguus mus. Nam epitheton exi—
’ Ξι“ε“ἱ““λ“ἰ,ῗ ἕξῖῗῗῗ ἓξὲἕιὶἑέῑοῖἒ ἒὲἱιῗῗὲίῗῗξῗῖῗίἳ 1? ὁ ,ῗὴ 2⁰11?ss ⁰3·
6- ‹J- 12, 10, 42. alia translatis virtus„alia propriis 10, 5: ss
ut non semper uti propriis possit (poesis), sed necessario ad elo-
quendi quaed. deverticula confugiat 10, 1, 29.
11) c. subse. α) communia argumenta ex praeceptis accepimus, pro-
pria invenienda sunt 5, 10, 103. cs. 105. 5, 13, 34. pr. brevibusque
comprehensionibus 12, 2, 19. brevem cum jucunditate et pr. eloquentiam
12, 10, ‚fist-interpretatio ne pr. quidem 2, 14, 2. cfl 5, 10, 8. pr. quo—
m ιερᾱιεῗ, 3, 102. pr. lex 7, 8, 7. (1001) proprii, quibus factum
odque laudamus aot contra 5, 13, 57. pr. lumine 8, 6, 4. propriam
. ere materiam, quia multiplicem habeat, negant 2, 21, 8. praeter
[homquod est commune, quaed. causae propriam moderationem
,Muci-ant 11, 1. 58. su am quidque formam et pr. quendam modum
{isloqnentiae poscit„ ib. 47. cur hoc nomen (παρέκβασιν) ita demum
*J prium putent, si aliquid in digressu sit exponendum 4, 3, 14. ι· cs.
'31⁰6’ 6. οδεεποῶιιθ pr. 11, 1, 46. proprium ac praecipuum
,olum 5, Pr. 2. cs. 10, 1, 96. nec ex parte propria sed ad hanc con-
* suetudinem accommodata (Sp. commendata) 6, 3, 14 Ζ. pr. personis
atq. temporibus 3, 5, 15. cs. ib. 8. 1, 1, 35. 4, 1, 47. pr. quaestionis
2, 4, 30. 3, 6, 102. propriae cuinsd. rationis est 1, 4, 28. sermone pr.
commendari 10, 1, 64. a pr. significatione in aliam mutatio 8, 6, 1.
pr. verba 1, 5, 3. 71. verbisquam maxime pr. et ex usu 5 14 33.
pr. et ⁸?§.nifi‘2‘ffl‘ia verba 4, 2, 36. v. ornatus. pr. verbis ὀρμ
arcessi is 8, 6, 48. verbum pr. opp. improprium 2, 5, 9. gin-

, ,

{ula (verba) sunt aut pr. aut translata 1,5, 3. qs. 8,6, 2. v. Trans-
* , ero. pr. viam 3¹, 1 ‚ 16. aliquid pr. voluptatis 6, 3, 19. pr. vim 11,
3, 9; c. Pton. possess. ε mea pr. sententia 12, 1, 36. suam quand. pr.
vim 6, 3, 17.· β) adj. Genu. .- pr. quodam intelligendi ambitu 12, 10
’ 3. pr. ejus a pellatio 5, 10, 5. pr. naturae bona 2, 8, 3. versuum pr:
condicio 9, , 84. cultus non est pr. oratoris aliquis 11 , 3, 137. in.
inventio et dispositio rhetorices propria videri potest 3, 3, 12. rei pro-
positae propria et dilucida etc. enuntiatio 7, 3, 2. nt interim non
sit-proprius hic finis ejus (rhetorices) interim communis cum iis
qui τις. 2, 15, 12. pr. quend. gustum Urbis 6, 3, 17. locus hujus
quaesumus pr. 2, 15, 15. rhetorices nullam esse pr. mata-iam 2, 17 17.
ιςίζ 2, 21, 7. pr. rerum aliquarum nomina 10, 1, 11. pr. oratoris opus
6, 2, 5. rhetorices propria (pars) 2, 21, 13. est pr. quidam fori pro-
fectus 12, 6, 4. probationes pr. finitionis 7, 3, 28. pr. causarum opp.
extrinsecus adductae (quaestiones) 3, 6, 7. qs. 4, 2, 27, pr, re-
rum non communi qualitate 2, 4, 10. res pr. cujusque caune aut

