800 , Sarmentum - Satis

Sarmentum. sarmentis circa cornua boum deligatis incensisque 2,17, 19. ,

Sarranum· cum tibi tota cognatio sarraco (opu. Godd. serraco) adveha-
turcic.in Pis. 8, 3, 21 Ν. ’

Sat. si hoc sat est 2, 11 ‚ 7. non magis hoc s. ent, quam didicisse etc.
5, 10, 121. cum supervacuis verbis oratio oneratur, Ego oculis meis
vidi. Sat (a. l. satis) est enim, vidi 8, 3, 53. υ. Oportet3 proprie
etc. dicere s. est 6, 2, 19. quas neque generatim tradere sat est —
neque per singulas species exequi patitur natura 5, 10, 100. nec
id sat est, inimicos fuisse, sed an desierint etc. 5, 7, 13. nobis no-
strum opus interim tueri sat est (a. I. satis) 10, 1, 9. cs· 7, 3, 32;
quantum opus est, quantum sat est 4, 2, 45 N. cr. et S. interim illud
admonere s. est' 2, 4, 3. cs. 2, 2, 4. 4, 1, 15. 5, 13, 14..6, 1, 12.
(Sp. in omnibus his locis satis).

satago· discursare et, quod Domit.At'er dixit, satagere ineptis-
simum 11, 3, 126 v. Discurso. ⁴

Satelles. quos contraxi satellites 7, 2, 54.

Satietas. taedium ex similitudine ac satietatem creat 9. 4,,143- δί
(eloquentia) ex copia satietatem tulerit 5, 14, 30 v. Fastidinm. sa-
tietatem ut varietas earum (figurarum) ita raritas effugit 9, 3, 27.

Satio. satiari velut jucundioris disciplinae lacte 2, 4, 5. cum optimis
satiati sumus 10, 1, 58. secretae (figurae) etc. ut novitate excitant,
ita copia satiant 9, 3, 5.

Satira vel S-atura. satira (a. 1. satyra) tota nostra est 10, 1, 93 Ν. cr.
alterum illud et prius satirae genus condidit Terentius Varro ib. 95.

Mortem ac Vitam, quas contendentes in satura (α. l. satyra) tradit
Ennius 9, 2, 36 Ν. cs} 9, 3, 8 Ν. cr. ’

Satis· satis est vetus, quid necesse est, quaem, dicere oppido (inier-
cidisse valde post vetus Z. docet in Suppl.) 8, 3, 25 N. 1) Adject.
α) non satis efficit oratio 8, 3, 62. s. praestat (ars) 7, 10, 15. qui Ci-
ceroni ne in eloquentia quid. s. tribuunt 12, 1, 22. jam nobis abunde
satis ad discendum spatia viderentur 12, 11, 19. Sed de hoc satis 8,
6, 72. β) c. Genit,.· consilii et animi s. 10, 1, 113. s, exemplorum 2,
2, 8. quibus ad evitanda vitia judicii s. fuit 10, 2, 15. v. Sufficio.
s. patientiae 12, ὃ, 10. s. poenarum dedisse 7, 4, 18. y) ο. Verbo Sum.
a) in hac ipsa cura est aliquid satis 8, Pr. 31. quod ipsum s. erat 10,
6, 2. quantiun s. sit 11, 1, 91. Hoc s. est 11, 3, 26. Cui (Sp. Qui)
porro non s- est, quod (Sp. quo) nihil esse melius potest 12, 10, 39
N. cr. et S. quibus nihil sit s.‚*omnia — velint 10, 3, 11. nihil ao—
quirere ultra quam s. erit 12, 7, 12. Cur non S. sit, Sermonem vulgo
fuisse 9, 4, 119. cf. 4, 2, 110. interim s. erit, si puer omni cura etc.
scripserit 2, 4, 17. b) seq. Infi: quod videre non est 3., perlegendum
erit 12, 8, 12. cf. 4, 2, 94. (α. 2. sat) 5, 13, 15. 8, 6, 74. 10, 7, 5.
11, 2, 44. quod in genera partiri sit s. 4, 5, 27. non quia prodesse
unquam s. sit 12, 11, 1. negare sit satis (Sp. satius) an defendere 6,
5, 5 Z. quaed. significare S. erit 5, 11, 16. Verum hactenus evagari ⁸·
fuerit 2, 4, 32. Quod hactenus ostendisse s. est 6, 3, 623 yaeaejut
s· sit, scire ipsos 8, 2, 19. inclinatio judicum ad nos petitur mitio
parcum, cum admitti s. est 6, 1, 10. c) adj. Dat..· non est s.² omma
stc dicere, quomodo M. Tullius dixit? Mihi quidem s. esset, Sl omma
consequi possem. 10. 2, 25. opera extruentibus s. non est, saxa atque

materiam congerere 7, Pr. 1. os. 4, 2, 7. 5, 14, 26. 12, 10, 43; si ora- -

tori s. esset docere 10, 1, 78. id viro bono s. est, docuisse, quod

