Index Nominum Propi-iorum. 999

haze-‘ama‘ eo ιο, 1, so. ver-
* sicoloee 'reste dicebatur uti (ti-o-
ptulit), 1, 33. Primus inclinasse

eloquentiam dicitur 10, 1, 80.

Hem etr iu s. statuerim, similitudinis
quam pulchritudinis amantior 12,

1ο, 9.
Demoleos. 8, 4, 24.
Demosthenes 2, 5, 16. 3, 6, 3.

5, 14, 32. 6, ι’, 21. s, 5, 33. 9,

2,-96. 9, 4, 17. 31. 36. 97. 146.
10, 1, 39.12, 2, 22. 12, 6, 7.
12, 9, 15. 12, 1ο, 26. 52. 54. 12,
² 11, 26. diligenter ap. Andronicum

hypocriten studuit 11, 3, 7. ’Puer ’

admodum actiones pupillares ha-
buit 12„ 6, 1. adversus Andro-
·tionem 5, 14, 4 Ν. pro Ctesi-
phonte s. contra Aeschinem s. pro
Corona 4, 1, 32. 66. 68. ff· 5,
13, 42. 7, 1, 2. 9, 2, 55. 98. 10,
1, 22. 11, ’3, 168. in illo pro
Ctesiphonte timido submissoque
principio 11, 3, 97. de Haloneso
3, 8, 5. adversus Midiam 6, 1,
17. Philippicae 3, 8, 65. - eis-
dem, quibus habitae in judiciis
orationes, eminent virtutibus 3,
8, 65. Epistulae, in quibus nulla
ejus cum Cicerone contentio est
10, 1, 105. Iudicium de eo 10,
1, 76. cs. 12, 10, 23 seqq. et 26.
eomparatur Ciceroni 10, 1, 105
seqq. strictior multo est Cicerone
12, 10, 52. Dedit operam Platoni
12, 2, 22. 12, ιο, 24. νῖκαι-σαι...
ab obtrectatoribus eloquentiae pari-
ier ae vitae suae 12, 1, 14 seqq.
22. es. 12, 10, 26. Paene lex
orandi 10, 1, 76. Inprimis legen-
dus vel ediscendus potius 10, 1,
105. Graecae eloquentiae prin-
ceps 6, 3, 1. 12, 2, 22. Longe
perfectissimus Graecorum 10, 2,

24. Neque ipsi Ciceroni videtur
satis esse perfectus, quem dor-
mitare interim dicit 10, 1, 24.
12, 1, 22. Aliqua ei defuerimt
12, 10, 26. qr. 10, 2, 24. Con-
silium ejus 6, 5, 7 sq. Quam ob'
rem juraverit per interfectos iu
marathone· et Salamine 9, 2, 62.
ess. ib. 98. 11, 3, 168. 12, 10, 24.
Coactus est glor-fari de semet ipso
11, 1, 22. Amator secreti et se-
cessus ipsius 10, 3, 30. Exerci-
tationes vocis et gestus 11, 3, 54.

68. 130. Pronuntiationi palmam
dedit etc. 11, 3, 6 seq. Δεινῶσει
praeter alios plurimum valuit 6,

2, 24. s. vi 10, 1, 108. Fulmina

ejus numeris contorta feruntur

9, 4, 55. Quapropter quidam pu·-

tent ejus eloquentiam maxime esse

laudabilem 9, 2, 40. Modice re-

spexit ad concursum vocalium 9,

4, 39. Spondeo plurimum est

usus 9, 4, 97. Ejus severacom-

positio 9, 4, 63. Laboravit li-

tera R 1, 11, 5. Non displicue-

runt illi joci, sed* non contigerunt ,
6, 3, 2. Urbanum fuisse dicunt,

dicacem negant 6, 3, 22. Ait

Oratorem decere dicere, si con-

tingat, et sculpta 12, 9, 15.

Diana. Latonae progenies 3, 7, 8.

Didius. v. Gallus.

Dido. de matrimonio queritur 9,
2, 64.

Didymus. quo nemo plura scri-
psit 1, 8, 20 Ν.·

Diiove victore non Diiovi (Sp.
Dijove et Vejove pro Dijovi et
Veiovi) 1, 4, 17 S.

Diogenes Babylonius 1, 1, 9.

Diomedes. 11, 1, 37

Dion. 1, 10, 48 Ν.

- rhetor 3, 3 ’8. ,

