1004 Index Nominum propriorum.

β) Neutr. a) Singa Graecum illud
8, 3, 37. barbarum Graecumve
11, 3, 30 N. Graeco melius usuri
5, 10, 1. ex Graeco transferentes
1, 6, 3. 13. 37. 3, 4, 12. 8, 3,
33. 9, 3, 17. 55. b) Plur..· cum
Graeca scribimus 1, 4, 7. vertere
Graeca in Latinum 10, 5, 2. in
Graecis 1, 4, 16. 1, 7, 17. 8, 6,
33. ex Graecis orta 1, 6, 31. cf.
11, 3, 83. ΙΙ) Adj..· Graeci au-
ctores rerum copia abundant 10,
5, 3, Gr. grammaticum esse prio-
rem 1, 4, 1. Gr. praeceptoribus
eloquentiae discipulos serius tradi
2, 1, 1. Gr. testes 11, 1, 89; Gr.
appellatione 9, 2,· 44. recentiores
instituerunt Graecis nominibus
Graecas declinationes potius dare
1, 5, 63. disciplinis Gr. prius in-

Hannibalis bellicis laudibus am-
pliatur virtus Scipionis 5, 4, 20.
cs. 5, 10, 48. ab Hannibale (vulg.
Ann.) ap. cannas caesa sexaginta
milia 8, 6, 26. Declamatio de eo
3, 8, 17.

Hecuba. 9, 3, 77. Hecoba 1, 4, 16.

Hegesias, statuarius 12, 10, 7 S.

Heius. qui testimonium in Verrem
dixerat 7, 4, 36.

Η e lena. ejus laus 3, 8, 9. —- species
8, 4, 21. ’

Helvius. v. Mancia.

Hercules. ejus lans 3, 7, 6. an
unus? 7, 2, 7. truculentus in tra-
goedia 11, 3, 73. ejus acta· 10,
1, 56. impetus adversus Meropas
8, 6, 71 Ν. persona 6, 1,-36.

Herennius. v. Auctor ad Her.

Sfituendsss puer 1 2 1 2 12· Gr· fi- H er ma g o r a ε. rhetor (Ciceroni ap-

gurae ib. 13. Gr. historiis plerum-

que poeticae similis licentia est

2, 4, 19 Ν. jucundissimas ex Grae-
cis literas 12, 10, 27. Gr, nomina
1, 5, 24. rernm Gr. 10, 1, 95.
sermo Gr. Latino jucundior 12,
10, 33. cs. 11, 2, 50. 12, 10, 16.
Gr. statuae 12, 10, 1. Gr. versu
8, Pr. 20. Gr. eloquentiae 6, 3, 1.

Grajos in equum descendisse 8,
3, 84.

Gratiae. a Gratiis abesse 1, 10,
21. sermonem Gratias finxisse 10,
1, 82.

Gryllu s. Aristoteles in Gryllo 2,
17, 14, ·

Gutta, Tib. ambitus damnatus 5,
10, 108.

H.

H ab itu s. v. Cluentius.

pellaius Hermagora 1, 5, 61.) 2,
15, 14. 2, 21, 21. 3, 3, 9. 3, 5,
4. 3, 6, 21. 52. 55. 58 sq. 3, 11,
1. 3. 18. 22. 5, 9, 12. 9, 2, 106..j
Fecit velut propriam viam ‚ quam.
plurimi sunt secuti 3, 1, 16. Νο-
men otdoews non primum ab Her-
magora traditum putant 3, 6, 3.
Vitio illo, quo per minutas rerum
particulas ratio docendi concidi-
tur, praecipue laboravit, vir allo-
qui subtilis et in plurimis admi-
randus, tantum diligentiae fnimium³
solicitae: ut ipsa ejus repr-ehem}
sio laude aliqua non indigna siti
3, 11, 22. De arte Rhetorica mi-
rabiliter multa composuit 3, 5, 14.
De libris nonnullis ej'us nomin
inscriptis, dubitatur an sint ib. E
maxime par atque aemulus vid
tur Athenaeus fuisse 3, 1, 16

    
   

Cicero secutus enm 3, 6, 58. 3„
11, 18. Idem ejus praecepta “

Hannibal. — dirus 8, 2, 9. --
inclusus a Fabio 2, 17, 19. cum

  

