Injeotio — Iunascor 429
⁸ ,
quasi in. probationis 4, 3, 5. hujus ipsius particulae aliquod in. fuerit?
57, 10, 7. sequentis initio 9, 4, ι61. v. Sequor. quo ςα. 1. cum quis)
>sermonis in. fit 9, 3, 15. cs. 4, Pr. 4.

⁸.. 111) Ablan: α) devoret initio taedium illud 11, 2, 41. Sed. initio
‘iis' ⁰1¹⁹ ἑὲἳιιξὶἰηῗ ἓῗὲωῑᾱῑ 3¹f¹⁶1¹¹f2v3 ¹55511¹J>¹‘13¹11„11’0‘11?¹5'‚³‘3 ¹,¹‘ &¹⁰31 2233:
nolum, initiis operum suorum Musas invocarent 4, Ρτ..4. si τ quod ini-
’ἶὶο (S'p. in inin), quo primum hanc materiam inchoavi, non
feceram, nunc omnes in auxilinm- deos — invocem 4, Pr. 5 Z. N.
’ὸν ; poemaimperito quodam initio fusum 9, 4, 114. ut prooemio
evideornon utique opus esse suasoriis, ita cur initio furioso sit ex-
*damandum non intelligo 3, 8, 59. illam distinctionem ‘protinus altero
spiritns initio insequar 11, 3, 383 hoc quodam naturah initio (a. 1.
naturae vitio) venit ''l’- 60. β) ab initio 2, 4, 7. sic ab in. formati
2, 20, 6. cs. 2, 17, 12. jam paene ab in. narrationis 11 , 3 , 144. non
utique ab hoc in. continuare operam 12, 6, 6. incipiunt ab in. haec
loca recensere 11, 2, 20. ab in. sic opus ducere 10, 3, 18.

1380ῑί0( ,ρειῑῐὶ in filium manus inj. sit 7,l7, 9.

   
     
   
     
   
    
 
    
   
  

jicio· Ι) proprie.- ex integro injicienda toga 11, 3, 156. sinus injici-
mdus humero ib. uo. opus super immaturum funus consumturis vi-
§om md flammi- iniicere 6, Pr. 3. 11) transh: [sententia - breviter
iniecta (a. 1. brevi injectione) 4, 2, 121 N. cr. v. Interjectio]

.j.·ouudus. non inj. schemata 4, 5, 4. nec cuiquam sunt injucunda,
” υτ ·.eantant ipsi 11, 3, 60. levis quidem, sed non inj. auctor 10, 1, 124

,fistucam id injudicatum relinquo 10, 1, 67.
ling& mihi injungere laborem Pr. 2.

,Μ tus· non ipsos esse testes, sed iniuratorum (a. 1. injuria-
'‘m) afferre voces 15, 7, 5.

‚ia- α) 8ἱπεζε jus, injuria 3, 6, 45. tenera et injuriae
Artaxia 11, 3, 29, aetatem infirmam et inj. obnoxiam 1, 3,
17. caedi discentes deforme atq. servile est, et, si aetatem mutas,
nintjn 1, 3, 143 in maledicto plus quam in manu injuriae 6, 2, 23.
‘'vision-ffert‘injuriam pudori 8, 3, 46. exaggeramus ini. nostram 6, 2,
ἐξ. permissi, sed non injuriam feci 3, 6, 49. injuriam fecisti, sed quia
=·2ist‘1·atui, majestatis actio est 5, 10, 39. fecit ini properata mors
‘am 10, 1, 115. aut jure aut injuria occidit 7, 1, 34. cs. 5,
¹ , 3. β) Plur. ε injuriarum controversia 7, 4, 32. rens est injuriat.
’ ,2, 100. aget injuriar. 3, 6, 19. ultum ire scelera et injurias
‹· ,1, 42. y) de siupro: libidinis iniuriam inc-eri. scrip 1. 9, 2, 47.
ὀ .. eneriores annos ab injuria sanctitas docentis custodiat 2, 2, 3 Ν,
Ρ r·': , quae morte sit gravior 11, 1 , 53. hoc injuriae genus vere-
ι dius inest passis quam ausis ib. 84.

fite· inj. facere 4, 1, 18. aliquid inj. rogaturum 6, 3, 95. injungere
·rem non inj. Pr. 2. non inj. petierim morae venium 6, Pr. 14.
Utus· nec inj. ipse vir fuit 12, 1, 35. injustum persuasione labi
11 ert-e dicium) 11, 1, 90; njhil habent adversum eum, qui prior

    

Uvae) 7, 4, 6 Ν. cr. quomodo aut pro falsis am etiam pro inju-

ξι, s aliquando dicatur 12, 1·, 34. de justis et injustis tractare 2,

· ; ἑ18. injusta tueri scientem 12. 7, 73 inj. causa 2, 17, 31. non inj.
'·· ; 11, 1, 68. ini. repudii 7, 4, 38.

’ scor. hinc ipsis contemtus operis etc. innascitur 2, 4, 16. ej: 12,

 
  

