1038 Index Scriptorum a Quintiliano

'Rutilhf Lupus (ed. Ruhnk.)

p. 15. Lib. ΙΧ, 3, 65.
- 38. - — 3, 36.
- 122. - - 3, 75..
- 129. - - 3, 84.

 

Sallustius-

cat. 17. Lib. VIII, 3, 44.

in fragm. histor. - XII, 9, 9. cf. Nonius voce Rabula
· ex historiis deperditis, -· IV, 2, 2. cf. Gell. Noot. Ati. 1,15
Jug. in princ. - IX, 4, 77.
- ο. 10. - VIII, 5, 4. IX, 3,12.
- - 15. - ΙΙ, 13, 14.
- - 21. - VIII, 3, 44.
- 34. - IX, 3, 17.
- - 38. - vm, 3, 44.
- 70. - Vm, 3, 44.

 

Seneca.

Medea vs. 453. Lib. IX, 2, 8.

 

Terentius.

 

 

 

Andr. Ι, 1, 41. Lib. vm, 5, 4.
- Ι,1,1Ο2. - 1, 4,28.
Eunuch. in princ. - IX, 2, 11. ΙΧ, 3,16. LX,4, 141
XI,3‚ 182
—- 1, 2,—5. - IX, 3, 18.
- - 2, 75. . - - 2,58.
.Thuc·y‹lides.
Lib. I, c. 8. Lib. IX„4, 78.
i V α r r ο (edit. Speng.)
de ling. Lat. V, 4. Lib. Ι, 6, 37.
V i r g ὶ 1 ἱ ιι s.
Aen. Ι, 1. Lib. IX, 3, 44·
— -5. - Ι, 527. 52. X1‚3,ffisqq.
- 6. - - 5,18.”
- 37. - vn1,5‚11.

- - 45. - 1, 5,18.

