, :plegae-5, 11, 36³3·-
κριτικήν 5, 14, 28.
³ neptuim 1, 5, 70 N.
xvh ’,9 4, 22.
Altam· schema 9,1, 17. 9, 3, 2. 91.
ι ,mm-m 1η, 17.
. infimo& (a. 1. μυθικοῦς) 5, 11,
{2- N. etN. cr.
Ἴ, λίγξε βιός 1, 5, ¹72.
ι λογικόν 3, 5, 4.
> λογοδαιὸοἷλους 3,1,11 Ν.

Ᾰ Huzai-yla 8, 3, 53.
‘tatami-'pla 2, 20, 3 Ν.

· μεγαλοπρέπεια 4, 2, 61.

paduane 8, 3, 50.

μέλος (Sp. adjic. ἔμμετρον) 1,10,
, 22 S.
v „sem-'ve ἐπιλόγους 6, 1, 55.
μετοὶβασιν (fig.) 9, 3, 25.
,ι ...nmivcwa 3; 38. 9, 4, 50.
’,μξτᾶληψι68, 6, 37. 3, 6, 46. in

’μεταλήψει 9, 1 ⁵ (fig) 9,

   

106.
’ μετάστασις ’3, 6, 53. 9,=‘ -, 41 Ν.
(a, Ι. μεταθεσιν) 7, 4, 14 N. cr.
· μεταφοραί 8, 6, 4. 9, 2, 46. in με-
ταφορᾷ 9, 1, 5.
μέτροις 9, 4, 45.
sp ,μετωνυμίᾳ 8„ 6, 23. ἰιι μετωνυμίι α
9, 1, 5.
μίμησις 9, 2, 58.

μονοειδές (sic Z. tle conj· Spaldin-¹

gii‚· vulg. μονοειδής ,· codd. α’νο-
μοιιῖα οῖ. μονωδιᾰ, αἱ. μονοειὸία)
11, 3, 44 Ν. ἓν.

mmm-la 11. 3, 45.

,μυιτηριςμᾶς 8, 6, 59.

Νῆοους θοὰς ὅξειάς 8, 6, 37 S·

νόημα 2, 11, 1 Ν. 8, 5, 12.

νομιιᾶν 3, 5, 4.

'ohannau Οδυσσέα 1, 4, 13. offirm-
0⁶15.- Aeoles ib. 16.

οἴμη 4, 1, 2.

¹ οἷμον 4, 1, 3.

Ind'ex vocabulorum Graecqrum. '

'931

δμοιολογία 8, 3, 52,

«Ξμοιὸπτωτον (fig) 9, 3, 78. ffl-

ὅμοιοτέἰευτον 9, 3, 77. 78. 80.

ὅμωνυμιά 7, 9, 2,

ὅνομαπποσΐα 1, 5, 72. 8, 6, 31.
9, 1, 3. (a. 1. αναὶογοποιια) ib 5.

20 desani: νήσου υς 8, 6, 378 .

ορθοῖραφια Ῑο 7» ¹·

ὅρθοέπεια 1, 5, 33. 1, 6, 20. '

ὅσην εἴνοιαν 9, 4, 73 Ν. cr.

οιῗσιά 3, 6, 23. περὶ οιῗσιάε ib. 36.

Παθητικιὶς probationes 5, 12, 9.

πάθος 6 2, 8. 10. 12. 20.

παιδείαν ἔὶκυκλον 1,10,1.

παιδομαθεῗς 1, 12. 9.

Πανταλέοντι ¹7, 9, 6.

παραβολή 5, 11, 1. 23.

[παραγόμενοι (Ζ. πεποιημένα) 8, 6,
32 N. cr.

παράδειγμα 5, 11, 1 esc. 12, 10, 51.

παραδιαπολήν (fig.) 9, 3, 65 Ν.

παραδιηγῆσεις (ᾖε.) 9, 2, 107.

παράδοξον 4, 1, 40. 9, 2, 23.

παρασιώπηοιν 9, 3, 99.

παραῦξησιι· (fig.) 9, 2, 106.

παρέκβασιν 4, 3, 12. 14.

παρέμπτωσιν (Sp. οηι ,) 9, 3, 23 Ν. cr,

παρένθεσιν 9, 3, 23. 26.

παρεπόμενα (α.1.ἒπαγο’μενα) 5,10,
75 N. et ΛΓ. cr.

πᾶρισον (fig.) 9, 3, 76.

παροιμίαν 8, 6, 57. παροιμίας genus
5, 11, 21 N. cr.

παρομολογιάν (fig.) 9, 3, 99.

παρονομασία (fig.) 9, 3, 67. 80. (α. 1.
προςωνομασιά ib. 66 Ν. cr.

παρορμητικὴν στάσιν 3, 6, 47.

παρῥησίαν 9, 2, 27. (fig.) 9. 3. 99·

παρῳδῆ (fig.) 9, 2. 35 N. ·

παρῳδία 6, 3, 97 Ν. et S

πᾶσι καὶ πάσαις 9, 4, 64 Ν. cs-
ib. 73.

πατρός 1, 6, 13.

πεντσῖσημος 9, 4, 51.

