⁷82 Res

32. 7, 4, 6. rerum, qui nervi sunt in causis 8, Pr. 18. tot se undique
reb. ‚ ex quibus aliquam apprehendas, offerentibus 10, 5, 10. paulatim
r. facilius se ostendent 10, 3, 9. ex quibus r. omnes initium duxerint
2, 17, 383 Geni1.: inter medios rerum actus 10, 6, 1. nec imagine et
ambitu rerum sed rebus incendit 10, 1, 16. signa r. et argumenta ita
multa, ut etiam , qui de artibus scripserunt, plurimi harum r. testimo-
nium ab hoc poeta petant ib. 49. ex cognitione rer. exemplorum-
que 10, 1 , 34.Α r. copia Graeci auctores abundant 10, 5, 3. omnis r.

copulatio 11, 2, 37. r. differentia 5, 13, 23. infra dignitatem r. 8, 2, 2. “

cs. 12, 1, 8. utilis r. ac partium in locos distributio 7, 1, 1. enumera-
tionem r. 11, 3, 170. exempla r. 5, 13, 24. 12, 11, 17 N. r. experi-
mentis atque operibus 12, 2, 7. imagines r. 1, 2, 30 υ. Imago. in-
consequentia r. foedissima 8, 6, 50. r. et modo et judicio 12, 10, 38.
proposita r. magnitudine 10, 1, 48. maxima r. momenta 8, 3, 13. mo-
numenta r. 12, 11 , 4. r. natura 10, 3, 26 v. Natura. propria r. ali-
quarum nomina 10, 1, 11. vim r. atque ordinem 11, 2, 44. cs. 10, 6, 2
v. Ordo. r. perspicuitas 8, 2, 22. r. pondere 9, 4, 113 v. Pondus.
prospectu r. 11, 2, 10. r. repetitio et congregatio 6, 1, 1. multa r.
subtilitas 1 ‚ 4, 6. r. tenuitas‘i'b. 7. vis r. 5, 10, 75; r. a se gestarum
jactator 11 , 1, 17. r. suarum judices 4, 1, 18. disertus r. suarum nar-
rator 11, 1, 36. parens r. (i. e. deus) 2, 1'6, 123 rerum pulcherrima
1, 12, 16. cs. 12, 1, 32; Dat..· compositio rebus accommodata sit 10,
2, 13. cum vox propriam vim reb. adjiciat 11, 3, 9. plerumque o tima
rebus cohaerent 8, Pr. 21. parvi pedes vim detrahunt reb.‚9, , 65
Accus.: res cito accepisse 12, 8, 3. intentio prae se res agat 10, 7, 10.
augendi res minuendique 8, 6, 75. res non viderunt aut eas noneol-
locaverunt 8, Pr. 17. r. invenire et disponere 10, 1 , 4. docere et in-

figere animis r. 9, 4, 134. r. modo in'dicare 12, 10, 43. cfiss, 1, 24.

r. proponi singulas 6, 3, 153 velut reb. repetitis 12, 2, 9; Abbi..-
quid invidiosum, favorabile etc. sit in rebus 6, 1, 11. occasioni et in ⁷
rebus?3 est tanta vis , ut etc. 6 , 3, 13. cum in r. versemur iisdem 10,

’γ) c. contrapositis. a) sonus in oratione varie pro rer. modo ad-
hibetur 1⁷, 10, 23. quo minus adjuvat serm ο, rer. inventione pugnan-
dum est 12, 10, 36. quotiens pulchritudinem rer. claritas orationis
illuminat 2, 16, 10. υ. Oratio. Latinum rei nomen non habemus
3, 6, 97. haec ead. genera commodius in reb. quam in nominibus‘
respondent 6, 3, 54. ne ulli rei nomen deesse videatur 8, 6, 5. v.
Nomen; omnis sermo habeat necesse est rem et verba 3, 3, 1.
verborum moderatione detrahi solet, si qua est rei invidia 11, 1,
90. cum estin re - cnm est in verbo (figura) 9, 3, 88. cum.verba
ipsa rerum gratia sint reperta 8, Pr. 32. rer. ac verborum con-
textum sequi 11, 2, 2. beatissima rer. verborumque copia 10, 1,
61. cf. 5. delectus rer. verborumque 10, 3, 5. non rer, modo sed
etiam verborum ordinem⁴ 11, 2, 8. curam verborum, rer. esse
solicitudinem 8, Pr. 20. nihil haec (verba) sine rer. substantia faciunt
2, 21, 1 Ν. rer, nimiam tenuitatem fortioribus verbis miscebimus 112,
10, 353 verba reb. aptabit 8, 3, 30. reb. atrocibus verba etiam
ipso auditu magis aspera convenient 8, 3, 17. res ac verba conne-
ctere 2, 4, 15. ut res proponatur, verba non periclitentur 7, 3, 17.
res ipsas, quae illo verborum habitu vestiiuitur 8, Pr. 20. cum pror· ·
sus reb. ipsis adjuvantur (verba) 6, 3, 48. ,εἴ re b. fit et verbis
(ὖπέθβῡλῆ) 9, 1 ‚ 5. ei vis omnis intendenda re b.‚ et in praesentia re-
mittendum aliquid ex cura verborum 10, 7, 22. in reb. intuendam
inventionem, in verbis elocutionem 8, Pr. 6, Socrates ap. Platonem

