 

Index vocabulorum Graecorum.

,δι’ ἃκῆηψιν (α. 2. aar& διάνοιαν)
7, 4, 4 Ν. cr.

ἆρτἷμῑταβολῆ (fig.) 9, 3, 85. 97.

smmpto} 3, 6, 46. 7, 1, 15 N.

α’ντίῤῥησιν (fig.) 9, 2, 106.

α’ντίστασις 7, 4, 12.

α’ντίφραοιν 8, 6, 57. (a. 1. α’πόφασιν)

³ 9, 2, 47.

α’ντονυμασίᾳ 9, 1, 5.

εει.. 3, 6, 53.

ἆπαγορεῦσεισ (fig.) 9, 2, 107.

ἆπᾶλαιστοι (α. 1. ἀπᾶλαιοτροι, αῖ.
α’πᾰλοιοται, al. α’πᾰλαιστραι) 9,
4, 56 N. cr.

α’πόδειξις 5, 10, 7. ἀποδείξεις ib. 1.
α’π. ''pappant-,1 10, 38.

α’ποκαρτέρηοιν 8, 5, 23.

α’ποοιόπησις 9, 2, 54. sine duacum-
πήσει ib. 55. per οἷποσι ο’πησιν 8,
3, ⁸85.

ἆποστροφῆ 9, 2, 38. 9, 3, 24. 26.

ἅποφθεγματιιιὸν (a. 1. α’ποθηματ.,
al. α’ποθεματ.) 6, 3, 109 Ν. ον.

’ α’πρόληπτον 3, 6, 35 Ν. cr.

α’ρμονία 1, 10, 12.
ἔῤῥνθρον 9, 4, 56.

“ debs-§nomam οἷσυνθ.)9, 3, 51Ν.σν.

ἆοῦνδέτα (α. 1. α’συνθ.) 9, 4, 23.
ἄστεῖσμᾷν 8, 6, 57.
ἀσχημάτιστον 9, 1, 13.
α’,οχῆματον 8, 3, 59..
dupla 2, 20, 2 N.
ιῖτέχνους probationes 5, 1, 1.
’,Αττικιςμός 1, 8, 8.
αὐλητρίς 7, 9, 4.
α’φέλεια 8, 3, 87 Ν. ,
ἄφοδον (fig.) 9, 3, 87 Ν. cr.

- ἀφορμὰς ἔργων 3, 6, 27.
Βράγχον (α.1.βραγμον) 11, 3, 55

Ν. cr.

ἶ βραχυλογίαν 8, 3, 82 (fig.) 9, 3, 50·
99.

Α979

γένεσιν 3, 6, 52.

γλῶσσαι 1, 1, 35.

γνωμαθ 8, 5, 3. ”

γραμμικαὶ &wodestoc 1, 10, 38. 5,
10, 7 Ν.

Admone 6, 2, 24. 8, 3, 88. (fig.)
2, 104.

δημιουργὸν πειθοῦς 2. 15, 4.

διάλεκτος 9, 4, 18. διαλέκτους 1, 5,
29·

διαλλαγῆν (fig.‚· Codd. διαμαρην,
διαματιν,· Ζ. const ’.ο δι αμονῆν)
9,2, 103N..0r9,3‚.49 ‘

διαλόγου vc 9, 2, 31.

διανοίας figuras 1, 8, 16. 6, 3, 70,
9,1, 17. κατὰ ῥητὸν καὶδιᾶνοιαν
3, 6, 46. ’

διασκει εἰς (fig.) 9, 2, 107.

διατυπώσει 9, 2, 41 Ν. cr,

διέξοδον (fig.) 9, 3, 87 Ν.

,δικαιολογίαν (fig.) 9, 3, 99.

δικαιολογικᾶς 3, 6, 33.

‹ft-radan 1, 5, 42.

δύναμις 2, 5, 13. 5, 10, 33 N'·

δυνατόν 3, 8, 25.

δυςπαρακολοῦθητον 4, 1, 40.

Ει 1, 7, 15.

[per ε’γκαίνια (Ζ. de coni. Gesn eri
pro encomio) 7, 2, 33 Ν.]

ἔγκυκλον (Sp. ε’γκῦκλιον) παιδἀι
1, 10, 1 Z.

ἓγιιωμιαοτικόν genus 3, 4, 12. ‘13.

εἰκόνα 5, 11, 24 Ν.

εἰκότα 5, 9, 8. 5, 10, 15 Ν.

εἴρων 9, 2, 46.

εἰρωνεία 6, 2, 15. 9, 2, 44- 48. i· ’
εἰρωνείᾳ 9. 2, 65.

infidum 5, 10, 86.

ἔλλειψιν 1, 5, 40.

[ἔμμετρον (Ζ. om.) μέλος 1, 10, 22 8.]

ἔμφασις 8, 3, 83. 8, 4, 26. 9, 2, 3.

ἐναντιότης 9, 2, 106. 9, 3, 90.

[Γέλοῗον] περὶ γελοίου (ιι. 1. π. γε- ἐνάργεια 4, 2, 63. 6, 2, 32 Ν. ei N.

uon, 111. περισσολογία) 6, 3, 22.

cr. 8, 3, 61.
62*

