numm-ma . ⁷¹9

   
    
     
   
    
   
   
   
    
   
  
  
  

mumma-3, ,ffiqmehnuohvfloehpujhhm-
.· o—lfi’mlz7,3.—thngevmnfih
{j onpondudo'q— iptorum-100, 3, Βμυνωμε, pe
’ἢ αω-ιιοξιῖιιῶῗωωωῆῃδ elegiam-e

ἄσαιμι-οε “μιυμιιςί-ὴω”3,(ἰ,95.ει-ΙιιίιιυιιιιζΙ
, 0110, fflpoeoxi-itntefflnffi

ι)ι·-φδᾰσ· panthea, quodi-quopqfi—ut, :i
,-ᾕιειο10,2,25.·ίω-ιιιιοιηιδοιῑίιιο1ῳ
οι·1υιίε12,3,7;ἰᾳδειίήᾶιηηὶι·*ἡμιπό-
μύ-Ιῦιιαιιωίί, 2,- 5ς heuapfflufi, sni-a
fflssssfflNn—pflmoeeh-m'lss‘ss 0-

Ἲ α ι fontini-is huet dilue-t·— ει εἰ. m ae prudentis-
,ἑῖἔ-ἰἶῗεῖὶέἓ 1⁴· ⁸7: Ἠῖῗώεαῖξ '8⁵:⁸m‘ ”⁹⁰ ‘⁰22'
a fidhu- prudentis ὶο-ἰιίιμιι, «loq-uh- oratoris
ἱ Ἀᾱῖδοιι-ῐίι-αρῐιὸιίμί-ηω mn, '
ᾂῒιρέὶ ι- m, prud. qunque α ιι- ign‘u- do—
ἑὺῗῗοῗπὰιιιιψμιιμῌωινε-ι2 6,(1.
,,. ·’ dm fii ἰιῆἀιᾱκιοιῇἀαῶνὶιιιιίςω,
ἰ f‘ ὀρ voe-m, end. i- diae-dis a: nn- dina-fis uit

pf* οᾶίιοεὶἰι Doctrina,-

{4 , - 1³ ..16 ‘'ing-eri· α spadica· α’-ι ψ pubis ren-
*hi ‚ pffl--e—hfflgw, 18»

⁵ ” *mn-hun mpoebnfflheturssz, 5.

· δου-ἱναιομιααῶιι-ιι-δι-ῗιι-ὔωε, vuffl-
masii, gffi.

messn 9.
.=1„= ἶιθ-’ἷζμωωάὐαῂιῆϋάιῃάσώᾱαίῃᾶὠω

- <u coaptem.- iququ-oedo-i-aemrmuu, in
., unien- μωᾳει 1, 1, 22. min-ni- public-n poffioen, qnod

⁷ praese-tissi-is quinq-e perieulis desit 10, 7, 1. in pu-
buco tinus, doni &affl-ti 12, 3, 12. β) e. Nan-ul: publicae

οιρίιιιυςιίει-ιεᾶᾂίίί. ‘I- 11, ³2¹³)- 156. on-ffipiz&
Α, --1 ᾶίςῶῇῠμαμᾶζῦὶκντὶῧᾰαςῠᾱᾷιᾳίπ- ιιι-

..U-
,ιω

ἓ
ξ’
’ἑέύ
g
Ξ
ἐ

2,13‚15.q-a-divdnnbpae.-5av ,

punem-mnne& 7,17. μιωφιιμιιιιιο ἰέἆμ -

