η
>

 

Studium 859

’ st. juris 2, 8, 7. 12, 3, 11. componendi studio ductus 9, 4, 76. 31. di-

scendi voluntate — constat 1, 3, 8. qui hoc imitandi studio petet ib. 2.

’ quibus loquendi magis quam orandi st. fuit 9, 4, 110. cs. 6, 4, 8. cnm

in aliis omnibns inter scriptores summa dissensio est, tum in hoc
praecipue videtur mihi studium qnoque diversa tradendi fuisse 3, 6,
22. y) per varios casus. a) Nominat..· erat plurimum studii 10, 1, 128.
v. Doctrina. cum (Ῑιοσ studium) antiquitus — ap. omnes duraverit 1,
10, 30. nihil ars, nihil st.‚ nihil profe ctus ipse profuerit 12, 5, 2.
scidit deinde se st„ atque inertia factum est, nt artes plures esse vi·-

dei-entur Pr. 13. v-Disciplina. b) Genii. et Doet..- bona ingenii

studiique 12, 5, 2. qs. Pr. 27; multum pietas confert studio 2, 9, 23

“ in judiciis vulgo fas habetur, indulgere aliquid st. suo 3, 8, 13. c) Ac-

cusat. .· hic (εἰσ Codd., Z. de conj. huic, Sp. hnc) st. plurimum (Sp. om.)

'adhibendum 8, Pr. 16 N. cr. v. Judicium. nec advocati studium sed

testis etc. afferat fidem 10, 1, 111. cs. 4, 1, 7. huic (sermoni) st. et
incrementum dederit utilitas 3, 2, 1. plus in hoc studii dederunt
12„2, 19. musicen tantum non studii modo verum etiam venera-
tionis habnisse 1, 10, 9. astrologia, nullum exigens actum, sed ipso

- rei, cujus studium habet, intellectu contenta 2, 18, 1. d) Amat..-

eod. studio, ingenio, doctrina praeditum 12, 1, 10. ad profe-
ctum opus est st. non indig natione 10, 3, 15. laboratam congestam-¹
qne dierum ac noctium st. orationem 12, 6, 5. qui sit st. nihil conse-
cutus 1, 1, 3. aetatem multo st. ac labore consumunt 2, 20, 4. st.
exercitata velocitas 5, 10, 123. si — cum cura et st. fecerimus 10,
7, 29. operam juvandae studio memoriae dabit 11, 2, 41. nt sint
carissimi, studio merebuntur 2, 9, 2. artem et nitorem et quidquid
studio paratur 11, 3, 10. quantum natura studioque valeat memo·

’ ria 11, 2, 50. haec quidem ex arte, illa vero ex st. 10, 7, 7.

11) Plan, peculiariter de opera, quae artibus impenditur. α) c. Acis..-
31. dilata, abrupta 6, Pr. 14. periclitantem commendat dignitas, 31. for-
tia ew. 6, 1, 21. ab institutis st. 10, 1 , 91. de nostris st. (i. e. elo-
quentia) 12, 11, 15. perseverantibus st. 12, 10, 79. prima st. 2, 3, 10
v. Profectus. st. secreta 2, 18, 4. 12, 6, 4. β) c. Genii„- aliarum
quoqne disciplinarum 31. ingredienda sunt 1, 10, 2. 31. literarum minus
Lacedaemone quam Athenis honoris merebantur 3, 7, 24. st. sapientiae
12, 2, 8. 31. dicendi 1, 2, 25. 2, 20, 2. y) per varios Casus. a) No-
νάπαις aut condicio aut studia multorum 6, 3, 34. st. quoqne

, (suni, unde argumentum sumi possit) 5, 10, 27 N. quae post finem (agendi)

st. Pr. 22. st. multo plus secreti desiderant 1, 2, 11. st. nullo magis
quam spe gaudent 2, 4, 13. cum st. praestent, ut — etiam praeteritis
seculis wxlsse videamur 12, 4, 2. quid st. referant, computare 1, 12,
17. b) Ger-im qui sit studiorum eorund. 6, 4, 21. omnium in literis st.
antiquissimam musicen extitisse 1, 10, 10. quid longa st. aetas facit 10,
7, 4. ‚ars st. (stridorem efficit) 9, 4, 37 Ν. certum st. delectum 2, 8, 7.
ad exhortationem st. 12, 11, 24. omnis st. fructus 8, Pr. 26. cs. 12, 6,

ἶ 3. 12, 11, 4. in omni st. genere valetudo necessaria 10, 3, 26. cs. 1,

4, 5. 31. initia 1, 1, 23. st. labores 12, 1, 8. cs. 1, 12, 8. omnem fero
st. materiam 10, 1, 129. in illo st. more 12, 2, 18. emendatio pars st.

, longe utilissimajo, 4, 1. cs. 10, 2, 14. st. secessus 10, 5. 16. assiduus ¹

st. exactor 1, 3, 14. st. hortator 10, 3, 23. 31. perniciosissima hostis 2,

τ· 2, 10. c) Dat..· necessaria studiis 3, 1, 3. qno — st. magis propitium

numen est 4, Pr. 5. est sua etiam st. infantia Pr. 21. agrorum nimia
cura etc. multum studiis auferunt 12, 1, 6. quantulum st. impartimur

12, 11, 18. quae si omnia studiis impenderentur 12, 11, 19. cs. 2, 4, 3.

