-Quemadmodum — Queror 737

t Catones etiam‘flfacclxique 12, 10, 10. dissfim‘titudinem ostendit 110-
minum, rerum factorum qno (sic mvn· omnes praeter Vasa· 23 vulg.
factorum, quae) 9, 3, 92 Ν. cr. rs. 1, 6, 31 S. δ) alteri conjunctioni
subficitur: qui nou assecutus esset docendo judicem tantum, et utiliter
demum a'c Latine perspicueque dicendo 8, 3, 3. lectio multa itera-
tiqne mollita et velut confecta memoriae imitationique tradatur 10, 1,
²19-*m'ulta et diserte summisque cla ribus decantaverunt 12, 8, 3.
'perit, amittitque et fidem et affectu motusque omnes 9, 4, 143.
'‘9'. 1, 1257 S,‚· si militare iter fascemque et vigilias imperes 11,„3‚

ν 26. cf. 10, 1, 43. ε) Relatim's annectitur.- illi eloquentes, quibusque nos
‚ridiculi videmur 7, 1, 43. v. Qui Ι, ζ, 11. quod πάθος dicitur, quodq.
n'o’s affectum proprie vocamus 6, 2, 20. quibus abundare, uasq.
in'promtu semper habere debet 11, 2, 1. qs. 1, 12, 18. 2, 20, . 7,- 1,

“ 16. 11-, 1, 4ο. 6ο. 12, 4, 1. 12, 7, 10. 12, 9, 21. 12, 11, 9. 11. ιιι-
que in jaculando brachia reducimus 1053, 6. ut snpra dixi, utq.
e istola se habet ad Brutum 9, 3, 41. utinam q. non pejora vin-

χ ...ἑξαὶἆῑιῖὲ ιζ’ωρἓέἐέιεξῗζρεὲἒηέἑξῖῗζ ..ῗέ ἐ’ζιῗὲἕῖἳᾶῗ 3ῗ““ι“ἐὲἶ

⁴ mater mea, quae milii tum carissima tum dulcissima fuit, quaeq.

¹ mliii vixit, bisque eod. die vitam dedit Asin. Poll. 9, 2, 34. 1113
quae altiorem animi motum sequuntur, quaeq. ipsa anirmtm quodam-
modo concitant — quaeq. Persius notat 10, 3, 21. ,11) ὶ. q. et—et:
nihil otiosum pati, quodque in inventione, ⁴quodque iu elocutione

τ *122¹ ’ΐὲἰιῗῑῗῗὲηῖἡὲ 2115117·φῗῗὲῗῗέ. “225233235-112'} ⁸32⁵3¹2⁰3112¹3252235

·-mt 7 2, 46. c'r. ιζ 8, 16. 3, 6, 89. 3, ἡ, 1ο. 12,’11, 8.

¹ {lemnamodumv α) dum scribere nomina puer, q. moris est, coeperit

, 1, nunu transeam, q. vulgo imperiti loquantur 1, 6, 45. υ. Prae-
cipio· sensus quoque toti, q.,coeperunt, desinunt 9, 3, 43. si que m-
adm. a grammaticis exigitur poetarum enarratio, ita etc. 2, 5, 1.

uem adm. ab Archedemo qualitas exclusa est, sic ab his repudiata

, {uitio 3, 6, 33. cs. 5, 10, 125. 9, 2, 46. β) in exemplis afferendis:

ς, quemadm. in Clodium 8, 6, 56. q. supra dixi 3, 6. 55. cs. 10, 1, 46.

. q. C. caesar — inquit 6‚- 3, 75. q. Livius praecipit 2, 5, 20. q. a

ἰ Xenophonte traditur 9, 2, 36. q. quidam pictores iu id solum student,

= ,111 ιω. 10, 2, 6. cf. 12, 1, 34.

-' ·eo. quomodo quire et ruer'e vel in praeterita patiendi modo, vel

rin* participia-‚transibunt 1 , 6, 263 cetera forsitan tenuis quoque etan-

9ἓᾛῑῗὲῗὲἵ.ῗᾞ.ῗῧῖῗέῗθοέἓὶηᾙῗῖᾱιῗέ..ἶ’ 33πῖἒὲ Ῐῑῗὲἕῖ 125²73¹3f¹¹1³

ΘῙὋῙΒ· sociorum querelas 12, 7, 2. falsa est q.‚ paucissimis homini-
vim percipiendi, quae tradantur, esse concessam 1, 1, 1.
= ” 01·- α) simpliciter.- qui tanquam coactus querebatur, 6, 3, 68. 011111
milium· (in dic.) 3, 4, 3. id agi, utin causa, in qua vincere non
Ἡι ’ queri possit 5, 6, 5. contra querentem uxorem agi causam 11,
³ '59. suadendo, objurgando, querendo etc. personas idoneas* damus
³²23. 2, 303 ubi quis pudenda queritur 11, 1, 84, β) c. Praepos- ἀει nbi
ἴ τ miseratione opus etit, nobis ea, de quibus queremur, ac-
, j credamus 6, 2, 34. de matrimonio queritur Dido 9, 2, 64.
· ude vi et injuria questi sunt 6, 1, 19. reus de indignitate calumniae
Νι ationis vehementius interim queritur 6, 1, 9. y) seq. quod.-
.·'¹- ιυίι, quod uxor sua e fico se suspendisset 6, 3, 88. qs. ib. 90.
oreretur de filio su0, quod is mortem suam expectaret 9, 3,
seq. Ace. e. Ins..- cum ille Ciceronem lege usurum modo ‚ hic

'⁴' Lex. (11113. 47

   
    
     
   

  

i·

