“Index Nominum propriorum.

Pacuvius. poete tragicus 1, 5, 67.
1, 8, 11. haee. ae eo 1ο, 1, 97.

Padus. Catullus ploxenum circa
Padum invenit 1, 5, 8.

Palaemon. grammaticus 1, 5, 60.
Quintiliani aetate 1, 4, 20 Ν. Aa
eun respici 1, 6, 35 suspicatur·
Fabricius.

Palamede , 1 ‚ 10. v. Alcida-
mus.

Pallas. ‘iu funere Pallantis
6, 2, 33.

Pamphilus. rhetor 3, 6, 33.

-.. pictor, et Melanthius ratione Κ

praenuntianti 12, 10, 6.

Pansa· [8, 3, 544 12, 11, 6. Pan-
sae 1, 4, 25.

Panyasis. poeta. de quo iudicium

. extat 10, 1, 54 N.

Paris. qui rapuit 8, 4, 21. Pari,
si imperasses tibi 5, 10, 84 S. in
Paride praedicta pernicies 3 , 7,
19 Ν.

Pari-um marmor 2, 19, 3.

Parrhasius. pictor, Legum lator
dicius 12, 10, 4 sqq. 7 t

Passienus. v. Crispus·

Patavinitas Livii 1, 5, 56. 8,
1, 3.

Patrocles, Artis scripior. 2, 15,
16. 3, 6, 44.

Patrocli mors 10, 1, 49.

Paullus, L. Sulpicius Gallus in
exercitu L. Paulli de defectione
sotis disseruit 1, 10, 47.

Pe dit nuo, Asconius. grammaticus
1 ‚ ¹1, 24. Orationnm Ciceronis

„ , velut thema exponens 5, 10, 9 N.

}1’edo Albinovanus. poem, 6 ‚ 3,

3 61 Ν. Ιυάίσὶιιηι ‹le eo 10, 1, 90.

'Pelia Cincinnatus 1, 5, 61 Ν.

1013

Pelias Achillis 8, ἢ, 24.

Pelides. 8, 6, 29. 30.

Pelium nemus 5, 10, 84.

Peloponnesium bellum 7, 2,7.
— tempora 12, 10. 4.

Pelops ex Tantalo ortus 9, 3,
57. qs. 9, 4, 140.

Pe ri cl e s. Anaxagorae physici au-
ditor fuit 12, 2, Q. Solebat
optare, ne quod sibi verbum iu
mentem veniret, quo populus of·
senderetnr 12, 9. 3. Causas ob·
scurationis solis reddidit 1, 10,
47. Ejus aliqua ferri, scribit Gi-
cero, quae ornatum oratorium
habeant 3, 1, 12. Quae tempore
Quintiliani serebantur· tanquam ab*
ipso composita, eo indigna judicat
Quintilianus ib. Ejus eloquentiae
nulls ad nos monumenta vene-
runt 12, 2, 22. aad. 12, 10, 49.

⁴ Fulgurare ac tonare visus est 2, “
16, 19. aad. 12, 10, 24, Ejus
eloquentiae vis quaedam incredi-
bilis fuit 12, 2, 22. Vis et Ce-
leritas eidem tribuuntur 12, 10, 65.
In labris ejus sedisse quandam
persuadendi deam, de eo veteris
comoediae testimonium est 10, 1,
82.

Peripatetici. 2, 15, 20. 2, 17,
2. 3, 1, 15. 12, 2, 25.

Perses. libidinosus vir Perses, 3,
7, 21 Ν,

P ersice. optime locutum essePer-
sice 11, 2, 50.

Persius. Multum et verse gloriae
quamvis nno libro metuit 10, 1,
94. Vocabulo Canthi utitur l, 5, 8.

Phaeton. 1, 5, 18.

Phalereus. Phalerea illum De-
metrium 10, 1, 80. :

Pharsalus, 11, 2, 14- -

