Inaequalis — lucendo ⁴ 411

infinitis e literam media syllaba acceperunt 1, 6. 7. C. Caesaris
inscriptione 1, 7, 22. cs. 1, 5, 20. eadem pluribus iudiciis dicunt 2, 4,
29. alio quoque libro 2, 4, 42. pluribus legibus iisdem, quibus con-
iectura, versatur (finitio) 7, 3, 1. fatendi modo 1, 6, 7. reliquis parti-
bus 11, 3, 53 N. ei contrarius (pes) principiis merito laudatur 9, 4,
111. praeterito tempore varie formari verba 1, 6, 15. cum ipsis libro-
rum titulis Graeco nomine utatur 2, 14, 4; Ciceronem haec male ipsa
argumentatione dixisse 5, 14, 35 N. v. singula nomina.

linaequaliS· inaequalia et velut confragosa 8, 5, 29. triangula
inaequalibus lateribus opp. aequis 1, 10, 41.

Inaequalitas- opp. aequalitas 11, 3, 44. - coloris 12, 9, 17. ne inae-

qualitate horum omnium (ι’. e. spatiorum, sonorum etc.) claudicet (sermo)
11, 3, 43. inaequalitate dissident (supercilia) ib. 79.

Inaffectatus. simplicis atq. inaffectati coloris 9, 4, 17. <follem

ῗριιψίῧκ 1et (gast. 8, 3, 87. jucunditatem inafl'. 10, 1, 82. inaff. ora-
noms , ‚ 2 .

Inanimus- inanima 5,11‚ 23. 5, 14,12. opp. in rebus animalibus 8, 6, 9.
ex mutis animalibus· aut inanimis 5, 3, 23.

laenis. 1) promte.- α) in.‘aristao 1, 3, 5. ρ) fn dicendo.- hic est iuml
inane, quod dixi 9, 4, 108 Ν. inania tempora rhythmi facilius accipient
ib. 51. genus dicendi, quod — inanibus locis bacchatur 12, 10, 733
inanis (voi) 11, 3, 32. 11) transl. ιι) simpliciter.- hi pressi et integri,
contra inflati illi et inanes 12, 10, 16; omnia inania videri 4, 5, 9.
illud frigidum et inane 10, 2, 17. nihil est inane, nihil arces-
situm 10, 1, 78. nihil inane aut redundans 12, 10. 17. β) c. Nominis..-
frigida et inanis affectatio 9, 3, 74. in. diligentia 5, 11, 30. finitio
in. 7, 3, 26. in. gaudium 2, 4, 16. in. jactatio 1,-8‚ 18. in. judicium x
7, 1, 48. in. labor 11, 2, 1. in. loquacitatem 10, 3, 2. 10, 5, 22. in.
persuasio 1, 2, 18. in rebus, quas fictas esse scimus et inanes 11,
3, 5. in. robur 2, 15, 25. in. simulacris 10, 5, 17. spes in. 6, Pr. 12.
6, 2, 30. ἰιι. studio 8, Pr. 18. in. verborum torrenti 10, 7, 23. tumor
in. 2, 10, 7. in. verba 8, 2, 17. 9, 3,1oo.

, Inanitas. — oris 1, 11, 6.

lnardeSCO· affectus omnis languescat necesse est, nisi voce, vultu etc.
’ inardescat 11, 3, 2.

Ῑῦἔὶτθεῢῠιθ Ἰροῖζίιιε causa dictum est, nihil facilius quam lacrimas ina-
rescere , , .

Inartificialis. inartificialia 5, 10, 11. inm-t. probationes 5, 1,1. 5, 5, 2.

Inartificialiter. qua in re alius se inartifi, alius artificialiter
gerat, in ea esse artem 2, 17, 42.

InauditUS· modus et inauditus et incredibilis 7‚6‚ 11. quod nobis
inauditum est 1, 6, 9.

Incaute· — respondeas 5, 11, 27.

Incendium· si inc. in arce fuerit 7, 7, 4. si janua tenebitur incendio
2, 13, 16. cum initium a tempestate sumserunt, incendio aut
ruina finiunt 8, 6, 50. incendiis 8, 4, 14 v. Labefactatio.

<Incendo- Ι) nec-incendit nisi ignis 6, 2, 28. Il) transl. ε qui dicit, spi-
ritu ipso, nec imagine et ambitu rerum, sed rebus incendit 10, 1, 163
lg’liiqugmi casum — incendit invidia (Cicero) 4, 2, 114. incensum ira

