Miserat —- Mocosus · 529

maizei-imm inspirabit 12, 10, 62 v. Ira. in ingressu parcius et mo-

destius etentanda est judicis m. 4, 1, 28. misericordis oommown-
Ι dos (sugges) 11, 3, 170. judicem a veritate depelli misericordia, gratia
¹ (S p. vel ira) similibusque 5, Pr. 1 Ζ, .

Μίδθῐῠῐ· quaed. nt miserantes, quaed. ut optantes dicimus'ss, 3,
> ⁴ ¹70. miserando personas idoiieas, damus 9, 2, 30. si quando nosmet ipsos
alloquimur cohortantes, objurgantes, miserantes 11, 3, 124
verba geminantur miserandi gratia 9, 3, 28. v. Amplil'ioo. Mi-
’ uereor. ι
Μέζὲἱῖὸε Διιθιξ illis vibrantibus sententiis velut missilibus utetur 12, 9, 3.
*mitiga ἦθος solet mitigare 6, 2, 12. v. Concito. saepe qui adv. inse*
=otentem pugnassent, modestia mitigantur5‚7‚ 27. mitigandae sunt
, · prins aures 12, 1, 14 Ν. etiam veros dolores mit-iffet tempus 5, 7, 27.
’ febrem quiete et abstinentia mitigavit 2, 17, 9. qm mitiget metus 12,
2, 28. mitigare (naturas judicum), quaNrepuguabunt 4, 1, 17.
quaed. quasi non narrantes mitigabimus 4, 2, 70. ·

Mitis· u) «le hominibus.- mitium, asperorum (personas subn-e) 10,
. 1, 71. υ. Asper. senes m. 11, 3, 74 v. Austerus. β) de. rebus.-
mite uc placidum ,6, 2, 13. ⁶¹1. Blendus. ‚affectus mites atq.
3f¹¹3⁹⁰A⁸.{-f1⁰.⁸‚⁶'.133423211”'2232¹¹13²1¹221<1¹¹1¹1¹53 5ἓῖἴῖΐῖ ξ”ἱξῗᾎέὲωὲ
(iffissnffffssfflffm 5,g13, 2 Ν. cr. mitior poena 6, ⁹4, ⁹16. ²mitioribus
v· ,¹⁸⁸ , , .

Milto- Ι) proprie: ad declamandi magistrum mittendus 2, 1, 3. ιζὶὶ 1, 2,
³:⁸1⁵. judicem rura plenumque in demit-ius mittunt 4, 2, 45.·teslem sub'or-
.;·1·1;¹3¹:¹.‚3.¹2 ⁸”J'feffizffffffa‘20ss232oe ⁵‘ (Ξῖ. ’ἓῗωῖἰῗ “3¹.³'55„¹.¹‘¹3 ἕ ’ οδέηἷ·
5⁵ (sata-gustus) mittebat (as lfnotabat) ’6,Ἷέ,’64ιΝ. οητίῙῙὲι in Ιιιςειξέἱεωσιιιῗ
’ἱ ῒωἚωῖῗὲῗ 6ῗὸῗῖῧὲἪέἐῗ.,ὲῗέἕὲῗὶῖξέἒῖζᾚὲέ αἳὲιέἱῖθῗᾺεΒΗΨᾺ

2„ 20, 3. quem possem mittere funda Cic. 8, 6, 733 si pm· aliquam

rectam viam mittamus oculos 10, 7, 16. y) converto.- cum in ali-

quam rem missa eausa, et recessum est a quaestione 3, 11, 17.
’ mittere iu plura (Sp. plurimas) suspiciones 4, 2, 92. N. cr. *unde se
“’ ,, in medium (Z. cdnj. odium) tam secura observatio artium miserit 11,
s? 1, 54 S. 111) ἰ. q. omitto: sed mittamus (a. 1. omitt.) plura 5, 10, 91.
Β hoc exequi mitto 5, 10, 18. mitto, quod quaedam nullis simmam-is si-
ξ’ gnificari possunt 11, 2, 25. v. Omitto.

nixmra. quorum ex diversis fit illa m. nna, quae nulli earum similis
¹··. est, quibus constat, sed prom-ias vires ex omnibus sumit .1, 10, 6.
’. mira figurarum m. 9, 3, 40. qs. 9, 2, 37. frequentissima aliorum geno-
. rum cum aliis m. est 6, 3, 63. cin-a ullam translationum m. 5, 11,
. 22. adhuc pejor m. verborum 8, 2, ¹4:

’ ubilis· 1) proprie: animalia in angustiis mobilia 12, 2, 14. caput exe-
,“ ruit mobile pinus repetita Vers. 9, 4, 90. lascivi et mobiles (oculi)
i 11, 3, 76. nimium mobilia (supervitas) ib.79. v. Immotus. Ji) iratist.
,, adunantem: celerem ac mobilem orationem 9, 4‚83; audientium mobi-
Α les animi 2, 17, 29. ingenio veloci ac mobili 6, 4, 8. mobiliore (α. 1.
fi meliore) quod. ingenio 10, 7, 21.

(Mobilitas. naturali quadam mobilitate animi 10, 7, 8.

Δῆὧθιθθθδῐὶδ· v. Inotiosus.]

Lex. Quint. , 34

ι

     

