obsecratio — observatio 587

ueniat cetera obscurat) 4,5,26. impr opria, obscur a etc.(1‘n orat.
2,,5,10.-ῖ11α obscura, quae Atellani e more captant 6, 3, 47. v. Atel-
,lanua- comprehensione obsc- 8, 3, 57. obsc. genus causarum 4, 1,4o.41. jus
obse. -- manifestum 7;6‚4. aliud est obsc. ius, aliud ambignum
ψ 7, 10, 2. v. Ambiguus. obsc. potius quam inornatae orationis
“ 8, 3, 50. praecipites vel obsc. sententiae 7, 1, 44. cum minime
’ sint ignota et obsc.(m·11·a)8, 6, 74. v. Apertus. Ignotus; qui
praecisis -conclusionibus obscuri Sallustium atque Thucydidem superant
10, 2, 17. β) empnam: si id, de quo loquaris, sit obscurius 11, 3,
132. allegoria, qu'ae est obse„ aenigma dicitur 8, 6, 52. ‘quod illa
(allegoria) obscurior sit, in his (tropis) omnibus aperte appa·
reatsquid velimus Ἰ). 58. obse. in his vitium est 9, 4, 34. 111) de>
dignitate.- erit ergo o scurior etiam, quo quisque deterior 2, 3,
9. clarus an obsc. 5, 10, 26. si nobilis obscurum — se vo-
’ cet 11, 1, 21. non obsc. professor atq. auctor 2, 15, 36.

obsecratio. — illa judicum per carissima pignora 6, 1, 33.

Obsecundo. 'simul capite atq. humeris sensiin ad id, quo manus sera-
tur, obsecundantibus 11, 3, 92.

Obsequium· — (Cic.) putat a Terentio primum dictum esse 8, 3, 35.
ut pleniore obsequio demererer amantissimos mei Pr. 3.

obsequor. ut cum estu concordet (caput), et manibus ac lateribus
obsequatur 11, 3, 69. velut rapido flumini (judex) obsequitur (α. 1.
conseq.) 6, 2, 6. imbecillis ingeniis obsequendum 2, 8, 12.

Observabffis. 'aversae tectaeque (manus in armorum certamine) minus
sunt observabiles 9, 1, 20.

observantia. ead pro libertis adv. patronos obs· 11, 1, 66.

οὖὲθῐὙθῑίθ· 1, α) (fig. ap. Cic.) 9,,1, 32. Est sua loquentibus obs.‚
y> sua scribentibus 1, 6, 1. ap. nostrorum nemiuem haec obs. reperiatur
“ 1, 5, 43. obs. quand. esse, non artem (rhetoricen) 2, 17, 5. initimn
l artis dedit obs. 3, 2, 3. nou ausim dicere carere omnino arte,

ῑῖῗῗοέἓέἳὲἷέἶῗ. 25ὼῖἶῖῗο ssfi’t33ss132833323a3i03g5ffi2335115 3121 ·³3 3³}ss

iicilior obs. 1, 5, 22. 29. ea duplexpo‘bs„ altera: quae ad pedeshrefer-
ι tur, altera erc. 9, 4, 121. nimia quorund. obs. ib. 24. 2, 12, 10. lu-
,- brica obs. 1, 5, 5. securus tam parvae obs. 8, 3, 51. perpetua obs.

dignum 2, 12, 10. absit poetica obs. 9, 4, 95 Ν. egent obs. propria
·. 11, 1, 46. rei quadruplex obs. est 11, 3, 151. tam secura obs. artium
⁸ 11, 1, 54. γ) c. Gemit: quarum rerum quae esset obs. 11, 1, 7. cu-
‘2 jus rei fere omm's obs. in illo testium loco excussa nobis est 6, 4, 2.
ε cuiusrei obs. judicio magis quodam sentiri, quam praeceptis tradi potest
'v'- 11,1,91. haec amictus obs. (sc. est) 11, 3, 144. ante carmen ortum est,
ἕ ³3²2?ss &³²⁵ss ⁹s τῇ. mmm “Regii-¹:¹³³& ἔξω
χ ,ξρέίίοτιῖω ’0binariam-i0¹11:ae³ esse g'eneratm'n ²(p05ma)s9‚ ¹451· ῃῗωὲθχῃ effi

, salubrium medicinam repertam 2, 17, 9. cludet et dactylus, nisi eum x

Ι obs. ultimae creticum facit 9, 4, 104. illius viri obs. 11, 1, 713 nec

» lex est loquendi, sed obs. 1, 6, 16.- Haec eloquendi obs· 8, 2, 22.

=:-, δ) ο, Praepos. in.- In ea (voce) prima obs. est, qualem habeas3 se-
· cunda, quomodo utaris 11, 3, 14. es. 151. major in personis obs. est
.“ . tragicos 11, 1, 38. ejus obs. in verbis est singulis et contextis 9,

ἰἀὶῗ 23. Est etiam in dividendis verbis obs„ mediam literam' consonan-
tem priori an sequenti syllabae adjungas 1, 7, 9. 11) in libris ob-
,2 nei-vationum a Septimio editis 4, 1, 19 Ν.

