184 Copulatio —- corpus

Copulafip· inoffensa cop. vocum 1, 10, 23. cs. 9, 4, 45. - frequenter
praeposniones corrumpit 1, 5, 69. quis ordo sit rerum et quae co pu·
latio 7, 10, 8. cohaeret omnis rerum cop. 11, 2, 37. quod facit syl-
labarum, idem verborum quoque inter se cop. 8, 3, 16. ,

CQPUIO· cogitatio — verba etiam copulat 10, 6, 2. copulata dissolutio
9, 3, 50. quomodo poterunt copulata fluere ¹1 , 2,’ 26. quae ita sunt
natura copulata, ut mutari aut intervelli sine confusione non
possint 10, 7, 5. quemadmodum juncta natura, sic officio quoque
copulata Pr. 13. vix ullus est tam communis locus, qui possit co:
{merere (aum causa, nisi aliquo propriae quaestionis vinculo copu-

atus 2, , 30, ,

Coquo. transt„- solicitudo oratorem macerat et coquit 12, 10, 77.

Coquus- v. Cocus. '

Cor. -- vulneratum 5, 9, 5.
Coram· cum candidatus coram eo suffragium 'peteret 6, 3, 47.

Cos-dax. licet (Aristoteles) trochaeum ut nimis currentem damnet,
eique cordacis nomen imponat 9, 4, 88, = ⁴ -

cordus· (nomen ex casu nascentis datum) 1, 4, 25.
Corium. v. Chorus.

Cgrqix.V- improba Virg. 5, 9, 15. qui cornicum oculos confixit 8,
, ,2 2 .

Cornu. qnid· alind in nostris legionibus cornua ac tubae faciunt 1, 10,
{4;3q1:1301iens cornua utrinque promoveat, equites pro cornibus locet,
Coioiilit· ι coronis languidulis Cic. 8, 3, 663 vulgi corona 12, 10, 74.
choronae (in quibusd. inscripti.) 1, 5, 20· ⁴ ¹¹¹

Corono- utroque certamine coronabatur 2, 8, 14. sunt eo modo multi

coronati (poetae) 10, 1, 66. pugili coronato 11, 2, 11. poste· lauro
coronati 8, 6, 32.

Corpulentus. - litigator 6, 1, 47.

Corpus· Ι) proprie. α) ‘corpora insecabilia 2, 17, 38. 3,’3, 13. corpus>
visu tactuque manifestum 1, 4 , 20. β) imprimis de homine. a) c. Ata
tributis.- assueta gymnasiis et oleo corpora 11, 3, 126. corp. sana, et
integri sanguinis, et exercitatione firmata —-· et colorata, et astricta,
et lacertis expressa — volsa* atq. fucata 8, Pr. 19. — ‹fistorta et quo-
cunque modo prodigiosa 2, 5, 11 N. — frigidum, exangue 6, Pr. 12 Ν.
-- fortissima 1, 1, 21. - ingens 8, 3, 82. -— aspectu intecta 11, 3, 55.
—·- ex parte percussi 6, 1, 17. —- praestantiora ·2, 16, 1:3⁵. -— fectum
2, 13, 8. -—- robustum 5, 10, 82. 11, 3, 26. epecmsa 11, 3,.26. -wpe-
ciosissimum 2, 15, 9. 5, 12, 21. -·- tenera 1, δ1, 22. ·-— terrenum 12,
2, 21. -.- verberata 6, 1, 31. -- volsum 5, 9, 14 N.,· juv-enum belh-
cosorum et athletarum 5, 12, 21. υ. Athleta. b) Gema: lunanum
corporis curam 12, 11, 18. (a. l. corporum cura 1, 11, 15. 31⁸. Sp..
Praes. Vol. 1. p. LXXX.) —· deformitas 11, 3, 12. - educatu> 1: 1,
21. actionem π- eloquentiam quand. corporis ib. 1. -ψ gladiatoria fir-
:uitas 8, 4, 16. - fortuna 7, 9, 2. —-· habnus 1, 4, 25. 11, 3, 2. —mg
inclinatio 1, 11, 16. —- motus 1, 10, 26. 10, 7, 26. v. Motus. 7?
mala 3, 7, 19. -ν- totius nisu 2, 12, 2. —— onus 4, Pr. 7. -— proprie&
tates 7, 3, 15. — plilchritudo 2, 5, 12. quodam corporis tractu (Sp.

, tactu) 6, 3, 7 Ν. et S. — signa 11, 3, 66. -- species 4, 1, 72
-e' sublimitas 12, 5, 5. ·- voluptas 12, 2, 24· c) per ceteros casm:

