128 Civilitas -— Clare

cium. civ. quaestiones 2, 15, 36. res civ. ib. 15. ,scientia civ. ib. 33.
vir vere civ. et publicarum privatarumque rerum administrationi ac-
commodatus Pr. 10. ej: 12, 2, 7. vir civ. vereque δαμίου-911, 1, 35.
cf. 1, 10, 15. 12, 2, 21. κ

CivilitaS· rhetoricen quidam eand. esse civilitatem judicaverunt
2, 15, 32. civilitatis particulae simulacrum (esse rhetoricen) 2, 15, 25 Ν.
2, 17, 1 . r

Civis. ut sit civis, aut natus sit oportet, 'aut sactus 5, 10, 65. cives
decori (suni condriori) 3, 7, 26. a cive se spoliari malle, quam ab
hoste venire 12, 1, 433 boni civis 12, 11, 1. civis optimi 12, 1, 16.
cuicunque innocentium civium 10, 7, 2. non innocentem modo sed
etiam laudabilem civ. 12, 1, 41. malus civ. 5, 11, 34. 12, 1, 43. 12,
7, 3. perniciosum reip. civ. 10, 5, 13. cruciatis civit». Rom. 6, 1, 54
Ν. cr.

Civitas. I) α) rerum, quibus praecipue civitas continetur 12, 3, 1.
(legibus) solutis stare ipsa (civ.) non possit 11, 1, 85ς Genit..· lege civi-
tatis 12, 10, 26. mos civ. 10, 1, 107. 12, 3, 7. vires et mores civ. 3,
8, 14. in nostrae civ. monumentis 12, 2, 29. status civ. 6, 1, 16. 11,
1, 85. principes civ. viri 5, 11, 9; civitatum mores 1, 2, 2. -- le-
ges, instituta, opiniones 5, 10, 25. consuetudo et jus civitatum (Sp.
..tium) 2, 4, 33. civitatium (a. l. -tum) status 2, 16, 4 N. cr.,· utilissimus
civitati 7, 1, 38. inutilia civitati 12, 1, 413 expugnatam esse civ. 8, 3,,

7. servandae civ. causa 7, 6, 7. civitates etiam personis applicantur
4, 1, 30; fugiendum de civitate 6, 1, 19. β) c. Ant-iba iu civ. aliena
an tua 11, 1, 47. 7, 1, 24. in civ. tyrannis assueta an libera semper 7,
4, 22, civ. praecisis impositae rupibus, aut operum mole difficiles 12,
9, 2. nostrae civ. 6, 3, 103. proximas Asiae civ. 12, 10, 16. pruden-
tissima Atheniensium civ. 5, 11, 38. 11) ut oratio Romana plane, non
civitate donata videatur 8, 1, 3.

Clades· cladis ap. Chaeroneam acceptae 9, 2, 62.
Clam. isse clam (a. l. claret) 7, 1, 30.

Clamo. clamante multum advocato 9, 2, 85. οοοειείοῃεωρῖειιῃαυάἰ μ12,
8, 2.

Clamor· clamos 1, 4, 13; clamor, sonus, gemitus 7, 2, 46.
ille laudantium cl. 10, 1, 17 N. ad clamorem dispositae multitudinis 4,
2, 37 S. cl. sublatus est 5, 10, 46. mereatur clamorem, 12, 9, 8.
ediscere quam maxime varia, quae et clamorem, et disputatio-
nem, et sermonem, et flexus habeant 11, 3, 25. (orator), qni
non cl. modo suum causis, sed onmia, quae profutura sunt, debet 12,
3, 4, obstrepant ingenti clamore 6, 4, 11. quae cum summis audien—
tium cl. dixerit 12, 6, 4. summis cl. decantaverunt 12, 8, 3. cum
omnia clamor-ib. fremerent 12, 5, 6. pulchre fuerit cum materia tu-
multu et clamore transactum 7, 1, 44 Ν. ex diversis cla morib.
(a. 1. fragorib.) unus quidam sonus 8, 3, 68 Ν. tot circumstantibus ,

¹judiciis, jurgiis, fortuitis etiam clamorib. 10, 3, 30. 3

Clamose· ne dicamus omnia clamose, quod insanum est; aut intra Ι

loquendi modum 11, 3, 45. i

Clamosus· turbidus et clam. altercator 6, 4, 15. recta atque, ut
sic dixerim, clamosa actio 5, 13, 2 Ν.

Clare. α) - dicere 1 , 11, 14. — atque ut cerni videantur, enuntiare
’,8, 3, 62. —- excreare 11, 3, 160. diu secum clareque meditati (Sp.
modulati) 2, 11, 5 Ζ. satis cl. ostendunt 4, 1, 1. ctare atque evi-

