Pol-amen — Forma 449

Π) de origine: fons quidem unns 9, 3, 54. qnorum (philosophorum) fons
ipse Socrates 1, 10, 13. paene idem sons est iltius, quam permissionum
vocant, qui communicationis 9,·2, 25. ex his fontibus derivata 2. 17,
40. omnia credibilia ex hujusmodi sontibus fluunt (a. 1. fiunt) 5,10‚ 19.
dicendi facultatem ex intimis sapientiae sontibus fluere 12, 2, 6. totos
eloquentiae aperire fontes 6, 1, 5¹3 tenuis a sonte (grammatice) 2, 1, 4.

Foratnen. praeclusis, quibus clarescunt (tibiae), foraminibus 1, 11 , 7.
tibiae* alium clausis, atium apertis foraminibus sonum reddunt 11, 3, 20.

fordeum· (pro hordeo) 1, 4, 14.

Forensis. '— actiones 2, 4, 27. 4, 2, 29. — asperitas 1, 8, 11. 00:³-
diano actu for. 10, 1, 27. —— causae 2, 10, 7. 12, 2, 25. -— certa-
mina 5, 12, 22. 10, 5, 17. .non forensem contentionem sed stu-
diosam disputationem 11, 1, 70. - genus dicendi 2, 10, 19. - jus

⁷ 7, 2, 20. -— negotiis 1, 12, 7. — operam 12, 1, 25. - pugna 5, 12,
17. 6, 3, 28. —— pulverem 10, 1, 33. —- ratio 3, 4, 10. res forenses
4, 2, 128, διανεί..- rusticus, forensis, negotiator etc. 5, 10, 27. ¹

Fonn'a. 1) proprie. a) formae circuitus fl, 10, 40. formae pulchritudo
2. 15, 6. cum sit geometria ,divisa in numeros atque forma· ib.35.
eadem cera aliae atque aliae formae duci solent 10, 5, 9. nec pauciores ,
mmmm paene quam corporum formae 2, 8, 1. ej: 12, 10, 10. qua-
lis sit uniusque rei natura et quae forma, quaeritur: -- An humana
specie deus? 7, 4, 1. formae literarum 1, 1, 21. 24. 1, 7, 11. f. lite-
rarum eburneas 1, 1, 26. Aeolicae literae fo rma opp. vis 12, 10, 29.

’ numem, cui publica f. est 1, 6, 3. Epicurus humanam ei (Deo) formum

dedit 7, 3, 5. humanae formae decorem addiderit supra venun (Poly-
delus) 12, 10, 8. ut quaeque f. perfectissima, ita capacissima est 1, 10,
40. orben, quae f. est iu planis maxime perfecta ib. 41. cui (Homero)
>validissima quaeque f. etiam in feminis placet 12, ¹0, 5; formas quo-
que fingimus saepe, ut Famam Virgilius 9, 2, 36. si propter singula
“ verba ad singutas formas (i. e. signa) respiciendum erit 11 , 2, 26.
β) ἰ. q. pnzchrituclo: 8‚x4, 21. amantes de forma judicare nou pos-
mut 6, 2, 6. neque — ut laudanda, quae pecuniam suam pluribus lar-
gitus, ‘ita quae formam 5, 11, 26 .·V. vulsis levatisque plus esse formae
putant 2, 5, 12. quo (οὶιίο) mancipiorum negotiatores formae puerorum,
virilitate excisa, lenocinantur 5, 12, 17. 11) genus et species quam
eandem f ormam Cicero vocat 5, 10, 62. α) quod haec (partitio) sit
totius in partes, itta (divisio) generis in formas ib. 63. varias habent
formas (leges) 3, 6, 87. cs. 9, 4, 22. mediam illam formam teneant L.
Crassus, Q. Hortensius 12, 10, 10. lenis den'sus ex hac forma venit
' 6, 2, 15. neque his tribus quasi formis inclusa eloquentia est 12, 10,o‘6.
haec non sunt iu ea forma, de qua nunc loquimur 9, 2, 27. non una
omnibus f. placuit 12, 10, 2. in tribus partibus uon est f. semper eadem
5, 14, 10. in ulnam prope formam cadentibus ib. 30. unam quandam
hnic parti sormam dedit 9, 4, 132. β) c. Genii. a) Nominum.- abdica-
tionum t'ormae sunt duae 7, 4, 27. formae actionis 3, 6, 86. cujus
(bre-visuris} duplex* f. est 6, 3, 45. singulas corruptorum persequar tor-
mas 8, 5, 25. et sit talis ejus (comparationis) f. 9, 2, 100. totidem in-
geniorum, ‘quot corporum, formas 12, 10, 10. 20. infinitae litium sor-
mue 7, Pr. 4. forma deliberativae magis materiae, quam judicialis ute-
mur 5, 13, 6. duae formae matrimoniorum 5, 10, 62. cum jam sormam
rectae atque emendatae orationis accipient 2, 4, 15. formum orationis
illam expriment 2, 7, 3. cJL 12, 10, 1. illa tota pars, cujus haec f. est
4, 1, 67. f. qualitatis 3, 6, 79. proposita quaedam f. rerum ita ex-
pressa 9, 2, 40. qualiscunque f. sententiae 9, 1, 10. diversa sermonis f.

