342 Finio

43. si quid periculosius finxisse videbimur 8, 3, 37 Ν. omnia venustis- ’
sime finxit (ἰ. e. exposuit) 6, 3, 40 N. y) 0. obj. certo: finguntur
affectus 11, 1, 55. argumentum, quod falsum, sed vero simile, comoe-
diae fingunt 2, 4, 2. ut controversiae permixtis salibus fingerentur 6,
3, 15. cs. 2, 10, 9. et corpora et verba fingimus 9, 2, 31. 1magin a-
tur ac fingit (eloquentem) 12, 1, 21. quae (exempla) sunt‘ a clario-
*ribus poetis ficta 12, 4, 1. formas fingimus 9, 2, 36. cum primum fin-
gerentur homines 1, 6, 16. opus est locis (in arte memoriae), quae vel
finguntur vel sumuntur: imaginibus et simulacris, quae utique

· fingenda sunt 11, 2, 21. materiae, quae fingentur 2, 10, 4. cf. 3, 8,
55. 5, 13, 36. monstrum, quale Horatius ——- fingit 8, 3, 60. difficilius
est naturam suam fingere 10, 2, 20. nomina fingere 1, 5, 32. 9, 1,
22. 9, 3. 54. nova non sine quodam periculo fingimus 1, 5, 71. si pau-
lum adhibita ratione fingerentur (res) 6, 3, 16. sermo fingi non potest,
ut non personae sermo fingatur 9, 2, 32. ipsae sermonem Gratiae finxisse
videantur 10, 1, 82. si contra id, quod dicimus, finguntur· (supercilia)
11, 3, 79. finguntur et testamenta 7, 4, 39. fingere verba 1, 6, 28. 8,
3, 30. 35. δ) adj. Dar„- neu sibi stultum adversarium fingant 5, 13,
42.chjus exempla sibi quisque fingere potest 1, 5, 10. cf. 11, 2, 21. easque
(res in scholis) veras sibi fingere 6, 2, 36 N. quisibires, voces, actus
secundum verum optime finget ib. 30. ubi nobis ipsi fingimus contra-
dictionem 7, 3, 20. nobismet ipsi responsum finxisse 12, 1, 10. concitan-
dis componendisve affectibus animos fingere 3, 4, 15. ε) seq. Aecus. c.
Ins.: finge solum matum nothum 3, 6, 100. finge·nos remittere 7, 1,
20. fingatque ap. se regi causam 12, 8, 15. fingamus Alexandrum dari
nobis 1, 1, 24. aliena se parum intelligere fingentis 6, 3, 85. cf. 4, 1,
46. 6, 1, 25. 7, 1, 60. 9, 2, 20. 26. 303 om. Subi..- fingamus in prae-
sentia scire 5, 7, 15; ap. Pass. Nominat. c. Injl: qui suos artus morsu
iacerasset, fingitur in scholis supra se cubasse 8, 2, 20. qui naufragus
fingitur. se suspendisse 8, 5, 22.

ζ) Ger-und. et Pariic. Pass..· eloquentiam ejus nos timere fingendo

η 4, 1, 11; aut usitata, aut ficta 1, 5, 3. fictum ipsorum gratia ver-
borum 12, 10, 40. multa ab antiquis ficta 8, 6, 32. ficta atque com-
posita 8, Pr. 23. alii veri affectus, alii ficti et imitati 11, 3, 6.
vero fictoque certamine 2, 4, 36. verae fictaeque coutroversiae
2, 1, 9. cf. 6, 4, 21. 7, 3, 30. fictis (conviciis) opp. veris 12, 9, 3·
illa (dicta) ab oratore non ficta, sed passim jactata 6, 3, 4.
exempla praeceptorum loco ficta 12, 4, 2. omnis imitatio ficta (α. 1.
facta) est 10, 2, 11. ficta interrogatione 9, 2, 15. non inerudite affl
declamandum ficta materia 1, 10, 33. fictas ad imitationem fori consi-
lior-umque materias 2, 4, 41. ficta narratio 4, 1, 19 Ν. oratio ficta 4,
1. 28. 12, 10, 23. ficta personarum oratione 3, 8, 54. 6, 1, 25· 9, 2,
37. in rebus, quas fictas esse scimus et inanes 11, 3, 5. cs. 2,
11, 3. totidem species esse possunt fictae, quot verae 5,·10, 95.
verba propria, ficta, translata 8, 3, 24. vetera, aut trans-
lata, aut ficta verba 11, 1, 6. fictis aut repetitis ex}¹ γεω-
ΞῐᾶΘῒθ verbis ib. 49. ficti notis (a. l. novis) versibus similes 6,

, 7.

Flnio· l) i· q· finem impono.- ut semel finiam 1, 12, 6. 8, 3, 55.
denique ut semel f. 9, 4, 138. ut, quod sentio, semel finiam 5, 13, 3.
interest sermonem finiant an sensum (distinctiones) 11, 3, 37. ut quisque
finietur locus 11, 2, 27. cum finita est (oratio) 12, 9, 43 cum initium
a tempestate sumserunt, incendio aut ruina finiunt 8, ’6, 50. ut
verbum aucto sono finiant 1, 5, 23, Latinum, quod ο et n literis finl-

