890 Temporarius —- Tempus

Temporal·iu8· temp. animi motus 5, 10, 28.
Tempto· v. Tento. q
1

Tempus· 1) proprie.- Latinorum qnidam satis significari putaverunt, si -,
illud generale, tempus, hoc speciale, tempora vocarent 5, 10, ⁴3. 1
α) c. Adi. 3) Sing. .· t. adhaerens 5. 10, 46. breve t. 1, 12, 10. t. prae- ι
cedens, conjunctum, insequens 5, 10, 94. v. Coniungo. t. vel diurno, ⁷
vel nocturno 7, 2, 44. futuri t. 6, 1, 49. t. heroicis 1, 11, 17. inse- ⁷
quentis t. 7, 2, 46. t. junctum 5, 10, 46. quam longissimum t. 12, 11, 1.
modico t. ib. 15. praesentis t. 7, 2, 4. praeteritum t. 5, 10, 45. 7, 2, 3. v
t. primum 1, 1, 19. t. proprium ib. 35. proximum tempus lucem-
que praesentem 12, 2, 31. secreti t. 1, 2, 11 S. secundum t. 7, 2, 46.
t. ad componendum securiore 12, 1 , 20. t. sequens 1 , 5, 52. εει-111111.
ib. 31. supervacui t. 11, 2, 35. sui t. 6, 1, 47. v. infra. b) Phar..- an-
gusta t. 4, 1, 72. t. antiqua 1, 10, 9. causae debita t. 6, 4, 13- extre-
mis L. Crassi t. 2, 4, 42. t. heroicis 1, 11, 17. t. idonea 12, 11‚‚18.›
nostra t. 1, 10, 30. 6, 1, 35. t: praeterita, praesentia, futura 4, 2, 3.-
priora t. 3, 7, 3. propria t. 3, 5, 15. t. suorum 1, 10, 27. ultima etr
jam obliterata t. 1, 6, 40. t. vetustissima 1, 7, 11. Peloponnesia t: 12,·
10, 4. υ. singula Adjeciiva. β) c. Genii. .· jam fere tempus appetet ag-·
grediendi judiciales materias 2, 10, 1. cum ille impetus stetit et intuendi
tempus dedit 9, 4, 61. modo sit causae discendae t. 12, 9, 21. tem-

, pora dicendi 6, 5, 4. cs. 11, 3. 61. y) Nominat. a) Sing..· utinamque
sit t. unquam 12, 2, 9. cf. 12, 9, 21. jam t. est dicendi 11, 3, 61. ne-
que enim rectae voluntati serum est t. ullum 12„1, 31. jam fere t. ap-⁴
petet 2, 10, 1. confirmat memoriam idem illud t., qnod esse in causa-
oblivionis solebat 11, 2, 43. t. non defuit ib. 45. quodque ante eos fuit,

f quoque ipsi vixerunt, quod est insecutum 3, 7, 10. t. quod finem ho-
minis insequitur ib. 17. huic rei perit fi, quodcunque alteri datm· 1 ·
1, 6. 11011 suffragabitur t. 11, 2, 48. huic rei superest t. 1 , 8,, 5.“ῐ. ad
suadendi momenta valet 5, 10, 42. cs} 7, 2, ’3. veniet eorum laudi suum
t. 3, 1 , 21. cs. 2, 4, 14; tempus«, quod χρόνον vocant — t. iterum,
quod καιρὸν appellant (elementum quaestionis) 3, 6, 25. 26. cs. 2, 4, 19.
t. ad causam extra pertinet 4, 1, 31. cs. 12, 8, 14. tempus ac locus
egent observatione propria 11, 1, 46. cs. 6, 3, 101. 9, 3, 102. b) Plura
conjectura omnis aut de re aut de animo est, utriusque tria tempora
7, 2, 1. cf. 5, 10¹, 71. quos priora t. tulerunt 3, 7,.3. prima, quibus
praecipere coeperam, t. hoc vitio laborarunt 9, 2, 77. quodsi impediant
brevitate t. a judice data 12, 10, 55. 11011 videntur t. suffectura 2, 5, 3.
ne ea quid. t. idonea, quae supersunt 12, 11, 18. ὃ) Genit- 3) sing..->
causae quoque factorum praeteriti snnt temporis 5, 10, 45. cs. 7, 2, 4.
46. ne videantur propositi fuisse, non temporis 12, 10, 55; tem-
poris ejus homines 3, 7, 5. ab hominibus sui t. parum intelligebatur
11, 1, 10. cf. 6, 1, 47. 9‚'2, 102. 10, 1, 53; quantum in infantiaApra
sumtum est temporis, adolescentiae acquiritur 1, 1, 19. nihil superva
cui t. perit 11, 2, 35. ne. temporis quidem unquam plus erit 1, 12, 12³
cs. 1, 2, 11 Z. cogitationi temporis ac loci plurimum est 10, 6, 1
magno t. detrimento 10, 1, 41. futuri t. imagine 6, 1,·19. longo po
intervallo t. 10, 1, 75. certam·legem temporis (Sp. temporum) 1, 2,
Z. t. debet esse modus 10, 4, 4. eod. t. momento 1, 12, 3. cst-10, 7
27. t. munera 10, 6, 6. tanto t. spatio 8, 4, 21. b) Plur. .- maximus
nostrorum auctor 3, 4, 2. suorum homines t. 12, 10, 12. praecipui su .„
rum t. oratoris 1, 10, 27. cs. 12, 10, 12; citra complexum t. 2, 4, 36
v. complexu s. quaed. genera dicendi conditione ¹1. horridiora 1
10, 10. v. Condicio. praesentium t. decus 3, 7, 9. differenua t. 1 Ι

    
  
   
    
    
    
    
    
 
   
   
    
  
    

