Cummuxiine —- Cunae ⁸ 195

modo apud, memoriam deponit 11, 2, 3. b) munds· i. «1. na»-
qnam.- Jsm in* omnibus, *quae dicit, tanta auctoritas inest, ut issen-
tire pudeat -ς cum interim haec omnia, qnae vix singula quis-
quam intentissima cura consequi posset, fluunt illaborata erc. 10, 1, 111.
sicut quattuor ventos generaliter a totidem mundi cardinibus accepimus
flare, cum interim plurimi medii eorum etc. deprehenduntnr 12, 10,
67 Ν. pudet dissentire — cum interim et vitiosa pluribus placent,
et a corrogatis laudantur (Sp. de conj. Regii placeant — laudentur)
etiam, quae non placent 10, 1, 18 S. β) ι’. conjunct. a) ι’. q. «ιιιοἸ
ιιι· am.- cum tot seculis nulla reperta sit causa, quae esset tota alteri
similis, sapiat oportet actor etc. 7, Pr. 4. cs. Pr. 1. 5. 10, 1 , 24. 11,
1, 14. 11, 3, 9. esc. ut, cum Demosthenis severa videatur compositio,
·- ciceronem carpant in his 9, 4, 63. Sequitur oratorum ingens ma-
¹⁷¹3? ’„¹¹1‘2{“· '‘123''”9 “⁸¹¹¹ ‘¹2⁰⁶ss ’ἚῖἐέῗὲἰῖοῈ Ξὲἓ“’ρὲ“ζὲὲῗ“ ’.3.’.ἕέ
. ; 1. . namna .- ‚
non poterat Cic. 8, 115, ⁹18. Ideoque, c. sit a simplici rectoque loquendi
- genere deflexa, virtus est 9, 3, 3 Ν. (ἅζῖ), 2, 77. mirum videri possit,
quod, cum stilus secreto gaudeat, extemporalis actio auditorum frequen-
tia — excitatur 10, 7, 16. es. 7, 4, 40. cnm transversum vi sua judi-
cem serat, tamen ille non rapi videatur sed sequi 10, 1, 110. esi 1,
6, 14. 5, 7, 28. cum videatur autem res levis — tamen habet vim
nescio an imperiosissimam 6, 3, 8. v. Quanquam. y) c. aliis Parti-
cuh's: Nam cum 8, 3, 36. 11, 2, 12. cum enim 11, 3, 168. Ideoque
cum 9, 3, 3. 10, 2, 26. quae quidem cum 12, 2, 10. c. praesertim
ἓ, ἓ, 11. v. Praesertim. c. vero 1, 10, 30. 12, 10, 53. c. autem
, ‚ 1. 12, ιο, 1.

111) Pm-eieuza cor-relativa.- mire cum variant orationem, tumexci-
tant 9, 2, 29. cs. 6, Pr. 5. 9, 2, 34. c. validae, t. breves vibrantes-
que sententiae 10, 1, 60. in affectibus c. omuibus mirus, t. in iis
facile praecipuus ib. 68. quae dicuntur, omnia c. rebus t. personis ac-

ν commodata sunt 10, 1, 101. eff. 2, 15, 8. 4, 1, 66 Ν. 6, 3, 40. 12, 3,
9. etc. id cmn (a. l. tum) miseri, tum in minimis occupati est9, 4, 112,
Etenim cum artifex ejusmodi sit — tum vir ejusmodi est (Sp. sit)
Cic· 9, 3, 86 S. cum — tum — tum 9, 2, 12; Sic fiet cum id, pro-
pter quod maxime repertus est usus orationis, ut dicat utiliter etc. ε
tum laudem qnoque - consequetur 12, 10, 72. cum — tum et-
nam 9, 1, 20. 9, 3, 28. 71. 9, 4, 143. 10, 1, 7. 11, 1, 74. 12, 2, 22.
27. 12, 4, 1. cum (ιι. 1. tum) — t. etiam 2, 17, 8 Ζ. 5, 10, 72. 9, 2,
59. (α. 1. tum -— tmn) 6, 1, 46 Ν. 9, 4, 112. virum cum ingenii na-
tura praestantem , tum vero tot pulcherrimas artes penitus mente
complexum, datum tandem rebus humanis 12, 1, 25. quod non cum
(sic omnes sere libri, Sp. tum) in alia, qnae sunt proprie rhetorum,
t. certe in illud judiciale causae genus incidat 2, 1, 10 Ζ. cum —
tum maxime 6, 1, 29. cum in iis quoque — tum (a. 1. οηι.)
multo magis in iis 5, 7, 13 Ν. cr. cum semper et ubique, tum
praecipue in epistolis secretis delectabit 1, 1, 29. 1, 10, 13. 5, 10,
lqss· 19, 3, 26. (α. 1. praecipuum) 3, 6, 22 Ν. cr. ‚· quas virtutes cum
{gain m gtig2atqge debeat orator — approbare, utique ipse aut ha·

a etc. , , .

ἶ cummaxime. ex iis, quae cummaxime patitm· 6, 1, 23 Ν.

ᾖ cumuhS· in dicendo quamlibet abundans rerum copia cumulum tantum ·
habeat annue congestum 7, Pr. 1. peroratio, quam cumulum quidam,
alu conclusionem vocant 6, 1, 1. cumulus ex abundanti 8, 3, 88.

»ᾗ cunae· corporum educatio a lacte cunisque initium ducit 1, 1, 21.
13 *

t

