252 Diversus

diversa respondent 5‚7, 12. nec plura modo significari solent, sed etiam
diversa 6, 3. 50. c) in diversum .· Qui omnis etiam iu vituperatione
ordo constabit, tantum in div. 3, 7, 19. quidam in div. hos status esse
maluerunt 3, 6, 55. alia in div. ambiguitate ducuntur 12, 2,'15. cs. 5,
10, 26. quod et adjuta cura natura magis evalescat, et, qui in di-
versa ducatur, neque in iis, quibus aptus est, satis possit efficere, et
etc. 2, 8, 5. alias (leges) in diversum interpretamur 3, 6, 87. fusius
paulo in div. resolvitur (manus) 11, 3, 97. tot disciplinis in div. ten-
dentibus 1, 12, 1. ut duos sapientes aliquando justae causae in div.
trahant 2, 17, 32. cs. 7, 2, 32. amphiboliae lis in div. trahit: legum
contrariarum ex diverso pugna est 7, 10,Υ 3. ut idem in div.
valeat 5, 10, 77. cf. ib. 49. d) ex diverso: velex div. ,9, 3,8. verum
ex div. quoque 4, 1, 29. et ex div. quoque 9, 4, 42. ratio, quamvis
ex div., eadem est 5, 10, 64. non ex eodem, sed ex div„ vi-
cinum accipitur 9, 3, 68. N. [cs. Tac. Ann. lv, 33. Etiam gloria ac
virtus infensos habet, ut nimis ex propinquo diversa arguerim]
virtus ex div. par 8, 6, 67. nominibus ex div. collocatis 9, 3, 86. le-
gum contrariarmn ex div. pugna est 7, 10, 33 ex diversis congesta
oratio 2, 11, 7. nec confundent ex diversis orationem 10, 7, 6. ex
div. idem ostendit 5, 10, 79. Illud notabile ex diversis, Mors misera
non est, aditus ad mortem est miser 8, 5, 5. β) c. Nominib..· a) di-
versi auctores eodem modo finiunt 5, 10, 8. diversa non causarum
modo inter ipsas condicio 10, 2, 23 Ν. cr. ex diversis clamoribus
unus quidam sonus 8, 3, 68. diversa quidem sed pari deformitate
11, 3, 82. ex diversis effectibus >fit una mixtura 1, 10, 6. longe
div. figuras 1, 6, 25. in div. flexus eunt (verba) 1, 6, ¹5 Ζ. div. ser-
monis forma 9, 3, 64. sive suut ejusdem generis, sive div ersi 7,
1, 17. cs. 7, 3, 7. in div. genere dicendi 10, 1, 79. diversi sunt hi ge-
stus, sive -- sive etc. 11, 3, 115. oris habitu simili aut diverso
9, 3, 34. cs. 1, 10, 25. div. intellectus 7, 9, 2. div. jus 7, 7, 2. 'm
div. latus 11, 3, 118. div. leges 7, 7, 4. div. ,naturis 8, 3, 60. varias
manus, diversos nutus actor adhibebit 11, 3, 182. pluribus et
div. officiis 2, 4, 29. div. inter se opiniones 12,3, 8. div. opiniones et
quasdam etiam inter se contrarias Pr. ’2. diversissimae opiniones
3, 1,2. υ. Ο pinio. in opere div. 1o,1‚69. div. pars 3, 11,23. petitiones
invicem diversae 3, 10, 4. div. propositiones 7, 1, 9. 11, 3, 163. div. ratio
rerum 5, 7, 36. — loquendi 1, 1, 13. - Latini sermonis 10, 1, 107.
res diversae 7, 10, 17. 9, 3, 64. 9, 4, 44. diversarum rerum quae-
dam vicinia 8, 4, 12. rebus utique diversis 5, 13, 23. rebus specie
diversis 7, 3, 10. diversissimae res 4, 1, 77. div. sectarum 5, 13.
59. nec solum in eodem sensu, sed etiam in diverso. 9, 3, 36.
div. sexus 9, 3, 63. significatione div. ib, 69. generis unius diversas
species 9, 2, 17. div. status 2, 6, 10. ορρ. generis ejusdem 3, 6, 94.
div. usus 8, 3, 17, num idem diversis verbis comprehendatur 7,
3, 12. div. vias 3, 1, 5. quorum diversa virtus laudem paene est
parem consecuta 10, 1, 73. cf. ib. 102. b) adj-‚Datn- compositio
tali proposito diversa 11, 1, 33. conjectura huic αντικατηγορίᾳ div.
7, 2, 25. huic div. distinctionem 9, 3, 65. div. his tertium genus>
3, 10, 3. sententia priori div. 2, 3, 10. 3, 6, 32. verba verbis
diversa 9, 2, 46. huic div. virtus 6, 3, 1. div. est huic ,eorum
vitium 10, 3, 17. div. esse orationi voluntatem 8, 6, 54. ‚est his div.
vox 11, 3, 1693 declamandi opus div. a forensibus causis 2, 10, 7. ·

simulatio multum div. ab hac jactatione 4, 1, 9.
11) ίη ‘causis de adversa parte: aut nostram minuemus invidiam,

aut etiam in diversum eam transferemus 11, 1, 643 qui ex diverso

