970 volatus —- Volo ⁷

conjecit Sp.) 'vocari 6, 2, 11 N. cnei S. 11) δε nomine tribnmdoss ut ipsi
vocant 3, 8, 58. quod obscurum vocant 5, 13, 16’Ζ. id vocetur
7, 3, 9. hoc consulere veteres vocaverunt (Sp. appe avemnt), 1, 6,
32 Z. vocatur et aliquid clausula 8, 5, 13. ego ue iliud ‘quidem
aposiopesin semper voco, in quo etc. 9, 3, 61. hoc Celsus sustentatio-
nem vocat 9, 2, 22. cf. 9, 3, 45. hoc, quod vulgo sente-ii voca- ·
mus 12, 10, 48. quod συνωνυμία vocatur 8, 3, 16. v. Qui. a teram
(speciem) Graeci πάθος vocant, alteram ἦθος 6, 2,’8. cfi 9, 3, 2 Ν.
referamus (nomen, quod tenendum sit) ad aliquem amicum, qui idem
vocetur 11, 2 .' 30. cs. 9, 3, 13, qui haec καθολικιὶ vocant 8, 5, 7. iias
{1551'3250351¹2⁶i3200253533213213 ,’ thaeus: ἔξ 3², ἒξ. 9..ῗ.ἰ.ἷ.ἷὲ..ῗ.0 ’.ῗιέιέἶζ
quod animo sensissent, vocaverunt 8, 5, 1. cujus hereditas mutinam
vocant,sapientiam 6, 3, 97. cs. 10, 1 , 81. illae ipsae (materiae), (inae
Dicta sunt ac vocantur 6, 3, 16. cs. 8, 2, 13. 11, 1, 35. (suas uen-
tentias vocamus 6, 3, 36. haec est illa, quae δείνωσις vocatur 6, 2, 24.
cf. 29. quae schemata Graece vocantur 9, 1, 1. cs. 11, 3, 45. sinabnn-
dans opibus pauperem se vocet 11, 1, 21. cs. 1, 5, 36. v. Dico IV.

VolatUS· aves ad volatum gignuntur 1, 1, 1.

37010, are. volo, volui et volavi 1, 6, 15. I)merula,‹1uiu §oia
Volat 1, 6, 38. Π) 1ναπεῑ.; 8, 6, 69. 70.

Volo. a) simpliciter.- si velle nos credant 9, 2, 76. sed osto, voluerit
ib. 84. ut volumus, uti licet 11, 3, 13. ut quidem volunt 10, 5,
22. ut voluerit quisque 5, 10, 75. ut Cleanthes voluit (i. e] censuit)
2, 17, 41. [ut res vult (Z. tulit) 3, 8, 53-] si quis volet 5, 7, 35.
non consequemur idem, si et voluerimus 10, 3, 29. age nis (α. l.
si vis) Cic. 5, 11, 28; quaerere auditores, de (1110 quisque veum,
jubebat 12, 11, 21. nude volent repetita 12, 8, 7. quocunqne ffis, .
imprime 9, 2, 42. tempestatibus, quo volent, auferendum to, 7, 23. τ
ὅ) c. Obs. a) de consilio.- electuris quae volent 3 1, 22. υ.- Qui. J,

ter. sed nunc aliud volunt, ut omnis sensus etc. ἔοι-ἰαί aurem ’8, 5, ’
13. si plus etiam videri potest voluisse, quam fecit 6, 1, 17. quid
Cassander velit 5, 10, 118. volo oratorem 1, 10, 8. si velis trimetron
9, 4, ’78; quales maxime velim nutrices 1, 1, 11. ego optimos‘fflidem ⁴
— velim 2, 5, 19, cs. 10. 1, 119. natura, qnae meliora vellet 10, 1, ,,
131. probationes efficiunt sane, ut causam nostram meliorem 'esse ju- 2
dices putent, affectus praestant, ut etiam velint 6, 2, 5. ¹33- sola ³
velit sortia et abrupta 10, 2, 19. cnm salvam uterque remp. vellet, 11, Ξ
1, 80. genus , quod velut medium atq. ex utroque mixtum volunt 12, “,
10, 18. hominis, quem destructum volebat 8, 3, 21. ff- 9, 3, 9. cui ego
omnia meritissimo volo et debeo 9, 2, 35. b) de opinione-³ hoc vo-
luisse legumlatorem 7, 1, 56. cs. 7, 6, 8. utrum is, qui scripsit ac
dixit, sic voluerit 7, 9, 15. cs. 7, 10, 1. 9, 2, 85- 89. γ) c:- [Rs-³,
ego, si prandere volo, domum eo 6, 3, 63. numquid tu meiiuebdiqen
vis, quam pote's 10, 3, 14. cs. 8, 5, 31. mori vult 9, 2, 85. cs: 87.
dum volumus esse meliores 8, 5, 34. cs. 9, 4, 133. quod volumuszet‘fis
cere 6, 4, 13. cs. 7, 1, 5. neque destitui temporibus volunt sermo atq.

” epistola 9, 4, 20. qui decurrere per materiam stilo quam velocissimo
volunt 10, 3, 17 N. cr. interrogare veiim 12 „ 10, 22. cf. 125³ 6, 6.
laedere nunquam velimus 6, 3, 28. cs. 7, 3, 21. 12, 11, 173 credere
vmodo, qui discet, velit 8, Pr. 12. si docere sciant et velint 10, 5,
19. qnid a Socrate pati voluerit (Alcibiades) 8, 4, 23. δ) seq. Ace. c.
Ins. a) de consilio aui desiderio.- neque ego paraphrasim esse interpre-
tationem tantum volo 10, 5, 5. qs. 1, 11, 1. 2, 4, 7. 6, 4, 22. 8, Pr. 20.

