ἦ
Adamo —- Adeo ι 19

[κ

‘⁴2³ss [η. Μ hoc—qnidam ..- putant (a. 1. adhuc) 12, 10, 40 N. cr. cs.
7 1, 36. 9, 3, 80. Ac primum concedant mihl'omnea oportet —.

Ξ Ad (α. 1. at) hoo nemo dubitabit 12, 1, 38. 42. N. cr.,· interdum ι’.

ἒξ, ⁷ . insuper.- ad hoc adjicitur„(a. 2. adhuc) 3, 5, 16 Ν. [cnjus ad hoc

ι · ἶΖ. adhuc) novum nomen mventum est μεταστασιε] 3, 6, 53.

Athmo- ut praedulce illud genus adament 2, 5, 22.

Addico· uni se alicui addicere proprio 10, 2, 24. .me *cujusdam sectae

' addixi 3, 1, Q. bona C. Rabirii uno sestertio addicit 11, 3, 172;

Partim.- an addictus servus sit 7, 3, 26. add., recepta libertate

(fit) ingenuus: servus invito domino (alii etsore. etiam Amb. 1.

inser. libertatem) non consequetur ib. 27. S. ⁸— legem: — propria 11-

118ῐί habet 1⁵6. aliud est servum esse, ahud servire, qualis esse

, , in addictis quaestio solet 5, 10, 60. v· Servus. dum addicta est
’ mater 3, 6, 25.

Additio. opp. abjectio (fig.) 9, 3, 18.

Addo. a) addidit ex abundanti (Cicero) 4, ⁵, 15 Z. N. tertium am
medium ex duobus addiderunt 12, 10, 58. clausula ipsa unius syllabae
gratiam addidit (in hexametro) 8, 3, 20. addita in clausula est — ex·-
trema ,quasi insultatio 8, 5, 11. β) c. Dat. ctun (Cythnius in tabula)
addidisset Menelao, quem summum poterat ars efficere moerorem 2,
13, 13. cultus addit hominibus auctoritatem 8, Pr. 20. plurimum arti
addiderunt 12, 10, 4. ut humanae formae decorem addiderit supra
verum (Polyclitus) ib. 8. addunt diis honorem parentes, addit anti ii-
tas 3, 7,L 8. rebus indignis etc. addens vim oratio 6, 2, 24. y c.
Pmep. ad: ad cujus voluptates nihil equidem, quod addi possit in-
venio, nisi ut sensus nos quidem dicamus plures 12, 10, 46. δ) Adde

* quod seq. Indicas. in transitu: 1, 2, 21. 10, 1, 33. 12, 1, 4. 12, 11, 29.
Ter deauceps 10, 2,410. 11. 12.

Adduce- 1) occidit Agamemnonem Clytaemnestra, quia — captivam

,- pellicem adducebat 3, 11, 6. eos ad senatum adduci jussi. Cic. 9, 3,

5ος ab imo ulmone· pituitam trochleis adducere 11, 3, 56. frontis

2 tam adductae a. 1. obd.) 10, 3, 13. 11) transh: te poenitentia ad

ho'c genus optiOnis adduxerit 7, 1, 533 nec audendi facilitatem usque

. ad contemtum operis adduxerit 12, 6, 7. in corpus eloquentiae ad—

“ ducat philosophiam 12, 2, 9. quae extrinsecus adducuntur in causam

, 5, 11, 1. *adductae extrinsecus quaestiones opp. propriae

, causarum 3, 6, 7. extrins. adductas probationes 7, 4, 24. extrins. ea

(negotia tenuiora) rebus adductis circumliniunt 12, 9, 8. si extra
causam sit adductum (Sp.·con1‘. extra ad caus.) 5, 13, 10. N. cr.

, Adeo· Adv. 1) proprie. α) ἰ. ᾳ.. usqne eo, in tantum. a) ‘adeo
velut spiritus operis hujus etc. ln affectibus est 6, 2, 7. ad. rhetori

de omnibus dicendum 2, 21, 21. ad. praemium omnia spectant 10, 7,
17,·οῇ 12, «10, 9. b) frequenter seq. ut.- Omnia illa — adeo sunt vir-
‘tutes orationis, ut etc. 9, 2, 2, cs: 2, 17, 31. 3, 1, 1. 7, 9, 1. 10, 1,
100. 12, 4, 1.7 12, 9, 16; adeoque promtum est, ut 12, 11, 12.

ad. quoque, ut 4, 5, 3 Z. ad., ut —- tamen 4, 1, 54. ad., ut etiam

10, 5, 2. qs. 4, 1, 55. [et (Ζ. om.) adeo, ut Pr. 12.]; interdum non
majorem vim habet, quam ita, boc modo.- ad. , ut aliquando subjun-

ν atur expositioni, quae solet in argumentis esse summa collectio 4,

, 2. 4, 5, 3. 9, 4, 40. β) c. Adject. et Adverb. iunctum ι’» q. tam,

‚. tantoperm ad. ieiunam ac pauperem 10, 5, 5. adeo manifestum est
’ζ 2, 4, 27. hoc ad. verum est 1, 2, 27. 8, 3, ,7. haec ad. vulgaria sunt

2*

