766 Rector — Rectus

qnid satis r. cavetur 9, 4, 8. r. componere ὣ. 19. ulnus ab humero
r. volnt sponte delabitur 11, 3, 144. *ut purpurae r. descendant ib. 139.
recte ac proprie affectum dicimus 6, 2, 8. v. Proprie. r. sentire
et dicere 2, 15, 37. υ. Dico. r. discant recteque doceant 12, 8, 4. r.
disponere 10, 7, 5. recteque hoc disserit 2: 20,’ 9. se recte fecisse,
id est honesta causa 5, 10, 35. v.Facio. optime incipitur a lon-
gis, recte aliquando a brevibus 9, 4, 92. vita, vultus etc. aliquando
r. incusari solet 5, 13, 39. r. instituti 2, 2, 8. r.- judicabunt ih. 13. 5,
10, 74. 6, 3, 3. ι·. loquantur 1, 1, 4. r. est occisus 3, 11, 17. 5, 14, 22.
r. contradictionibus occurremus 5, 13, 50. spondeus iambo r. praepo-
nitur 9, 4, 99. r. pronuntiandi 11, 3, 43. aliquae (orationes) ad cogno-
scendam litium quaestionem r. requiruntur 10, 1, 23. Rectaque scribit
ad Brutum quad. in epistola 8, 3, 6. r. subiungitur (affectus) 6, 1, -53.
r. tractatur 4, 1, 25. qui r. valeat 5, 10, 16. hoc alii συνωνυμίονμειὶὶὶ
gisjnncti50nem vocant, utrumque r. 9, 3, 45; rectissime traditum ests
, 3, 1 .

ReCssOI'· wiltus (judicis) saepe ipse r. est dicentis 12, 10, 56. labor ille
carens rectore fluit 10, 1, 2. υ. Formator. Rex.

Rectus. 1) proprie «le directione= ut r. sint brachia 1, 10, 16. rectum et
secundum naturam caput 11, 3, 69. clavum r. 2, 17, 24 Ν. r. li-
terarum contextus 1, 1, 25. r. corporis 2, 13, 8. r. exitu 1, 11, 7. r. fa-
cies ib. 9. 9, 3, 10. genua r· 11, 3, 159. r, itinere 2, 3, 9. r. limes 2,
13, 16. r. quaed. locatio 7, 1, 1. rectae ac simplices manus 9, 1,
20. v. Simplex. illo quincunce, qui, in quamcunque partem specta-
veris, rectus est 8, 3, 9. status r. 11, 3, 159. r. via 1, 6, 22. re ctis-

v sima via 3, 6, 83. 12, 2, 27; nisi recti nos ad ea ferant 5, 10, 123.
11) transl. tle qualitate. α) simpliciter. a) Singu1.= quasi nihil sit fan re-
ctum esse, quod primum est 10, 4, 3. quod alias vitiosum, interim

γ alias rectum est 1. 5, 29. ignorantia recti 12, 1, 12. ut pamm rectum
improbare 2, 13, 10. mutant aliquid a recto ib. 11. ut aliter quam est
rectum verumque dicatur 6, 3, 89. alio rectum est loco 1, 5, 10.
qnorum nihil non rectum est, nisi cum aliquam ex his, de quibus 10.-
cuti sumus, figuram accipit 9, 2, 103. Nam cum' sit rectum,³‘Noceru
facile est, prodesse difficile: vehementius ap. Ovidium Medon dicit,
Servare etc. 8, 5. 6. in duas partes divisam esse-,rectum erat,
sed durum et incomtum (de collocatione) 8, 6, 653 pretinm· adhi-
bere curam, rectius erit 10, 3, 18. b) Plus-..- facere, quae W sunt
1, 3, 15. cs. 3, 8, 42. 10, 2, 21. ea plerumque recta zuntfmec se
fingunt et confitentur 9, 2, 5 N. scs. 45. haec recta tonum etin
nullos flexus recedentia opp. in illis plures excursus recipientibus 10.
5, 12. etiam recta mutantibus 3, 1, 7. ap. turpes recta obtinere 3,, 8, 38.
praecipiendo recta —b reprehendendo prava 4, 2, 39. v.T1:8vu⁸·
,8) c. Nominib..· recta atque, ut sic dixerim, clamosa acuo opp.
mille flexus et artes 5, 13, 2. r. casus 1, 4, 13. 1, 5, 61. clausula
r. 8, 5, 13. simplici rectoque loquendi genere 9‚'3, 3. r. genus
opp. figurae 9, 2, 78. cs. 10, 1, 44. 89. r. judex 4, 1, 14. r. locutio 4,
1, 42. recta an ordine permutato narratio 2, 13, 5. rectae
atq. emendatae orationi 2, 4, 15. v. Oratio. r. ordo 9, 4, 27. r.
partitio 4, 5, 3. recta benevolentiae et attentionis postulatio 4, 1, 42.
recta et simplici ratione 9, 1, 3. r. illa repetitione 6, 1, 2· ¹12· (sen-
tentiae) 8, 5, 5. sermo r. 2, 5, 11. r. sono 11, 3, 168 Ν. omms spe-
cies, quae modo recta est (orationis) 12, 10, 69. r. vita Pr. 10. r. vp-

· luntati 12, 1, 31. r. vox 11, 3, 643 rectior divisio 7, 2, 39 Ν. recus-
sima ratio 2, 13, 3. ’ ·

