infinitus - Infitiatio 423

infinitus„ Ι) de amplitudine. ’ α) c. Nomina»..- inf. curae 10, 3, 12. inf.
differentiam 11, 3, 18. ins. dissensio 3, 1, 7. inf. litium formae ⁷, Pr.
4. prope inf. labor 4, Pr. 7. inf. loca, per quae verba explicentur 11,
2, 25 neque infinita est, etiamsi est multiplex (materia) 2, 21,
8. infinitum in his quoque rebus momentum est 1, 11, 11. operis
. prope inf. Ep. ad Trypii. 1. adeo inf. spatio ac traditione 12, 11,
16. infinitam faciat ipsa res tardidatem 5, 10, 123. inf. tractatus (Sp.
anfractus) 6, 1, 15 S. β) Neutro. ad infinitum usque 11, 2, 41. in
inlinitum 1, 10, 49. 2, 17, 16. 4, 1, 43. 11, 2, 8. infinito (ιι. 1. infi-
›ruite)‚mngi,s 11, 3, 4 Ν. cr. cs. ib. 172. infinito plus 8, 4, 25; impos-
,- nibil· ant potius in finitum est 5, 10, 18. omnia persequi prope
{juf- eut-211. 3, 121. ιγῖδ, 5, 10. quod infinitum erat 1, 10, 1. v. Op 118.
' 1, 7, β. u) sensu rhetorico: infinitae quaestiones opp. finitae 3, 5, 5.
3, 6, 81. 10, 5, 11. ΙΙΙ) sensu grammatico: cum infinito verbo
sitssusus pro appellatione 9, 3, 9. si infinitis e literam acceperunt⁴
1, , 7.

nfirmitfls· 1) — puerilis 2 , 3, 7. - personarum 5, 2, 3. quantum
nostra valebit in‘f. Pr. 22. quibus inf. naturae non sufficiat 10, 2, 19.
in dolore ferendo inf. 7, 3, 34; judicii loco int'. est2, 4, 9. inf. in-
terim confert multum admirationi 3, 7, 12. illa multiplici personarum etc.
diversitate facile delitescet ins. 10, 5, 10. quod aliis patien ti a facile
mendacium faciat, aliis infirmitas 5, 4,1; non virium sed infir-
mitatis vitio laborare 2, 3, 9. ex conscientia suae infirmitatis 1, 2,
10. quasi conscium infirmitatis nostrae 10, 3,·19. haec deverticula et an«
fractius suffugia sunt infirmitatis 9, 2, 783 tum dignit as ejus (litigatoris)
allegatur, tum commendatur in firmitas 4, 1, 13. summam inf. de se con-
(Bten 2, 4, 28. maciem et infirmitatem minari ib. 6. non statim one-
j* infirmit at em discentium, sed temperare vi r e s suas ¹, 2, 27. ΙΙ)
pueris.- infirmitas a robustioribus separanda est12, 2, 14.

     
    
     
    

’ ’ ⁰· infirmare scriptum 7, 6, 9. num infirmari in aliqua parte (a. t.
aliquam partem) lex possit 7, 1, 49.

finnus- 1) amma..- a) Pasa. .· — actor 6, 1, 44. - aetas 1, 3, 12.
17. 1, usta. —cutem 11, 3, 78. in f. tenerique foetus 2, 6, 7. inf.
memoriae 11, 2, 49; inf. probatio 5, 10, 57, finitio inf. 7, 8, t. β) Com-
φινκε infirmiora argumenta 5, 12, 4. —ingenia Pr. 14. ut multo insi r-
mior, ita aliquatenus lucidior (auctor) 10, 1, 74. inf. finitio 7, 3, 11. ’
uisus inf. 10, 3, 31. ΙΙ) simpliciter. a) ‹Ie hominibus.- infirmos contra
globuatos ,4, 2, 55. qs. 4, 1, 8. si potens infirmum (se) vocet
’ , 1, 21. plura infirmi minantur 2, 3, 8. υ. Ineptus. ut se quis in-
⁴. 'orem esse dicet 9, 3, 19. β) ᾀε argumentis: 5, 13, 16. 6, 3, 102.
. flssmquonieteglztguissa'eliiei¹³35?’t 151ιῖίῆ ὶ1ιιιξταῐῗ sunt 6, 2,δ7. tam
tiu* aiit'Juid pinfirmitils· {¹32- zu: 23⁹. iiiiiizmlingrixioi-iltrtixiiigulgggt
2, ¹128 iv& ad potentissima ab infirmissimis pervenire 7,
1, .

:figegaae— status 3, 6, 15. infitialis est, quem conjecturalem dici-

' tio. — nuda 5, 13, 7. infitiatione uti 3, 6, 32. per infitiationem
ζ 5, 5. depulsionem omnem infitiatione duplici (mannos, Pr. 9.

