980

ἔνδοξον 4, 1, 10.

ἱνέργεια 8, 3, 89.

ἐνθύμημα 9, 2, 107. 12, 10, 51.
ἐνθυμῆματα 5, 10, 1.

κατ’ ἔννοιαν 3, 6, 37. περὶ ἐννοίας
ib. 35.

ἔνρυθμον 9, 4, 56. Ν. cr. ib. 77.

ἕντέχνοιτς probationes 5, 1, 1.

ἐπιχείρημα (fig.) 9, 2, 107. ἐπιχει-
ρήματα 4, 4, 1 N. 5, 10, 1. 5,
11, 2.

ἓξαλλαγή (α. l. est zeugma) 9, 3, 11
N. et N. cr.

ἐξεργασία 8, 3, 88.

“ ἐξεταστικόν 3, 4, 9 Ν.

ἕξις 10, 1, 1. ib. 59.
ἐπαγωγὴν 5, 10, 73. ῥητορικὴ ἐπαγ.
α. 1. ἔναγ.) 5, 11, 2 N. et N. cr.

ἐπακολούθησις (fig.) 9, 2, 103.

ἐπανάληψις 8, ⁴3, 51.

ἐπάνοδος (fig.) 9, 3, 35. 97.

ἓπεξεργασία 8, 3, 88.

ἐπιδεικτικόν 2, 10, 12 - genus 3,
4, 12 eie,

ἓπιδεικτικοῦς 3, 4, 14.

ἒπιδιῆγησις (a. l. ἐπίθεσις) 4, 2, 128
N. cr,

ἐπίθετον 8, 6, 40. 9, 1, 6.

ἐπιλόγους μερικοῦς 6, 1, 55.

ἐπιταφίους 3, 4, 5.

ἔργων α’φορμοῖς 3, 6, 27.

ἐσχηματιςμένην orationem 9, 1, 13.

ἑτέρωσιν (α. l. ἑτεροιωσιν) 9, 3, 12
Ν. et N. cr.

ἓτυμολογίᾳ 5, 10, 55. cf. 59.

εἴνοιαν 9, 4, 73 N. cr.

εὐρυθμία 1, 10, 26.

εὖφαντασίωτον (a. 1. ἕμφ.. αἳ. ἔμ-
παντασοφόν) 6, 2, 30 Ν. cr,

εὐφωιίἀ 1, 5, 4,,

εὖχωλή 3, 4, 10 Ν.

Ζὴτημα 3, 11, 4,

Ἡθικῆ 6, 2, 8.

ἠθοποιΐα (fia) 9, 2, 58. 9, 3, 99.

Iudex vocabulorum Graecorum.

μἦθος 6, 2, 8 Ν. ιτ. 12. 18. 18 Ν. et
s. (Sp-huc) ib. 11 s. quae ὖπδ τὸ .

ἦθος (a. 1. ὖπαγωγιὶςς 01η. conj.
ὖπόθετα, quod Ζ. prqbai) 6, 3, 93
Ν. ἤθη in scholis 6, 2, 17. ’

ἠϊθέους 1, 6, 36 Ν.

τὰ ἥμερον 3, 8,.26.

Θέματα 7, 1, 4.

θέσις 3, 5, 5. θέσεις 10, 5, 11 Ν.

’θεωρητικήἢ .., 18,

[θοοῖς] νήσους θοοῖς (cz-1. malefidae)
8, 6, 37 Ν. cr. et S. , ’

Ἰδιότητα 3, 6, 53 Ν.

ἷσόκωλον 9, 3, 80.

ἰσχνόν 12, 10, 58. ·

ἶσχνότητας 1, 5, 32.

ἷωτακιςμοῦς 1, 5, 32.

Kaookma‘ 8, 5, 7,. -praecepta 2, 13,
14.

καιρός 3, 6, 26.

κακέμφατον 8, 3, 47- (ml. κακόφα-
τον) 8, 3, 44 Ν. cn.

κακοζηλίαν 8, 6, 73.

κακόζηλον 8, 3, 56.

κακοσύνθετον 8, 3, 59.

κακοτεχνία 2, 15, 2. 2, 20, 2-.Ν

κάπρου 1, 6, 13.

καταπεπλαςμένον (a. 1. καταπλαςμόν)
1, 11, 6 Ν.

κατάπληξιν 9, 2, 103.
ravanam} 2, 4,18-

κατάχρησις 8, 2, 5. 8, 6, 34. ἐν κα· ¹

ταχρήσει 9,1,5. καταχρησεις 8,
6, 36.
κατάπληξιν (fig.) 9‚‘> 1, 103.
κεῖσθαι 3, 6, 24 N. cr.
κεφάλαιόν ἔστιν 3, 11 , 27.Ι imp. ye-
νικώτατον 3, 6, 2.
κλΐμοιξ 9, 3, 54 N'. cr.
κοιλοσιομίαν l, 5, 32. .
κοινιςμό ς (A m b. 1. οοραιςμος, Ζ. conj-
σωριςμός) 8, 3, 59 S.
κόμμοιτα 9, 4, 22.
κρινόμενον 3, 11, 4. 18.

³.
. 4

i

. 1

