Ratio 759

5, 7, 24. 8, 6, 13. 12, 10, 42. varia r. 5, 14, 7. r. verissima 3, 8, 2.
b) ndi. Graia.- alia veri consilii (Sp. veris, consiliis) r. est 3, 8, 62 Ζ.
anceps ejus rei r. 6, 2, 7. ubi respondendi difficilis est r. 9, ⁸2, 8. ej.
9, 4, 60. dissimilem componendi r. 9, 4, 133. rerum ipsarum r. di-
versa 5, 7, 36. diversa Latini sermonis r. 10, 1, 107. qualitatis duplex
r· 3, 6, 79. cs. 6, 1, 1. 6, 3, 75. eorum facilior r. ‘A 9, 4, 63. υ.
F acilis„ verae propositionis falsa r. 5, 14, 21. non 1 utilis ¹'·.‘{⁰⁶¹¹‘.'
pandi 4, 1, 49. quae justior acquirendi r. sit 12, 7, 10. suscipiendi
⁴ (mmm) r. justissima 12, 9, 7. quae tam ‘manifesta ac lucida. est r.,

rectae partitionis 4, 5, 3. cs. 10, 5, 2. utendi voce multiplex r.
11, 3, 16. musica r. numerorum 9, 4, 139 Ν. proxima discendae cau-
sae r. 12, 8, 1. rectam loquendi r. 1, 5, 35. simplicior loquendi r. fuit
8, 5, 33. non haec sola r. rei 4, Pr. 6. verbi tota sere r.- 1, 5, 42ἶ
personarum uon est triplex r. 4, 1, 6. quae r. et quam vana narrandi
10, 2, 27. cs· 8, 3, 59. (ο) adjic. in.- faciliorem in rogando habere r. .
5, 7, 10. est latens quaed. in hoc. r. et inenarrabilis 11 , 3, 177. r.
longior in causis et quaestionibus quam in singulis argumentis 5, 14,
11. in quibusd. r. manifesta est 8, 3ρ19. commoda pronuntiandi ‘vel
potentiss-ima in dicendo r. 10, 1, ¹⁷: morum in ,1ἐὶ3 (nutricibus) haussd
31¹b53.¹'ss⁰¹}a{;0⁶⁸4„3‚1„2¹331 AEifflssffrssssaffa.¹¹2s.⁰3}”}2,”{3?³i¹{¹f1553& ’

β) 0. Genii. n) Nominum: quae in scholis abdicatorum, haec in foro
exheredatorum a parentibus r. est 7, 4. 11. ead. ms r. 12. 1, 45.
analogiae r. 1, 6, 12. r. argumentorum 5, 13, 1. ⁷ m ἰ. 4, 2. 26.
respirationis 1, 5, 19. r. causae cujusque 5, 12, 14. r. comparationis

· 8⁰, 6, ’62 Ν. ι·. compositionis 9, 4, 147. correctionis r. ead. est 9, 3, 88.

tam factorum quam dictorum r. est 1, 9, 5. cs. 5, 10, 47. 6, 3, 52.
ead. dissimilium r. oet 6, 3, 63. r„ divisionis 8, Pr. 12. r. doctrinae
5, 10, 124. elocutionis r. 8, Pr. 13. 8, 6, 22. imperatorum ac triumpha-
lium r. eloquentiae 11, 1, 36. prooemii atque epilogi r. 6, 2, 20. r. vel
necessitatis alicujus vel erroris vel suspicionis 11, 1, 76. exercitationis
hujusce r. 10, 5, 2. ι·. sacti 4, 2, 21- qs. ib. 108. ὃ, 3, 10. r. impen-
diorum 1 , 10, 18. inventionis r. 12, 5, 1 Ν. varia r. linguarum 8, 3,
59. luminum umbrarumque r. 12, 10, 4. r. medicinae 2, 21, 19. metro-

⁷ rum r. 9, 4, 49. r. mundi 1, 10,· 46. r. opinionis suae 2, 15. 33. r. pe-

· dum-9, 4, 60. r. prooemii 4, 1 , 52. non alia est r. pronuntiationis,
quam ipsius orationis 11, 3, 30. r. ejus (propositionis) 5, 14, 5. propo-
siti mei r. 9, 2, 1. r. rei 5, 10, 72. 6, 2, 2. r. sententiarum 9, 2, 78.
r. sermonis conjuncti 8, 3, 40. r. siderum 1, 4, 4. melioris in posterum
212} maz-‘4³32 mm> {³23² :³3- ς. 3, 56
7, 1. r. vocis J1, 10, 22. b)’ fferbo'rutn: alnpliiicandi 111i⁸nue3ndique ra: γ
tionibus 9, 2, 3. annuendi et renuendi r. 11, 3, 79. appellandi r. 1, 6,
31. r. argumentandi 2, 4, 41. verba eligendi et collocandi r. 10, 1. 4.
cludendi inchoandique sententias r. 9, 4, 18. r. componendi ib. 116.
οοιιοιῐιειιάι Judlms π.. 2, 5, 7. r. declamandi ib. 1. r. declinandi 1, 5, 63.
r. delendi 10, 3, 31. ¹⁸.- dicendi 2, 11, 7 N. discendi r. talis, at non
multos annos poscat. 12, 11, 16. r. inveniendi atque inventa disponendi
8, Pr. 1. dividendi, praeparandi, probandi r. 10, 1, 106. docendi (Sp.
dic.) r. Pr. 23 Ζ. r. eloquendi 2, 5, 9. imitandi r. 7, 10, 9. r. iocandi
9, 2, 78. r. loquendi 9, 3, 2. movendi r. 11, 3, 156. r. narrandi pro-
bandique 12, 10, 59. probandi refutandique r. 5, 13, 56. r. scribendi 1,
4, 3. r. suadendi 3, 8, 14. 12, 2,ἱ 16. vivendi r. 1, 20⁹.. cs. et supra
et infra, et v. iugula Verba. ν

