Lixa — Locus 495

Lixa. 'agmini totidem iim habenti, quoe mnino, s, 6, 42.
’ Locafio· [recta quaed. loc. (Z. collocatio) prioribus sequentia anne-
ctens 7, 1, 1.] vitiosa locatione verborum 9, 4, 32.

Loco. 1) eam (aemam mamus) juxta se locat 8, 4, 22. equites
pro cornibus locare 2, 13, 33 [quem in numero veterum locare (Z.
habere) 10, 1, 118.] aliqua locabuntur in exordio 4, 1, 26. quae sunt
in ultimo locata 9, 3, 82. 11) v. Condu co.

Locuples. 1) locupletem a locorum copia 5, 10, 55. nuptias lo-
cupletis ropinqui 7, 1, 14. virtus bonum est, quod ea locupletes sa-
ciat 5, 1 , 21. dum sit locupletior aliquis sordidae mercis negotiator
1, 12, 17. 11) transl..· Atacinus Varro ad augendam facultatem dicendi
parum loc. 10, 1, 67. nitidus ille et sublimis et loc. (or-aior)

’ 12, 10, 783 alia copia loc., alia floribus laeta 8, 3, 87. 100. et
speciosa vult esse eloquentia 5, 14, 30.

Locus. stlocum 1, 4, 16. 1) proprie c. AEtrib..· in 1000 cluso, fre-
quenti 7, 2, 44. inculto (Sp. inocculto) 1. 7, 9, 5 Ζ. liberum 1. 12,
8, 7. liberum arbitris l. 10, 3, 22. se in locum, ex quo nuua exau-

, diri voX, et ex quo nihil prospici posset, recondebat ib. 25. loc-a
quam maxime spatiosa, multa varietate signata 11, 2, 18.. pe'r loca
sola 'Cio-0 5, 13, 28. l. maritimis, planis, amoenis, salubribus, ferti-
libus 3, 7, 27; loca infinita, per quae verba explicentur (in arte mem.)
11‚2, 25. β) Nominat. et Genia: loca inter nominum causas 1, 4, 26;

’ζ locorum amoenitas 10, 3, 22. condicione locorum 12, 10, 2. locor.

ἢ descriptio 9, 2, 44. differentia locor. 12, 10, 70. locor. extremae 11-

ἴ, neae 1, 10, 39. 1001 positio 30 munitio 3, 7, 26. spatio loci 8, 3, 843

loci adverbia 1, 5, 50. y) Aecus. .· locum capere castris 12, 3, 5. exi-

Υ lio delegerat locum 12, 10, 19. in demonstrandis l. 11, 3, 87. ipsos

⁴ intueri, et locum (Sp. orm), et habitum 8, 3, 64 S.,· quomodo Metro-
dorus in XII signis, per quae Sol meat, trecenos et sexagenos inve-
uerit locos 11, 2, 22. in iis, quae didicerunt, locis ponunt res illas
(fn arte mem.) sb. 23. ιζίζ 29. ὃ) Amat..- in conviviis, omni denique
loco Daunii. Mars. 6, 3, 105. quo essent in loco, ignaros 8, 3, 4.
neminem decet ullo in loco turpiter (dicere) 11, 1, 14. corpus inculto
loco poni (ambigue) 7, 9, 5 Z. loco injuriae 4, 2, 113. omnibus l. 6,

. 3, 72. nuno non et tempore et l. 10, 7, 25. 1000 alienum (dictum)
6, 3, 333 artus etiam leviter 1000 moti 7, 3, 34; ambigue dicium: eques
Rom, ad quem in spectaculis bibentem cum misisset Augustus, qui ei
diceret, Ego si prandere volo, domum eo: Tu enim, inquit, non

Ι times, ne locum perdas. 6, 3, 63 N. e) in quaestionibus: locus ad cau-
sam extra pertinet 4, 1, 31. cs. 5, 3, 37 Ν. 6, 3, 101. 9, 3, 102. 11,

. (13, 46. (10 1000, quo res gesta dicitur, quaeri solet 2, 4, 19. cs. 3,

⁴- , 25.

ᾖ 11) de spatio, adjunctoque Genit. et Dat. interdum i. q. facultas.

ξφα) Nominat. a) debet vacare locus, in quo notentur, quae eto. 10, 3,

..ἒ 33. cf. 9, 4, 118. b) adj. Genu„- si actionis supererit locus 6, 1, 6 Ν.

ig, cum defendendi negandive non est locus 5, 13, 8. cum mihi apud

,Γ te locus sit etiam pro altero deprecandi 5, 10, 93. est l. quaerendi

3, 8, 21. 0) adj. Dat..- frugibus in terra sentibus occupata (locus

non esi) '12, 1, 7. quibus (poetis) nullus est in bibliothecis 100., sit

, etiam fre nens in theatris 11, 3, 4. primus in eo grammaticis

, qst 1. 1, 41, 1. per totam causam affectibus est 1. 6, 2, 2. cogita-

· ilem temporis ac loci ,plurimum est 10, 6, 1. in his coniectu-

, rae l. est 3, 8, 4. perquam sit exiguus eloquentiae l. 2, 17, 28. in

     
       

