1 Verro — Verso 949

⁷ in ensis τ.- etiam pluribus versantur (leru'ores (ἔθει-ιω) 6, 2, 10; in
ὑπηοίη,- Jocum v. accipimus etc. 6, 3, 21 N.,· Novi v. ‘et praecipue
apuluuawres 9, 2, 42. cs. 5, 7, 26. praecipuum v. in actione stcut ln
more capnt 11, 3, 68. nt ne possit quidem (natura humani ingenii)
ffiquid agere tantum unum: in plura v. — vim suam impendat 1, 12,
2.,ῐοηὶιιο v., quid incompositum potest esse, quam vinctum etc. 9, 4, 6. -
turpissimum v. 4, 5, 28. cs. 11, 3, 8. 12, 8, 5. Significat v. plurimis

- modis 11, 3, 71. 'cedendum vero in hoc quidem, qnod etc. 10, 1,
108. β) post Prom: Ego v. confiteor 2, 3. 7. v. Eg o. se v. nihil
dixisse 5, 13, 46. nos v. armatos stare in acie 10, 1, 29. Noster v. —
habitus est nimius risus affectator 6, 3, 33 cs. 5, 6, 3. 11, 1, 13. llla
v. 'mira figurarum mixtura 9, 3, 40. qs. 5, 13, 41. 9, 2, 29. 40. illae

- v. pessimae artes 5, 7, 32. cs. 6, 1, 4. 8, 6, 49. 10, 1, 22. 11, 3, 45.
Illius v., respondit. Cic. 5, 11, 28. qui v. judicem rapere etc. posset,
rarus fuit 6, 2, 3. v. Qui. γ) post Par-ticulum.- neque v. tam sunt
intuendi pedes quam universa comprehensio 9, 4, 115. qs. 10, 6.. 2.
nec quisquam v. contentus est 8, 6, 75. v. Νοῦς Jam v. affectus mint
magis ducit 9, 1, 21. ntique v. ad ejusd. rei probationem omnia spe-
ctantia 5, 12, 5. eum v. magna pars estwshausta orationis 11, 3, 147.
v. Gum. Si v. judicium his corruptis acrius adhibeas 12, 10, 76. v. Si.
Quasi. Ubi v. miseratione opus erit 6, 2, 34. v. Ubi.

verro· Cid- in Verrem 7—suturum, ut omnia verreret 6, 3, 55N·

verruca. saxea est verr. in summo montis vertice (ταπείνωσις)
8,.3, 48 N. es. 8, 6, 14.-.

νὲῐδῖῧθιὲἔ· V. vestem 10, 1 , 333 translucida et versicolor elocutio
, r. .

virsificzull'ls· redigi in quaed. versiculorum genera vel in membra 9,
ἱ

Vei-sificatio. παρωδῆ - abusive etiam in versificationis imitatione ser-
vatur 9, ,2, 35. v. Compositio.

Versific'ator. v, P ο ὃ t a.

V3182fi033 versificandi genus est, unam legem omnibus sermonibus dare
, ‚ .

Verso. 1) proprie.- cum versa'ti -- appositi essent pisces 6, 3, 90,
11) transt. a) sensu Activo: sententias quasd. versemus quam numero-
sissime 10, 5,·9. verset saepe multis modis eadem 9, 1 ‚ 41 Z. intra
se quisque vel hoc vel aliud per omnes affectus verset 11, 3, 176. non
minerfiguris variet ao verset tumim->2 5, 14, 32; (testes) muitum
domi ante versandi 5, 7, 11. versentur omni modo numeri 10, 4, 5.
ubi maxima renim momenta versantur 8, 3, 13. ῥ’) sensu deponentiali.
a) circa a liquid.- circa mensuras ac muneros non versabitur (ormor)?
2, 21. 19; haec pars (tragoedia) eirca iram, odium, metum, miserationem
fere tota versatur 6, 2, 20. c. quae versari videatur omnis quaestio 3, 6, 23.
'cdl ib. 42. 5, 10, 33. quidam c. res omnes, qnidam c. civiles modo versari
‚rhetoricen putaverunt 2, 15, 15. b) in aliqua re; cle personis.- adhuc
vei-samur in confessis 7, 1, 48. in nostra materia versentur 2, 21, 13, 211¹. 10.
cic. versatur maxime in hac parte (suasoria) 3. 8, 14. cs. 3, 4, 3. 10. 1, 36-
in consiliis rerum maximarum ac totius administratione reip. clarissime
versati Pr. 14. cs. 12, 2, 7. qui erunt in difficiliore hujus laboris genere
versati 2, 7, 3. ab initio versatus in literis 2, 17, 12; de rebus.- omnia
quae in causa versarentur 7, 1, 4. cs. 3, 6, 51. 4, 4, 2. ut ipsum illud,

