· imitator -— Immerito 40¹

   
   
   
  
   
    
    
     
   
   
    

’ἓ 8, l’r. wainflet neqnenter im. praestatio, 2,3. ⁵¹²¹: per ss ipsa non
sufficit ib. 43 omnis im. ficta (a. 1. facta) est, et ad alienum propositum
¹acconmodatur ib· 11. im. nou sit tantum in verbis ib, 27. in illis est
aliqua vitiosa im, 11 , 3, 91. b) per ceteros Casus.- Imitationem anti.
,quitatis affectant 11, 3, 10, si quod exemplum ad imitationem demon-
strandum sit 5,7,28. mediocritas -- ad intellectum atq. imita-tio-
nem facilior 2, 3, 1. fictae ad im. materiae 2, 4, 41. componat se ad
, im. veritatis 5, 12, 22. υ. Compono. 9. 2, 34. cum se totum ad im,
’ contulisset ’10, 1, 108. libentius se ad im. erigere 2, 3, 10, vix babere
, imitationis locum 12, 103 27. lectio — velut confecta memoriae
“³ imitationique tradatur 10, 1, 19ς multa imitatione digna 10, 1, 116.
(asquia) consequi imitatione Cic. 11, 1, 9⁴2. quorum ars omnis constat
*imitatione 11, 3, 91. Subabsurda -iua constant stultis simili (ml. stultis-
μή) imitatione 6, 3, 99. actione constat nou imitatione (oratio)
,, x1,1‚‚3, 182. qui (affectus) affinguntur imitatione, artem babent
ὓ. 62. υ. Ars. De imitatione 10, Cap. 2.
limitatur. -Thucydidis 10,1‚74. - Atticorum ῐι.. 115. 12,10,14. nubet
›· ›an-tores nec imitatores (locus mmmm -codd- nec immerito remitti
ff mair-'litu A. lene, maican doetus, conjec. hnitatorem) 10, 1, 1041.
luitur. α) quantum virtutis habeant (scripta). vei hoc ipso cognoscimus,
>qnod imitari non possumus 10, 5, 8. quod imitaturus est, quisque in-
, telligat 10, 2, 18. haec si perviderimus, tum vere imitabimur ih. 27.
ben-rude imitantes 8, 3, 82. quidquid alteri simile est, necesse est mi-
:muttit 80, od imitatur 10, 2, 11. id consequi, quod imiteris
·’-’·(ο.1.· mireris ἰό.7. imitatus est utriunque Horatius 8, 3, 30. amabant
eum magis, quam imitabantur 10, 1, 126. α. Amo. quem sequa-
ttur, quem imitetur 10, 5, 19. ff- 1o,1, 122. imitamur libentius eos,
quibus favemus 2, 2, 8. υ. Annumero3 bona imitantes 10, 2, 15.
deteriora imitentur 10,1,25. defensionem imitatus est eques Rom. 6, 3,
·-74. qui imitentur iumenta onere et jugo laborantia 11, 3, 55. simula-
satin· est cerm opinionem animi sui imitantis 6, 3, 85. sedulo imitor
quaerentem 7, 1, 54. β) Panic..- hanc (diversam propositionem) imi-
„tgntes 11, 3, 1633 imitandum vitandumque 3, 2, 3. ιγ’. 9, 3, 69.
’ percepta semel imitandi ratione, assimulabit quidquid acceperit
7, 10, 9., imitandi studium 1 , 3, 2. exempla ad imitandum 2,2‚ 8. in
‘'exemphum dicendi facundissimum quemque proponet sibi ad imitanti.
. 12, 2, 17. verba effingere imitando 1, 1, 4. nou qui maxime imitandus,
, et 'soliis imitandus est 10, 2, 24, qnod imitatus Cic. illa composuit in
. Verrem 8, 6, 72. veluti orationem diversae partis imitatus 5, 13, 28Ν.
-imimae spicas herbulae 1, 3,5; pass..- affectns ficti et imitati 11,3,61.
ams- — vox 11, 3, 32. Α

atumS· gallorum imm. cantu 11, 3, 51. imm. frons 12, 6, 2. imm.

funus 6, Pr. 3. mors imm. 10, 1, 89. morum senilis auctoritas imma-
tura adolescentibus creditur 11, 1, 32. -

Crito· ut eos non imm. probaverit sanctissimus censor 4, Pr. 3.
«fi 8, 6, 62. 11, 3, 183. non imm. existimarit 9, 1, 12. tf. 9, 4, 35.
*insignem non imm. famam tribus orationibus meruit 10, 1, 116.
‘non imm. dixisse 11, 3, 7. neque imm. secunda quinque partium
”posita est 7, Pr. 2. cdl 7, 10, 43 nimpliciter: neque imm. 7, 7, 1. 10,
’1, 27. 11, 2, 1. 12, 10, 75. nec imm. 2, 8, 1. ν. Neque.

ιαρυω. 26

