Liber ·—- Liberi 489

’ ’ «limbus libris motatum locum 9, 1, 253 qui talia libris complexi sunt

, 1, 6, 36. 'sicut superiore l. continetur 11, 1, 1.

’ἓ Liber· Adj, Ι) eui juris: condicionis distantia — liber an servus
⁵, 10, 26. v. Ingenuus. praenomen, nomen, cognomen, tribus pro-
pria liberi 7, 3, 27. nec eadem ap. principem — privatum, tantum
liberum ratio est 11, 1, 43. liberos natura omnes 3, 8, 31. ne faciem
quidem lib. hominis 6, ὃ, 32; libera (civitate) 7, 4, 22. v. Civitas.
quin hominum liberi modo sanguinis 12, 9, 10. ll) in dicendo.- m ale-
dicus pro libero 2, 12, 4. 5, 13, 26. dictum lib. 11, 1, 37. υ. Su-
petbus. de oratione libera, quam Celmis licentiam vocat 9, 2,
27. υ. Adulati03 liberrimum hominum genus 12, 2, 22. 111) i.

. expeditus, solutus, vacuus. α) c. Nominib. animus undique
⁷ . 10, 3, 28. l. coelum 2, 6, 7. Ι. impetus 7, 4, 30. v. Impetus.
lectio l. 10, 1, 19. lib. ac tota (mens) 12, 1, 5. cujus l. mutatio est

7, 4, 30. ore -Ι, 11, 3, 54. l'ib. et separata est (parabole) S, 3, 77.

unone verbo sint duo pedes comprehensi, an uterque liber 9. 4, 97.

prooemio maxime esse lib. 3, 8, 8. 1. sententia 2, 8, 6. rhythmis li-

bera spatia, metris finita sunt 9, 4, 50. lib. tempus ac locum 12,

8, 7. tempus tum lib„ tum angustum 11, 1, 46. voce lib. 9, 2, 33

Compar..- liberior in utramque partem disputatio 7, 2, 14. lib. figuris

,- 10, 1, 31. fusiores liberioresque numeros 9, 4, 130. officia

liberiora 'plenioraque 6, 1, 9. paulo lib. sententia 4, 2, 121. li-

berior poetis qnam oratoribus (sypecdoche) 8, 6, 19. β) ad ali qu i d.-

libera ad' electionem 3, 4, 8. nec lib. ad discendum mora 12, 3, 3;

in schola liberum est, in foro rarum, ut etc. 4, 1, 46. si utrumlibet

, esset liberum 11, 1, 60. quae tacere liberum erit-4, 2, 67. «suam se-

qui magis probantibus liberum erit 6, 3, 112. δ) c. Ablat. .· liber invi-

‚ dii 12, 11, 7. animum cogitationibus aliis lib. 11, 2, 35. lib. arbitris

,⁸ locum 10, 3, 22. lib. odio et gratia mentibus 5, 11, 37. mens omni-

bus vitiis lib. 12, 1, 4.

” Liberalis. minus lib. maten'a 12, 9, 7. lib. disciplinis 12, 7, 8. judicio
lib. 6, 3, 32; liberatior materia opp. imbecillis ingeniis 2, 8, 12 Ν.
paulo lib* a. 1. liberior) vita 5, 13, 26.
Liberalitas.. pro luxuria lib. 8, 6, 36. lib. (a. 1. libertas) a quo
profecta nit, rdert 7, 4, 23. liberalitatis virtutes 6, Pr. 10.
Liberaliter. ille in cibis paulo liberalius aspersus (sensui.) 6, 3, 19.
Libet-atio. — malomm 5, 10, 33.

Libere. α.) omnia l. fingimus etimpune 6, 1, 43. 1. loquenti 6, 3,

83. β) Campam: concitare invidiam etc. liberius in peroratione con-
,« tingit 6, 1, 14. fortius liberiusque defendere 12, 1, 21. lib.
dissentio 3, 6, 78. longius et· lib. exeritur (digitus) 11, 3, 92 Ν.

    

quod lib. hic fieri potest 4, 3, 9. lib. salutasse 8, 4, 2. aliquatenus
ἶ lib. deorsum spectantibus digitis 11, 3, 97. Eo (apposito) poetae fre-
uentius et lib. utuntur 8, 6, 40·

, t
ξ’ Ῑιιὶὶεῐι. -- parvuli 2, 15, 8; lib. nostrorum mores 1, 2, 6 de libero-
& rumeducatione 1, 11, 173 liberi parentibus affenuntlaudem 3, 7,
,ἦ 18. ‘ff- ib. 26. lib. parentes alant, aut vinciantur 7, 6, 5. libero-
rum ac parentium solitudinem conqueritur 6, 1, 18. quod omnium
snt votum parentum, ut honestiores, quam sint ipsi, liberos ha-
v* beant 11,·1, 82. cum assidue minores parentibus liberi essent 6, 3,
ἦ ὴῖς multamlus (declamationibus) relinquuntur incerta, parentes, li be-
, rt etc.2‚10,14. in epilogis quidam, quibusvolunt, liberos, parentes
accommodant 7, 2‚56; liberos necare nonnunquam pulcherrimum est 12,

