Rufa-Bm

791
R& 1) papie.- rudia politic-un *ngt Q-

afipid finnt-fi- λδ. r. nar-nl, 19,
frmi. anatra-1: nundinat—am‘

sedi propria ‘uzetin ena-t 10, 3, zu. rudia-pei-

⁶123 1‚7v.1·co-positus;r.¹n’m2a1‚ 1, Ἄκκαν. ”’
1,1‚5madhmruffla-ge-a &zzz-fib& ”‚ffi.
'nuper-Enoc veiam-uxamam& 12, “kind
2,5,.23.12,1,1 23.ι. εει-,1, 1, 28.ῐ.τσι11,3’32. nce
maffia-zstamzzwfzffi :22⁴3- .. ,¹:133

{abrtgsw ει inon'pz'sssussmw
1 ι 1ςιπὶιὶιιεὰωι *¹ ὦ,
ΒᾷΞι {ugia-{33¹2 a tenpestate m, incendio fl m

Rumor· mae-(auarum. ‚unm- mnsam-9211
ωωω)5,1,2. netu-ampnnore 5, capa·- Fan·-

Rmpo. 1) rumpere (sejuga- ιίιι hta) rn- solvere ψ, 1.
quan(1o=iaeni)caelam ahorn-qauz lin—raptans-

turbata cera 12, ὃ, 13. ponta m ’1ψῦ 2, ἦ 1⁶3

..ἠι-
m&- afflfflssfffflffiffimffl& ἐξ·

ffssrm ²2 ‘²‘ ² mzffiffi &dmm
2, a 23. :i aggi, homo urdine-

ponit, ιι quo si victu fuerit, αἱα- i- „pan-nit 512,ss

RIPCS- pmidsrupib-izazff.

Dodonaei..- dbmfflraspafinr.ffliss,1‚7i,
ant-maderetpmfimeapoe-ajnffieiafi, 3,,921.σ.ᾒιῐ.”Ῑ-(ι
rm)ratioeim7„1 61011252111’2pmdi-u*
ωειζδ, 10-novun1. εἰωὗι-Μι1ῂᾷὣηιΜ·
(marehacveluxremq-adunfflnms7mae.wt

Α 1,1, 25;ωιεήωιι.ι-ο1ηαιι-(3μίιῦ.)2,4,13Ζ-ιιιω
ΐ19Ν.Πὶὴ’σπ-ιίωηι matjifzoxrtz &tehen-5- ·
Rmmehs-hef), 3. ὖΕώ--ι *¹2⁴3
tam &qm-&⁸10 10³} stult-⁸¹, ¹⁰ ahma} εἰ mi, quom
26.12,1ο,49.β)1ῐωμιω,
hanmpuppmpromimssj

ι. Quen. nme-u-

22}

,ἐξ
5²}-
‚2

vassntsohe1sto²lvefi
(Tur ea'Rtrsqnan'wdesFr.
Haeor. judicialesm-

