Praepropere -— Praesideo 685

sonum, quem junctae efficiunt, an, quem separatae, observare con-
f veniat 1, 7, 7. cs. 4. 5. 6. in praepositione B literae absonam et ipsam
’ S subjiciendo 12, 10, 32. quae praepositionibus in contrarium mutantur
' Non emissus ex urbe, sed immissus in urbem eto- 9. 3, 71.

Praepropere. neque pr. destringatur immatura frons 12, 6, 2. ’

fraescribo- 1) quod natura ipsa nobis praescribit 3, 6, 80. (ο. 1. prae-
stabit) 10, 3, 15. dicere eo modo, quem accusator actione praescri-

· pserit 4, 1, 32. 11) in judiciis.- ignominioso (patri) filius praescribit

Ἰ7, 5, 3.

Ρϊὸθδῦῐῗρῐὶθο (ictorum) an non praescriptiones easd. omnes species
habent, quas eae leges , quibus agitur, ut aut de nomine, aut scripto
etc. quaeratur? 3, 6, 72 N. suerunt, qui praescriptionis statum facerent
7. 5, 2. cum ex praescr. lis pendet ib. 3. v. Intentio.

Praescriptum. ιι) proprie.- in ceris — extra pr. egredi 1, 1, 27. β) ι’.
q, praeceptum.- num pr. ejus rei ullum est? 9, 4, 117. una ‘lex cer-
tumque pr.= 4, 2, 84. omnis disciplinae initia ad propositum sibi pr.
formari 10, 2, 2. si uno et brevi pr. contineretur (rhetorice) 2, 13, 2.

Praesens· ι) simpliciter.- (testimonia) dicuntur a praesentibus (a. 1. adj.

. testibus) 5, 7, 1. cum praesentibus ingens dimicatio est ίὸ. 3. nos de.
praesentibus (ι’. e. qui nuuc vivan-1) ·loquimur 11, 3, 138. quibus

s praesentibus sit acturus ib. 150. singulis tantum praes. 1, 2, 29ς ex

> ·praeteritis aestimari solent praese ntia 5, 10, 28, β) c. Saba..-
animo praesenti et acri· 6, 4, 8. pr. disceptatio 5, 11, 44. pr.

· discriminis 2, 13. 4. pr. fortunam 10, 7, 32. praesenti fructu landis ib.

< 1⁷. honesti pr. imago 12, 1, 28. pr. impetus 6, Pr. 14. praesentis
vcupido laudis 12, 9, 1 Ν. υ. Laus. pr. titis 2, 7, 4. locum prae-
sentem non totam causam 5, 13, 31. cs} 10, 1, 34. proximum
tempus lucemque praes. 12, 2, 31. luce praesenti ac memoria
posteritatis 12, 11, 30. pr. materiam 10, 1, 67. pr. ofl'icio 11,‚2,
44. pr. periculo 7, 4, 18. pr. potentiae 12, 10, 13. pr. propositum 5,
ι11, 31. actum rei pugnamque pr. 10, 1, 31. pr. quaestio 4, 1, 45. 7,
2, 29. 11, 1, 63. imagines rerum a bsentium ita repraesentantur, ut
eas praesentes habere. videamur 6, 2, 29. cum re praesenti delibe-
randum 9, 4, 117. in re praesenti accidisse 6, 2, 31. velut in re prae-
sente (a. 1. praesenti) 7, 10, 11. velut in rem pr. animos hominnm
ducentium 6, 1, 31. ad praesentem rerum statum ib. 35. non ad praes.
modo tempus sed etiam iu futurum 11, 3, 21. qs. 10, 7, 31. Quaestio,
An fecerit, incipit a secundo tempore, id est, praesenti, ac
deinde conjuncto 7, 2, 46 N.; quo neque praesentius aliud
neque studiis magis proprium numen est 4, Pr. 53 praesentissimo
consitio 2, 13, 15. in praesentissimis quibusque periculis 10, 7, 1.

Praesentia. fingamus in praesentia scire 5, 7, 15. cs. 8, Pr. 3. quid

’ in praesentia videretur optimum 9, 4, 109 N. cs. 10, 7, 22.

Praesertim. grammatice fines suos norit, pr. tantum ab hac appella-

tionis suae paupertate provecta 2, 1, 4. neque hoc semper contingere

¹ potest, pr. oratori 10, 4, 3. cs. 9. 3, 73. 11, 1, 74. lt, 2, 38. 12, 8,
83 cum pr. multo plus secreti studia desiderent 1, 2, 11. cs. 1, 11,
17. 1, 12, 4. 2, 21, 13. 3,2‚2. 8‚6‚74. 10, 1, 105. 12, 3. 6. 12, 7. 11.

“ pr. cum plurimae probationes in ipso causarumcomplexureperiantur 5,

· 10, 103. cs. 7, 9, 12.

traeses. praeside bellorum deo 3, 7, 5.

‘praesideo- nem-um, quas praesidere vatibus creditum est 10, 1, 45.
praesidentes studiis deae ib. 9. praesidentes magistratus 6, 4, 11.

Ξ

