Facio 323

cs. 12. 9, 9. quae facimus, patiendi modo dicere — et contra fa-
ciendi, quae patimur 9, 3, 7. ponere alia, quam quae illi rudes
homines primique fecerunt 8, 3, 36. quae omnia sua manu fecerat
12, 11, 21. omnia, quaecunque inimicus fecerit (S p. q. animus fuerit),
perferenda 6, 1, 19 Z.‚· Quid faciam? 6, 1,47. Quid 1111110 agam?
Quid facias? 11, 3, 104. quid nos faciemus? 6, 2, 35. Quid enim
faceret 6, 3, 91. quid orator in laudando faciet, nisi honestorum et tur-
pium peritus? 2, 20, 8. b> ‹le rebus.- Sed quid una aut altera facit
(materiafl 7, 10, 8. quid longa studiorum aetas facit? 10, 7, 4. quid
'autem in nostris legionibus cornua aut tubae faciunt? 1 , 10, 14. quid
putamus facturas cupiditatem, avaritiam etc. 12, 1, 6. quod facit syllaba-
rum, idem verborum quoque inter se copulatio 8, 3, 10. ej: ib. 77. nec
verbabmodo 3011 30113113 quoque idem facientes 9, 3, 47. 11011 semper haec
(verba) inter se idem faciunt 10, 1, 14. N. aliquid simile faciunt S, 3, 45.
commune qui prior dicit, contrarium facit 5, 13, 29 v. Contrarius.
facit aliquid et totius corporis motus 11,3.122. 0) multum signa faciunt
11, 2, 30. plus vel sine doctrina prudentiam facere 6, 5, 11. plurimum
facit illa callidissima simplicitatis imitatio 4, 2, 57. cs. 6, 4, 8. figura in
patre plus facit, quam licet, in filio minus 9, 2, 88 Ν. cr. plurimum ad
ν commendationem facit (orationis vultus) 9, 1, 21 3 ex his (communibus locis)
ι31111111 comparationem -- faciunt etc. 5, 13, 57. collidere manus etc.
mire facit ad pullanun circulum 2,12,10. 1113 quoque mire facit in per-

orationer— confessio 11, 3, 173. qs. 171 N. “
δ) sensu grammatico.- genitivus Achilli et Ulixi fecit 1, 5, 63.
qur aper-apri, et pater patris faciat? 1,6, 13. cs. ib.10.14. 15. 27.
quid progenies genitivo singulari, quid spes faciet? ib. 273 eadem

. (litera) fecit ex duello bellum 1, 4, 15.

ε) c. Aecus. Nominum.- οἷλληγορίαν facit continua μεταφοροὶ 9, 2, 46.
, Ἴ media inter longas brevis faciet amphimacrum 9, 4, 81. sinistrum brachium
eousque allevandum est, ut quasi normalem illum angulum faciat 11,3,
14'1. ut ld per se significet et faciat antonomasiam 5, 6, 43. 1100
‘argumentum lex facit 5, 10, 104. (11103 111 11110 1101111110 faciebat barbaris.
mos 1, 5, 12. ,facere optima quam promittere maluerunt Pr. 15.
11011 comoedum 111 pronuntiando, 1100 saltatorem in gestu facio 1.12, 14.
(ἔμφασις ex verbo, 1100 ex re conjecturam facit 8, 4, 26. deformia con-
vicia facere 30 mereri 6, 4, 10. 11011 ut phrasin, id est, corpus elo-
„ quentiae faciant 1o,1‚87. quomodo palaestricus ille cursorem saciet, aut
5‘· pugilem. aut luctatorem 2, 8,7. 111 his certum studiorum facere delectum
a. orationis differentiam fecisse et dicentium et audientium naturae vi-
dentur 12, 10, 17. difficultatem facit doctrina 10, 3, 16. aetas discrimen
, facit 7, 2, 14. cs. 11, 1, 43. quod disertos facit 10, 7, 15. poetae etiam
⁸ verborum divisione (Sp. -nem) faciunt (S p. inser. et) transgressionem
8, 6, 66 Z. capitis facit dolorem — sol 5, 10, 82. duriora atque Tusca-
ι 111013 proxima Callon atque Hegesias — fecit 12, 10, 7. nec libenter
exemplum, quon in se fortasse recidat, facit 5, 2, 2. novum rursus ex·-
ordium facimus 11, 3, 3SFexpectationem (opu. codd. explicationem) gra-
i* vissimorum fecimus 9, 2, 23. certissimum faciunt morum experimentum
ξ 3, 7, 14. memoria'facit etiam prompti ingenii famam 11, 2, 46. faciunt
..ls- ,favorem et 1113 4, 1 , 33. figuras in filium faceret 9, 2, 82. quem finem
¹ ὲ ‘st e. definitionem) facit 2, 15, 10. qui curandi fecerit finem 2, 18 , 3.
Ι ι 11011 feci furtum (a. 1. factum) 7,3, 1. tria faciunt genera 3, 4, 6. cs. 4,
·’ ..1.2, 2. 8, 5, 5. 3010 eo (vultu) facere gestum 11, 3, 71. ad ea gradum ex
't his fecisse 3, 6, 8. homicidium fecerit 5, 9, 9. ne iambum faciat ‘1, 5, 28.
’ nec 111 omnia impetum facias 11, 1„ 87. 11011 injuriam feci 3, 6, 49. eadem
> fiteraalium atq. alium intellectum facit 1, 7, 2. duplicemjmemgi invi-

21*

