Princeps 693

, prinu operis sui officia 2, 1, 8. opinione pr. 12. Pr. t. pr. statim
’'›parte 9, 4, 77. pr. parte quaestionis 5, 4, 2. pr. in docendo partes
rhetorum 2, 4, 1. partitio pr. 4, 5, 28. pr. clari nominis professor 10,
, 5, 18. pr. clari pictores opp. qui post eos extiterunt 12, 10, 3. quam
(rationem) primam intueri 3, 6, 83. pr. rhetorices rudimenta 2, 5, 1.
quae significata sunt pr. sensu Cic. 8, 3, 36 N: has pr. duas species
5. 9, ,3. pr. studia tenerique profectus 2, 3, 10. pr. verba 1, 2, 6.
,δίκη pr. statim versus 10, 1, 41. pr. virtus est vitio carere 8, 3, 41;
6- sust: primae (30. syllabae) 1, 7, 9. cs. 9, 4, 111. utin primo
diximus (30. libro) 7, 9, 10. cs. 9, 2, 37. b) contrariis excipitur: in
χ αι prit'na observatio — secunda 11, 3, 14. cs. ib. 43. pr. —
’,3381011 ndum — tertium officinm 12, 10, 59. 111 1113 ipsis pr. aliquis
' 38113113 et secundus et tertius 7, 10, 16. pr. sensum —- secun-
dum — tum 11, 2, 20. pr. (vitium) — secundum — tertium —
deinceps 8, 3, 49. ejus primi gradus - tertius 'ib. 61 Ν. cr.
culpa est pr. in praeceptoribus, pro xima-tn nobis 12, 11, 14. duo
paverba et tria proxima et deinceps duo rursus 9, 4, 68. Prima
his argumentatio ex materia est —. Altera est materia 2. 17, 17.
habent primam propositionem, deinde rationem 5, 14, 11. in pr.
3111113 — tu‘m - post hoc 3, 7, 15. in ead. re prima quaestio, et
extrema disceptatio 3, 11, 11.·pr. alterius artis opera facta alterius
‘novissima 2, 1, 3. argumenta ponenda sint primone loco an
’ᾗσιιιιιιο 5, 12, 14. cs. 10, 1, 21. v. Medius. ut potentissima (argu-
m) prima et summa ponantur 6, 4, 22. ex ultima prioris ac
-priinn sequentis syllaba 9, 4, 33; [desideratur in sequente voce: Igitur
1²1. (Ζ. ωσι.. multumque variant Codd.) genus causae aut simplex aut compa-
navum-⁴1, 4, 3 N.] β) de dignitate: si qua in his ars est dicentium,
ea prin-rest, ne ars esse videatur 1, 11, 3. pr. cura 1, 1, 8 Ν. 12,
².⁷‚ 1. priate sit curarum 4, 2, 89. pr. ac praecipua differentia 2, 15,
1. pr- felicitas interrogantis est 5, 7, 17. pr. atque potentissimum
1001113 6, 5, 5 Z. cs. 1, 4, 1. pr. officium 5, 7, 7. pr. partes esse na-
turae 11, 3, 11. pr. praecepta rhetorum 2, 2, 1. pr. est eloquentiae
virm perspicuitas 2, 3, 8 cf. 8, 2, 22. v. Palma.

111) 1011 primis. α)1’. q. praecipue.- in primis nos Epicurus a
se tpse ‹tunittit 12, 2, 24. i. pr. evitandus et praecipue in pueris.
2, 4, 8. quodi. pr. est intuendum 3, 11, 23. cs. 1, 2, 15. i. pr. lae
31111 manifestae (figurae) 9, 2, 69. i. pr. vero 12, 4, 13 110130 i. pr.

»ἰ dicax 6, 3, 57. cf. 10, 1, 77. 1. pr· multas (ᾒὲ.) 9, 3, 90. 81 bonum

'¹ virum et prudentem i. pr. oratorem putamus 12, 3, 8. β) ἰ. q. in
principio.- tund tamen i. pr. testandum est Pr. 25 N. Dicamus i.
pr. — 'rum secundo 1000 5, 10, 114.

vnnoeps. 1) Aaj.. [dens ine pr. (Z. om.) 2, 16, 12,] principes civi-
ss tatis viri 5, 11, 9. pr. in rep. viri 12, 7, 3. 11) 831131. α) de omni
primo loco.- novem Lyricorum louge Pindarus pr„ spiritus magnificentia,
sententiis etc. 10, 1, 61. principes Stoicorum ac Peripateticorum 3, 1,
15. principes sectae 1, 10, 15. (morum (oratorum) longe princeps
Demosthenes ac paene lex orandi fuit 10, 1, 76. cf. 11, 3, 8. 12, 2,
22. 12, 10, 22. eorum ( poitur-um), quos viderim, longe pr. Pomponius
Secundus 10, 1, 98. Julius Florus in eloquentia Galliarum princeps 10,
›23, 133 cujus ζεῖεςίαε) princeps habetur Callimachus, secundas
·occupavit Philetas 10, 1, 58. quem (Domit. Ast.) pr. fuisse quondam
§ori non erat dubium 12, 11, 3 Rom. eloquentiae principem pro Cice-
1038 posuisse non dubitent 8, 6. 30. ιςΐ. 6, 3, 1. β) de primo in rep.
‘mjbw- 11) Cic. iam pr. in re publica 10, 5, 11. Troiani pr. ⁷8, 4, 21.

