696 Priusquam — Pro ·

constituerit 11, 1, 35. cum pr. *litigatori verum dixerit 12, 7, 6. de
jure pr. an de aequitate dicendum 7, 10, 12. cf. 10,Ι 7,·33. contem-
nentes tanquam parva, quae pr. discimus, studia Pr. 4. aliud alii
docere pr. expedit 7, 1, 3. mitigandae sunt pr.'aures 12, 1, 14. iure
pr. an aequo pugnandum 6, 5, 5. intelligere pr. aene quam audiant
12, 8, 33 curn Ellipsi: De hac re igitur prius. 1, , 3. Ac de hia pr.
9, 4, 122. β) contrariis excipitur: ut pr. — ,ostendamusz deinde >—
exequamur 5, Pr. 5. poetica pr„ tum oratorum, novissime etiam
solutiora numeris 11, 2, 41.

Priusquam· criminum invidia pro reo est, pr. probabitur (Sp. ιιι-οξ
batur) 4, 3, 6 Ζ. pr. dicere. aggredior (a. 1. aggrediar), — intuendum
puto 3, 6, 1 Ν, cr. et S. ; quorum pr. partiamur species, indicandum
reor 5, 8, 4. pr. ad aliud descendat, in prioribus resistit 9, 3, 55;
quem stetisse — pr. illam eloquentiae procellam effunderet 11, 3¹, 158.

Plgvatim. qui pilum στι-..(εηιίηίι) appellatione pr. sibi assignata caret

, 2, 5. ·

Privatus. a) simpliciter.- nec ead. ap. - privatum, liberum tantum,
ratio est 11, 1, 43; an ex privato (optare debeat vir *for-tis) 7, 1, u.
cs. 7, 10, 63 in privatis dicere de causa 11, 3, 156. ‘ff- 12, ’10, 39. fi]
ο. Subst..· pr. (causis) 11, 3, 153. in publicis‘privatisveconsiliis
12, 3’.¹' pr. disputationibus opp. forensi ratione 3, ‘4, w.- loco!
publico privatorie 11, 1, 47. pr. juris 2, 4, 33. judiciis pr. 11, ¹
127. 150. pr. officio 12, 7, 1. pecunia pr. 3, 6, 41. pr. parietes 1, ’
1} pr. quadam persuasione ib. 2. priv. ac domesticae ros 2, 21, <
ο . 12, 2, 1.

Privignus· appellatam se de stupro a privigno 4, 2, 98.

Pro. I) de loco.- pro contione 2, 4, 33. 4, 4, 8. pr. rostris 12, 6, ³
« 11) de commodo: si modo id pr. me erat 7, 1, 29. cf. 5, 13, 7. 7, ⁷«
47. ordo et causa sacti pr. adversario magis est 4, 2, 7. pr. reo e
criminis invidia 4, 3, 6. An pr. caesare fuerit occidi Pompeium 3, .’
56. v. Sum. ead. pro libertis adv. patronos observantia 11, 1, ..
dare aliquid adversario, quod pr. se putet 6', 4, 18. quaeant pr
his aut cont ra dici solent 5, 1, 3. pro testibus atq. in testes '*d“
5, 7, 3. omnia, quae in themate sunt, pr. nobis ducimus 7, 2, ,-
pro Juba atq. Afris stetisse 11, 1, 80. ille pr. Oppio locus 9, 2, 51. ,
9, 4, 133; orantem pr. capite 11, 1, 44. quidquid pr. eausa vid·
8, 5, 7. esse pr. mala causa, qualis ea sit, non intelligi 4, 1, 37. ι,
pr. rep. seditiosum civem totiens compescuisset 11, 1, ⁴0. cs. 7,,1, ’ᾖ
pro rei salute reprehensionem non pertimescere 5, 13, 10. ef. 12, ·
39. 111) i. q. ratione.- ut pro persona, tempore, loco, ‘cam maj
ac minus vel excusata debeant videri, vel. reprehendenda 11, 1, ι
cs. ib. 27. 12, 10, 69. causae sunt pr. condicione cujusque litis 5,
24. pr. nostra facultate 6, 5, 1. 10, 3, 15. [ornatus pr-(de conj. Re
Codd. orn.) materiae genere variatus 8, 3, 11,] pr. suo ingenio 9,
91. pr. modo virium 2, 4, 14. cs. 11, 3, 65. pr. nature rerum 9,
147. pr. boni viri officio 12, 1, 34. pr. virili parte 12, 11, 31. pr.
portione 10, 7, 28. pr. re, pr. tempore intuenda, quae prosint 4,
84. 1V)1·. q. loco.- laureati postes pro illo, lauro coron
8, 6, 32. cs. 6, 3, 97. non poeniturum pro non acturo poe .
tentiam 9, 3, 12, pr. parente est conditor 3, 7, 26. verene lv-
sit, quae cludit, an pr. longa 9, 4, 93.’ cs. 107. serio si id fiat„
confessione est, 9, 2, 14. aliquando pr. numero est (digitus ‘ ..⁴
11, 3, 94. (gestus) in multis pr. sermone sunt 11, 3, 66. hic (vu

  
   
     
     
  
     
    
     

