28 ι Adulor —- Adversus

Adulor· adulari (fig. ap. Cels.) 9, 2, 104. huic non* huno adulat-19, 3, 1.

Adulter· 7, 4, 27. - caecus 2, 4, 22. illo adultero sacerdote 5,1o‚; 104.
in adulterum perorare 2, 4, 22. jure adulterum (occidi posse) 3, 6, 17 Ν.
cf. 5, 10, 39. 88. 7, 1, 7. adulter loris caesus, vel famo necem 3,
6, 27 N. qui adultermn in foro occidit 3, 11, 7. si ne emus adulterum
veneno licuisse occidere, sed ferro oportuisse 5, 10, 5 an deprehen-
sus in lupanari cum aliena uxore adulter sit 7, 3, 6. 9.

Adustffi’fl· 5, 9, 14. 5, 12, 2. - deprehensa 3, 11, 7. nullam ad. non

eandem esse veneficam. M. Cato 5, 11, 39. (αᾶνᾱετο) dimisso-
adulteram occidere non licebat 5, 10, 104 N.

Adulterium. ad„ cum aliena uxore domi coire 7, 3, 102⁴incerti adul-
terii accusari 7, 2, 52. adulterii damnata 5, 10, 47 Ν. adulterii reum
libidinosum (constituerimus) 4, 2, 52. adulterii rea est, quae, cmn anno
vidua fuisset, enixa est 5, 13, 9. habent aliud proprii adulterii causae,
quod plerumque duorum discrimen est 7, 2, 61. 52. iu adnitor-io depre-
hensos 6, 3, 87. 9, 2, 42. cfi 5, 12, 2. ’

Αὲ1111111ἔῐξ. 1 31113 pictor omnia, quae in rerum natura sunt, adumbrare

l lcl ι

Advellor·' eq’uis advecti 11, 2, 12. cum tibi tota-cognatio serraco vacl--
vehatur. Cic. in Pis. 8, 3, 21 Ν. «

Adventus. — hostium. Co el. 4, 2, 124.

Adt'erbium. 1, 5, 48. 1οοί adverbia 1, 5, 50. ipsis Verbiss adverbii!
mixta 1, 4, 19. vocabulis, quae in adverbium transeunt⁴ ib. 29. ‘anr-
verbia quoque et pronomina variantur 9, 3, 53. ma nimia ‹1110-
rundam fuit observatio, ut verba adverbiis essent priora 9, 4, 2⁴.

{Ion ἰηὸεῐῖιῖυεὸῐτέιέᾱίε locis atque personis adverbiorum obtinent vicem ,
manus ‚ , .

Adversarlus· (in disputatione) 5, 11, 3. - litis 5, 6, 4. adversarii per-
sona 4, 1, 14. plane adversarii fiunt et inimici 12, 9, 11. agen-
dus adversarius (est) 12, 8, 10. adversarius obstrepit 12, 6, 5· 'd
responsiu‘us sit adv. his et his 6, 1, 3. quae in adversarios reci tmt
9, 2, 49. nec hoc oratori contingere inter adversarios„ quod 1²5-
ssnagorae int-er dis cipulos, potest 11, 1, 27. debent oratori sic esse
ad versarlorum nota consilia, ut hostium imperatori 12, 1, 35.

§gv-5325· adversante filio 9, 2, 85. aliquid quod scripto adversetur

ἱ 5 ⁸

Adversus· Adj. Ι) proprie: in adversum tergere nares 11‚3‚ 121. scandens
m adversim ib. 54. desinit in adversa niti, qui pervenit in summum
¹32 ΞΟ, 78; adv. facies 2, 13, 9. adv. montes 2, 17, 19. adv. pectore 2,
19. κο, adversas objicere palmas 11‚3, 114. adversos ictus, et rectas ao
nimpheos manus opp. aversae tectaeque 9, 1, 20 Ν. quid Βθθῐὶῐίᾶἰδ
nimbus, qiud adv. ratis (Z. de conj. Sp ald. ratio) poscat 12, 11, 5 Ν.
11) ‘'5¹”⁸¹? α) absolute. a) adversus favor 4, 1, 51. ne adversi (α. 1.
ΒΥ.) Judlces audiant 4, 5, 19. adversa (a. l. av.) judicum voluntate 4,

1, 10 N· cr· diversae leges, quibus etiam citra adversam legem ·

contradici possit'7, 7, 4. pars adversa 5, 6, 6. cs· 2, 4, 28· adVOQato *s
adversis subselliis sedenti 11, 3, 132. cf. 6, 1, 39. Nec semper, quod
adversm-m est, contraponitur 9, 3‚84. b) ἰ- 11· Ex ἆὶΝΝ-θὲ-
ex adv. dicentis oratio 5, 13, 31. quae aut ex adv. dici, aut respon-
den a nobis possint 6, 4, 14. res, quae ex adv. proponitur 4, 2, 22·
ο, ,Ρη 2 Ν.. cr. sumta ex adv. probatio (fig.) 9, 3, 90· 0) de calami·
umbus: unicum adversorum solatium 6, Pr. 14. amisso, si non prae-

