Iteratio - Iactatio ’ 461

= itinere deon-emus 10, 3, 29. recto itinere depulsi 4, 2, 104. recto it.
»Γ (Sp. lapsi) 2, 3, 9 S. illo it. usum 8338 5,10‚69;1mns1..·cu-
prima aetas manifestum it. ad ingenii lumen ostendit Pr. 6.

. 110. (fig. ap.dCio.)9, 1, 28. 11011 8111111 est ipsa per se it. sche-
9, 2, 63. ejusd. verbi ant sermonis it. 8, 3, 50. iterationes et
avvolcyp'ae et περισσολογίας, quas in narratione vitandas ‘qui-
¹ 0 scriptores Artiiun tradiderunt, transeo 4, 2, 43; interim variatur
nibus haec et generibus iteratio (α. 1. retractatio) — et ap. Rutilium
ι ν v· περιόδῳ (Sp. περιόδοις) 9, 3, 36 Ζ. Ν. ita sola, quae excide-
»ι 1. ,· retractantur, ut crebra iteratione (a. 1. reit.) firmentur 11, 2,
2 lectio multa iteratione (a. 1. alteratione) mollita 10, 1,19. 018-
2 ‘oribus mutata declinationibus iteratione verborum 9, 3, 42.

¹⁰· iterare declamationis partem 11, 2, 39. 11111(1 repetendi genus,
’ 81 proposita. iterat et ᾱίνίηάἰῑ 9, 3, 35. iterata lectione
1, 2, so? iteratis utrinque mediis 9, 3, 34.

Ι1111111· 0111 servus est, si manumittatur, fit libertinus, non itidem
³1⁶0 Sp. de coni. Regii,· Ζ. Francium seeum item3 codd. idem,
quibus non discedendum videtur. ) addictus 5, 10, 60 Ν. cn]

ἸΨ ut plurima it. dicenda sint 4, 3, 3. accidit etiam nonnunquam
adem causa, de qua pronuntiarit, cognoscatque it. 11, 1, 77.
ᾗςίἱιηᾱυω ducat, it. enitendum, pallendum* ι, 10, 14. v. Enitor. ]·
,ιρι-111, ac saepius dicere 12, 8, 8. id it. et tertium, et dum
k⁴· 3³st reliqui 7, 1, 27. suspendim- sermo it. — tertio 11, 3,

  
   
    
    
     
    
       
     
    
    
   
    
    

J.

· 1) stratum iacere 6, 1, 34. iacendi etc. vices 11, 44. ΙΙ)
nm timent, ne cadant, semper jacentS, 5, 32, quibus detra-
·- g'iacet ontio 9, 2, 4. ’jaceat necesse est (expositio) 4, 2, ¹18.J’a-
018 3811311313 oratione, in qua verba laudantur 8, 1’21.31.v.,-
'ar-tic. prolius ab 1110 segni et jacente plurimum aberit 1, 3, 2.
π’... jacentis et mollis supra nodum frontis 6,4‚ 11.

io· 1) talos jecit1a. 1. projecit) in medium 6,1,47.praec1p1-
ata esset ab eo uxor, an se ipsa sua sponte jecisset. 7, 2, 24.
1) transl..- nisi oratoris futuri fundamenta fideliter jecerit 1, 4, 5 υ.
un damentum3 in narrando cic. consistere facetias 1111131,ἀὶ-
&itatem in jaciendo (de conj.Regi1', sicut ap. Cic.1egiiur‚· Codd.
mn· faciendo) 6, 3, 42 N. est et jactus sine persona sermo 9, 2, 37.

„- ntia. jactantiam minuat 6, 3, 75. veritus opinionem iactantiae 9,
74. jactantia ingenii 12, 8. 3. ambitiosae in loquendo jactantiae
-2 10, 40 v.Affectat10 abolita atque abrogata retinere, inso-
entiae cujusdam est, et frivolae in parvis jactantiae 1, 6, 20.

ι. nqui, quod quisque unquam dixerit, aut nimiae miseriae aut
..nis jactantiae est 1, 8, 18. =

ν-ἳῒ10- 1) proprie.- jactatione manus 10, 7, 26 multo discursu, anhe-
tu, -jactatione etc. furentes 2,12,9.11) transl„- nec expectata cogi-
··· et vix surgendi mora circulatoriae vere jactationis est 2, 4, 15.
111 (a. 1. om. ) jactatione perversa 11,1‚ 21 Ν. jact. nostrorum
4, 1, 9; imprimis omnis sui ('Z. de1.de con). Sp) vitiosa
““-..· est 11‚1‚15. 1113 dicendi vitiosa jact. 12, 9, 4. eloquentiae in-

