506 Magistra —- Magnus

tur 2, 5, 5. magistrum fateri ubique videantur 5, 14, 32. sub ⁷eod. η
magistro eruditi 2, 17, 33ς magistri (auctionis) 6, 3, 51 v. Ludus;
1qansl.3· M. Tullius lumc ¹(s11'lum) optimum effe ctorem et magistrum
dicendi vocant 10, 3, 1.

Blagistl'fl· consuetudo certissima loquendi mag. 1, 6, 2.

Magistratus· Ι) de munere.- petenditre sint magistratus? 2, 4, 25. et
Gracchi, Saturnini, Glauciae egere (Sp. om.) magistratus 2, 16, 5 S.
11) de persona.- magistratus an privatus 5, 10, 26. magistratus
ab arce ne discedat 7, 7, 4 N. si mag. rogationem suam populo ipso
recitaverit 10, 5, 13. injuriam fecisti, sed quia magistratui, majesta-
tis actio est 5, 10, 39. funebres laudationes ex senatusconsulto ma-
gistratibus saepe mandantur 3, 7, 23 apud magistratus agendi 10, ’7, 2.
ap. principem et magistratus 11, 3, 156. -ap. principem,
magistratum, senatorem etc. 11, 1, 43. ap. principem, se-
natum, populum, magistratus 11, 3, 1⁵0.

:Magnifice- — an subtiliter dicere 8, 3, 40-

Magnificessfia· His tribus ,narrandi virtutibus adjiciunt quidam magni-
ficentiam, quam μεγαλοπρέπειαν vocant 4, 2, 61. Lyricorum longe
Pindarus princeps spiritus magnificentia, sententiis etc. 10, 1, 61. ver- ·
horum magn. 3, 8, 61. v. Auctoritas.

JM'dgnifiCUS· α) de splendore proprie.- cultus conces sus atq. magni-
ficus addit hominibus auctoritatem 8, Pr. 20. β) in dicendo. a)
de rebus.- quod alibi magnificum, tumidum alibi 8, 3, 18. magn.
actio 11, 3, 153. v. Laetus. verbis atq. sententiis magn. atque or-
natis 6, 1, 52. b) de personis.- translationibus magnificum 8, 3, 12. ⁴
in eloquendo magnificus 10, 1, 63. rebus acuti magis quam oratione ’
magnifici ib. 84.

B‘lagslstlldO- I) de corporis ambitu.- ex instrumento heroum illorum ma-
gnitudo aestimanda 8, 4, 24. ad justam magn. adolescere 8, 5, 26.
magnitudinem (Sp. —nes) insularum 1, 10, 40 Ζ. quaeritur·— et
de magnitudin e et numero (in qualitate) 7, 4, 1.μ ll)1rans1..· magn.
oneris 4, Pr. 2. magn. animi Milonis ostenditur 11, 3, 49. ex magni-
tudine rerum spiritum ducat (animus) 1, 8, 5. υ. DignitaS. propo·
sita rerum magnitudine 10, 1, 48. Homerus - summam aggressus in
Ulixe facundiam, magnitudinem illi junxit, cui orationem nivibus hiber-
nis et copia verborum et impetu parem tribuit 12, 10, 643 Est quae-
dum (vox) ad auditum accommodata non magnitudine sed pfo-
prietate 11, 3, 40 Ν.

ΝῙὶιξζῐιοΡΘΓΕ. frequens nec magn. captandum 9,-2, 98. ιιοιι ιιι. comino-
vehitur 12, 3, 8. ιιι. damnandi 5, 1, 2. nec m. desideret 6, 4, 1. qmd
haec ad praesens propositum m. pertineant 5, 11, 31.

Magnus. 1) Posie. α) m. admonitione 11, 8, 4.. m. animugn 11, ·1, 37.
m. conscientia 12, 5, 4. m. cura 9, 3, 74. ιιοιι ita m. vocls declinatio-
nes 11, 3, 46. m. flumini 10, 1, 78. m. fructus 5, 10, 48- m. infelici-
tatem 11, 1, 56. m. locum 10, 1, 121. m. momentum 6, 1, 33. m. no-
minis 2, 11, 1. 12, 10, 15. m. pecuniae 6, 3, 98. de magnis rebus
(α. l. om.) an de parvis 7, 7, 7. 10, 1, 46. ofi 11, 3, 116. opp.. mi·
nores 8, 3, 18. cs: 2, 21, 14. 4, 1, 33. m. scholae 1, 2, 16. aliquam
m. virtutem adeptus 8, 3, 1. ib. 62. vox m. 11, 3, 40; quamlibet m.
auctor 9, 4, 16. v. Auctor. hominibus m. 12, 4, 2. ceteros parum

fuisse m. (oratores) 10, 1, 80. personae magnae regum, principum etc. 3, ,

ὅ, 61. ιιι. viri 2, 5, 21. 9, 4, 110. β) simpliciter.- aliquid magnum agere

