918 Una -—- Universitas

’ Una. cum una declamabamus Gi ο. 6, 3, 73. ut fluimus) inventionum&
positioni etc. una sufficiat 10, 7, 9. ”“ .

Unctio. quod unctio etc. praestat (oratori ad vocis sir-mineum) 11, 3,19.

Unctffl'· assueta gymnasiis corpora — quaerant unctores suos 11‚{3‚ 261 .

Unde· Ι) proprie de loco: aliud est un de venit, quam quo venit 11,
3, 36. cf. 8, 3, 533 opes velut sanctiore quod. aerario reconditaess‘u.
ad subitos quoque casus — proferantur. 10, 3, 33 sit modo, u. (1ὶῶἀί
possit 2, 4, 7. ΙΙ) transl. α) de initio vel origine. a) εἰπερ Verbo .·¹ 1111118
confusio 12, 5, 3. unde fere lites 7, 9. 3. cs. ib. 8. 3, 6, 13. nequetab
ullo satis explicari puto, u. risus 6, 3, 7. ιι. nunc quoque aridi et cunoni
et exangues 12, 10, 15. unde enim tantum boni, ut etc. 1, 6, 44. cf.
1, 10, 19. b) c. Verbo: uncte initium est 8, 2, 7. ιι. sunt uomina 11,
2, 31, cs. 1, 6, 31. u. accidit, ut etc. 11, 2, 10. cs. 8, Pr. 3: uino,
ιι. coeperit 3, 1, 1. ιι. concilietur risus, et quibus ex locis ροὸίῧ
soleat 6, 3, 35. u. nomen his pragmaticorum datum est 12, 3, 4.. ub
etiam venusti transitus fiunt 9, 2, 61. ιι. id quoque vitium fluit 11, 3,»
109. ιι. se in medium tam secura observatio artium miserit? 11, 1, 54.
ιι nde eousque processum est 9, 3‚‚12. ιι. nos decor ille prosequatur
t , 11 ‚ 19. un de et quousque iam provecta sit ora'ndi facultas 2,
16, 18. altius, et u. nihil suspecti sit, repetita percontatione 5,'¹7, 27.
cs. 12, 8, 7. ιι. sequitur alter dictandi labor 1, 1, 28. u. copia ao faei-
litas maxime veniat 10, 5, 1. cs. 12, 9, 4. β) de causa.- u. etiam aeni-
bus auctoritas major est 12, 4, 2. u. — fuit necesse 4, 3, 17. ιι. soluta
fere oratio — structura earet 8, 5, 27. sunt quaed. verisimilia, u. Va-
tinius dixit hoc dictum 6, 3, 60. quod vertant orationem, u. εἰ motus
dicuntur 9, 1 ,2. cf. 3, 6, 30. 12, 2, 19. ιι. — esfistimatum eut. 5, 9, s
13. [ιι. moneor (Z. moneo quoque) 11, 3, 131.] ιι. plurimi omnem oo-
natum perdiderunt 5, 10, 101. u. ap. historicos reperiuntur obliquae
allocutiones 9, 2, 37. y) de genere i. q. cujusmodi.- unde Burrus- et
Brucres 1, 4, 15. cs. 1, 7, 18. 11, 3, 35. ιι. illa injucunda schmnamss»,
5, ξ. ιι. illa —- Domitii Afri sententia est pulchra 5, 10, 79. ej: 90AE
3, 10, 5. 9, 2, 26. 106. ιι. et illa divisio est 3, 6, 37 Ν.

Undecunque· nec undecunque causa fluxit, ibi culpa est 7, 3, 33.

Πιὶἆθέξῦθηὶ· si porrecti utrinque undeviceni (pedes) singulis distent 1, Ι
10, 4.
Undevicesimus. expleto 'aetatis undevicesimo anno 6, Pr. 4.

Undique· Ἰ) proprie.- nunc coelum undique et undique pontus 12,
Pr. 3. soluta ac velut labens und. toga 11, 3, 147. ΙΙ) transtu-fund.
liber animus 10, 3, 28. virum — perfectum und. 12, 1, 25. ff. 1, 10, δὲ
res, quae und. secundum nos sit 3, 8, 34; und. >congerentes nomint
10, 1, 56. circumfluentibus und. eloquentiae copiis 12, 10, 78. tot se
und. ‘rebus offerentibus 10, 5. 10. quid fere und. placet? 1, 2, 15. non

omne argumentum und. venit 5, 10, 21.
Unguis. ungues polire 8, Pr. 22. in ungues eriguntur 11, 3, 120. ,
Unice· cujus amator unice Virgilius fuit 9, 3, 14. eo ornamento— un·
est usus Virgilius 8, 3, 24. ⁴
Unicus· unica spes 6, Pr. 2.

UniVGI'SflliS. quaestiones un. 3, 5, 5. 12. haec VOX uno, quae etiam fii-
tra complexum causae potest. esse laudabilis 8, 5, 3. ¹3· Perpetualns.

UssiVOI'SitflS· si quando in partibus laborabimus, universitate
pugnandum est 7‘, 2, 22.

