11.

l N

, .. D [E x
VOCABULORUM

GRAECORUMs

Praemonendi sunt lectores, foedissime mutilata et deformata plera·-

, que legi vocabula Graeca in IWss. Quintiliani, et maxime Latinis

literis scr ipta,· qua de causa varietates scripturae grav ioris tantum

momenti affer endas censui, omniaque verba ea forma citavi, qua

sunt in editione nostra descripta.

Αδιανόητα 8, 2, 20.

ἄδοξον 4, 1, 40.

,ἑδρᾶν (Coela. opu. ad ponus diomer,
unde Buttm. ἁδρόν ἢ σθεναρὸν,
Ζ. ἀὸρ. ἢ οἷνὸρῶδες conjec.) 12,
10. 58 Ν. cr. et S.

αι 1, 7, 18.

αἶνον (a. 1. μῦθον, αῖ. δεινόν) 5, 11,
20 Ν. cr.

κατ’ αἶ’ςθησιν 3, 6, 37.

αἰσχρόν σιωπᾷν etc. 3, 1, 14.

αἶσίυπειόυς (α. l. αἰσωποποίητον)
λόγους 5, 11, 20 N. cr·

αἰτία 3, 11, 5.

κατ’ αἶτίασιν 9, 2 , 106 Ν.

αἰτιολογίαν fig. (a. l. duni..) Ram.
9, 3, 93.

αἴτιον 3, 11, 5. αἴτιον ἐξ altini) ib. 6.

α’κιῖλουθα 5, 10, 75.

ἄκυρον 8, 2,’3.

ἄλληγοριά 8, 6, 44. in α’λληγορίᾳ
9, 1, 5. ἅλληγορίαν facit continua
μεταφοραί 9, 2, 46.

ἄλογον τριβή-ν 10, 7, 11.

ἄλυτα σημεῖα 5, 9, 3.

α’μφιβολία 3, 6, 46. 88.

αμφίὸοξον 4,1,4Ο.

α’ναγκαῖον (fig.) 9, 2, 106. 9, 3, 99·

ἄνακεφαλαίωσις 6, 1, 1. 8. “

ἀνάκλασιν (de conk'. Sp. ., vulg. vna).—
λαγήν) 9, 3, 97.

vival-aylam! 5, 11, 34.

ἀνάμνησιν (fig.) 9, 2, 106.

α’νασκευή 2, 4, 18. ¹

α’ναστροφῆ 1, 5, 40. 8, 6, 65.

ἄνεπίφατος actio 4, 1, 60 N

ανθηρόν 12, 10, 58. =

α’νθυποφοριίν (fig.) 9, 2, 106. 9, 3, 87.

ανοικονόμητον 8, 3, 59.

dietwini-ame (a. 1. α’ντεπὲκὸοσιε,
al. ἅντεπίὸοσις) 9, 3, 68.

ἅνταπόὸυσις 8, 3, 77.

οἷντὲγκλημα 7, 4, 8 N.

κατ’ α’ντίθεσιν (α. l. κατ’ ἆντίστα-
σιν, ul. κατ’ αἴτησιν,4α1. προς-
ληπτικήν) 7, 4, 7 Ν. cr.

[027.erstva ἐκ τῶν πρὸς ἄλληλα 5, σῖντίθετον (fig.) 9, 2, 101. ,9, 3, 81.-;

10, 78 N.

92.

ἆλλοίωσιν (α. Ζ. οἶνομοίοσιν) Rutiz. α’ντικατηγορία 3, 10, 4 Ν. 7, 2, 9.

9, 3, 92.

10. 18 etc.

