, 164 K ξ Consilium Ἰ

res icientibus 11, 3, 127. aliquem in ,consilium adhibitum 4, 2, 22.
qua em animum judex in cons. ferat 6, 1, 10. advocas-1²11: consilia
amicorum 3, 8, 70. ΙΙ) ipsa deliberatio.- de quibus maxima saepe
in senatu cons. versata sunt 12, 2, 21. cum regenda senatus 00113. sunt
12, 1, 26. cs. 1, 10, 3. praetorum (Sp. praeturae) curiosa 0008. ,101101
de jure accusatoris ambigitur 7, 5,μ 2 Ζ. omnes litium ac 00081-
liorum artes 10, 1, 47. sententiarum in senatu et 'contionum
et privatorum cons· discrimina 12, 10, 70. v...Contio. declamatio
judiciorum consiliorumque imago 2, 10,’12.,3(1 imitationem 1011
· consiliorumque 2, 4, 413 etun amorem e't eum favorem in 00081-
lium advocabo Cic'. 8, 3, 34 N. in cons. suos metus ferunt 9, 2, 86.
ut, si Caesar deliberes, An Britanniam imp net? Quae sit ’000301
natura etc'. 10 0008. ferendum* ait* 7., 4, 2 ¹N. ; υέεεπιηέιίαε) ’81011108 sunt
consiliis aut decretis 8, 5, 3. 111 'causis 111 .,,,οο08,11,11Ἱ8’12, ’2,
31. 111 publicis privatisque 0008. 12, 3, 1. cs. 3, 8, 2 8, 3,·14.ζ”111 'conf
811113 1011110 ‘maximarum praeclarissime νο183ῑ1Ῥ1.’14’, φῐᾶᾄ. et' ipsum
in 00081110 est habendum, non semper esse tainj'a'c'rem judicis 'inten-
fiunem, ut etc. S, 2, 23. Ill) causa (λςῑίῖιςῑνᾳίρῖῥάε4 αἰΙῖέιὛΘΐῖὉΟῌ-
81111 13110 est opp. suasoriis declamantium 3, 8, 62 Ζ. 'consp moderatio-
nem rationemque praecipue desiderant ib. 60. quoniam cons. fide pru-
dentiaque constarent ib. 63. a nostra et ab ejus, (1111 dissentiet, persona
frequenter 10 consiliis exordium duci 3, 8, 8. 0110111013 iurimui'n 10
0008. possunt ib. 36. valet in cons. auctoritas plurimum ί . 12. et in
cons. (opp. in lande) honestas tractatur 3, 4, 16. bf. ib. 5⁴. 12, 2. 16.
IV) suadentis voluntas: et consultantium εἲ consiliorum
plurima sunt genera 3 , 8, 15. pulcherrima ejus (Dem.)' in rep. 0008.
12, 1, 15. 1111111 00 cons. quidem videtur,¹ ubi necessitas est: 000
magis quam ubi constat, quid fieri non possit ib. 25. 11010 1880 videor
sacra tradentium artes, sed consilio locus· superest 5, ’1 ,” 27. audi-
torum (genus), quod consilium accipiat 3, 4, 6. consilia secundum
mores dari 3, 8, 13. 11118 damus consilium, 110 80 hostibus dedant ib. ’
30. cons. a se ipso petat 7, Pr. 4. re ere consiliis utilesv Pr. 10. v. Α
Rego. usus est Horatii 00081110 Ep. ad ryph. 2. cs. 4, 5, 20. 12, 7, 7.
V) animi intentio (Plan).· α) cons. est ratio quaed. alte petita, et
plerumque plura perpendens et comparans, habensque in se et inventio}
nem et judicationem 6, 5, 3. v. ,111111οἰ1110. adversariorum -hoefium
consilia 12, 1, 35. consilia et¹ praesentis et fitturi temporis 5.. 10,. 29.
consilii et animi satis 10, 1, 113. plus 8101030110 φημιρηῼῇὶο
110 dedit ib. 117. intuenda et cons., quae late patent op‘p. 031183 , 2,
42. consilium furti in templum attulit 4, 2,- 70. ex natura- 8113 cupiat
cons. formandae actionis 11, 3, 180. scelera non habere cons. Ἀῶ, 44.
cons. illud latens prodidissemus 9, 2, 83. an fidem praestare dabant
tantum, 11011 etiam consilium et eventum (sc. tutan) 7, 4, 36 Z.
patris fuisse tale cons. , ne universam domum periculo jiqepet ,
7 , 1 , 533 Cicero summo consilio videtur 10 Verrem v (ξοη-
trahere tempora dicendi maluisse, quam eto. 6, 5, 4; opportunus¹ 0011-
siliis (ι’. e. insidiis) an adversus locus 5, 10, 37. β) in dicendo: ,illudo '
non ad orandi fere consilium sed ad hominis (α. 1. homines), pertinet ,
6, 3, 34. nihil esse non modo in orando, sed 111 omni· vita, priua ι
00081110 6, 5, 11. 108 10 oratore praecipua est cons. 2, 13, 2( qum-iun h*
(Cic. ac Dem.) ego virtutes plerasque arbitror similes, cons., ordi-
nem, dividendi etc. rationem 10, 1, 106. Lat. facundia inven-
tione, dispositione, 00118.,, ceterishujus generis artibus similisu
Graecae 12, 10, 27. υ. Dispositio. oratio carens hnc virtute (ἰ. e. .
disposit.) casum potius quam 00 0811111111 sequatur 7, Pr. 3. artes

