410 In

(dictis) 6, 3, 5. in eloquendo 10, 1, 54. non modo in exequendo suas
vires debet adhibere, sed etiam inveniendo (Ζ. conj. in inv.) similia
5, 1, 3. in invidia facienda 11, 3, 63. in loquendo ib. 56. 1, 6, 44.
in respondendo 12. 9, 20. 111 stando 11, 3, 125. 111 utendo non in per-
cipiendo 12, 11, 20. y) c. significationibus 1empor1‘s: nec ultra pueriles
annos retinebitur, nec in his ipsis 1, 11, 19. admirabilem praecipue in
aetate illa voluntatem 10, 1, 89. in ea aetate facere illorum mentionem
11, 3, 31. tot artibus in pueritia discendis 12, 11‚¹9. δ] ι’. q. inter.-
neque in nobis quisquam 1, 6, 44. Plancus in Stoicis rerum cognitione
utilis. In Epicureis levis - auctor est Catinus 10, 1, 124. ita nun-
quam §rimjtsffii targa 1, 2, 15. quaedam in his species plane distant
9 1, . 0 . 2 .

’ 11) ο. Aemi-§.² α) de loco.- a) rejecta in humerum toga 11, 3, 131.
146. habilem demonstrando in latus manum facimus, cum supina in si-
nistrum latus, prona in alterum fertur ib. 99. in tergum flagellet ib. 118.
111 ungues eriguntur ib. 120. ut in manus hominum veniant Ep. ad
Tryph. 33 domum in multos diductam recessus 11, 2, 18. in eum ma-
num intendere 11, 3, 893 scandens in adversum ib. 54. in diversum.
resolvitur (manus) 11 , 3, 97. desinit in diversa niti, qui pervenit in
summiun 12, 10, 78. cs. 11, 3, 96. β) de tempore.- scripta in aliquod
tempus reponuntur 10, 4, 2. 11011 ad praesens modo tempus, sed etiam
in futurum 11, 3, 21. velut nihil in posterum debeat 11, 2, 44. quos
(mores) quanto magis in praeteritum laudaverit 7, 4, 30. prosequitur
haec memoria in senectutem 1, 1, 363 non didicerunt haec us que in
senectutem 12, 11,20. in illum usque diem 8, 3, 68. ) ἰ. q. contra.-
optime in Verrem Cicero 6, 1, 3. ap. Sallustium in iceronem 9, 3,
89. υ. Dico. ὃ) finem significat. 3) 111 11300 01111113 adjuvabatur statura
etc. 11, 3, 179. ,haec subtilitas a nobis in hoc assiunta solum 3, 11,
21. libri in hoc comparati Pr. 7. plus in 1100 studii dederunt 12, 2, 19.
qui in hoc dicam 6, 2, 27. in hoc nos componet 9, 4,114. ducti suntin
1100 10, 2, 5. 111 110 0 ipsum fallendi sunt 2, 17, 28. habenda fides est vel
in 1100 11, 2, 51. 111 1100 ipsum petuntur 9, 4, 28. narratio in hoc reperta est
4, 2, 21. υ. Hic. b) ut simul in omnia paremur 11, 3, 25. in pejus notabile
1, 3, 1. quae in pravum induruerunt 1, 3, 12. auxilium in publicum polli-
ceri 10, 7, 1. quorum accessio in summam ad infinitum usque perveniat
11, 2, 41. 111 totum filio parcit 9, 2, 88. cs. ib. 98. 111 universum 9, 2,
87. v. Universos. 0) 111 exemplum 7, 1, 41. 12, 10, 50. 111 suam
gloriam 1, 2, 16. 111 jactationem eruditionis 1, 5, 11. 111 lusum 1, 1, 26.
Romanorum primus condidit aliqua in 113110 materiam M. Cato 3, 1, 19.
111 morem praeceptoris 12, 11, 6. majorem in modum 11, 2, 12. 111
utramque partem 11, 3, 129. v. Pars. in quae probra isto jure abutan-
tm- 1, 3, 17. 111 proverbium usque 1, 10, 213 suntin nostram
potestatem (a. l. nostra potestate) 6, 2, 29 Ν. cr. in silentium us-
que 10, 3, 12. advocato adversis subselliis sedenti 11, 3, 132. in ali-
quam spem suam 7, 4, 23. in tutelam cinerum 7, 9, 5. 111 eundem'usum
8, 4, 12. in quam (a. 1. qua) mirifice Virgilius (sc. rationem)
8² 1’11) in omissum: aequo congressa campo (oratio) 12, 9, 2. ceris
Platonis inventa sunt illa verba 8, b', 64. ο]’.’10, 3, 31. Concliyliata peristro-
mata, et Cn. Pompeii, terunt servi, et cellis (Sp. de conj in cellis) 8, 4, 25 Ζ.
bello 311 pace 7, 4, 22. nominativo casu 1, 7, 3. 17. cs. 1,6, 14. Est tamen

'busd. (α, l. in quib.) scholasticis controversiis, in quibus ponitur 4, 2,
(9ιὲ ceteras missa ad Domitium epistola non agnoscit 3‚1‚ 18. [sola omni
(Amb. 1. in o.) studiorum enere 1, 4, 5 S.] genitivo singulari 1, 6, 26-
singulari nominativo ib. ὃ. quae conscripta sunt historiis 12, 4, 1.

