Collooo .‘.. Color ’ 137·

maxine cosso catione (ᾳ. 1. collocat.) exquisitum est 9, 8, 2. ambi-
guitas fit per oolloc. 7, 9, 6. collocationis modulatio 1, 10, 25. -

-colloom a) haec in conspectu collocaveram 7, 1,;4. cum jam famam
in tuto collocarit 12, 11, 17. disponendis ens collocandisque
· (saxis ad aedificandum) 7, Pr. 1. neque fusis omnibus membris statua
ι ait, nisi collocetur ib. 2 Z. β) in dicendo.- fortius quid (Sp. quod)
· incompositum potestesse, quam vinctum et bene collocatum?
. 9 4, 6. male collocatum καωσυνθπον vocant 8, 3, 59. propositionum
’ ὀἶ-11100 collocata (Sp. collata) enumeratio 4, 5, 1 Ζ. neque Asiani res
non conueneruntsfflr. 17. ut emendata, ut collocata, ut figu-
“ rata (dm verba) 8, 1, 1'. ut apte collocentur (verba) 8, Pr. 26, 31.
'w ‘ptuit opportune proprieque, aut secus collocata sunt (verba) 10, 2,
“ 13. et propriis verbis et ordine collocatis 9, 1, 7. non modo,
f '}5{⁸¹¹1¹‹²;. “immitit ‘233228523313’21353 '22522‘251309137333 ’ἑῖῑᾶᾶ
s collocandi 8, Pr. 28. eligendi et collocandi rationem 10, 1, 4.
cfi 10, 4, 5. id collocandi genus 9, 4, 1 ff. -

ι

τ’(’30110111111111Μ (Cio.) praecipit, ut habeat narratio colloquia 4, 2, 107.
, Colluctatio. - cum verbis suis 11, 3, 56.

Collum- - amplexu petebat Coel. 4, 2, 124. - et contrahitur et ten-

ditur 11, 3, 82, neo collos mihi Calvus persuaserit 1, 6, 42.
¹icole- α) ne arva simul, et vineta, et oleum, et arbusta colant 1, 12,
’, 7; francla, sacra literar-uun colentes 10, 1, 92. Solis, qui colitur juxta
ἐ aedem Quirini 1, 7, 12. quem adolescentulus senem colui 5, 7, 7.
5⁷ semper domum tuam colui 6, 3, 94. β) Partic..· culta terra opp.
neglecta 5, 11, 24. fundum cultiorem 8, 3, 8.

.'colon.' — Anacreontion 9, 4, 78.

αφθκηκ Ι) proprie .· nec lanarum colores elui possunt 1 ‚ 1, 5. coloris
.1,„·.m0d'03 (Sp, col. distantiam) 7, 10, 10 S. ipsa coloris inaequalitate 12,
- 9, 17. nec res ulla dat alteri colorem, quem non ipsa habeat 6, 2,
· 28 N. colorem mutare (a. l. colore mutari) 12, 5, 4 N. cr. colorem
trahere naturale est 12, 10, 44 N. colorib. alia eminentiora, alia re-.
ductim-a fecerunt 11, 3, 46 N. quorum (pictorum) simplex 001. 12, 10,

“ 3. qui colorem fuco mentiantur 2, 15, 25. 11) transl. α) id (h. e.
«j salsa expositio) interim at} solam verecundiam pertinet, unde
7 etiam mihi videtur dici Color 4, 2, 88 Ν. et S. tum omnes colores:
1 aspere, an leniter, an etiam summisse loqui expediat? 6, 5, 5. cf.
12, 1, 33. colores et sententias sensus esse 9, 1, 18. v. Sen-
. tentia. aliquis extemporalis col. 10, 6, 5 Ν. cr. est tota (ὄμοιολογία)
ἶ coloris unius 8, 3, 523 dandus illis deformibus col. 3, 8, 44 Ν. multa
&f magis quam multorum lectione formanda mens et ducendus color 10,
S„ 1„59. ille parasitus habebit quidem colorem, quo dicat 4, 2, 95. sola
15³·.oolorem habet poenitentia 11, 1·‚ 81 N. fuco ementitum col. 8, 3, 6.
, υ. Ementior. illum exuant mentitum 001. 12, 10, 76. ne color extra
-· themata quaereretur 4, 2, 913 non suo colore nitidi 2, 5, 12. mollienda
ᾖ, est alio 001. asperitas orationis 11, 1, 85. accidit, ut eod. col. utraque
· pars utatur 4, 2, 97. β) toto col. actionis 11, 1, 58. in toto col. dicendi

Α 6, 3, 107. color dicendi maculis conspergitur 8, 5, 28. cuique
. 3 eorum, quae dicet, colori accommodare actum 2, 12, 10. Non unus
. 001. prooemii, narrationis, argumentorum, egressionis, perorationis ser-
¹· vabitur 12, 10, 71. 001, narrationis 3, 6, 92. colorem (a. 1. cal.) et

‚ gravitatem orationis 10, 1, 116. ut scriptorum colorem, etiam quae
” subito effu-w sint, reddant 10, 7, 7. totus col. orationis 6, 3 , 110,

    
  
     
   

