ludex Nominum Pmpriorum.

omnibus mire ab eo custoditur
decormn ib. 72. Eludit Atticae
tanae naturam 12, 10, 25. Ejus
fabulae Ἐπιτρέπσπες, ’Rutaq-
ρος, Λοκροὶ, Ψοφοδεὴς, ,Νομο-
stirne, ‘stofflohpoei'oe 10, 1, 70.
Georgus 11, 3, 91. Hydriae pro-
logus ib. Iu Hypobolimaeo 1, 10,
18. apud eum Oedipus Thriasius
9, 3, 83. Sunt, qui orationes,
quae Charisii nomine eduntur, a
Menandro scriptas putent 10, 1,
70. Orator Quintiliano probatur
in opere suo ib. Euripidem et
admiratus maxime et secutus' ib.

xG9. Justiora posterorum quam
suae aetatis judicia est consecu-
tus 3, 7, 18. '‘af- Philemon (eui
itte ab aequamus postpositus).

Menelaus. apud Homerum 8, 3,
84. 12, 10, 64. in imagine Ti-
mantbis 2, 13, 13.

Menenius. v. Agrippa.

Menerva. 1, 4, 17.

Mercurius. literarum inventa iu
Mercurio ostenduntur 3, 7, 8N.

Meropes. in insula Co dicuntur
habitasse 8, 6, 71 Ν.

Messala, Μ. Valerius Corvinus.
orator.- verba ejus 1, 5, 15 N. 61,
1, 6, 42. 8, 3, 34. pro Aufidia
10, 1, 22. Defendit eosdem cum
Pollione 10, 1 , 24. Multum in
vitastiguitatis habuit, multum ad

ζ’ posteros gloriae tradidit 12, 11,

ὲ 28. Iudicium ae 1110 10, 1, 113,
nitidus 1, 7, 34. 10, 1, 113.
character ejus Dignitas 12 , 10,

J 11. Vertit Graeca in Latinum,
multaeque sunt ab eo scriptae ad

‚ hunc modum orationes, adeo ut
.' etiam cum illa Hyperidis pro
Phryne difficillima Romanis sub·

1011

tilitate contenderet 10, 5, ’2. Ejus
Prooemia orationum pleraque ver--
santur in confessione infirmitatis
4, 1, 8. ‘Liber de littera S 1, 7,
23. es. 9, 4, 38. Quosdam totos
libellos nou* de verbis modo sin-
gulis, sed etiam litteris dedit 1,
7, 34.

Metelli contio, contra quam di-
xit Cicero 9, 3, 50.

Metieo Fufetieo. 1, 5, 12 Ν.

Metrodorus Scepsius. 10, 6, 4.
11, 2, 22. 26.

Midias. Demosthenis adversarius 6,
1, 17.

Milesia quaedam 8, 4, 11.

Milo, Crotoniates 1, 9, 5.

-— T. Annius. Accusatur, quod
Clodium occiderit 7, 1, 34. ejus
causa 3, 11, 15 sqq. ej: 5, 2, 1.
6, 3, 49. 6, 5, 10. 10, 5, 13.
Milonis defensio 7, 4, 8. —- co-
mitatus 7, 2, 45. quis ferret Mi-
lonem pro capite suo supplican-
tem 6, 1, 25. s ”

Milonianum judicium 2, 20, 8Ν.
- exemplum 4, 2, 61 Ν.

Minerva. artes docuit Ciceronem
11, 1, 24. cui magis suas artes
aperiret familiare numen Min„
quam Domitiano 10, 1, 91. Athe-
nis 12, 10, 9. in ea inventa ar-
tium ostenduntur 3, 7, 8.

Mithridates. 8, 3, 82. Εἰ duas
et viginti linguas, quot nationi-
bus imperabat, traditur notas fuisse
11, 2, 50N.

Modestus, Julius. grammaticus,
1, 6, 36 N.

Melon. v. Apollonius.

uincti. 12, 2, 30.

Murena. 1, 4, 24. 6, 1, 35. 11,
1, 69.

54 a

