    

lta* - 459

satq- heroum effigies ceteri, tanquam ita necesse eit, sequuntur 12, 10, 5.
⁴ (amo) Philippicas (ita vitam pollicente eo (Antonino) exurat 3, 8,
> qui haec non vocibus tantum sibi nota atque nominibus aurium te-
nus in usum linguae perceperit, sed qui virtutes ipsas mente complexus
[118 sentiat 12, 2, 17 Ν. σν. quia ita (α. 1. id) homines putant 7, 1, 35.
'ql’- 10, 7, 28. 11, 1 , 71. quae secundum naturam iudicantium dicta
sunt, non ita posteris trademur 12, 10, 55. β) ad sequentia pertinens}
118 enim dicit de oratore: Nullae argutiae etc. 11, 3, 122. ut ita dicam
io, 1, 6. v. Dico. haec i. digerunt 11, 2, 19. ergo 1. finiet 7, 3, 22.
26. lta sa res habet 10, 3, 15. 18 tertio de oratore i. scriptum est 9, 1
1, 25. quendam non ignobilem poetam i. lusisse 9, 4, 9ος Nam ita
. . e) . .
{mima¹¹23..‘¹fl³..3‘{?012‘15;..Psszffissuz-..zss{³’501032'3 {⁷1³3}ssOE 3:2²3?
2, 92. cs. 9, 4, 90. y) i. q. adeo.- ita est omnibus rebus, personis,
affectibus accommodatus 10, 1, 69. 118 (α. 1. om.) mihi contingat he-
rede filio mori (in jurejurando) 9, 2, 98. i. omnem vitae imaginem ex-
grgssit 1οἅ 1,.393ῑ81. 3ιί88888131 nervis ifzitentgsxnt¹gzgrinilzzgn qmffi)
cilis (χίιῐιῗὲεῇἓωζ ἓ), 118. οξυθέὲᾱειιιιῗι, nusi? 1Ἦ ιιξὲἕηὲιε η’τοοὶε 'declitilatlioges 11,
3, 46, fb. 136. rarum incessum, neque ita longum ih. 126. δ) in
ενᾳηεὶω ι’. 9.- itaque.- Intueamur omnia: ita apparebit etc. 7, 1, 37.
ωηο, canto, dico: ita cano, dico 8, 6, 38. Ita dicemus, qnae in no-
stro simili casu dicturi fuissemus 6, 2, 34. Ita fiet, ut ex judicio prae-
ceptoria discipulus pendeat 2, 2, 9. cs. 1, 1, 1. 11, 3, 31. ita nunquam
mmm in turba 1, 2, 15. ib. 29. 118 neque illum probaverim —

ne qne illum 6, 1 , 47. v. Neque. Ita, si fuisset orator — non de· Κ

{audisset 12, 1, 43. qs. 2, 17, 10. lta, dum timent, ne aliquando ca-
dant, semper jacent 8, 5, 32. Ita sic quoque recte diximus, materiam
rhetorices esse etc. 2, 21, 2ος es. 2, 1, 3. 2, 4, 14. 2, 17, 26. 3, -6, 70.
85. 3, 8, 33. 4, 1, 65. 4, 2, 127. 5, 12, 6. 5, 14, 1. 16. 6, 2, 7. 8,
2, 22. 8, 5, 7. 9, 4, 86. 10, 1, 101. 11, 1, 6. 11, 2, 3. 12, Pr. 4. 12,
9, 18. 12, 10, 26ς c. ἰῆτο-νομί..- Ita, si dicendum in sole suerit, reos
deseremus? 11, 3, 27. ita cur laxiorem sinum sinistro brachio-non
subjiciamus? ib. 146.
11) cursare-iatine.- α) ita suntexorsi, quasi —imponerent Pr. 4. cs.
’9,-4, 87. qui 118 dicunt, tanquam inter duas leges quaeratur 7. 4,
42. 9, 1, 12. quemadmodum dicimus, Non feci furtum — ita,
,Νοη est hoc furtum etc. 7, 3, 1. ut ita diceret, quomodo se quili-
·bet posse confideret 11, 1, 92. 118 se habet sacrum, quale ap. Ho-
- merum quoque est 1, 5, 67. ῥ’) Id ita consequemur, si intuiti fueri-
rmus, quae sit lex 7, 1, 14. quod i. continget, si — viderimus 7, 10,
7.” 81 recte finiamus ita fiet, si et, quid in quoque conveniat, vide-
rimus, et ut verba verbis applicemus 7, 3, 21. cs. 1, 5, 48. 1, 11, 12.
10, ζ7, 12. Ita cunt autem speciosa haec et utilia, si oriuntur ex
causa 2, 4, 31. quae ita demum a fide non abhorreant, si — finxe-
rimus 9, 2, 30. cf: 2, 7, 1. 4, 3, 14. τι. Demum. y) pedibus quoque
’ ad hano naturam accommodatis utentur, non tamen ita ut trochaeis 9,
4,’·”135 Ν. cr. ita quisque, ut audit, movetur 11 , 3, 2. ut persua-
dendi ardua ratio, ita dicendi expeditissima 11 , 1 ‚ 75. ‘'s- 8, 6, 62.
11, 3, 131. 81 si quis palaestrae peritus — discernat, cui quisque cer-
„ tamini praeparandus sit: ita praeceptorem eloquentiae, cum sagaciter
fuerit intuitus etc. ita se commodaturum singulis, ut in eo, quo quis-
. qua eminet, provehatur 2, 8, 3.4; silentium etc. ut sunt maxime optanda,
ἱ,118 non (a. 1. n. ita) semper possunt contingere 10, 3, 28. ut non
f durat ultra poenam abdimuonis, ita abdicat· tamen 9, 2., 88. υ.. m,

