{a Quis 749
ι. < ..
¹ d ost necesse ειη-ἤρετο hanc transgressionem 4, 1, 78. osss, 2, 73 Ζ.
, aerumnas-quid opus est? 8, 3. 26 v. Opus] Quid porro 'multus
nilus et'assidun lectio juvat? 10, 7, 4. v. Porro. Quid tamen no-
meret vim Caesaris ete. quibusd, in locis assumere? 10, 2, 25. εἰ, quid
¹- orationi prosit (ironia), apparet. 9, 1, 7 Ν. υ. Prosum. Nam quid
·. hi posnint — proprium invenire? quomodo propositis ex parte di-
{m respondere? 2, 4, 28. δ’) transitum facit ι’. q. porro. a) simpli-
, dier.- Quid stlocum stliaeesqne'? Quid Τ literae cum D cogna-
tio-21, ⁴> 16 Ν. Quid equus? 5, 11, 4. Quid pro Milone? 6, 5, 10.
Q'uid? extemporalis oratio nec alio mihi videtur mentis vigore con-
futare. 11, 2, 3 N. Quid Periclea-‘2 similemne credimus erc. 12, 10, 24.
7 ⁴ uid? Herculis acta non bene Pisandros? Quid? Nicandrum secuti
, Macer atque V‘ wius? Quid? Euphorionem transibimus? -— Quid?
,ᾗ ¹ Horatius frustra yrtaeum Homero subjungit? ,10, 1, 56. Quid'Ion on
¹ „haec varietas mira est? 11, 2, 6. cf. 1, 6, 25.- 2, 20, 8. 6, 3, 68. 9, 4,
ι139-12, 2, 9. b) Qu÷id ergo? Imminuenda quaed. et elevanda etc.
,enuntio 4, 1, 38. Quid ergo? Nunquam haec supra fidem themata
’” us pertractare permittemus? 2, 10, 5. Quid ergo? nou est
, ’, omnia sic dicere, quomodo Μ. Tullius dixit 10, 2, 25. cf. 2, 3,
,“ 2, 21 , 15. 10, 2, 25. Quid vero? quae tola positionis ejusd. in
Τ, ·=vmos flexus exeunt? 1, 6, 15. Quid vero? si paulo est durior
non ‘benevolentia iudicis petenda ex aliis partibus erit etc. 4,
› 12& uid multa? 8, 3, 26. Quid‘plura? 9, 2, 57. 12, 11, 24.
,ᾗ ζ, ui ¹2 quod se eadem geometria tollit ad rationem usque mundi?
-ει , 46. ff. 2, 17, 39. 4, 5, 7. 7, 3, 16. 11, 2, 7. uid? quod
Τ lei-nipe nos illa quasi mugiente litera cludimus M etc. uid? quod
uyssnbae nostrae in B literam et D‘ innituntur adeo aspere etc. 12, 10,
*- 31: Quid? si plerumque accidit, ut faciliora sint ad intelligendum et

       
    
     
 
   
     
    
    
    
    

uid? in verbis etc. nonne hnmani ingenii modum excedit? 10, 1, 50.

1 . 9, 2, 83. Quid? si agenda navalium cura? 5, 10, 89. Quid? si
ripsum audissetis 11, 3, 7. Quid? sienim dicat quis 3, 6, 6. Quid
,fr-enim? si praecipias imperatori, quotiens aciem instruet, diri at fron-
'· em eta? Erit haec quidem rectissima fortasse ratio, quoa lioebir3
‚²24e1m92, 13, 3. Quid? cum res atrocissimas elevamus consulto
, 1 .

- Π) adjeet..· quis testis? quis index? quod pretium? quis
mucius? 7, 2, 54. Nam epilogus quidem quisunquam poterit illis
· ami — precibus aequari? 10, 1, 50. quis (a. 1. qui) hic illuxit dies
’ ;ἷσ. 9, 4, 76 Ν. cr. quis agendi debeat esse finis Pr. 22. 3, 1, 1.
, 17, 22, quis erit modus 10, 1, 38. Quis inter haec literis aut
Ἴ·ζ bonae arti locus 12, 1, 7. nec quis (Sp. qui sit) numerus,
’ 2 quae nomina -· sint, conveniat 3, 6, 22 Ζ. quis ordo sit rerum
,10, 8. cs. 13. quis enim bonus parens 6, ΡΥ.. 4. quis pictor-— quis
οξ sabe}-³4 vasculum aliquod, quale nunquam viderat, feclt'? ι, 10, 9.
4· ’ ‚ ο

ζ indefinii. α) sive contra — auspicia aliudve quid, quod (a. 1.
*j ,¹¹quid) legitimis obstet 2, 4, 35. Ν. cr. v. Alius. pecunia potest
⁴ ζ( male uti 5, 14, 25. fecisse quid hominem, ut leonem 8, 6, 9. id, ’
1 ιν · corma est, raro audeat quis, nisi poeta 8, 6, 25. hos sero potius
g ww nunquam didicisse quis dixerit 2, 17, 12. es. 3, 3, 13. ubi con-
’ ..‚‚‚' qnid fieri omnino nou posse 3, 8, 25. fortius vero quid (Sp. quod)
·‚;.<·...tmn potest esse, quam vinctum et bene collocatum 9,- 4, 5 Ζ.
’5 poet Pron. νεῖαι Qu0d=quis non habuit, non perdidit: Quem

'dieta multo, quae a doctissimo quoque dicuntur? 2, 3, 8. cf. 3, 6, -

