1018

men 3, 7, 24; plerumque a Grae-
cis Romana dissentiunt 10, 5, 3.
11) Adj..· Romanae eloquentiae
princeps 8, 6, 30. R. in bellis
gloria 1, 10, 14. R. mos 3, 7, 2.
oratio R. plane, non civitate do-
nata 8, 1, 3. R. oratores 10, 1,
38. populus R. 6, 1, 31. populi
etiam non Romani 8, 4, 8. R.
pudoris 8, 3, 39 N. R. sermo
maxima ex parte e Graeco con-
versus est 1, 5, 58. - non re·-
cipit illam solis concessam Atti-
cis venerem 10, 1, 100. verba
omnia Italica habentur pro Ro-
manis 1, 5, 56. initia Romanae
urbis 1, 6, 12 Ζ.

R om ulus. -— Martis filius 3, 7, 5.
Romuli lupa 2, 4, 19. [Romule
Arpinas (Z. om.) 9, 3, 89.]

Roscius, Q. comoedus 11, 3, 111.
177.

— S. Amerinus 7, 2, 2. 23. cf.
Cicero.

Rufinus, Cornelius. Cos. 12, 1,
43 Ν.

Ru fi o (Sp. Ruscio ). servi nomen
s, 3, 22 s.

Rufus. v. Antonius.
Rullus. v. sub Cicero.

Rutilius Lupus. Rhetor 9, 2, 101.
102. Ejus verba 9, 3, 91. 92.
93. 99. Gorgiam quendam sui
temporis (ille est praeceptor Cice-
rom's filii Athenis) est secutus 9,
2, 102. Ejusdem quattuor libros
in unum suum transtulit ib. Operi
figurarum proprie libros dedicavit
9, 3, 89.

’- P. Rufus sapiens ille Romanus 5,
2, 4 Ν. 11, 1, 12.

Index Nominum Propi-iorum.

S.

Sabini. 1, 5, 56.
saccaria navis 8, 2, 13 Ν.

S alamis. interfecti in Salamine 9,
2, 62. cs. 11, 3, 168. 12, 10, 24.
de Salamine contentio 5, 11, 40.

Salarius.. 7, 1, 9.

Saleius Bassus. ν. Bassus.

Saliorum carmina, vix sacerdo—
tibus suis satis intellecta 1, 6, 40.
1, 10, 20.

Sallustiana brevitas 4, 2, 45.
10, 1, 32.

Sallustius Crispus. 10, 2, 17.
Kerba ejus 8, 3, 82. 8, 6, 59.
Catilina apud eum 3, 8, 45. in
Bello Jugurthino et catilinario
nihil ad historiam pertinentibus
principiis orsus est 3 , 8, 9.
[Oratio in Ciceronem 4, 1, 68 S.
9, 3, 89. Falsa haec et fiam]
Judicfum «le eo 10, 1, 101 seq.
ap. eum diota sancte et antique
8, 3, 44. Historiae'maior (Livio)-
auctor, ad quem tamen intelli-
gendum iam profectu opus sit 2,
5, 19. Eum opponere Thucydidi
non verear 10, 1,’101. Quomodo
scripserit 10, 3, 8. eju: immor-
talis velocitas 10, 1, 102. Epi-
gramma in eum 8, 3, 29. “

Samia mulier 3, 7, 21.

Santra. grammaticus-12, 10, 16. ⁷

Sardus. mastrucam , quod est
Sardum 1, 5, 8. sax-dos con-
temnit Cicero 11, 1, 89.

Sarmentus. 6, 3, 58 Ν.

Sassia. elus nuptiae 4, 2, 195.
contra eum Cicero ib.

Saturninus. jure occisus est
5, 11, 6. occidit Saturninum Ra-
birius 7, 1, 9. contra imaginem

