, Universus —- Unus 919

Universum Λι) dupliciter Ναίν. ι) Singa id aut universum — aut
per partes oompieoiimm· 5, 10, 54. v.Pars; in universum autem,
(Ῑιιίῌᾶ proban est, erit caput 3, 11 , 27. finitione comprehendi

mhi! ton inun- ὃ, . 10. iu uu. quidem creduntur 8, 3, 17. antequam de ,

singuliis loquar, muca in ιιξι.ι dicenda mnt 10, 1, 42. in un. autem —
malim 9, Α, 142. in un. praecipi 7, 1, 39. cs. 64. 4, ¹, 24. 44, in un. .
Ρ’“““ῗ““”’ ἶίἔι 213.ῗὶ {⁰ 3⁰22-'15'113‘22’13‘087221'2‘' 023341233· 13¹⁸300¹13⁸
t 7ἰῃιῖιῐῗιῖι.ἱζιρῗιῡῐξ1νέγεο pnibuimx), sit, in part} probatum-esee 3: 5: 15:
pm„- oum alter⁸ semissem, gger-iun:lvlgrzpnsizilitmghge’tngffiss

9,». 21131110111'12Ygrizagxfi‘1 7533), 8β) ἕ. 8Ξὸεί.ε nongcausa uiiiyersa in

ν quae-tiones ao locos diducenda est 7, 10,-5. un. comprehensio 9, 4.
1135. nn. domum 7, 1, 53.. de un. genere aliquorum-hommum 11, 1, 86.
uu.» institutio 5, 7, 6 quaestionibus vei universis vel interim sin—

. ffliim‘tiig’iss'sss non universa sed per partes (1nd1catur)9, 2,

Unquam. non' hoo unq. dixi3 sed dixi ew. 6, 3, 74. cs. 11, 1, 14. ti-
cet maior quam unq. moles premat 12 s—Pr. 2. utinamque sit tempus
unq„ quo etc. 12, 2, 9 N. v. Raro.

Unus· 1) simpliciter. α) de personis.- in studiis magis vacabit unus uni
1, 2, 9. ne exequias quid. unus inter miserrimos viderem meas 9, 4,
28. unus omnino 3, 6, 291 resp„ quae unius potestate regerentur 5, 10,
63. unius, qni coenae defuerat, nomen ¹7, 3, 31. βὶ de rebus.- unum
jam igitur hnic loco adiiciendum videtur 11, 1, 60. cs. 11, 3, 177. quod
unum aliquando recipi potest-5, 13, 35. quod est unum ex snpra dictis
6, 1, 13. haec in unum congeruntur 9, 3, 39. nno excepto 5, 12, 14.
uirum atque idem 12, 10, 51 υ. Idem. -

11) c. subn. α) c. Genii..· quarum una (fig.) est ea 9, 3, 58. eam
non orationis totius partem unam esse 3, 9, 3. β) ι’. q'. unicus: unam
in dicendo dominari actionem 11, 3, 7. in una controversia sequi con-
trarium, supervacuum est 9, 2, 86. un. interim sufficit (exemplum) 9, 2,
19. qs. 1, 10, 27. fons quidem un. 9, 3, 54. id unum epilogi genus
visum est 6, 1, 7. cf. 20. 10, 5, 7. de uno quidem maximo (Sp.
maxime) genere — locuti 7, 2, 50 Z. uno ictu frequenter impellunt
(sente-nime) 12, 10, 48. lucubrantes lumen unum velut tectos maxime
teneat 10, 3‘, 25 Ν. uno et brevi praescripto 2, 13, 2. ubi una qnae-
stio est juris 7, 4, 39. qs. 7, 2, 16. una tamen in re maxime utilis- 9,
3, 3. cs. 11, 3, 78. de uno reo consilium cogitur etiam 7, 2, 19. unum
sensum in hoc esse et unum spiritum 9, 4, 68. nunquam in una ejus
specie consenescendum 12, 11, 16. verbo uno magnitudinem ejus osten- ’
dit 3, 3, 84. cs. 9, 3, 60. cujus una vox audiebatur 11, 1, 40. γ) ἰ. q.
idem: cogitare optima simul ac deterrima non magis est nnius animi,
quam etc. 12, 1, 4. versus semper similis sibi est, et nna ratione de-
currit 9, 4, 60. una de re bene dici, nisi semel, non possit 10, 5, 5.
quanquam u nius generis diversas tamen species habet 9,2, 16. cum
sint nnius figurae et mixtae quoque 9, 3, 49. δ) c. Negat..- non
un. color prooemii, narrationis erc. servabitur 12, 10, 71. ne in alterum
quid. transferendi criminis una forma est 7, 2, 9. neque enim est una
lex defensionis 4. 2, 84. Aristophanes non uno libro -— demonstrat 1,
10, 18. quod accidit uon uno modo 4, 4, 5. cf. 9, 3, 66. 81. neque
enim uno modo dicuntur exordia 11, 3.161. cs. 7, 3, 16. non una ra-
tione moveri solet (risus) 6, 3. 7. Ex contrario non una species.

