Eloquentia 27⁹

Eloquentia· a) c. attributis.- Cicero, quae rhetorice vocetur, esso
= artificiosam eloquentiam dicit 2, 17, 2. omnium spe Atticae
(edd. ven. acutae, Codd. spes acutis, unde Ger-nh. fecit acutissimae) elo-
tiae candidatum 6, Pr. 13 N. cr. prorsus canina, ut Appius ait, eloq.
12, 9, 9 Ν. brevem cum jucunditate et propriam — et carentem su-
pervacuis eloq. 12, 10, 64, eloq. consummata Pr. 20. corruptae eloq.
6, Pr. 3. 8, 6, 76. divina M. Tullii eloq. 2, 16, 7. iucunda ac favora-
bilis qualiscunque eloq. auri 12, 10, 74. eloq. hanc libidinosam 5, 12,
20. locuples et speciosa eloq. opp. conclusionibus certis et crebris etc. con-
cisa 5, 14, 30. modica eloq. 12, 11, 29. quaedam eloq. major 2, 3, 7. adeo
jejunam ac pauperem eloq. 10, 5, 5 naturalem eloq. 10, 1, 43. nullam
esse mma-alem eloq., nisi quae sit cotidiano sermoni simillima 12, 10,
40. eloq. perfecta 1, 10, 11. 6, 3, 104. perniciosa non singulis tantum,
ced rebus etiam publicis eloq. 2, 16, 4. paratam ¹ad omnes casus eloq.
10, 1, 2. solida atq. robusta eloq. 10, 1, 23 eloq. Gracchorum 1, 1,
6. quae intelligi potest eloq. hominis optima nescientis? 12, 2, 21.
’ β) Nominat..- quia sit honesta, atq. pulcherrima rerum, eloq. 1, 12,
16. est eloq. una quaedam de summis virtutibus 2, 20, 9. rerum pul-
cherrimam eloq. cum vitiis mentis posse misceri 12, 1, 32. omnis eloq.
&⁹⁹53 axz-„23²..aadzegsszssssfffiz‘a magandan&
9,, 2, 3. eloq. coalescere nequit, nisi sociata tradentis {cipientisque
concordia 2, 9, 3. eloquentiam, quae admirationem non habet, nullam
judico cic. 8, 3, 6. habet omnis eloq. aliquid commune 10, 2, 22.
haetenus eloq. secretum habet 12, 9, 5. in quo totas vires (a. 1. vir-
tutes al. curas) suas eloq. experiretur 10, 1, 109 Ν. cr. hic (in quali-
tate) regnat, hic imperat, hic sola vincit (eloquentia 2 7, 4, 24. nisi
¹ multo suto vires acceperit (eloq.) 10, 1, 2. Nam et (S ρ’. quantum enim)
. poesis ab Homero et V' 'lio tantum fastigium accepit, et (Sp. om.)
eloq. a Demosthene atq. icerone 12, -11, 26 Ζ. eloq. maxime prae-
senti fructu laudis opinionisque ducatur 10, 7, 17. tam contumeliosos
in se ridet invicem eloq. ib. 21. actionem Cic. quasi sermonem, alias
eloquentiam quandam corporis dicit 11, 3, 13 Cic. 'inventio-
' uem quidem ac dispositionem prudentis hominis putat, elo-
quentiam (i. q. elocutionem) oratoris 8, Pr'. 14.

y) Genit- a) optimus auctor ac magister eloquentiae 5, 11, 17. elo-
quentiae candidatus 6, Pr. 13. velut institor (a. 1. institutor) quidam
eloquentiae 8, 3, 12 N. — jactator 11, 1, 17 N. — magister 2, 5, 5.

- ¹ quasi eloq. parens 12, 11, 5. - praeceptores 2. 1, 1. Romanae eloq.
⁷ principem 8, 6, 30. qs. 6, 3, 1. b) jam Cicerone arcem eloquentiae·
tenente 12, 11, 28. - artem componet ib. 28. — bona Pr. 13. -
certamina 2,717‚ 8. -— copiam nitoremque 12, 2, 25. - copias 7, 10,
15. —- corpus 12, 2, 9. v. Corpus 11. plures eloq. facies 12, 10, 69.

- '. — famam 7, 1, 41. in fastigio eloq. 12, 1, 20. velut quodam eloq. flu-
” mine 10, 1, 61. totos eloq. fontes 6, 1, 51. quadam eloq. frugalitate 12,
agdo, 21. eloq. fulmina (a. 1. fiumina) 8, 6, 7. eloq. genus Pr. 22. 10, 1, 51.
⁷ 125. 11, 1, 31. imago ipsa eloq. 1, 12, 18. — jactatio 11, 1, 15. --
¹ ’laude 12, 2, 27. clarum eloq. lumen 3,8,65. summam eloq. manum im-
ponerent Pr. 4 Ν. ut Cicero nomen eloq. habeatur 10, 1, 112. velut ocu-
1021 ‘quosdam eloq. 8, 5, 34. eloq. opus 7, 4, 24. ordo est necessarius
eloq. 1, 10, 37. eloq. ornamentum 1, 8, 10. maxima pars eloq. constat
annno 1, 2, 30. 10, 1, 46. portum illum eloq. suae salutarem 12, 7, 4.
illam eloq. procellam 11, 3, 158. imperatorum ac triumphalium separata

’· est aliqua ex parte ratio eloq. 11, 1,36. thesaurus hic eloq. 11,2‚ 1. prima
est eloq. virtus perspicuitas 2, 3, 8. in hoc eloquentiae vis est, ut judicem

