380 Hie ⁷

Cato 11, 1, 36. huic, quod secundo loco posui 10, 5, 21, haec, de
quibus loquimur 9, 1, 8. praeter hoc, quod est commune 11, 1, 58.
ex his, qui vetustatem pertulerunt 10, 1, 40. cs. 8, 6, 11. 9, 2, 1.
10, 1, 33. 80. 128. 12, 1, 39. 12, 2, 28. 12, 10, 48ς «luae in scholis
abdicatorum, haec in- foro exheredatorum a ‘arentibus ratio‘ est 7, 4,
113 seq. Interrog. indit. .- Mire tractat 1100 (21. haec) Cicero, quae
facturus fuerit Clodius 9·, 2, 41; seq. cum.- cum etiam 1100 genus
simulari litium soleat. cum quidam petunt 11, 1, 56. y) seq.' ute, quae
nascendi hanc fecerit legem ut majora animalia diutius visceribus pa-
rentis continerentur 10, 3, . ‘antiquis hoc fuisse ad augendam elo-
quentiam genus exercitationis, ut theses dicerem'2, 1, 9. cs: 6, Pr. 4.·
8, 6, 38. 11, 3, 148; Non hoc agimus, ut istud illi —- viro'saepe
sit faciendum 12, 1, 44. υ. Ago. hoc exuberantis quidem est operis,
ut explicemus etc. 10, 5, 1. fortuita 1100 (a. 1. haec) cogitatio praestat,
ut obvios non videamus etc. 10, 3, 293 Nempe plurimum in> hoc 111-
boris exhausimus, ut ostenderemus etc. 8, Pr. 6. habenda fides· est vel
in hoc, ut, qui crediderit, et speret 11, 2. 51 Ν. cs. 6, 3, 15. v. 111.
ὃ) seq. quod: difficilior hoc (interrogatio est), quod raro possunt —
scire 5, 7, 22. hoc magis, quod (0.1. quia) illic 1111111ἕ8101ορ loqui-
mur frequentius 6, 2, 36. 1100 pessima (cura), quod· rei studiosus non
verba rebus aptabit 8, 3, 30. sive ex hoc duxerint nomen, quod sint
formati quodam mod03 sive ex eo, quod vertant orationem 9, 1, 1;
Quod ipsum hoc fieri potest levius, si — coeperimus 11, 2, 41,
aperta figura perdit 1100 ipsum, quod figura est 9, 2, 69. propter
hoc ipsum ostendenda non sunt, quod apparent 12, 9, 6. 11οο ipso}
' fidem detrahimus illis, quod sint tam gravia 9, ι2, 53. cs. 4, 1, 54. 5, 11,
41. 6, 2,16. 9, 2‚75. 10,1,75. 11‚2, 35. 12, 7. 18. 12, 8,12. 12‚10‚45. ·
ΙΙΙ) cum aliis Pronominibus junctum. a) haec est illa, quae}
δείνωσις vocatur 6, 2, 24. 1110 est ille status quantitatis 7, 4, 15;
’ quidquid hoc est in me infelicimn literarum 6, Pr. 33, Idem 1100
praestant, quae antecesserunt 8, 4, 17. ex iisdem 11ἲέ speciem ao·-
cipiunt, ex quibus vires 8, Pr‘. 19. haec eadem genera commodi
in rebus - respondent 6, 3, 54. v. Idem3 neque 1100 to tum.. n
que alia ejus volumina evolvunt 2, 15, 24. totum 1190 apte (11001-
11, 1, 7. haec omnia 11, 1, 49. omnibus his 8, 4,’4. v. Omnis-e·
β) Sed hoc ipsum argumenta ex causa trahit 5, 4, 2. 0:11 2, 1,68.“1
4, 5, 7. cavere debet hoc ipsum, ne etc. 5, 7, 16. nisi hoc ipsu
hominibus medium sit 8‚3‚45. Venit ex Asia, 1100 ipsum quam..
bonum 9, 3, 43. cs. 12, 10, 29. haec ipsa ¹plus 70101115, 8, 3. an}
per hoc ipsum reconciliari velint 5, 7, 13. ut 1100 ipso auiceremw
111133ἓί3ὶίὲγθῌιὶιῖιῐὲωῇιιῗειξίἐῗεοέξεέῗαέἒὲ 1Μ91(σ’·1111ὓ181)οἰἒεἰὶἔεῗῃῗίἰεέιζξέ
9 1 ² · —
opiniones {enati 9, 1, 15. v. supra Π, ὃ. et Ipse. 4
lV. sibi aut aliis Pronominibus oppositum. α) Ego 1100 (1100, affl ¹,
versarius hoc 4, 4, 8. quid responsurus sit adversariushis et 111 Ἰ
6, 1, 3 Ζ. cum sciret haec et haec ib. 4. [historia — 11110 et ha »e
fluit. Turic. α sec. manu (Sp. ac fl.) 9, 4, 129 N*- 0¹2]- ,ἰῑὶξβΠ
quaeritur, Hoc an hoc? Furtmn (Sp- q-, hoc f·)‚ an δθῦηῙθ. ’·
7, 3, 9 S. ῥ’) Quare hoc modo -— Ciceronis est in eundem 1301111011,
Miror etc. : sed illud ex eodem genere praeclarum, cum etc. 6, 3, ⁴ ἕ,
At haec tam timida defensio detrahit auctoritatem illi, qua
dicebamus occisum 7, 1, 36. Si deerunt haec remedia, ad ill-a d'
elinandum est 7, 2, 30. Non haec solum, de cujus genere ante dlc ι .
sed illa quoque 8, 2, 16. Et haec quidem ex arte, illa vero, ἢ,
studio, ut eto. 10, 7, 7. ut illud tempus, quod tuteris ex longa αοοιρ,

    
   
     

