986

Andocides. orator 12, 10, 21.

A n d r om a che. quam miser casus
Andromachae 6, 2, 22.

Andronicus. apud
quem studuit Demosthenes 11, 3, 7.

A n n a lis ‚ Sextus. testis, 6, 3, 86.

Annibal. v. Hannibal.

Anonymus historicus, quem Ges-
nerus Plinium, Sarpius Fabium Ru-
slitmm esse suspicemur 10, 1, 104.
N. ei S. poeta, sorte Accius in
Philoctete 5, 10, 84. v. Palae-

mon.
Agiticato, 1, 5,’68 Ν.
Antigoni imago Apellis 2, 13,
12 N.
Antimachus, poeta. Iudicium de
eo 10, 1, 53.
'Antipater Sidonius. poeta ex-
temporalis 10, 7, 19.

hypocr-iles ,

Antiphilus. pictor, facilitate prae-
stantissimus 12, 10, 6.

Antiphon. rhetor, 12, 10, 22.
Orationem primus omnium scri-
psit 3, 1, 10. Artem idem com-
posuit ib. pro se dixisse optime
'est creditus ib. ’

Α utoniaster, Erucius. 8, 3, 22.

Antonius, C. M. Caelii in An-
tonium descriptio 4, 2, 123 seq.
N. ficia ejus nomine oratione de·-
cipiiur Quintilianus 9, 3, 94 Ν.

—- Gnipho 1, 6, 23 Ν.

—-· M. Orator Liber ejus imperfe-

' ctus de arte dicendi citatur 3, 1,
19. 3, 6, 44. 8, Pr. 13 seq. in libris
Ciceronis de Oratore 2, 17, 5 seq.
7, 3, 16. 8 Pr. 13 seq. 12, 1, 21.
Defendens Μ’. Aquilium 2, 15, 7.
Dissimulator artis fuit 2', 17, 6.
cs. 12, 9, 5. Multum valuit actio-2
ne 11, 3, 8. aad. ib. 184. Vox in
eo fuit fusca 11, 3, 171.

Index Nominum propriorum.

Antonius,'T1·r'nnwir.· υ. Cicero
in Philippicis Serv. Sulpicium oc-
cisum ab Antonio colligit 7, 3,
18. eius luxuria 8, 4, 25) Luper-
calibns, quo die Antonius Caesari
Ci c. 9, 3, 61. cum Ciceroni da-
bimus consilium, ut Antonium ro-
get (declamatio) 3, 8, 46.

—— Rufus, grammaiicus, 1, 5, 43 N.

Apelles, pictor '2‚ 43, 12. inge-
nio et gratia praestantissimtae 12,
10, 6.

Apennino in clausula 9, 4, 65‘N.

Aper. 11, 2, 31.

Apollas. v. Callimachus.

A p o ll ο. medicinae inventa in Apol-
line ostenduntur 3, 7, 8. -- pro-
genies Latonae ib. 9. , “

Apollodorus, mezob. 2, 15, 12.
3, 1, 2. 3, 6, 3432sp 3, 11, 3.
4, 1, 50. 4, 2, 31. 5, 13, 59. 7, ⁷
2, 20. 11 , 2, 14. ’ Pergamenus,
Praeceptor Apolloniae cae-aris
Augusti 3, 1, 17 seq. Se dici
maluit Rhod· ib. Certae sectae
auctor ib. &cepta ejus diligen- .
tissime tradiderunt Latine Qva-
gius, Graece Atticus, discipuli ¹
ipsius ib. citatur ex interpretatio- Ἰ
ne Valgii 3, 5, 17 seq. tradente
Caecilio 9, 1, 12. Ι

Apollodorei. secta 2, 11‚⁷2 N. π
2, '15‚ 12. 3, 1, 18. 4, 1, 50,

Apollonius. Drepanitanum 9, 2,Χ ἶ
52. . “

-— Molo, rhe'tot 3, 1 , 16. Magister γ
Ciceronis 12, 6, 7.

-— Rhodius, secundum Fabricium, poe-
ia.- Judic. de eo 10, 1, 54.

Appius. Caecus 2, 16, 7 N. 3, 8, ·
54. 11, 1, 39. 12, ,10, 61. ejus .

dicium 12, 9, 9 Ν.
-— Claudius Pulcher. Ego cnm in
gratiam redierim cnm Appio Clau- .

 

