Causa ' 117

⁶ 5¹. 12, ι, 33. - exuuii-tio 12 2, 25. -- fidi-0 ι, ε, 10. - ingressu·
ac finis 8, Pr, 7. catinae frons 4, 1, 41. uae genera ceusu-um? 3,
cap. 4. in omni genere causer. 3, δ, 103 . 11, 1, 14. cs. 12, 1, 39.

“ primum enus causae aut simplex aut comparativum 7, 4, ’3. genus
' caus. inafubltabile 4, 1, 55. judiciale caus. genus 2, 1, 10. in lem ac
’ remisso causer. genere 10, 2, 23. non solum in membris caus. sed
etiam in articulis 11, 3, 51. nec pro modo sed pro partibus caus-
12, 10, 69. ο. Pars. caus. necessitas 8, 2, 2. causat. oratores 3, 8, 68-

· —-· patronus-12, 3, 1. —- prooemia 9, 4, 128. causae summa 3, 6, 7.
—-· tractatio 12, 10, 46. - utilitas 12, 9, 1. vacua causer. ib. 8. -- vn·

¹ rietus 10, 7, 3. 11, 8, 15. y) Dar„- probationes adhibere causae 2,
10, Β. c. adesse 4, 1, 19. ἰιι his calm. , quibus advocamur (a. 1. -qa-
‘xnus‘ 11, 1, 39. si id causae cedit (Z. de conjecr. 5 p. cause concedit)
’ ib. 76 ‘M cr. c.' prodest 8, 5, 32. si posset huic c. disceptator legi 9,
ν4 132, genus (ἆίσοψῒ) maximis quibusq. caus. accommodatissimum 12,
10, 63. causae contrarium 12, 9, 11. privatin caus. melior 10, 1, 119.
gd> Accua.- causam agere 6, 1, 54. 7, 2, 55. 10, 7, 30. 11, 1, 67. ‘y-
·'Ago. quae sit incipiendi causas agere teinpus 12, cap. 6. quae m
agendis caus. oratori observanda sint 12, cap. 9. paucis horis magnas
‹za-tm. amplectitur, 10, 6, 1. cause cum causa· componitur 2, 17, 33.
’ · ³3ff1i⁰3335²¹35³¹3 ’39ἰέἓὲἱέΆ.ἷ-έ.ῗι...““ἒζ“’ἓ“ὅῗ’ιὲῗὛῗέἰᾶἒέῑ
ἰ parte ejus qui caus. dicit, aut defensio est, aut imminutio, aut ex-
cusatio, aut deprecatio 7, 4, 3. si caus. veneficii dicit adultera 5, 11,
⁴³9 N. cr. causa dicta obscurius est 8, 2 , 24. non causa universa in
J uuestiones ac locos diducenda ⁷, 10, 5. saepe causam in aliquam rem
, ui, quae non sit propria quaestionis 3, 11, 16. causam discere Pr.
224 3⁷, 11, 16. 10, 7, 20. 12, 9, 21. discendae caus. ratio, quod est
orationis fundamentum 12, 8, 1. quae in discendis caus. oratori obser-
·mdn nint 12, cap. 8. ubi dividenda erit causa 11, 1, 6. tanquam non
'doceant caus. , sed agant 12, 8, 9. cs. 6, 2, 3. exposita causa 2, 5, 7.
,nemesim caus. fecisse 5, 20, 35. utriusque partis facit bonam caus. 9,
’2, 29. positas in affectibus caus. propriis personis induere 4, 1 , 47.
canusa potius laudetur quam patronus 12, 9, 6. nosse eas causas, qus·
mm orationes in manus sumserimus 10, 1, 22. quasi cansam judex lam
'noverit 4, 1, 3. v. Nosco. causa in soro oranda esset 10, 5, 18.
oausam partimur 7, 4, 20 Ν. - perscrutatus 12, 8, 5. caus. nostram
meliorem ,putent 6, 2, 5. si contra impotentem suscepta causa est 6,
1, 12. ‹J- 11, l, 75. 12, 7, 1. 12, 9, 15. tam in suscipiendis quam in
egetndig causis711, 1, 29. guae intrmmfififgdhffamffi misturi- observanda

n ca..causasum‹e ac .

Δ · ssit 9’, 2,P68.'.bonss causas ffieri lma-1, 33212, 7, neugma: git:
aex-..³252 ἲὴῗῗὶίῗέἒὲἱέᾰὲὲῐ {Zirssgsseiss'ffl ffpaffmm..
· Extra. pertinet ad causam opp. a causa diversum 5, 13, 17. non in
,³qu⁸ss sed in locos laborem suum intendunt 2, 11, 6. ε) Abla. .-
ndusa cedendum (α. 1. cad.) 5, 13, 7 N. σν. probandum est, aut causa
’“ ‘elitandum 7, 2, 12. incipere a facili causa 12, 6, 6. tota causa 11,
,“’151. a causa diversum 5, 13, 17 ;“ dicere de causa 11, 3, 156. ead.
Ι , , de qua pronuntiarit, cognoscatque iterum (a. 1. ut eandem cau-

    
  
    
    
   
   
    
    
   

—- cognoscat) 11, 1, 77. ex causa est 4, 1, 27. -- venit ih. oriun-
tur αι causa2, 4, 323 ¹¹! causa dicentibus 6, 3, 85. cum is in quad.
„⁸- suspectus esset ib. 96. ιιι c., αιμιε locus nectatur 2, 4, 24. quse in
qanscsunt 12, 3, 2. αφ’-,7, 3, 34. 12, 8, 1. opp. extrastausam ‘I' supra.
quas, cuni egea, eus* ιιι causa veht 12, 3, 5. omma, quse in ceusu

