630 Parumper —— Parvus

1, 4. p. decora 5, 12, 18. 11, 1, 33]). locuples 10, 1, 87. p. magnos
ib. 80. p. modesti 1, 2, 4. 11, 1, 30. p. modicus 10, 1, 118. non p.
multi 6, 2, 3. 10, 1, 124. p. ‚naturalia 11, 3, 10. p. plena 7,. 3;‚23. 24.
¹133 “33²¹ss ²30¹31410' pirffl'ssffisssoss’ 1⁶'983' ¹¹’1.¹.'...‘³11‘.'' εἴ· «ἓωέἳωὲιῑιθέ ⁴⁹
10, la,- 7. p. verec'mi'cium gn, 3, 13'3;’moi1i¹i' et p. viii s’igna' 5, 9, 114.

β) c. Adverb..· p. apte 2,,4, 31. p. prospere 6, 5, 7. non p. signifi- .

canter 6, 2, 17 Z. y) c. V erb..· p. comperi 2, 4, 42. p. convenit l,
4, 17. 1, ’5, 59. 5, 10, 2. 9, 2, 98. 11, 1, 11. sed ne causae quidem
p. conferat idem hic orationis ornatus 8, 3, 5. etiamsi scribitur, tamen
p. exprimitur (litera M) 9, 4, 40. p. intelligere 6, 3, 85. 11, Ῑ,ν1Ο.
p. intuentes 9, 1, 24. p. ostendi 9, 2, 44. ponderi rerum p. respon-
deant 10, 2, 23. p. tenere 11, 2, 45. p. valent 9, 2, 78. p. diis visum
est 10, 1, 91. cetera p. vitantur 8, 3, 57; c. Part..- p. conveniens 11,
1, 11. 11, 3, 180. ρ. expleta 9, 4, 116. ’

1‘131·11mp((5÷1'·2 (gata p. issa arte rhetorica 2, 4, 1. assumamus p. illum do- ¹
orem , , .

parvulus. cum parvulum verberibus coe’geris, > quid juveni* facias
1, 3, 15. ut literarum nomina et contextum prius quam formas parvuli
discant 1, 1, 24. excepta parvulorum indicia, quos pars altera nihil
fingere, altera nihil judicare dictura est 5, 7, 36. -

Parvus. I) Posit. α) c. Subst.: parva quaed. animatia 12, 2, 14. p. ar-
gumenta 2, 1, 11. si genus sublime dicendi parvis in causis, par-
vum limatumque grandibus adhibeamus 11, 1, 3. crebris parvis-
que conatibus 8, 5, 29. p. ingeniis 8, 6, 51. p. initiis 10, 7, 18. p.
litibus 6, 1, 36. tumr p. momenta 9, 3, 25. tam p. observationis 8, 3,
51. p. pedes 9, 4, 6. in p. rebus judicibusque 11, 1, 44. cs. 4, 2, 117
v. Magnus. tam p. quaestio 1, 7, 29. virtus distinguendi fortasse sit
p. 11, 3. 39. β) simpliciter. a) Neam.- quamlibet parvum sit, quod ⁴
contulerit aetas prior 1, 1, 18. Ο quam istud p. (η. 1. parum) putant,
quibus tam facile videtur! 12, 2, 3. nihil in studiis parv. (a. l. pamm)
est 10, 3, 31 N. cr.,· parvi refert 1, 4, 21; Μαι-,ι ut parva haec
sint 1, 5, 7. contemnentes tanquam parva Pr. 4. p. itta, quae despi-
cienda judicaverunt. 11, 1, 13. augere p. (a. 1. parca) 10, 5, 11. p.
docemus 1, 1, 21, ne quis tanquam p. fastidiat grammatices elementa
1, 4, 6. p. facile faciunt 1, 3, 4. quaedam sententiis p. 9, 4, 13 υ.
Modicus. parvis dare excedentia modum nomina S, 3, 48. per quaed.
parva, si ipsa demum aestimes, ducunt 1, 10, 5. initium a p. cepe-
ramus 12, Pr. 2. frivolae in parvis jactantiae 1,o·, 20. bn Maso. de prima
aetate.- eorum (poetarum) parvis cognitio gratior est 1, 1, 36‘. quae
(memoria) non modo jam est in parvis, sed tum etiam tenaclsslma
est 1, 1, 19. ingenii signum in parvis praecipuum memoria est-1, 3, 1.
an habenda sit etiam parvis fides tin testimoniIs) 2, 4, 27.

ΙΙ) Comparat. α) c. Σιώπα minores sed difficiliores artes
12, 11, 10. in causis m. 9, 4, 21. m. cura ib. 77. 10, 1, 6. iambus,
qui est in utroque (anapaesto et cretico), sed illis minor 9, 4, 99. mi-
nore incommodo 12, 3, 2. ingenia Graecorum etiam minora 12, 10, 47.

minore invidia 9, 2, 62. adhuc m. motus 6, 2, 15. non m. oceflfio.¹‚ ,·

2, 4. m. iquaestiones) 3, 11, 2. de re minore 6, 3, 111. fs· 11, 3, 134.
v· Major. res expectatione minor 4, 1, 39. schola m. 2, 1, 3. ne
m. sit translatio (i. e. nimis infirma) 8, 6, 163 m. advocatos· 12,
3, 2. β) simpliciter. a) Πίσα-,ς cum assidue minores parentibus -liberl
‘'⁸3⁰⁰ss (Lentulorum) 6, 3, 67. Messala nitidus et candidus — Y'beuj}
minor 10, 1, 113. quod quoquam minor est, materiae esse non ingenii

