490 Libero -—- Licentia

1, 37. liberos eorum (qui periclitentur) ac parentes producere 6,
11, 30; sissingsslib. decesserit, 3, 6, 96. ut cic. de proscriptorum lib.
ecit 3 . ν

Libera, Liberatus sum. fig. 9, 2, 26; eum onere liberat 5,.6, 4. libe-
ret eum noxa 5, 12, 13. ante -- quam praejudiciis omnibus reum li-
beraret 6, 5, 10. me liberavit respondendi verecundis 3, 5, 15; i. q.
abs401vo: reum a judicibus hoc defensionis modo liberari non posse
7, ‚ 20.

Libertas. Ι) publice.- de libertate contendunt 7, 9, 3 Ν. recepta libertate
7, 3. 27. in asserenda lib. reip. 6, 5, 8. 11) in dicendo .· quae in aliis
libertas est, in aliis licentia vocatur 3, 8, 48. Quid minus figu-
ratum, quam vera lib. 9, 2, 27. cf. 10, 1, 104. 11, 1, 67. 12, 2, 31.
in eo lib. atque inde acerbitas 10, 1, 94. frequenter species libe-
tatis deducere ad temeritatem solet 12, 9, 13. genus dic., quod
specie libertatis insanit 12, 10, 73, facundissimae lib. (antiqua comoe-
dia) 10, 1, 65 Ν. vox honestissimae lib. 11, 1, 37. affectatores liber-
tatis 6, 2, 16; usus est hac lib. 8. 6, 30. lll) i. q. rib era potestas:
l. testamentorum 3, 6, 84 Ν. numerorum illa l. 8, 6, 20. quod liber-
tatem negligentiae facit 11, 2, 45. nec libertate verborum, nec li-
centia figurarum 10, 1, 28. late circumspiciendi libertas 10, 3, 24.
libertatem sibi eloquendi relinquere 11, 2, 28. Est quibusd. scholasti-
cis controversiis tib. omnia enumerandi 4, 2, 92. dialogorum libertate
{gfiffsen‘ssumefissssiioffl’e} ⁵512a¹233n²t³¹³3 “imese1sstssmnssgsssss'222113‘1313333323‘2
ut etc. ΞΡ 2, 28. verba poetica, libertaie audaciora opp. proprie dicere
10, 5, 4. v. Licentia. IV) i. q. vacuitas: illa coeli lib. 10,
3, 22.

Libertinus· Qui servus est, si manumittatur, fit libertinus, non

itidem addictus 5, 10, 60. cfi 7, 3, 27. libertinis detrahenda est au-
ctoritas 11, 1, 88. cs. ib. 86.

Libertus· Claudii Caesaris lib. 6, 3, 81 N.·Cic·eronis lib. Tiro 10, 7,
31. patrono in libertum manus injectio sit: liberti heredem se-
&gmifflr Θῖιῖε 76, ἓ, 8Ero libertis adv. patronos observffnna 11, 1,

Libet· ut libet 2, 12, 7. unde libuit incipere 3, 8, G- inchoare haec .

studia vel non vacabit, vel non libebit 1, 12, 12. cs. 1, 10, 28.
sed etiam ex proximo mutuari libet (sic. Codd.; vulg. licet) 10, 1,
13 Fr.

leidiHOSssS· libidinosior es, quam ullus spado 6, 3, 64 Ν.; hanc libi-
dinosam resupina voluptate (eloquentiam) 5, 12, 20. Δ

Libido. — effrenata et indomita Cic. 4‚' 2, 105. Ο libidinem deformem
8, 6, 40. multae causae libidinum 12, 11, 18. excmphun deforme li-
bidinis 3, 7, 21. libidinis injuriam 9, 2, 47. species (argumentum) libi-
dinis 5, 10, 263 Quid ex lib. ac luxuria spei? 12, 1, 8.

Librarius· ad librarios suos respiciunt (oratores) 11, 3, 131. librario-
rum insectari inscientiam 9, 4, 39,

Licentel'· α) Graeci lic. multa 1, 8, 6. β) Compar..- Liberum et Cere-

rem pro vino et paene licentius, quam uti fori severitas ferat 8, ¹
6, 24. ausi aliquid lic. aut laetius 2, 4, 14. si quid lic. dixerint 1

‘¹3' 2577· petitas vel paulo lic. voluptates 12, 10, 50. lic. translatu 8,
. , .

ἀ

¹¹?

Licentia· de oratione libera, quam Celsus licentiam vocat,

1
i

