paucitas - Pauper - 635

w 12, 9, 1. os. 1’.⁴’ 17. 4,-3, 1. β). vasuh-mequomo paucorum
...- -. 3333,- 35⁵.⁰·¹:::„.32„;⁶¹z:32·¹z¹;{:33,f;.?;. κεῖ maz?
ἶ locus est 10, 1, 9. 11) compar. a) occisos a pluribus pauciores
5, 10, 49. pauciora de se ipso dicit et parcius 4, 1, 7. neque
pauciora, quam oportet, neque plura 8, 2, 23. β) quibus pauciores
literae fuerumt 1, 7, 11. =nec pauciores animorum «piam corponun
formae 2, 8, 1. quo pauciores rei fiunt 5, 5, 1; nec pauc. suut genera
minuendi 8, 6, 72. quod uuo (verbo) aut paucioribus certe dici·
testib. ⁵9. cur alia paucioribus verbis satis plena, alia phu-ibus
v , via, sunt 9, 4, 118. 111) τι. α) eius rei paucissimis cura est 12,
., β, 1. quaesitum a paucissi etiam de instrumento est 2, 21, 24.
eloquendi rationem novissime repertam paucissimisque teutatem 12, rr.
5 ὃς paucissima hujus juris vel artis reperiuntur 5, ¹4, 32.. facies, ‹pian-
expaucissimis constat, infinitam habet differentiam 11,
”’ 3, 18. β) paucissimos adfine eloquentes literae Rom. tuterunt 10, 1,
⁴ 23. pauc. homim'bus vim percipiendi essewoucessam 1, 1, 1; exem-
, plorum infinitus est numerus, sed paucissimos attingam 5, 10,
” 92. pauidum· die composuisse versus 10, 3. 8. cs. 10, 1, 48.

lfaucitgffluy &deficietur numero pars diversa, paucitatem oportebit inces-
ω 2 φ, ·

,Panhfim'e itu p. et superiorum spes erit 1, 2, 29. p. accrescere 1, 2,
·---1. ¹l». uptabimus vela 10, 7, 23. assume-ndns usus p. 10, 6, 3. quo p.
'- deducendus 7, 10, 12. es. 10, 7, 18. p. incipiet 2, 4, 20. p. sermone
wei-aem influente 12, 10, 16. primum hoc constituendum etc. -.
'x-E'phulntim' res facilius se ostendent 10, 3, 9. v. Pedetentim.

γ Ῐ ⁸¹⁸· Nema-..- ι) paululum morae damus 9, 4, 1034). impendamus
ι’· peculiaris operae 6, 4, 3. p. admodum de ceteritate deperdit 10, 7,
²3* β) adverb„- p. declinata 1, 6, 32. Ζ, si p. intermissa fuerit ib. 8.

Ρ. protam (mus) 11, 3, 96. v. paulutum tempore nostro supe-
>⁴riores 8, 3, 2⁵.

Pfflllssss· Naar. ι) adverb. a) me paulum in alia opinione esse 3, 6, 63.
·Ῑ“ ἰ’ἑιεςιι Ἓὲαῗὲἱῗ 9’ ’ἶὶθῖδὶΐ 3⁰'1¹³9¹'“¹²¹¹¹¹‘¹X·¹³ ἰ’ἶ·”“ 3Ἷ“’Ξ’““ἰ’”“.ἶὶ.ῗέ
κ „miceam 10¹,’‘1¹,’e103.· 33211’1uin'(.}³{‚. ssssifississii') 3154ui'd'iiaclinan3
(Sp. inclamare) 2, 10, 10 Ζ. v. Aliquis 11, β. b) apa Compar..-
· paulum infer-ior 11, 3, 166. p. (a. 1. paulum ) lentior ih. 63. p. sum-
'' missior ib. 139. p. superiores 1, 7, 21. e) cp. Aac. .· Ciceronis tempo-
.· ribus paulumque infra 1, 7, 20; et praepo-w..- post paulum
ε’ (a. 1. paulo post) ctarius ostendemus 2, 17, 25 N. quas componi
post paulum vetuit 11, 3, 148. qi: 9, 4, 19 etiamsi nitra paulum
ἲς coit 11, 3, 213 sed videtur in his exemplis Αιῖίιτίἰνὶ potius vim oblinere.
β) Ablm. a) up. (ἔστημεν-..- paulo numerosius opus 5, 10, 10. ideoque
p. pluribus verbis debet haberi venia 11, 1, 5. qs. 9, 2, 81. sed p.
etiam. vehementior 9, 3, 29. severiorem p. modum 11, 3, 59, p.
* *summissior 11, 3, 139. uberiora p. 11, 1, 32. b) ap. Ado„- id paulo
post tractabimus 11, 3, 45 v. Post. ·

:Paupen I) pauperes ambitiosi 2, 4, 29. ne pauper quidem tauquam mercedem
“ accipiet 12, 7, 12. si abundans opibus pauperem se vocet 11,

,1, 21( pauperum (personas subire) 10, 1. 71. ι’. Dives. ⁴11) transl..-
§miser et (ut sic dicam) pauper orator es't, qui nultum verbum
:aequo animo perdere potest 8, Pr. 28. jejunam ac pauperem

(eloquentiam) 10, 5, 5.

