Index Nominum Propi-iorum.

B.

Baliylon. Alexandrum Babylonis
. 'incendio sepeliant 8, 5, 24.

Babylonius Leonides 1, 1, 9.
Bagoas. spado 5, 12, 21 N.

Bassus, Aufidius (α. 1. Assiduus).

J scripsit libros beai Germanici, et de
'eo Judi'm‘um fatur 10, 1, 103.

—- Caesius (ιι. 1. Celsius). poeta, de
quo sufficiam exstat 10, 1, 96-

r Vidit eum Quintilianus ib.

-- Junius, ‘quem atii Julium potius

Ι esse censent 6, 3, 27 N. asinus al-
bus vocabatur 57N. seq. 74.

ι·- Saleius, poeta, de quo judicium

ξ est 10, 1, 90-

ΒεΠὶί pro naeniis 1, 4, 15.

    
     
   
   
     

, erenice. Quintilianus pro regina
Ᾰ Berenice apud ipsam dixit 4, 1,
. 19 N.

ib aculus, M. Furius. poem, in
. quo acerbitas iambi 10, 1, 96.
·Versus ejus, Jupiter hibernas eto„
reprehenditur 8, 6, 17.
lessus, P. 6, 3, 58Ν.
ostares. 5, 13, 28 Ν.

ovinae 6, 3, 49.

ritannia. an insula? 7, 4, 2N.
ritannus Thucydides Vir-g,
epigr. 8, 3, 28.

ruge-s pro Phrygibus 1, 4, 15.
ιιινῑιιε. Brut& 9, 4, 101 Ν. unde
Bruti 1, 6, 31.

L. occidit liberos 5„ 11, 7 N.

,, pater, Ictus 6, 3, 44.

ejus filius, accusator Cn. Planci
-, 6, 3, 44.

Α ΖΜ. philosophus et orator, 9, 3,
95. 9, 4, 63. 75. 76. 10, 7, 27.
,11, 1, 5. 12, 1, 22. pro Milone
orationem exercitationis gratia
composuit 3, 6, 93 8. 10, 1, 23.
10, 5, 20. Iudicium de eloquentia

989

ejus 10, 1, 123. Praecipue ei tri-
buitur gravitas 12, 10, 11. in phi-
losophicis scriptis multo quam iu
orationibus praestantior 10, 1, 123.
ejus verba ap. Cic. 6, 3, 2οΝ.

Bucolica. 10, 1, 56.

Bulbus, Stalenus. 4, 2, 107.

Burrhi. 1, 4, 25.

Burrus pro Pyrrho 1, 4, 15.

Busiris. Busiridem laudavit Poly-
crates 2, 17, 4.

C.

Caecilianus ille pater 11, 1, 39.

Caecilius. poeta comicus 1, 8,
11. 11, 1, 39. Iudicium de eo
10, 1, 99.

·— Q. qui petiit accusationem in

Verrem 5, 13, 18. 7, 2, 2. 11, 1,
20.

h rhetor 3, 1, 16. 3, 6, 47. 5, 10, 7.

9, 3, 38. 46. 91. 97. de Sisenna
8, 3, 35 Ν. Tradidit aliquid de
Apollodoro 9, 1, 12. Proprie li·
bros operi ‹le figuris dedicavit oum
Dionysio, Rutilio, Cornificio, Vi-
sellio. 9, 3, 89. ’

Caeliana causa 5, 13, 30. ...-
pyxis 6, 3, 25 Ν.

Caelius. (Sp. Coelius) M. orator,

verba ejus 1, 5, 61 Ν. 1, 6, 42.
oratio in Antonium 4, 2, 123 seq.
cf. 9, 3, 58. 8, 6, 53. 11, 1, 51.
Ad Ciceronem a patre deductus
12, 11, 6. Praetor, cujus sellam
curulem consul Isauricus fregit 6,
3, 25 N. Qua re se hominem frugi
voluerit probare? 1, 6, 29. De
C. Laelii collegaeque ejus in pro-
vinciam festinantium contentione
6, 3, 39 et 41. In defensione
causae, qna reus de vi fuit 11, 1,
51. Iudicium de eo 10, 1, 115.

