lv,
INDEX

SCRIPTORUM A QUINTILIANO LAUDATORUM,
QUORUM OPERA SERVATA SUNT.

 

Aristoteles.

Rhet. Lib. Ι, 2, 1. Lib. 11, 15, 13. 11, 17, 14.
....-2‚2. ¹ -V,1‚1-
- - - 2‚14. — — 12,¹9.·
— — — 3, 3. -- 11, 21, 23.
- - — 133 9. - 111, 6‚49.
- —- 11 primis XVII capitibus ·—- V, 10, 17.
—n- - 23, 7. - - 12‚10.
— —- — Ι26, 3. - 111, 9, 5. ,
·- - 111, 2, 5. — VIII, 3, 6.

« —- — — 14, 8. · — XII, 10, 52.
— —· -- 14, 11. - 111, 8, 8.

 

Auctor ad Here-unium.

 

 

 

a. ad Herennium Lib. 1V. Lib. IX, 3, 98.
— -14, - - 3‚31et70.
—- -- - -— 25. - - 3, 56.
-. .-.... ... - 28. - - 3, 85.
C a i ο.

ex originibus cf. Gellii Noct. Att. 3, 7. VIII, 3, 48-

 

Catullus.

Carmen 26. Lib. IX, 4, 141.
-— 89, 6. -- 1, 5, 8.
- 92. - XI, 1, 38.

in Epithalamio. vs. 45. — IX, 3, 16.

epigr. 78. - 1, 5, 20.

— 86, 4. - v1‚ 3, 18.

——-—·

