Qualitas - Quam 731

qual. eloquentia auri 12, 10, 74. (11181. forma sententiae 9, 1, 10. 118-
. que erantilla qualiacunque mala, aed minora 12, 11, 3. Praes. IV.

extr. et S. nin ipsam probare in qual. persona 11, 1, 73. utique ‹leten-
, ‹leudam-t, qualiacunque sunt 5, 13,’ 7.

Qualitas- Ι) quorum 'opinio non qualitate sed modo erravitjz, 21,
2 N. alterum (ἰ. e. rhythmus) esse quantitatismdem, alterum
(ίζὶ. metr-pm) qualitatis 9, 4, 46. natura yocis spectatur quan-
111818 81 qualitate 11, 3, 1¹4. quantitas (vocis) simplicior —
qua'l. magis varia est ib. 15. q. ciborum 2, 21, 11. q. coeli 5, 9, 15.

“ q. facti 7, 4, 16. quaed. qualitates (Sp. —tas) mentis 9, 1, 23 Ζ.

ropria rerum, de quibus agitur, non communi q. 2, 4, 40. qs. 2, 15, 1.

111 verbis enera et qualitates et personas esuumeros 1, 4,

. 27 Nsc. flodus. 11) ’81811ιεί8 causis.- 3, 6, 23. 37 etc. 5, 10, 40. 7,

, (Ζηνί). est'qual. alia¹ (18 summo genere, atque ea quidem 11011 simplex
7,¹4,. 1. q. maxime oratoris recipit operam (Sp. maxima — opera) ib.

ᾗ 23 2. tentissima est in ea (finitione) q. 7, 3, 28; quia de finitione
,ἶ 11011 affigitur, judicatio est qualitatis (α. 1. qualitas) 7, 3, 36 Ν. (11184
Γ* initi· instrumenta 3, 6, 25. q. quaestio 33 5, 10. q. status 3, 6, 10. (1.
μ’ᾃὶϊζῒ, 5, 9. · an uste materiam q. terminasse 7, 4. ¹40. ad quahtatem
’Ἅιοὲᾓὶωπκῄῐθ pertinet 5, 10, 52. 88 (conjectura) pertinet ad q., quae
alterius status instrumentum est 7 , 1, 62 N. quaeritur per 8 011-
Ῑ881818111 81 (11181. circa modum, speciem, numerum 7, 2, 6 Ν.;
. sibiet-2 qualitate excutiuntur, 811 inhonesta, iniqua etc. (sint) 5, 13, 19.
'stiffi 2:¹1¹? {5³5⁶fissiffldissiffnmqfifiifssffdssiss⁷ss3333 ffssifmdssssssd‘ssimgi
’ .,7, 4, 44. plerasque esse (causas), quae totae in sola (1. consistant
- 2, 2, 15. quaestio 111 q. 3, 11, 11. haec ut in qual, crimen ele-

  
   
  
   
      
  
    
    
  
  

. v'saun in conjectura premunt 7, 2, 40. 111 q, generali perpetua do- v
“ ’1111118181- oratio 6, 4, 4; Phar..- illa magis finitionibus aut quali-
1’”“’,1’ὶιὲὶ11118 prosunt 5, 10, 89. ead. fictio valet et ad qualitates ib. 99‘N.

-,,>“ ,Μῦ- 1) in comparatione. a) quod tempus non tam stilo quam in-
Δ· qunitioni instituti operis datum est Ep. ad Tryph. 1. v. Tam. si ta n-
wtopere efflagitantnr, quam tu affirmas ib. ι3. 181110 faciliorem
·* nobis rationem omnium fecit, quam fuit iis 10, 2, 3. ’ΐ111 ‘adeo mo-
bstou incidimus grammaticos, quam fuerunt, qui etc. 9, 4, 53.
Ι ³¹! oquejirevem esse vocalem, cum est sola, qnam cum eam conso-
* es praecedunt ib. 85. nec alibi fere satis apti, quam ubi etc.
106. aliter quam se natura habet, et quam oportet, et (1118111
J. est 8, 3, 58. neque emendari ab alio quam ipso fas esse 11, 1,
“ 4’ζλ-ν. Alius. homines ante invenisse artem, q. docuisse 7, 10, 10.
’ v, ostes narravit, q. (Sp. cum) objecta diluit 4, 2, 26 Ζ. supra q.
5²³* :1 ε “ potest eloquentem 10, 1 ,< 101. ultra q. ullus spiritus durare
, ·· -.'t, extendunt 8, 2, 17. β) jungitur 8. conjunctione aut c. Pron.
’ , .·‘= duplices ab iis solitum exigere mercedes, quam si rudes
· ‘el-entur 2, 3, 3 Ν. etiam leniorem faciunt orationem, q. si omnia
'1⁴'- suo fine eludantur 9, 4, 36. 1188 aliter quam si tradatur
ζ · ι ·: orator Pr. 53 quod est frequentius, q. ut exemplum desi—
’·»· 9, 2, 53. crebriores figurae, q. 111 dissimulari possint ib. 94.
,11, ’2, 15. 2, 3, 7. 3, 6, 44. 4, 1, 75. 6, 3, 31,,12, 6, 63 qs. quem
αυ- magis affectamus, 111 habere videamur, quam ullo in loco
Ἰ - 411181811111801. 2. q. 111.- desideremus) 8, 6, 38; altiorem prae-
-.T Manatum, q. (1118111 verba ipsa per se declarant 8, 3, 83. cs.
2 ,10, 49. -haec contraria dicendi, q. quae intelligi velis, ratio 9,
50. γ) 8. Superlat. a) (1118111 emendatissimi Ep. ad Tryph. 3. q.
ΡΙ ’ s

