ἢ Tempus' Ἰ — 891

“ 10, 70. 1. gradus ‚5‚ 10, 46. haec t. velut subsiciva 1, 12, 133 transla-
² iio t. 9, 2, 41. s) Dat. do tempori, ne hirta toga sit3 non serica 12,
10, 47. 111101· etc. magis videri potest temporibus quam ipsis defuisse
10, 1, 97. dandum nonnihil etiam temporibus atq. au-ribus 12,
10, 45. Ἰ,ζ) Accusat. a) sing„- rem postea proprium t. desideraturum
1, 1, 35. ff. 1, 2,,11 Ζ. 111 ipsis etiam distinctionibus 1. alias brevius
alias longius dabimus 11, 3, 37. data longiore vita et temp. ad com-
ponendum securiore 12, 1, 20. v. Do. breve nobis t. facimus 12, 11,
18. omnia, quae magna suut -— t. aliquod, quo primum efficerentur,
habuisse 12, 11, 25. 11011 modo proximum t. intueri 12, 2, 31 Ν. 1.
ostendimus (manibus) 11, 3, 86. non perdamus primum statim t. 1, 1,
19. 111 11011 breve saltem t., quod nusquam fere deerit, sumamus ad etc.
10, 7, 20. hic tractatur locus, tempus 7, 2, 443 non ad praesens modo
t. sed etiam in futurum 11, 3, 21. soluta corpore anima an sit immor-
talis, vel ad tempus certe maneat 5, 14, 13. si scripta in aliquod t. re-
. ponuntur 10, 4, 2. haec fere de probatione vel ab aliis tradita vel usu *
percepta in hoc t. sciebam'5, 12, 1. cf. 7, 2, 24. post breve t. 1,
12, 10. 011111 111 loca aliqua post tempus reversi sumus 11, 2, 17.
1)) Plan: diurna tantum computantibus tempora 12, 11, 19. causae de-
bita t. conviciando conteremus 6, 4, 13. v. impendo. contrahere 1.
1110011111 6, 5, 4. 1. ab ipsa rerum natura ad quietem refectionemque no-
bis data in acerrimum laborem convertimus 10, 3, 26. cs. 11, 3, 22.
⁴ qui ortu occasuque siderum in declarandis t. utuntur 1 ‚ 4. 4. tempora
⁸ tarditate ingenii perdere 1, 1. 1. praefinitis 11, 3, 52; nisi forte nostra

. potissimum t. damnamus hujus infelicitatis 10, 2, 8. cur C. Caesaris

 

tempora tam patienter toleraret 6, 3, 1123 ad nostra 1. 1, 10, 30. circa
Peloponnesia t. 12, 10, 4. per omnia t. 5, 9, 5. η) Ablat. a) Sing. .- ne
= loco, ne tempore alienum videatur, quod dicimus -6, 3, 33. non
multum inter se distantium tempore oratorum 12, 10, 11. uti quaeque
sint temp . ita facere etiam, ordine priora 9, 4, 25. defervisse t. 12,
6, 4. etiamsi aetatem nostram non spatio senectutis, sed teinp. ado-
lescentiae-meiiamur 12, 11, 1ἶὶς facile dicente ex t. 6, 3, 111. cs. 10,
7, 1.. 11, 3, 25. 12, 9, 17. ut omnia ex t. exponant 12, 8, 7. quae ex
t. videbantur effusa 11, 2, 39. cs. 9, 4, 114. 111 subitis ex t. occurrant
10, 7, 30. ex t. scribunt 10, 3, 17; an hoc tempore liceat agere 3, 6,
’ 69. 111 eum. (Cic.) Demostheni comparem 1100 1. 10, 1, 105. eo t., quo
cognoscenti judicium conamur auferre 4, 5, 6. nares ac pectus eo 1.
(ι’. e. in adolescentia) tument 11 , 3, 29. de ordine laudis eie. praecipie-
mus suo t. 2, 4, 21. paululum t. nostro superiores 8, 3, 25. duos uno
t. occidit 7, 8, 3. qnae (exercitatio) nullo non et temp. 01 1000 ex-
plicari potest 10, 7, 25. omni t. (Sp. omnia tempora) fere parata sunt
meditatis diligenter, quae dici — possint 6, 4, 14 Ν. et S. toto illo, de
quo loquor, t. 1, 1, 17. brevi t. 1, 5, 20. b) Pher..- cum verba inter-
’ cidant invalescantque temporibus 10, 2, 13 Ν. cujus ratio mutata cum
t. est saepius 1, 5, 19. remissa quibusd. t. ciborum atq. exercitationum
‘certa necessitate 10, 5, 15. Quid futuriun erat t. iuis, quae sine exem-
plo fuerunt 10, 2, 4.’1ἰε 1., quibus testis non post finitas actiones roga-
lia-tur 5, 7, 25 Ν. quod cum sit factum his quoque t., quibus omnis ad
*- utilitatem potius quam ad ostentationem componebatur oratio 4, 2, 122.
’ nostris 1. 8, 5, 2. 10, 7, 19 v. supra. extremis L. Crassi t. 2, 4, 42.

β · 11) i‘n ratione metrica.- σημεῖον tempus est unum 9, 4, 51. est quodd.
iii ipsa divisione verborum latens t. ib. 98. longam esse duor. t., bre-

vem unius ib. (17.-111 1. tria ad duo relata sescuplum faciant ib.; longae
per se syllabae aliquid etiam medii t. inter vocales, quasi intersistatur,

