’ Orator 609

,.fflntdehhmomdetpa·tectmor.,121‚9 2521533102212
Jh.[4, 12, 2,31.12, 9,8.12, 10, 2. v. Perfectus. praecipui suorum
*te-sporum . 1, 10, 27. praestantissimos or. 12, 10, 54. Romanis

or
(11.1οΗ1383ωωὶ or.1„..,81ocs41,.‚1211 1,4. 12,10,26.
12, 11, 2. annuos Graecos latinosque or. 9, 4, 26. or. tacens 2, 18,
3.ν8181’831ιο3ιιὶο3. 10, 5, 2, qs. 1o,7‚ 14. vero or. 2, 21, 62.
elim lton orator 2, 15,17. b) de certa vitae condicione: qni tres
liberos habebat, oratorem, philosophum, medicum 7,1‚ 38.
-ιί42ηηηι, mmmmm-ess, 6, 27.

β) nmium, frequenter c. emph. quadam.- eum, qui mihi sit orator
12, 1, 3. ef. ιΊι. 24. 43. Artifex est, qui percepit hanc artem, id est
“ ῗιιῖοξὲἰῗιιίῗιιτῒ, vir ὃίιὲιῗιῗξ (affingi 2ρ82ιιι3512,8ὶ1,υ1ὼ1ι·8]“ oirb. 538? igni 1⁸: 121,
3.10, 1, 80. ιιι8103 viros oratores esse non posse 2,15,1. non fiet
unquam stultus or. 12, 1, 4. quae vero hoc patitur ratio, ut quisquam
¹ uit on. inparatus ad dicendmn? 10, 7, 3. nou convenit ei, quem or.
0338 volumus, justa tueri scientem 12, 7, 7. non comoedum 8338
sed oratorem volo 11, 3, 181. non eo pertinet, ut esse oratorem
>philosophum velim 12, 2, 6. qui hominibus ut sint oratores, satis
§unfit nasci 11, 3,11. cur non sit οι·., quando, quod difficilius est,
oratorem facit 12, 8, 5. sine quo fieri oratorem non posse Pr. 5. cs.
1,· 2, 3. 10, 1, 45. Non posse oratorem esse nisi virum bonum. 12,
’ 0sp 1. Orato’res vero vel praecipue Latinam eloquentiam parem facere
ν Graecae possint 10, 1‚1o5; abesse plurimum a saltatore debet or. 11,
3, ω. abundare debet or. exemplorum copia 12, 4, 1. qs. 11, 2,
‘iiiut aequit-ere volet or. ultra quam satis erit 12,7,12. quas virtutes
‘metim in litigatore debeat orator approbare 6, 2, 18. qui
⁴ (or-⁸.) veterum poemata, vel ad fidem causarum, vel aci ornamentum
‚ tiae assumunt 1‚8, 10. qui (or. ) illis (philosophis) optima sui
'operis parte cesserunt 1’0, 1, 35. neque scientia modo constat οι·., sed
’ἥο08, latere, firmitate 12, 11, 2. neque defendet omnes orator 12,
7, 4. ιιοιι movere tantmn, sed docere etiam ac delectare debet or.
12, 2, 11.Quis unquam sic dixit or. ’ἒ 5,14, 32. oratorem ut dicere
urbane volo, ita videri id affectare plane nolo 6, 3, 30. An de justitia,
fortitudine, abstinentias temperantia, pieta-te non plurima dicet or. '2
12, 2, 17. si habebit in primis curam vocis or. (a. 1. oratio) 1, 10,
27. or. habet rectam quandam velut faciem 9, 3, 101. saepe prae-

, >pm-at, dissimulat, insidiatur or. 10, 1, 21. nec iu'o fastidio laborabit

ur. uon agendi causas minores 12, 9, 7. quae doctor praecepit,
orator ostendit 10, 1. 15. querelas — necem —- conspirationes non

inultas patietur or. ’12, 7, 2. Tria sunt, quae praestare debeat οι·., ιιι
'doce-u, moveat, delectet 3, 5, 2. ι·83 duas in omni actu spectet or.
2, -13‚8. or. utatur laterum inclinatione forti ac virili 1,11‚18.posse·
oratorem non discendo tantum juri vacare sed etiam docendo 12, 3,
10. utinam or. hanc artem (philosophiam) vindicet sibi 12, 2, 9. y)
Genim Cic. inventionem quidem ac dispositionem prudentis hominis
putat, eloquentiam oratoris 8, Pr. 14. poetica prius, tum orato-—
rum, novissime etiam solutiora numeris (ediscere) 11, 2, 41 est
οι·., suspectum testem, dum prodest, dimittere 5, ,,21 lliud prorsus
ora’toris, scire ubi quoque genere compositionis sit utendum 9,4, 121.

proprietates vocis cujusque nosse, et ambigua aperire, et erplexa
’(11308ιιιει8,8ι de falsis judicare, et colligere 80 resolvere, qu e velis,

amorum (ιι. 1. oratoris) est 12, 2, 20; or. omnem actionem opinione
aba scientia contineri 2,17, 36. or. 8ι·ι8ιιι ib. 37. auctoritatem orato-
min 1, 6,11. or. condicio est 10, 3, 9. cultus non est proprius or.

lex. Quint. — 39

