11 6 , Caum

tate 2, 13, 2. causis, effectis ete, materia (rieux monendi) praebetur
6, 3, 66. ead. causa 5, 10, 7. levioribus caus. 12, 1, 38. pluribusrcmoe,
7, 3, 4. quot et quibus caus. non liceat 7, 4, 26. [Quaecausa dicta
obscurius θεῖς qua causa (sed Amb. 1. utrumque hoc om.) ed ple-
niora — descendimus 8, 2, 24 Ν. cr. ]; aliquid eorum causa facero·
11 , 1, 85. reip. causa 5, 10, 97. 6, 3, 68. theatri c. 11, 3, 179. ver-3
horum c. 8, Pr. 32. v. Gratia3 nostra causa 7, 4, 9. aliena potius<
cansa quam sua 3, 7, 16: b) e‘x *causa datum (nomen) 5, 10, 30. e‘xs
causis probatio 7, 2, 35. qs. 5, 10, 33. quae vel ex causis, velff
ex efficientibus dicimus 5, 10, 86. ina quoque ex causa, quod enea
12, 1, 5. ex ead. c. 3, 10, 2. 12, 7, 7. ex qua c. 5, 4, 2. qua ex αἱ
Pr. 2. multis ex c. 5, 12, 3. justa ex c. 11, 1, 57. (res) ex paribus*
c. judicatae 5, 2, 1. ex variis c. 1, 4, 25; quibus de caus. 4, 2, 15;
odium igitur in causa 7, 1, 33. tu‘ in causa damnationis fuisti 7, 1,
53. esse in causa oblivionis 11, 2, 43. verecundiam multis in causa'
fuisse, ut bona ingenii — consumerentur 12, 5, 23 non sine caiisa
1, 12, 9. 11, 3, 30. nec sine c. 1, 10, 35. 3, 8, 8. 6, 1, 27.
10, 4, 1. 11, 1, 30. ὃ) c. Atheon..- assumfiva causa 7, 4, 7. duplex‘
c. 2, 1, 1. aut falsam c., aut levem, ant ignotam reo 7, 2, 37. c.³
prorsus gravis 1, 2, 3. honestior c. 3, 2, 2. c. intervenientes extrinse-}
cns 3, 8, 18. iusta c. 11, 1, 57. majores c. 7, 4, 34. c. vel maxima 2,
3, 11. c. naturales Pr. 16. nova c. 4, Pr. 1. praecipuae c. 2, 10, 3..
variae c. 1, 4, 25. ε) ο. Genii„- causae belli En n. 6, 3, 86. causa*
conjurationis 5, 10, 30. -- desidiae 10, 3, 29. - diligentiae 4, Pr. 1...]
-- dominationis 5, 10, 71. - corruptae eloquentiae 8, 6, 76. -- etms,
ris 7, 2, 40. - facti 3, 11, 5. 10. -— factorum vel futurorum 5,ι
10, 33. 1, 2, 2. - judicii 3, 11, 5. [multas judiciorum causas (i. e. im
judiciis) 5, 2, 3 υ. Casus] causae libidinum 12, 11, 18. - malo-v
rum 8, 4, 22. ——— mortis 1, 10, 33. —- nominum 1, 6, 26. 38.- -ι- risus}
8, 3, 23. — valetudinis 2, 16, 6. - voluntatis 7, 2, 403 causae con-1
tradicendi 9, 2, 83. -— falsa dicendi 5, 4, 1 Ν. ό. 11, 1, 72. -- ⁶⁸²}
faciendi aut non faciendi 3, 8, 19. cf. 3, 11, 6. 10. 5, 13, 14. -1fa-3
ciendi sceleris 5, 13, 14. -- laedendi 5, 7, 13. -- mentiendi 4, 5, 17.--‘
occidendi 4, 2, 48. 4, 5, 9. -,- subtrahendae S literae 9, 4, 38. tenendi]
magis causa 11, 2, 31.

11) in judiciis: ιῖποθέσεις a Graecis dicuntur, causae a nostris
3, 5, 7. cf. 18. v. Negotium. inter causam et thesin quid inignit?
3, 5, 11. v. Thesis. quomodo Apollodorus causam finiat? ib. 17. qno-
modo Isocrates et Cicero? ib. 18. quid¹ litem faciat, quod ab illis causa
vel continens dicitur 3, 11, 24. α) Nominat..· curn tot seculis
nulla reperta sit causa, quae esset tota alteri similis 7, Pr. 4. causae
docebunt, an etc. 2, 13, 5. circa primas quaestiones conflixisseeausam
3, 6, 12. cum in propositione ac refutatione causa consistat 12, 9, 19.
cum omnis c. contineatur aliquo statu 3, 6, 1. quod nec omnis quae—
stio (Sp. actio) patitur, nec omnis causa desiderat 4, 1, 24Ν.
quaed. caus. propriam moderationem desiderant 11, 1, 58. displicente
causa 12, 9, 6. quo distet haec c. a ceteris, quaein potestatem victoris,
venirent 5, 10, 114. quoties causa patieturx'a', 4, 31. [causa justa fit
salendo etc. (Z. conj. excusat se fatendo ὁ.) 11, 1, 73 Ν. cn] cau->
sa fit lucidior 4, 5, 1. si dementiae causa erit 7, 4, 10. si multiplices 1
erunt c. 7, 10, 13. β) Genii„- res propriae sunt cujusque causae*
paucae communes 10, 1, 6. accusatio et defensio causae 3, 8, 55. ma-
lae causae argumentum 12, t, 13. causer. commentarii 10, 7, 30. com-2 ¹
plexus causar. 2, 4, 36. 5, 10, 103. - condicio 3, 6, 15. 4, 2,, 25.
10, 2, 23. 11, 1, 48. - prima conflictio 3, 6, 11. -— defensio 11,, 1.

 

