090

Praecipua virtus ei tribuitur Aspe—
ritas 10, 2, 25.1'1. Indoles 12, 10,
11. in accusando Urbanitas 10,
1, 115. Melius objecit crimina,
qnam defendit 6, 3, 69. si defen-
dendus sit 4, 2, 27. υ. Index IV.
Cicero.

Caelus. qnia Caelo Saturnus ge-
nitalia absciderit 1, 6, 36.

0 Caesar, C. Julius. Strabo, ejus ri-
dicule dicta 6, 3, 75 N. 91 N.
—- C.7Julius, 1, 6, 19. 1, 8, 2. 3,
8, 19 sqq. 47 ΝΖ 55 sqq. 4, 1, 39.
5,·11, 42. 5, 13, 5. 6, 1, 31 N.
6, 3, 75. 91. 108. 109. 112. 7, 2,
6. 7, 4, 2. 8, 2, 9. 8, 4, 20. 9, 3,
61. 11, 1, 37. 80. 12, 7, 4. Ejus
Anticatones 3, 7, 28. cs. 1, 5, 68.
Libri de Analogia 1, 7, 34. cf. 1,
5, 63 N. Cum Marcello solus de
omnibus aetatis suae ‘oratoribus a
Cicerone in Bruto laudatur· 10,
1, 38. Multum ante quaestoriam
aetatem gravissima judicia ausce-
pit 12, 6, 1·- Judicium de elo-
quentia ejus 10, 1, 114. Praecipue
Vis ei tribuitur 1, 7, 34. 10, 2,
25. 12, 10, 11. Si foro tantum
vacasset, non alius ex Romanis
contra Ciceronem nominaretur 10,
1, 114. Actiones apud C. Caesa—
rem et Triumviros 5, 13, 5. Trium-

phus ejusdem 6, 3, 61.

- C. Caligula. Inscriptio ejus 1, 7,
21 Ν. Sed Z. C. Jul. Caesarem sen-
tiri censet. S.

—-· Claudius. 6, 3, 81 Ν.

- dignitatis significatio. Caesaris
amico 6, 3, 78 Ν. - libertos ib, 81.

C aesius Bassus. v. Bassus.

Calamis (a. 1 catinus). statuarius
12, 10, 7.

Callicles apud Platonem 2,15,
28.

Index Nominum propriorum.

Calidius. orium· 11, 3,155. pre
Domo Ciceronis 10, 1, 23. Tri-
Ῐηιίίιυ·ἶ ei Subtilitas 12, 10, 11. cf
iz.. 39.

Callimachus. ροεία, ‹le quo Ju-
dieium fertur 10, 1, 58.

Callimachus Apollas. 11, 2, 14

C allo n (a. Ι. Calon). statuarius 12
10, 7. 10.

Calvus. orator 1, 6, 42. In Va-
tinium 6, 1, 13. 35. 6, 3, 60. 9
2, 25. 9, 3, 56. Iudicium de e<
10‚1, 115. Praecipue laudatur“ 11
eo Judicium 10, 2, 25 itemqu«
Sanctitas 12,1Q‚ 11.11nitator At-
ticorum 1o,1‚ 115. Reprehendi
compositionemciceronis 12, 1, 22,
Multum ante quaestoriam aetatem
gravissima judicia suscepit 12, 6, 1.

Camillus„ 1, 5, 23. praetexta Ca,
milli 8, 3, 19.

Q a nnae. ap. Cannas caesa sexa*
ginta milia 8, 6, 26.

Canobos. Cic. Canopitarum exer-
citum dicit, ipsi Canobon vocant
1, 5, 13.

Canopitae v. Canobus.

Capitolium. quae appellandi raa

.tio'.’1,6, 31. cf.11‚3, 115.

Capi t onis, Cossutiani, accusatol
6, 1,14.

Carbo, C. etiam in tabernacula
usus exercitatione dicendi 10,- 7
27 N. et S.

Caria. inde rhetores paene cantat-'q
in epilogis 11, 3, 58.

Carneades. philosophus, Romae- “
justitia et contra dixit 12, 1, 3

Carpathius. 6, 3, 71.

Carthaginienses (a. 1. Karth.
9, 3, 31 Ν. ον.

Carthaginis eversor. 8, 6, 30.-

Cascellius 6, 3, 87 Ν. et Ν. er

  
   

