 

Index Νόιίιίιιὶιιιι Ριοχίιίόιιιιιι.

ononis-,ittvissiohes 1, 7, 20.
Diffi& l’l'ato,†11ermagora 1,
ξ’ῧΰέφι. Voce sufiabsurduni
tffl'ff'b. 5. 6, 3, 23. De capsis
“’1, 5 66. Etymologia ei dicta
‘est notatio 1, 6, 28. Veri-
ieiunium, quod ipse finxit, re-
formidat ib. Favorem et Ur-
ba‘iinm nova credit 8, 3, 34.
Dicit, invideo hano rem 9, 3,
1.1ieprehenditu1· ab 80, c'ontu-
meliam fecit 9,3, 13, Sen-
vtentius, quae· apud Graecos non
” siin, apud Ciceronem' lm· eniri 12,

Ἰ -10, 48. 'Ejus sunt beatitas,

' beatitudo, sullaturit 8', 3,
Δ 32 Obsequium a Terentio pri<
· ιιιιιιιι dicrum putat 8, 3, 35. Di-

cun, fficium etc. ejus de Actione

011. Lentuli, Gracchi, Antonii,
038331, Q.Hortensii 11, 3, 8. (18
“ S· Annali 6, 3, 86. de Antipatro
sidonio et Licin. Archia 10, 7,
·’19. (18 Antonii fusca voce 11, 3,
'‘171. de Bruto 10, 7, 27. de Calvo
' 10, 1, 115. de L. Cottae rustici-
tate soni 11, 3, 10. (18 Demetrio

2 maereo 10, 1, 80. ιι8(χιι8 ‘ei ipse

” Demosthenes videtur satis per-

1801113’,12 1, 22. (18 Memmio 6,
3, 67. aie Publilia ib. 75. (18
Roscio Comoedo 9, ·,3 86. (18
Thucydide et Xenophonte· 10, 1,
33. de Vatinii morte 6, '‘3‚ 68,

⁷ 84. Dictum in Marcium 6, 3, 96.

in Clodiam 9,”Ὡ, 99.](18 Clodii
caede 6, 3, 49. in M. Caelium ib.
6³. in coqui filium ib. 47. in Cn-
· ‘lienem ib. 76. fn Vibium Curium
ib. 73. in Hirtii declamationem 8,

¹> ’ 3, 54. in Hortensii sphingem 6, 3,
:⁹ 98. in Isauricum ib. 48. in Pte-
r. vtorimn ib. 51. in Triarium 5, 13,

⁵ 40. in Vatinium 6, 3, 77.
Lex. Quint. ’

'Alii

993

· ejussakm roez a. 73. 84. 9¹. 112.
cs. 6, ’3 ob fn51.‚- δὲ Urbdn'e dictis
tpsfus *libri Q. Ciceronis et ‘Tiro-

⁸ nis liba-riv& 3, 5. ⁴

Cicero. ejus Commentarii 4, 1, 69.
10, 7, 30 quos libertus 'i'iro con-
traxit, ἱό. 31. Loci communes ἰιι
vitia directi 2, 1 , 11. cs. 10, 5,
12. Thesea, quibus iam princeps
in republica exerceri solebat 10,
5, 11.

— Rhetorica (3. tle Inventione) 1,

5, 60. 3, 3, 6. 3, 6, 49. 63. 3,
11, 18. Rhe-[oricus primus 3, 6,

⁷-

0,. Hos libros primum scripserat

2, 14, 4. Ipse adolescenti sibi ι

elapsos dicit 3, 1, 20. Sine dubio
ipae 11011 probet 2, 15, 6. cs. 3,
6, 58 seq. sunt velut regestae in
hos commentarios, quos adole-
scens deduxerat, scholae 3, 6, 59.

— de Oratore 9, 3, 83 Ν. 10, 7,

13 N. 12, 9, 5. 12, 11, 4. Dispu-
tationes, quae sunt de Oratore

10, 3, 1. Rhetoricis pulcherrimos -

illos de Oratore substituit 3, 6,
59. In Oratoriis haec minora,
quae plerique desiderant, sciens
omisit 3, 1, 20. Multas 'mssTertio
de Oratore libro posuit figuras,
quas in Oratore, postea scripto,
transeundo videtur ipse damnasse
9, 3, 90.

-·— Brutus' s. de Ctaris Oratoribus

10, 1, 33.

--· ad Brutum scriptus liber 1, 10, 4
- Orator. Post libros de Oratore·

scriptus 9, 3, 90. ln Oratore
divine omnia exequitur 1, 6, 18.

-’- Topica ad Trebatium Ictum 3,
6, 31N. 7, 1, 4 7, 3.. 8.

7— Oratio contra Agrarias Leges 2,
16, 7 Ν.

—- — pro Amhia 10, 7,· 19.

63

