Statua — Status 855

un , 4, 76. et si non st. rectissima, facilior tamen et apertior via

f pus 1, 1 19. o. Primus· utin principio st. orationis ln 1.. Piso-
n

,3, 6, 83. a primis st. positionibus 1, 6, 25. v. Ab. ibidem st. 9, 3, 45.
β) quae ars st. tuit? 9, 4. 5. generosioris arboris st. planta cum sru-
ctu est 8, 3, 76. in omnibus st. actionibus agendum, ne etc. 11, 1, 57.
incipienti st. contingere (ingenium) 10, 7, 18. non st. -—- is damnari de-
bet 7, 3. 33. non cogitandum, sed dicendum st. 6, 4, 8. st. dicta 5, 13,
51. 7, 10, 12. pueri st. quam plurima ediscant 11. 2, 41. eam (perso-
m), si nostra sit, ornandam, si aliena, st. infamandam 4, 2, 129.

, quod in aura, ,velut quod. vestibulo, st. offendit 9, 4, 10. nec st. dili-

* gentem putabo, ‘ - ostenderit 1, 4, 24. neque id st. legenti persua-
sum sit 10, 1 , 24ἷα quae st. referri non poterant, contexuntur postera
die 11, 2, 43. infantiam st. solvimus 1, 2, 6. quia singulis st. ratio
subjiciatur 9, 3, 94. v. ·-Protinus; non 31., si quid obstrepet, abji-
ciendi codices erunt 10, 3, 28. st„ sinon succurratur, perituris 10, 7, 2.

Statua. ne statuam quidem inchoari, cum eius membra fundentur 2, 1,
12. neque fusis omnibus membris statua sit, nisi collocetur 7, Pr. 2.
ut Graecis Tuscanicae st. (afferunt) 12, 10, 1. cs. 7. statuarum artifices 5,

, 12, 21. statuis (a. 1. stratis) etc. committunt (sensum meditantes in arie
memoriae) 11, 2, 20. ille dives, qui statuam inimici pauperis flagellis ce-
cidit 4, 2, 100. publice st. constitutae 3, 7, 17. Testamento quidam
jussit poni statuam auream hastam tenentem. Quaeritur, statua hastam
tenens aurea esse debeat, an hasta esse aurea in statua alterius mate-
riae ¹7,⁷9, 8. amictus genus in statuis 11, 3, 143. ille habitus, qui esse
in statuis pacificator solet ib. 119. v. Pictura.

Statual'ius· statuarii opus statua 2, 21, 1. si quaeram, quae sit materia
statuarii, dicetur aes ib. 10.

Statum ad formandos animos statuendasque vitae'leges Pr. 14.
quis hoo statuit unquam, ant cui concedi sine summa injuria pot-
est, ut eum jure potuerit occidere, a quo metuisse se dicut, ne ete.
5, 13, 21. juris quaestiones plerumque leges praecurrere solent, et ex
quibus causis 11011 fiat, statutum (sic de conjeci. Regii ‚- Codd. ex q. cau-
saeNn. f. guttam, quam lectionem, deleto non, equidem probaverim) 7, 4,
25 . v. u ico.

Statura& statura et mira specie adjuvabatur 11, 3, 179. statura breves

2, 3, .

Status. 1) de habau: st. indecorus 1, 11, 16. st. sit rectus 11, 3, 1⁵9.
effingere status quoad. ib. 89. in pedibus observatur st. et incessus
11, 3, 124. v. Habitus. 11) ι’. q. condicio.- ad praesentem rerum
st. 6, 1, 35. cs. 4, 1, 52. in solicito civitatis st. ib. 16. civitatium status
turbare vel evertere 2, 16, 4. cs. 11, 1, 85. st. reip. 8, 4, 14; si aut
statu periclitari aut opinione litigator videtur 6, 1. 36 Ν.; in gram-

, matica: transferuntur et tempora et status 9, 3, 11 N. v. Mo-
dus IV. 111)1·n causis.- (quid sit) 3, 6, 4. v. Caput. α) c. Adi..-
st. coniecturalis 3, 6, 5. 29. 31. 45. 9, 1, 8. st. exhortativus 3, 6, 47.
st. finitivus 3, 6, 5. 31. 102. 12, 2, 19. st. generales 3, 6, 22. 38. 44.
86. st. infitialis 3, 6, 15. 32. 9, 1, 8. st. juridicialis 3, 6, 32. 45. 47.
62. st. legalis ib. 45. 66. 89. duo legitimi st. scripti et voluntatis ib.

,Α 103. st. ratiocinativus scripti et voluntatis ib. 43. tres rationales st. ib.

ι 66. cs. 55. st. speciales ih. 22. st. syllogisticum Cic. ratiocinativum ap-
pellat 5, 10, 6. β) c. Genii„- st. facti, de substantia 9, 1 , 8. hunc st.

, plani et voluntatis appellarunt 7, 6, 4 Ν. diversi quaestionum st. 3, 6,
21. qualitatis st. 3, 6, 10. 3, 8, 4. 3, 11, 4. st. quantitatis 7, 4, 15 N·
scripti st. ib. 13 Ν. 3, 6, 43. duos scripti et voluntatis st. 7, 10, 1.

