‘caedes-canum “ Λ101)

31, ιὸ,29. oannem-opitnooordiu,2,⁶. boumn-edamus,

1‘2017.

&liedes- jurgium, deinde caedes et ati-agea 5,1ο, 71. caedi·
&2223 ²· ⁹ ,ἵει ξ’..ἒέωΐὶῗ «ῗέἓᾱὲὲςξὲεοέὡιὲἳιῗῗιᾷ ¹1⁰ ’ΞΞἫ
43. πιοὼοωέἶὲῶῗὲιισωιίο caedi, et incendiis et vastationi —·
eomparatur

caedo. fam, pectus, fruman caed. 2, 12,1ο. qr. 11, §123 matrem

inm cecidisti (11.1. occidisti) 8,4, 7. caedidiacipulos, quamlibet (Sp.
&oe-m quanquam) et receptum ait, minime velim 1, 3, 14. caedens

8, 2, 113. {agria caesus 6, 3, 25. caesos in Marathone ac Salamine
*propugnatores reip. 12, 10, 24. amplificatio — cmn enm, qui ait cae-
Ξῖ sus, occisum dicimus 8, 4, ις togam rotundam et apte caeam 11,

&1³39 Ν. caedendi jus 1, 3, 16.
lator cadam-m·- caelum (ἃεείᾱσσῖ) 2, 21, 24.
— altior 2, 4, 7. caeL,‹1uae auro, algente, ferro opera

(inter quiea minores) 2, 21, 8. ‚—
i ⁴ caelandum, non ex integro faciendmn (opus) 10,3,18.
&dnm- 2, 21, 24.
ffl. membratim caesimque dicemus 9,4, 126 caesim manus

mmor promittit ei assentatur (locus corrupi.) 11, 3, 1oe Mc

mamus· (moad intinguntur calami 10, 3, 31.

estlear· Ep horas— calcaribus eget 10, 1, 74. altori fleniz, alteri cal-
ouibus opus cs se 2, 8, 11.

calceus et toga et calc. etc. tam nimia cura quam n ligentia sunt
&reprehendenda11‚3‚137.74 ad calceos usque ib. 143. ceos veteres

³ 'vendere - e nr.- C»,

OEalco. c: dep t, ι ,dcc t 1, 213. nt, quae dicendo refutare non possu-

·“, mus, qaas. '’jasa-122¹· ,ιι ,o calc {mus 5, 13, 22.
Calculus. ca'z· :21103 Ξί3( gae. τ( lvens dicere solebat (Demeam.) 11, 3, 54.
⁴· vni ‘temj Υ( ..1 pes< ..nuos luunt 12, 10, 25· in lusu: cum prior
λ,ελίκιυλιιῃι prom ,ο -zi ⁴152, 523 in ratior-ib..- causas paucorum calcu-
{tunm S, 3, 14. C„;¹]h]„‘'j}l :dae solicitudines 12, 11, 18 Ν. de cal-
cm is εὶ qtae ra ..3 i: ⁴Lici) 11, 3, 59. de calculis cognosci7, 4, 35.
1 ΕΒῙΟῙὲΕΞΟ· easszffzwe (ι’, fac N. cr.) 1, 6, 21. accidit· igni cale-
1. &acere (afl- c‘d‘i..'„e.“‘) ΣΞ, 11), 38

. .· animis 'am e ...2:25423 l} 1 59.

ἱ ᾚιιξ. 3313335613 222'13210223 .'11'C-. Caesarem scriptis emendatius cal-
Wggdliup dicire* <iz-...22 432121122 [td-fust Z.. (Sp. - emendat, quod is
·-Ήι1ιιὶιιει (uase 1211.— ε...ζ(ι·. 24 mant) 1, 6, 198. calido die 11, 3, 27.

. 211-12-030321& e: a erligo senec. 9, 2, 43. quaed. sce-
ιιιιο *.ῑςᾶζα. ἲ,εέ Α,)....’Ὂζ) 3, 47.

ffi'i‘), δῖ „- 6ὲῖἒὲ Ξιῐ ..1 50 Le (dc homine proverb.) 1, 2, 19.

² ’ἅθ’ dic-ere accuraie, non callide 4, 1, 58. callide quid tacuisse,
breviasse eto. 5,13, 41.

calliditas. came-11:153 sa.11 κιο 4,2, 126. occulta can. 2, 5, 7.

3081111188. in dis putando mire callidos 12, 2, 14. hominem call. et
Η vei-sutum 6, 5, 95. caii. δἐι-νος 11,3, 178.

Callum. ingemo adh-,10 alendo bunum inducere 12, 6. 6.

   

