Χ

480 Laudativus -- Laus

153. inter moras laudationum ib. 131. in laudationibus laeta et magni-
fica et sublimis est actio ib. 153.

LaudatiVUS· l. genus 3, 4, 12, 3, 7, 28. 1. materia 3, 4, 163 subse:
laudativa, rhetorices pars tertia 2, 15, 20. cf. 3, 3, 14,

Laudator· reis dare laudatores licet 3, 7, 2.

Laudo. facit laudo, laudavi 1, 6, 15. α) homines.- quem maxime
laudaut 9, 4, 89. vituperationis (simulatione) laudare 8, 6, 65
v. Detrah03 contumeliose sic laudari 2, 12, 7. erubescere, cum ab
aliis laudabimur 11, 1, 22. laudetur (parvus in prima institutione) 1, 1,
20. interim laudat (manus) 11, 3, '1023 oratione habita.- laudare
claros viros, vituperare improbos 2, 4, 20 Ν. cum Caesar Augu-
stus decem natus annos aviam pro rostris laudaverit 12, 6, 1. Polycra-
ten, cum Busiridem laudaret et Clytaemnestram 2, 17, 4. β) res=
laudare, quae constet esse honesta 3, 5, 3. neque nos simus tam hu-
miles, ut, (praelaudamus, inutilia credamus 11, 1, 13. a corrogatis
laudantur etiam quae non placent 10, 1, 18. quaedam etiam velut
laudamus 9, 2, 52. causa potius laudetur quam patronus 12, 9, 6. ve-
rum utrumque, ac merito laudatur 11, 1, 93. cf. 1, 5, 72. 8, 3, 82.
9, 4, 111. laudatur consilium Demosthenis 6, 5, 7. jacere sensus in
oratione, in qua verba laudantur 8, Ρτ. 31. quod dicendi virtutes
diversissimae ab eisdem saepe laudentur 11, 1, 92. v. Amator. <ff- 1,
5, 3. 60. eie. proderit aliujus objurgata desidia, proderit laudata
industria 1, 2, 21. y) c. Praepos. in.- laudatur in Catulo suavis appel-
latio literarum 11, 3, 35. quod alias in servis quoque repreh en-
dendnm est, sit alias in ipso sapiente laudandum 12, 1, 39. lau-
dandum in quibusdam, quod etc. 3, 7, 93 laudari in bonis gaudent
5, 12, 22. c. Ablat. : laudandus tamen partibus (a. Ζ. inser. iu, al. par-
cius) 10, 1, 88. his contraria magis laudari (sic ex Codicum laudan-e
legendum,- S ρ. de conj. ¹cgaudere) brevibus 9, 4, 131 N. cr. δ) Ger-und..-
materiam vere laudandi 10, 1, 122. laudandi ac vituperandi
officium 3, 4, 3. 12, 2, 16. laudandi vituperandique opusculis
2, 1, 8. quid orator in laudando faciet 2, 20, 8. in laudandis discipu-
lorum dictionibus nec malignus nec effusus 2, 2, 6. assurgen'di exul-
tandique in laudando licentia ib. 9. suadendo, objurgando, que7
rendo, laudando, miserando personas idoneas damus 9, 2,
30. ε) Par-t. Praes..· laudantium clamor 10, 1, 17 Ν. immodicas
laudantium moras 11, 3, 126. turba laud. 6, 4, 6.

Laurea· concedat 1. laudi (Sp. linguae) Cic. 11, 1, 24 Ν. cr.
Laureatus· laureati postes pro illo, lauro coronati 8, 6, 32.
Laurus. v. Laureatu s.

Laus. Ι) α) ο. Attrib. : laus debita 2, 14, 1. expectata l. 10, 7, 16. 1.
generalis 3, 7, 27 N. insignem l. 10, 1, 93. insolita 1. 8, 3, 4. maior
l. 2, 15, 2. l. modicam 1, ὁ, 71. noval. 10, 1, 75. popularem 1. 8,
3, 2. 10, 2, 27. l. praesentem, suturam 12, 11, 29. 1. pulcherrima 10,
2, 27. l. summam 4, 2, 127. magis varia l. 3, 7, 10. vera 1. ib. 15.
12, 9, 4. bellicis laudibus 8, 4, 20. β) c. Genii. a) Actium laudem
nec doctorum modo sed etiam vulgi 12, 10, 71. b) Passive: magis est
varia laus hominum quam deorum 3, 7, 10. l. hominum locorumcgie
4, 3, 12. Cn. Pompeji l. (egressio) 11, 3, 164. Aiacis aut Di⁰¹¹3⁸ ¹8
1. 12, 11, 27. l. eorum, qui pro patria ceciderunt 2, 15, 29. lans-pe·-
riti an militaris viri laus major 2, 4, 24. majorum 1. 6, 5, 8· l· Ψῐὲθῑ
ricordis 7, 4, 19. erit haec quoque l. eorum, ut cto. 10, 2, 285 anum
l. 3, 7, 15. dicendorum l. 10, 7, 16. l. operum-locorum — dictorum

