240 Diligenter — Dilucidus

diligens aliquis ac peritus assistat (puero) 1,11,14; diligentior a
principiis fiet 1, 1, 1. diligentiores sint Visi sibi 2,15, 10. ῥ’) diligen—
tissimi Artium scriptores Β8 Pr. 33 diligens finitionis comprehensio 5,
10, 61. diligenti curalo, 1, 1. leges, diligentissimae pudoris custodes
8, 5, 19 enarratio (ΙιΙισ 0113 quideni, non tamen usque ad superva-
cuum laborem occupata 1,8‚ 18. diligentior oeconomia 1, 8, 9. sit
primo vel tardus, dum diligens, stilus 10, 3, 5. γ) ²ad cetera
magis diligentes 1,1‚ 73 in eloquendo diligens 10, 1, 63. diligentissi-
mnso in tradendo Latine 3‚1,18.in philosophia pamm diligens 10,1‚
129. in compositione adeo diligens, ut cura ejus reprehendatur
ib. 793 diligentissimus compositionis 9, 4, 77.

Diligenter· a)P0s1·t.· satis dil. accipere, 12, 3, 3. dil. aestimet vires
suas 6, 1, 45. quidquid notabile est, animo dil. affigitur 11, 2, 18. 1100
dil. attendite 9, 2, 56. ut dicentem dil. audiamus 12, 9,19- cum omnia dil.
ῖοὲὂιὲονειὶῖ 12, ’3⁹1¹' ἔ ἴ1Ο,1(1),Ξ423011ᾱο111 differentia ᾁέΙ.οῐ(113ἷο(11011(1οῐ03ἒ1ὲ,

maeria1 e a ua artu ι 3 01

7 qui (111.1001113 10, e1c 69. meditati33i1.06, s4:313}- ttotaj nonnaffigesmer
modo sed etiam familiariter nosse causas 6, 4, 8. (10 rhetorice dil. ,
ξῧιίρείξὸἑὶ, 13, ,15. l {tib lstuduit 3133313. fit) Οοιῃὺρανῗη d (1111(1011151131 componatur ·

7 aec (ι ‹icemus u scri en o mamus 1 1 entius,
‹lic'endo scribamus facilius 10, 7, 29. disseram dil. 10, 1 ᾗ. docere
dil. ib. 110. ‘illud est diligentius (α. 1. subdit.) docendum 11, 1⁴, 8. qliae ut
dil. exequamur 10, 4, 6. ut dil. perpenderem Ep. ad Tryph. 2. y) Super-
lat. .— examinandum quam diligentissime 2, 2, 2. memoriae diligentissime
mandatos (locos) 2, 4, 27. ut odil. ostenderet 11, 1, 62. illa dil. perce-
pisse 2, 3, 5. dil. scripsit 6, 3, 102. Pr. 1. 10, 3, 2.

Diligentia. α) hoc diligentiae genus plus collaturum difflantibus, quam '
omnes omnium artes 2,5‚ 14. nova (Sp. novae) insuper mihi diligen-
tiae causa 4, Pr. 1 Z. ut in hac diligentia deterior etiam fiat orati⁰0 8,
Pr. 22, in tua fide ac diligentia positum est Ep. ad Tryph. 3.
diligentiam facere sibi scribendi difficultatem 10, 3, 11. molestissima

diligentiae perversitate 1,6‚ 17, diligentia Pollicitis 10, 2, 25. 12, 10, ,

11. ²³diligentia ac decor in Poly cleto 12, 10, 7; solicitior rei fa-
miliaris dil. 12, 1, 6. rerum dil. 8, y.Pr 18. divisionis dil. 4, 5, 6. scri-s.
bendi dil. 10, 1, 3. 10, 3, 27. - partiendi 4, 5, 24, circa glossemata v
non ultima ejus professionis dil. est 1, 8, 15. dil. circa proprietatem ,
significationemque 8, 3, 87. in verbis summa dil. 4, 2,,117. curae 31
ac diligentiae in 1100 plus est 10, 1, 86. in quibus fere plus calor
quam diligentia valet 10, 3, 18. β) inani diligentia 5 11, 30. tenuis
illa et scrupulose in partes secta divisionis dil. 4, 5, 6 ΞΥ cr. cs 8, 3,
87. solicitam diligentiam 6, Pr. 1. diligentiae nimium solicitae 3,11,
22. cs. 12, 1, 6. summa dit, adeo ut equibusdam etiam nimia vide-
atur 1o,1‚1’13.cf. 7,2, 117. γ) adhibita diligentia 2,4, 15. omissa
dilig. 8, Pr. 18. proximam clausulis diligentiam postulant, initia 9, 43 ‚.
623 dili’ entia lapsi 5‚13‚37. 111111 flectere, tum ad dilig. hortari 9,
4,133. {ocuti sumus ad hanc regulam et diligentiam ib. 4.

. [Dilucidatim v. Dilucidum]

Diluclde ·- dicere 8, 6, 52. si breviter et dilucide summam rei ,ἰ
indicaverimus 4,1, 34. .

Dilucidus·di1i1c’ida et aperta 8, 2, 23. v. Apertus3 locorum ’
dilucida ac significans descriptio (Amb.1. locorum dilucidatio) .
9, 2, 44 Ν. cr. propria et dilucida et breviter comprehensa verbis

enuntiatio 7, 3, 2. oratio dilucida esse debet 11, 3, 30 cf. 1, 5,1.

