504 Lyra ——· Magis ι’

Pr. 20. 11) transl. ὶιι dicendos, laeta, non luxurio-a 12, 10, 80.
aut severum, aut luxuriosum (de rhythmo) 9, 4, ὦ.

Lyra· mundum ipsum 'ejus (musices) ratione esse compositum, quam
postea sit lyra imitata 1, 10, 12. mos, ut in conviviis post coenam
circumferretur lyra ib. 19. cannina ad lyram composuerunt ib. 29.
animos ad lyr. excitare - ad eand. lenire mentes 9, 4, 12. 1 a in-
stituti 1, 10, 13. epici carminis onera lyra sustinentem 10, 1, 2,

LyriCUS· alunt et Lyrici 1, 8, 6. principem Lyricorum Pindarum 8
6, ¹71. 10, 1, 61. Lyricorum idem Horatius fere solus {egi dignus 10
{3128 gggsslylgcgruz ggorund. (Sp. quaed.) carmina ιιι varias men·

M.

M· pleraque nos illa, quasi mugiente, cludimus litera M 12, 10, ,31
Μ litera in E mollita 9, 4, 39 N. ead. ina· litera, quotiens ultimi
est, et vocalem verbi sequentis ita contingit, ut in eam transire po‘s
gut, etiamsi scribitur, tamen parum exprimitur -- adeo, ut paene cu·
usdam novae literae sonum reddat ib. 40. ’

acer. Sarmentus seu P. Blessus sunium hominem nigrum et ma·
crum etc. dixit 6, 3, 58.

Macero. solicitudo -- oratorem macerat et coquit 12, 10, 77.

Μῖὶθὴέἓᾶο omnes ad amplificandam orationem quasi machinae 11,
Ma’cies. 111. illis pro sanitate 2, 4, 9. maciem et infirmitaten

minari ib. 6. ³-
Maoula. in oratione nitida notabile humilius verbum et velut mn

cula 8, 3, 18. etiam color ipse dicendi quamlibet claris, multis t-
men ac variis velut maculis conspergitur 8, 5, 28.

ΝῙῧάθθ· vestis sanguine madens 6, 1, 31.

MadeSOO· nec madescimus nisi humore 6, 2, 28. 1

inagis. 1) adjicitur ad vim augendam. α) Adiectivis et manicipiis: m. unffi¹
quum 8, Pr. 31. m. apta 2, 3, 1. illud grammaticum, hoc rhetoricus!
m. 9, 3, 2. m. nova 8, 5, 15. aliquanto m. propria 6, 2, 15. 10, 1
6. multo tersior ac m. purus 10, 1, 94. ιιι. rarum 9, 2, 73. ‚¹¹¹⁹ 'tow
vus 11, 3, 1603 m. abundans 12, 2, 28. sanctiorem et m. admirabilem
8, 3, 24. 10, 7, 31. planiora et communia m. 8, 2, 24. ιιι. credibi
lia 5, 7, 34. ιιι. deformem 9, 4, 15. dulcis m. 12, 10, 44. familie
‚ribus m. 5, 10, 96. v. Familiari s. m. miserabile 4, 2,- 114. ιιι. nus
turalem 9, 4, 3. ιιι. nobiles 9, 3, 5. ιιι. populare atq. plausibile fl
10, 73. ut non dixerim utilior, m. par 10, 1, 77. multo m. pu ι’.
10, 1, 120. purus m. ib. 94. ιιι. simile 9, 4, 131. 10, 1, 74. πυῗία
bites 9, 4, 83. ιιι. tolerabile 11, 1, 21. multo m. utile 2, 5, 6. 10, 1,
88. ιιι. virilem 9, 4, 3. ιιι. vulgaris 5, 10, 118; m. accommodatum 2
5, 18. apertiorem et m. affectatam 9, 3, 54. ιιι. concitata et alti spi
ritus plena 10, 1, 44. inexpectata m. 8, 3, 74. plenior et m. fus-
10, 1, 77. m. remotum, inopinatum 8, Pr. 31. ιιι. ornata 10, 1, ’ἱ
β) Verbis.- innd est annotandum m. 5, 11, 32. cui m. suas artes ape
riret 10, 1, 91. affectus nemo commendavit m. ib. 101. m. inopin
delectant 8, (ι’, 51. affectus nihil m. ducit 9, 1, 21. nec alia via ὠ

   
   

