Utiliter - Utique 929

suadebit ιιι. 2,·13, 7. potest id ipsum, sicut pleraque, vertere ut. 7, 2,
40. δ) Genii„- laus ipsa popularis utilitatis gratia assumta 10, 2, 27.
cs. 12,—1, 38. dubitationem hujus ut. eximere 1, 10, 28. quod non sim-

‘cis ut. opus est 2, 4, 20. ιιι. quaestio 3, 8, 23. cs. 27. ut. specie
ffioti ib. 3. ε) Dat. .· neque cognitioni quidquam neque utilitati detra-
:hitm‘ 4, 2, 40. ιιι cum omnia utilitati, tum partem quand. voluptati
daret 12, 10, 45. quanto minus ιιι. suae indulserit 11, 1, 75. subjacet

etiam illa defensio, si pejus aliquid futurum suit 7, 4, 12. ζ) Accu-
: ut laboris sic utilitatis etiam longe plurimum affert stilus
3, 1. (J. 1, 8, 7. 10, 1, 40, 12, 11, 31. saepe ut. despiciendam esse
, 8, 30. ιιι. perspecta 2, 20, 8. ab eo, quod deceat. ιι ι. separe-
mus 11 , 1 , 12. ipsorum, qui consulunt, spectatur ιιι. 3, 8, 41. ipsam
' ιιι. vincet, quod decet 11, 1, 9; ad aliquam praesentis disceptatio-
nis ιιι. 5, 11, 44. v. Jactatio. ad ιιι. potius quam ad ostentatio-
nem 4, 2, 122. cs. 2, 2, 15. 3, 6, 64. ιιιι ιιι. causae pertinens 4, 3, 14.
haeo ad ut. causarum solam referenda sunt 8, 3. 2. cs. 5. 12, 7. non
solum ad nt. Ligarii respicit 9, 2, 28. ad alienas utilitates spectat
⁷ 6, Ρι·. 16. hoc animi ‘vitium ad ιιι. ιιοιι transferemus? 6, 2, 313 in ·
suam ιιι. deflectere 4, 1, 71. propositio secundum hanc ut. accom-
modabitur 5, 13, 13. η) Amat„- nisi forte communi ut. ducatur 3, 7,
25. si quis haec studia ut. sola metiatur 12, 11, 29; nunquam vera
species ab ut. dividitur 8, 3, 11. ne ab ιιι. eum causae praesentis
sapido landis abducat 12, 9, 1. tanquam nihil cum ipsius causae ut.
sit deliberandum 5, 13, 59. ex ipsius litis ut. 7, 2, 22. cs. 7, 4, 9.

Utiliter& divisa et simplex propositio, quotiens ιιι. adhiberi potest 4, 5,
26. [nunquam vero deest utiliter (propositi03 Sp. nonnunquam valde

, est utilis, probante Meyer-0.) 4, 4, 3 S.] dicat ut. 12, 10, 72. cj. 8,
3,’3. ιιι. ἀνακεφαλαίωσιν fieri 6, 1, 8. aliquando ιιι. reprehendere 4, 1,
453 ιιι a Cic. sunt quidem utilissime praedicta omnia 4, 2, 57.

Utinam. in carminibus, ιιι. pepercisset, quae non desierunt carpere
maligni 11, 1, 24. quod ut. ipse fecisset 10, 1, 131. ιιι. liberorum no-

* utrorum mores non ipsi perderemus 1, 2, 6. ιιι. ne in memore Pelio
Ovtd. 5, 10, 84. atque ut. tam bona imitantes dicerent melius. quam
etc. 10, 2, 15. utinamque sit tempus unquam 12, 2, 9. cf. 2, 10, 9.
6, 'PE-67. 6, 3, 5. utinamque non pejora vincant 9, 3, 1. cs. 10,
1, 1 .

Utique. a) quos ut. immeritos mors acerba damnavit 6, Pr. 4. quae
(nomina) finoere ιιι. Graecis est promtissimum 9, 1, 22. aetate ut. prima
9, 3, 74. cs? 3, 8, 58. 5, 13, 23. prope omnes ut. summae auctoritatis
scriptores 3, 4, 1. ιιι. in recenti dolore 6, 2, 26. cs. 7, 2, 41. 11, 1,
17. ut. contra dignitatem 12, 7, 6. ιιι, afflante fortuna 11. 3, 147. cor-
pus in lumine ut. umbram facit 5, 10, 80. cs. 10, 5, 12. nomen, ‹le
quo ambigitur, ιιι. in alia re certum est 7, 3, 10. horum aliqua in de-
monstrativa eie. materia ut. tractantur 3, 6, 81. cs. 11, 3, 40. illud ιιι.
jam proprium ad efficiendum, quod volumus 1, 10, 49. sit ιιι. vir bonus
12, 1, 1. ιιι. nihil erit pejus quam confessio 5, 13, 8. in omni partitione
est ut. aliquid potentissimum 4, 5, 8. cf. 8, 5, 27; aliquam ιιι. senten-
tiam efficit 4, 1, 77. cs. 12, 10, 67. syllogismus ιιι. conclusionem et

' propositionem habet 5, 14, 24. cs. 9, 4, 123. inspiciuntur ιιι. difficul-
tates, occasiones 7, 2, 45 N. nt. enim factum esse convenit, quod duo
invicem objiciunt 7, 2, 18. aut ιιι. voluit occidere — aut non ’7, 1, 36.
hoc agit, ιιι fiat ut, quod scriptum est 7, 8, 1. cf. 5, 10, 82 Ν. an ιιι.
futurum sit 3, 8, 17. quod ιιι. accidit, sed non soli 5, 10, 58. in se-
natu et ιιι. in contionibus ead. ratio 3, 8, 7 Ν. cr. cur autem torrens

Lex. Quint. · · 59

ιιι.
aue.
ἑο»

