cicero. Oratio pro Vareno, qui

Index Nominum Propi-iorum. 995

Cicero. ejus Cato 5, 10, 9.

— Catulus et Lucullus, qnos iam
editos aliis postea scriptis ipse

alii· omnibus (praeterquam quod
videbatur facinoris causam non ha-
lin’soe) premebatur: nam et damna-
tusest. 7, 2, 36. 4, 1, 74Ν. σιω.

damnavit 3, 6, 63.
-’- in Dialogis 11, 1, 21. ’

  
    
  

-9, 2, 56. 5, 10, 09. 5, 13, 28. 6,
1, 49. 7, 1, 12. 7, 2, 10. 22. 8,

3, 22.

— — in Vatinium testem 5, 7, 6.
11, 1, 73.

- - in Verrem 4, 1, 20. 31. 4,
3, 13. 6, 3, 4. 98. 7, 4, 36. 9, 2,
62. 11, 3, 171. Divinatio in Q.
caecilium 4, 1, 49. 5, 13, 18. 7,

- in Libris de Philosophia Platonis

aemulus extitit 10, 1, 123. Libros
Platonis atque Xenophontis edidit
translatos 10, 5, 2. cs. 5, 11, 28.

’- in omninibus 9, 4, 41. 11, 1,

24.

-- Epigramma in quodam joculari

libello 8, 6, 73.

2, 2. 9, 2, 17. 59. Quinque cou- — de Jure componere aliqua coe-
tra Verrem actionis secundae libri 1 perat 12, 3, 10.

11, 2,’25. Consilium Ciceronis
in cnm Veri-ina 6, ⁵, 4. add.

Ciceronis manus s. ᾴότόγραφα 1,

7, 2ο.

7 ,“ 4, 33. Hortensii pro Verre - Iudicium de Cicerone et ejusdem

oratio 10, 1, 23. v. Index lv.
— nituit causae, ubi quidam sua-
= rmnipse rerum judex erant 4, 1,
’ 19. Orationes, quas T. Ampio,
ι Cn. Pompeio ceterisve scripsit
χ3, 8, 50. Ciceronis sententiae
et contiones non minus clarum,
quam est in accusationibus ac
defensionibus, eloquentiae lumen
ostendunt 3, 8, 65. Qrationum
ejus thema exposuit Pedianus 5,
10, 9·
- Epistulae. 1, 7, 34. 6, 3, 20. 9,

3, (11.10, 1, 107. 11, 7, 21. 12,

22 6· ’ , .
-- — ad M. Brutum 2, 2ο, 10. 3,
⁴ 8, 42. 5,,10, 9. 8, 3, 6. 34. 8,
- 6, 2ο. 55. 9, 3, 41. 58. 9, 4, 41.
tf. 6, 3, 20. (Omnia ex epistola-
. rum libris deperditis.)
. — ad Gerelliam 6, 3, 112.
-ὲ ad Filium 1, 7, 34Α
epistolis nulla contentio est Ci-
1 coronis ac Demosthenis 10, 1,
1 107.

cum Demosthene comparmio 10, 1,
5 seqq. et 123. 12, 11, 26. dis-
sentire vix audeo a Cicerone 7,
3, 8. Apollonio Moloni, quem
Romae iam audierat Rhodi rursus*
se formandum ac velut recoquen-
dum dedit 12, 6, 7. Sex et vi.
ginti natus annos pro S. Roscio
dixit 12, 6, 4. Inde quaedam de·- ”
ferbuisse tempore et annis liquata,
iam senior idem fatetur ib. Dicit,
orationem suam canescere 11 , 1,
31. Non tantum se debere scho-
lis rhetorum, quantum Academiae
spatiis, frequenter ipse testatus
est 12, 2, 23. Ex Philosophis
plurimum se traxisse eloquentiae
confitetur 10, 1. 81. Dicendi fa-
cultatem ex intimis sapientiae fon-
tibus fluere testatur 12, 2, 6. Se
totum ad imitationem Graecorum
contulit 10, 1, 108. Ubique Pla-
tonis aemulus fb. 123. Se ab aliis
quoque vetustissimis auctoribus,
ingeniosis quidem sed arte caren-

63*

