964 ” vis

civilibus 2, 15, 22. cs. 2, 1, 5. 16 Ζ. v. inveniendi 2, 15, 13. mumma
v. orandi 2, 16, 9. orandi minor v. 10, 5, 6. v. percipiendi 1, ’1, 1.
v. persuadendi 2, 15¹, 3. 7, 3, 16. v. probandi-ac refellendi 10, 2, 27.
1³..r22‘52‘2‘2253ss3dfsszl332 {zssahfit 3³1¹¹1³0 J·13⁹¹¹.¹{¹⁰..22⁸÷¹32223523‚⁵2:¹3:
y) Nominat. .· ut cuique ingenio vis est 7, 2, 32. occasioni et in rebus
est tanta ι, ut etc. 6, 3, 13. in Antimacho vis et gravitas 10, 1,
53. cs. 76, 10, 2, 12. 12, 10, 65. abierit omnis vis, jucunditas, decor
9, 4, 14Α accedit vis et proprietas rebus tali astipulatione 11, 3,
175. υ. Proprietas. quantalibet v. ingruat 3, 8, 22. languescat v-
omnis 4, 1, 67. ea v„ quae ad corpus nostrum vitamque pervenit Ci ο.
7, 3, 17. exemplorum, legum etc. velut quasd. copias ea‘d. illa vis (i. e.

memoria) re raesentat 11, 2, 1. vis contra vnn 7, 4, 6 v. Talio. ¹

violentia. ) Accus.: rebus indignis, asperis, invidiosis addens vim
oratio 6, 2, 24. (motus) vim rebus adjiciunt 9, 1, 2. vim afferebat, 3,
11, 14. cs. 5, 14, 22. v. Affero. quibusd. (verbis), nisi sua natura
redditur, vis omnis aufertur 11, 3, 152. per incrementa tum modica
augenda vis et exercitatione multa continenda est 10, 6, 3. parvi pedes
vim detrahunt rebus 9, 4, 6. effinxisse vim Demosthenis (scribendo)
10, 1, 108. est facienda sua cuique vis, suus usus (Sp. orm), sua
ratio 7, 10, 14. (membrum) remotum a ceteris vim non habet 9, 4,
123. cs. 5, 14, 12. 11, 3, 42. in plura eod. temporis momento (inge‘a
nium) vim suam impendat 1, 12, 2. vis omnis intendenda rebus 10, 7,
22. sunt et haec majora et minora, aut certe vim similem obtinent 5,
10, 91. ne amore subtilitatis vim suam perdat 10, 2, 19. vim
quandam prae se ferentia 9 , 3, 54. si praeparata vis dicendi fuerit 8,
Pr. 30. quae sensu et anima carent, ut servare vim suum possint, velut
quiete alterna retenduntur 1, 3, 8. vis illa dicendi solvitur 11 , 3,=‘133.
ε) Ablat..·i11e vi, hic voluptate melior 10, 1, 73. quod visit ab-
latum 5, 10, 113. (risus) totum corpus vi sua concutit 6, 3„ 9. verba
vi quad. veritatis erumpentia 9, 2, 76. cum transversum-visua judicem
ferat 10, 1, 110. quia bello parta nonnisi eadem vi possideantur 5, 10,
115. υ. Imp etus; totam de vi causam 4, 2, 27. reus de vi fuit 11, 1,
51. qui de vi et injuria questi sunt 6, 1, 19. ”

11) ‹le significatione verborum et rerum: finimus mtt vi aut ἔτυμολογίᾳ
5, 10, 55 N‘. sitne ap. Graecos vis q‘uaed. sexti casus 1, 4, 26. quod
vim habeat epilogi 2, 17, 6. cs. 4, 2, 26. non de appellatione sed
‹le vi facti ambigitur 7 ,· 3, 6. (lex) vim duarum habet 3, 6, 101. vis
diversa (literarum) 1, 7, 11. cs. 1, 11, 5. 12, 10, 29. C litera, quae ad
omnes vocales vim suam perferat 1, 7, 10. v· nomims 9, 1, 10. ,ts-
6, 3, 17. horum nominum — vis eod. fere tendit 5, 10, 1.. v· Appel-
pellatio. μετωνυμία - cujus vis est, pro eo, quod dicitur, causam,
propter quam dicitur, ponere 8, 6, 23. vis et temporis et qualitatis 3,
5, 9. dum v. rerum ipsa manifesta sit 5, 10, 75. ad verbum sit, edi-
scendum, an vim modo rerum atq. ordinem complecti satis sit 11, 2,
44. non posse vim rerum ostendi prima expositione 4, 2, 79. νίκη. ςε-
rum in contrarium vertet (ornatus) 11, 1, 2. acriora sunt et elegantiora,
quae trahuntur ex vi rerum 6, 3, 57. v. Natura. vim habent paene
signorum immutabilium 5, 10, 74. de verborum vi aut volu utute 8,
l’r. 10. distinguendi vim cujusque verbi 12, 5, 3. verborum vis-ac
proprietas 9, 2,18. cs. 1, 6, 28. υ. Verbum. quod vim alterins-
vocis obtineat 1, 5, 37. cs. 4, 2, 26.

Β) Plur. α) c. Auru»..- expertas vires 2, 6, 7. majores ac prope sum-
mis operibus suffecturas vires 2, 4, 33. ai quid mediocrium in nostro λ

