1020

memoriae primns ostendisse dici-
tur 11, 2, 11. fabula de illo α
Castore et Polluce servato 11, 2,
11 sqq. Cui carmen illud inscri-
ptum sit, magna inter auctores
dissensio ib. 14.

Sirenum cantu deliniti 5, 8, 1.

Sisenna. historiarum scriptor 1, 5,
13. 8, 3, 35 Ν.

Socrates. 3, 1, 9. 11, 1, 9 sqq.
apud Platonem 2, 5, 26 sq. 2,
2¹. 4. Sermo cum Parrhasio apud
Xenophontem 12, 10, 4. Sapien-
tissimus 5, 11, 42. 11, 1, 10.
Fons Philosophorum 1, 10, 12.
Jam senex institui lyra non eru-
bescebat ib. chironomia ,ab eo
probata 1, 11, 17. Alii sunt ser·
mones ἕλεγκτικοὶ alii δογματικοὶ
2, 15, 26. Oratione, quam Lysias
ei composuerat, uti noluit 2, 15,
30. 11, 1, 11. Ei objiciunt Co-
mici, docere eum, quomodo peio-
rem causam meliorem faciat 2,
16, 3. Accusatus est, quod cor-
rumperet iuventutem‚ et novas
superstitiones introduceret 4, 4,
5. Ejus invicta continentia 8, 4,
23. Ei collatum est ad victum
12, 7, 9 N. Vita universa ejus
imniam habuit 9, 2, 46. Ejus

- apophthegma quoddam 9, 3, 85.
Socraticum defensionis genus 11,
1, 12. Polycrates composuisse
orationem, quae est habita contra

= Socraten, dicitur 2, 17, 4. de in-

· ductione, quausus est 5,11‚3. 27.

Socratici. Judicn‘um de iis to, 1,
81 sqq- Eorum dialogi 5, 228.
interrogationes 5, 11, 27. Mos
12, 1, 10. Altercationibus et in-
terrogationibus oratorem futurum
optime praeparant 10, 1, 35 Ν.

Index Nominum propriorum. Α

801. qui colitur juxta aedem Qni-
rini, ejusque Pulvinar 1, 7, 12.

Solitaurilia. 1, 5, 67.

Sophocles. de quo judicium et
contentio cum Euripide m, 1, 67
seq. Tribuitur ei gravitas ei co-
thurnus, ii. sonus ib. 68.

S ο p hro n. mimorum scriptor, quem
Plato adeo probavit, ut supposi-
tos capiti libros ejus, cum more-
retur, habuisse credatur 1, 10, 17.

Sosipater. 7, 2, 4.

Sotadei. 1, 8, 6. 9, 4, 6 et 90.

Spatale. Pro ea Vibius Crispus,
contra Trachalus dixit 8, 5, 17.
19.

Sphingem aeneam magnae peon-
niae Hortensius a Verre accepe-
rat G, 3, 98.

Spinther. υ. Lentulus·

Spiridion. υ. Glyco.

Sthenelus. sciens pugnae 9, 3,

10.
Stertinius. rhetor 3, 1, 21.

Stesichorus. poeta lyricus,- de
quo judic. 10, 1, 62.

Stilo, L. Aelius. 10, 1, 99.

Stoici. Philosophi 1, 4, 19. 2, 5,
20. 2, 17, 2. 3, 1, 15. 5, 7, 33.
6, 3, 78. 10, 1, 124. 12, 1, 18.
Stoicorum asperrimi 12, 1, 38.
Stoica secta 11, 1, 70. Iudicium
‹le Stoicis 10, 1, 84. 12, 2, 26.

Stratocles. maximus actor co-
moediarum 11, 3, 178 sqq.

Subura. 1, 7, 29 Ν.

S n el i u s, (Sp. Suellips) 6, 3, 78 Ν.

Sulla, P. 11, 1, 12. dictaturam
deponens 3, 8, 53. eum non do-
minationis causa arma sumsisse

5, 10, 71. (es. 5. 10, 30 s.)
Sulpiciana seditio 6, 3, 75 Ν.

