520 Memoro — Mens

eand. rem pertinentia ιιι. tradidissent 9, 4, 13 ιιι. suae intentos 10, 3, 33.
ζ) Accusat. a) memoria, quae aliam ιιι. ‘adiuvet 11, 2, 18. ut m. agitet
(grammaticus) 1, 8, 14. ιιι. firmatur atq. alitur exercitatione Δ, 1, 36. -
excolendo augetur 11, 2, 1. confirmat mem. idem illud tempus, quod
esse in causa oblivionis solet ib. 43. quae bene composita erunt, m.
serie sua ducent ib. 39. memoriam exerceat 1, 11, 14. quarum recor-
datio commoneat et quasi excitet mem. 11, 2, 28. ιιι. suam experiri
ib. 34. quid sit, quod m. faciat ib. 4. ιιι. firment 2, 4, 15. quae (par-
titio) fugiet ιιι. judicis 4, 5, 3. juvari m. signatis sedibus 11, 2«, 1⁷.
duplici motu juvetur m. dicendi et audiendi ib. 33. v. Juvo. quorum
m. non omittam 3, 1 , 19. in hanc consuetudinem ιιι. exercitatione re-
digenda 11, 2, 45. reficienda brevi repetitione ιιι. est judicis 4, Pr: 6.
cf. 6. 1 , 1. peroratione m. refici 8, Pr. 11. cum est repetenda m. 11,
2, 20. sequitur vestigiis quibusdam m. (qui dicit) ib. 32. cs. 1, 1, 25.
ιιι. ab aliquo simili transferunt ad id, quod continendum est 11, 2, 30.
b) post Praeposs. : quidquid interim reperit (cogitatio), quodammodo ap.
m. deponit ib.3. nec circa m. laboret 6, 4, 1. jactatio circa m. sua
(Sp. suam) potius arte quam natura gloriantis 11 ‚ 2, 22 Ζ, velut Ιιὸο
in m. inductus 9, 2, 61. etiam excidentes unius admonitione verbi in
m. reponuntur 11, 2, 19. η) Ablata si longior complectenda memorii
fuerit oratio 11, 2, 27. omnis disciplina m. constat 11, 2, 1. ff 1, 1, 19.
3, 3, 1. 10, 6, 3. sit non immodica (periodus), ut ιιι. contineri possit
9, 4, 125. v. Contineo. deprehensa totiens audientium m. infelix su-'
pellex 2, 4, 29, quod simus m. persecuturi 10, 7, 32. ut m. repeto
convictos a me, qui etc. 1, 6, 10. turbari m. 4, 1, 61; ιιι. digna 2, 11,-
2. 10, 1, 80; ex m. repetimus 10, 6, 7. v'. Materia„ ex alia m. veniff
alia 11, 2, 30.

ΜΕΠΙΟῙὌ· claris auctoribus memoratas (historias) 1, 8, 18. ’ ἐ

Messdfflfium· ¹ effeminati sexus m. 5, 12, 19. ιιι. dicere etiam sapien
aliquando concessum est 2, 17, 27 Ν. cf. 12, 1, 38. eluditur m. quoun
mendacio 6, 3, 80. refellenda m. 6, 4, 5. nec est mendacio locust
11, 2, 39. mentiri hyperbolen, nec ita, ut mendacio fallere
velit 8, 6, 74. in mendacio deprehendi 5, 7, 30. „ 3

Mendax· mendacem memorem esse oportere 4, 2, 91.

,Mens Ῑ) proprie. α) c. Attrib..· placidae. et altae in. 6, Pr· 7· bml'v
m. 2, 12, 12 Ν. 12, 1, 42. 12, 7, 3. m. melior 10, 1‚115. m. optim ⁴
12, 11, 12. m. ad pejora facilis 1, 2, 4. ιιι. illiberalis 1, 3, 14. ιιι. p. ε’
niciosissima 5,- 9, 13. ιιι. tenera adhuc et rudis 1, 11, 2; alienatae ult*
6, Pr. 11 Ν. erecta circa studia m. 1, 3, 10. ιιι. tantae rei lnten
12, 1. 5. nihil est tam occupatum, tam multiforme, tot ac tam‘varffl
affectibus concisum atq. laceratum, quam mala ιιι. ib. 7 3 Plau-..- ment .-
tenerael, 8, 4. 2, 4, 5. non praemollitas m. 6, 5, 9. β) Nominat. ,ζ
aliud agere mentem cogerent oculi 10, 3, 25. totidem, quot illa (m
mutationes habet (ύοκ) 11, 3, 62. quibus mens pariter atq. oratio i
surgat 12, 2, 28. nec mens nec corpus sufficit 1, 12, 1. . ne stu
quidem pulcherrimi operis vacare mens, nisi omnibus vitiis libera, p ,
est 12. 1, 4. γι Genit.: bonae ιιι. juvenibus 2, 12, 12 N. mentis c '
1³0⁸ 11, 3, 27; ιιι. ⁴agitatio atq. solertia 1, 1, 1. barbaria quaed. m.·1
3, 69. conjectura ιιι. 7, 3, 25 Ν. fiducia bonae m. 12, 7, 3. habt
ιιι. 6, 2, 9. mentis index 11, 3, 62. omnis, quae erat, conceptae m
tis intentio 10, 3, 20 υ. Concipio. motu ιιι. 4, 2, 115. m· 1¹³
10, 2, 5. ιιι. nervi 1, 2, 6. oculis m. 8, 3, 62. praeceptores — p

Ι tes esse nou quidem corporum, sed mentium 2, 9, 1. perturb ι,
ιιι. 9, 3, 47. quaed. qualitates m. 9, 1 , 23 Ζ. substantiam placidae ,Ι

   
   
   
   
 
      

