Famltas - Falto 329

'assdffl- 1) potestas faciendi. a) simplicium pro facilitate 10, 3,
²25. jQ‘sq, 7, pm nostra facultate 6, 5, 13 senuna quaedam ems fucul-
'²4⁶⁸ ε 20, 6; sic.sa·11‹r»facnuas continget 2, 2, 11. es. to,'3, m cui
xfnwgeiiinm, valetudo, facultas, praeceptores non deerunt 12, 11,
’ἶ ·26; plurimum 'facultatis parari ex simplicissima quaque materia 10. 5,1Ο.
comtisita facultate ct quasi reposita 8, rr. 29. 11011 minore studio con-

*lineum haec fac, quam paramr 10, 7, 24. β) adj. Genii„- Demostheni ⁴

facultatem defuisse hujus gei, Ciceroni modum 6, 3, 2; cum haec
. ipsa >opera -1- famulantem aliter acquirendi requirant 12, 7,1o. desperata
ι ssa at'c agendi 12, 3, 9.›parata facultate scribendi cogitandique 11,· 1, 1.
² manandi-vemat fac. (Sp. facilit.) 4, 1, 61. scientiam declamandi
facultatem tradere 2, 1, 2. vis ac facultas dicendi 12, 1, 33.
.› 1ιῖ 2. 2, 15, 2. 2, 16, 12. ex tempore die. fac. 10, 3, 2 N. 10, 7, 1,
γυνά-0 (11.- 2. vera) dic. fao. 12, 10, 65 Ν. σν. conferre aliquid ad facul-
3„ ffbm'dic. 12, 1 , 1. dic. facultatem magis· illi detraxit. qutun sibi ar·-
&gavit 11, 1, 20. ad augendam fac(- dic. 10, 1, 87. confirmare fa‘c. dic.
tofi, 44 N. ampliorem dic.fac. consequi 2, 3, 4. fac. dic. his exer-
. Ubtnnt 234441. dic. fac. ex intimis sapientiae fontibus fluere 12, 2, 6.
fio. dic. si in malos incidit 12, 1, 32. sibi fac. aliquam dic. ex tempore
v ,pataverunt 11, 2, 49. 11011 praesumunt eadem propn'e dic. famnltatem
10, 5, 4 Ν. dic. eximiam fac. Pr. 9. eloquendi facultate divina quadam
‘sot onerist 10, 12, 81. ,tanta in eo inveniendi copia et eloquendi
. ’τί ,ιιιηι 10, 1, 69. loquendi fac. 2, 4, 15. 1ο, 1, 1ο. 12, 1, 29. -
,1188911111 scribendique 1, 4,,1. - orandi consummatur natura, arte,⁴
β’, εχει-0110110083, 5, 1. cf. 2, 16, 18. - persuadendi 2, 15, 3. -· scri-⁵
’Ἴ 110μί 10, 7,-1. y) facultati licet instrumentum conjungere; sunt
,⁴ &tm iu parte facultatis et copiae 5, 10, 51,- intuendae sunt, prae-
„ 'cipue in conjecturis, et faciiltate83 credibilius est enim occisos a
’ᾖ pluribus paucioreS, a firmioribus imbecilliores etc. 5, 10, 49. u) ι’. q.
, ea 2, 10, 14. 7, 2, 25. 50. facultates patrimonii nostri 6, Pr. 16.

‚dia- anna facundiae 2, 16, 10. facundiae virtus 12, 3, 9. mirae
-zfqmmdiap *viro 8, 1, 3. 10, 3, 12. multum ingenii et facundiae
dthbbuisse 10, 1, 80. quod nondum satis periti loquendi facundiam con-

cufim-int 12, 10, 16, alitur atque enitescit, velut pabulo laetiore, fa-
emilia, ,et assidua contentionum asperitate fatigata renovatur 10, 5,,14.
ray. 1223. summm in Ulixe facundiam 12, 510, 643 Latina facundia —
·' simus Graecae ao prorsus ejus discipula 12, 10, 27.
lfacttndufn — vix-⁸> 6, 1, 39. loquax magis quam facundus 4, 2, 23
. ⁷: alius alio facundior et in loquendo dulcior 12, 10, 44; facundissimae
ιζὶ-’111101-1211ῐὶε27(ιιτιιίᾳιιιι comoedia) 10, 1, 65 N. facundissimum quemque
12, , . ·
Ἧ·..ῑ>.ες”ςῖῖ’.ε;.ῖὲ ffiffiz‘flffzftsszfflz.¹¹332.ss¹..3{.z¹2³‡.{.÷2·„2÷¹;:2
, 'species 5, 11, 26. fallunt etiam verba regionibus quibusd, familia-ig
8, 2, 13. fallit voluptas 4, 2, 46. aliud est, quod magis fallit 11, 3 108.
*⁸* saepe ca, quae opinati snmus, et contra quae scripsimus, fallunt 10²7 3.
'. fefellit, quod initium a parvis ceperanum 12, Pr. 2. fallit plerumque,
' quod probitas vocatur. quae est imbecillitas 6, 4, 11ς velut nutu fal*
'2 lere 9, 1 ‚ 20. mendacio fallere 8, 6, 74; fallente transitu 7 10 17.
2* ,4 β) c. obj. aui decipio, aut deficio, aut lateo: qui'credex’nem’ sibi
ορ nfinime fallat 10, Ι, 20. ut non fallamus vana spe‘litigantem 12, 7, 7.
‘r otiosum lectorem minus fallit 4, 2, 45. sunt in hac parte, quae
“xmperitos ctiam naturaliter fallant 2, 12, 3. fallet haec nos in foro con-
tuendo 5, 13, 43 Ν. sic eum raro fallet eventus 12, 8, 15. dum nos

    

