Vestibulum —,- Vetus X 953

Vestibulum.. 1) mensam in vestibulo· ponunt 11, 2, 23 v. Atrium.
..112 umet-⁴.- ai quio erit plane impolitus, et vestibulum modo artis lituus
’ 5....»Ψέἕὲ ἴέὲἶέ. 7ὲ *3¹:¹23 {isszb'ff0222²i”'2³.12¹z⁹33¹32¹33“2⁵..¹¹8”⁰.12?;;

ι · · 2 9

. endit 9 4 10..

νέξίίςίυωῖ 1’) currentium pes -· vest. facit 9, 4, 67. oum cursus ad
‘’singula vest. restitit 10, 7, 14. v. Atrium. 11) 1ransl..· vest, per
quod alia res intelligitur 5, 9, 9. nt non remaneant amoris vest. 11,
’1, 59. ne alienis demum vest. insisterem Pr. 3. qs. 10, 2, 10. brevia

= quaed. demonstranda v., quae persecuti etc. 2, 6, 5. imprimi quaed.

, vest. animo 11, 2, 4. in quo nullius non artis non dubia vest. repe-
riantur 12, 11, 21. sequitur v. quibusd. memoriam fib. 32.

vestio· Ι) pleraque (animalia) contra frigus ex suo corpore vestiuntur
2, 16, 14. fascias, quibus cntra vestiuntur 11, 4, 144. homo in agendis
causis optime vestitus A f er 6, 3, 84. 11) transl. .· res, quae illo ver-
borum habitu ‘vestiuntur 8, Pr. 203 aridum atq. jejunum non alemus
ι(91 quasi vestiemus? 2, 8, 9.

vestis-¹ vestem in usu habuit 12, 11, 21. vestes laniare (in perorat.)
11, 3, 174. ventum concipere veste ib. 179. quorum (veterum oratorum)
brachium -— veste continebatur ib. 138. vestibus pellium tegmina mutari
9, Ι4», 43 vestibus non purpura coccoque fulgentibus 11, 1, 31. intertexta
Iuribus notis-v. 8, 5, 28. veste longa - deformentur viri 11, 1, 3.
-x . unguine madens 6, 1, 31. v. sanguiue perfusas 6, 1, 30. scissa veste
²241& 7.· in sudata v. durandum 11, 3, 23. nec versicolorem illam v.
Benef‘ad sorensem pulverem facere 10, 1, 33.

veto· α) Acti..- (ne) adverbium vetandi 1, 5, 50. lex omnis ant jubet
‘daut-‚vetat 7, 5, 5. v. Lex3 qui partitionem extendere vetant 4, 5, 3.
' vertere orationes Lat. vetant 10, 5, 5; quue faciendum vetat
“ , ff Antonius 7, 3, 16; seq. Ace. ο. Ιη]’..· (Celsus) ab oratore verba fingi
vetat¹ 8, 3, 35. cf. 11, 3, 112. quas (comas) componi graviter et severe
vetnit (Plinius) ib. 148. nihil vetabat, et componi materias iu hoc ido-
”effi 6, 3, 15. β) Pass. .· propter eand. causam facere deb ebimns,
prqpkter qnam vetamur 4, 1, 65. cs. 8, 6, 33. actor movere affectus
veta—atur·2,w16, 4.

VQ‘USv 1) qui aut quod multos habet annos. α) vetus (aliquis) habebat
testamentum 6, 3, 92; ,excidere proxima, vetera inhaerere 11, 2,
6. quae vetera nunc sunt, fuerunt olim nova 8, 3, 34. v.· Novus.
quaed. vetera vetustate ipsa gratius nitent ib. 27. vetera commendat
maiestas et religio quaed. 1, 6, 1. β) c. Subs1.: v. gubernator 12, 11,
ὃς 'calceos r. vendere 6, 3, 74. exemplis v. 5, 10, 120. veterem
illum dicendi horrorem malim, quam istam novam licentiam 8, 5, 34.
v. lex sermonis 1, 5, 29. cs. 26. v. libri 1, 5, 21. v. persuasio 3, 4, 4.
Y» verba, 11, 1, 6. ej: 8, 3, 25. ΙΙ) quod olim suit. α) c. Salisu: comici
-v‚ 12, 2,. 22. v. grammatici 1, 4, 3. v. Latini 1, 8, 8. v. nostri orato-
193 10, 5, 2. cs. 8, 6, 15. 10, 7, 14. Stoici v. 10, 1, 843 aetas v. 12,
1, 36. v. comoediae 10, 1, 82. β) simpliciter ‹le hominibus priorum aeta-
*Jvm ut omnes veteres et Cic. praecipue 9, 3, 1. cs. 1, 4, 18. ex
Graecis veteres transtulerunt 11, 3, 183. togam veteres ad calceos
Usque demittebant ib. 1433 plerique non antiquissimorum quidem,
»ned tamen veterum 12, 10, 32. cs. 6, 3, 65. tragoediae scriptores

ι reflexum clarissimi 10, 1, 97. figurae auctoritate receptae veterum 4, 2
, 118. more veterum 12, 11, 5. veterum poemata 1, 8, 10. veterum circa

‚ oooultandam eloquentiam simulatio 4, 1, 9. ‘tf- 12, 9, 53 veteribus nulli

