548 ὀ Namque - Narratio ‘

scriptores quidem iamborum veterisque comoediae otiamin mi· saepe
laudantur 10, 1, 9. ‘'s- 1, 7, 10. 1, 11, 18. 10, 1, 503 Num⁴ certe
nemodubitabit 12, 1, 11. υ. Certe. η) seq. neque.- Nam 'neque
semper est desperandum —: neque adeo jejunam ac pauperem na·-
tura eloquentiam fecit 10, 5, 5. nam neque vim eorum consemientur:
et elocutione ‘contenti -— videbuntur 2, 5, 21. Nam nec — nec de-.
nique 3, 9, 9. qs· l, 11, 17. v. Neque. θ) seq. Pron. interne nam
quis credat 9, 1, 18. Nam quis dubitat 9, 4, 130. cs. 7, 10, 9. 11,
1, 25. 12, 10, 21. Nam quid impurius 9, 2, 80. cs. 1, 2, 15.’ 6,
5, 9 11, 1, 84. Nam quomodo judex doceri potest 9, 2, 2. cf. 10,
3, 11. nam quo alio modo fiat frugalitas? 1, 6, 17. nem quan-
to minus oderint? 9, 2, 76.

Nanlque. α) in ρνἰπσὶρίοε (seq. vocali) Pr. 7. 5, 14, 33. 8, l’r. 19. 8,
6, 36 Z. 40. 10. 1, 27. 11, 2. 23. 11, 3, 133. 179. 12, 7, 5. 12, 1ο,
58. Namque hoc qui fecerit, ei res cum nominibus suis occurrent.
Sed opus est studio etc. Namque ista quaerendi ete. anxietas 8, Pr.
293 namq. πάθος concitat 6, 2, 12. β) postpositum.- maciem namque
et infirmitatem 2, 4, 6. Mire n. 9. 2, 29. omnia n. ista 9, 4, 32. ⁴Is
n. etc. 8, 6, 71. [Quae n. (Z. enim) est quaestio 3, 9, 3 N.] agitari
n. animos 1, 10, 34.

Nanciscor. velut campum nacti expositionis 4, 2, 39.

Nares. nares eo tempore (i. e. adolescentiae) tument 11, 3, 29.
non oris modo suavitate sed narium quoque, per fluas, quod stt-
perest vocis, egeritur ib. 16. in adversum tergere n. 11, 3, 121. Nari-
bus non fere quidquam decenter ostendimus, tamesti derisus iis, con-
temtus, fastidium significari solet, Nam et corrugare nares, ut Hora-
tius ait, et inflare, et movere. et digito inquietare, et pulso subito
spiritu excutere, et diducere saepius, et plana manusresuffiare, inde-
corum est ib 80. loquendo per nares ib. 56. sanguis potest e naribus
profluxisse 5, 9, 9. ⁷

Narratio. α) fn dicendo: 2, 13, 1. 3, 9, 1. 5. 4, 1. 24. 73. 4, 2, 2 eae.
ib. 31 N. 107. 11, 3, 1523 n. est probationis continua propositio 45, 2,
79. brevis erit n., si etc. ib. 40. n.'in contionibus necessaria 3, 8, 11
(qualem actionem n. postulet) 11, 3, 162. n. fere tardiores atque mode
stiores desiderat pedes, et omnibus (Ζ. conj. incisionibus) maxime mix-⁶
tos. - docere et infigere animis res semper cupit 9, 4, 134. β) Eri
autem n. aperta atq. dilucida, si ete. 4, 2, 36. constricta an latius fus
n., continua an divisa, recta an ordine permutato 2, 13, 5. ficta ¹n.
2, 19 Ν. n. sit lucida, brevis, verisimilis ib. 31. repetita n. ib. 1 ⁷
perfectas, imperfectas n. ib. 3. γ) Genit..· narrationum tres accepim
species, excepta, qua in causis utimur 2, 4, 2. duas in judiciis narra
tionum species 4, 2, 11. narrationis color 3, 6, 92. 12, 10 ’71. n. fln'
4, 2, 132. difficilius narrationum genus 4, 2, 66 seq. pressffille ιιι. gr
cilitas 4, 3, 2. ab initio n. 11, 3, 144. in praeceptis n. 8, 2, 22.
Dat. et Accus.: narrationi non accommodatus (gesius) 11, 3, 93. nar
rationibus non inutiliter subjungitur opus destruendi eas, quod ἐν
σκευὴ et παρασκευή vocatur 2, 4, 18; narrationes stilo componi 2,
15. narrationem dicit malus homo 2, 20, 10. n. nunquam exiget p ‘
vata deliberatio 3, 8, 10. n. omni, qua potest, gratia ac venere exo
nandum 4, 2, 116. orationibus complures hujusmodi n. insertae 6,
42, miscenda sit an separanda n. 4, 2, 101. [multi narrationem⁴ lon '
mutant hyperbatis 8, b', 67. υ. Hyperbaton.] ζ) Ablata si van
tatem criminum narratione demonstraveris 4, 3, 7. [n. causam propo
(εἰσ edd. tle conj. Regii ; ad Codd. propius n. proposit} confirmari¹ a

     
   
    
 
     
     
   
   
  
    

