1008

1, 10, 14. —- saltationem quan->

dam, tanquam ad bella quoque
utilem, 'habuerunt inter exercita-
tiones 1, 11, 18. cur armata apud
eos Venus 2, 4, 26Ν. si ap. eos
quaeratur, An Athenis muri fiant?
7, 2, 4.

Laches. 7, 9, 10.

Laelia reddidisse in loquendo pa-
ternam eloquentiam dicitur 1, 1,6.

- Domitius Aser pro Laelia 9, 4,
31. Α

Laelius, C. Atticus Romanorum
ib. 39. Doctus 8, 6, 27 Ν. Laelii
12, 10, 10.

-— Decimus, 6, 3, 39 Ν. alter D.
10, 1, 24.

Laenas, s. Lenas, Popilius. rhetor
10, 7, 32. Prior Gallione Patre,
et accuratius scripsit de arie ora-
toria 3, 1, 21 Ν. De inotiosa actione
11, 3, 183.

Laenates. 1, 4, 25.

Lampsacus. 4, 2, 2.

Lartius (Sp. Laertius). Ulixes 6,
3, 96 Ν- ον,

Larissaeus. 11, 2, 14 Ν. cr.

Latine. multa sunt Latine non
denominata 8, 2, 4. L. dicimus
elocutionem 8, 1, 1. nomen L.
(latum 8, 6, 61. aliud esse Lat.,
aliud grammatice loqui 1, 6, 27.
Lat. atque emendate loquendi 8,
1, 2. curiose potius loqui quam
Lat. ib. utiliter ac Lat. perspicue-
que loquendi 8, 3, 3. tradendo
L. 3, 1, 18. L. ad verbum traus-

latum 7, 4, 4- 7·

Latinus. 1) Subst. α) Mage..- rhe-⁴

tores 3, 11, 5. 9, 2, 31. veteres
1, 7, 12. compositivi Latinos
magis indulsisse quam Atticos 9,
4, 145. in Latinis 1, 4, 4.›qui a
Latinis exiget illam gratiam ser-

Index Nominum Propriorum.

monis Attici 12, 10, 35. aLatinis
compositae orationes, quibus alii
uterentur 3, 8, 50. ' ῥ’) Neam.-
1, 6, 19. in, Latinum transferre
2, 1, 4. cs. 1, 6, 3. 10, 5, 23
non longe Latina subsequi debent
et cito pariter ire (cum Graecis)
1, 1, 14. in Latinis 1, 4, 7. con-
versio ex Latinis 10, 5, 4, ΙΙ)
Adi. α) Latini quoqueauctores af-
ferent 'aliquid utilitatis 1, 8, 8. -
praeceptores 1, 9, 6. ‘iis-discipulos
serius tradi 2, 1, 1. Lat. dicendi
praeceptores extremis L. Crassi
temporibus coepisse 2, 4, 42. Lat.
tibicinis modo 7, 1, 51 N. β) La-
tinae eloquentiae principes 6, 3,
1. L. facundia 12, 10, 27. ’ qui
potentiorem facere linguam Lat.
studebant 1, 5, 60. L. literae 1,
12, 6. - oratio 1,- 5, 8. -— ratio
ib. 59. — sermo 1, 1, 12. 10, 1,
107. 12, 10, 33. - novitiis re-
pugnat 1, 12, ΘΝ. - verba 1,
5, 5. μνεὼᾶ Latinas, significantia,
ornata 8, Pr. 31. 8, 1, 1. 11, 1,
2. - vox 1, 5, 31.

Latium. 1, 6, 31. ,

Latonae Apollo ac Diana hono-
rem addunt 3, 7, 9.

Latro, Porcius. rhetor 9, 2, 91 Ν.
Primus clari nominis, professor 10,
5, 18. ejus ‘verba sortasse 9, 4,
106⁴N. , ’ ,

Leges XII Tahb. 1, 6, 11. 3, 6,
84. 5, 14, 18. Manilia 2, 4, 40.
Plautia 9, 3, 56. Servilia 6, 3,
44. Romanis pro contione sua-
dere ac dissuadere moris fuit 2,
4, 33. Apud Graecos lator earum
ad judicem vocabatur ib. Trino
nundino promulgabantur, ,et ido-
neo die etc. 2, 4, 35. ’

Lent111us,<Cn. actione plus opi-

