Sol - Solicitus ’ 845

Sol· quantus Sol? 7, 4, 1. an sol major quam terra 7, 2, 6. ‚sol co-
lorat 5, 10, 81 Ν. neo si capitis dolorem facit, inutilis hominibus sol
est ib. 82. in ΧΠ si is, per quae Sol meat 11. 2, 22. 5010111Ι prae—

4 cipuun siderum a'qiisndo etiam nocere 2, 16, 6. qui mensuras so-
lis ac terrae colligunt 2, 17, 28. 30113 obscuratio 1, 10, 47. clariorem
vim eloquentiae velut solem ferre non possunt 12, 10, 15. 110 ab illa
umbra vera discrimina velut quend. solem resonnidem 10, 5, 17.

, vitandos soles ac ventos 11, 3, 27. in clarissimum solem mortale
lumem inferre ’5, 12, 8. lucent igitur haec citra solem 12, 10, 76 Ζ.

ι sole et aurora rubent plurima Maec. 9, 4, 28. umbrae, quam coi·-
pora in sole fecissent 10, 2, 7. 31 dicendum in sole fuerit 11, ,3, 27.
caligat in sole, et omnia nova offendit 1, 2, 19. in pulvinari 50113, qui
colitur iuxta aedem Quirini 1, 7, 12 N.

¹ solatium· unicum adversorum s. 6, 1’1·. 14. sufficere solatio 6, 1‘r. 9.
v. Praesidium. .

1Solem. (pisae.) s, 2, 8.
¹ Solemnis. die 3010111016, 1, 16.

i Soleo· Aristoteles, ut solet, quaerendi gratia — excogitavit 2, 17, 13.
ια’. 7, 9, 5. ut vulgo uti solemus 9, 2, 8. ut luctaturi solent ’11, 3, 160.
quod plerumque assumi solet 2, 4, 313 sic institui pueros solitos

ἰ 03εὲ 1εἰ 1100, 118730111οω id facere Ciceronem 11, 3, 143. cs. 6, 3, 51.

180818ῐῖἰῶ no'ffis' propria est mentis agitatio atque solertia 1, 1, Is

sonunt· quem ‘mater amictum dedit s. custodientem 5, 14, 31. nimium
s. et circa omnia momenta luctantis (Sp. soliciti) 5. 13, 51 Ζ. 31 cri-
men s. redarguisset 11, 1, 9·; solicitius ac verbosius, quam ne-
cesse etat, adhibuerunt discrimina 2, 15, 19.

solicito. qui sotiorum inas aetam (ε. e. puer..) soient 6, rr. 8 M,-
vix unquam ita solicitari partibus, ut 11011 et summae meminerimus 11,
3, 151. antequam est ad hoc opus solicitatus 10, 1, 74. velut aura so-
licitante provecti longius 12, Pr. 2. 1111111 videatur fictum, nihil so-
11011111οω 4, 2, 126.

solicitudo. nescio negligentia in hoc an solicitudo sit peior 9,
4, 35. 3. defensionis 1, 10, 30. curam ego verborum rernm volo esse
solicitudinem 8, Pr. 20. calculorum anxiae solicitudines 12, 11,
18 Ν. altior s. mihi accessit 4, Pr. 1. neque vim summam dicendi infelix
usque ad ultimum s. persequitur, nec oratorem macerat et coquit 12,
10, 77. necessarium periclitanti solicitudinis colorem 11, 1, 49. diligen-
ter ac paene ad scribendi solicitudinem 10, 1, 20. ut iram, lacrimas,
solicitudinem afferat (pronuntiatio) 11, 3, 5. cs. 9, 2. 54. hanc
moram et sol. initiis impero 10, 3, 9. suspiratione solicitudinem
fateri 11, 3, 158, Amat„- in quo non faui judicium nostrum s. ipsa
manifestum erit 8. 3, 37. ubi soh, commendatione, miseratione
res-eget 9, 4, 128. sol„ poenitentia etc. torquetur (mens) 12, 1, 7.
111 Ι111303οέ. Dum. As. 9, 2, 20. excipimus nova illa cum favore ac

·, so . 1 , , 16.

’,80ιίΰὶωᾶ 1) Posit. α) solicitos et respicientes 10, 6, 6. 301101-

, tum agere 4, 1, 33. solicitum surgere 12, 5, 33 de verbis solicitus 8,
3, 13. «J. 10, 7, 24. 11, 1, 74. nec sum in hoc 301. 8, 4, 15. β) c.
Sabrin- sol. et accuratae actiones 4, 1, 57. causae s. 11, 3, 151.
ο. Securus. diligentia nimium s. 3, 11, 22. cs. 6, Pr. 1. s. dicendi
propositum 11, 1, 32. υ. Siccus. in solicito civitatis statu 6, 1, 16.

 

