Cardo —- cannen 113

cum titii caput palam impugnaret 11, 1, 62. caput alterius ‘uste petere
6, 3, 28. caput tueri 9, 2, 74. orantem pro capite 11, 1, 44. pro oa-
pite suo supplicantem 6, 1, 25. capite punietur 4, 2, 69. 7, 6, 6. actioni
(a. 1. acmisationi) contra caput 11, 1, 69. in discrimine capitis ib. 49.
capitis pericula 4, 2,’122. pro reo capitis 12, 10, 70.

cardo· hic causae cardinem ponit 5, 12, 3. ubi litium cardo vertatur
12, 8, 2. quattuor ventos a totidem mundi card. accepimus flare 12, 10, 67. ,

careo. 1) qui pilum emittit, appellatione privatim sibi assignata caret
8, 2, 5. carens arte oratoria 8, 3, 52. v. Ars. 11, ι. qua (calumnia)
· ne M. quidem Tullius caruit 9, 4, 57. non sola compositione caruerunt
ib. 4. carendum non solinu crimine turpitudinis verum etiam suspicione
- 2, 2, 14. culpa caret 6, 3, 28. qui carent cultu atque sententiis 10, 2,
17. *loquendi facultate caruerunt 10, 1 , 10. carere intellectu 11, 2, 6.
-. laude sua non carebit 2, 20, 10. literae, quibus Graecia caret 12, 10,
5( 28. luce praesenti ac memoria posteritatis carent 12, 11, 30. nervis
carent (declamatores) 5, 12, 17. carent sermone 2, 16, 16. 11, 3, 66.
suspicione non carebit 4, 2, 96. qui uxore careant 1, 6, 36. vitiis ca-
rere 8, 3, 1. 41. 2, 4, 9. 6, 3, 10. 11) tle inanimis.- quae sensu et
anima carent 1, 3, 8. cs. 3, 7, 6. 8, 6, 11. oratio, quae astu caret 9,
1, 20. vacare aliis omnibus etiam culpa carentibus curis 12, 1 , 5.
orationem carentem figuris 9, 1, 30. rudis et confusus stilus intellectu
caret 1, 1, 28. ingenium iudicio caret 8, 3, 56. quod loco, in quem
1 „crescon caret 8, 5, 26. Arati materia motu caret 10, 1 , 55. hi (affe-
. etus) carent natura 11, 3, 62. oeconomia nomine Latino caret 3, 3, 9.
-, ut quaedam singulari numero, quaedam casibus careant 1, 6, 25. labor
¹ ,· carens rectore 10, 1, 2. nihil horum caret reprehensione 1, 6, 44.
*schemata carent nomina 1, 5, 54. corpus spiritu caret 9, 2, 4. caren-
„tem supervacuis eloquentiam 12, 10, 64. (pronuntiatio) vitio carebit 11,
3, 30. cf. 71. 1, 5, 53. oratio carens hac virtute 7, Pr. 3.

-Οδῗὶωσ amor πάθος, caritas ἦθος 6, 2, 12. si in tota actione
,aequaliter appareat non honor modo sed etiam caritas 11, 1, 72.

κ hi (patres, tutores etc.) praeferunt eorum ipsorum, a quibus laeduntur
, caritatem 6, 2, 14. caritatis inter nos mutuae pignus Pr. 6.

carmen( a) opp. prosae 1, 8, 2. 10, 7, 19. alius compositus ad car-
men, alius utilis studio juris 2, 8, 7. nisi sorte in carminibus tan-
-tum et in canticis exigitur structura quaed. et inoffensa copulatio
vocum 1 , 10, 23. ante carmen ortum est, quam observatio carminis
9, 4, 115. carmina Virgilii (Sp. om. Virg.) Virgilium (dicimus) 8, 6,

, 26 N. cr. satirae genus non solum carminum varietate mixtum 10, 1,
* 95 Ν. carminum auctores opp. orator 8, 6, 273 nutricum allactationi
⁴ auum quodd. carmen assignat 1, 10, 32. carmina in varias mensuras
’ἶ coegerunt 9, 4, 53. carmina ad lyram composuerunt 1, 10, 29. carm„
, *ffikzfi.⁰;2“;32⁸.⁰fm}’3¹²³23⁰fffl1134.²233.13055312‘0231'230{⁸¹2⁰2‘T?
4 cai-ruine ludere 10, ’5, 15. praecepta philosophiae carmine esse comple’xuni
-3, 1, 4. extra carmen 1, 5, 18. vitia in carmine aliis appellationibus
vv-jiominantur 1, 8, 14. aspera et maledica in carminib. iambis grassantur
eo, 4, 141. fabula, quae versatur in tragoediis atque carminibus
²2, 4, 2. in fabulosis et carmine traditis ib. 18. quod in carminib. est
². olle 9,·4, 65. cf. 11, 1, 24. ut Ovidius ex tetrastichon carmine li-

’ in malos poctas composuerit 6, 3, 96. β) c. Ant-ibatis .- Lyrico-
1nmscarmina⁷9, 4, 53. —- Saliorum 1, 6, 40. - magorum 7, -3, 7;
»tetrastichon (α. J. -clio‘D *carmine 6, 3, 96ιΝ. cr. conditorum Chalcidico

Lex. Quint. 8

