 

 

 

ἱ
laudatorum, quorum opera :erveta sunt. 1029
” orator* ο. 19. ’ Lib. X, 1, 33.
- - 21. - XI, 1,4.
-· - 23. - lx, 4, 37. xl, 1, 92.
- - 25. - lx, 2, 29.
- - 26. - vl, 3,18. 42.
- - 2¹7. - Χ, 1, 81. vm, 6, 23.
-· - 28. - XI, 1, 92.
-- - 29. - X, 11, *24-
— - 38. XI, ,92-
— — 39. 1x‚‚.36
— - 45. I, 5, ¹66.
-— - 46. 1‚6, 18.
—- - 47. 1, 5, 44.
-— - 48. IX, 4, 38.
- - 51. - 4, 115.
-—- - 63. - - 4‚103.
- - 64. 65. - - 4, ⁷9. 109.
.. - 66. - - 4, 101.
- - 67. - - 4, 122. lx, 2, 15.
—- - 70. , - - 4, 14. 55.
-- - 71. - -“ 3, 39.
Partitiones c. 1. Lib. 111, 3, 7.
- 5. - vm, 3, 36.
- - 6. - - 3,42. 4³.
— - 8. - 111, 5, 6.
- - 9. - ιν, 2, 107.
- 19. - 111, 11, 19.
- - 3ο. - - 11, 10.
Topica c· 3. Lib. V, 10, 62. 85. V, 11, 32.
— - 7· - V, 14, 34.
- - 8. - 1, 6, 28.
— - 10· -' v, 10, 73.
- - 21. - 111, 5, 5. 6.15.18.V11, 1, 4.
- - 2⁵· , - 111, 6, 13. n1‚7‚2. 111, 11, 18·
— - 26· ‚ - lv, 2, 64.
pro Archia in princ. Lib. XI, 1,19. XI, 3, 97.
- ——- c. 6. - x, 1 27,
- -- -3, -v,11,25.‚‚.v1113751x,‚.444

ΧῙ,1,34.,,Χι384.

 

