136? collectio -ζ- collocatio '

ὃ, 111,- 23 os. ib. 1. collatione invicem respondente 8. 3, 77. merito-
s} 111111, temporis, praemii 0011. 7 7, 2. 0

collectio. 7, cap. 8. coll„ qui apud illum (Rutilium) est συλῆογοσμῦς
(fig ) 9, 2, 103. quae 30161 111 argumentis esse summa coll

collectivus. ratiocinativa seu (Sp.st‹1ne) collect. quaestio 7,

1, 60 Ζ. συλλογιαμόν, quem accipimus ratiocinativum vel 001-
lectivum (statum) 3, 46.‚ cs. 66.

Collega 11, 3, 129.

Colhdo. I) collidere manus 2,12, 10. si binae (consonantes) col-

. lidantur 9, 4,37. 11) (leges) casu collidi et eventu 7, 7, 2. Ita res
non diversae distantibus ex locis quasi invicem ignotae collidentur, sed
aliqua societate cum prioribus ac sequentibus se copulaque tenebunt 7,
10, 17; colliduntur aut pares (leges) inter se aut 36011111 ipsae ib.
2. 3. non personae inter se colliduntur, sed ipsse res 7, 2,11.
saepe inter se collidi solent, inde testatio hino testes 5, 7, 32.

6011Ιὲοὲ collegit 11, 3, 35. 1) fontes angustis fistulis colliguntur 5, 14,
31. pluvius, 111 ait Pindarus, aquas colligit 10, 1, 109. quorum 1000111111
extremae lineae eand. mensuram colligunt 1, 1’0, 39. colligendus est
spiritus 11, 3, 53,- (manus) deorsum spectantibus digitis colligitur in*
nos 11, 3, 97. manus per singulos a minimo collecta digitos ib. 100,
ea collecta scriptores edi‹1‹2r11nt³5,10,120. omnia colligi non possunt
4, 1, 26. συνρικοίωσιν, quie duas res diversas 00111 it9,‘ 3, 64· res
diversissimas in speciem unius corporis 0016360161114, 1, 77. sparsa
colligimus argumenta 5,7,18.11)iransl.a) colligere ac resol-
vere 12,2,1Θ N. 00·-1113616 ac disponere significantius 3, 6, 65. Ι
111 Cic. apertissime colligit Pr. 13. cfi 5‚9, 16. connexio — cum aliud
colligit, quam id, quod ex prioribus confi citur 5, 14, 22. cf. 12,
2, 5 N. (Graeci) indubitata colligunt ib. 32. qui intervalla siderum et
mensuras solis ac terrae coniguut⁰2‚ 17, 38. probationes (a. l. aione)
colligere 12,1Ο,5).([111 sit circuitus eie. colligere 1,10, 42.111 001-
ligendo (α. 1.6113.) probandoque 10, 1, 84. Ci'o. S’ervium Sulpi-
cium occisum ab Α11101110 colli „git 7,3, 18. β) adJ.Abla1..· quod phu-i-
bus collegit adversarius, 3111130631 seinel proponere 5,13,14. cs. 12,
8, 14. colligere eisd. argumentis 3, 6,103. ([11ᾳά multis et acutis con·-
clus1011ibus⁸0011ig1mt 2, ²³20, 5. 111 quibus conjectura artificiali ratione
colligitur 6, 4, 4¹3 N. cr. quae coniectura collioumur 7, 4‚1.qui(am·-
nius) lactis ab eo dictisque colligitur 6, 3, 37. ratiocinatione, qua col-
ligerent audientes, quantum illud esset eic. 8, 4, 20. quod quoniam
ratione 001113 111117 ι, 8, 3. quod res omnis signis colligeretur 3, 6, 29 N.
vera colligunt weris (syllogismi) Σ), 14,14. γ) c. Ρναεροεεα 31 ex alio
aliud colligitur 8, 4, 16. et quae fiant, et quae futura sint, ex prae· ·
1611113 collig 1111111111 7‚2 ‚.3 argumentatio, qua colligi solent ex iis, quae
faciunt, ea, quae efficiuntur 5,1Ο,8(). ex eo, quod manifestum, col-
ligitur, quod dubium est 7, 8, 6. ex initiis summa colligitur 61 contra
5‚1o‚71.singula (cr imina) (x pluribus colliguntur 4, 4, 5. an vene-
1111111 111( rit exv 1rg1u11entis 001113761111· s, 2, 18; per «piae res colligenda
est 4, 2, 81. ratio probationem praestans, qua colligitur aliquid per
aliud 5, 10, 11. »

Collis. asperi colles 12, 9, 2.

collocatio· 8, 3, 41. 9, 4, 89. —- verba jam probata et electa et velut
assignata sibi (1(1161001111(·0161·6 9, 4, 58. - verborum 1,1Ο,22.001100.
in rebus et verbis 8, l'.r 6. rerum ordine quam optiino 001100. 3, 3, ,
8 Ν. alterum (genus schematum) loquendi rationem vocant, alterum

