538 Mos

m. veterum 12, 11, 5. ιιι. actionum 4, 1, 43. ιιι. οἰγίίιιίιιι 10,1, 107. ιιι.
communis hujus sermonis 2, 10, 13. studiorum ιιι. 12, 2,,18. Romani
pudoris m. 8, 3, 39 N.; mos in utramque partem differendi 12, 2, 25.
conunun'em loquendi m. 8, 2, 17. ιιι. certas sectas ‚sequendi 3, 1, 18.
agendi more ac modo 11, 1, 29, γ) mos, cui ”assuerunt 4, 2, 29.
alibi, quam mos permiserit, turpia habeantur 11, 1, 47. unde etiam
ine m., ut in xviviis post coenam circumferretur lyra 1,x1o, 9. Ιδ)
Genii„- ut mo' est 2, 7, 1. ut plerumque in hoc genere m. est 11,.
1, 53. quemadmodum m. est 1, 1, 343 sicut plerisque ιιι. est ib. 13.
quod multis m. fuit 11, 3, 136; epulis fides ac tibias adhibere ιιι. fuit
1, 10, 20. cs. 2, 4, 22. 2, 10, 9. ostendere latus actoribus ιιι. est 11,
3, 74. cs. 4, 3, 1. veteribus dissimulare eloquentiam fuit ιιι. 12, 9, 5.
cs. 2, 4, 33. 9, 4, 12. 11, 3, 89. ε) Aecus. .- dum communem loquendi
morem reformidant 8, 2, 17. servatum esse a praeceptoribus meis ιιι.
1, 2, 23; prosopopoeias — ad comicum ιιι. pronuntiari 1, 8, 3. mate-
rias ipsi sibi fingunt, et ad m. actionum prosequuntur 4, 1, 43. qfi 3,
1, 18. 7, 3, 14. ιιι ιιι. praeceptoris exercuit 12, 11, 6. ζ) Alunt..- more
nutriciun 2, 4, 5. cf. 6, 3, 47. 12, 1, 10. 12, 11, 5. m. Homerico 7,
10, 11. ιιι. poetis frequentissimo 11, 2, 11. Romani pudoris m. con-
tentus 8, 3, 39. agendi m. contineri 11, 1, 29; illa obscura, qnae
Atellani e (sic. ‹le conj. Spaldingii et Burmanni Z.,· vulg. Atella-
nae) more captant 6, 3, 47 N. cr. cum — multum se Curio ex m·
jactasset 11, 3, 129. ιιι ιιι. est plurimorum 12, 11, 15. constitutio est in
more etc. 7, 4, 6. υ. Lex. posita in more civitatis 12, 3, 7. generales
quaestiones in illo maxime studiorum more versatas 12, 2, 18.

11) Plural. α) mores‘ asperi, lenes, jucundi, graveS, duri,- remissi ,-
4, 1, 17. ιιι. alienorum 9, 2, 58. boni ιιι. 6, 1, 7. malis m. 2, 5, 12. ²
2, 17, 32. 5, 12, 19. nocentissimis m. 2, 15, 32. probi ιιι. 7, 2, 33. β) ·
m. audientium 3, 7, 23. ιιι. dicentis 6, 2, 13. ιιι. civitatum 1, 2, 2. 3,
8, 14. ιιι. reip. 12, 3, 1. hominum ιιι. 10, 1, 94. ιιι. oratoris Pr. 22. .
Ciceronis ιιι. 12, 1, 14. ὅ) mores appellamur (πάθος et ἦθος) 6, 2,
8. si ή θη mores sunt ib. 17, ipsam rei naturam spectanti mih-i ‘non
tam mores significari videntur, quam morum quaed. proprietas
ib. 9. gentibus proprii m.‘sunt 5, 10, 24. cum ιιι. ιιι tuto f!¹⁶¹⁵¹.¹¹.¹²
8, 7. naturai constare mores 12, 2. 2. ιιι. se inter ludendum simplicius Δ
detegunt 1, 3, 12. ιιι. praecipue discrimen dabunt 3, 8, 38. quo ιιι. di-
centis ex oratione pelluceant et quodammodo agnoscantur 6, 2, 13. cs.
11, 3, 154. nec boni m. videntur, sic a judice averti (inter agendum)
6, 1, 7. mores (in declamationibus relinquuntur incer-Ii) 2, 10, 14.. ε)
6εηίι..· multa morum gratia legenda 10, 1, 129. ιιι. senilis auctoritas
11, 1, 32. commendatione ιιι. 11, 3, 154. cura ιιι. Pr. 13. certissimum
ιιι. experimentum 3, 7, 14. imitatio ιιι. alienorum 9, 2, 58. gravi ιιι.
dignus invidia 12, 1, 15 N. praeceptores m. 12, 2, 6. ιιι. praecepta 12,
11, 9. morum ac religionis (scientia) 12, 3, 1. illis (indoctis) mest
vis mentis et veritas ipsa morum (i. e. affectuum) 6, 2,.26 Ν. “
m. in his (nutricibus) prior ratio est 1, 1, 4. ζ) Dat„- studiis ιιι-ο-
ribusque praepositus 2, 2, 14. perniciosa nocentissimis ιιι. dare ιιι- ,
strumenta 2, 15, 32. Alcaeus multum m. confert 10, 1, 63. ιιι. magis
consulant 1, 2, 2. malis ιιι. nomen oratoris indulgent 2, 17, 32. stu- -
diis quidem scholas prodesse, moribus autem nocere 1, 2,· 3. η)
Accusa1.: nihil adjuvari disciplina mores 12, 2, 2. nisi disciplinae seve- 3
ritate convenientium quoque ad se mores astrinxerit ( praeceptor) 2, 2, ι
4. ιιι conciliandis agentis m. 9, 1, 21. dandi sunt iis, qmbus vocem ac-
commodamus, sui m. 11, 1, 39. cf. 12 Pr. 4. corrumpi ‚mores ιιι scho-
lis 1, 2, 4 v. Opinio. ιιι. ante omnia' oratori studiis erunt exeo?
leudi 12, 2, 1. v. Excolo. in deligendis custodum et praeceptorum

