374 ε Habeo

of. 3, 1 , 12. quam partem et primam habuit 01 diu solam , rhetorices
institutio) 2, 1, 9. 11130 orationes — minimam partem mei ent 7, 2,
24. species habet firmam probationem generis 5, 10, 54. οωῆ,Δ tura ex-
trinsecus adductas probationes hab. 7,4. 24. perspicuitas in v prae-
cipuam hab. proprietatem 8, 2, 1 N. factum hab. quaestionemf f, li-
cem 7, 2, 8. cs.. 2, 15, 1. (suae (probafiones) credibilem ratiofl *sub-
jectam hab. 5, 12, 13. ea res multiplex hab. schema 9, 2, 6. quaa rer-
bis aperta occultos sensushab. 8, 2, 20. versus non otiosas sentemias
habeant 1, 1, 35. (verba) productam habent syllabam 1, 6, 7. dactylus
unam syllabam parem brevibus habet 9,-4, 46 Nscr. aut praeteritum
tempus aut futurum hab. causae 3, 4, 7. haec (etymologia) hab. ali-
quando usum necessarium 1, 6, 29. (singula verba) per se nulla‘m vir-
tutem hab. 8, 3, 38. majorem vim habere ea, quae 11011 artem hab.
δ’)

{5 .ἷᾷἰέέίοὲἓέ ⁸353333¹223ffis ⁸3320⁶1¹32³⁸333 {3133}ssssssss ’πὲὴῖὃῖηξζῑ
3010 quiddam atq. expeditum 11, 3, 146 hab. omnis eloquentia aliquid
commune 10, 2, 22. hab. mens nostra sublime quiddam et erectum et
impatiens doloris 11 ‚ 1, 16. Quid ulli epilogi possunt habere magis
miserabile? 4. 2, 114. 1131). 11300 figura manifestius aliquid 9, 2, 43.
totum hab. aliquid simile suasoriis 3, 7, 28. cs. 6, 3, 112. 7, 8, 1. ’

ΙΙΙ) adj. Praedic. α) in Accus.= an heredem ‚habuerit eum 7, 2,
37. judices artis habeat artifices 12, 10, 50; hos amicissimos habebit.
12, 7, 5. multos iisdem se ventis credere ausos habebamus 12, Pr. 2.
quod firmissimum se habere 7, 1, 21. damnare eum 01 invisum quoque N
habere 10, 1 , 125. obvium habuerunt patrem 7, 1, 29. cs. 12, 2, 2.
eas (imagines) praesentes habere 6, 2, 29.. omnes. artes habere finem
aliquem propositum 2, 17 , 22. quid pars adversa habeat' ''valentissi-

’ mum 5, 13, 52. neque ea res falsum me habuit (fig.) Sallu'si.
9, 3, 12 Ν. aurum habuisse occultum 7, 1, 30. β) seq. Relativa
sementia: habeat quosdam, ui contra sentiant 3, 1, 5. cs. 11, 1, 82.
habebit colorem, quo dicat , 2, 95. ej: 12, 11, 25. habet probabile
aliquid, quod sequatur 9, 3, 3. nihil habui amplius, quodpraeciperem
7, 1, 64. cs. 10, 2, 3. semper aliud habentes, quod ante agendum sit
12, 8, 2. habent quiddam, quod faciat audiendi sitim 6, 3, 19. cfi 10,
1, 72. ne disertum quidem habere, quod imputet reo 7, 1, 4511131103,
quod faucibus tuis irascaris 8, 5, 23, sub qua lege controversiae illud
proprium habent, quod 3 parte accusantis defensio est etc. 7‚4, 38. γ) seq.
ut.- proximum habet, ut dicat 7, 3, 1. hab. reliquam partem, ut dicat}
7, 2, 21. neque enim tantum habent curae, ut etc. 1o,6‚‘5. cs. 3, 6, 45.
ad dicendum etiam pudor stimulos habet (αλ. addit) 10, 5, 16.

lV) i. q. existimo. α) c. binis Accus.: carum habuit, habet, habe-
bit 5, 10, 74 Ν. si tamen una ex tribus artibus habenda sit (rhetorice)
2, 18, 5. quae toleranda haberi solent 6, 2, 23. [eandem (finitionem-3 ⁷
Z. <le vet. conj. in eadem) tris habeo velut species 7, 3, 8 N.]; 1111111
pensi haberi 11, 1, 29; an perinde habenda sit haec atq. illa (res)
7, 3, 11. β) seq. Ins..· tumidosetc. certum habeo — infirmitatis vitio
laborare 2, 3, 9. mutare nefas habent 12, 8, 6. 11011 necesse hab'et
dicere 7, 2. 16. v. Necesse. illud satis habeo dicere 6, 5, 11,,
12, Pr. 4. satis habet notare 11, 1, 4. v. Satis. y) c. Praepos. pro
aut loco .· licet omnia Italica pro Romanis habeam 1, 5, 56. p'ro
certis habemus, quae sensibus percipiuntur 5, 10, 12, genus dicendi,
quod praecipitia pro sublimibushab. 12, 10, 73¹3 libri — in Senatu
loco sunt habiti sententiae 3, 7, 2.‘ δ) c. Praepos. ex, inter, in.- ,ex
mediis artibus habenda sit rhetorice 2, 20, 1; inter causas habet 9, 2,
107. saltationem habuisse inter exercitationes 1, 11, 18. 11011 habenda

s

