     
   

Laete -— Laqueus 477

ζ Laete- —- an nevere dicere 8, 3, 4ος aliquid ausis laetius aut li-
ᾗ centius 2, 4, 14. laetius decurrendi (de oratione) 12, 9, 2.

‚3⁸ Laetitia· -— animalium 11, 3, 66. v. Animal. non si laetitia bonum
⁴ et voluptas 5, 10, 73. laetitia defunctos prosequuntur 5, 11, 38· v.
Fletus. quae (lacrimae) laetitia manant 11, 3, 75.

Laetus· 1)·de hominibus.- laeti et alacres 2, 2, 2. idem laetus
ac pressus(auetor)1o‚ 1, 46. pro¹ laetis corrupti 10, 2, 16
S. 11) imma. de rebus α) de satis et agn's: velut laeto gramine 8, Pr.
23. velut pabulo laetiore 10, 5, 14. laetius solum 12, 10, 78. β) in
dicendo.- laeta et' magnifica actio opp.>tristes causae 11, 3, 153.
copia floribus laeta 8, 3, 87. genus dicendi laetum tristibus ad-
bibemus? 1, 1, 13. locus laet. ac plausibilis 4, 3, 1. quam lae-
, tissimis (a. 1. lat.) locis sententiisque 11, 1, 49. laetioribus numeris 9,
4, 17. in rebus tristibus —laetis 11, 3, 116. v. Res. laet. ser-
mo 5,‚14‚ 33. tempus tum triste, tumjaetum 11, 1, 46. laeta,
non luxuriosa 12, 10, 80. non sola illa laetiora, qualia a Cice-
rone dicuntur, Saxa atque solitudines voci respondent; sed etiam illa,
Α v quanquam plena sanguinis: 11, 1, 34. ,
‘'Laevns. a) 1. humanm. 11, 3, ⁴118. 1. latus ib. 128. in 1. piu-tem ib. 113.
- β) Fem. de moenu: laevam involvere togae 11, 3, 146. laeva (a. l. lae-
i{alosa faussibus etc. abducere (sc. toga'm) fen-145. a laeva judicis
” . 13 . v. ext-er.

3⁵ 'langena- nisi 1. (Amb. 1. lagona) defecisset 6, 3, 10.
’ Jaambo· lambere ea (labra) 11, 3, 81.
§.Lamina- tenuem nimium lam. ducere 2, 4, 7.
'Latia- —tincta fuco citra purpuras placet Ovid. -12, 10, 75 Ν.

⁴ in ove lanae sunt 7, 8, 4. lanas evehere Tarento non licet ib. 4. la-
narum colores 1, 1, 5.

Languere. 9, 3, 27. υ. Excito.

anguesco. affectus languescat 11, 3, 2. v. Inardesco. mens, quae
in hujusmodi secretis ant , languescit, ant quend. velut in opaco
situm ducit, aut contra tumescit inani persuasione 1, 2, 18. v.
Exo ito. longuescat vis omnis 4, 1, 67.

[Languidulus. coronis languidulis οἱ.. 8, 3, 66.
Ἰ ,Languidus somno languidus 4, 2, 106. languidi et torpentes
¹ aut stupentes etc. (oculi) 11, 3, 76. vultus severus, non moe-

Ὦι» ῧῐςιέῃεῗ sgllpens neo languidus ib. 1593 multo languidior (ora- ’
ζζὲἓῖιὲιιόῐ. ’ in‘iatus inclinato (capite) languor ostenditur 11, 3, 69.

W ι nio. vestes laniare (in perorat.) 11, 3, 174.

' pes· lanipedes senis Cass. 5, 11, 24 Ν. cr.

,ἓν Pido- lapidare, quid sit, manifestum est 8, 2, 5.

’,γ’ jlgfflgs] 1lapillo tenues aquae (finduntur) 11, 3, 21. objectu lapillorum
'‘Lapis-⁵ :— molaris 2, 19, 3. 1. impolitorum 8, 6, 63. notata inscriptis
, lapidibus spatia 4, 5, 22 Ν. ’

· Laqueus. 1) Necte laqueum, habes , quod faucibus tuis irascaris 8, 5,
23. ΙΙ) trenel„- (κεῖρε) inducuntur (Sp. induuntur) in laqueos (Codd.

-· opit. latus, af. laqueo, unde Geruli. in Suppl. de conj. laqueos) 5,
7, 11 N. cr. m hos inexplicabiles laq. inciderunt 5, 10, 101.

      
  

