snmus —- Duplex 26⁷

hisghm- nabide-0 6,· 8, 51. ΙΙ) restringas. ι) dandum aliquid comoedo
„⁸quoqne, dum · eatenus, qua pronuntiandi scientiam futums orator de-
sidem 1, 11, 1 Ν. er. quomodo et similitudine, 1111111 brevi, — ute-
mur 4, 1, 70. eligere quaedam, d. ex iis, quae etc. 9, 4, 58. cludit
interim 0 time prima‘pers versus, d. intra paucas syllabas ib. 72. sit
pruno vei² tardus, d. diligens, stilus 10, 4, 5. adjicere, dum non
otiosa, et detrahere, dum non necessaria 9, 4, 58. β) seq. conjunct.
a) dicfint sine his in foro multi, et acquin-ann dum sit locupletior
. aliquis-sordidae mercis negotiator 1, 12, 17 N. Nam se quoque moveri
interim linget, ut pro Rabirio Postumo Cicero, d. aditum sibi ad aru-es
faciat, et auctoritatem induat vera sentientis (a. 1. facit — induit,
quam Sp. frustm desendii) 4, 1, 46 Ν. cr. et S. d. res ipsa volentibus
discere appareat 8‚.4‚ 15. d. meminerimus 10, 1, 33. ej: 2, 10, 6. 3,
6, 2. 5, 10, 75. 9,4, 100. b) adj. tamen.- dum temen intelligatur 1,
1, 11. d. tomen constet 2, 12, 7 N. dum sciamus tamen (a. 1. om.)
8, Pr. 32. c) adj. non.- du'm nos indulgontia illa non fallat 10, 3, 7.
dum rem contineant, et copia non redundent 12, 10, 48. [dum ne
.pugnantibus (Z. interdum repugn.) inter se duabus 1, 5, 65 Ν. cn]

Damus· sentes acdumos opp. fructus 5, 11, 24.

Dumaxat· ι) ι’. q. modo .· nec aliae species erunt, etiamsi unus a du-
obus, dunt. eandem rem atque ex eadem censa, petet 3, 10,ι2. β) ἰ.
η. cer-1 e, mltem: alii ex idoneis dunt. auctoribus octo partes secuti
siunt 1, 4, 20. in componenda toga, duntaxat in judiciis, — paulum

f ,commorandum 11, 3, 156. cs. ib. 162; narrationem rei nunquam exiget
privata deliberatio, ejus dunt. rei, de qua dicenda sententia est 3, 8,
10 Ν. neque virtus ulla perpetuae dunt. orationis reperiri potest, quae

s non uit cum hac dicendi meditatione communis 2, 10, 2.

. Duo*- a) simpliciter. a) de personis.- quod duo invicem objiciunt 7, 2,
18. os. 3, 6, 102 Z. vix duo connixi 8, 4, 24. b) de rebus.- sunt haec

' duo vitanda prorsus: unum — alterum 2, 8, 14. duo temen —
servavit, primus, — deinde 11, 1, 62. cuius (sermonis) ornatus in
haec duo prima dividitur 8, 3, 40. v. Divi do. (praejudicia) confirmantur
praecipue duobus 5, 2, 2. de'praemiis quaeruntur duo — ex duobus — ex ⁸
pluribus. 7, 4, 21. componendus est e duobus intellectus 8, 6, 66. si u 1111 111
(ἱ. e. unum tantum) sit ex duobus eligendum 12, 9, 6 Ν. qs. 5,
10, 69. tertium adjici ex consensu duorum antecedentium 5, 14, 6.

ι β) c. Salui-5 qui duo affectus (a. 1. quae 111 affectibus) 10, 1, 107. per
C ac duas insequentes (literas) 1, 7, 5. quarum duae'primae — duae
sequentes (species) 3, 4, 9. qui duos status fecerunt 3, 6, 32. quae 111

· vocales junguntur, aut unam longam faciunt, aut duas 1, 4, 10 N.
spondeum longis duabus 9, 4, 80. 111 duae ultimae syllabae pro una
sonent ib. 109. v. Unus. x

Duodecim. tabulae 5, 14, 18. in lusu duod. scriptorum 11, 2, 38 Ν.
in xl! signis ib. 22. 111 ΧΠ tabulis 1, 6, 11. 3, 6, 84·
Duodeviginti. —- annos 8- 5, 17.

Duplex· -- acies 5, 7, 3. —- ejus rei causa 2, 1, 1. — cura 11, 2, 25. -
error 2, 3, 3. - infitiatio 8, Pr. 9. —- intellectus verborum 1, 5, 2. - iu-
dicia 11, 1, 78. -— opera 10, 4, 1. - quaestio 10, 3, 4. ·— ῥυθμός 9, 4, 47.

3 -via 1, 6, 4.-'- virtus memoriae 1, 3, 13 metum duplicem intelligi volo
6, 2, ,²¹- ezse eam (partem) aliquando simplicem — nonnunquam
duplicem 8, 5, 4. Sunt propositiones et simplices, et duplices μ
vel multiplices 4, 4, 5. Ea duplex observatio: altera —- alte-
ra 9, 4, 121. ό. 11, 3, 171. υ. Alter. duplicia (α. 1. duplicata) et

