Aucupor — Audax 93

* Ru addit hominihus auct 8, Pr. 20. adhibetur extrinsecus in causam
et auct. 5, 11, 36. cs. 3, 8, 36. multum auctoritatis affert vetu-
stas 3, 7, 26. qs. 2, 7,4. modestia, quae plurimum oratori et aucto-

·“ ritatis et fidei affert 12, 9, 12. aspergunt illam vetustatis auct.

ἱ· 8, 3, 25. per quae uon a se tantum dictis detrahat fidem, sed ceteris

s quoque auferat auctoritatem (Burm. conj. afferat vilitatem) 5, 7,
32 Ν. cr. captarent auct. contemtu ceterorum 12, 3, 12. ‘in senatu con-
servanda auctoritas, ap. populum dignitas 11, 3, 153 Ν. haec
iam> timida defensio detrahit auct. illi, qua recte dicebamus occisum
‘'7, 1 , 36. libert'mis detrahenda est auct. 11, 1, 88Δ detracturum plus
auctoritatis ib. 74. cf. 6, 5, 10. elevare tanti beneficii auct. 12, 7, 8.

ἰω explevisse deorum auct. 12, 10, 8. faciunt auct. probationibus
'nostris postulando 6, 4, 17. verba auct. antiquitatis habent 1, 6, 39.

⁵⁴: auct. habent (testes) non arguentium illa sedsconfitentium 5, 7, 12. pluri-
„nmm'auctoritatis et ponderis habent longae 9, 4, 91. cs. 9, 2, 72.
{gt auct. induat vera sentientis 4, 1, 46. auct. minuere 6, 3, 30. iu
‘finni negotio neglecta auct. 11, 1 , 30. hinc et patres adversus liberos
iah. auct. petunt 5, 12, 13. ne viri boni et gravis perdamus auct. 11,
3, 184. quotidie aliquid ex ea, quam meruerat, auctoritate perdentem

‚ 12, 11, 3.· cs. 4, 2, 125. auctoritas ab oratoribus vel historicis peti

ξ nolet 1, 6, 2. relictis magistrorum auctoritatibus 2, 13, 7. repetere

„mich a plurimis versibus 5, 11, 39. quorum auct. secutus est 3, 6, 80.
ὅ) Abtat: Tragoediae scriptores clarissimi gravitate sententiarum,

[verborum pondere, auctoritate personarum 10, 1, 97. salva dicendi
auct. 12, 10, 46. sermo constat ratione, vetustate, auct., cone

{suetudine 1, 6, 1. judicium suum cum illius anot. conjunxit 10,

ε,θ,,1.’ἁε1“οιιᾶίῑῑιι· aetate, dignitate, auct. 11, 1, 28. auct„ vetu-

§.miaffssguf‘ussisse desim ⁸323351121⁹232t³fflfffl³321⁰31¹250

. . , ι .
b⁸figurae contra raii o'nemqioquendi veiemm auct. receptae 4, ⁹2, 1⁹18.

’ qua sit auct. suadendum 1, 11, 12. ε) c. Genii. junctum .· Flavum, cujus

» q). me summa est auct. 7, 4, 40. 10, 3, 1 etc. auct. viri boni e't gravis

5⁷11, 3, 184. -— audientium 12, 5, 1. - non arguentium illa sed cona

’ utentium 5, 7, 12. - narrantis 4, 2, 125. -- vera sentientis 4, 1, 46.

ymerum auct, quae est ex responsis 5, 11,42; —— antiquitatis 1, 6, 39.

ΐωᾚὲῗῗὲωὲ.·5’ἓ.ῑ ⁴÷²m·m”.2.5;⁰33213.{:2„{1‘b.⁵4 ῑέῗωῗῗθ 1)ᾈὲ

v ger-1121} gestan-mn auct. 5, 11, 1. vetustatis inimitabilemurarti iiuc’t. 8:

‚ .

Rucupssr. verba aucupantem 11, 1, 50.

Rudacia· (inter. pessimos ,affec-tus) 5, 10, 34. audaciam frangere 2, 16, ⁷.
,audacia provecti 1, 3, 4. oppressa virtute audacia est Cic. 4,4, 2.

ssndacter. inhaerent quidam molestissima diligentiae perversitate, ut
,audaciter potius dicant, quam audacter 1, 6, 17; Compar..· quod
hoc audacius dixerim 3, 3, 7. aud. translatum verbum 4, 1, 58. aud„
nec ⁸1in3 ἓ. otu quodam imaginantur 9, 2, 42. paraphrasi aud. ver-
. tere , , ’

ᾸὶἰὼιΧ. audacem, petulantem etc. 7, 2, 28. verbis felicissime (α.
1. fierocissime) audax (Horatius) 10, 1, 96; illa adhuc audaciora
et majorum ‘laterum 9, 1, 29. neque tam plenum et erectum
e} audax et praecultum, quam pressum et mite et limatum

· (genus eloquentiae) 11, 1, 31. illud audacius genus 9, 2, 32. hyperbolen,
audacioris ornam 8,,6, 67. audaces sententias 10, 1, 104. audaci et

