994 Index Nominum propriorum.

Cicero. Oratio pro M. Caelio 4, cicero. Oratio pro Milone, 3, 6,
2, 27. 9, 2, 39. 98. In primis 12. 93. 4, 1, 20. 31. 4, 2, 25. 4,

laudatur haec oratio 11, 1, 68. 3, 17. 4, 5, 15. 7, 2, 43. 9, 4,
— —- in Clodium 8, 3, 81. -8, 6, 133. 11, 1, 40. Laudamur ex ea,
56. 9, 2, 96. Υ quae in vulgaribus exemplaribus ‹le-
·— — in Clodium et Curionem 5, sunt, sed a Peyronio e vetere cod.
10, 92. cs. 3, 7, 2. ¹ suppleta sunt Cap. 13. posi deferre

- — pro Cluentio 2, 17, 21. 4, 1, posses 9, 2, 54. magnopere eadem
69. 4, 2, 85. 107. 5, 7, 37. 5, laudatur 6, 5, 10. cs. 9, 2, 41.
11, 13. 5, 13, 41. 11, 3, 162. 11, 3, 47. Pulcherrima 4, 2, 25.

Laudatur magnopere haec oraiio Nobilissima 11, 3, 47, Contra
6, 5, 9. cf. 11, 1, 61 seqq. 74. in eam scripsit Cestius 10, 5, 20.
eadem aliquid reprehenditur 4, 5, - ·- pro Murena 2, 4„24. 4, 2,
11, 26. 9, 3, 33. 82. Laudatur in pn·-
— — pro C. Cornelio 4, 3, 13 S. mis 11, 1, 69 seqq. cs. 4, 5,12.
4, 4, 8. 5, 11, 25. 5, 13, 18. 26. - - in Oppianicum pro Cluentio,—

7, 3, 35 seq. 9, 2, 55. Praecipue 9, 3, 38. v. pro Cluentio.
laudatur 6, 5, 10. cs. 8, 3, 3. - - pro Oppio 5, 10, 69Ν. 76.

-- -in Cottam pro Oppio 5, 13, 5, 13, 17. 20 sq. 30. 9, 2, 51.
20. 30. 11, 1, 97. v. pro Oppio. 11, 1, 67. Egregie laudatur 6, 5,
- — in curionem23, 7, 2. 5, 10, 10.

92· - — in Pletorium Fonteii accusa-
— — probDeiotaro 4, 1 , 31. torem 6, 3, 51. ,
- — - pro Domo ejus dixit Calidius — — de Proscriptorun't'x liberis 11,
10, 1, 24. 1, 85. ,
- - pro Flacco 11, 1, 89. - - adversus Quintium 5,13, 39
-— — pro Fonteio 6, 3, 51. 11, υ. pro Cluentio.
1, 89. —- — pro Rabirio Pei-duellionis reo
..- — pro Fundanio 1, 4, 14. 5, 13, 20. 7, 1, 15.
— — pro Gabinio et Vatinio, in — —- — -- Postumo 3, 6, 11. 4,
quos antea orationes etiam scripse· 1, 46. 69. 4, 2, 10. 9, 2, 17.
rat 11,1,73. — — de Responsis Axuspioum 5,

-- - pro Q. Gallio 8, 3, 66. 11, 42.

—- — pro Ligario 4, 1, 38 seq. 4, — —- pro S. Roscio Amerino 4, 2,
2,108.131.,,.,,.5132Ο925Ο 19.,,.7223
9, 4, 133. Eximiae sunt huJus — —- contra Rullum. 2, 16, 7. 5,’
orationis laudes 6, 5, 10. divina 13, 38. 8, 4, 28. ⁶
illa pro Ligario ironia 4, 1, 70. — —- pro Scamandro 11, 1,- 74.
Pars ejus vehementissima ib. 67. — — pro M. Scauro, Patre, am-
Tuberonis contraria oratio 10, 1, bitus et repetundarum reo 4, 1,
23. 69. 6, 1, 22. 11, 1, 89. circa

—- -— pro Lege Manilia 2, 4, 40. mortem Bostaris 7, 2, 10.

— — contra contionem Metelli 9, - - pro Tullio 4, 2, 131. 5, 13,
3, 49. 50. 21.

