998

de conj. Burmanni, vulg. in
malaco sanum) 8, 2, 13.

C o s su tia ni Capitonis accusator
6, 1, 14Ν.

Cotta, L. 6, 5, 10. 11, 1, 67.
Ejus Epistola 5, 13, 20. 3ο. Ver-
borum atque ipsius soni rustici-
tate imitationem antiquitatis af-
fectavit 11, 3, 10. r

Cotta , Μ. Aurelius, proconsul
Bithyniae 5, 10, 69 Ν.

Cottae. 1, 4, 25.

Cranon. oppidum 11, 2, 14.

Crassus, L. orator 1, 11, 18. 2,
4, 42. 2, 20, 9. 6, 3, 43 seq. 8,
Pr. 14. 8, 3, 89. 10, 3, 1. 11, 1,
4. 37. 12, 2, 5. 12, 10, 11. 12,
11, 4. 27. contra Brutum 6, 3,
43 seqq. Contentio cum Scaevola
in judicio Curiano 7, 6, 9. Oratio
de Colonia Narbonensi 6, 3, 44.
- de lege Servilia ib. Vertit
Graeca in Latinum 10, 5, 2. Vox
ejus honestissimae libertatis 8, 3,
89. 11, 1, 37. Multum valuit actione
11, 3, 8, Digito quodam optime
usus est 11, 3, 94.

- ille Dives. cum Asiae praeesset,
quinque Graeci sermonis differen-
tias sic tenuit, ut, qua quisque

¹ apud eum postulasset, eadem sibi
ius redditum ferret 11, 2, 50.

Crates. philosophu8‚ cum indoctum
puerum vidisset, paedagogum ejus
percussit 1, 9, 5.

Cratinus. poeta comicus, de quo
judicium fertur 10, 1, 65·

Crispus. 11, 2, 31,

- Passienus 6, 1 , 50 N. ejus uxor
Domitia 6, 3, 74 Ν. Quintiliano
puero ejus insignis pro Voluseno
Catulo oratio ferebatur 10, 1, 24.

-- Vibius. orator.- ejus (licta 5, 13,
48. 8, 5, 15. 17. pro Spatale 8,

Index Nominum Propriorum.

5, 17. Iudicium ile eo 10, 1, 119.
vir ingenii ‘ucundi et elegantis
5, 13, 46 .·” Laus eius praecipua
,Iucunditas 12, 1ο, 11. ⁴
Critola u s. Peripateticus , Aristo-
nis praeceptor· 2,·15, 19. 23. 2,
17, 15. ’
Cupido, — puer ac volucer, et
sagittis ac face armatus 2, 4, 26.
Curetum proelium 10, 1, 49.
Cu rianum justicium 7, 6, 9.
Curio. Pater 11, 3, 12ss (Sed fi-
lius verisimiliter Ζ.) 6, 3, 76 Ν.
- in curionem editi libri3,³7,2N.
5, 10, 92.

Curius, Manius. Catilinae socius
6, 3, '72 N. ,
- M. Dentatus 7 ‚ 2, 38 N. cr.
Curii 12, 2, 30. — Vibius 6, 3,

73. 91.
Cyclops. 8, 3, 84. 8, 4, 24,
Cynicus. reus de moribus 4, 2,
30.
Cyrus, minor. omnium tenuit mi-
litum nomina 11 , 2, 50 Ν.
Cythniu s. v. Timanthes.

D.

Daedalus. Virgilii 8, 6, 18.

Decii. 12,.2, 30.

Delphicum oraculum 10, 1, 81. -

Delphinus. in Delphino sedisse
6, 3, 41.

Demades. remex, idem orator· 2,
17, 12. Orationes scribere uon
est ausus 2, 17, 13. In agendo ,

clarissimus ‚ nilxilbposteritati vman- x

surisque litteris reliquit 12, ,10,
49.

Demea. 7, 9, 10, 8, 2, 16.

D e m etri u s, maximus comoedia-
rum actor 11, 3, 178.

-- Phalereus 2, 4, 41 sqq. 9, 32 84.

