venico' - velox 939

finite 3, ψ, ’4. nm v. maxime formanda (aetas) 1, 3, 12. cs. 4, 3, 4;
mmm νέμμεᾴμο 10, 1, 105. „qr- 3, 8, 60.
‘HJ repetitis!- mat :fertilibus excipiant. ι) geminatum. a)„d1'siunctive.·
. ‘tab-vet confinis vel end. est (fig-m) 9, 2, 65. cs. 11, 3, 181. ticet
3 7365. poenitentia v. ambitus ad hoc genus optionis adduxerit 7, 1, 53.
4,-2, 112. 11,. 2, 19. v. rogabit, v. fugiet? 6, 2, 31. quod est apertius,
7ιῙιιριιι 111,θεὶ interpret-udum, vel exempto sit demonstrandum 3, 6,
27. nonuunquam summittenda et contrahenda oratio, ne judex eam
tel intelligere vel capere non possit 11, 1, 45. tum inchoare haec
&⁸391 non' vacabit, vel non libebit 1, 12, 12. b) copulative sere
ιᾞὲεῇῗ- εὶ.- multos sine ratione, sine literis, qua v. impudentia v. sames
Α ’ῑῇ ‘ fruentes 2, 20, 2 N. nihil aeque v. augetur cura, v. negligentia
, ’ tei-cidit 11, 2, 40. affectus v. illos mites v. hos concitatos in sua
'J- omte'hahuisse 10, 1, 48. ead. quaestio potest eund. vel accusatorem
favete vet reum 3, 6, 18. 25.- 5, 12, 21. 6, 2. 3. 9, s, 28. 9, 4, 107.
10, 5, :to-ntia v. sint ac nos fugerint, v. etiam nova fieri adhuc pos-
* *sint 9, 2, 107. in quibus v. judici v. etiam astantibus ratio nostrae
ιιιοᾶοηίμι. probari debet 11, 1, 68. cs. 5, 13, 46. 6, 4, 21. 7, 3, 14.
” Ὑί, quaestiouibus vel universis vel interim singulis 4, 3, 4.
y ” ,ἱερειίίιιηιε nonne vel nonus liber -- vel in primo inter
‘·=''· 'autentim vel dictae iu secundo sententiae omues litium ac
., . ι ιιι, ιι explicant artes? 10, 1, 47 Ν. cs. 9, 3, 17. quaed. de u'ui-
,7''‡.''.··':·.'¹ s enene aliquorum hominum dicere, vel libertinorum, vel militum,
“ :1 ’ ioanomm, vel similiter aliorum 11, 1, 86. cs. 9, 1, 17. habere
contradicendi causas, vel quod legem conservandam putet. vel
quod polit accusatori debere beneficium, vel (quod ego maxime seque-
rer) tit innocentem se in tormentis pertendat 9, 2, 83, cs. 8, 4, 8.

,. ω’ ‘me ubi frons causae non satis honesta est, vel quia res sit im-
affi, vel quia homiuibus parum probetur: aut si facie quoque ipsa
. rtur, vel invidiosa consistentis ex diverso patroni aut patris, vel
' ,labili senis, caeci, infantis 4, 1, 42. cs. 11, 1, 12. vel — vel —
· 2 ““ no‘vissime 7, 1, 37 v. Novissime. δ) objicitur aut.- verborum

. etc. confirmatur vel praesumtione — ant reprehensione 9, 2, 18.
,, “’.ἶ’7ιῗιῒ productione tantum vel correptione mutatae voces 9, 3,69. v. Aut.
e

ico. a (Sp. ex) paedagogo se vellicari 6, 1, 41 Ν.

     
  
 

    

‚Uknu-J& cura corporis: velli eii·- quamtis haec invaserint civitatem,
, 1³·.- ιρι erit consuetudo 1, 6, 44, vulsis levatisque — plus esse formae
‘'j-pistum, quam tribuere possit incorrupta natura 2, 5, 12 Ν. corpus
'Volgum (sic Amb. t.) 5, 9, 14 Ν. si quis volsa atque fucata mu-
: , flnebriter comat 8, Pr. 19 Z.

νβῖθ· capite ex parte velato 6, 1, 48..cs. 2, 13, 13. velandorum vari-
,eim-gratia 11, 3, 143. v. Nudus.

Vsslocltas· 'a velocitate dicitnr velox 1, 6, 38.- 1) corporis.- cor-
> , pora velocitate praestantiora 2, 16, 13. in equo vel. 2, 20, 9. via
Α demonstrari potest, vel. sua cuique (Sp. viam demonstrare velociter
'lars potest) 7, 10, 15 S. 11) sermonis.- tardum et segue, nbi opus est
’ ³ yelocitate 9, 4, 83. vel. illa tardatur 10, 7, ὃς immortalem illam Sallu-
,κ mii vel. 10, 1, 102. 111) animi .· studio exercitata vel. 5, 10, 123.

’ζ velociter. bene aq vel. scribendi 1, 1, 28. altercationibus v. occur-
.· rere 2, 4, 28. v. Circumcise. Velocitas. *

“QUORU- ο Ι). propn'e: velocissimus quisque —- gradum suum minuat 2, 3,
7. navigatione quam velociss. 12, 2, 24. decurrere materiam stilo quam

  
  

j,

γ, 10,,1, 47. 12, 11, 29. β) vel-vel etiam.- measd. -ν, etiam alias .

