..mam α.ι..·ωω-9,4,133.

·111.Υ..38 -- 4‚1.17..corr3.6‚.11
p. 145. Υ. 31. adde.- cum 111 accusatione concitandu- est judex ant
eliqua 111οἔ01111ου0 complendus (Sp. errore ηρ.
compellenns ) 9‚4, 138.
p. 147. Υ. 25. - ευρυθμον corr. ἔνρυθμον.
*p. 150.Υ. 19. fauere.- .Ferio. ροεί 11, 3, 107 Ν.
p. 16⁵. Υ. 48. - 11111110 corr. (Sp. ἔικεν. simile)
ib. v. 49. - est corr. et.
p. 168. Υ. 40. mlde: velli, et comam 111 gradun frangero ete. 11011
erit consuetudo 1, 6, 44.
ἢ p. 175. Υ. 22. -· prius fit genus plerumque continuatis transla-
tionibus (S p haec om. praeter prius) 8, 6, 44.
p. 197. Υ. 46. ἔπεσι-τε (Codd. diligentius) posi diligenti.
p.203..vpenultimo- 69.4‚2‚2{3.p0⁸13„.844⁰
1). 204. Υ. 4. adde.- - ostentatio 4. 3, 2.
p.226.v.2fl. — ⁷,‚.344.0orr7‚’3‚14.
p. 229. Υ. 48. adde.- qui haec non species allegoriae, ned’ lpse
tropos dicant 8, 6, 58.
ρ. 233. Υ. 16. insere: 111113 ante 111111.
Ρ. 234. D 200. quod opus tibi dieamus Pr. 6. ante
Dictatura.
ρ. 240. Υ. 4. ·- (Coda. diligentius) post cura
Ρ. 244. adde.- Discret1o.partitio siuguhmm (rerum) m

parteis] discret? (Sp. discretus ordo) 7, 1, 1 S.
p. 254. Υ. 10. ἔπιεν-ει ξοπΡαι-ιῐείῗξέ. gost 7, 1, 1.

p. 265. Υ. penultimo —- sort. durandum posi 1111110111ιάοω

Ρ. 271. Υ. 49. ·- quae praecipimus, post cuncta x

Ρ· 285· V· 7· — enarravimus corr. enumeravimus

Ρ.286...Υ14 ἰηεενετ,,7416ρ,οεί43.3.
11).Υ.20.1,7,101>ον1·.1,2,16.

1)·291.Υ- 40. adde.- 111111,131 violas, ”et anemonas, fontes surge-n

. tes 8, 3. 8.

γρ. 294. Υ. 24. inseret talis est (Sp. om.) post locus

1)- 319- Υ. penult. — ib. 17. corr. 5, 11, 17.

Ρ· 33⁸· V· 11· ·- 9, 1, 29. corr. 9, 2, 29.

Ρ· 378. Υ. 8. insere: 4, 5, 20. posi 3, 7, 8.

P· 332· V· 9. dele. 7, 8, 1. etp repone Υ. 12. post 4, 1, 36.

Ρ· 384· V· 13· -· 6. 2, 25. cor-r 6, 2, 35.

p. 391. Υ. 42. insere.- Marcellus ornamenta Syracusanis hostibus ro.-

stituitg Verres eisdem (S ρ eadem) sociis
abstulit 5, 11, 7 Ζ.

..434 Υ. 18. dele.- (argumentatio)

p. 442. Υ. 46. insere.- esc. post 9, 4, 25.

1²· 443· V· 1· insere.- Aliquando. post Alibi.

·ib. Υ.3. - 6,5‚.‚‚59corr6359.‚‚..‚.-21512corr215,11
ib...v4 ensem-24 22380715727478377
ib‘. Υ. 5. insere: ξὲιῗ. 2ἑ11111ρ1111113, 1111. et mixta 3, 6, 88.

p. 489. Υ. penult. imere: intestatorum parentum liberi heredes sint

1³·‚490· Υ. 40, adde.- 1916131116ξιιε vir Perses 3, 7, 21 Ζ·

, nb. v. 42. —· exemplum — 3, 7, 21. uncis include.

. 1)·509· - Mam.. σοι.. mmm.

