·” Mensa — Mentior 521

6, Pr. 7. ιιι. vigore 11, 2, 3. vis ιιι. 6, 2, 26. mentis vitiis 12, 1, 32;
υ. singula Nomina. δ) Ασσιιειιι..· ab ipsa veri contemplatione abducenda
ιιι. 6, 2,,5. non is demum, qui vitam abstulit, data potione, sed
etiam qui mentem 9, 2. 105. ad qnod accingitur m. 12, 1, 5. m. ex-
citanda semper et attollenda 1, 2, 18. ιιοιι idem mentis ac spiritus
concipere 1, 2, 29. detegit m. 8, Pr. 20 υ. Corpus. cum insidiatur,
spe, curis, labore distringitur m. 12, 1, 7. formare mentes 2, 16, 10.
n. Formo. illuc intendenda ιιι. 10. 2, 27. ad eandem (tyram) lenire
mentes 9, 4, ⁶12. v. Animus. corporis cura mentem obruerunt 1,11,
15. quo mens simul visu sque praestringitur 10, 1, 30. solicitudine, poe-
nitentia, poenarum omnium expectatione torquetur m. 12, 1. 7 ς natura
nos ad optimam m. genuit 12, 11, 12. si nocentes mutari in bonam
mentem aliquo modo possint 12, 1, 42. tacitae quoque cogitationes in
, ιιι. revertuntur 11, 2, 17. ut quidque in m. veniet 7, 10, 6. «f. 12. 9,
13. ε) Amat..- quam (sormam) mente penitus acceperint 2, 7, 3. velut
ιιι. captos 8, 3, 4. artes penitus m. complexum 12, 1, 251ch 12, 2, 17.
concipiat quis m. vel declamantis habitum etc. 1, 2, 31. cs. 1, 12, 18.
2, 16, 15. enthymema est omne, quod mente concipimus 8, 5, 9-
praecepta m. consequi 2, 2, 1. quam (intentionem), si tota m. in opus
¹⁰⁸ffl11¹¹2ffi52²20¹1³02212531¹3³⁸A†.}:.133¹¹5..¹‚}¹'3.2⁹.¹2‘¹?.3¹¹332..¹÷32„¹¹⁵³¹10
γ . . . . , ,
‚118- εἰ alioqui hoc mentis habuissent 4, 2, 74. mentis quaestio 3, 6,
38 Ν. nihil proderit signasse tabulas, si mentem matrimonii non fuisse
constabit Cic. 5, 11 , 32; Ablm.: bona mente factum, —— mala 5, 10,
, 52. 7, 4, 25. alia m. facta 4, 1, 45. qua m. pater intestatus decesserit
· 7, 1, 62. qua m. Ligarius in Africa ruerit 7, 2, 6. qualem causam,
quare et qua mente defendat 12, 1, 37. ·
‘111)1·. q. intellectus.- duas ejus (figurae) esse partes, ‹tamota ς,
id est mentis, vel sensus, vel sententiarum —: et λέξεως 9,
1, 17. cs. 6, 3, 70. figurae, quae ad mentem pertinent 9, 1, 19.

Mensa· ¹ mensam in vestibulo ponunt (in arte memoriae) 11, 2, 23. .

[Menfim ars — enuntiatrix decente ornatu secundum mensionem (Ζ.
recep. V allae conjeci. inventionem) ejus, quod in quoque potest sumi
persuasiblle 2, 15, 21 N. cr. et S.] ·

Mensis. filium decem mensibus in utero latum Hirt. 8, 3, 54·

Mensura· 1) proprie.- m. jn eri 1, 10, 42. mensuras solis ac terrae

ι colligere 2, 17, 38. cf. 1, 1 , 39. si de terminis mensurisque

sint lites 1, 10, 362. describere tabulas mensuris ac lineis 10, 2,

6. congiarium commune liberalitatis ac mensurae 6, 3, 52·

11) in dicendo.- Lyricorum quorund. carmina in varias m. (a. l. figuras)

coegerunt 9, 4, 53 Ζ. formas mensurasque (verborum) 10, 1, 10.

Ill) transl. ad alias res.- quasi mensuram tarditatis celeritatisque aliquam

esse voluerunt 11 ‚ 3, 107. ιιοιι habet haec res mensuram et quasi¹

pondus 11, 1, 91. exhausti laboris nosse mensuram 4, 5, 23. huin-³

ᾳ quoque rel servetur m. quaed. 8, 6, 73. summittentem se ad mensuram
ξ’ discentis 2, 3, 7.

Men-⁸¹9· nunquam certe conditorum Chalcidico versu carminum in Bu-

colicis mentionem fecisset 10, 1, 56. cs. 11, 3, 31. 5, 11, 27. 8, 3, 61·

μ. . cujus supra m. habuimus 8, Pr. 13. cs. 4, 2, 19. 5, 7, 32. 12, 11, 16.

mentione habita 9, 2, 63. ad cujus mentionem venimus 7, 3, 36. sine
eorum mentione 4, 2, 48.

3¹ ‘mentior‘ ⁸) simpliciter ·· Hispo objicienti bis acerba crimina, Mentiris
· (Β atim. conyee. Me ex te metiris) inquit, 6, 3, 100 S, Aju‘nt

