Jus , ’ 471.

7, 6, ,1. ti diversum j. esset, alterum altero abrogaretur 7, 7, 2. cs. 3,

6, 95. j, obscurum -- manifestum 7, 6 4. j. poeticum, 1, 5, 19.

ἰ. samua, publicum, privatum 2, 4, 33. β c. Geniu: jus abdicandi

ι 3, 6, 77. -— agendi ib. 52. — caedendi 1, 3, 17. occidendi —- 3, 5,

10. -- totum exigendi 5, 10, 105; ius accusatoris 7, 5, 2. - patris 7,
⁷, 93 i. actionis 3, -6, 73. 7, 1, 9. - belli 5. 10, 113. —- civitatum
2, 4, 33. -—- publici crediti 5, 10, 117. - entium 7, 1, 46. - mor-
tis 11, 1, 56. jure quodamrpotestatis 1, 1, . i. rhetorices Pr. 23. i.
ejus, qui rogat, -— ipsius rogationis 2, 4, 35. γ) jus, injuria
(mundns M. Antonii status) 3, 6, 45. jus, quod sit incorporale, ap-
prehendi manu uon posse opp. res 5, 10, 116. non in tabulis esso

“ 1. ὦ. 118. iiis juris quasi signum est ib. 107. An quod semel j. sit,

idem et saepius — An, quod in uno, et in pluribus etc. 7, 8, 3, 4.’“
δ) Genii„- ap. Demosthenem paucissima hujus juris vel artis
reperiuntur 5, 14, 32 N.; aliquo juris adjutorio 3,, 6, 83. j. cavilla-

'tiones 7,'4‚ 37. juris ‘clementia 7, 4, 18 N. j. confirmatio 5, 10, 88Ν.

3522²5¹¹3T053¹3333⁵535³..21i3¹³3?¹’33¹¹÷3.³515;1{²:1uzezaiifft'f13325 ,ξῖἰῐ ῗὲἑυζ
rum proprietate, aut aequi disputatione, aut voluntatis conjectura con-
ficetur-712, 2, 19. juris quaestiones plerum ie leges praecurrere so-
lent 7, 4, 25. Ν. cs. ib. 39. 3,- 6, 593 5, 10³4. 7, 1,,18. 21. i. servi-
tutem 2, 16, 9. scientia j. 12, 3, 10. 12, 11, 9. in qua specie j. pugna
sit-⁷, 1, 13. ‘studium 12, 8, ⁷. 12, 3, 11. j. vssrietas 3, 6, 90. ,uin
i. loco ‘funeri solet 7„ 4, 36; j. antistes 11, 1 , 69. qui juris erat

’ consultus 3, 11, 18. peritus j. 12, 3, 3. j. peritissimus 12, 11, 33.
' ε) Dan: iuri magis an aequo,sit appositus judex 4, 3, 11. υ. Ae-
quus. Aequitas. juri, quo non licebat pro altero agere, fraus ad-

’ hibebatur 2, 15, 30. juri nostro libentius indulgebit (judex) 7, 5, 3. ζ) Ac-

cua: restitutione recepisse jus, etiamsi quod amiserint 5, 10, 118.

''auerum (jus) altero abrogaretur 7, ’7, 2. non discendo tantum juri,

,⁷ Ι ned etiam docendo 12, 1, 10, cs. 12, 3, 9. idem juris responsuris da-

εἰ

tur ’12, 9, 11. j. donari a victore non potuisse 5, ¹0,'116. habeo jus

' 3, 6, 73. 5, 10, 105. cum j, suum intelligat (judex) 4, 1, 55. [ne ι.

nostrum oderint 4, 3, 10. υ. Ιιιεῐιιε.] jus petitur 9, 2, 90. cs. 11, 1,
56! i. sibi redditum 11, 2, 50. verba, quae frequenter j. ab auctoribus
summit 1, 4, 43 Plur. .· jura (in declament. reliquuniur incerta) 2, 10, 4.
jura quaerentibus reddet (Sp. tradet) 12, 11, 4 Ζ. et Gernh. cum
accusator a jure coeperit, patronus omnia ante jus posuerit 7, 1, 2.
η) Αὸῖσὶ..· jure opp. injuria 5, 14, 3. v. Iniuria. nunquam esse
legem legi contrariam jure ipso 7, 7, 2. jure eodem -- diverso 3, 6,
95. velut i. quodam potestatis 1, 1, 8. ut causa jure tuta sit 4, 5,.19.
quaedam j. concessa 3, 6, 84. jure vereque contenderim Pr. 11.
jure fe cisse ib. 45. non videatur j. actio intendi 3, 6, 83. 85. j.
occidit 3, 5, 10. 5, 11, 6. 5, 13, 21. 7, 1, 34. partem j. gentium
peto 7, 8, 46. prohibitum j. 3, 6, 84. actio repetentium j. 5, 10, 1133
quod f acto defendi non potuerit, jure nitetur 7, 4, 26. aliud jure
actionis excludit 7, ,1,9. isto jure abutuntur 1, 3, 17 ,· M. Tullius com'-
ponere aliqua de jure coeperat 12, 3, 10 Ν. in commune de jure omni
disputandum semper 7, 1, 49. argmnenta duci ex j. sinuli 5, 11, 32. in
suo j. consistat 7, 5, 1. si in j. minus fiduciae erit 7, 1, 63. pleraque
in j. non tegibus, sed moribus constant 5, 10, 13.

11) i. ‹1- quaestio legalis.- id in jure facile deprehenditur 5,
13, 23 N. haec ad conjecturam frequentius pertinent, interim ad
jus 5, 10, 38 Ν. juri subjecerat translationem (Cicero) 3, 6, 50.
jus ipsum pendet- ex qualitate 7, 4, 44. oum alia jure summove-

