9⁷6 Vulgus — Vultus

que et inter ineruditos et ap. rusticos ib. 75 2. quod ἢ. sic accipi ²
9, 1, 14. Vulcanum pro igne v. audimus 8, 6, 24. non infido sapien-
tibus dicstur, sed vulgo quoque semper est creditum 12, 1, 4. ea
1ξὸἳὶἑέἰᾶᾳῇἐέ ἳιῗιέὲῖἷιῗ. ‘ssffffisst‘iff'f’ {2⁰¹0}⁰1⁸³g1¹}›⁸ 0313&ng ⁵'9³1³'
4,”5, 1ᾷῖ 5, 11, ⁰37. 7, 2, 44. 12, 2‚' 15. ei‘prsaeci’pue 'v. favetis ἒ, 7:
31. quaha v. jactantur a vilissimo quoque 6, 3, 47. quemadmodum v.
imperiti loquantur 1, 6, 15. quae v. recepta sunt 5, 11, 41. pluribus
nominibus in ead. re v. utimur 6, 3, 17 cf. 9, 2, 60. ut v. uti sole-

’ ἱῐῖυῗ29, 12’, 28ὲοί100 quod v. sententias vocamus 12, 10, 48. ff. 69. 2, 4,

Vulgus. uulgus 1, 4, 7 Ν. vulgus amat fieri sallust. 9, 3,’“17 N.;
quasi conspiratione quad. vulgi 12, 1, 14. v. corona 12, 10, 74. v, *fama
4, 1, 52. laudem nec doctorum modo sed etiam vulgi 12, ²10, 71.
quem in seditione vulgi — moderatorem dedit 12, 1, 27. v. opinio 3,
8, 39. 12, 2, 28. v. sermo 1, 5, 5⁷3 non aliquis juvenis aut nnus e

’ vulgo, sed senes et prudentissimi 8, 4, 21.

Vulnero. si pulsasses‚ defendi non poteras: vulnerasti 6, 2, 23.
1]αείἒὲῗί (et vulneratum reum hac invidia opprimi posse 7, 2, 30.

VuanS· Ι) v. in pectore 5, 9, 11. more exceptum, quod ipse se pas-
sum pro Caesare pugnantem gloriabatur 6, 3, 75. v. vel curandum
protinus, vel — interim deligandum 4, 2, 84. cs. 2, 17. 9. vulnera
resolvi 6, 1, 30. lecta e vulneribus ossa ib. S. 11) trausl..- frequenter
et vulnus, et remedium in iis orator inveniet 12, a, 8. repetito
vulnere orbitatis meae 6, Pr. 2. cs. 5. ‘

VugguosuS· pronuntiatio vultuosa et gesticulationibus 'molesta 11,· 3,
1 . “

Vultus. Ι) cum dico vultus hominis pro vultu, dico pluraliter. quod
singulare est 8, 6, 28. α) ο. Aurib. .· oratori minime convenit distortus
v. gestusque 6, 3, 29. v. erectior 11, 3, 134. v. interritus 1, 3, 4. ne
meus aut v. molestior, aut etc. videatur Coel- 11 , 1, 51. v. severus,
non moestus, nec stupens, nec languidus 11, 3, 159. v. ridiculo 6, 3,
26. v. supinus 1, 11, 9. torvus v. 11, 3, 160. cs. 6, 1, 43. β) per
varios Casus.- (judicis) v. saepe ipse rector est dicentis 12, 10, 56.
vultus (patronorum) incusari solet 5, 13, 39. (in declamando) dcmjnatur
maxime vultus. Hoc supplices, hoc minaces, 1100 blandi, 1100 ἳὶἱιίθε,
hoc hilares, hoc erecti, hoc summissi sumus: 1100 pendent homines,
hunc intuentur, hunc spectant. etiam antequam dicimus: hoc quosd.
amamus, hoc odimus: hoc plurima intelligimus, hic est saepe pro,
omnibus verbis 11, 3, 72; (risus) vultus exprimit confessionem 6, 3 9.
vultus mutatio 9, 3, 1013 si verba vultumque tantum, nou am
animum accommodaverimus 6, 2, 26. cs. 1, 11, 8. tendere confi—
dentia vultum, aut superciliis astringere 11, 3, 160. cernere mihi '
videor et vultum et oculos 8, 3, 65. v. praeceptoris intueri 2, 2, “
11. ad singulas paene distinctiones quamvis in ead. facie, tamen quasi ,
vultus mutandus est 11 , 3, 47. vultum — tristissimis *moribus nrae- .
tendebant Pr. 15. idem tristitiae v. servabitur 11, 1, 54. torquere v. ἲ
10, 3, 21. in statuis atq. picturis variari habitus, vultus status 1
2, 13, 8 N.‚· Ablata idem vultu aversari 11, 3, 70. nihil v. &mummia
6, 1, 38. quid me torvo v. intueris ib. 43. ipso v. risum moventes ¹,
ib. 38. vultu. habitu, aspectu moveri ib. 14. Dem.— ex vs,
ferientis invidiam Midiae quaerit ib. 17. ex vultu etc. perspicitur*

“ ,⁴³

