:534 Moerus ·- Momentum

Moerug· ί)1““01ι·(1)“ον11011 fato moerus (α. l. virtus) Argivum occidit Trog.
vet, , ¹, A . cr. ’”

Moestus. —- vultus 11, 3, 159 υ. Languidus.

Molaris. lapis m. 2, 19, 3.

NIOIOS· civitates operum mole difficiles 12, 9, 2; licet major quam un-
quam moles premat 12, Pr. 2. ’ ’

ᾸἾῙΟῙΕΞῙΘ· 1100 in loquendo distinctionibus moleste utemur 11, 3, 181 Ν.

ᾸῙΟῙΘΕῘῙΘ· mediocritas —— ad suscipiendas elementorum molestias minus ⁴
superba 2, 3, 1. sine molestia 2, 7, 3.

NIOlGStUS· ‘omnes imputare literas mol e stum et odiosum 11, 3, 33. v.
od i osus. tam molesta, ut pedem conferre singulis non expediat 5, 13, 11.
pronuntiatio et vultuosa et gesticulationibus molesta 11, 3, 183. licet ·
adversario mol. sit improbitas, judici invisa est 6, 4, 15. iii adeo
mol. incidimus grammaticos, quam fuerunt, qui Lyricorum quorund-
carmina in varias mensuras coegerunt 9, 4, 53; (Verrem) Herculi mo-
lestiorem apro Erymanthio fuisse 6, 3, 55. 110 01ιί meus vultus mole-
stior videatur Co el. 11, 1, 51; molestissima perversitas 1, 6, 17.

ᾖ’Ῑ()Ῑίοῐ“· proditionem molientes 5, 11, 7. v. Mollio. ³

MolliO· I) proprie: (de animalibus) mollire (Sp. moliri) cubilia 2, 16,
16 S. 11) de sermone.- vocem deliciis non molliamus 11, 3, 24. mollire
(syllabas) 12, 10, 32. υ. Aspere. cum C ac similiter G non valuerunt,
in.T ac D molliuntur 1, 11, 5. cs. 9, 4, 39. namque, ut Cicero ait,
etiam quae primo «lura visa sunt, usu olliuntnr 1, 5, 72. cf. 8, 3,
32, 111) (le ari-imi qffectibus: cum patro s —ss molliat etc. 5, 13, 2 v.
Minu ο. omnia haec illa brevi primae propositionis defensione mollita
4. 2, 74. mollienda est alio colore asperitas orationis 11, 1, 85. v. ι
Asperitas. Durus.

luonis· Ι) {abortum partem.- molli articulo 2, 12, 2 N. v· Articulus.
l molti manu 2, 4, 123 m. iter 4, 2, 46. 111. via 1, 6, 22. molles (a. l. -
molleis al. mollis) somnos Vi rg. 9, 3, 21; fauces molles ac le-
ves 11, 3, 20. v. Fauces. molli teneraque voce 11, 3, 23 v. For-
tis. [pedes deliciis ingredienti molles 6, 3, 20 υ. 1³9¹‚iciae·], v. Fa-
cetus. fit molle — mollius (de sono) 9, 4, 97. nihil tam indecens,
quam cum mollia dure fiunt 10, 2, 193 mollior fit orat-io (a. 1. me-
lior) 9. 2, 32. 11101Ιί01· nonnunquam cum reprehensione diversae partis
imitatio 11, 3, 1653 mollior clivus ac laetius solum ,12, 10, 78.
serarum catuli molliore praeda saginantur 12, 6, 6; molliora (i‘n sia-i
tuis) 12, 10, 7 υ. Durus; mollissimo >rhythmorum genere 9, 4, 78.

ratIOne vincere, quod est mollissimum 11, 1, 90. 11) c. reprehensione.-
α) 111. actio 11, 3, 128. animi jacentis et mollis supra modum fron-

tis 6, 4, 11. m. educatio 1, 2, 6. mollis, effeminat-a (uox) 11,
3, 32. v. Acerba„ mollior nonnunquam cum reprehensione diversae

partis imitatio 11, 3, 165. β) de hominibus.- mollis et parum viri si-
gna 5, 9,14. in compositione paene viro molliorem 12,10, 12 v. Exulto.

Ninnius. teneras mentes in. alant 2, 4, 5. cum etiam servi de peccatis
suis 111. loquantur 4, 2, 69. res asper-as m 0111115-31811160111119,ξ2, 923
quiam mollissime pedem referre 6, 4, 19·

310108808- totidem (ἱ. e. tres) longae molosson efficiunt 9, 4, 82.. v.
Tro chaeus . molosson quoque clausulae convenire ib. 100. optime
habebit (iambus) ante se molosson ib. 102. ⁷

Momentum. a) ad efficiendum oratorem maximi protinus erit m. 10,
1, 3. 11011 tantum ass'erent momenti Horatius et Torquatus 5, 11, 10.

