Dico 22⁹

,ut nonu nu· dicerent 8,5, 1. nec putorem pop-U aneton-0110-
mem dixerim 8, 6, 18. dixerunt impium ro parricida· 8, 6, ³0. os. 28.
cnm pro componito dixero numerum 9, ‚ 57. metaphora pro ige· ro,
quam volumus exprimere, dicitur 8, 6, 8. uam et urbanitas dicum· 6,
3, 17. necessitate rustici emmam in vitibus (qnid enim dicerent ali-
ῐῑᾰῗ) - Recessim& nos urum hominem (omelia-imus) 8, 6, 63 qnod
nos gemina S dicimus 1, 7,21. Aeolicae literae, qua servum cervum-
que dicimus 12, 10, 29; non sine causa dicitur barbarum Grae-
?11‘2312312 ‘¹²11 “ἷ’”2“έ”).ὲὶ.’.,ῗ’ 30.ἒ“«ιῑέέ)ι, ‘21223112'11'11'31‘3 '⁴2⁸3‘AE {¹¹3 ⁵:13:
diqimus, quae (Ἰίοῑιιτί sumus: ifftluenda sunt 11, 2. 3. &uili dicendum,
quid dissimulandum sit 12, 8, 5. unte sequentia vident, quam
{riom dixerqntdgo, 710118. saepiusride‘ipflicagn ἑο, 2, 27ι eadem
non Ρᾳῖξεῐωὸεῗιὲῗ Ίὲοεὲῗιιε „mah Βὶἱίἓιὲιιὲεωὸ, ‘4:5¹8 ξιῖιῗω {stiffi-⁸⁸85& ἓξ
< dum dicitur 12 9, 8. qualia a Cicerone dicuntur 11, 1, 34. quae di·-
cfflmu' 1‚‚¹O‚‚ 2 · y) c. Contrapositis: uon modo sapientibus (o. 1.
:nav-aisszssztuxfiuffm ,πὲπε ππ «πε, ῆῆῆῆῆππῗκὲπῒ.
intelli-gni volunt 8, 5, 12. υ. Co²gito. eie-nlo, quae diversum· oi,
quod dicut, intellectum petit ὃ, 2, 15. circumeunt omnia ⁶⁰P¹⁰⁸⁸
' Ῑθξῐῦθΰὶΐθῑθ, quae dicere nolunt 8, 2, 7. cs. 8, Pr. 24 N. non tam
dwef'e quam ostendere 6, 2, 32. v. Ostende. aliud dicat, qum
tenuat 12, 1, 29. v. Sentio. aliud osdam dicere, aliud veno
9, 2,ss5. &Item species(emp1·asis‚) quae pus significat, ⁴quam ‹iioin

’ , altera, quae etiamid, quod non (holt 8,.3, 83. pleraque signino-ro

melius, quii-11! dicere 8. Pr. 24. ὃ) ι. . dicendo efpono. o)
ἒῖἕωωᾱὲἓὲἒέωὲ {² ἓ ὶῗῃὲἷωγωὶ (ΠΨ ⁷’· ⁴² · ‘⁹³⁸² ‘³⁰³³ 3¹⁰¹-ss ²:⁰33}
ctum '6' 3 60. ’4’an t 3 4 2¹2 {13:113ss ’1ῗὲ 3⁵26}- 2¹11}oe ex·-
, , ² ι , ⁸9 9⁰3 ² 2 .0 2 ν

affl mes} ῆῆ :me ¹² ¹32 {³3 ,ῆ ῆ-ῆῆω- ῆῆῆ
.... nn.» mg, m· m: «ᾗ... 211de 2532. ’- zemffan? ι, 10. 3.
323⁵? ἰἰἶᾴἶ. ’ἑῖ ἔὲῗζῗωῗῗῧοῗὲὲῗωρῗίἒῗί» ‘¹2⁶⁵‘ ἶ ῗὲῗ-ΤΞἘὛ
86. dictus tro . ' ’⁰4 ⁸ . b' esstis testi ‹live'rsai
dicit 5 7 29.P?J1³g“di¹3uff{¹};⁰⁹}¹⁵ {08’56Y ῪᾏἜιςωῖιῗν 1 26 -

atque ιίοιιὲεω 12, 1,11. -, ίιιόιίιίῑηέἷε ἐιιῖὶῖιὲιῑεέίιιόια 8, 2]’23⁷²— 32⁸1„ng
18- - scripta, quam ree patieuu, plurima, et, ut Demosthenes ait, si contin-
‚gei'v5¹.·.⁸}¹.¹¹¹'23‚ 33’1?;.¹⁶;›]2{⁶¹.-⁰m21 ὶέςέὶὲἑωῑὲ ἶιῗὲἒέῖῃῖἓ ¹1²’e¹ ² ἑὲ
cupidos milites dicas 11, 1, 88. 'cum Scamandnim necesse hab’ere’t dicero
nocentem 11 ‚ 1, 74. otiosum sermonem dixerim 8, 2, 19v N· ‚⁰ laifino
ἓιοιξιιέἑι ἓοὲὶιὶίιροιιεω,1ιῐιιαξη Graeci ξρᾶση vocant 8, 1, 1. locorum
αῗὲῗι-,ῑῖ bagmam 81⁰3?⁷{{⁹‘520‘3;2't1¹2‘ ὶέοηῗῖὲ Ἰῗέὲωωωωάἒᾚθῗὲιζῗ
dixerit, qm etc. 12, 3, 1. haec pars di* ectica, sive illam dicere malumus
ἓξρυὲιξὲςὲΐωίἓ2ὂη2ὠτ1ᾒοὶῑιιᾶἰ 15ὃὸ lq, gio-1· eie. .ss) Pius, .- ⁸giltimus est,
tabulas-uin decessit 5 10, 421. lion 45¹1 agzffidgigfflzgfflr, (Ιέ ῗῃεῖοὲιῑῗιιπῖ
5 ιο 59 z· 11an aue ori · ”fici 8 6 ἐξ niessms hie

2 2 , g a aenigma tiu· , ,

’ eloquemiae dicitur (ἰ. e. memoria) 11, 2, 1. euthymema dicitur, quoq

est seqtentia ex contrariis 8, 5, 9. ἔπάᾳοδος dicitur Graece, nostri
regressionem vocant 9, 3, 35. contrapositum, vel ut quidam vocant,

ν, eontentio (incesto-r dicitur) 9, 3, 81. cs. 7, 9, 2. ab aliis §noran-oue

 

