Egredior ·-— Ejieio 2⁷5

1, 94. ego, si prandere volo, domum eo 6, 3, 63. Et ille quidem non
his exemplis utitur—3 ego apertiora posui 5, 10, 64, si dicenti,'0uem
vides? ita occurras, Ego. (soloecis-mus) 1, 5‚.36. h) σ. Οοη]“ιιηι-ιίοηῖὸ.
junctum.- ego vero —-· credo 8, 5, 34. cs. 4, 2, 116. 5, 13, 48. 9, 2,
43. ego autem confiteor 4, 3, 4. At ego in agendo nec— dixerim
eto. 8, 6,’18. ut ego quidem sentio 9, 4, 18. quos ego quidem
audierim 12, 5, 5. a quibus ego quidem dissentio (Sp. a q. haec
quid. dissonantia sunt) 8, 6, 36 Ζ. ego certe cernere mihi videor
8, 3, 65. v.Cert e. idque ego (a. 1. eo) s ane injudicatum relinquo
10, 1, 67. β) Casus obliqui.- mihi, et mehe quoque pro me ap.
antiquos — invenimus 1, 5, 21; mei amantissimos Pr. 33 Sunt, qui
-.— vocent —. Mihi -— videntur6,1‚ 55. mihi quidem satis esset 10,
2, 25. mihi certe videtur 10, 3, 23. csk 9, 4, 134. mihi autem
uidetur 2, 18, 33 Dativus ethicus.- cum virtutes earum (orationum) jam
sentiet (puer), tum mihi diligens aliquis ac peritus assistat 1, 11, 14.
mihi‘ne maturitas quidem ipsa festinet 2, 4, 9. hinc mihi ille justi-
tiae haustus bibat 12, 2, 313 pudor omittendi, quae promiseram, te-
nuit (sa. me) 12, Pr. 1. 11)P1ur..· de quo nos in argumentis dixi-
mu· 9, 2, 103., qr. 9, 2, 107. 9, 3, 91. 9, 4, 15. 10, 1, 4. 11, 1, 5.
11, 2, 26.’12, 1, 1. Nos ad Hermagoran. (sc. convertamur). 3, 6,
60 Ν. Graeci vocant παράδειγμα -. Nostri fere similitudinem vo-
.. care maluerunt - Nos utrumque παράδειγμα esse credamus, et ipsi
,ι us exemplum 5, 11, 2. nos vero (ἱ. e. oratores) armatos
ra stare 10, 1, 29.; Dat. ethim.- Sed nobis jam paulatim accrescere puer
ι, incipiat 1, 2,1; nobiscum 10, 5, 7. ipsi nosmet rogamus 9, 2, 11.
, v. 1 se. Δ
ἵ“ ε, etiior· proprie.- vidi ego saepe histriones atq. comoedos —- flentes
:Adhuc egredi 6, 2, 35. dum e portu e edimur 10, 7, 23. portum egre-
:³¹³¹oe (mis) 4, 1, 61. vix· eo limen a. 1. inser. ultra) egresso 11, 2,
taff. cr. 11) transl..· juvenes nondum scholam egressi (a. 1. aggr. al.
’ ingr. 5, 10, 96. N. cr. quintum euressus annum 6, Pr. 6. copia modum
{sees ss. fs· {⁶- .-.svm 22³⁶ss 1‘ ει
’ jecta ⁵ . rerum? guialigimssrenissaggfflisnnoiiugiptiggiluis 4⁸:¹3,
15. egressio — ornamentum parumn est earum, ex quibus egreditur
3, 9, 4. [ut eo revertar, unde sum egressus 2, 4, 15. v.
Digredior.] ,
5·- egie- -’-· dixisse 6, 1, 14. 10, 1, 102. egregieque Cicero, qui — ·
1multa dixit urbane 6, 1, 49. egregie Vatinius in calvum — inquit ib.
‘f' . ogs. ib. 43 egr. Cic. ostendit 4, 5, 15. quam (has-toriae auctoritatem) —
, assus Aufidius egr. praestitit 10, 1, 103. quod est genus egr. tracta-
* = a Passieno 6, 1, 50. qua virtute egr. est usus Virgilius 8, 4, 24.

figitis. egregius multoque, quam in orationibus, praestan-

    
  
    
   
        
    
  
   

‚ egi-‚iaudatio 8, 2, 18. quae sunt egregiae dicendi virtutes 11, 1, 48.

⁷, >381& egressus vel egressio 4, 3, 12. 15. v. Excessus. egressio-
,g nes {ere et lenes et dulces et remissae 11, 3, 164. medius hic modus
ᾖ (asanaa) — egressionibus amoenis (a. 1. amoenus) 12, 10, 60. non unus
‚ -= ι prooemn, narrationis, argumentorum, egressionis ew. servabitur
4 ,ζ 71. ,ιιι egressionibus (a. 1. ingress.) fusa et securae claritatis (vox)
Ι ξ ,·3‚ 64. De egressione 4 cap. 3. ’

J ῑῑ ¹1³ v. Egressio.. ·

{¹¹ ⁰· ejecto vomitu 11, 3, 27. brevia illa atque concisa singultantium

18*

ᾗ tior Brutus 10, 1, 123. —- vitiorum insectator ib. 129. illa scilicet “

