1014

Index Nominum Propriorum. ”

Phidias. statuarius 2, 3, 6.‚12, Pisistratus. 5, 11‚¹8.,

10, 8 seq.

Philemon. poeta comicus, pravis
sui temporis judiciis Menandro
saepe praelatus est 10, 1 , 72.

Pis o. 9, 3, 22. in Pisonem ,editus
liber 3, 7, 2 N. Pisonis annulus
9, 2, 61. cf. Cicero. non Piso-
num sed pistorum 9, 3, 72.

consensu omnium meruit credi [Pius. (de conj. Z., vulg. Plenus)

secundus ib.

Philetas. poeta, in Elegia secun-
das occupavit 10, 1, 58 Ν.

Philippus. Macedonum rex 1, 1,
23. circa Philippum 12, 10, 6.

Philippu s. Consul L. Crassi di-
ctum in eum 11, 1, 37. cs. 8, 3,
39 N. 6, 3, 81 N.

Phili stu s, historicus. Judicium de
illo 10, 1, 74, Imitator Thucy-
didis ib.

Philocteta s. Philoctetes. sabula
tragica, sort. Euripidis 3, 1, 14.
alia, fori. Accii 5, 10, 84 N.

Philodamus. 6, 1, 59 Ν. damna-
tio Philodami 11, 3, 171.

Phoenix. apud Homerum, prae-
ceptor Achillis 2, 3, 11. 2, 17, 8.
11, 3, 19. 22 seqq.

P hormio, S. Clodius. Terentiano .

Phormioni comparatus 6, 3, 56.

Phrygium sacrificanti canere 1,
10, 33.

Phryne.¹ conspectu corporis libe-
rata 2, 15, 9.

Picens. 4, 2, 2.

[Pici. (Z. conj. Potitii) 1, 6. 31 S.]

Pictor. v. Fabius.·

Pin darn s. lyricorum princeps 8,
6, 71. 10, 1, 61. Verba ipsius
Latine 8, 6, 71. 10, 1, 109. in
libro, quem inscripsit ὕμνους 8,
6, 71. Judicium cle eo 10, 1, 61.

Piraeeus. 8, 6, 64.

Pisandros. poeta, Herculis acta
scnpsit 10, 1, 56.

Pisaurum. 7, 2, 26.

nomen ex causa datum 5, 10,
30 3.] Α

Placentinus, Tinca. 1, 5, 12.

Placidus. 6, 3, 53.

Plancus, cn. acc sa Bruto
6, 3, 44. 9181184, 25 v.
Plautus] ’

Plato. 1, 5, 60.1ο, 1, 123.11’,

2, 9. Verba ejus Latine 2 ‚ 15,
24 seqq. Defensionem Socratis,
et eorum, qni pro patria cecide‘-
runt, laudem scripsit 2, 15, 29.
Dialogi 5, 7, 28. duplex sermo-
num genus 2, 15, 26. Pulcher-
rimum operum, ἰ. Πολιτεία 8, 6,
64. In Gorgia 2, 15, 5. 10. 18.
24 sqq. 2,”16, 3. 2, 21, 4. in
Phaedro 2, 15, 29. 31. 2, 16, 3.
2, 21, 4. 3, 1, 10. 12. in-So-
phista 3, 4, 10. in Symposio 8,
4, 23. in Timaeo 1, 10, 13. 9,
4, 77. Cicero Platonis libros edi-
dit translatos 10, 5, 2. Civili
viro necessariam musicen credi-a
dit 1, 10, 15. Chiron-omia ab eo
in parte civilium posita virtutum
,1, 11, 17. Quatenus rhetoricen
improbet 2, 15, 24 seqq. Prae-
ceptor Demosthenis 12, 2, 22.
12, 10, 24. Cicero ejus libros
edidit translatos 10, 5, 2. cf. Ci-
cero. Tribuz'iur ipsi'copia 10, 1,
108. Acumine disserendi et elo-
quendi facultate divina quadam
et Homerica praecipuus est 10,
1 , 81. Omnium artium peritus
fuit 12, 11, 21. Pythagoreos et

