770 Δ r Refert — Reflcior

interim ad personam 8, 5, 3. cs. 3, 5, 13. ipsa coniectura refertur ad
Ξὲἃὲἷὸἑῗῖρῖῖ ἓέἐ.ἒέ’.ἶ.ἳὶῗῖἶὲἴ..ῗᾶ.ῗ’ἕίιῗηὶ ἓεέἔὲἰῖηέἷῖἓὲἷῗξίῗζ ἓ,
quae ad summam referantur (quaestiones) ib. 27. ut tempora* tria ad du<
relata sescuplum faciant 9, 4, 47. referenda pars haec quoque 9¹¹ liti-
litatem reip. 6, 1, 22. cf. 5, 12, 7. in qua (fig.) unumr ad verhun
plures sententiae reseruntur 9, 3, 62; licet Terentii scripta ad'Sci‘pio
nem Afr. referantur 10, 1, 99.. γ) ο. Adia.- qnod eo referunt· 3,Ιὸ
26. quo judicium referatur ib. 104. cs. 7, 6, 4. ¹7, 9, 7. alio relata
3, 6, 51. (novum sententiarum genus) 8, 5, 16. III) ἱ. q. ‹liaffirini-'fo
hae, quas supra retuli, virtutes 4, 2, 35. quale est, quod referi (S p
feret) Cicero 6, 3, 84Ζ. si quid ita visum gentihus, populis eto. referi
potest 5, 11, 36. neq'ne enim pigebit, od saepe monni,‘jeferr‹
μ5, 13, 29 Ν. et S. cs. 8, 6, 74. quod dic-tiam Pompeji) τοξή Maii-t}
6, 3, 111. cs. 5, 13, 27. rara haec occasio est, ut' referri phasim—§vm
honores et decreta, ut publice statuae constitutae 3, 7, 17. si, (m 411⁰*
referat exemplum 5, 11, 8. in epistolis haec Bruti refert verba· ³ 3
20. et jocosa quaedam videntur posse non satis urbane ie'fe‘rri ἓν 10(
N.;l‹11}ale {egei-t Cic. de homine praelongo 6, 3, 67. de' quibuujmod(
retu i 1, , . ·’

Refert· α) simplic-item· refert tamen, quorum auctoriths adhibe 3, 8
36. cs. 5, 10, 25. 7, 4, 23. referre, quo, quidque usqum ¹¹¹⁰d⁴
dixerit 5, 13, 25. cf. 9, 4, 91. ref., his ubi quis uta ΠΨ* . ⁵2⁷. ne*
ref., quomodo sit facta amphibolia, aut a quo r 910111( 9, lfl
nec ref. de Graeco an de Latino loquar 1, 4, 1. non ¹* “ ⁸¹¹‘11¹¹¹⁴
et quomodo dicamus, sed etiam etc. 3, 3, 2. neque tan ²· θ’· ⁸²
lia sint ·— quam quomodo efferantur 11, 3, 2. v. ·
β) 0. Appositis.- Sed quid refi? 4, 2. 70. nihil ref. 9,41, ι
utentium (Sp. ad utendum) nihil res. 8, 6, 58Ζ. Ν. a· -·
ref., brevis an longa sit ultima 9, 4, 94. cf. 9, 1, 7. de ne ‘·
quoru m nihil ref., ubi etc. 12, 8, 2. vocabulum ,an appell ,
cenda sit προσηγορία - necne, quia parvi ref., liberum σι’
relinquo l, 4, 21. multum ref. ¹nonsohlm, quid dixerint,
quid persuaserint 1, 6, 42. multum ref., ntrum' hoc ex mg* ·2 sit
an ex injuria 5, 12, 17. cs.9, 4, 93. 97. nec plns ref., sllcas
quam quo loco 11, 1, 7. plurimum ref., qua in re 0141ιῂ-ιηρι Οὔ(
laedat 11, 1, 61. cs. 3, 7, 23. 5, 11, 43. 5, 13, 4. 12, 7, ιι..
plurimum referre, quam esse in 11001000 quaestionem «2³¹⁸ ,
19, 1. plurimum ref. compositionis, quaequibus f epona*
9j, 4, 44. 2430 plurimum ref. nulla haec an praedura sint. ,2 6, 25⁴
ο. 12, 8, 1 . ¹

Refertus· sententiis poetarum orationes sunt refertae 5, 115⁵&-

Rssficio- a) refici ac renovari 12, 6, 6. v. Renovo. ἕρ

  
  
   
  
  
 
   

⁷ i mili-
tantes reficit ac reparat haec vehit sagina dicendi 10„ {3⁸13- Qum
reficiat animos ac reparet varietas ipsa dicendi 1, 12, ,- aphamia!
opportuna reficit animos et undecunque petita judicis ‘volqpfffls l?-
vat taedium 4, 1, 49. cs. 6, 3, 1. rerum repetitio leq qossg'segflffl]
memoriam iudicis reficit 6, 1, 1; integri ac r0‚fei²t,i,1,¹0‘ 3, 27·
β) adjic. Alunt..- athletae otio et jucundioribus epulis reficiuntur tO,·5=
15. partitio reficit audientem certo singularum partium fine 4, 5, 22·
cs. ’4, 2. 50. ars variandi cum renova't aures, turn dicentem lpsa la-
boris mutatione reficit 11, 3, 44. quibus judex reficitur 4, 3, 1βί
rasus fauces ac latus fatigatum deformi cantico reficere 11, 3, 1113.
non (turum sit neque abmptum, quo animi velut respirant ac refl-

