Similis ’ ἢ 839

ima Ψ ffl332.55201503·20⁹.;⁰„‡2÷32‚².⁹.222 {{³;0.¹¹¹.3¹·2.
Genii...- citius simile aliquid ap. grammaticos puer didicerit 2, 4,·1.
quw sii-ilia sunt plui-ima 9, 3, 14. quod est ejus figurae sententia-
tum. :- s‘uiile 9, 3, 24. cs. 29. Κ - cujus simile effectu specieque
K ¹2⁸ ap. Graecos 1, 4, 9. veri similis dolor 6, 2, 36. cs. 23, 15, 32.
,effudimus quaestio 3, 8, 5. respiratio sub aqua diu presSi s. 11 , 3,
ο ..612 28) ο. Dat. a) n'mpli'ci'iaer: per omnia, altari similis 5, 2, 3. antiquis
1<th ,inc efflas 5, 14, 32. ant similes ant dissimiles bonis 10, 2,
, ἃ. §.iles parentibus ao majoribus suis 5, 10, 24. idque faciant — simi-
i· lumfltdicia 40, 4, 3. cogitantibus et dubitantibus similes quaerere 11,
‚ 2, 47. qui ficii ediscenti similis ib. 46. sequitur vestigiis quibusd. ine-
moriani similis legenti ib. 32. Aeschines — grandiori similis, quo minus
stridat est 10, 1, 77. in eloquendo plerumque Homero similis 10, 1,
δᾶὲε 74. 12, 10, 19. 42ς plurimos habent similes negligentiae suae,
’ pan imos naturae 2, 11, 2. iii iis, quae verisimilia esse volumus, si-
· nius ip& similes eoi-uni, qui vere patiuntur, affectibus 6. 2, 273
. Neam} =vvero simite 2, 4, 2. quidquid alteri simile est, necesse est
⁵ minus sit eo, quod imitatur 10, 2, 11. illud comoediae, hoc tragoe-
' diae siin. 6, 2, 20. quidquid est sermoni magis siin. 9, 4³, 131. no-
vissime id— inferebat. cui simile concessisset 5, 11, 3. cs. 5, 10, 96.
·· stomachus iue habet aliquid joco simile 6, 3, 112. cs. 7, 8, 1. huic si-
mite est, quod iii epilogis quidam - accommodant 7, 2, 56.’ cf. 1, 5,
72'. qifflits similia etiam iii vera rerum quaestione tractantur 7, 4, 11.
T g 8, 3, 76. b) c. Satist. junctum.- Alcaeus — plerumque oratori (Sp.
’ ¹otnero) similis 10, 1, 63 S. arte dicendi, bona quidem, sed malis ar-
„flbffl s. 12,Ι 1, 41. subabsurda constant stultis simili imitatione 6, 3. 99.
’ ‘initium ejus (orationis p. ciuem.) partitioni s. est 9, 4, 92., librum s. iis,
. qui risus gratia componuntur 6, 3, 65. ebriorum aut comissantium li-
* cei‘ifiao s. (modulatio) 11, 3, 57. adeo s. est arti plerumque natura 8,
, 3,“86- e'am (orationem) similem agmini etc. 8, 6, 42 S. verbum verbo
¹simile aut non dissimile 9, 3, 75. versus semper s sibi est 9, 4,
60. cui vitio s. sit schema 9, 3, 10; actio suadenti s. 7, 4, 27. (manus)
secanti s. 11, 3, 1193 animum judicum similem iis, quae dicit, efficiat
2, 5, 8. ε) adj. inter.- res inter se similes 9, 2, 51. homines inter se
genere sim„ differentes specie 12, 10, 22. sublata, deleta, extincta
. sunt inter se similia, sed non etiam prioribus 9, 3, 49. ζ) in brevi
comprehensione.- iit Dionysium Corinthi esse, — ita plurima similia dici
possiin18,6, 52. sio ignavi, et erepti, et similia 1, 5, 69. qs. 1, 6,
“ 2. 21. 2, 4, 26. 3, 5, 16. 5, 10, 20. 5, 12, 12. et haec quidem ac simi-
lia 5, 10, 38. haec fere aut his similia 5, 10, 31. latitatio, metus, si-
=1uilia 7, 2, 46. de philosophia, de rep„ similibus 9, 4, 19. cs. 5, Pr. 1.
3211, »3, 153. nec mbimliswodo aut exedris, sed statuis etiam similibus-
‘que 11, 2, 20. in Gracchorum Catonisque et aliorum similium lectione
2, 5, 21. similiaque his 9, 4, 43. et his similia 1, 7, 16 Z. 4, 2, 22 Ν.
*952.25,261.1, 44. et aliqua his similia 11, 3, 89. quaeque sunt his similia
9 2

11) Comparat- et §apennia nescio an tilla similior sit orationibus

Ὗ, {quarn nuqua'comoedia) 10, 1, 65. ‘quaeratur similius ahquid 12, 10, 22;

{imaginem- galli, cui Mancia tum simillimus est visus 6, 3, 38. qni sint

‘this simillimi 10, 1, 45. cs. 39. simillimus huic (imperatori) sit advocatus

212, 3, 6. ¹.¹¹ declamando quam simillimum-esse veritati 10, 5, 21. qs.

2, 10, 4. inopinatis eruptionibus et incursioni ex insidiis factae simil-
timum 6, 4,·14 G. v.1ncursio. >

