Quisque 751

Quisque. α) juste tunc petere ea quisque a judice videtur, quae aliis
’ ipse praestiterit 6, 1, 22. vox propria cuiq. est 11, 3, 18. 111 vivat
qnemq. etiam dicere 11, 1, 30. Adjicitur communiter a duobus, Red-
ire etc. Sed in hoc propria quisque (ι’. e. duorum) eorum quaestio-
ne nitetur 3, 6, 102 S. si singula quaeq. dissolveris 5, 13, 133
res propriae sunt cujusq. causae 10, 1, 6. cs. 8, 2, 3. vim cujusq. vo-
cis 12, 3, 7. qs. 12, 5, 3. positis invicem cujusq. (a. 1. cuiuscunque)
eneris quaestiunculis 1, 3, 11 Ν. cr. nihil tamen in quaq. (parte) me-
ima dicitur, qnam quod aeque bene dici alibi non possit 4, 1, 53 Ν. cr.
β) posi Pron. reflex. aut possess„- pro se quisq. 4, 2, 97. rarum est,
ut satis se quisq. (α. 1. quisquam) vereatur 10, 7, 24. elegantes in
sua quisq. materia 10, 1, 87. acti ante suum quisq. praedonem
catenati 8, 3, 69. cs. 11, 2, 17 Ν. in foro rarum, ut sit suae rei
(α. 1. r. s.) quisq. defensor 4, 1, 46 N. velocitas sua cuique 7, 10,
15 S. facienda sua cuiq. vis, sua ratio 7, 10, 14, quod audienti sre—
quenter aut suus cuiq, favor, aut itte laudantium clamor extorquet
10, 1, 17. 8113111 quidq. formam poscit 11, 1, 47. qui in sua quidq.
arte optime faciunt 1, 12, 9. quia suos quidque (Libri quisq.)
horum velut mores habet 5, 10, 19 N. cr. accidit, ut nec suo loco„
quidq. (a. 1. quicquid, al. quicquam qs. Fr.) ponatur 10, 5, 23. 011111
sua cuiq. sint assignata nomina 12, 10, ⁴1. suis quaeq. literae
sonis enuntientur 1, 11, 4. v. Suus. γ) post Pron. relat. quod imi-
taturus est quisq„ intelligat 10, 2, 18. quod cuiq. -visum est vehe-
menter ete. dictum 9, 4, 13. quod quemq. magis decet. 11 , 3. 158.
hi proprii (loci), quibus factum quodq, laudamus aut contra 5, 13,
57. quod in quoq. optimum est, suum facere 10, 2, 26. cf. 8, 2, 11.
8, 6, 29 Ζ. 10, 1, 109. 12, 10, 12. quo quaeq. oratio longius petita
est 8, 3, 74. 9, 4, 83. quo plus quodq. (verbum) spiritus habet 8, 3,
16. δ) posi Pron. interrogat„- quaerere, de quo quisq. vellet 12, 11,

” 21. ets- 11, 2, 50. quid quisq. (a. 1. quisquis, al. quis) in orando
Ι postulet 9, 3, 102. quid cuiq, vendidissent 11, 2, 24. ad quae
quemq. discipulorum natura compositum videret 10, 2, 20. quae in
quoq auctore praecipua virtus 10, 1, 37. qua figura quidq. dicatur
9, 1, 19. qua ducum quisq. ratione sit usus 2, 5, 15. quae sint ge·-
leiva’ Ψ] 339018Ἂέῑύ ““ξ.“ἒξ“’ ἓξὲξ, ωὲἱξ· 1⁵¹¹¹³³³5111³3¹¹5251312¹²¹32 ⁸:23⁵
tissime incidan't 7: 1, . 9, 4, 91(.Ῑ quit‘lI sit in ‹2130sp quod assm‘iiiltur,
dissimile 5, 13, 23. qs. 7, 10, 10. quid quoq. flexu —- dicendum 1, 8,
1 Ν. 111 intersit, quid de quoque (Sp. quo) dicatur 8, 6, 55 Ν. cr. Ζ.
quod quoq. loco verborum maxime quadret 9, 4, 60. cs. 10, 1, 8.
10, 7, 5. quo quaeq. modo res vitari vel appeti soleat 5, 10, 17.

cs. 10, 1, 2 N. cr. quid quoq. ((1.1. quoque, Amb. 1. quo) modo ,

caderet 1, 6, 16 Ν. et S. quo quemq. appellemus (nomine) 9, 4, 79.
quo quaeq. ordine probatio sit proferenda 6, 4, 22. quid quaq-
parte orationis petamus 11 , 1, 6. quid in quoq. valetudinis genere
faciendum stt, quid quibusq. (a. 1. quibusve) signis providendum 7,
10, 10.e:r. 17. quale qnidq„ videatur 7, 4, 24. quotus enim quisq.
tuveutrl· tam demens potest? 10, 1, 41. ε) anteced. ut.- ut eos dictu-
rus qu.¹⁸‘1·. composuerat 10, 7, 30. easd. causas ut quisq. egerit,
utile erit scire 10, 1, 23. ut quisq. dignitate etc. praecedit 11, 1, 29.
10018, 111 111 quosq. incurrent 5, 10, 53. 111 quisq. locus⁷ postulabit
10, 1, 17. cf. 11, 1, 77. ut quidq. succurrit — exordium (putant) 4,
1, 53. 111 quidq. in mentem veniet 7, 10, 6 v. Ut; ut quisq. hone-
stus, humilis etc. erit 11, 1 , 42. uti (a. 1. ut) quaeq. sint tem-
pore, ea facere etiam ordine priora 9, 4, 25. ut quidq. (a. 1. quid-

