1000 ,

Diony'rsius 1, 10, 48 Ν. 5,11‚ 8.
Corinthi 8, 6, 52.

-- rhetor, s. Halicarnasseus. 3, 1, 16.
9, 4, 88. Operi de figuris proprie
libros dedicavit 9, 3, 89.

Ditis. quia minime dives 1, 6, 34.

D olabella. ejus jocus ad Augu-
stum 6, 3, 79. Domum vendidit
6, 3, 99 Ν. oratio a Cicerone
emendata 8, 2, 4. Commemoratur
9, 1, 16, 12, 11, 6. Fabia Dola-
bellae 6, 3, 73 Ν.

Domitia. uxor Crispi Passieni 6,
1, 50 Ν. 6, 3, 74. ,

Domitianus, Germanicus Augu-
stus. 4, Pr. 2. ,Morum sanctissi-
mus censor ib. 3. Princeps, ut in
omnibus, ita in eloquentia quoque
eminentissimus ib. Quo neque
praesentius aliud, neque studiis
magis propitium numen est ib. 5.
Praecipue laudatur ob poetica stu-
dia 10, 1, 91 sq. dictum ejus, ut
videtur 6, 3, 64 N. ejus pietas

, 3, 7, 9 Ν.

Domitilla. (Sp. Cloantilla) 8, 5,
16 S. 9, 2, 20. 9, 3, 66. 9, 4,
31 Ζ.

Domitius, L. 4, 2, 17.

—— Afer. orator 5, 7, 7. 5, 10, 79.
6, 3, 27. 352. 54. 65. v2⁴34. 85.

2-94, 8, 5, 3. 9, 3, 79. 11, 3,
126. Quintiliano puero insignis
ejus Oratio pro Voluseno Catulo
ferebatur 10, 1, 24. pro Domitilla
S, 5, 16. 9, 2, 20. 9, 3, 66. 9, 4,
31. pro Laelia 9, 4, 31. Egit
contra libertum Claudii Caesaris
6, 3, 81. Libros duos de testibus
composuit 5, 7² =7. Iudicium ‹le
ejus eloquentia 10, 1, 118. Longe
omnium, quos Quintiliano cogno-
scere contigit‚ summus orator 12,
11, 3. Princeps fori ib. Eum se-

Index Nominum Proprio'rum.‘

, nem, adolescentula& Quintilianus

’ coluit 5, 7, 7. Dictorum ab eo-
dem urbane sunt editi libri 6, 3,
42. Iudicium ejus de Virgilio 10,
1, 86. Solebat trajicere in clau-
sulas verba tantum asperandae
compositionis gratia 9, 4, 31.
Praecipua virtus ipsius Manu-itas
12, 10, 11. Mire fuitin, narrando
venustus et orationibus ejus com-
plures hujusmodi narrationes sa-
netae insertae reperiuntur 6, 3,
42. Valde senex auctos-'tatem
perdidit 12, 11, 3. Α,

Domitius Marsus. de urbanitate
diligentissime scripsit, cujus iumen
in definitione a Quintiliano redar-
guitur 6, 3, 102 sqq. 108 sqq. 111. ·
missa ad Domiti‘um epistola 3, 1,
18 Ν.

Dorica dicta (a. l. dorice) 8, 3,
59.

Du ellius s. Duilius. Columna Ro—

strata, quae est ei in foro posita
1, 7, 12.

E.

Egeria. Numae 2, 4, 19.

Elaites (Sp. Elaei'tes). Alcidamas
3, 1, 10 N.

Ε l e u m (Sp. Elium). Hippiam 12,
11, 21 Ζ.

Elis. Olympium in Elide, Jovem
12, 10, 9.

Ε mp e d ο c l e s. praecepta sapientiae
versibus tradidit 1, 4, 4⁴. Primus
post eos , quos poetae tradiderunt,

movisse aliqua circa rhetoricen ‘

dicitur 3, 1, 8. Ejus discipulus, ,

ut traditur, Gorgias Leontinus ib. 3
Empylus Rhodius. (si lectio cena) ⁴

propter memoriam laudatur 10, 6,
4 N. cr.

