486 [ξι itas —- Lex

quantum valeant, nihil interesse arbitramur 5‘, 12, 18. (aures) fra
gosis offenduntur et levibus (a. l. len.) mulcentur 9, 4, 116 B

LEVitflS· manet in rebus temere congestis, quae fuit, lev. 10, 3, 17

LffiVitaS- hic ornatus -- nec effeminatam lev. et fuco ementitum colo
rein amet 8, 3, 6. l. verborum et compositionis 10, 1, 52.

Levltes· αὶ Posii. a) de corporeis.- summo articulo utrinque l. appre
henso 11, 3, 95. 1. in summum coeuntibus digitis ig. 96. digitis l. in
flexis ib. 142. manus 1. pandata ib. 100. b) «le incorporeis.- [id l. (Cedo
et edd. ante ΛιιΙ. len.) admirantes facimus 11, 3, 103 Ν. cn] quae ]
in transitu attigeram 7, 3, 27. cujus divisionem — nonnunquam Cicer
1. eludit 4, 5, 24. casuris, si 1. excutiantur, flosculis 12, 10, 73. sal
tem 1. imbutus literis 1, 2, 16. in mediis quoque sunt quidam conatu:
qui 1. insistunt 9, 4, 67. l. est tentatum 3, 4, 2. β) Gompar..- levin
adhuc afflicti 6, Pr. 15. hoc fieri potest lev. 11, 2, 41. boni locui
obtinet lev. 7, 4, 12. peccasse lev„ quam obiicitur 7, 4, 31. vitupera
tio, quae si levius (posita sit), ridicula (esi) 6, 3, 37 υ. Gravitei
ἴ) 8ηρενίαι..· levissime attingitur 5, 8, 1.

LeVO· Ι) ἰ. q. tollo.- omnia, levata (ut ipsi vocant) manu, emugiunt 5
12, 9 N. Il) transh: α) exonera.- figurae, quae mutationibus animun
levent 4, 2, 118. β) ἰ. q. mi nuo.- difficultas levatur 11, 3, 24. ad 1(
vandum varietate fastidium 9, 1, 21. levare suspicionem 4, 2, 81. ⁴
urbanitas opportuna reficit animos, et undecunque petita judicis v<
luptas levat taedium 4, 1, 49 v. Taedium.

· L5V0· vulsi levatique 2, 5, 11. υ. Vello-

LeX· α) c. Adj..· adversa 1. 7, 7, 4. 1. agrarias 2, 16, 7. antiquior ,
7, 7, 8. 1. aspera 4, 3, 9. 1. certa 3, 10, 1 N. 1, 12, 3. 8, Pr. 2. coni
munem omnium 1. 7, 1, 47. 1. vel congruentes vel repugnanti]
5, 10, 107. leg. immutabili necessitate constrictas 2, 13, 1. l. contrari}
3, 6, 46. 61. 66. 88. 7, 10, 1. 3. 7, cap. 7 etc. diversae leges ai
similes 7, 7, 4. ib, 5. 7, 8, 7. duplices 1. 7, 7, 10. 1. durissimae 1
10, 15. 1. honesta 2, , 37. impares 1. 7, 7, 6. justam 1. 7, 1, 4¹.
manentium l. 2, 4, 35. pares 1. 7, 7, 2. l. populares 5, 13, 24. 7, 4
13. 1. potior 7, 7, 7 Ν. propria l. 7, 8, 7. severiores l. 12, 1,.40. ,
theatralis 3, 6, 19 N. l. utilis 2, 4, 37. l. vetus 1, 5, 26; Plautia 1. 5
3, 56. l. Servilia 6, 3, 44. β) c. Genii..· omnium sapientium leges 1:
7, 9. lege civitatis 12, 10, 263 1. ciborum 12, 10, 41. l. controversis
¹7, 4, 38. 1. defensionis 4, 2, 84. 1. gestus 1, 11, 17. ambitus, maie
statis 1. 9, 3, 56. l. perduellionis 5. 13, 2ΟΝ. 1. prooemiorum 10, 1
48. l. sermonis 1, 5, 26. 29. 1. temporum 1, 12, 3. 1. veritatis 12, ’ξ
19. 1. viri fortis 7, 7, 6. vitae leges 5, 11, 39. Pr. 143 1. de sicam}
7, 1, 9 N. l. de expositis 7, 1, 153 1. componendi 9, 4, 133. ‘dicem
legem 5, 13, 60. 10, 1, 25. dio. leges 8, Pr. 2. 12, 11, 15.·aliter du
cendi l. 2, 5, 2. l. loquendi 1 , 6, 16. 1, 8, 13. 1. narrandi 2, 13, 1
nascendi 1. 10, 3, 4. Demosthenes paene 1. orandi fuit 10, 1, 76.

γ) Nominat„- a) multae sunt le es et varias habent formas 3, 6„8·.
1. omnis aut tribuit, aut a imit, aut jubet, aut vetat
aut permittit. Litem habet aut propter se ipsam ,1 aut pru
pter alteram; quaestionem aut in scripto, aut in' yoluntate 1
5, 5; cs. Quod de legibus dico, idem (le testamentis, pacti
stipulationibus, omni denique scripto ib. 6. υ. Jubeo. Quo

· de legibus idem de senatusconsultis dictim 7, 7,·103 eudo!
lex, eadem condicio 7, 4, 6. leges (Sp. o leg.), diligentissimae ρει
doris custodes 8, 5, 193 legem hanc esse in omnibus principiis 9,‘f

