. ludex Nominum Propriorum.

aionis consecutus est quam elo-
quentia 11, 3, 8·

LeiniMns, Ρ. Sura 5, 10, 30.

· —— Spinther 6, 3, 57N.

— Ρ. Oppii dictum de generexLen-
tutorum 6, 3, 67.

Leonides. paedagogus Alexandri
M. quibusdam eum vitiis imbuit
1, 1, 9.

Liber. Liberum pro pane licentius
8, 6, 24. vini inventa iu Libero
ostenduntur 3, 7, 8.

Licinius. v. Archias.

Ligarius. quamenteupinAffica

γ fuerit 7, 2. 6.

Linus. 1, 10, 9.

Livius Andronicus. 10, 2, 7.

-— T, ejus verba 8, 6, 20. in Epi-
stola-ad {ilium praecipit, legen-

,- dos Demosthenem atqgue Cicero—
nem3 tum ita, ut quisque esset
Demostheni et Ciceroni 'similli-
mus 2, 5, 20. 10, 1, 39. De
praeceptore- illo, qui discipulos
obscurare, quae dicerent, jube-
bat 8, 2, 18. Judicium ‹le eo 10,
1, 101 sq. Quando legendus 2,
5, 19. Mirae facundiae vir 8, 1,
3. Ejus Lactea ubertas 10, 1, 32.
Μακρολογία 8, 3, 53 Ν. *Ejusdem
. quidam locus vindicatur 9, 4, 74.
Hexametri exordio coepit 9, 4,
74. Scripsit Sibe, Quase 1, 7,
24. Frequentissime dubitat 2, 4,

⁴· 19. Pollio deprehendit in eo Pa—
tavinitatem 1, 5, 56. 8, 1, 3.

‘Loci-oe: fabula Menandri 10, 1,
70 S.

Longus. v. Sulpicius.

Lotophagi. 5, 8, 1 Ν. et S.

*Lucanus poeia, de quo judicium

· extat 10, 1, 90. Magis oratoribus

⁴ quam poetis annumerandus ib. ,

Lex. Quint.

1009

Lucilius. poeta satiricus 1, 5, 56.
1, 7, 19. 1, 8, 11. Versus ejus
et verba 1, 6, 8. 1, 7, 15. 9, 4,
38. 113. in nono 1, 7, 19. ,ΙιιιΙὶ-
cium «Ie eo 10, 1, 94. ubi etiam
Horatii sinistra de ἰαο judicia im-
probantur.

Lucretia. 5, 11, 10.

Lucretius. poeta 12, 11, 27. Ju-
dicium de eo 10, 1, 87. Legen-
dus quidem, sed non nt phrasin
faciat ib. Praecepta sapientiae
versibus tradidit 1, 4, 4.

Luculli. 12, 7, ⁴N.

Lupercalia. i. q. luere per ca·
prum quidam 1, 5, 66. data Lu-
percalibus 9, 3, 61. ’

Lupus. v. Rutilius.

Luranius. sori. grammaticus 9, ·
4, 38.

Lusius, C. tribunus militum 3,
11, 14.

Lycia. inde Rhetores 11, 3, 58.

Lycurgus. durissimarum Lace-
daemoniis legum auctor 1, 10,
15. Musices disciplinam probavit
ib. cs. 1, 11, 18.

- orator 12, 10, 22.

Lydiae regina, quam Hercules
adamavit ³, 7, GN.

Lyrici. 1, 8, 6. 9, 4, 53. Novem
10, 1, 61.

Lysiacae gracilitati 12, 10, 24.

Lysias. orator 2, 17, 6. Oratio,
quam Socrati composuerat 2, 15,
30. cs. 11, 1, 11. Iudicium dc eo
10, 1, 78. cs. 12, 10, 21. 2⁴2.
In dicendo praestantissimus* ha-
bitus 11, 1, 11. Eo nihil, si
oratori satis sit docere, quaeras
perfectius 10, 1, 78. Optime vi-
detur in iis, quae scribebat inae
doctis, servasse veritatis fidem 3,

04

