1042 Index Scriptorum a Quintiliano laudatorumptc.

Georg. Lib. 111, 344. Lib. IX, 3, 51.
-- —· -— 346. - ·—-' 3, 20.
— ι- - 364. - vm, 6, 40.
-— - - 381· ⁶- ·- 6, 66.
-· - 435. · IX, 3, 21.
— - - 451. - — 3, 2ο.
-- · lv, 59. - vm, 6, 18.
- · —- 445. - IX, 3, 15.

 

X e n ο p ἧ ο ιι.
Memor. Socr. 11, 1. Lib. IX, 2, 36.

ADDENDA ετ CORRI'GENDA.

p. 1. v. penultimo insere: verbi vel sermonis a propria significatione iu
aliam cum ratione mutatio 8, 6, 1.

p. 2. v. 11. insere.- Zmffemuugv multum ab illo ἐγκωμιαστικῷ (1ὶέ-
ferre 3, , 13. ·
p. 5. v. 36. —- intrusum corr. intrusam.
p. 29. v. antepenultimo —— F corr. E.
p. 31. v- 30. -· 7, 8. 13. corr. 7, 8, 9.
ib. v. 31. — 12, 2, 3. — 12, 2, 5.
ib. v. 46. - 9, 3, 26. - 8, 3, 26.
p. 34. V. 15. ν- ἤθου -— ἤθους.
ib. v. 16. — πείθου —- πάθους.
p. 39. v. 14. insere.- ceteras (editas aries) missa ad Domitiam epi-
stola non agnoscit (Apollodorus) 5, 1, 18.
p· 43. v. 4, - aliquo corr. alio.
ib. v. 5. ·- 11, 1, 18. corr. 11, 1. 8.
p. 44. v. 28. insere.- cf. 3, 6, 67 S. post 12, 10, 17. .
p. 48. v. 36. adde.- 1164- fortiori subjungatur aliquid iniis-uuus
9, , 23.
p. 49. v· 33. insere: v. Idem. posi 10, 1, 7,
ib. V. 16. — (ordinem) corr. (sermonem)
p. το. v. 45. — 9, 3, 64. - 6ο.
p. 82. v. 27. - 3, 1, 10, - 5, 10, 120.
ib. v. penultimo — a. l. corr. Ζ. ex opti. coam. ,
p. 87. v. 37. adde.- expugnatur assumtio omnibus iis, qnae de re· ι
futatione diximus ib. 21.
p. 99. v. 25. — 9, 3, 75. post 3. (5, 72.
p. 101. insere: Balo v. Hinnio. post Balneum.

p. 107. v. 47. ⁸ adde.- υ. Interiectio. post 4, 2, 121 Ν. cr.
Ρ· ¹03· V· 2· —- inversum corr. inversa.

