· 514 materfamilias· -- Materia

Mat(3.1·1'2511111i(l)i³=1'{-2 quae viro inat. esset opp. quae in manum non* conve-
nent , , . ’ · ⁴

Materia. Ι) generaliter, ex quocunque aliquid dficitur .·= materiem (Sp.
materiam) 10, 1, 122 Ζ. Fr. (elementaria) 3, 3, ,13 Ν. saxa atque ma-
teriam congerere 7, Pr. 1. statua alterius materiae 7, 9, 8. pyxidas
cujuscunque m. nunt 8, 6, 35; in disciplina: materiam (i. ἐ. puer-‚ima-
iuram) esse primum volo vel abundantiorem atque ultra, quam opor-
teat, susam 2, 4, 7 N. si‘ liberalior m. contigerit 2, 8, 12 Ν. natura
materia doctrinae est 2, 20, 33 quia non omnium yirtutum ma-
teria sit tota vita 2, 21, 3. 11) specialiter in dicendo.- Materiam rheto-
rices quidam dixerunt esse orationem -. Quae si ita accipitur, ut ser-
mo quacunque de re compositus dicatur oratio, non materia sed
opus est 2, 21, 1. α) c. Adj. .- in iuis vera, inhia assimulata m. est
10, 2, 12. certa definitaque m. 7, 10, 7. m. civili 2, 15, 21. m. ad
solam ostentationem compositae 3, 7, 3. m. demonstrativa, delibera-
tiva, judicialis 3, 6, 81. cs. 2, 1, 2,N. 5, 13, 6. 11, 1, 48. suasorias
ιιι. 2, 10, 1. 11, 1, 48. ιιι. ad scribendum destinatam 5, 10,,9. ’10, 3,
14. ιιι. dubia 2, 15, 22. fictae a'd imitationem fori consiliorumque ιιι.ι
2, 4, 41. cf. 1, 10, 33. ιιι. ἰιι hoc idoneas, ut controversiae permix-
tis salibus fingerentur 6, 3, 15. ingens ad dicendum m. 2, 4, 18., le-
galis (Sp. judicialis) m. 3, 8, 58 Ζ. minus liberalig ιιι. 12, 9, 7. ma-
ffi‘..3¹¹.·13¹1‘2·.¹.'¹2{¹135 ssssssissffitff’nif’sffijndsslh ”Sffifssffe‘s'mvissssiss 3,· 31
ιιι. remotae ab affectibus 3, 5, 2. scholastica m. 11, 1, 82. similis m. 6, 3,
66.10,1‚ 51.m, simplex 3,8, 19. simpiicissima ιιι. 10, 5, 10. ιιι. uberior
3, 1,3. β) adj. Genit..· ducuntur argumenta ex causis factorum‚›vel futu-

⁷ rorum: quarum materiam, quam ὅλην alii, δύναμιν alii nominuve-
rant, in duo genera etc. dividunt 5, 10, 33. perpetua sacri certaminis
m. 3, 7, 4. , ιιι. vel verae vel etiam fictae controversiae 6, 4, 21.v ιιι.
ingenii 12, 9, 8. jocorum ex eo frequens m. 5, 10, 31. locorum com-
munium m. 5, 12, 15. inventi sunt, qui has (causas abdicationis etc-5)
materias officiorum vocarent 7, 4, 24. ιιι. quaestionum 5, 10, 40. ιιι.

“ qualitatis 7, 4, 40. m, rhetorices 2, 15, 23. 2, 17, 17. 2, 21, 1., in

’ verbis vim sermonis, in nominibus materiam esse 1, 4, 18. omnem fere
studiorum m. 10, 1, 1293 m. conciliandi nobis judicis 4, Ὶ, 23. ιιι.
dicendi 5, 10, 122. ιιι. vere laudandi 10, 1, ,2. ml ostendendae 'vir-
tutis uberior 3, 7, 13. m. bene responden 6, 3, 81. “γ) Nominat..-
quae sint m. 10, 5, 1. latius se aperit m. Pr. 3. quae m. praecipue
in deos et homines cadit 3, 7, 6. Arati m. motu caret 10, 1, 55. ιιοιι-
nullas esse m., quae continuum desiderent affectum 6, 2, ›10. Stesicho-
rum, quam sit ingenio validus, materiae quoque ostendunt 10, ,1,- 62.
quae postulabat m. 6, 2, 2 Ν. recipit ιιι. quaestionem 7, 1, 20. si, no-
bis sola m. fuerit ex litibus 10, 5, 16. ὃ) Genu. -et Dat„— ,Plfom'iffssm‘
materiae, de qua nunc loquimur, est ridiculum 6, 3, ,21. >111. diffi-
cultas 2,. 17, 4. in omni genere m. 5, 10, 106. cs. 3, 5, 16. 8,<3, ¹11.
9, 2, 97 Ν. clara illa atq. sublimia plerumque materiae modo discer-
nenda sunt 8, 3, 18 Ζ. ιιι. nitor 3, 8, 61. ιιι. utilitate 3, 7, 24. mat.
,ιιοιι ingenii vitium 10, 1, 60; ornatus — ‘materiae (Sp. adunatas-iam)
accommodatus 8, 3, 13 Ζ. ε) Accusata componi materias 6, 3, 15.
conferri omnem m. decet, antequam dicere aut scribere ordiamur 3,
9, 8. fictas materias dicere 2, 4, 41. totas m. dictare 2, 4, 12. inde
m. datur 6, 3, 81. dabit exordio m. ⁴4, 1, 11. materias dividere 1o,'

, 5, 22. duplicat m. 2, 4, 21. m., quae fingentur 2, 10, 4· cf· 4, 1, 43·
sine quo formari mat„ et in id, ‚quod velimus, effici opus non

