626 ι Pars . ⁸

9, 3, 77; cui nomen alii in totum dederunt, alii in partem 3, 6,
32. cujus quidem duplex forma est —v sed. ratio communis in partem
(a. l. pune,- h. ε. ἰη singulas partes> 6, 3, 46 in ahmmvrrme
p. 10, 1, 2⁸6. in neutram p. habere 'momentum 12, 8, 8. natura humani
ingenii — sic in omnem p. spectat 1, 11, 2. in utramque* p.1 vel in
plures dici 3, 11, 1. cs. 2, 4, 18. 7, 2, 14. Neque—— cum in utramque
p. disseruerunt, non secundum alteram vivent 12, 1, 35. cs. 12, 2, 25.
scholasticus in utramque p. dubium facit 7, 1, 57 Ζ. in utramque p.
plurimum est ingenio toci 7, 4, 23. quarum in utramque p. satis ex

his praeceptum est 7, 9, 15. haec in utramque p. valet 8, 4, 29 cs. 2, ·

16, 1ος 3, 5, 5- 3, 7, 14. 5, 10, 7’,; id aut universum verbis com-
plectimur, — ant per partes 5, 10, 65. ..cum res nec univ-e rs a,
sed per partes (indicatur) 9, 2, 40. neque-*sic unqu-an), ut totus
ordo repentini-3 licct enim per partes idem consequi 4, 2, 128.
interim per,partes dissolvitur, quod contextu nocet 5, 13, 26.
cs. 10, 1, 20. 11, 2, 27. per minutissimas ista p. secuisse 5,*11‚
250. huic generi probationis tribus occurritur modis= id est, per
omn es p. 5, 14, 20. η) Alam. a) quod (luobus pedibus et parte
mvovfflmepzs a Graecis dicitur 9, 4, 78. quae ulla p, suut dissimilia
7, 4, (5. labefactari p. aliqua 2, 13, 14; Plato in Timaeo prima
statim p. 9, 4, 77. vocem tantum altera p. (0sz dimittunt) 11, 3, 81.
quae quidem cum sit in tres divisa p., -— qu a (a. 1. quae) taudem
non est cum oratoris opere coniuncta? 12, 2, 1(“)-; laudandus tanuenfzpar-
tibus (α. 1. in p., at. parcius) 10, 1, 88. vix unquam ita sotio-itari
partibus, ut non et sum ma(a meminerimus 11, 3, 151. longius par-
tibus [his (opu. Codcl. om.)] et libarius =exeritur (digitus) 11, 3, 92
Ν. cr, omnibus suis p. 3, 5, 17. reliquis p. 11, 3, 53. b) in. .parte
verum videtur 2, 8, 6. ef. 4, 5,<13. 10, 7, 25. in p, operis aureo plectro
mqrito donatur 10, 1, 63 Ν. cr. quod in ‘univ-e rso-probatum siit, in
parte probatum esse 3, 5, 15. versum in oratione fieri multo foedis-
simum est totum, sed etiam in parte deforme 9, 4, 72. in p. expe-
ditior, in p. difficilior interrogatio 5, 7, 22. cs. 11, 2, 34, mium est,
quod in hac p. praecipiam 5, 7, 7. qs. 1, 3, 17. 2, 2, 2. 2, 17, 1. ρο·-
nitur in prima p. deorum auctoritas 5, 11, 42. cujus (causae) non ali-
qua in p. 12, 2, 15. iu omni p. hujus officii 6, 4, 83 si quando in
partibus laboramus, ⁴universitate pugnandum est 7, 2, 22. quia
non omnium virtutum materia sit tota vita, ” sed pleraeque ear-iun
versantur in partibus-⁴» rhetoricen quoque. in una aliqua pane
ponendam 2, 21, 3. clausula et recta et quibusd in p. necessaria 8,
5,13. cs. 9, 2, 16. 10, 1, 65. 11, 3, 46. 164. c) et a toto
· et a partibus S, 6, 13. leges aliquando totns, aliqnando ex. parte
reprehendi 2, 4, 39. totum simile sit,.an ¹ex parte 5, 11, ,6. cs. 6,
3, 96 7, 4, 27. capite ex p. velato 6, 1.,48. cs} 6,- 3, 90. separata est
aliqua ex p. ratio eloquentiae 11, 1, 36. alia sunt nonnecensaria,
vel utri nque, vel ex altera p. 5, 10, 81. etiamsi non toto genere
causae, tamen ex magna p. 7, 4, 18.- qf. 1, 5, 58. ex magna p.
Ciceronem, quantus est, fecit 10, 1,.108, majore vx p. ’ 9, ,4, 136. 10,
6, 3. maxima ex p. 11, 3,-61. non ex minima p, 1, ’10, 31. perfecti
illius·ex nulla p. cessantis 1, 10, 4·, non ex iisdem partibus iram
et misericordiam petet 12, 10, 70. · · .
11ἶ sere i. q. genus rel speci·e s. α) itta p. tertia, (plue vlemdandi
ac vituperandi officiis continetur 12, 2, 16. haec p, (i. e. tragoedia)
circa iram etc. sere tota‘versatur 6,. 2, 20. cs. 9, 1, 12. flosculos
omnium partium congerentibus 10, 5, 23.· β) c. A‘ll'ssdu' demon-
strativae partis omnia eunt in hoc stam ,7, 4, 2. haec p. dialectica,

