malignitas -ε- Malus 509

fflglfitns· sermonem„cui mal. initium dederit, incrementum cre-
&ilisa-⁵, qriiae 1100 desierunt maligni carpere 11, 1 , 24. lue maliggi
iud‘iiffissu daiississiiffissm (1ῑῖῗὲῗῖ {fe} ᾞα1ιῗ ἰιῖἒ (ἐῖ snut? ηιξ ⁶³2: {J {¹3⁵1}st

fflfifl· virtus, quidue, adversa ei m alitia detegit 12,1,35- si· Ῡῖε
lla malitiam instruxerit 12, 1, 1. rem sceleratissimam non malltla
aa indignatione audere 3, 8, 45.

1¹0· α) simpliciter aut c. Aecus..- ut alii malunt 9, 2, 583 Parium mar-
1101· mallem rude 2, 19, 3. sunt qui Propertium malint 10, 1, 93. cs· 1,
ἶ, 2. ultionem malunt quam defensionem 12, 9, 10. veterem illum ⁴
torrorem dicendi malim, quam etc. 8, 5, 34. ut inter duo, quod
uelint sonet, malis 1, 5, 4. β) c. Ias„- id si quis generalem quae-suo· l
iem dicere malet (a. 1. malit) 3, 6, 21. cf. 1, 5, 64. malim quidem
ficere 5, 13, 10. quae non dicere, si utrumlibet esset liberum, ma-
‚uissemus 11, 1, 60. nec ut ex tempore dicere malit, sed nt pos-
=it 10, 7, 4. haec pars dialectica, sive iliam dicere malumus dis-
mtatricem 12, 2, 13. malle 60111 deficere quam desinere 12 ,⁴ 11, 3.
¹ “ diserti esse ‚quam boni malint 12, 1, 33. abdicatus revocari mavult
3:112, 89. ’ἡ seq. Arc. 0. Ins..· aliena vitia reprehendi quisque mavult
’ m sun 2, 5, 16. ‹ff- 5, 6, 4. malim mihi lenibus uti licere 6, 3, 28.
, ” amphibrachus, si 1100 eum malumus esse bacchium 9, 4, 105.
,necesse est -a‘maluerim 10, 1, 26. a Graeco sermone puerum
“J mal'o 1, 1, 12. qs. 5, 11, 29. Quidam hos status esse, illas
* 'ones maluerunt 3, 6, 55. qs. 5, 11, 1. duram potius composi-
miu malim esse, quam etc. 9, 4, 142; malo tamen ille peccet

, Ἰ, 11.

ᾖ· α) §fugat luxuria malum 5, 10, 73·- facultas dicendi ——- malum
22, 1, 32. quanquam minus mali est, si etc. 12, 8, 4. [in quibus omnia
homicidae sunt praeter malum (Ζ. manum) 7, 3, 34 8.] multis malo fu-
tur· 5, 9, 13. in hoc malum a quibusdam etiam laboratur 8, 2, 18. 1100
m. amici-1⁸6, Pr. 5. hoc est maximum ignorantiae m. 12, 3, 3. β) Ptur. ε
ampotis fortunaeque mela 3‚7‚ 19. simalorum causa bellu‘m est, erit emen-
flutio pax 5, 10, 73. in comparatione malorum 7, 4, 12. malornm evi-
tatio, liberatio, imminutio, tolerantia 5, 10, 33. consuetudo pessime
dicendi et malorum exercitatio 2, 4, 16 Ν. malorum timor 3, 8, 40. v.
Bon um. neque erant illa qualiacunque mala , sed minora 12, 11, 3.
mm magnis alioqui malis gravius esse id, quod passi summ, ostenditur
Ι 2, 22. juro per mala mea 6, Pr. 10 N.

¹18, i. c. Malacus.

}Qlus. 1) α) m. civis 5, 11, 34. 111. homo 2, 20, 10. m. poetas 6, 3,
Β. malum Sacerdotem, qui verrem tam nequam reliquisset Cic. 6, 3,
55. nihilo deteriorem futurum oratorem malum virum quam bo-
um 12, 1, 10. v. Vir; m. affectatio 8, 3, 56. m. artibus 12, 1, 41.
causa 12, 1, 13. m. conscientiae ib. 3. m. consuetudine 8, 3, 44.
,, faciem 6, 3, 32. m. ingenium 1, 3, 2. m. (α. 1. civilia) judicia 10,
’ 70. 10. mente 7, 3, 34. 12, 1, 7. m. moribus (a.l. morum) 2,5, 12.
sententiae 8, 5, 19. m. tractationis 7, 3, 2. verba m. 10, 2, 13.
,310 et imbecilla vox 11, 3, 13. β) neque euim est quisquam tam

lus, ut videri velit 3, 8, 44. neminem malum ense, nisi stultum
⁷* dem 12, 1, 4. dum malus videtur, utique male dicit 6, 2, 18.
di est turpiter facere 5, 10, 82. neque solum ne ligentis sed
Δ li eat, pejus agere, quam poterit 12, 9, 15. num maiis esse laudem

  
    
  

