cruciatus — culpo 191

cruciatus. procedente cruciatu 5, 4, 2. maximo· ‹tn-elatu. affugit 6, Pr. 6.

crucio· quo me validius cruciaret 6, Pr. 8» [cruciatis civibus Rom. 6,
1, 54 Ν. cr. v. Crux] ἢ

crudeli& ut non demens, crudelis certe videatur (pater-N), 2, 91.

inhumana, cnidelia 5, 13, 19. 20. quid crudelius am hommes, ho-
natis parentibus ac majoribus natos, a rep. summ eri? 11, 1, 85.

‘Crudelius- (inter arg-amenta) 5, 10, 27. tyranni saeva cr. 9, 3, 43.

· crudeliter. .- dictum 1, 5, 9.

(ἶηᾶἱῐᾶδο cruditate contracta decesserit 7, 3, 33. cruditatis an ve-
neni signa 2, 21, 19. 7, 2, 13. sunt-quaed. signa utrique parti com-
munia, ut livores, tumores, nam viden possunt et veneficii et cru-
ditatis 5, 9, 11. veneno an cruditate perierit 7, 2, 8.

crudus· 1) crudum declamare neminem 11, 3, 27. 11) lectio non cru-
da sed multa.iteratione mollita 10, 1, 19.

, cruentus. - gladius 4, 2, 13. 6, 1, 3ο. 48. praetexta c. caesaris
cruenta 6, 1, 31. cr. vestis 5, 9, 1.

03¹8}stsz cruribus 11, 3, 139. fascias, quibus crura vestiuntur

Crux- cruci fixum 7, 1, 30. in crucem sustulit 4, 2, 17. cruci civis
sic Ζ. de opu. Codd.,· Sp. cruciatis civibus) Rom. suas lacrimas dedit
{Cicer-o) 6, 1, 54 Ν. cr. et S.

” Cubiculum· 11, 2, 20. — clausum 10, 3, 25. in triclinio coam, in
cubiculo nolam 8, 6, 53.

’- Cubile. mollire (εἰσ Codex. sere omnes‚· Sp. moliri) cubilia 2, 16, 16 S.
(zabau-8, pusio, qui cum majore sorore cubitabat (ven. Edd. dormitabat)
(ιε-ο. 3, 22. Α

’ Cubitus. cubito pronuntiant 11, 3, 93. cubitum utrumque in diversum
latus ventilet ib. 118.

Cllbss· qui suos artus morsu lacerasset, fingitur in scholis supra se
cubasse 8, 2, 10.

CudO. annulum sibi cudi ab aurifice 9, 2, 61.

cujusmOd-i· c. exemplis plena sunt omnia 9, 2, 19.

CuleuS· qui patrem occiderit, mileo insuatur 7, 8, 6.

. Culpa. &stomin-0103 si ‹Jua est iu his culpa 3, 6, 59. · c. est prima i?

‘ gmioeiwffss’apr‘ffmiss 3333} .¹.¹22‡.¹¹1¹1³.3;{?⁸'}¹b3”031¹5.⁰¹32¹3‘²⁷‘²3‘

Ξ· 33. abesse'ab’eo¹ cul-pam 11, 1, 34:1¹ causae non ing'enii c. sit 5, 13, '373

c. judicis erit 12, 8, 15. β) Genii. et Dat: satisfactio culpae 11, 1,

Ι 76, fortuna quoque saege substituitur culpae 7, 4, 15. y) Aecus..- an

-. mmm culpa possit 7, , 10. c. m hommem relegatur ib. 13. culp.,
praesertim deprehensam, pertinaciter tueri, culpa altera est 6, 4, 16.
facillimum est, ibi alienam culpam incusare (a. 1. accus.)‚ ubi fateris

ἡ tuam 11, 1, 81; plures in culpam vocantur 7, 2, 53. δ) Ablata culpa
sua 5, Pr. 13. - agentis 7, 3, 20. - quorund. pervicacimn 1, 5, 17.
culpa caret 6, 3, 28. -- carentibus curis 12, 1, 5. - vacare 3, 6, 79.

ζιΟΙΙῙΡΟ· ut inum culparet 8, 4, 23. quia tam maior quam minor culpari
Τ, potest-2, 4, 38 Ζ. culpari, tanquam falsa praecipiat 3, 6, 60. velut ini-
ῤ» 311117111 ahum culpandi narratio 4, 2, 26. culpandorum confirmatio 5,

    

