840 Similiter —- Simplex

Similiter· α) ap. Verba.- neque eadem ln voce, gestuum s. decent 11,
3, 150. s. cadentia, et s. desinentia, et eod. modo declinatus), 4, 42.
cs.¹ 9, 3, 77. 9, 4, 18; 9, 3, 85. s. decurrentium spatiorum S, 4,-114.
β) i. q. pari ratione.- si quaeram, quae sit materia statuafii, didani· aes:
si quaeram, quae sit excusoris —- sim. aes esse respondent 2,.23=, 10.
cs. 3, 7, 27. 6, 3, 55. laudantur urbes s. atque homines 3, 2126. s.
etiam civitatum leges etc, habent differentiam 5, 10, 25. illic quo-
ἓὲξξί c- .ῖί ¹3¹1- ..ἲ ’ῗῗῖῗῖὲιὲθξηὲ '³¹1⁸ss '’i- ἰὲ ῗῖ ω’ἓιιὲιῖᾞὛ 'ii ²3 ¹1?

ι ‚ 9 9 Ι
cr. vel sim. aliorum 11, 1, 86. υ. Alius 11. et sim. cete-re
4, 1, 16. γ) in transitu.- Similiter alia. 1, 5, 13. 8. in vocabulis
et nominibus fit soloecismus ib. 45. cs. 1, 7, 4. 1, 10, 6. 3, 6, 75. 5,
10, 72. 7, 4, 23. Ac sim. in translatione 3, 6, 76.

Similitudo· α) (fig.) 9, 1, 31. 9, 2, 2. ..A11eg01-ia. Amphtbona.
cur non sim. pars causae vocatur 3, 9, 4. nostri sere similitudinem
vocari maluerunt, quod ab illis παραβολὴ dicitur 5, 11, 1. tin-avion
s. 8, 6, 8 υ. Metaphora. adeo s. manifesta est, ut eam discernere
non sit in promtu 9, 1, 3. tantam difficultatem habet s. 10, 2', 10. ad
inferendam rebus lucem repertae sunt similitudines3 querum alies sunt,
quae probationis gratia inter argumenta ponuntur, aliae nd exprimen-
dam rerum imaginem compositae 8, 3, 72. acriora sunt et elegantiora,
quae trahuntur ex vi rerum. In his maxime valet sim.⁴ etc. 6, β,
57 v. Res. proximas exempli vires habet sim. 5, 11, 22 Ζ. cs. 10,
1, 493 Demetrius fuit similitudinis ‹suam pulchritudinis aman-
tior 12, 10, 93 adhibetur sim. interim palam, interim inseri solet pa-
rabolae 6, 5, 59. illas sinn, quae ducuntur ex mutis animalibus aut
inanimis. facile est eludere 5, 13, 23. s. non ab' hominibus modo peti-
tur verum etiam ab animalibus 6, 3, 57. vitandae s. gratia 9, 1, 11.
res per sim. attollimus aut per comparationem etc. 8, 6, 68. ιζίῖ
8, 5, 5; Abtat..· accentus similitudine ipsa minus suaves 12, 10,.33.
sim. usus est 7, 3, 29. cf. 3, 1, 4. 4, 1, 70. taedium ex sim. ac sa-.
tietate creat 9, 4, 143. v. Affectatio. β) c. Genii„- similitudinem
pessimi cujusque concupierunt 10, 2, 14. ut si aegrum tentantis medici
venas similitudine ostendas 11, 3, 88. ut, si animum dicas excolendum,
similitudine terrae utaris 5, 11 , 24. cf. 25. s. literarum 5, 13, 8. quo-
tiens verborum ambiguitas cum rerum falsa quad. sim. jungitur 8,
5, 21. cf. 5, 2, 2. etiamsi nulla subsit alterius verbi sim. 6, 3, 54. ha-
bent quand. ex illa vitii sim. gratiam 9, 3, 27. similitudine aliqua vo-
cum ib. 663 gestum oratoris componi ad sim. saltationis 1, 11, 19.
canticis ad aliorum sim. modulatis 9, 2, 35.

Simplex. Ι) Posti. α) simplex in docendo 2, 2, 5 Ν. pro sim plicibus¹
negligentes 10, 2, 163 snut optima minime arcessita et simi
plicibus atq. ab ipsa veritate profectis similia 8, Pr. 233 Et
hoc, quod tertio loco posui, non est simplex 7, 2, 9. 1:129, 2, 7. v}
Compono. I. β) c. Subs1.: ᾰφέλεια simplex et inaffectata 8,·
3, 87. s. et breve argumentum 4, 2, 54. s. candor 1, 1, 5. simpli*
ces — conjunctae causae 3, 6, 91. 94. ορρ. perplexae 4, 1, 62
cf. 4, 2, 85. 6, 1, 8. υ. Comparativus. simplicis atq. inaffeq
etati coloris 9, 4, 17. cs. 12, 10, 3. velut quodd. simplex orationi!
condimentum 6, 3, 19. non s. differentiam 9, 4, 45. non s. error 3, Ξ
53. s. rei cujuscunque enuntiatio 9, 1, 23. 8. (periodi genum-924, 12
a simplici rectoque loquendi genere 9, 3, 3. rectas ac simpl'F
(τρε manns opp, aversae tectaeque 9, 1, 20. s- modo indicandi
2, 1. υ. Promtu. s. canendi natura 5, 10, 124· <ts- ¹² 1116· 6, 2· 2⁴

,ἕξ

