111.
INDEX

NOMINUM PROPRIiORUM.

 

A.

Academia s. Academici, philoso-
phi 12, 1, 35. 12, 2, 25.

Accius. poeta tragicus 1, 7, 14. 1,
8, 11; 8, 3, 31. in Philocteta 5,
10, 84. ut conjectura est. cf. infra
Philocteta. Iudicium de eodem 10,
1, 97. uzu· Z. bis Attius.

[- Navius (Z. Tuccius) 6, 3, 69.]

- v. Attius.

Accusator. — Cossutiani Capi-
tonis 6, 1, 14. — 'Manii Curii 6,
3, 72. militis Mariani 3, 11, 14.

Achille s· 7, 9, 8. Achilli 1, 5, 62.
qualis clipeus Achillis? 7, 2, 7.
Pelias (a. 1. hasta Pel.) Achillis
8, 4, 24. —- gloria in bellicis 12,
11, 27. Achillem semper excipi
par est 10, 1, 65. in Achille Ho-
merus pulchritudinem roburque
laudat 3, ’7, 12.

Acilius. M.‚ Palicanus. 4, 2, 2.

Acisculus. 6, 3, 53.

Aeacida. 7, 9, 7.

[ΑὈςίεΙθιιε. ab Aegialeo Ζ. ut
glossam ejecit 8, 6, 26 Ν. cr.]
Aegyptus. — Plato Aegypti sa-

cerdotes adiit 1, 12, 15.

Aelius. 1, 6, 37 Ν.

- sti10 10, 1, 99.

Aenea. ab antiquorum plerisque
dictus 1, 5, 61.

A e n o b a rb u s. frater Domitiae, uxo-
ris Passieni 6, 1, 50· ’

Aeoles. 1, 4, 16.

Aeolicus, — litera 1, 7, 26. 12,
10, 29. — digammon 1, 4, 82.—
dicta 8, 3, 59. Aeolica ratione
(cui est sermo noster simillimus)
declinata 1, 6, 31.

Aeolus. — ab Junone rogatus 8,
4, 18. ’
Aerope. ÷ (cz-1. Niobe) in tra-

goedia tristis 11, 3, 73 Ν.

Aeschines. orator 2, 17, 12. 11,
3, 7. 168. contra Ctesiphontem
3, 6, 3. 5, 13, 42 N. 7, 1, 2.
contra Demosthenem 6, 1, 21. 10,
1, 22. Legatio male gesta ei ob-
jecta 4, 4, 5. ,Τυάἰοίιιηι de eo 10,
1, 77. cs. 12, 10, 23. Rhodum in-
tulit studia Athenarum 12, 10, 19.

-- Socraticus. ejus dialogus Aspa-
siae cum Xenophontis uxore 5, 11,
27 seq. Ν.

Aeschylus. poeta trag. 10, 1, 66.
ubi de illo judicatur, additurque,
correctas ejus fabulas in certamen
deferre posterioribus poetis Athe-

nienses permisisse, et esse eo modo
multos boronatos. ,

Ae so pus. auctor fabularum ²1, 9,
2. Fabulae illae etiamsi originem
non ab Aesopo acceperunt, no-

