472 Jusjurandum —q Juvenis

antur 12, 2, 15. ΙΙΙ) 1'·.‘l· judicium.- ex domo in iubs educere ine ’

liceat 7, 8, 6. [in j. productus 6, 1,,41. υ. Produco.]
Jusjurandum· illud jusj. per caesos in Marathone 12, 10, 24.

jusj. litigatores aut offerunt suum, aut non recipiunt oblatum3 aut ἷ-

ab adversario exigunt, aut recusant, cum ab ipsis exigitur. 5, 6, 1. qni
defert (jusj.) ib.4‚ a multis contemni jurisjur. metum ib. 3. jurijur. alieno

suum donare 5, 2, 4. qui alieno jurejur. stari quam suo mavult 5, 6, ·

4. jurejur. adacti 7, 2, 3. De jurejurando 5, Cap. 6.

Juste· lege —— juste fecisse 3, 6, 45. v. Facio. caput alterius j. 2

 

(a. l. inj. a. invise) petere 6, 3, 28 Ν. cr. justius (Sp. juste) tunc ,

petere ea quisque videtur a judice 6, 1, 22 Ζ. quod (testimonium) m
hunc transferri justissime possit 10, 1, 82.

JUStitia· (virtus) 2, 21, 3. 5, 10, 57. (species virtutis) 3, 7, 15. (pars
civilitatis) 2, 15, 25. si est bonum just„ recte judicandum 5, 10, 74.
motos lacrimis judices ad just. reducere 6, 1, 46; justitiae ignarus 2,
20, 8. just. scientia 2, 15, 29. fiducia justitiae ejus 11, 1, 75. hino
justitiae proposita imagine, inde pietatis 12, 3, 40. an justitiam
melius alii docebunt, quam Fabricii etc. 12, 2, 30.

JUStUS· α) simpliciter .· a) justum omne continetur natura vel constitutione 7,
4, 5. v. Aequus. Par. nos justum honesto complectimur 2, 4, 38.
υ. Honestus. ne justum (sic. oppt. Cod‹l.; Sp. jus nostrum) oderint

(judices) 4, 3, 10 S. justi ’ species non simpliciter excuti solent ib. Ζ. χ
de justo disserere 2, 21, 12. qui tanquam justo non movebitur 4, 5, ·

14. plura justo 2, 4, 4. qs. 9, 4, 1253 quanta poena affici sit justum
3, 6, 42. b) Plan: quae justa sc vera sunt 5, 14, 29. de justis

et injustis 2, 15, 18. quaedam justa natur} v. Inutilis. 12, 1,

41. illa utrinque j. 7, 4, 6 Ν. justornm quaestio 3, 4, 16. justa dicere ,f
6, 2, 18. Dixit Cicero pro Gabinio et P. Vatinio, inimicissimis antea Ἀ.
sibi hominibus, et in quos orationes etiam scripserat: venun et justa .‚
sic faciendo (sic ex Codd.; Sp. de conj. Regii v. causa justa fit fa— ¹

tendo), non se de ingenii¹ fama sed de fide esse solicitum 11, 1, 73 N.
cr. et Gernh. si aliter justa obtineri non possint 6, 1, 7. β) ο. No-

minibus.- justa ex causa 11, 1, 57. j. causae 2, 17, 32. v. Causa. '

legem j. 7, 1, 47. j. odiis 5, 13, 38. j. ratione factum 3, 6, 27. qui
rem j. faciant 5, 10, 85. i. testamentum 5, 14, 16; justius desiderium

7, 1, 62. justiora judicia 3, 7, 18. quae justior acquirendi ratio? 12, ἒ

7, 103 ratio justiss. 12, 9, 7.

Juvenilis· -— abundantia 12, 1, 20. —- calor 2, 15, 28. - cupiditate, ι

gloriae 7, 2, 24.
Juveniliter. .. dicta 12, 6, 3.

JuveniS. α) c. Aurib.: juvenum bellicosorum 5, 12, 21. boni iuvenes ,Α
Pr. 7. 3, 6, 64. 6, Pr. 1. v. infra. clari j. 12, 7, 3. idoneus j. 10, 5, 21. ⁴
j. sibi ludentium 6, 3, 16. i. severi ac luxuriosil1,3, 74. ib. 79. robusti fere .

j. 2, 5, 2. j. studiosum 10, 3, 32. 12, 11, 31. i. Tarentini 6, 3, 10.
juvenum ad optima tendentium 10, 1, 122. ᾗ.. ιιοικῘιιῐῐιο scholam egressi
5, 10, 96. juvenes bonae mentis 2, 12, 12. juv„ qm rationem inve-
niendi eloquendique a praeceptoribus acceperit 10, 5, 19, juv„ qui
convivere solebant 7, 3, 313 Adj. Est mihi filius juvenis 4, 2,
42. β) per varios Casus: non aliquis juvenis aut. unus e vulgo, sed
senes et prudentissimi 8, 4. 21. et nobilis et juvems 11, ¹2 68. Ju-
venes faeti opp. adulti pueri 2, 2, 3. patientior est laboris ‘natura
pueris quam juvenibus 1, 12, 10. juvenes laudari in boms gau-
dent 5, 12, 22. frequentabunt ejus (veteris oratoris) domum optimi juv.

 

ft 'Rc‘ „ ..a-,mesia ν .»

