Lex 487

133. nunquam esse legem legi contrariam jure ipso 7, 7, 2. casu col-

ᾗ, lidi ot eventu (leges) ib. duplices 1 es sicut duae colliduntur ib. 10. v,
„- Collido. diversae qu e 1. co 'gunt ant similes ib: 4. an lex sibi
,ᾗ aa( ffimpunnenu'ut Ξ”ἷι.4783;7.111ἰ·(>ειἱ ἀφαξξῗιῒῖθιξζὲῃῗιὶἔ ’rgo'ipliiint‘ffitafiz's {1:¹12}
25 Ν. l. ipsae nihil valeant, nisi actoris idonea voce munitae 12, 7, 1.
b) leges, quse natura sunt omnibus datae 12, 2, 3. eas quoque leges
esse, quae non in perpetuum rogentur 2, 4, 40. quae sit lex, quae
litem faciat, hoc est, qua judicium sit constitutum 7, ¹. , 14. 1., quae
permittat (aduumm occidere) 3, 6, 17 Ζ. 1., quae prohibet, adulteram

.‘ sine adultero occidere 5, 10, 104. leges, quibus agitur, ut aut de no-
> mine snt scripto ele. quaeratur 3, 6, 72. xc) Lex (a. l. ‘1111'1'02- est):
Qui parentes non aluerit, vinciatur 5, 10, 97 N. Lex est, Qurpatri
proditionis reo non affuerit, exheres‘sit ib. 107. illa (controversia), in
{¹3⁸1 ¹3 ἴ t ῗ ²5, ἓξ 07. {fflffi‘iss‘ :tffss‘ssss‘asptgg‘zYzAER2P32223¹3332¹3¹1¹s¹¹²1233²31
tibus literas persequentium —2 propositio Q conclusio ex consequen-
tibus ct repugnantibus? 5, 14, 31. δ) Genit- ει Dat„- legis constitutor

ὲ ’ὶ6, 43. legum latores 3, 2, 4 v. Lator. leg. repertores 2, 16, 9;
,, 'egis auxilio 6, 5, 9. 1. verbis - voluntate 3, 6, 87. 100. 7, 6, 8;
Qum actionibus 7, 4, 39. cura leg. 3, 7, 24. leg. judicia 9, 3, 56.
’ζ’ laus et vituperatio 2, 4, 33. leg. poenas 12, 1, 3. l. pugna 7, 10,
., Β. ’σει-113 Ι. vinculis 5,- 10, 1013 diversae (leges), quibus etiam citra ad-
sp, arsam legem contradici possit 7, 7, 4. alicui manentium leg. repugnare
⁸-2, 4, 35. s) Accus.: a) post praepos.- ad legem ac regulam 12,
”’·ξ.10, 50. cs. 12, 1, 19. contra legem 7, 7, 6. cs. ib. 5. 5, 14, 4.
'saquac contra‚leges (Sp. legem) loquendi sunt posita 1, 8, 13 Ζ. in
; loges iurare 12, 2, 26. per leges fieri 7, 4.14. es. 9, 2, 74. secun-
. ,ndum leges 12, 7, 9. b) objecti .- 1. abolebitur 1 , 5 , 29. hanc legem
v· · bit, ut justam 7, 1, 47. legem conservandam 9, 2, 83. (Homerus)

‚.

  
    
   
  
   
   
     
  
   

,ζῑ :2¹¹¹ prooemiorum, non dico servavit, sed constituit-10, 1, 48.
'³ JV. constituo- quibus ceterae leg. quaestionibus continerentur 7, 5, 2.
unam legem omnibus sermonibus dare 9, 4, 143. cs. 4, 1, 62. 11, 1,83.
noc ego· — legem deduno alii essent (pedes) 9, 4, 109. quae (natura)
mendi hane le . fecerit, ut etc. 10, 3, 4. leges studiosis dicendi
2 ferre 2, 13, 1. . 7, 4, 13. addictus legem habet 7, 3, 27. a se in-
‘2 ‘ventmn (leg.) Cic. 9, 2, 54. juris quaestiones leges praecurrere 7, 4,
“ = 25. sua cuique proposita 1. 10, 2, 22. quae (leg.) rogentur 2, 4, 40.
teg.a1iquando totas, aliquando ex parte reprehendi 2, 4, 39 Ν. sequi
⁴ deges 12, 1, 40. legem servare 1, 12, 3. v. Servo. l. aperte scripta
¹¹. est, ut etc. 4, 4, 4. qui leg. tradiderunt 5, 13, 60. 1. tollatur 7, 7, 8.
³, &qui leges nun am eruditiore aliquo sermone tractarit 12, 2, 3. leg.

'tueri 4, 3, 9. Ablat .· a) sive ipsius natura, seu lege civitatis 12, 10
,χ 26. lege, qua — potestatem habebat 5, 10, 104. quae legibus cauta
² sunt ib. 13. 7, 8, 7. lege commisit 7, 1, 9 N. quibus -lege denuntia-
'itm 5, 7, 9 Ζ. non lege sed juste fecisse 3, 6, 45. qua quis 1. pu-

’endus vel honorandus sit 7, 4, 41. certa lege praetor sortitur 3, 10,
21 N.; qua (ι.) judicium sit constitutum 7, 1, 14. lege& quibus agitur 3,
ει, 72. cs. .7’ 4, 9. corpora, etiamsi vatidiqra fiant exercitatione et lege
{⁴3:2³123J &bibini4¹.²'q1¹1?13.3¹‹{.g¹ff{'¹20‘i2‘32{¹1¹.¹2‘i{¹ 3ξὲξᾶὠῆ ‚⁸ ’s,‘¹i.*¹¹1¹.{}'‹3¹¹¹u.¹‡i
...rum modo 5, 13, 42. cs. 7, 8, 7. b) post Praeposs..- ex (a. 1. e) lege
113,2-. 853 in hac ipss, qua consistimus, lege 7, 1, 49 Ν. nomen, quod
*est ,ιιι 1. 7, 3, 22. cs. 7, 10, 3. constitutio est in‘lege, more, iudi-

uino, pacto 7, 4, 6.

    

   

