930 Utor

et ut. aequaliter concitata sit in ea dicentis o'ratio 3, 8, 60 Ν. Q10,
7, 303 vitanda utique (Sp. nt quae) maxime concisa nimium-—
partitio 4, 5, 24 Ζ. protinus ut. — excurrere 4, 3, 1; ιι tique pm-
oemium —3 proxima huic narratio; quae lex deinde narrandi3
propositio post hanc etc. 2, 13, 1. β) c. Part. Fui. Pass..· perlectus
liber ut. ex integro resumendus 10, 1, 20. ‘'s- 10, 2, 10.’11, 2, 21.
initium narrationis ut. faciendum a persona 4, 2, 129. ιιι hoo, contingat,
ut. indicandum est ib. 78. es. 80. quae neque negari neque transferri
possunt, ut. defendenda sunt, qualiacunque sunt 5, 13, 7. cum pondere
dicenda sunt, et aptis excitanda sententiis, et figuris ut. varianda 6, 1,
2. ιιι. committendum nunquam 5, 13, 27. an sit ut. narratio prooemio
subjicienda 4, 2, 24. cf. 7, 7, 1. γ) in consequentia.- quod'justitia est,
nt. virtus est 5, 10, 57. cf. 9, 1, 10. 10, 1, 24. at quod non est ar-
bor, ut. platanus non est: nec quod non est virtus, ut. potest esse
justitia 5, 10, 56, v. infra ε. si continentia virtus, ιιι. et abstinentia
5, 10, 73. quamlibet pulchra elocutio, nisi ad victoriam tendit, ut.
supervacua , sed interim etiam contraria est 2, 4, 32. si non 'pos-
sunt valere, quia magna sint, valebunt, quia multa sint, utique vero
ad ejusd. rei probationem omnia spectantia (Sp. m. sunt, quae ad —
spectant) 5, 12, 5 Ζ, dum malu‘s videtur, 11 ι. male dicit 6, 2, 18. quas
virtutes cum etiam in litigatore debeat orator approbare -‘ ut. ipse
aut habeat, aut habere credatur 6, 2, 18. ὃ) seq. Par-ticum condicio-
nali.- fiducia igitur appareat et constantia, ut. si auctoritas subest 11,
3, 155. ef. 4, 1, 53. 74. 4, 3, 9. 4, 4, 2. 6, 1, 33. quod est ut. facien-
dum, si erit incredibilis rei ordo 5, 13, 28. ιιι. si pars posterior in
clausula deprehendatur‘9, 4, 72. nunc ut., ctun alter semissem,
alter universa (sibi vindicaret) 7, 1, 62. quae etiam cum venalem
proxima accipit quassa quodammodo, ιιι. quotiens aliquam consonan-
tem frangit 12, 10, 29. μ ε) c. Negat..- sed ιἰι. non erit totum, eui
vel parva deerunt 1, 10, 8. nostrae ιι ι. linguae non concesserim ¹2:52
66. Non est vera sic (connexim—s Non utique. Nondum enim
Clodium insidiatorem ostendimus 5, 14, 22. 11. ut. ab ultimo 5. 10, 83.
n. u t., quae invenero 2, 15, 38.Δ haec ut honestior causa, ita n. ιιι.
ρ’,ιέοτ est 3, 2, 2. n. ut. accedit parti, quod universum est 12, 2, 18.
cs. 1, 5, 6. n. ut. spectandas esse causas 7, 2, 37. cf. 2, 5, 5. 3„ 6, >
100. 3, 8, 6. 59. 5, 9, 9. 5, 10, 3. 58. 81. 6, 3, 18. 9, 3, 64. 10, 2,
10. 11, 3, 142. 12, 6, 6. ιιι cogitatio n. ut. melior sit ea, sed tutior
10, 7, 19. cs: 9, 2, 653 nec ιιι. damno scriptores 10, 1, 57. ej} 9, 2,
83. nec ut. certum imperaverim modum 11, 2, 27. nec ut. ad minu-
tissima usque geometriae opera descendat 1 ‚ 12, 14. neque ut· 001·
ejus vulneratum esse, qui perit 5, 9, 7. cf. 7, 2, 30. 11, 2, 2. nec
breviter ut.‚ nec dilucide sem p er utile exponere 4, 2, 32.

Utor· a) simpliciter.- ut non solum quomodo occurrunt, sedetiam quo- ⁷
modo oportet, utamur 10, 1, 13. et exemplis - jam tum instruitur, cum
res poscet, usurus 2, 4, 20. sed utentium. (de conj. Sp„ gui in ,textum
recepit ad utendum, opit. Cozld. utentum) nihil refert 8‚-6‚ 58 Ζ. uten-
dum modo, nec ex ultimis tenebris repetenda (ina verba) 8, 3, 25. tot
annos in utendo non in percipiendo exhauserunt-12, 11, 20.Δ
β) c. Ablat. .· ut hoc utar 11, 2, 23. cs. 8, 6, 18 Ζ. refert, his ubi quis
utatur 6, 3, 27, ef. 5, 12, 1. utendum iis, qualia sunt 8, 6, 63· quibus
usuri suimus, si illud non fingeremus 9, 1, 5. quibus non quilibet
fuerit usurus 8, 3, 24. omnibns utimur nostris 10, 5, 3; qual! ⁸¹t
usurus actione 6, 1, 20. utetur his quoque adjutoriis 12, 10, 43. affecti-
bus iisd. utuntur 6, 1, 9. cs. 4, 2, 103. utetur hoc argumento 3, 6, 100.

