Appareo —- Appellatio . 71

aut non nunt, aut apparent 12,'9, 6. apparebunt flammae 8, 3, 68.
cuma , erit enm causae 3, 10, 5. livores et luunores apparuerunt
5, 10, ᾖ. quod telum).non apparet, eximi ,non potest 9, 2, 75. β). c.
Praedium..- nondum Clodius insidiator apparet 5, 14, 23. 111 id m-

“ jus'tum appareret 8, 5, 10. 7) 0111'. Dat„- (justitiae-⁸, rusticis quoque ac
barbaris apparet aliqua imago 2, 20, 6. dum res ipsa volentibus ,discere

Ὗ* apparent 8, 4, 15; ὃ) αἰΙῙ. ..ἰάσει-ὂψ εἰ in tota actione aequaliter
appareat non honor modo, sed etiam caritas 11, 1, 72. quod quo sa-
onius‘app. 7, 1, 41. sere app. 5, 12, 16. magis app. 3, 6, 47. ut
plane manifesto app. 10, 1, 53. manifestius app. 6, 5, 6. plane
, am. 4, 2, 120. satis app. 10, 3, 18. 11, 3, 174. ε) junctum c. Amas..-
’ qun ‘qvparet 5, 10, 9. sicut sequentibus (a. 1. in seq.) apparebit 3, 6,·
-30, nt ordine appareat 4, 5, 8. uibus manifestius app. 6, 5, 6. com-
mentariis ipsius app. 10, 7, 30. ‘qi' c. Praeposs. .- ex nuptialibus sacris
apparet 1, 7, 28. quod ex quaestione appareat 3, 6, 2. quod app. ex
ima‘⁵¹}⁰¹¹3 ⁶6* 12⁹⁰¹3³⁰2⁸1³ssb²1⁰·13³5⁵3 ³¹³ffl¹023131¹20d Ξὴὲΐῗωέοέῗῒ

‚ 011111 lioc'm’nictus 'genus iix statuis‘papparegt 11, 31ζΡ8143.(π’1ιικέηιε)’
Ἢ et desideratur in clausulis — et apparet 9, 4, 61; in
33³⁶,‘⁷.'⁶¹23 .3.²ffl2.?3.‘1:}55‘⁰3.3¹'¹;3‚3;..⁴‡1 ’ξῷηὲἓῇῗῖᾝὲΣέΣέ “

⁷- tam inateriam ita· appellari 5, 10, 9. dum vis rerum ipsa mani-

- testa sit, appareatque, lgoc temporis, illud esse naturae ib. 75.
” 4311οά fecisse M. Tullium commentariis ipsius apparet 10, 7, 30. 111 id ’
eun non dicere modo, sed etiam vere dicere app. 11, 1, 58. cf. 1, 7,

, 28. 2, 4, 30. 8, Pr. 17. 9, '4, 100. 11, 3, 174. o) seq. interrogat.
, umqum: fere apparet, quid — dicendum sit 5, 12, 16. quod in his
comibus rebus appareat, quid (a. 1. quod) velimus 8, 6, 58. apparebit,
cirea quae pugna sit 7, 1, 15. app., quanta sit futura tempestas 8, 4,
18. app„ quam saepe accendatis 6, 3, 77. cs. 9, 4, 107. ι) seq. Pron.
relat„- ut, qualia sunt, appareant 5, 12, 4. ut, quod (a. 1. quid) qua-

* que de re dicturi smnus, ordine appf4, 53 8. x) Panic„- apparens
ἦ ma ⁶ quam confessa fictio 9, 2, 46. medicis 11011 apparentia
¹2 (guiga curanda sunt, sed etiam invenienda, quae latent

² 3 ·

ᾼΡΡΟῙῙὸΠθ· I) ἰ. q. nomen.- a) haeo app. significat ὖπαλλαγῆν 9, 3, 92.
app. ducta ex eo 3, 6, 4.. grammatice — tantum ab app. auae pauper-
tate provecta 2, 1, 4. primi hommes rebus appellationes dede-
runt 8, 3, 30. hac app. verba ipsa significari 2, 21, 1.⁸ cf} 6, 2, 12.
utemur hac app. 2, 14, 5.· res plurimae carent appellauomb„ nt eas
necesse 311. transferre aut circumire 12310, 34. β)“ adj. Genii. .· non de
appellatione, sed de vl factu ambigitur 7, 3,6. decons et excultae
eumd. elegantiae app. 6, .3’ ‚2⁰· · JJrois appenationemeltomam accipi
ib. 105. ¹qui suae ‚inibeclllitau sanitatis app. obtendunt 12, 10, 15.
y) c. Adscen: ut vma ipsa aliis app. nominentur 1, 8, 14. alia quoque
.appellatlone quacunque ad intellectum eund. nihiloniinus per-
&31:²33 ³3· ,³²33 Ψαὲ“ἓέἶ.ἒ.ἶέἷ.ῗέἶῗ,’ῗ“ 023¹3²3>23152210ffi33¹35¹33
41. Quorum diversa app„ vis ead. est ib. 2. quae, ut dura videatur
app.‚ tamen sola est 3, 8, 25. falsam esse divinae ithus naturae app.
7, 3, 5 N. app. Graeca 3, 6, 47. 9, 2, 44. ea —— quae proloquuntur,
eadeui app. mgnarunt 4, 1, 2. ‘utrumque una (Sp. eadem) app. com-
plectimur 7, 4, 1612 cum pluribus rebus aut hommnbus ead. app.
est 7, 9, 2. propria 01113 app. et maxime in usu posita est 5, 10, 5.

 

