lctus —— ldem ’ 391

’, on. icc. dieo, q'uod inutilem horum locorum cognitionem putem

t ³³10, 119. quod ego non icc. potissimum in hac parte tractare
, sum aggressus, quia non -· putem 2, 2, 2. y) resp-us.- cum pro-
oemium icc. comparatum sit, ut judex — stat conciliauor 4, 2, 24.

. icc. petere, ut etc. 5, 11, 8. Quod si icc. fieret, ut 8, Pr. 27. 11011

icc. discentibus tradunt, ut 12, 2, 12.

IGHIS· l) adversos ictus 9, 1, 20. v. Manus· antiquior cavendi, quam
ictum inferendi cura 4, 2, 26. ad evocandum adversarii ictum 5, 1³, 54.
Pedum et digitorum ictus), 4,51, 11) transl.- ut. ictu simili (ἰ, e. merie}
' erirer 6, Pr. 33 uno ictu frequenter impellunt (sententiae) 12, 10, 43.

'Ident- 1) simpliciter. α) Neutr. a) δὼς..- saepius idem dicam 10,2‚ 27.
adt-6, 3, 26. ‘idem Graecos quoque-factitasse 12, 3, 4. facilius est
-plus facere„ quam idem 10, 2, 10. v. Facio. idem pluribus voci-
bus declarent 10, 1, 11. 1116111 omnes deceret 12, 10, 44. aliud, quo
idem intelligi posset 10, 1, 7. ex diversis idem ostendit 5, 10, 79.
quae idem significarent ediscere 10, 1, 7. 111 1116111 valeant 9, 2, 105. ’

v. Diversus. an 'idem vocari possint 9, 3, 13. v. Appello. Voco-
quod vocatae eodem et alio (sc. Amlaedemus statum finitivum) 3, 6,
31. sunt qui et de eodem et de alin, modo qualitatem esse,
1110110 finitionem velint ib. 37. finitionem esse de eodem et de

. -nltero 7, 3, 83 quae omnia idem sunt 3, 11, 24; in Ellipsi: ldem
j s. retrusa« 1. iamque al. item) 5, 10, 74 Ν. 61 1116111 116 irrationalibus
- fl, 6, ¹33 e. 6613.- universis idem lucis calorisque largitur 1, 2, 14.
’11011 1116111 mentis ac spiritus ib. 29. cs: 9, 4, 48. 12, 1, 9. 12, 9, 11.
hymn: satis eadem utilia quoque 3, 8, 3. cs. 12, 10, 34. multa
fiunt eadem, sed aliter 2, 20, 10. quae 311131 vicina et prope
eade-em 6, 3, 85. 63116111 3611 11011 60116111 modo 4, 2, 76. iisd. in
‚initimum partem collatis 9, 3, 77; in Ellipsi: Nec fere pluribus in 02³³·-
tqre eadem (sc. cicero) 11 , 1 , 4. βἾ Masc..= ’ minas idem κατάπληξιν

k (uocat) 9, 2, 103. dictorum ab eodem urbane 6, 3, 42. erepta mihi prins
Δ. 60111311. matre 6, Pr. 4. Idem tamen duas ejus partes facit 11,3,1.
. ‚ idem 111 eundem 6, 1., 3; facilior eisd. turpium quam honestorum
intellectus 631 3, 8, 40. y) idemque.- idemque in reliqua parte
fuaemus 6‚‹5‚ 6. pronuntiationi palmam dedit, eidemque secundum

.’ ac ternum locum 11, 3, 6. Neque defendet omnes orator, idemque
’ 5>er 4illltvim eloquentiae suae salutarem nou etiam piratis patefaciet

9 2 ⁸

, , 11) c. Νοὴιίπίὂ. ι) personis.- ut Afer idem —— inquit 6, 3, 93.
6111. Ciceroni placet 10, 7, 28. cs. 6, 1, 27. 9„2‚ 54. Neque hoo dico,

ι 1 non aliquando de rebus a se gestis oratori ,6336 dicendum, sicut eid.
Demostheni pro Ctesiphonte 11, 1, 22. cs. 9, 2, 102. 10, 1, 96. 111 pro
eod. Milone 11 , 3, 173. β) rebus.- a) ejusd. aetatis homines 9, 4, 1.
in armis iisd. fui ib. 99. 63311. causas ut quisque egerit 10, 1, 23- velut
eadem cera aliae atque aliae formae duci solent 10,· 5, 9. quae
mihi bis 60116111 1116 vitam dedit 9, 2, 34. 11131 illas res ead. dispo-
sitio devinxerit 7, Pr. 1. est ead. (divisio) omnium bene dictorum 6, 3,
1061111111 vel confinis vel eadem est (figura) 9, 2, 65. mirae non
id. genus est 11, 3, 22. 3111 ejusd. generis — aut diversi 3, 10, 1.
v. Diversus. quod se ead. geometria tollit ad rationem e mundi

q 1, 10, 46. 6011. ingenio, studio, doctrina praeditum 12, 1, . utrum-
1, que 6011. modo continetur 11, 3, 36. cs. 7, 4, 16. frequentiorem ejvsd.
1101111313 repetitionem 9,,1, 24. 111 111 iisd. partibus iisdemque affecti-
bus sint tamen quaedam uon ita maguae vocis declinationes 11 , 3, 46.

ζ. *qne (waes-tio) non semper-lead. est 7„45, 1. quae ad ejusd. rei pro-

