Ξ
ἑ
2⁴,

Animu- “ ” 65

ρ) pope-Pramo. .·. 311 animum penetrat affectus 11, 3, 14. [ejus (memoriae),

dud aninum pertinet‚4msgis admirer naturam 11,2, 5 Ν. cr. et S.
geom corruptus„ nihil eorum ad an. perveniet 10, ’3, 28. per qnae in
an. judicis admittimur 4, 1, 5. ut in an. ejus oratio luctu-isat 3‚,2‚ 23. in
animos judicum -- irrepit 9, 1, 19. in= animum judicantium
non 1101111001 dolorem 11, 1, 54. ε) Vocat: dura, anime, ἅπας here
fortior fuisti 9, 2, 91. ζ) Aluan.- 3) suo cuique animo dedit aestiman-
«1111112, 13, 13. animo semper agitare 12, 2, 29. pauca primum com-
plectamur an. 10, 6, 3. 6. imaginem quand. concepisse an. 1, 10, 4.
v. (λου-011110. maxima pars eloquentiae constat an. 1, 2, 30. magis
linei-ere an. (aliqua) 11, 2, 44. tempora an. emetinntm- 9, 4, 51. an.
perseverandum est 4, Pr. 7. signatis an. sedibus 11, 2, 17. quod an.

- ‘sensissent 8, 5, 1. an. me sustentavi 12, Pr. 1. ut animis (sic opit. Codd„
ἡ81». au a minimis) crescant (argumenta) 5, 12, 14 S.‚· cfi etiam.- hoc

certe prorsus eximatur animo 12, 1, 32;”adiecto Auributot ‘aequo animo

· «12, 8, 4. iniquo 311. 11, 1, 66. praestantissimo an. suscepit (mortem)

12, 1, 17. qnae nostro dicantur an. 4, 2, 93. toto an. petamus 12, 11,
30. illo, quem exigimus, an. dignissinmm 12, 7, ὃς αἱ. q. voluntate,

2 consilio.- alio animo dictum 6, 3, 111. quo an„ id est, num in

aliquam spem suam (dederit) 7, 4, 23. quo an. sit (ingratus) 7, 4,
38. male fecisse nos, sed bono an. 7, 4, 15. b) pendens a Proeposs..·
in animo est (seq. Ins.) 5, 1, 2. 10, 1, 45. milli in animo est (seq. Ins.)

⁷ ὃ, 2,,25. 7, 4, 40. 9, 2,· 1; quod ante omnia constituere m animo suo
dehonoratur& 6, 12. si prius in animo constituerimus, quid velimus

efficere 7, 3, 21. cum prius, quod honestum sit, efficere in an. suo
constituerit 11, 1, 35. habendum in an. sempe-‘r iuud virgilianum 1, 3,

, 13³, a tali an. proficiscatur oratio, qualem facere jndicem volet 6, 2, 27.

11)ἐε11. Genu. .- in plurimas animum audientis species impellere'12, 10,

ί 43. audientium animi mobiles 2, 7, 9. qualem nobis facere an. cogno-

scentia expediat 3, 9, 7. commovendos esse ducendosque animos
imperitorum 12, 10, 50. qui judicis animus, intuiti 10, 3, 15. quid judicis
an. accipere possit statim dictum, quo paulatim deducendus 7, 10, 12.
ubi ‘animis judicum vis afferenda est 6, 2, 5. animos jud. alienare 4, 1,

. 14. neque 3110 magis animi jud. conciliari, aut alienari - solent 11,

1, 8. hunc (habitum) jud. animis dabit 11,- 3, 62. animum jud. similem
iis, quae dicit, efficiat 2, 5, 8. formari judicum animum (Sp.
—mos) 4, 1, 60 S. si judicum sumerent animum 9, 2, 80. cum diu sus-
pendisset jud. animos ih..22. v. supra; in animum judicantium
non 'reducet (dolorem) 11, 1, 54. redeundum ad animum legumlatoris
7, 1, 52. ejusmodi* animum matris suae in patrem suum, — ut eto. 3, ·
11,12. sumat parentis erga discipulos suos animmu 2, 2, 4. 111) Jun—
ctum cum Adfecit. .· abjectissimus quisque. 311. 11, 1, 13. acriorem an.

1, 3, 9. an. rudis atque agrestis 1, 10, 9. velut parum apertos ad

· percipiendum animos 1, 2, 28. an. ille coelestisſsi. e. ratio) 2, 16, 17.

qnid — eximat nos opinionibus vulgi, anlmumque coelestem

(Sp. adjicit de conj. deceat; Buttm. levet} 12, 2, 28 N. cum faci-
1101·οω ‘sim animum ejus habiturus, occupatum vel ira vel miseratione

¹ - 11, 18. an. jacentis 6, 4, 11. undique liber 311. 10, 3,
¹> fionibus aliis liberum 11, 2, 35. magnum an. ferre pra

4, 2, 112 Z. cs. Ab utor„ flagitiosus omni genere voluptatum an. 12,

28. an. cogita-
e se videbuntur

ι (verba) 11, 1, 37. audientium an. mobiles 2, 17, 29. velut otiosum an.

11,·2, 33. 311. praesenti et acri (5, 4, 8. qualem an. judex in consilium
feret 6, 1, 10. sublimem an. 10, 3, 22. IV) c. contrapositis.- quae
(propositio), si animos occupavit, prope aures ipsae defensioni prae-

cludgntur 7, 1, 31. &pomaeria -— non animis solum, sed etiam ou·
Lex. Quint. 5

