992

(de philosophia), Sextios secutus,
non sine cultu ac nitore 10, 1,
124. Gallione prior suit et accu-
ratius quam is de arte dicendi
scripsit 3, 1, 21. Adjicit figuras
colorum ‚ nimia novitatis ductus
cupiditate 9, 1, 18. In aliqua re
Ciceronem est secutus 7, 1 , 10.
Ceterum plerumque in rhetoricis a
Quintiliano reprehenditur et resu-
tatur.

Centaurus. qui Centaurum Chi-
rona (S p. conj. viriliorem) dicunt
8, 6, 37 s.

Cepasius. 6, 3, 39. cepasii 6, 1,
41.

> Cerell'ra (a. l. Corelia). ad eam
Ciceronis epistolae 6, 3, 112N. cr.

Ceres. frugum inventa in Cerere
ostenduntur 3, 7, 8. -· pro pane
8, 6, 24.

Cestius v. Sestius.

Cethegus. 1, 5. 23. Eum Ennius
Suadae medullam vocat 2, 15, 4.
-- suaviloquenti ore fuisse dicit
Ennius 11, 3, 31.

Chaeronea. cladis ap. Chaeroneam
acceptae 9, 2, 62.

Chalcidico versu 10, 1·, 56.

Ch ari s ius. Orationes , quae Cha-
risii nomine eduntur, a Menandro
scriptas putant nonnulli, quibus asti-
pulari ipse videtur Quintilianus 10,
1, 70.

Ch arm ad as (α. l. Carneades). 11,
2, 261V. cr.

C hiron· Centaurus 1, 10, 30. 8, 6,
37 (lectio dubia).

Chremes. 8, 2, 16.

Chrysippus. philosophus 1, 1, 16.
1, 10, 32. 2, 15, 35. 12, 1, 18.
Ejus praecepta de liberorum edu-
catione , in quibus chironomiam
non omisit 1, 11, 17, Nutrices

Index Nominum Propi-iorum.

sapientes optavit 1, 1, 4. A nu-
tricibus iam informandam quam
optimis institutis mentem infantum
judicat 1, 1, 16. Nutricum al-
lectationi suum quoddam carmen
assignat 1, 10, 32. Caedi discen-
tes non improbat 1, 3, 14. Mer-
cedem a discipulis acceptavit 12,
’7, 9.
- Vettius 6, 3, 61.
Cicero, M. Tunius. 11, 2, 31.
rear& 9, 4, 106 Ν. Μ. Cicero
11, 3, 7N. plerumque scribitur M.
Tullius 1, 6, 18. 9, 3, 74. 10, 1,
33. 1ο, 7, 30. 12, Pr. 4. 12, 1,
21. 12, 2, 23 etc. etc-3 raro Mar-
cus Tullius 9, 4, 1. 12, 1, 16.

noster vero ί. e. cicero 6, 3, 3. =

-— Pr. 13. 1, 6, 37. 2, 4, 42. 2,

16, 7. 2, 2o,1o. 3, 2, 4. 3, 3, i

15. 3, 8, 5ο. 4, 2, 64. 5, 1ο, 6. ,
73. 5, 13, 2. 5, 14,,7 seqq. 6, 2, “
32. 6, 3, 111. 7, 1, 10. 7, 2, 39.
7, 3, 28. 8, 5, 33. 9, 1, 25. 9,

2, 29. 96. 102. 9, 3, 4ο. 74. 94. ,

9, 4, 1. 36. 53. 56. 57. 10, 1, 33.
39. 113. 114. 10, 5, 2. 10, 7, 13.
12 Pr. 4. 12, 1, 4. 21. 12, 2, 23. ’
12, 7, 4. 12, 10, 45. 52. 54. 56.
12, 11, 24. 27. .

-— Verba ejus praeter ea, quae deinde
sub singulorum librorum titulis eto.
recensentur 2, 12, 7. 2, 15, 33. 2,
21, 14. 3, 5, 18. 4, 1, 74. 79. 4,
2, 2. 121. 6, 3, 84. 97. 8, 5, 7.
8, 6, 47. 9, 2, 40. 48. 54. 55.
56. 57. 9, 3, 40. 42. 43. 45. 47.
48. 49. 85. 87. 9, 4, 93. 103: 10,
1, 38. 10, 2, 17. 11, 1, 23. 92.
11, 3, 7. 60. Mastrucam il·-
ludens dixit 1 ‚ 5, 8. canopita- ›
rum exercitum dixit ib. 13. verbo
rheda utitur ib. 57. scripsit A i i 0,
Maiia 1, 4, 11. —- caussae

 

