¹ l

372 Habeo
habuit, non perdidit 5, 10, 74, nihil in poetis supra An-
dronicum3 nihil in historiis supra Pontificum annales habe '⁴ ‚ 25 7.
sibi habeant sua 11, 2, 26. cs. 8, 3, 8; multa Demosthene ffiante
eum nemo (om, habuit) 8, 5, 33. b) c. sulm..- habet a nnec
immerito 10, 1, 104 Z. N. maritum habentis 7, 1, 24. magis v ’ ’⁴
habeat 1, 2, 11. cs. 10, 2, 6. habemus igitur ante omnia virum m
12, 1, 27·, an cicatricem haberet 6, 3, 100. latum habentium olavum
11, 3, 139. ne faciem quidem habere liberi hominis 6, 3, 32. v-Facies.
habuisti ipse (pecuniam) 5. 10, 66. cum Sphingem habeas domi 6, 3498.
vetus habebat testamentum ib. 92. qui vestem cruentam habuerit 5,9‚9;
cum haberet annos duodeviginti 8, 5, 17. uter majores causas habeat
7, 4, 34. v. Causa. 311 dolorem capitis haheat 2, 17, 39. 3130011-
sator habet interim lacrimas 6, 1, 9. ad servum nulla lex pez-tinen
addictus legem 11311 et 7, 3, 27. ut quam minimas lites habeant 12, 9, 7. ’Δ
quod habuerunt nomen 9, 1, 8. habeo jus actionis «3, 6, 73. habebunt
magnam materiam laudandi 10, 1, 122. Pyrr-hon quas in opere habere
partes potest 12, 2, 24. non habeo praescriptionem 7, 5, 4. si pluiosypro-
bationes habuerit 7, 2, 15. propositum habet vera dicendi 2, 17, 39. tropum
habere 8, 6, 38. parum dignitatis habuerunt 12, 11,28. errorem circa solum
literas habuit 6, Pr. 11. multum ingenii habuisse et facundiae 10, 1, 80. ⁴¹
ab adversario quoque, quia non est habiturus (i. e. non incenia)
in negando fidem 4, 2, 93. habere notitiam 6, 4, 8. opinionem habuisse
2, 17 , 6. plurimum habere rationis 2, 11 , 6. scientiam h„ 8, 6, 26. ,
spes improbas habent 12, 1, 13. plurimum virium etiam in ceferi! ptui-¹ ζ
tibus habet 10, 1, 65. habere virtutes 6, 2, 18. cs. Δ10, 5, 8.» 122· ’ἐζ-126. ,
ipse nec habeat vitia 2, 2, 5. aliquid habere gemis, aliquid auctoris ,Α
12, 10, 18. β) <le rebus: securis utrinque habens aciem 1, 4, 12. vox -
habere actionem potest 11, 3, 13. amictus habet actum quendam i‘b. 145.
qualecunque id habet admirationem 12, 10,, 75. plus affectu·- habent
lentiora 11 , 3, 111. suos haec operum genera, ut auctores, sic etiam
amatores hab. 12, 10, 2. cs. 11, 1, 92. quae infinitos anfractus hab. .
6, 1, 15. cetera abunde multos ad dicendum annos hab. 12„.11,- 3. af· 3
fectus artem hab. 11, 3, 62. figurae — nec offensae minus 11311., fged “
auctoritatis 9, 2, 72. plurimum auctoritatis et ponderis habent longae, Ἰ*
celeritatis breves (syllabae) 9, 4, 91. has causas habent recta o, 10, , ·
34. quae et clamorem et disputationem etc. habent 11, 3, 25'.' sola
colorem habet poenitentia 11 , 1 „ 81. pleraque hanc condicionem ’11311. ff
1, 2, 13. minus habere contentionis 11, 3, 164. scelera non habere ,Ι
consilium 7, 2, 44. rerum copia cumulum tanmm'habeat atq. congestum ᾗ,
7, Pr. 1. cursum hab. quaedam et impetum 2, 13, 10. communes locl (ι
11311. defensionem 2, 4, 22. epilogus enumerationem rerum habet 11, 3, ξ
170. conjecturales causae hab. expositionem 4, 2, 81ἰ tanquam omls s
sermo habeat figuram 9, 1, 12. cf. 9, 3, 18. narratio ibi finenjljih, ⁴
ubi quaestio initium 4, 4, 2. enthymema habebit formam ay γ „ Δ
5, 14, 26. plus adhuc habitura gratiae [oper-11) 10, 1, 99· Olflma' Γ . Ἴ t Δ
initium, incrementum, summam 5, 10, 71. cs. 8, 4, ὃ. ’ Vlla¹ unllgl'sa
ironiam habere videatur 9, 2, 46. ipsa διάλεκτος habet ’ean-1 jucundita- Δ·
tem 9, 4, 18. 11113 causa plures habere quaestiones et judicationes potest Δ
3, 11, 7. quae (judicia) Epitrepontes hab. (i. q. continent) 10, 1, 70- j
spatia aurium habere judicium 9, 4, 118. eloquendi genus habet laudem 3
10, 1, 53. Iex omnis litem hab. 7, 5, 5. agmini totidem lixas habenti, ³².
quot milites 8, 6, 42. quem locum hab. versificatio 9, 4, 116. ceter .
quae proponuntur, communes locos habent (S p. communis ratio nabaz} »Ξ
5, 13, 19 Ζ. verba, quae ο solam hab. 1, 6, 8. 11311. periodus membra ,²
duo 9, 4, 124. 11011 hab. haec res mensuram et quasi pondus 11, 1„ 91. ⁷

   
   
   

,Ι

