1034

p'ro Scauro in fragm.

-—' (vide nova fragm. in edit.

Beier-iana ᾗ. 7 sqq.)

Index Scriptqirum a Quintiliano ,-

1161, 5, 6.
- V, 13,τ26.κ

 

pro Sextio. c. 54.

pro Tullio in IV orationum partibus

pro ΤιιΙΙ. §. 55. m ipso fine cod. Tau-

 

ab Angelo Maio repertis cap. 7.
Orell. c. 14.

rinensis.

 

in Verrem Act. I·

ΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

- 11. Lib. 1, 1.

Lib.

-V1‚

Lib. vm, 3, 34.

Lib. lv, 2, 131.

 

Lib. V, 13, 21.

IV, 1, 21.
Ix, 4, 119.
Vm, 4, 2.
v1,1,1'3.
1v, 2, 2.
1v, 2, 114. 1Χ,1,116. Χ1,3, 162
v, ,76. -
Χῐ, 3, 164.
111, 7,27.
lv, 2, 67.
1Χ,2,22.
vm, 2, 17. . ν ,
1v, 5, 4. lx, 2, 61.“ ,
vn, 4, 36. . ι ’
lx, 2, 52.
- 2, 6ο.
VI, 3, 53. ’-
1Χ, 2, 2ο. - >
- 2, 61 nc, 3, 67.

3, 55. = ·
- 3, 55.
1,ν2191Χ,4,.127 Χῐ,3,164

- 1Χ, 2, 60.
- - 2,47.
- IV,2‚17. ψ
- lx, 2, 22,

-3‚34.

- V111?3,?32. IX, 4, 104. XI, 3, 90
,- ΙΧ, 3, 43.

