κ .

326 · Facio

β) conj. c. posse.- ut id, quod fingemus, fieri possit 4, 2, 89. cum
quid-omnino non potest fieri, vel factum‘ esse 5, 9, 4. essm, 11,
25. quaedam et fieri posse, et futura esse 3, 8,»17. si fieri potest
2, ,2‚ 13. 4, 1, 17. 6, 1, 15. 11, 2, 40. si fieri poterit (Sp. potuerit) 7,
1, 44. 7, 2, 29 Ζ. fieri non potest 6, 2, 27. 6, 8, 89. 10, 1, 50. fieri
omnino non posse 3, 8, 25. quod tamen ipsum non semper fieri potest
1, 5, 63. per leges id f. non potuisse 7, 4, 14. quantum fieri poteet' 10,
2, 203 quod fieri plurimis figuris lieet 4, 2, 83 N. cs. 9, 4, 4. ⁴

γ) adj. Dat. aut i n.- quid fieri adultero par est? 5, 11, 9; quod fieri
in plurimis video 1, 1, 24. quid fiet in altercatione? 12, 3, 3. >hoc fit
in singulis argumentis 5, 14, 10. quod in certamine saliendi fieri 10, 3,
6. cf. 10, 5, 20. fieri id in soro non posse 7, 2, 19. quod de domo dixi,
et in operibus publicis fieri potest 11, 2, 21. hoc in oratione fieri non
potest 5, 11, 3. quid fiet in iis quaestionibus 12, 3, 2. quod in alia re
fieri solet, in aliam mutuamur 6, 3,61. fere fit hoc in rebus minoribns 11,
3, 134. id cum in (S p. om.) duobus verbis fit, α’ναστροφῆ dicitur 8, (³365
Z ; ut fit apud plerosque 2, 2, 9. cf. 9, 4, 26. 10, 5, 193 ea, quae vulgo
recepta sunt, velut omnium fiunt 5, 11, 41. · -

ὃ) c. sulm..- factum ambitum Cazv. 6, 1, 13. detractionis gratia
factam‘conjunctionem 9. 3, 64. divisione in tres syllabas facta 1, 7, 17.
accusativi geminatione facta 7, 9, 10. fit et ille habitus 11, 3, 119. ’m
ipsos fit impetus 12, 9, 9. incursioni ex insidiis factae 6, 4, 14 v. In·-
cursio. factarum Clodio insidiarum 6, 3, 49. an Athenis muri fiant 7,
2, 4. sine quo fieri oratorem non posse Pr. 5. portus fieri Ostiae 3,8,'16.
praejudicia de Cluentio facta 5,11, 13. prodigio divinitus facto 1,10,47.›
facto silentio 2, 5, 6. 11ῑ spes aliqua clementiae 9, 2, 90. fit status scripti
et voluntatis 3, 6, 98. ille, quia quibusdam fieri solet (Sp. dicitur), sta-

. tus quantitatis 7, 4, 15 Ζ. fiet syllogismus 7, 8, 2. ut scribendi fiat unus

10, 2, 2, testimo ia dicta factaque 5, 11, 37; versum in oratione fieri
totum 9, 4, 72. vitium, quod fit in singulis verbis 9, 3, 6. fiunt et circa
genus figurae in nominibus et in verbis 9,· 3,6; debet fieri testibus fides
5, 7, 8. now duplex fit quaestio 3, 6, 98.

ε) adj, Ἀιῖυ.; id acrius fit, cum etc. 9, 2, 49. multa fiunt eadem,
sed aliter 2, 20, 10. cs. 9, 3, 25. quae (figura), si angustius fiat opp. la-
tius 9, 3, 92. non haec, quia possunt bene aliquando fieri, passim facienda
sunt 4, 1, 70. quorum si fieri nihil melius licebat 9, 4, 4. 011111 mollia Δ
dure fiunt ((1.1, durescunt) 10,2,19 Ν. quod fieri videtur. excusate 2, 1,
13 N. e? S. an facile fieri tu potueris, cumis factus nqn sit (de
magistram) 5, 10, 91 Ν. quaedam tam fortiter tuenda, quam facta
sunt 6, 1 , 34. fit contra frequenter non indecore 9, 4, 24. ineptissime
fieri, cum etc. 11, 3, 131. scelus palam factum 5,10,19. ut paulatim fiat
usus 5, 10, 19. fiunt adhuc pejus aliqua 11, 3, 146, quod in altercatione
fit potentius, quam in actione 6, 4, 18. cs. 7, 1, 31. quae sunt antiqui-
tus dicta ac sacta praeclare 12, 2, 29. quae recte fiunt (figurae) 9, 3,
101. quod fit retrorsum durius 8, 6, 24. Ζ. aliqua velut scenice fiunt 6,
1, 38. serio si fiat (dissimulatio) 9, 2, 14. fiunt et similiter saepius frigida
6, 3, 55. hoc adeo superstitiose fieri 1, 1, 13. ut fiat utique, quod scri-
ptum est 7, 8, 1. utiliter οἷνακεφαλαίωσιν fieri 6, 1, 8.

ζ) adj. Alam..- quo sibi non praesens tantum dolor, sed etiam de-
speratio in posterum fieret 10, 3, 14. adjectione facta amphibolia 7, 9, 11.
oratorem factum arte 2, 17, 11. quod casu fieri solet 5, 7, 29. fit casibus
modo hoc genus 9, 3, 37. utrius culpa divortium factum sit 7, 4, 11.
quod fit et multis et variis figuris 9, 2, 39. testem gratia, metu etc. fieri
(α. l. ferri) 5, 7, 33. dissimile fit genere, modo etc. 5, 11, 13. prius fit
iisdem generibus, quibus vitia 9, 3, 2. quae manu fiant 12,2,2. quomodo

