laudatorum, quorum opera servata sunt.

 

 

L' u c r e ί ἰ ο.
·b. Ι, 934. Lib. 1 , 1, 4.
-’ lv, 1. .. vm, 6, 45.
.. - 11. - 111,1,4.
Ο υ ἰ d ἰ ιι ε.
etam. Ι, 502. Lib. Vm, 3, 47.
-- V, 17. - 1X,3‚48.
— x,422. - - 2, 64.
— XI, 456. - — 4, 65.
— XIII, 1. - Ῑ,5,43.
.,. ..E 5 .. V, 1'0, 41.
emed. amor. 707 - XII , 10, 75
Ρ e r ε ι’ u ε
t. 1, 9 Lib. IX, 3, 9.
27 - -- 3, 42.
.. - 95 - -· 4, 65.
- - 106 - X 3, 21.
- V. ⁷¹ - 1 §.a

 

 

1> 1 a i ο (ed. steph.)

———.—-.

Gorgia p. 449. Lib. H, 15, 5. ΙΙ, 21, 1.

- - 452. —- — 15, 5.
-- - 454. - - 15, 5. Π, 21, 4.
— - 460. - - 15, 27.
.. - 500. .. - 15, 27.
— ·- 508- - - 15, 28.
Phaedro p. 261. Δ. - ΙΙ, 21, 4.
---Ι - — D. — 111, 1, 10.
- - 266. E. - -. 1, 11.
— - 267. - ΙΙ, 15, 31. ΙΙ, 16, 3.
-- - 273. - ΙΙ, 15, 31.
- - 274. - ΧΙ, 2, 9.
republica in. - V111 ‚ 6, 64.
Sophiste p. 222. ’ - ΙΙΙ, 3, 10.
ΔΤὶιῃειεο - 47. - 1, 10, 13.
— - 67. - Ι, ιο, 13.

1037

