Opus -· Oratio 605

'dm op. vitae est 8, 3, 71. nt, qnae altu-ins artis prima-mut ⁰.¹'.'
{aas siut alm-iu novissim· 2, 1, 3. summop- :affecturae vires 2,4,33.

opu}- snaed. a) c. AN..- op. est omnibus 11, 3, 16. adeo infinito
«Ῥὲῑοδὲμ- ²⁶} ¹²³ ¹¹’ ¹⁶2 2¹¹¹} ”Jssff‘ii’mml'zifss‘ ξ’ ².·0..³⁴.·1.“·⁵'·
ἦ. 5. amillio {³⁴32ssss 3111. ⁹ et⁸ inspicit-'emlzdiin op. estp4, 1. 41 Z:
ad profectum o est studio 10, 3, 15. d} 12, 2, 11. β) c. Nominat„- an
ei non op. est des? 12, 1, 24. non op. est tibi (sc. penula) 6, 3,
66; qnid op. erat tantum studiis laboris impendere 2, 4, 3; {Ae-
rumnn quid op. est, tanquam pamm sit, si dicatur labor 8, ·3,
26 S. ο. Aer-amna]

opusculum· laudandi vituperandique opuscula 2, 1, 8.

0¹⁸³· n ἰ. q. margo.- orns pocula circum Aspirnnt mellis dulci etc.
liquore Lus-ret. 3, 1, 40. quadratum paribus oris 1, 10, 40. deni
in quadrum pedes, quadraginta per oram ib. 43. ors ex toga
duplex 11, 3, 141. cujus (sinus) extremam oram ib. 140. ut tunicae
prioribus oris infra genua paulum, posterioribus ad medios poplites
usque perveniant ib. 138. 11) de litore.- oram solventibus Ep. ad. Tryph-
3. solvimus oram 4, 2, 41.

oraculum. maiorem patre suo futurum oracula cecinisse 3, 7, 11. non
hominis ingenio, sed quodam Delphico oraculo (opu. Coela.
inserunt de aut dei, quod non omnino negligendum.) instinctus 10, 1, 81.
S. et Fr. veram dicendi viam velut ex oramilo petent 12, 11, 5. ora-

culorum fides 5, 7, 36.

offitio· 1) singul. ι) c. Aurfbutfs: reginam rerum orationem 1, 12, 18.
n)Ad1‘..· nori et vehementi or. 5, 13, 25. or. bona ’2, 14, 5. or.
quamlibet clara 8, 6, 4. cum oratione contiuua , tum etiam quibnsd.
urbane dictis 6, 1, 46. v. Continuus. or. extemporalis 4, 1, 54.
stagosa atq. interrupta or. 9 4, 7. inaffectatae or. 11, 1. 93. obscurae
ponus quam inornatae or. 8, 3, 50. or. inmundam, non deformi volu-
mate, sed cnm laude ad dignitatem conjuncta 8, Pr. 33. or. judicialis
2, 15, 12. Latinae or. 1, 5, 8. lenior atque summissior or. 11. 1, 64.
or. libera 9, 2, 27. υ. Licentia. longior or. 3, 3, 2. 11, 2, 27. me-
diocrem or. commendatam viribus 11, 3, 5. or nitida 8, 3, 18 or.
nobilissima pro Milone 11, 3, 47. or. nivibus hibernis parem 12, 10,
64. or. ,perfecta 2 4, 4. 2, 8, 15. 2, 20, 8. orationis dno genera,
altera perpetua, altera concisa 2, 20, 7. perpetua or. 2, 10, 2 Ν. qs.
2, 21, 13. 5, 7, 8. 5, 11, 5. 6, 4, 4. 11, 2, 24. prosam oin, quam
pedestrem vocat 10, 1, 81. qr. 1, 5, 18. pulchra or. 9, 4, 36. or.
recta opp. figam declinata 10, 5, 8. cs. 9, 2, 79. rectae atq. emendatae.

¹ or. 2, 4, 15. resistens ac salebrosa or. 11, 2, 46 Ν. cuilibet severissi-

mae or. 6, 3, 102. simplicem quand. et non praeparatam or. 9, 2, 59.

, or. summissa 11, 1. 9. ωτι-(ωε et utique aequaliter concitata or. 3. 8,

60. verecundae or. 11, 3, 96. or. minus vitiosa 3 8, 51. b) Panic..-

· abundans snper necessitatem or. 9, 3, 46. rebus indignis etc. addens

vim oratio 6, 2, 24. vere aversa or. 4, 1, 67 ,νζ cf. 9, 1 16.

concitata or. 3, 8, 58. or. docens auditorem, quid in controversia sit

4, 2, 31. decurrentis or. 9. 4, 61. suspensa uc velut dubitans or. 10,

7. 22. supra modum se tollens or. 4, 2, 515 or. a judice aversa 9, 1,

J 16. e singulis non membris sed frustis conata or. 8. 5, 27. or. sempor

{concitum 3, 8, 58. dissoluta et ex diversis congesta or. 2, 11, 7. ιι inus

{reunsi-lama or. 5, -13, 31. corrupta or. 8, 3, 57. or. erudita ib. 17. ·

fficiam or. 4, ⁸l, 28. cs. 12, 10, 23. or. morata 4, 2, 64. quaed. mixta

      
 

