8⁷0 ’ Sum

praestantiorem -- futurum fuisse 2, 17, 13. cui esse diserto
vacet 11, 1, 503 et homo mortaleerat (in finitione) 7, 3, 3. b) nec
est: orationis vera laus, nisi curn finita est 12, 9, 4. ql: 9, 4, 86, 10, ff
1, 115. non fuit hoc utile persuasioni, sed, quod est majus, homini
-fuit 11, 1, 11. non minus otarum, quam est in accusationibus, elo-
quentiae lumen 3, 8, 65. ut et amictus sit (Copula simul et Praedica-
tum) decentior, et protinus aliquid spatii ad cogitandum 11, 3, 156. ‘duae'
natura breves positione sunt (j. ‹1- fiuni) temporum quattuor 9, 4, 86.
non minor erit eorum, qui vivunt, gloria 9, 3, 89. Sic erunt magna,
non nimia, sublimia, non abrupta etc. 12, 10, 80. ff. 9, 2, 3. quanta
sit futura tempestas 8, 4, 18. cf. 4, 2, 120. 11, 1, 75. ut non cla-
rior f utura su erit spectantibus (facies) 8, 3, 63. hoc orationem'ma-
gis deformem fore 9, 4, 15. c) ut eo sit credibilius, illa ab oratore
non ficta 6, 3, 4. minus est, totum dicei-e, quam omnia 8, 3, 69. hoc sane
frequentissimum est 4, 2, 130. qnod rarum esse debet 4, 5, 7. in rebus
apertis argumentari tam sit stultum, quam hic. 5, 12, 8. d) in transitu.-
Est alia, non quidem reticentia, sed tamen praecisa ante*¹ legitimum
finem oratio 9, 2, 57. cs. 11, 3, 169. Est et nuda propositio —3 est
ratione subjecta 4, 4, 8. Sunt et illae paene totae ad deliberativum
genus pertinentes 2, 4, 25.. cfi 8, 3, 81. 9, 3, 20. Sunt inornata

gt 5hfflicl 8, 3, 59. Est enim (historia) proxima poetis 10, 1, 31. cs.
‚ , .

III) Conjunctivus aut Imperat. α) sit modo, unde excidi possit 2, 4, 7.
Nam quis erit hic Atticus '2 sit Lysiast hunc enim amplectuntur eto. -
12, 10, 21. Sit incommodum —- mox illud comparabimus commodis
1, 2, 15. intellectus hic sit operis non metus 12, 5, 4. pulcher aspectu
sit athleta —idem certamini paratior 8, 3, 10. sit aliquis insidiatus ¹ty-
ranno 12, 3, 40. cs. 12, 1, 10. Sit enim accusatoris intentio, Homi- ·
nem occidisti 3, 6, 17. cs. 1, 6, 32. Sit ergo aliquando, quod praeeat
10, 4, 4. cs. 12, 1, 1. Sit igitur divisio rerum plurium in singulas .
7, 1, 1. Sit autem signum navigatio-ni& ut ancora 11, 2, 19. sit
tamen tradita et Latina (gradatio) 9, 3, 56 Ν.,· nam neque dispositio j
sine eo, neque elocutio fuerit 3, 3, 6. cf. 12, 1, 29. β) sed esto, ,
voluerit (a. l. votuit) 9, 2, 84. Sed esto, neque melius,dquod in-
venimus, esse (a. l. sit), neque par: est certe proximus ,locus 10, 5, 6.
exheres esto 9, 2, 34. cf. 7, 9, 9. 12.

IV) seq. Relat. α) c. ludicen..- Est et, qnod appellatur a novis ‹¹
νόημα 8, 5, 12. cs. 8, 3, 55. At id quidem est, propterquod „
tropus est 8, 6, 66. primum sunt, qnae imperitis quoque ad‘repre- ’
hensionem notabilia videntur 9, 4, 33 Ν. cr. plurima sunt, 'quae „¹
rebus nihil secum cohaerentibus inseruntur (α. l. inserantur) 4, 3,
16 Ν. cr. cjl 10, 2. 14. Sunt qni spiritum — non recipiunt, sed*
resorbeat. Sunt qui — imitentur jumenta onere et jugo⁴labo-·
rautia 11, 3, 55 Ν. β) ο. Conjunct..· Sunt qui Propertium malint
10, 1, 93. cf. 5, 13, 156. 9, 3, 100. 12, 10, 49. Sunt quihus μερι-
κοὺς ἐπιλόγους vocent (a. l. vocant) 6, 1, 55 Ν. cr. cs. 2, 1, 13 N. cr.
Sunt etiam, qui haec — tropos dicant (Sp. dicunt) 8, 6, 582.
N. cr. cs. 12, 10, 15 N. cr. Sunt autem, quibus nihil sit sntis;
omnia mutare etc. velint 10, 3, 11. et adhuc erit, qui putet esse
figuram 9, 3, 87. dicebantur etiam nunc esse, qui facerent 11, 2, 51.
Est quod principes deceat, aliis non concesseris 11, 1, 36. cf.
14. Erat enim, quod posset inter ridicula numerari 6, 3, 111. sem-
per erit, propter quod nobis ignoscamus 10, 3, 29. cf. 5, 13‚j
50. Ao sunt quidam, qui - dicant 9, -2, 31. cs. 11, 1, 82 N.

