466 v judicato — judicium

ille non rapi videatur, sed sequi 10, 1, 110. υ. Rapio. in ‘quos (os-
sectus) inducendus est jud. 11, 3, 58. perducendus omni modo jud. ad
irae pudorem 11, 1, 76. judicem praeparare 2, 10, 8. cf. 4, 1, 52. 6,
4, 223 cum ad judicem converterimus nos 11, 3, 157. an ad jud. om-
ni sermone directo dicendum sit 2, 13, 5. inclinari ad jud. 11, 3, 132.
cum domi praecepta et composita etc. ad jud. perferet 12, 3, 2. ut
ad jud. spectent (gestus) 11, 3, 135. quae adv jud. non veniunt 3, 4,
7. ad jud. vocare 2, 4, 33. apud judices 11, 1, 78. 12, 2, 24. v.
Apu d. ζ) Ablam tempora a judice data 12, 10, 55. ne avertamur 'j
a judicibus 11, 3, 127. conjungendo cum judicil‘ms dignitatem suam 11, '⁴
1, 28. 11011 ut cum patrono, sed ut cum jud. loquuntur 12, 8, 9.
111 parvis rebus judicib usque vana sint eadem 11, 1 ‚ 44 N.
11) quisquis iudicat.- iniqui judices adv. noa sumus 8, 3, 33. si aequi
¹ jud. sumus 12, 7, 7. Aristarchus atque Aristophanes poetarum judices
(α. l. judicium) 10, 1, 54. quia — judices artis lubeat artifices 12,
ιο, 50. ν

ι

l

J udicatio· quid sit jud. 3, 11, 1. Κρινόμενον autem judicatio, An opor-*ii
tuerit vel nocentem matrem a filio occidi? ib. 4. cf. 3, 6, 71. jud. ma· :ii

     
   
   
  
   
  
     
  

xime propria, de qua pronuntiatur 3, 11, 8. jud. conjecturalis ib. 15. ἦ
jud. est iu omni genere causarum 3, 6, 103. jud. est qualitatis (α. ’
z. qualitas) 7, 3, 36. quot causas faciendi, totidem judicationes 3, ils*
6. cs. 5, 11, 36; de eo solo jud. est, an liceat? 7, 5, 3. consilium
est ratio quaedam alte petita τ- habensque in se et inventionem et
judicationem (α. l. om.) 6, 5, 3. Quid sit judicatio? 3, Cap. 11. J·

Judicatrix. ars jud. 2, 15, 21. ὲ

Ν

„l

Judicialis. — causa 3, 4, 16. jud. causarum, quae sunt maxime vani
riae ac multiplices, ordo 4, Pr. 6. jud. causarum alias in sin llis,'5
alias in pluribus controversiis consistere 8, Pr. 9. v. c-ausa. ,iu icio-g
lium similis quaestio 3, S. 5. ut Apollodorus contentus solis judiciali-7
bus fuerit 3, 1, 1. judiciale causae genus 2, 1, 10. jud. gemis 3, 4, ,³⁵
9. 3, 9, 1. jud. et contionale genus 9, 4, 130. cf. 3, 4, 9. jum}
genus defensionis 11, 1, 9. jud. materia 2, 1, 2 N. 2, 10, 1. 3, 4, 16.ἶ,

3, ’11, 2. 3, 8, 53. 63. 4, 4,’1. 5, Pr. 5. 11, 1, 48. v. Materia. juda?
oratio 2, 15, 12. jud. pars (historiae) 2, 4, 3. jud. (pars orationis),2‚3
21, 23. jud. (partem rhetorices) 3, 3, 14. ’ᾖ

Iudiciarius. -lex 4, 5, 20. ᾗ . ’ 3
Judicium. I) usu sorensi. α) sententia judicis: cum sit sententia dij-j
1

cretum quoddam atq. praeceptum3 quod de re, idem de judicio
quaeri potest 10, 5, 12. si lex obstat, nulla lis est, inane-jud. 7,
1, 48. jud. pendet ex lege abdicationis 7, 1, 15. jud, quod oration y
praecesserit 3, 7, 23. ad ea judicium dirigatur 6, 5, 2. -cognoscen

jud. auferre χ4, 5, 6. judiciis ad ipsam causam pertinentibus — qualia
in Oppianicum facta dicuntur (de praejudiciis) 5, 2, 1. Μ. Catonis ju

dicio damnata 5, 11, 39. cs. 9, 3, 42 Ζ. judicii corrupti damnatus 5,ἓ
10. 108. filium corrupti judicii crimine exheredatum 5, 13, 32. β) ἀι,
actione sorensi aut consessu judicum. a) ο. Attrib..· corrupta jud. 2, 1

6. jud. capitalibus 4, 1, 57. centumviralibus j. duplicibus 11, 1, 784
gravissima j. 12, 6, 1. j. liberali 6, 3, 32. illa mala (11.1. civilia) i. 1οἢ
1, 70. j. privata 3, 10, 1. 4, 2, 61. 11, 3, 127- Ν. 150. j. publica 3
10, 1. 5, 7, 9. 6, 4, 7. 11, 1, 43. 11, 3, 150. 12,-9, 16. j. severior Ἴ
4, 2, 122. 111 j. Cluentiano 11, 1, 74. 111 j. Curiano 7, 6, 9. 111 j. Mi}
Ioniano 2, 20, 83 in j. abdicationis 7, 4, 10. dementiae judicia 7, 4¹..
29. omnium legum judicia 9, 3, 56. in j. ctesiphontis 7, 1, 2. b) Nomidf

