Simplicitas -'-e Simulatio 841

simpl. wat-on reaper-'stan orationem 9, 2, ⁵⁹. 2:12 4, 1,
60. esse eam (paru.)·n'qusndo simpl„ aliquando ratione subje-
«eta 8, 5, 4. υ. nuptu. s. probationem 5, 13, 55. et divisa ot
simpl. propositio 4, 5, 26. 3. (quaestio) opp. quae refertur sd aliquid
3, 5, 8. efi 6, 4, 21 N. s. ratione 9, 1, 3 υ. Rectus. s. senno 4, 1,
54. simulacra interim simplicia interim et mixta 3, 6, 88. a vul-
gari et simplici. ‘e 9, 1, 11. sonum s. 11, 3, 162. theses s. 7,

- 10, 5. 3. 11ιίῐί13ῐί32, 20. s. (verborum) 8, 3, 17. plenu et simplex
fluit (vox) 11, 3, 63. ιζί. 1, 5, 65. 11) Compara.- simpliciora militares
decent 11, 1, 33 Ν. d. 11, 2, 263 s. illae (controversiae) 7, 4, 382111-

1 tiomle (genesys. est 3, 6, 86. facilius simpliciusque judicium
10, 4. 1. s. pugna 5, 7, 1. quantitas s. 11, 3, 15. 3. loquendi ratio 8,
5, 33. 111) Sapen-lau.- ‘ex simplicissima quaque materia 10, 5, 10. res
simplicissimae 10, 2, 10.

Simplicitas· in paucis atq. humilibus accusator gloriari simplicitate solet
5, 7, 24. d. 9, 4, 21. callidissima simplicitatis imitatio 4, 2, 57. vitii
simpl. 11, 1, 21. v. Negligentis. securitas.

Simpliciter· a) Pasa..- s. accipiendum 4, 2, 20 N. cs. 3, 2, 1. justi spe..
cies non 3. excuti solet 2, 4, 38. [illud nomen s. positum (Sp. de conj.;
codd. aut onnia. simpl.² aui dani impos.), hoc ed aliquid esse 1, 6, 13
N. cr. et S.] candide atq. simpl. protulisse 12, 11, 8.' β) Compa-
mr..- s. audiunt 5, 11, 19. s. mores se inter ludendum detegunt 1, 3,

12. &docentes 1, 12, 11. 3. instituenti 3, 11, 21. brevius ac sim-
plicius tradi 8, Pr. 1.

Silua· se in multa s. intendere totum 10, 3, 23. 11011 in aliquam rem
.‹ unam, ted in plures continuas 10, 7'‚ 16. cum decem (oratores) s. Athe-
nis una setas tulerit 10, 1, 76. totam s. causam 6, 1, 1. 3. omnia in-
mmm· 10, 7, 16. ιῇζ 1, 2, 13. 11, 3, 25351upere gaudio Grae-
cus; 3. enim auditur coepit 9, 3, 58. simulque ad id perducentur
v2, 5, 13. si quis sacrilegii et homicidii simul accusetur 3, 10, 1 Z.
cogitare optima simul ac deterrima 12, 1, 4. mens 3. visusque prae-
· stringitur 10, 1, 30. cs. 62. 11, 1, 69. 3. vertere latus et interim
obiurgare 10, 3, 21. citharoedi non s. et memoriae, et sono vocis, et
pluribus flexibus serviunt? 1, 12, 3. cs. 11, 3, 65. quia Latinum —-
vel nobis nolentibus perbibet: s. quia disciplinis quoque Graecis prius
· instituendus est 1, 1, 12. 3. ut pleniori obsequio demererer amantissi-
mos mei, s. ne — alienis demum vestigiis insisterem Pr. 33 paulatim

3. euntes aptabimus vela 10, 7, 23.

Simsslacrum· 1) signum.- simulacris pro literis utamur 11, 2, 21.
quaed. nullis 3. significari possunt fb. 25. v. Imago. 11) simili tud o.-
sic nascuntur haec velut 3. ex illis tribus (statibus), interim simplicia,
interim et mixta, propriam tamen faciem ostendentia 3, 6, 88. pugnae
s. 2, 10, 8. civilitatis particulae 3. 2, 15, 25 N. inanibus se sim. —
assuefacere (Z. assuescere) 10, 5, 17 Fr.

simulatio. 3. est, certam opinionem animi sui imitantis 6, 3, 85. ιςίί 5,
13, 22. v.Dissimulatio. optima est sim. contra simulantem
6, 3, 92. malis hominibus nonnunquam excidit ipsa sim. 12, 1, 12. pro-
dit se, quamlibet custodiatur, sim. ib. 29. non procul ab hac sim. 9, 2,
51. augendis affectibus accommodatae figurae constant maxime simula-
tione ib. 26; contraria est neganti confessionis sim· 6, 3, 81. laudis
simulatione detrahere, et vituperationis laudare 8, 6, 55. s. oblivionis

ἰ, ¹1²3 ,9.10. virtutis s. 6, 2, 15 N.; 3. circa occultandam eloquentiam

