Judioium 467

2 mm crimini, de quo judicium est 7, 2, 28. 7, 10, 12. de poena i.
est 7, 4, 3. de qua sola (qu stione) j. sit 7, 2, 33. tot circumstan-
· tibus judiciis (α. 1. judicis) 1 , 3, 30. illud, quo j. continetur 3, ,6,
91 Ν. omnium, legum judicia perierunt 9, 3, 56. ο) Genu. .- multos Ju-
diciorum casus (Sp. causas) ad inique pronuntiandum valere 5, 2, 4
Ζ. personam, quae extra discrimen judicii est 7, 2, 9. judicii exitu
6, 1, 35. fortuna j. 10, 1, 16. infamia (S p. sams) judiciorum 4, 1,
31 Z. sublatione j. 7, 1, 60; judiciorum disceptatio 2, 4, 24. pertinet
ad momentum jud. 3, 7, 2. d) Dat..· quod nou interfuerit judicio 7,
1,·45. qi: 10, 5, 19. auditoriis se, non judiciis compararat 10,
1, 79. e) Accua.- non eodem sono publica judicia et arbitrorum
disceptationes aguntur 11, 1, 43. ea (actionis quaestio.)- non sem-
per judicium antecedit, sed in ipsis frequentissime judicus versatur
(sic Z. ex constitutione Sp.) 7, 5, 2 N. cr. cum quattuor judicia coge-
rentur 12, 5, ’6 Ν. judicia propter id constituuntur 3, 10, 3. cf. 3, 11,
5. 7, 1, 14. cum judicia ejus rei maxima exercerentur, 6, 1, 6. ju·-
dicia instituuntur 7, 4, 29. si qui sunt, qui invicem accusant, atterum
jud. perferre (Sp. praef.) necesse est 7, 2, 19 Ζ. jud. redditur, an
etc. 7, 4, 43. repraesentatis judiciis continuo end1 10, 7, 2. cum Cal-
33¹5.1:3¹2?‘31*³3‡‡:3?.32?d333332⁹3f232.ssz (ἒ ,32³ 25¹3· {Simep‘ssfficffimjss ‘¹3‘
22. apudacorrupta judicia 2, 12, 6. non’so’tum ’extra ljudicia,’se‹i
ih ipsis etiam orationibus 6, 3, 3. cs. 3, 4, 6. quod in jud. ve..
nit 5, 7, 16. cs. 2. 21, 18. 3, 6, 41. 7, 4, 17. 10, 5, 13. nonnulli se-
nes in schola facti - cumin judicia venerunt 12, 6, 5. f) Alam„-
eius iudicii, de quo cognoscitur 5, 8, 6. ex mediis sunt judiciis 2,
,4, 22.χ res, quae in judicio est 5, 11, 44. in, ejus jud. 9, 2, 24. cs.
<3⁹26 ⁵1¹5 &⁵3⁵8 {a ²:³³ ²3³5? '12¹¹’113‘ 1¹⁵ss {¹1¹1 12‘31523322‘321852213’
‘1m⁸put{uci;j{d. δ’, 4‚'7.’cf. ἐ, 7,’9. ’11,' 1, issa, 9, §.phibiiae’ ..i
>judiciis orationes 3, ὃ, 65. in jud. vulgo fas habetur indulgere quid
suo' studio ib. 13. quod* in jud. dominatur 6, 2, 4. regnare in jud.
x10, 1, 112„ in jud. praeteritum tempus maxime valet 7, 2, 3. (illud
genus) versatur in judiciis 7, 3, 7; qui judicio decernent 12, 7, 5. de
qtfibus judicio quaeritur 3, 4, 7, om. in.- contra quem judicio liberali
aderat 6, 3, 32 N. [quibusdam judiciis (Z. inser. in) 4, 1, 57] jud.
, phu-ibus 2, 4, 29. quod priore jud. affirmavit 9, 2, 88. jud. (a, 1.
subselliis) privatis 6, 4, 7 Ν. cr. 11, 3, 127. pluribus jud. saepe di..
‘cendum est 11, 3, 22. ’

11) extra rem sorensem.- α) 1, 4, 3. judicia aut judicationes
(κρίσεις) vocant, non, de quibus ex causa dicta sententia est, sed,
si quid ita visum gentibus, populis etc. referri potest 5, 11, 36. „eo
multum a judicio distare consilium, nisi quod inud ostendentibus
corebus adhibetur, hoc latentibus, et aut omnino nondum repertis, aut du-
biimfi, 5, 3; jud. doctorum 8, 3, 2. j. maximi auctoris 9, 1, 25, judi..
cia hominum velut argumenta sunt morum 3, 7, 22. cs. 4, Pr. 1. jud.
Calvi>(1·. e. judicandi facultatem) 10, 2, 25. aurium jud. 9 4
118; abest'inis laboris jud. 1, 12, 11. j. rei 10, 5, 12. quod ipsiu}
ἢ (le his libris jud. fuerit 3, 6, 59. varia judicia in eo, quod non
‘ratione anqua judicatur 6, 3, 6. β) c. Adfi: judicium acre tersum-
flue 12, 10, 20. v. Acer. certius j. 10, 1, 17. modesto et circum-
·'opecto j. ib. 26. v. Modestus. j. coelestimn 4, Pr. 2 Ν. exactissimo
ἱ. 10, 2, 14. facilius in iis simpliciusque j. 10, 4, 1. firmis j. jamque
*extra periculum positis 2, 5, 23. υ. Firmus. justiora posterorum‘ j.
- 3, 7, 18. j. ad ipsam causam pertinentia 5, 2, 1. prava j. 10, 1, 19.

30*

