328 Facio -ss- Factum

factum est, nt 5, 10, 120. a philosophorum leodem ut essent multa
nobis petenda, vitio factum est flio oratorum 10, 1, ³5. per vos fa-
ctum (a. l. actum) est, ut homo periret 7, 3, 323 ut mete finiamus,
ita fiet, si etc. 7, 3, 21. , , , .
μ) Geruml. aut Part. Fut. Pass..· faciendi modo opp-„patiendi
9, 3, 7 ratio faciendi 5, 10, 333 ad fortiter faciendum 5, 11, 10. ad
quidquid faciendum 7, 2, 35. si homines faciendum sibi 31110081-
- tandum putassent 10, 2,4; non solum dicendo md etiam faciendo
quaedam 6, 1, 30; facienda ac. non facienda 2, 20, 5. 6, 2, 11. 24, 23
facienda deditione 3, 8, 23. ad faciendam fidem 5, 8, 1. in invidia ‚fa-
x cienda 11, 3, 63. ad oratores faciendos 10, 1, 65. quis ordo faciendum
· 7, 10, 13. ad faciendam phrasin 10, 1, 42 Z. faciendi sceleris 5, «13,
14. in testationibus faciendis 12, 3, 53 quod est utique faciendum 5,
13, 28. quod cum sit factum, —quanto nunc faciendum magis 4, 2, 122.
- id -esse raro faciendum ib. 128. idque sane frequentissime faciendum
est 9, 2, 93. quae facienda sunt 12. 5, 3. facienda multo stilo forma est
10, 6, 3. ut magis qualitatis duplex ratio facienda sit 3, 6, 79. etant:
faciendus usus, ut etc. 10, 3, 28. facienda sua cuique vis, suus usus
(Sp. om.), sua ratio 7, 10, 14 Ζ.
ν) Pari. Pers..- commodioris valetudinis factus 6, 3, 77. fantum,
v non factum 3, 6, 45. causae factorum (a. l. amorum vel faturq-
rum) 5, 10, 33. factis ab eo dictisque 6, 3, 37. quod facum — eiustt
5, 13, 48. cf. 6, 5, 10. quaedam bene facta 12, 1, 41. recte sachun
probat 3, 6, 85. venuste, stulte, iracunde, timide dicta aut facta,
’6, 3, 7. nasci, non manu facta ((1.1. ficta) videantur 5, 14, 32.
plns facto dicimus 8, 6, 68. hoc facto ——incipiunt 11, 2, 20. eoquo facto
vitium, quod erat in fine, emendatio emendat 9, 4, 70.

Fassfito· idegn 2(graecos factitasse 12, 3, 4. qs. 10, 5, 2. medicinam fa*
citasse 7, ¹, .

Factum· α) factum ipsum per se 7, 4, 9. factum esse constat, quale
sit factum, quaeritur ib. 3. qui statum eundem fac t1 nominaverunt,
tanquam de praeterito tantum, et tantum de facto quaereretur 3,
6, 40 Ν. negotium est congregatio — casuum, factorum etc.. 3, 5, 17.
de facto disputent, cum de auctore quaeratur 5, 13, 34. judicis etc.
dictum aliquod aut factum 5, 11, 43. cs. 9, 2, 58311. Dictum.
verba et fact'a 7, 2, 46. β) adj. (ἐπῆκε quorum facta celebrasset
11, 2, 11. cum hominufn quaedam facta laudanda sunt 11, 1, 73. 110-
geturne factum, quod intenditur? an defendatur? annalio nomine ap·-
pelletur'? an a genere actionis repellatur? 3, 10, 5. 111οΧ0110ῃο fficium
aestimetur 7, 4, 44 Ν. in ipsos sactum deflectitur 7, 2, 23. y) Genii..-
non de appellatione sed de vi facti ejus 7, 3, 6. argumentum facti 7,
2, 32. 11011 actio transfertur, sed causa sacti-3, 6, 79. pf. 7, 2, 3.
7, 4, 8. facti controversia 3, 6, 70. dissimilitudinem hominum, re-
rum, factorum 9, 3, 92. facti (quaestio) 3, 6, 50. 7, 1, 18. ex qua-
litate facti 7, 4, 16. rationem facti 6, 3, 10. ὃ) Ablata· quae ex facto
ducuntur-5, 9, 12. pro facto (α. 1. profecto) est, quidquid volumus
6, 1, 43. facto aliquo vel ipso vultu etiam risum moventes ab. 38. haee
actio facto atque animo continetur 7, 4, 32. quod tamen facto de-
fendi non poterit, jure nitetur 7, 4, 26. de reo (a. 1. re) et de facto
quaeritur 7, 2, 15. in faoto plurimtun inest opp. qualitas 7, 4, 37.
ex hoc Simonidis facto notatiun etc. 11,2‚ 17. in factis opp. ln juris
quaestione 7, 1, 22. humilius genus illustrasse factis 3, 7, ,10. 11011 tam.
factis quam causis eoriun 12, 1, 36. ι) c. Δᾶμι aliquodtfactum
honestum 6, 1, 22. fact. per se improbabile 7, 4, 7. pulcherrimum fact.
9, 3, 40. [ex insidiis citissimo facto 6, 4, 14 N. v. Incur8100]

