poetice .— Pondus 665

· 10, 1, 56ς negat magni se facere aliquis poetarum etc. (hic est Catu ιι us,

nee vero inest contentius) 11, 1, 38 N. c) Dat. .· more poetis frequen-
” μ11.·ιειίιιιο 11. 2, 11. est proxima poetis¹(h1'storia) 10, 1, 31. mox poetis
similes extiti-ue (oratores) 12, 10, 42. Lucanus — magis oratorib.
qnam poetis imitandus (vulg. annumerandus) 10, 1, 90 v. Orator.
quae poetis permissa sunt 8, 6, 17 v. Permitto. d) Aceusat..· non
per omnia p. esse seqiiemlos 10, 1, 28. qs. 10, 2, 21. invenitur ap.
poetas quoque (gradatio) 9, 3, 57. risimus et merito nuper poetam,
qui dixerat, Praetextam. in cista mures rosere Camilli 8, 3, 19. nec

“ poetas legisse sat est 1, 4. 4.· poetas metri necessitas excusat 1, 6, 2.

e) Abtat..· electi ex poetis loci 1, 1, 36ἔῃαπθίίιιυοιιῐεε a p. celebratas
1, 9, 6. ut etiam, qui de artibus scrip erunt plurimi, harum rerum
testimonium abhoc p. (ι’. e. Homero) petant 10. 1, 49. quidam fere in
jactationem eruditionis sumere ina (ί. e. barbarism οε) ex poetis solent
1, 5, 11. nihil in poetis supra Livium Andronicum haberemus 10, 2, 7.

Politice. p. mutatum 9, 1, 13. Α

Poeticus. ι) ἔνρυθμον, quod poe-ticum est 9, 4, 56. si quis poe-
tica vulgaribus misceat 8, 3, 60. poetica, tum oratorum etc.
11, 2, 41. “β) c. subn„- in arte p. (Horatii) Ep. ad Tryph. 2. 8, 3,
60. p. controversias 3, 8, 53. p. fabulae 5, 11, 17. figurae p. 4, 2, 118
Ν. vehemens et poet. ingenium 10, 1, 90. p. jure 1, 5, 12. p. liber-
tate 10, 5, 4. p. licentia 2, 4, 3. 19. narrationes p. ib. 2. p. observatio
9, ⁴, 95 N. paene p. spiritu 8, 3, 80. p. themata 2, 10, 5. p. virtute
10, 1, 46. p. voluptatibus 1, 8, 11.

Pollu· ut opus poliat lima, non exterat 10, 4, 4. ungues polire
8, Pr. 22. non enim recidere ea nec polire possumus (verba) 8,
6, 63; rudis politis majora creduntur 2, 12, 3.

’ Foneo· multum et in epilogis pollet (periodus) 9, 4, 128.

P0u812 circa ima pollicis 11, 3, 99. pollici proximus digitus, mediumque,

- qua dexter est, ‘unguem pollicis summo suo jungens {ln-dol. quod
313? ¹2³1⁰³¹¹3¹ ’ξὲἰῶῗὶῖῗέ ἓθὲἰῑῗᾱὲἶὶῧ ’.ῗῗῖιιῗὲὲἲῖέἓε..ΞῗῩῖ-’ἶθῗέοέἷῖἓῖ
vato P: ἰ’ῑι. ’1⁵42zbaverso p. fb. 1¹34. flexo lp. ib. 117. ἰιιῐεεῖο Ῥ. ίῖ). 119
Ν. p. intus inclinato fb. 99. non inserto p. ib. 98. cum tres contracti
pollice premuntur (digiti) ib. 94.

Polliceor· poscimus,⁷pollicemur (manibus) 11, 3, 86. quo diffi-
cilius sit, quod pollicentur (praeceptores) 12, 11 , 14. auxilium in
publicum polliceri 10, 7, 1. promissum, quo se magistrum eloquentiae
pollicetur 2, 5, 5. testes pollicetur 5, 13, 18. testimonium pollicitus
5, 1·1,¹113;3 οὲῃ4ηἰᾶ prof-utura polliciti 5, 7, 12. (vox) pollicentium

nggglsidia’nll'S· p.. scholis 3, 1, 14.

Pomeridiem. (antiqui dixerunt) 9, 4, 39.

Pomum. Quod est p. generosissimum? Nonne, quod optimum? 5, 11, 4. ·

Pondero. dum inventa ponderant 8, Pr. 27.

Pondo. et dua et tre (Sp. inser. et) pondo diversum· generum sunt
barbarismi 1, 5, 15 Ζ. argenti p. posuit 7, 6, 11. argenti, quod elegerit,

· p. centum 7, 9, 9. torquem aureum centum p. 6, 3, 79. ·

ι Pondus. Ι) ponderibus plumbeis 11, 2, 42. p.iffis (infantibus) abest 1, 12,

10. Π) transl„- Polycleto* deesse p. 12, 10, 7. si tenuitas ac jucun-
ditas in asperis gravibusque causis ρο n deri remm parum respondeant
10, 2, 23. suffecit ponderi rerum 10, 1, 123, ut rei pondus etiam

