500 Loquax - Loquor

10, 91. ignara hu'usce doctrinae loq. erret necesse est 12, 2, 20. ina-
nem modo loq. da it 10, 3, 2. inanem loq. recidet 10, 5, 22. circum-
eunt omnia inani loq„ quae dicere nolunt 8, 2, 17.

LoquaX- v. Facundus.

Loquor· α) simpzioiter: neque loqui possumus, nisi. e syllabis brevibus
ao longis 9, 4, 61. paene jam quidquid loquimur figura est 9, 3, 1.
(analogia) inventa est, postquam loquebantur (homines) 1, 6,,16. ce÷
terae partes loquentem adjuvant, hae (manus), prope est ut dicam,
ipsae loquuntur 11, 3, 85. non haec rixantis modo dixit, — neque
quasi inclamaret, aut testaretur, locutus est 11, 3, 172. loque n-
tes de ornatu — subinde dicemus 8, 3, 58. Non raro et sio lo-
cuti sunt, ut sensa sua dicerent 8, 5. 1. Quando ipsos loqui,
quando advocati voce uti deceat 11, 1, 59. cs. 84. Est sua loquen-
tibus observatio, sua scribentibus 1, 6, 1. orator loqui nesciet
2, 3, 6. ut non loqui et orare, sed fulgurare ac tonare vide-
aris 2, 16, 19. cs. 9, 4, 110; de pronuntiatione: plures antiquorum sio
locutos 9, 4, 38. β) c. Attribznis: quod nimium Attice loqueretur 8, 1, Δ
2. aliud esse Latine, aliud grammatice loqui 1, 6, 27, curiose ‘
potius loqui quam Lat. 8, 1, 2. optime locutum esse Persice 11, 2,
5Ο; loqui accuratius 3, 2, 2. - barbare l. 1, 5, 9. - emendate 1,

= 5, 1. 1, 7, 32. - Lat. atq. emendate 8, 1, 2. de quo nos latius -
loquemur 1, 5, 5. libere adv. se loquenti 6, 3, 83. mollius l. 4, 2, - ’-
69, - parce et quasi timide 11, 3, 100. —— recte 1, 1, 4. 1, 7, 34. 2,

1, 4. - vitiose 1, 6, 7. ut nos vulgo loquimur 2, 10, 13. ita Cice-
ronem locuturum fuisse 10, 2, 17; ambulantem loqui 11, 3, 130. in-
tentione omni remissa loquetur 11, 1, 53. citra reprehensionem loque-

tur 1, 5, 64. quam (in utramque par-iem nutationem) in Curione patre
irrisit et Julius, quaerens, quis in lintre loqueretur 11, 3, 129. in
aurem alicujus loquuntur ib. 131. y) adj. Alunt..- ore magis quam la-
bris loquendum est 11, 3, 81. velut ore alieno loquimur 11, 1, 39.

cs. 10, 1, 33. Musas Plautino sermone locuturos fuisse 10, 1, 99. cs. ,Α
1, 6, 43. 12, 10, 40. cum Μ. Tullius tot millibus versuum de Rom. t
tautum oratoribus loquatur 10, 1, 38. δ) in Comparatione: cum pro— 1
prie et ad legem ipsam veritatis loquendum erit 12, 1, 19. locuti sunt
ad hanc regulam et diligentiam 9, 4, 4. secundum communes magis
intellectus loquendum 3, 8, 2; in quo ita loquimur, tanqu am etc.
9, 1, 12. non ut cum patrono, sed ut cum judice loquuntur 12, 8,
9. ut litigatores loquimur frequentius, quam ut advocati 6, 2, 36.

ε) c. Praeposs. a) de.- Quod de nobis loquor 12, 1, 2. hae, de a
quibus loquor, imagines 6, 2, 30. de quo loquimur 7, 1, 55. 10, 1, Q
42. 88. 11, 1, 57. qua de re locuti sumus et prooemii et suasoriae
praeceptis 5, 12, 11. res ipsa, de qua loquendum est 8, 6,, 76. b) ’ἶ
apud, cum, pro: nobis saepius api omnino imperitos loquenti. est ,Λ
5, 14, 29; ipsi nobiscum sic loquamur 7, 1, 27. velut se oum lo-
quentium9‚ 2, 3Ο; pro quo loquemur Β, 13, 6. cf. 4, 1, 69. et barbari ³
et servi pro se cum loquuntur 2, 17, 6. qui mutam effigiem magis ¹
pro se locuturam putet 6, 1, 32.

ζ) Gerundium. a) Genit..· loquendi complexus seriesque 1, 5, 3. .-
communem loq. consuetudinem 12, 2, 19. 1. facultas 2, 4, 15. 1. forma ,-
1, 6, 16. simplici rectoque 1. genere 9, 3, 3. loquendi genera, quas ,
διαλέκτους vocant 1, 5, 29. —- lex 1, 6, 16. 1, 8, 13. -- magistra cer· a'
tissima, consuetudo 1, 6, 3. ne dicamus omnia intra loquendi
modum 11, 3, 45. communem 1. moram 8, 2, 17. divinus l. nitor ·
10, 1, 83. observatio 1. 1, 6, 16. alterum (λέξεως genus) l. rationem

 

