Index Nominum propriorum.

. composita durius putat 9, 4, 15.

γ . Εἰ contionanti post eum musicus

fistula modos, quibus deberet in-
tendi, minian-aban, 10, 27. Actio-
ne Gracchus in deflenda fratris
nece totius populi Romani lacri-
mas concitavit 11, 3, 8. Fmgmen-
tum hujus orationis 1713115.

*Gracchi 2, 16, 5. 5, 11, 6. 8, 5,
33. 12, 10, 10. 45. antique Gracci
vocati 1, 5, 20. Eorum eloquen-
tiae multum contulisse accepimus
Corneliam matrem 1, 1, 6. In
Gracchorum, Catonisque, et alio-
rum similium lectione, durescunt
pueri: fient euim horridi 'atque

· jejuni etc. 2, 5, 21. Eorum leges

. invisae 3, 7, 21 N. add. 5, 13,
24.

- Ἦι...5, 13, 24. 7, 4, 13.

'Graec e. qua (litera) nullum Grae-

ee verbum cadit 12, 10, 31. multa
sunt et Graece et Latine non de-
nominata 8, 2, 4. idem Graece
dicam 1, ’4, 26. cf} 1, 1, 37. 6, 1,
14. quae Gr. ‘dicitiu- α’νακεφα..
lalunicae 6, 1, 1. tf. 7, 4, 12. 9,
1, 1. 9, 3, 35. diu tantum Gr.
loquatur aut discat 1, 1, 13.

Gr a e ci a. tristes et horridae literae,
quibus Graecia caret 12, 10, 28.
Demosthenem omnium Graeciae
oratorum principem 12, 2, 22.
panegyrici plerum-que de utilitati-
r bus Graeciae loquuntur 3, 4, 14.
diligentissimus in tradendo Gr. 3,
1, 18.

1003

tores, memes, veteres 11, 3, 183.
12, 10, 48; recentiores 1, 4, 14.
1, 5, 42. 1, 8, 6. 5, 11, 36. 7, 4,
36. 7, 9, 4. ὃ, 6, 52. 11, 3, 35.
102. 120. 160. qr. 1, 10, 15. ιιι..-
audiuntur Gracci N. Pragmatici
12, 3, 4, Quantum Graeci prae-
ceptis virtutum valent, tantumno-
inani exemplis 12, 2, 30. bra-
chium Graecorum 'veste contine-
batur 11, 3, 138. ingenia Graeco-
rum etiam minora suos portus
habent 12, 10, 37 Ν. ὅνοματο-
notia Graecis inter maximas habita-
virtutes 8, 6, 31. cf. 37. in
Graecis 1, 4, 4. Sententiae ve-
teribus, praecipue Graecis, in usu
non fuerunt 12, 10, 48. Nomina
fingere, Graecis promptissimum
est 9, 1, 22. cs. 1, 5, 32. 70. 8,
3, 30. Apprehensa apud Demosthe..

nem nuda enthymemata Graeci ma· υ

gis (nam hoc solum pejus nobis
faciunt) in catenas ligant, et in-
explicabili serie connectunt, et
indubitata colligunt, et probant
confessa, et se antiquis per hoc
similes vocant 5, 14, 32. Secuti
Graecos 5, 11, 36. sitne ap. Grae-
cos vis quaed. sexti casus? 1, 4,
26. legis sermonis difficilior ap.
Graecos observatio 1, 5, 29. vis
O literae ap. Gr. 1, 7, 11. ap. Gr.
lator legum ad judicem vocabatur
2, 4, 33. fictas ad imitationem
fori consiliorumque materias ap.
Gr. dicere circa Demetrium Pha-
lerea institutum 2, 4, 41. 0ss 7,

Graecus, 1) Subst. α) Maso.
a) Sing..· nec idem in Barbaro,
Romano , Graeco probabile est

, 5, 10, 24. consummationem, quam

r Graecus (ἰ. e. Gorgias) διαλλαγήν
vocat 9, 2, 103. b) Phar..- Ora-

4, 36. ap. Graecos historiae et
orationum lectione discipulos in-

strui 2, 5, 3. a Graecis compositae
orationes, quibus alii uterentur
3, 8, 50. Graecorum Proverbia
1, 10, 21 N. 5, 14, 31. 11, 1, 30.

