922 Usque ὲ- Usus

Usque. a) c. praepos. ad: usq. ad lumbos 11, 3,· 131μεί usq. ‹id-mres
valet (oraiio) 8, 3, 62. ad quem usq. modum prooess'erimus''12,‘1,·32.
' cf. 11, 2, 41. 12, 6, 7. ad minutissima usq. (Sp. om.) geometriae opera
1, 12, 14 Ζ. ad prosopopoeias usq. ac (S p. et ad) suasorias 2, ’1, 2 Ζ. ”
nou ultimum fantum videmus, sed* usq. ad ultimum 10, 7, 6. v. Ulti-
mus. usq. ad nostram aetatem 1, 5, 15. ad quam usq. nos *yonnis
vetustatem? 8, 5, 33. idem dnratad nos usq. 1, 5, 21. tf. 8, Pr. 14.
usq. ad Accium et ultra 1, 7, 14. quod (sceptrum) a ‘Jove ad Aga-

memnonem usq. deducit 9, 3, 57. fi) c. Praepos. in: ln proverbium f

usq. Graecorum celebratum est 1,·10, 21. in silentium usq. descendant
10, 3, 12. inr illum usq. diem servati senes 8, 3, 68. cs. 8, 4, 17. 122,
11, 20. y) c. aliis Praeposit..· usque a Chirone et Achille ad nostra
tempora 1, 10, 30. ultra Socratem usq. 3, 1, 9. ὅ) μο. ΑιΙυ.ε usque
eo 9, 3, 16 v. Dum. Eo. usq. adeo ut 10, 5, 17. “

Usquequaque· recte loquendi usqueq. asper exactor 1, 7, 34-
USUI'R· interim usura fruar 6, 3, 68. ’

USUI'PO· quod partim praeceptis, partim usurpatum ratione
cognoveram 7, 1, 3 N.

Usus. a) ο. Adscen- usus bellici 1, 10, 48. usu communi 9, ·1‚ 2⁵- mo-
d1cus atq. opportunus — frequens — continuus us. 8, 6, 14. υ. 5, 14,
14. 10, 6, 1. diversus us. 8, 3, 17. us. domesticus 4, Pr. 1. ne in
poemate quid. humilem generis hujus usum 5, 11, 20. us. quidam ir.-
rationalis, quem Graeci ὅίλογον τριβὴν vocant 10, 7, 11. longus (Sp.
longior) cum illa us. 8, 4, 2 Ζ. nusquam eorum esse majorem us. Ἰ4,
2, 80. cujus tum maximus sit us. 2, 16, 2. cs. 2, 18,Ι 5. 7, 3, 25, us.
necessarios 12, 7, 9. cs. 1, 6, 29. nimius us. 1, 5, 20, in nullum pro-N
prium us, 6, Pr. 16. praesentes us. 10, 4, 3. us. cotidianus 2, 10, 9.
8, 5, 1. 10, 1, 44. oratoribus ‚ etiamsi rarus ejus rei, nonnullus tamen
us, 8, 6, 30. cf. 1, 5, 42. us. maxime simplex 6, 3, 22 Ν. ejus triplex
us. 9, 2, 66. cs. 6, 3, 23 Ζ. us. ejus ordine ultimus 6, 4, 1. vulgarem
us. 9, 3, 5. 11, 1, 49. venalem (Sp. vilem) us. 1, 12, 16 Ζ. β) us.
allegoriae 8, 6, 47. 57. bonorum usus opp. malorum tolerant-ia 5,
10, 33. comoediae quem usum in pueris putem 1, 8„ 7. disciplinae us.

1, 11, 18. frequentior circa credibilia est epichirematis us. 5, 14, 14. ⁷

exemplorum us. 3, 8, 66. lectionis us. 1, 8, 12. us. linguae 12, ¹2, 17.
us. literarum 11 , 2, 9. membranarum us. 10, 3, 31. le esset m hoe
genere usus oratoris 5, 14, 14. cf. 12, 10, 72. nobis usus aliarum rerum
ad alias non proderit 10, 2, 6. et de generibus earum (sententiarum) et
de usu 8, 5, 2. cotidiani sermonis us. 8, 6, 21. si quis in me est alius
vocis us. 6, Pr. 4. v. Exercitati03 us. (licendi 3, 11, 24. disponendi
us. 12, 5, 1. de usu et modo jocandi 6, 3, 102. scribendi us. 10, 2,
2. y) per varios Casus. a) Nominai.: Est alius ex historiis us. et is
quidem maximus 10, 1, 34. quotiens erit ejus usus 4, ,1, 72. cf. 6, Pr. 3.
us, est allegoriae, ut tristia dicamus melioribus verbis 8, 6, 57. cfi 5,
Pr. 4. neque narrationis est alius us. ‚ quam ut judicem praeparent 5, ¹

l’r. 4, ut scribendi fiat us. 10, 2, 2. cs. 7, 10, 83 hic usus ita proderit, ,

si - ars antecesserit 10, 7, 12. v. Ars, Doctrina. an aliquas (υς)-
cales) pro consonantibus us. acceperit 1, 4, 10. cujus disciplinae us.·m
nostram usque aetatem descendit 1, 11, 18. erupit brevi tempore nimius
us. 1, 5, 20. ex eo, quod continetur, us. recipit: bene moratas nrbes
etc. 8, 6, 24. usum (licendi, nam hoc τριβὴ significat, (esse rhetoricen)
2, 15, 23· cf. 23 cui longus cum illa fuerat us. 8, 4, 2 Ζ.. b) Genit. et
Dat..- prospicere in dextrum et providere non ration1s modo sed

ahmam-snae... „ej-m ..¹

