Mutus — Nam ’ 547

gemm vel ιιιὶιιιιιιιι ex eo (judicio) mutuari 3, 3, 65 quod in alin re

‘ solet, in aliam mutuamur 6, 3, 61. υ. Muto.

Mutus· ι) qua (orandi facultate) remota, muta sunt omnis 12, 11, 30.
stabitne mutus 10, 7, 2. mutos nasci 12, 1, 2. ιιι. nutricibus 10, 1, 10.
ιιι. animalia 1, 2, 20. 1, 10, 7. 5, 11, 24. 34. 5, 13, 23. ιιι. effigiem 6, 1,
32. m. res fb. 25 S. 11, 1, 413 quorum m. aspectus 6, 1, 26. ιιι. «mandam
“viantium 5, 10, 119 N. β) simpliciter cle bestiis: a mutis 5, 11, 23. 7,
3, 15. quia carent sermone, muta atq. irrationalia vocantur 2,
16, 16. Nec, si mutis finis voluptas, ideo rationalibus quoque
5. 11, 35. y) Feyn. «Ie literis.- eas (consonantes) in semivocalium
numerum mutarumque partiri 1, 4, 6.

Mutuus. 1) de pecunia.- mutuam (a. 1. mutuum) accepisse 4, 4, 6 Ν.
or. C talenta mutus dedisse 5, 10, 111. 11) transl. id mutuum est 2,2‚ 12.

“ ιιι. accusatio 3,·6, 75. 3, 10, 4. m. anxium& 12, 4. ιιι. benevolentia

s 12, 7, 12. m. confirmatio 5, 10, 78. ιιι. perniciem 12, 1, 2.

Myrtus· tonsas myrtos 8, 3, 8.

Mysterium· legem dicendi quasi quaedam mysteria tradiderunt 5, 13, 60.

Ν.

N· [columnam et consules exemta N litera legimns 1, 7, 29 v.
Gons'uL] Latinum nomen, quod o et n literis finiretur. non reperi-
ebant 1. 5, 60. illi (Graeci) ny, jucundam et fine praecipue tinnien-
mioffiuf. (M) loco ponunt, quae est ap. nos rarissima in clausulis

Νὲἒ· 1ιὲ α. 1. ne) ini sunt pedes faceti Brut. ap. Cic. 6, 3, 20

. cr.

Naeuia· carmen funebre proprie naenia 8, 2, 8.

Nm· a)1⁰r2 conclusione.- Nam neque Parnasi vobis juga, na'm neque
findi. (Virg.) Potest enim deesse alterum nam. 9, 3, 18. Nam et
nobilis et juvenis (sc. erat) 11, 1, 68. Nam, si ad illam-extremam
(sc. nos rev veagis): multa-Demosthenes. quae ante emn nemo. 8,
5, 333 Erant clara et nuper ingenia. Nam et Trachalus plerumque sublimis
etc. fuit: auditus tamen major. Nam et vocis felicitas etc. superfuerunt

ν 1o,1.119. cs. 6, 3, 33. Nam cum ew. 8, 3. 36. β) exemplum introducens .· Nam ⁷

¹. memini juvenis admodum intel-Pomponium ac Senecam esse tractatum 8. 3,
ν 31. Nam et illudap.Euripidemfi·igidum sane 53 10,31.N. ejus frequentissi-
jmumexemplum est, cano, canto, dico 8, 6, 38. cs. 10, 1, 23. γ) t'n
⁴ vansitut N. frons pluribus ‘generibus peccat 1, 11, 10. N. id quoque
in primiffest custodiendum, ut etc. 8, 6, 49. cf. 9, 4, 72. 134. 10, 1,
2 83. 12, 2, 23 N.; saepius repetitum Nam —- Nam et 7, 4, 23. 24.
. 25. 29 Ν. cs. 6, 3, 33. δ) c. vi adversat„- Nam, (α. 1. quanquam)
ut, quod sentio, semel finiam 5, 13, 3 Ν. cr. Nam, etiam cum ju-
· *dicium meum ostendero, 'suum tamen legentibus relinquam 9, 4, 2. Cs-
’“1, 7, 11. 6, 3, 33. ε) respicit suppressam sententiam.- nam Graecis
α historicis plerumque poeticae similis est licentia 2. 4. 19. Magnas la-

-inen sententias, et res bonas elidunt: nam et barbari el servi: et,
‚Ji hoc sat est, nulla est ratio dicendi. 2, 11, 7 Ν. cs. 9, 3, 19. 10, 1,
3³12 N. 11, 3, 21; 6, 3, 21 N. et S. ζ) adj. quidem, ubi saepius frans-
, itm modo facit: Nam eos quidem — praeteribo 9, 3, 99. 011 4, 2,
ἰῙΕΙΖ Η. crudum quidem etc. declamare neminem puto 11, 3, 27. Nam
ζ .

35*

   

