552 Naturalis — Naturaliter} '

8. 11, 3,·151. fuerunt haec quer'nadmodnm juncta 'nat-,¹ sic officio ,
quoque copulata Pr. 13. virtutes ei defuisse, *sive ipsius nat„ seu
lege civitatis 12, 10, 26. leges, quae ιι, sunt omnibus datae 12, 2, 3.
n. ducimur ad modos 9, 4, 10. ita n. fieri 1, 5, 70. <translata verba
alium nat. intellectum, alium loco praebent ib. 71. nasci et prove«,-
nire ιι. 5, 14, 32. quae ιι. ιιοιι sunt reprehendenda 11, 1, 47.j‹1uanmm
nat. studio que valeat memoria 11. 2, 50, quod ipsa nat. potius
ac maius est 12, 1, 1. quanquam nat. ipsa divisa sint 9, 4, 70. os.
9, 2, 59,

Π) de omni qualitate. a) c. Genii„- ablativi n. - dativi 1,
4, 26. (affectuum) non simplex ιι. 6, 2, 2. 5, 8, 2. quae n. est
omnium argumentorum 5, 10, 8. secundum n. eloquentiae 12, 10, ν
44. ipsa honesti n. 3, 8, 39. legis ιι. 2, 4, 39. hujus nominis ιι. 6, ’2,
12. 7, 10, 3. vis et nat. omnium rerum 5, 10, 15. 53. qualis sit cu-
jusque rei n. 3, 6, 29. 4, 2, 116. 7, 4, 1: cs. 'inst-113 sententiarum n. 1-1,
ὀ, 46. ιι. virtutum vitiorumque 2, 4, 21. simplex canendi ιι. 5, 10,
24. quomodo duabus demum vocalibus in se ipsas coeundi ιι. sit 1,
4, 11. β) per varios Casus.- Est haec in metalepsi n., ut etc. 8,. 6.
38; ejusd. tamen n., cujus sunt ea (schemata), de quibussdictum est
9, 2, 107. sunt alia (verba) hujus n., ut idem pluribus vocibus decla-
¹ rent 10, 1, 11. hoc (sequens) temporis esse, illud (consequens) na-
turae 5, 10, 753 vox et gestus accommodatur naturae ipsarum, de
quibus dicimus, rerum 9, 4, 139; pedibus ad hanc n. accommodatis
ib. 1353 proprie mihi hujus nominis exprimenda n. est 6, 2, 12. nec
vero iu literis syllabisque n. mutatur 9, 4, 91. ipsam rei ιι. spectanti
6, 2, 9. (litera) in naturam ejus (insequentis) corrumpitur 8, 3, 45. 7) “
Alunt..- (ironia) aut pronuntatione intelligitur, aut persona, ›aut rei Ξ
natura 8, 6, 54. quod n. rei satis aptum est 11, 1, 91 v. Modum in Ξ
quod ipsa rei ιι. ducetur 6, 2, 24. cf. 9, 1, 1. in ιι. verborum est —-
dicere 9, 3, 7. esse ex ead. ιι. 6, 2, 12. 15. id quod secreto dicitur ’
factum, satis nat. sua infirmum est 5, 13, 16. cs. 11, 3, 152. 12,
1, 30.

Naturali-3· α) athletarum corpora ιιοιι esse ιι. 12, 10, 41.. pater ιι. 3,
6, 96; ιι. amphibolia 7, 9, 10. ιι. ιιοιιηιειιιὸ, 7, 28. causis ιι. Pr. 16.
n. quodam conatu 11, 3, 49. ιι. eloquentiam 10, 1, 43. v· Eloquen-
tia. favor n. 4, 1, 9. quodam ιι. initio 11, 3, 60. ιι. intervallum 9,4,
61. ιι. quadam mobilitate 10, 7. 8- ιι. modum 8, 6, 76. ιι. ordo 9, 4,
23. pars n. (philosophiae) 12, 2, 20. v. Philosophia. ιι. quaestiones ·
1. 4, 4. ιι. esse rhetoricen 2, 17, 5. illum horridum sermonem modo
magis nat.‚ modo etiam magis virilem esse 9, 4, 3.- a nat. et
principali significatione 9, 1, 4. flebilem suavitatem, quae est'ma·
xime ιι, 11, 3, 170. ιι. νίιίειλ, 5, 5. n. voluptate 12, »10, 74ς j‘a oon..
gressu, qui non hominibus solum, sed mutis quoque animalibus ιι. θεῖ’
1, 2, 20. maxime n. illis aetatibus impetus 1, 3, 10: β) Νείιτν. a) id
est homini naturate 1, 1, 1. si id deinum ιι. esse dic-unt, quod mna-
tura primum ortum est, tota haec ars orandi subvertitur 9, 4, 3. νει
rum id est maxime n., qnod fieri natura optime patitur ib. 6. in 'dicen-1
‹lo curam et artem et nitorem et quidquid studio comparatur,
ut affectata et parum nat. improbare 11, 3, 10. v. (bura, b).
oo'orem trahere naturale ‘est 12, 10, 44. quid ιι. sit, primum respon—
deri 7, 1, 26; cum sit n ‚ ut judices iis, quos libentius audiunt, etiam
facilius credant 4, 1, 12. maxime n. est, et fieri frequentissime debet,
ut 210. 4, 2, 1. cst 7, 2, 15.

Naturaliter· ideoque huic loco'subjicienda (suni), cum et ipsa n. con-³·

   
  
    
     
    
   

