A 370 Gratis - Gravis

Gratis. gratisne ei semper agendum sit? 12, 7, 8.

Gratulor. cum gratulamur (in dicendo) 3, 4, 3. gratulantes ex sententia
8, 5, 1. gratulemur illis sine labore disertis 2, 12, 123 ini dolori —
gratulor 6, Pr. 8. Ν. < · Ὗ

Gratus· i, «j. jucundus: Ι) [gratiora (Z. graviora), jucundiora,
magis necessaria etc. 5, 10, 91 Ν. et N. cru] auditoribus nonnullis grata
sunt 11380 8, 2, 21. nihil est ad conciliandum gratius verecundia 11, 3,
161 ; 1113111, quae etiam in picturis est gratissimas vetustatis inimitabilem
arti auctoritatem 8, 3, 25. compositio ipsa varietate gratissima 10, 2,
13. est rata in eloquendo novitas et emutatio 83²6, 51. gratus jocus
6, 3, 9 . liberalitas — in paupere gratior φφ 111 divite 7, 4, 23.
ῥ’) adj. Dat„- varietas tamen nobis ex vilioribns’gm'ta sit 10, 1¹, 58.
eorum (poetarum) cognitio parvis gratior est„ 1, 1. ’36. [grati idiotis le·-
pores 8, 3, 22 υ.Ἰ(11013.] voluptas nulla audientium bono ‚grata 12,
9, 10. ΙΙ) i. q. memor benefici-i.- ut gratus sit ad eum‘magisper-
tinet, qui debet 12, 7, 12. fuisse gratos erga se dees 11, 2, 12.-

Gl'aViS· Ι) ponderosus. st.) de onere.- graves fructu vites 8, 3, 83
transl. .· dedocendi gravius 30 prius onus 2, 3, 2. onere gravissimo 1, 6,
36. β) de sono.- miscens gravia acutis (sermo) ’11, 3, 433 semin.
«le syllabis.- in gravem vel duas graves cadit semper (vox) 12, 10, 33Ν.
011111 acuta et gravis, alia pro 3113, ponitur 1, 5, 22 seqq. gravis
pro flexa ib. 233 hae particulae prout sunt graves, lentae, celeres,
remissae, exultantes, acres 9, 4, 69; graves soni 2, 8, 15. 5, 10, 125.
gravissimus 111 musica sonus 11, 3, 41. v. Aen ο. graviorem spiritum
(tibiarum) 1, 11 , 7. minus gravis erit spondeus 9. 4, 101. gravi —·
acuto tenore 1, 5, 26. acutae, gravis, flexae (vocis) 11, 3, 17.
vox, ut nervi, quo remissior, 1100· gravior et plenior ib. 42.
v. Vox. ll) i. q. molestus, asper: a) sive quid passi sumus grave
4,1,27. ut, quae toleranda haberi solent, gravia videantur 6, 2,
23. quaedam videntur gravia per se, parricidium, caedes, veneficium
6, 2, 21. cs. 11, 1, 58; de adversariis.- eos graves et intolerabiles
vid ipsum demonstrat. quod cedimus 6, 2, 163 graviorum metu 3, 8, 23ς ’
pro reo pleriunque gravissimum quidque primum movendum ed 7, 1,
11. cum expectationem gravissimorum fecimus opp. leve aut
nullo modo criminosum 9, 2, 23. β) c. Nominib..· gravi'n cri-
mina 9, 2, 53. asperis gravibusque causis 10, 2, 235⁵graves inimi-
citiae 6, 3, 34. gravi invidia 12, 1, 153 injuria morte d avim· 11, 1, 53;
gravissima (bella) 12, 1, 16. — flagitia 2, 16, 5. —- egum poenas 12,
1, 3. 111)p1enus auctoritatis. α) derebus. a) quaeduni'efficienda
sunt gravia (oratione) 6, 2, 21. gravia non tarda (in &afflQ-st, 10,
80. quis dubitat —- gravibus, sublimibus, ornatis longas magis
syllabas convenire 9, 4, 131. quo graviora videamur, quae secutura
sunt 8, 4, 19. cjl 5, 10, 91 Ζ. b) c. Nominib..· grave argumentum
5, 12, 3. prior causa prorsus gravis 1, 2, 3. gr· genus dicendi 2, 8, 4-
gr. oratio 10, 1, 115 υ. Vehemens. gr. sententias 8, 3, 433 ex 1111-
quo graviore actu 6, 2, 35. 12, 2, 14. aetatem gr. 12,-10, 8. gr. in-
gressus 11, 3, 112. r. aliquis locus 4, Pr. 4. 8, 5ι 35. graviorem fa-
ciunt orationem 9, 2. 83. gravissima judicia 12, 6, 1. operis longe
graviss. 12. Pr. 1. β) de hominibus.- a) tum modesti. 111111 aci-fis,
“¹¹¹¹ graves· tum blan di esse volumus 9, 4, 133. Roscius citatior,
Aesopus gravior suit 11, 3, 111. sublimis et grav-is et grandi·
roquus saepe ad vitium 10, 1, 66. idem jucundus et gravis 10,
1, 46. b) c. Subst..· graves anus 11, 3, 178. vir gravis 6, 3, 25·
gr. vir 1, 2, 5. 5, 12, 20. 6, 3, 25. 9, 2,98. 11011 idem apud graves

