(110115001- 369

hac gratia 11011 fnit contentus orator 9, 3, 33. 11011 sine gratia ὓ. 18.

aliquid detrahere salva gratia 11, 1, 71. quod cnm gratia quadam et

venere dicatur 6, 3, 18. cs. 4, 2, 116. ingenio et gratia Apellea

eit praestantissimus 12, 10, 6; cum virtutes et ipsae taedium pariant,
· nisi gratia varietatis adjutae 9, 4, 43. cs. 8, 3, 52.

ll) ι’. q. auctoritas apud aliqnen: 7, 4, 22 Ν. fides, quatu

ι προς- gratia avertat 12, 1, 24. praestat alicui vel gratia, vel ami-
3235&ss 'YSJJQRZdssssfflissa{naffssnmssussffuhhssffimfflssffi'd
utrmque partem, certissimum faciunt morum experimentum 3, 7, 14.
invidimgratia tacte-6, 1, 14. gratia, quae testes corruperit 5, 2, 3.

neqfflin eius indico gratia valeret Asin. Pollio. 9, 2, 243 animam
ulmum tiae, an obnoxium 3, 9, ‘73 gratiam responsuris aufert
6,1‚2o; entiam ejus (pau-tis adversae patroni) et gratiam nos timere

4, 1, 11. si (pars 'diver-ea) potentes (producet testes), gratiam oportebit
incessere 5, 7, 233 utri gratia magis valuerint? 5, 7, 34.

ΠΙ) de voluntate erga aliquem- a) de amicitia et fauore.- ne minorem
'gratiam ineat (lu'c liber) 3, 1, 5. ne minus-*gratiae praecipiendo recta,
quam offensae reprehendendo prava mereamus 4, 2, 39. Cn Pom-

“ mun, qui propter aliquam gratiam judicium militibus clauserat 4, 2,
’ 25 Μ, ΝΖ cr. et S.‚- cum in gratiam redierim cum App. Claudio 9, 3,
,’ spx. plebem 1111111 patribus in tiam reduxisse 5, 11, 19; criminibus
⁶ 'unii et gratiae (a. 1. gratia vacant 10, 1, 34. liberis odio et gra-
’ tia mentibus 5, 11, 37. testem gratia, metu, pecnnia, ira, odio, ami-
citia, ambitu fieri 5, 7, 33. jndicem a veritate depelli misericordia, gra-
* , Ι,ίίᾰὶβῆι vel ira) similibusque 5, Pr. 1.' β) tle graio animo.- cum gratias
3, 4, 3. 5, 13, 46. quo nomine gr. quoque iis est habenda
·· 2, 1, 2. nulla in arte plenius labor gratiam refert 2, 16, 18. ut optime
Ι dictingratiam prava iudicia non reserant 10, 1, 19. cs. 11, 3, 129.
, cujus tractatus etc. plenissimam studiis gratiam refert opp. minorem
mercedem 12, 11, 29. cs. 12, 7, 9.

μ Ablaa: i. q. causa. ιι) c. Subsi. a) postpositum: brevitatis
Q& 2, 43. decoris gr. 8, 6, 65. detractionis gr. 9, 3, 64. difficul-
'iafis gr- 9, 2, 77. exempli gr. 9, 2, 56, exercitationis gr. 10, 1, 23-

⁷ hueditatia gr. 5‚.12‚ 5. aut invidiae gr. — aut miserationis 9, 2, 8-
praesentis ²gr. litis 2, 7, 4. praedae gr. 73 1, 33. profectus gr. 2, 10, 9.
ι pudoris gr. 9, 3, 59. bonae rei gr. 8, 6, 57. ne, quae ejus rei gratia
J fecennms, propter eam fecisse videamur (i. e. ne, quae ut bene
r· componeretur oratio, fecerimus, solo componendi studio
. suine videamur. qli eiiam θεν-1171.) 6, 4, 144 N. qs. 5, 11, 4.
’ 8, 4, 21. nihil verborum'causa esse faciendum, cnm verba ipsa rerum
gratia sint reperta 8, Pr. 32. risus gr. 6, 3, 65. sententiarum gr. 2,4, 31.
8, 5, 21. 9, 2, 98. similitudinis gr. 8, 3, 73. scutum signi gr. positum
6, 3, 38. utilitatis eorum gr. 12, 1,38. ipsorum gr. verborum 12. 10, 40.
qr. 10, 1,15. quorum opera non vetustatis modo gr. visenda sunt 12, 10, 3.
b) antepositum.- gratia compositionis 9, 4, 58. gr· decoris 8, Pr. 18 Ν.
gr. ‘lenitatis-9, 4, 144. quosdam (tropos) gr. significationis, quosdam de-
cons assum 8, 6, 2. β) c. Verbis.- amplificandi gratia ve} miserandi
9,.3, 28. angendi· gr. 8, 4, 13. 9, 2, 12. componendi gr. 9, 4, 60. 11011
vnciscttandl gr. sed instandi 9, 2, 7. irritandae ad discendum infantiae gr.
1, 1, 26. recuperandae dignitatis gr. 11, 1, 79. significandi gr. 8, 6, 3-
,39 aliq u-anseundi 9·- 19, 2, 55. vitandae similitudinis gr. 9, 1, 11-
, noscendi — arguendi gra 9, 2, 6. -
’- Grannona gmafimmes Atridis 7, 2, 3-

Ζα. Quini. 24

