’ 1010

8, 51. add. 9, 4, 17. Lysiacae

‹ compositionis genus 9, 4, 17. An
parum studiosus compositionis fue-
rit ib. 16. praecipue Atticus 12,
10, 21. Gratia in eo maxima
est simplicis et inaffectati coloris
9, 4, 17.

Lysippus. statuarius ad verita-
tem optime accessisse traditur 12,
10, 9.

Μ.

Macer. poeta 12, 11, 27. Judi-
cium de eo 10, 1, 87. Legendus
quidem, sed non ut phrasin fa-
ciat ib. Nicandrum secutus est ib.

56. Ex tetrastichis Macri Ovi- ⁷

dius librum in malo's poetas com-
posuit 6, 3, 96 Ν. αδ.
Maecenas. 1, 5, 62. Compositio-
nes ejus vitiosae 9, 4, 28.
M aelius, Sp. (ubique α. l. Melius)
5, 9, 13. 5, 11, 12. 5, 13, 24.
ejus domus solo aequata 3, 7,

20 N'.
Μ agnus nomen ex causa datum

5, 10, 3ο.

Maiia. 1, 4, 11.

Μ alliu s Sura. orator, Domitii Afri
in eum dicta 6, 3, 54 N. 11, 3,
126.

Mancia, Helvius 6, 3, 38 Ν. cr.

Mancinus. foedus Numantinum
defendens 7, 4, 12.

Ma nilia. υ. Leges.
M a nlius , M. Capitolinus. an

regnum affectet 7, 2, 2. cf. 5, 9,

13. ejus praenomen e familias

exemtum 3, 7, 20.
- T. Torquatus. virtutem filii morte

multavit 5, 11, 7. cs. 10 N.
Marathonis propugnatores 11, 3,

Index Nominum Propi-iorum.

168. in Marathone interfectos 9,
2, 62. ff. 12, 10, 24.

Marcellus. orator, quicum Ci-
cero vixit, et cujus meminit in
Bruto 10, 1, 38.

— M. Claudius. ornamenta Syra-
cusanis hostibus restituit 5, 11,
7 N. ·

— Μ. Catilinae sodatis 9, 2, 45Ν. cr.

— Victorius. v. Victorius.

Marcia. Cato Marciam honestene
tradiderit Hortensio? 10, 5, 13.
cs. 3, 5, 11.

Marcianus. amicus Augusti, fi,
3, 95. .

Marcipores. 1, 4, 26N.
Marcius. homo callidus et ver—
sutus, si lectio vera 6, 3, 96. ’
Ma r c u s. Marci Manlii praenomen
e familia in posterum exemtum

est 3, 7, 20 N.

Margini. in Italiam et patriam
suam Marginos venisse 7, 2, 26 Ν.

Maricas, alias Hyperbolus 1,
10, 18.

Mars. in Marte vis belli ostendi-
tur 3, 7, 8. vario Marte pugna-
tum 8, 6, 24.

Marsus. v. Domitius.

Matius. 3, 1, 18.

Me d e a. atrox in tragoedia 11, 3,

’ 73. Ennii 5, 10, 84. ovidii 10,

1, 98. cs: 8, 5, 6. ap. Senecam
9, 2, 8.
Megabyzus. spado 5, 12, 21 N. .
Megalesia. ludi 1, 5, ,52Ν. ‚ j
Megarei. ab Atheniensibus, cum ⁴
de Salamine contenderent, victi
Homeri versu 5, 11 , 40 N.
Melanthius. pictor· 12, 10, 6. Δ
Menander, poeta comicus 3, 11,
28. 12, 10, 25. Laudes ejus 1,
8, 7. 10, 1, 69 seqq. In personis

