Qui 741

quod Graeci θέσιν dicunt 3, 5, 5. quod (a. 1. quae) ἀντιμετα-
” βολή dicitnr 9, 3, 85. quod dicitur ἐναντιότης ib. 90. v. Dico
lv. quod Rutilius αἰτιολογίαν vocat ib. 93. cs. 5, 10, 73. 9, 3,
49. 11, 3, 35. quod ἆνασκευῆ et autuonsvv)‚vocatur 2, 4, 18.
ζ) c. Coniunctionib. jung-itur. a) adversativis: quae quidem non ali-
quo tradente, sed experimento meo cognovi 6, 2, 25. cs. 2, 1 , 7.
quae quidem cum sit in tres divisa partes 12, 2, 10. oratio, qu ae
quidem oratio est vere 12, 2, 20. cs. 2, 4, 28. 10, 4, 6. 11, 3, 61.
quod sane vulgo quoque sic accipi scimus 9, 1, 14. sunt et natura-
μ1ιει, quae tamen et cura juvantur, instrumenta --: quae quidem
tantum valent, ut etc. 12, 5, 5. ista, quae tamen in aliquo posita
sunt motu 11, 3, 67. quae tamen adjecta fuerint. non multum ab his
abhorrebunt 5, 12, 1. quae tamen (a. 1. tum) exanimatae terrore
excitare Antonium conabantur Coel. 4, 2, 124. quo loco tamen ju-
dicis quo que noscenda natura est 4, 3, 10. 012 3, 6, 12. 102. 4, 2,
102. 106. 4, 3, 6. 5, 11, 40. 7, 4, 10. 9, 2, 30. 9, 4, 85. 10, 1, 99.
128. 10, 7, 19. 11, 1, 22. Qui vero imaginem ipsam eloquentiae di-
vina quad. mente conceperit 1, 12, 18. cs. 1, 6, 36. 2, 15, 19. Quae
autem secundum naturam judicantium dicta sunt, non ita posteris tra-
»dentur 12, 10, 55. cs. 10, 1, 2. 11, 2, 34. quae circumibit au tem
ι linea, ejusd. spatii erit 1, 10, 44. ad minora illa, sed quae si ne-
gligas, non sit majoribus locus Pr. 5. cf. 11, 3, 60. ltaque illo subtili
. -pnecipue ratio narrandi probandique consistet3 sed quod etiam, de-
tractis ceteris virtutibus, suo genere plenum 12, 10, 59. b) copulati-
v'isae'bona valetudo, quaeque eum maxime praestat, frugalitas 10, 3,
25. minora vero, quaeque sunt ex* mediis, plerumque sunt talia 11,
5 1, 14. quod praecipue indulsisse homini videtur (amara), quo que
nos a ceteris animalibus separasse 12, 1, 2. cs. 7, 10, 11. 8, 4, 19. 9,
4,- 47. 10, 2, 10. 11, 3, 170. v. Que. quae etiam responsurum ad-
versarium certum est 12, 9, 193 metum duplicem intelligi volo, quem
patimur et quem facimus 6, 2, 21. arte ille et toto genere dicendi
praeferendus, et quem in numero veterum locarenon timeas 10, 1,
118. cdl-10, 3, 25. c) condicionalibus: si qui sunt, qui invicem ac-
- cusent 7, 2, 19. si qua est rei deformitas 8, 3, 39. neque erit
perfectus orator, nisi qui honeste dicere et sciet et audebit 12,
2, 31. sive quae alia exegerit ratio 12, 9, 20; nec inusitatum no-
„ rnen est ratiocinationis, ut qnod ex eadem causa inter status quo-
ζ. '⁴1:22³ igliciitisa Rigaeitig, ¹1:233in t8p3niaiii3et3i·fiiitis ‹gutdgm 13th mix? ῐξῗ
’ἶ ’,11) anteponitur. a) atteri Pron. relos. vel interrog..· quae qni — noxi
i„ putabit 2, 1, 12. quod quid ita placuerit iis, non video 9, 4, 110.
b) Conjunctt'onibus: quae cnr tantopere aspernemur, nihil video 8, 3,
³133. quae si tam diversa simul parent, cur non pluribus curis horas
f‘jiartiamur? 1, 12, 4. cs. 8, Pr. 27. quod etiamsi constat utrumque
ν 'bus‚ habet tamen etc. 9, 4, 45. υ. Quod. quem nisi probasset
f. ugilius, idem nunquam certe fecisset 10, 1, 56. quod quoniam
„Jttione colligitur, ratiocinativus dicitur 7, 8, 3. quem ipsum num
· Asianum appellabimus? 12, 10, 24.
-’.· II) Pron. interrogat. a) recle interrogans.- qnae causa frontis im
'adductaw 10, 3, 13. Nam quod illud corpus inente concipiam, cu·
, eim? 8, 4, 24. Quod enim tan-tum in sententia bona crimen
’ '3 8, 5, 32. qs. 6, 1, 32. 7, 3, 15; quae est enim (Sp. namque
Ὗ quaestio, ivn qua non promittere possit orator? 3, 9, 3 Ζ. Quod
ono schema est ad propositum subjecta ratio? 9, 3, 93. d. 10, 7, 3.
1 oblique: eum instruamus, qua mione,- quod didicit, facere quam

     
    
    

*d

³ss - .

