Hic 379

ἰἐίὶαιίιὶίμν lii causa' mortis fuisse 7, 3, 32. cum philosophum dimint,
*hoc accipi volunt, bonum virum 2, 21, 12. hoc Celsus sustenta-
³„ tionem vocat 9, 222. nisi potius ho c esse volumus dactylum et bacchium
19, 4, 101. cf. &met-7.. Adhibetur extrinsecus iu causam et au 0 tori t as.
t Haec secuti Εὲιδόυι- judicia aut judicationes vocant 5, 11 , 36 Ν.
’ η) ἰ. q. talis.- omnes autem hos affectus 6, 1, 51. cfi‘n'b. 44. sine hac
quidem conscientia 10, 3, 2 Ν. fingere sibi has imagines 11 , 2, 21.
’ Ceterum hajolmmsitio aut confessa est etc. 5, 1⁴, 13 N. has tra-
goedias mo* 6, 1, 36. cs. 11 , 2, 21. neminem haec utilitas fugiet
2, 5, 17. et &ersus hi ta. 1. hic) fere excidunt 9, 4, 763 ” pau-
<issima hujus ftrisvel artis 5, 14, 32; iuris civilis scientia ‘hnic τίω
necessaria est 12, 3, 1. Nam quis erit hic (ὶ. e. quem quaerimus)
‘j Atticus? 12, 10, 21 S. hunc ut deum homines intuebuntur-12, 10,·65.
4ΐέἕέψῖΞέἭί zffl‘agffi'ff³‘'1122“532),0⁰ffss23ffi⁶2¹⁰32¹2¹¹23b1¹333222⁸
in parvis proprietate superaverit 10, 1, 46. hic 'opus ejus, hic labm'·
est 5, 2, 7. hoc exercitatio petit, hoc imitatio etc. 8, Pr. 16. cs. 8, 6,
472. 1ιοΥο (vultu) quosdam amamus„ h'oc <fuimus 11, 3, ’72 Ν. hoc est,
od dominatur iurjudiciis, haec eloquentiam regunt 6, 2, 4 Ν. Haec
gageria) paucis admodum horis magnas causas complectitur. Haec —-
ipsisnoctip tenebris adjuvatur. Haec inter medios rerum actus ali-
,quidjiavenit vacui 10, 6, 1. ιφ. 12, 10, 51. ι) Neutr. a) i. q. haec
res? quiin hoc (Ace.) dicam 6, 2, 27; de hoc 1, 2, 24. 6, 1, 39;
praecipuum iu 1150 opus ost, scire etc. 9, 4, 60. cs. 2, 5, 8. 2, 6, 1.
”“ 3,, ’ 102. 3, 8, 62. 6, 4, 11. 8, 3, 2. etc. ex hoc 6, 3, 55.·12,
‘⁴ 2 ; in his 1, 11, 3. 11, 3, 116. ex his 10, 1, 6. sine his 1, 12, 17.
νζῐῆ Sing. de pluribus: anteactae vitae crimina plerumque prima purganda
stunt, ut id, de quo laturus est sententiam judex, audire propitius in-
·cipiat. ’5οᾶ hoc quoque pro Vareno Cicero in ”ultimum distulit 7, 1,
12 Ν. qs. nui putat hoc vacare 9, 4, 143. c) ο. Genii„- si alioqui
flu-oc mentis habuissent 4, 2, 74. hoc solet incommodi accidere
eis 10, 2, 23. d) Ῑιοι· est.- Eloqui enim hoc est, omnia, quae mente
concep-eris, promere etc. 8, Pr. 15. a parte negotiali, hoc est, πραγ-
ματιηῃ 3, Τ 1. cum iu bona tua invasere, hoc est, cum te docuero
8, 3, 89· ‘J'- 7, 1, 14. 8, 2, 20. Hoc ent-(Sp. est hoc), quod scriptor
&monstram non fissit, mi ιι.. 7, 10, 7 Z.

f 11) qd insequentia rdet-tur.- α) In hoc genere, haec quaeruntur:
An, quotiens propria lex non est, simffi sit utendum 7, 8, 7. Et haec
V ¹at‘l hortativum genus maxime pertinent, -Virtus facit laudem etc. 5, 10,

83 N. cs. 9, 2, 56. ut omnia in haec duo partiamur 5, 10, 23. ut hoc,

s Non debes alienam uxorem optare 7 , 1, 25. cs. ut in hoc 9, 4, 97.

“ sicut hoc loco 8, 3, 51. 8, 4, 13. hoc modo mollior fit figura: Etenim
etc. 9, 2, 323 1100 tantum admiror, Flavum -- tam anguste materiam
iqualitatis terminasse 7, 4. 40. Neque hoo dico, non aliquando de re-
‘bus a se gestis oratori esse dicendum 11, 1, 22. Nam ,qui id n et
Ι ,σή non hoc dicat -Ἰ 7, 3, 5. quod ridiculum dictum plerumqueeig -
nm est, hoc semper, humile (sic Ζ. interpunctione omnes pn'orum dnbi-
fOfiORCS amovl'i) 6, 3, 6 N. β) seq. Relat.: haec, de quibus dixi 8, Pr. 12.
’ Haec allegoria, quae est ohscurior, aenigma dicitur 8, 6, 52. his exem-
7‘plis, quae sunt discentibus magis familiaria 7, 2, 17. contrarium (hoc
enim puto, quod dicitur ἐναντιότης) 9, 3, 90. Haec quoque est, quam
Jj'ttssoumw‘ vocant ib. 12 N. Et haec est proprie cui in causis quartus
ι’ &figuntur locus 5, 13, 1. ‘Sed hae' (egressione-35 sunt plures , ut dixi,
32¹¹oe per totam oausam varios habant excursus 4, 3 12. hoc genus,
' quod neumam» vocant 9, 3, 37. hic, qui bello civili se interfecit,
Q

