Vis 963

cs. 6, 2, 18. (oraria scripta) nullas novn debet habere, virt. dico, non
vitia 12, 10, 51. cs. 8, 3, 38. ut virt. obviam et illabor-atam, tantum
quia nati minus, habeamus 12, 2, 2. introspectis penitus v. 10, 2, 16,
landet virtutem ¹eoi-um, qui potentiorem facere linguam Lat. studebant
1, 5, 69. nulla <theudi v. omittenda 2, 8, 12. a se non virtutes sed
voluptatem, quae fit ex virtutibus, peti 12, 11, 29. v. perficien-
da doctriua 12, 2, 1. virtutes ejus (Homeri) non aemulatione sed intel-
lectu sequi 10, 1, 50. cum virtutes earum (orationum) iam sentiet 1, 11,
14, ηοσίὶωίιιιοιιι ad virtutem viam 12, 2. 27. tendendum ad ν. 12, 2,
ι ,21. vir bonus citra v. intelligi non potest 12, 2, 1. 11011 immerito inter
,virtutes habemus (hyperbaton) 8, 6, 62. quidquid est ultra v. 8, 3, 56;
, Virtutem Prodicus (finxit) 9, 2, 36. η) Ablata dum satis putant, vitio
carere, in id ipsum vitium incidunt, quod virtutibus carent 2,
4, 9.- os. 7, Pr. 3. omni v„ quae in feminas cadit, functa 6, Pr. 5 Ν.
qua v. (ratiocinatione) egregie est usus in Cyclope Virgilius 8„4, 243
virtute immortalitatem consecuti 3, 7, 9. cs. 10, 1, 102. orationes emi-
-nere virtutibus 3, 8, 65. floruit pictura diversis v. 12, 10, 6. tam mo-
ribus quam virtute dicendi perfectus 12, 1, 24. qui insidias v.
superasset 11, 1, 40. qua v. plurimum Demosth.' valuit 6, 2, 24; cum
summa v. interfectorisnecari 4, 5, 15. verbi a propria significatione*
in aliam cum virtute mutatio 8, 6, 1. auctoribus, qui de virtute prae-
&piat 12, 2, 8. cli 28. v. Fortitudo.

Vis. ’Ἇ) sing. 1) proprie. a) e. Auributm non potest ferri contorta iz,
sed, ut optime vocmn singularum cedat electio. non continua, sed
Α compotita est 10, 7, 14. (risus) habet vim imperiosissimam, et cui re-
pugnari *minime potest 6, 3, 8. magna contorsit equum vi. po fita 8, 6,
9. maiorem-vim accipiunt. et mutatione figurae 8, 5, 6. quae (ar-tes) vini
occultam Suggerunt 11, 3, 2. si numeris ac modis inest quaed. tacita
vis, in oratione est vehementissima 9, 4. 13. tanta in eo vis est 10, 1,

, 114. non subest vera vis 1, 3, 5. v. Natura. β) c. Genii. a) vim
cujusque (dearum venerabimur) 3, 7, 7. vis oratoris omnis in augendo
minuendoque consistit 8,, 3, 89. vim Caesaris assumere 10, 2, 25. ers.

“ 12, 10, ’11, neque vim eorum (veterum) adhuc intellectu consequentur
2, 5, 21. 11) v. tum causarum, tum actionum 8, Pr. 10 N. v. affectus
4, 2, 104. amnium v. 10, 1, 46. hoc non extrinsecus probatur, quae
v. est argumenti 5, 10, 118. pictor vi artis suae efficit 2, 17, 21. hujus
(comparationis) v. quadruplex maxime 8, 6, 9. cujus (προςομιλητικῆς)
v. ead. est, quae dialecticae 3, 4, 10. ἐπιδεικτικὸν 11011 tam demonstra-
tionis vim habere quam ostentationis ib. 13. cf. 4, 4, 9. summa 'in‘ hoc
ῖ. elocutionis 10, 1 , 60. cs. 6, 3, 36. tanto major v. eloquentiae in-
gruat, quam quae emitti faucibus possit 11, 3, 56. v. Eloquentia.
fatif¹ssssi11⁰3²psshffza⁵itq1¹¹8³i {¹2⁶⁰1221i5’ffi‘i15 'eiii 2³2⁵ 2323?ssAE ¹
tia 12ῗΡ10, 10. solidap ac virilis ingenii’v. 2, ξ, 23. viiii dicendi atq.
inventionis 11011 assequuntur 10, 2, 16. ej: 5, 10, 109. quanta v. ejus
(moriae) esset 11,, 2, 7. illis inest v. mentis 6, 2, 26. cs. 10, 7, 15.
qui non naturae v. omnem penitus perspexerit 12, 2, 4. vi orationis
9, 2, 53. praejudiciorum v. omnis ⁵, 2, 1. propter v. probationum 2,
17, 38. v. quaestionum [semper] crescere debet 7, 1, 17· quarum rerum

, ingens plerumque v. est 6, 1, 31. qui se tuebitur ipsa vi religionis
5, 6, 2. 111 verbis vim sermonis esse 1, 4. 18. cs. 9, 4, 26. valetudinis

. vi 2, 17 , 25. magna v. venti 5, 9, 5. tanta v. suit vini erumpentis 8,
¹ 4, 17. c) v. cogitandi 10, 6, 2. vis uc facultas dicendi expugnat
ipsam veritatem 12, 1, 33. v. Dico. v. videndi et eloquendi de rebus

61*

