δ
Oppido - opportunus 601

‘·”“ffl,ffi„..‚”4„⁶{¹m”'ffl‘q..3„‘ssg;{‘5:3.⁶a {a 3¹22 ἐξ. 3‘, ἕ· 1⁶3: 2225}
,ι 12. quamlibet multo sint, quorum men-inme oporteat 11, 2, 20.
quid in his unuin aequi oporteret 3, 8, 1. ut bis cavere oportu-
erit 5, 13, 54. si negemus, adulterum veneno licuisse occidere, sed
ferro oportuisse 5, 10, 52. 7) seq. Aecus. σ. t-fi: Non enim,
quia venire boc beneficium non oportet, perire [oportet udi.
Obr. ab omnibu· Codd. antissam] 12, 7, 12 Ν. cr. virum esse op. 8, 3,
86. ἵ. 2, 2, 14. 11, 3, 130. operiri humerum toto jugulo non op. 11,
3, 1 1. ej: 7, 1, 25. cui taciem illam invisam esse oportebat 8, 4, 22.
quomm si fieri nihil melius licebat, ne domibus quidem masas ete.
mutui oportuit 9, 4, 4. quorum inspici mores oportebit 2, 2, 1. cs.
6, 4, 11. 9, 1, 13. oporteatne insidiatorem interfici 10, 5, 13. quem
me consummari potissimum oporteat (a. 1. oportebat), cum tanto
plura exempla bene dicendi supersint 10, 2, 28. cs. 4, 4, 4. 6, 3, 18.
10, 3, 4. 12, 11, 7. quia judicem a veritate depelli non oporteret 5,
rr. 1. ej: 6, 2, 2. 8, Pr. 12. an tribunum a milite occidi oportuerit 3,
uaedam. 9,2,106. an gradus eliminat in Tragoedia dici opor-
tuisset 8, 3, 31. ‘d'- 6, 1, 25. neque tantmn eum — virum bonum esse
oportere, sed ne futurum quidem oratorem, nisi virum bonum 12, 1, 3.
ὃ) c. Cani..- ut uit civis, aut natus sit oportet, aut etc. 5, 10, 65-
philosophetur op. 5, 14, 13. longe praecedat op. intentio, ac praese
res agat 10, 7, ιο. cf. 3, 11, 16. 5, 8, 5. 6, 5, 2. ιι, 3, 49. 12, 1, 38.

Oppido· quid neoesse est, quaeso, dicere oppido 8, 3, 25 Ν.

Oppidum-³ Chrysippps, cum in triumph? ’Caesaris eborea opp. essent
mmo} gglpzoslt 1έάιῖεέ ’pgpcgls {tabu Manum hgnea, thecas esse oppi-

oppoho. 1) proprie.- caput opponis Cic. 8, 3, 21; iuml..- ut pro Li·
gario se opposuerit ( cicero) 6, 5, 10. ΙΙ) in ‹lispurandm a) hoc, quod
opponitur 2, 17, 23. cs. 2, 21, 14 Ζ. oppositam esse legem 3, 6, 102.
opposita 5, 11, 31 v. Contrarius. illic opponenda alia 3, 8, 31.
β) c. Dat..- opponere Thucydidi Sallustium 10, 1, 101. aliud alii peti-
tori opponitur 3, 6, 95. non universa universis, sed singula singulis
opponuntur 9, 2, 101. qs. 9, 3, 81. quod opponitur defensioni 3, 11,
19. d. 5, 13, 53. heredi scripto opponitur lex 3, 6, 98. singulis an
universis opponenda refutatio 7, 10, 12. y) c. Praeposs.: similes leges,

contra quas nihil opponi potest, nisi lex altera 7, 7, 5. adversus
unam intentionem plura opponuntur 3, 6, 92.

Opportune· partitio opportune adhibita 4, 5, 22 proverbia opp. aptata
6, 3, 97. numerus opp. cadens 9, 4, 27. opp. proprieque collocata
sunt (verba) 10, 2, 13. opp. positae (figurae) opp. cum immodice
petantur 9, 3, 100. hoc expatiandi genus non modo narrationi, ned
,etc- opp· posse subjungi 4, 3, 4.

v ⁰¹:22¹22233, ξἯωςωῑ aa& {RQ ...3 ἑξ,“,ε’,ι;;ς;,ῑ
affieri& ¹⁰⁶2¹g²¹¹¹¹ 25¹1? ³333. fflfflffi‘fflz
utique ea, quo dicta sunt ordine, refutare, sed opp. locis ponere 11
2, 2. opportuna ordinis mutatio 8, 6, 64. procursio opp. 11, 3, 121}
v. Brevls. receptus longior et nou opp. ih, 53, ppffis supplosio
ut loco est opportuna, in contentionibus etc. ib. 128. urbanitas opp:
reficit animos 4, 1, 49. modicus atque opp. usus 8, 6, 14 v. Fre-

