Trabes — Tractatus 901

. potest, ut, cum totum ex partibus constet, nonsint partes totius,
ex quibus constat 3, 3, 14. cs. 5, 10, 63. quo modo efficitur totum
,2falsum, modo id, quod relinquitur. verum 5, 10, 66. totum alle-
goriae simile est, aliud dicere, aliud intelligere 9, 2, 92. ac totum (Sp.

’ actutum) παρέκρουσε est 4, 3, 14 Ζ. mihi totum de Tyndaridis fabulo-
sum videtur 11, 2, 16. cs. 9, 2, 203 ut et nimium dicerent nec tamen
totum 5, 10, im. cum omnes totum (ἰ. e. totam summam) exigendi

ι jus haberent ib. 105. t. hoc constare numeris 9, 4, 53. cs. 11, 1, 7.
’ quod t. pendet ex finitione 9, 3, 65. cs. 6, 3, 89. minus est totum
“ dicere quam omnia 8, 3, 59; dicendi enus in his diversum, atq.
in totum illi judiciali contrarium esse ξ, 8, 58 Ν. cr. neque in to-
tum filio parcit 9, 2, 88. in totum metaphora brevior est similitudo
⁴8, 6, 8. cs. 4,· 1, 63. 72. 7, 1, 31. 9, 2, 983 eta toto et a parti-
bus 8, 6, 13. quod in toto, idem in parte (jus) 7, 8, 43 Plan:
quaed. tota mutantur 1, 6, 25. cs. 5, 11, 15. augendi gratia non tota
modo totis, sed etiam partes partibus comparari 8, 4, 13. β) c.
Suam..- habet usum talis all oriae oratio, sed raro totius 8, 6, 47.
t. simul causam 6,’1, 1. c . 10, 7, 11. cnm nulla reperta sit causa,
quae esset tota alteri similis 7, Pr. 4. quod si non totus orationis
color meretur, sed etiam singulis dictis tribuendum est 6‚·3‚ ¹10.
sunt exempla interim tota similia 5, 11,, 9. parum totius hujus figu-

' rae vires ostendi 9, ·2‚ 44. totos eloquentiae aperire fontes 6, 1, 51. et
totus (Sp. om.) hic loeus talis est (Sp. om.) 9, 3, 50 Z. (mens) libera

³ ac tota spectabit id solum 12, 1, 5. v. Mens. ὅμοιολογία- est tota
coloris unius 8, 3, 52. quae (nomina) tota positionis ejusd. 1, 6, 15.
ordo, praesertim totus nostro arbitrio constitutus 11, 2, 38. cf. 12, 2,
15. 11ὶεί totis causae partibus diligenter inspectis 3, 9, 7 Ν. et S. t.
praecordiis stertentem Coel. 4, 2, 123. rei totius hic summa constituta

, (Sp. reus totius hic summam constituit) 7, 4, 20 ’Ζ. quod esse vel ex
re tota potest —— vel ex verbo aliquo 11, ’2, 19. tota theatra et
omnem circi turbam 1, 6, 45.. versus toti opp. verbis ex parte
mutatis 6, 3, 96. quae totis viribus fluit oratio 9, 4, 7. cf. 11, 3, 63;
2, 4,,25. 6, 1, 11. 8,73‚ 57. 10, 1, 93. 10, 6, 5. 11, 1. 58. 86. 11, 2,
1. 11, 3, 33. 12, 9, 2. y)-ia Ablan: in t. actione 11, 1, 723 tota
actione 4, 2, 91. 12, 9, 17. neque oculos esse toto corpore velim 8, 5,
34. hic erit liber maxime necessarius, quia ί Sp. quo) toto haec sola
tractantur 5, Pr. 3 Z. t. fere opere 12, 9, 1. t. proposito 11, 3, 48.

beatissimi amnes totis vallibus fluunt 5. 14, 31. totis viribus et velut ⁴

omnibus nervis intenditur (vox) 11, 5, 63.
Trabes. abiegna tr. 5, 10, 84( - ⁷
Tractabilis- velut tr. (vox) 11, 3, 4ο.

Τῐὲἱθῐὸῐίθο al reus malae tractationis 9, 2, 579. actiones malae tr. 7, 3,
2. 0127, 4, 29. causae malae tr. 7, 4, 24. quae illic malae tn, hic rei
uxoriae (ratio) ib. 11. maritus si malae tr. accusabitur ib. 10. ‘cf- 4,
2, 39. β) p. Genii„- alicujus rei extra ordinem excurrens tr. 4, 3, 14.
aequi tr. 5, 10, 118. salva tractatione causae 12, 10, 46. ιη’ᾲῐιθθεῐίο-
mun 4, 5, 63 (fig. ap.‚Cic.) 9, 1, 33.

Ὺ TractfflUS· α) tr. omnes qualitatis aut conjecturae (sc. sunt) 7. 6, 12
N. quae omnia infinitos tr. (Sp. anfractus) habent 6, 1, 15 Ν. et S.
tr. murales-3, 8, 4. moralem tr. 12, 2, 19. latiore varioque, tr. (res de·-

Ᾰ finitur 7, 3, 16. β) c. Genii..· in toto artis huiusce tr. 8, Pr. 5. ex
commum tr. locorum 12, 8, 2. temporis tr. 5, 10, 42. troporum tr.
1, 8, 16. aequitatis tr. 5, 10,Ἴ2. tr. aequi bonique 12, 1, 8. 12, 2, 3.

Ι

s

