Legio - ngo 483

'ques pmsembassfchirographus esset, Et verns, inquit, domine <Selaima
’ζ duce emendandum videtur.- F. propinquo de legato interr. etc.) 6, 3,
‚loo N. ee 8.] Rei ordo per se talis est: Q. Ligarius legatus C. Con-
’ :gigo profectus est (Sp. leg. in Africam cuin C. Cons. pr. est) 4, 2,

[aegio- Quid aliud in nostris leg. cornua ac tubae facium? 1, 10, 14.
nunc cuneis, nunc auxiliis, nunc legione pugnabitur 2, 13, 4.

QUIBUS· ι) simplic-fter.- contra intercessiones — aliudve quid, quod
(opu. codd. quidquid) legitimis (ἰ. q. solemnibus) obstet 2, 4,
’35 N· σὴς nothus, ante legitimum natus, leg. filius sit 3, 6,
96- 91. 5, 14, 16. v. Roth us. β) c. Nominibus.- — certamen 4, 1, 2. -·
disciplina 1,.10, 30. -— finem 9, 2, 57. l. (ἰ, q. legales) quaestiones
3, 6, 72 Ν. 7, 3, 13. - status 3, 6, 103.

    
   
    
     
    
   
    
      
   
     
   

80· argentum omne legavit 5, ,11, 33. 'si‘ quis circa monumentum
‘multum agri ab heredibus in tutelam cinerum leget 7, 9, 5. cui argen-
tum omne legatum est 5, 10, 62. ille in argento legato modus et. inau-
ditus eret et mcoedibilis 7, 2, 11.

ο lego, legi 1, 6, 15. fuerunt, qui nobis quoque adjicerent du- ’
-w , legere, quod evitandae asperitatis gratia mollitum est 1, 5,
42. (ae ambiguitate Panicipii lectus) 1,4, 27. 1) ι’. q. colligo, engo.-
’,θαι legisti 8, 5, 21. lecta in (α. 1. e) capite ossa ib. lecta e vulneri-
ἒῖι· ossa (Ξ, 111, 30 N.; retro causas legentibus (a. 1. Iagentibus) 5, 10,
...π-..Ψᾎ Ἥὼῄω-ῗΜ saimsng'z‚fleas-033
Q, ⁸¹ cum venia legentur ib, 72 N.,· haec ad propositi 1'ne1 rationem
⁴ , ³9, 2, 1. cum pulcherrima ejus in rep. consilia et finem vitae
. legam 12, 1, 15. philosophorum consultorumque opiniones le-
„80'9 12· 11, 17 N. Q. Hortensii filiae oratio — legit-ur non tantuin in
ffllhquorelgi ἐ, ἒ, (ἰ. ‹fuod insectationis genus leg¹m2⁸ ιῗ orationi-
, studiosius ἓξ, 6,, 6'2. 1,{3{{‡,}f¹¹4‘}⁰2?fi{,123{2⁸f233 εέἰῖιεΐῗὲξί ἒῖἓῗιιὶῗζ
,10, 1, 96, quod factum et lego, et ipse aliquando vidi 6, ,1, 32.
ffiss llegimus a Cic.. compositos (comm. locos) 2, 1, 113 cum ¹idn XII
ιι.. 3, θῗὲἓξῗῗῗῗὶ. ’ἐῖεῗῗ · 2214? ὲ 25. ³ Ἦ) Ριῖἓῖἓῖ.“ιῖῗὲἳξῗῗ ῗὲξὲὲέἶ. ‘35:³35
‚³ 6. v. Au.d.¹⁰· opus — nescio an minimae legentibus futurum· voluptati
y ³: J, 2. diligentius legentibus 3, 6, 28. legentibus singulis praeire 2, 5, 3.
‚¹2 ., ι ,ι cum judicium meum ostendero, suum tamen legentibus relinquam
iifl, 4, 23 ‘qi-u legente alio ediscit 11, 2, 34. 0) Pan-tic. Praea: ut *non
eta mihi· tantum ea, sed pleraque ex ipso sint cognita 5, 7, 73
ἡ.» diligenter lectus 10, 1, 69. lecti Cic. ac D2¹¹¹9⁸¹¹¹2 2, 5, 16. scripta
„h ‘le-ota saepius revolvendi 11, 2, 41. nos infinito magis ead. illa
ἒ ,dita quam lecta delectent 11, 3, 4. d) Gerund. et Panic. Fut.
g.. ⁴: s ,ε ’11οη verborum tantum gratia legendum est 10, 1, .1·5. υ. Au-
(κ ζ. ⁰5 ‘11:2¹ non-bnis:ii optim-us quisque legendus est -- sed dilzgenter ac
f -- - ..ι ...3315 3¹ 1.g:.',¹.¹:1:¹.¹3¹‘¹:.¹:⁶¹2.1'⁶;-1‚.² (ξι. ⁸⁰351.{⁸¹.‘3{35.}3g{¹;.33 ’ῗέςέἷξ

, ³¹5. 1219.4c‹;m(ied1a .- inter praecipue legenda erit 1, 8, 73 legendi
ἶ, ”-· “ legendo 10, 1, 37. idem ille, qui excipit, si tardior scri-
m , , , egendis auctoribus Ep. ad I'ryph. 2. tantum esse uu

3 ’gendo aut incertior (Spa inertior) legendo velut offensatus suerit

‘31 ⁸

