8421 Simulo -—- singulariter

Simulo. α) simpliciter,- Simulavit Afer, oum in eausa abinde dicenti-
bus, Celsinam de re cognovisse3 quae erat pote-s femina: Quis est,
inquit, iste? 6, 3, 85. aetas simulandi nescia 1, 3, 12. υ. Simulatis).
β) c. Obj..· quanquam aliud dicit ac sentit, non 'aliud tamen sinum 9,
2, 45. ead.. quae, si imprudentibus excidunt, stulta sunt, si simulamus,
venusta creduntur 6, 3, 23. qaae. si non accident, etiam simulanda
erunt 12, 5, 43 luxuriosum, qui dnouoeptsspnow'simulasse dicitur 8‚v5,
23. simulanti variantique conatus 9, 1, 20. cs. 11, 3, 158 philo-
sophia simulari potest, eloquentia non potest 12, 3, 12. hoc genus si-
mulari litium 11, 1, 563 simulata assensione 6, 3, 73. simulata fu a 2, Ι
13, 4. y) seq. Acc. c. Ins..· simulandum est, quaed. nos dicere , 5,
20. quo aliud simulatur dici, quam dicitur 9, 1, 14. cs. 8, 2, 24.

ὃὶὲἓΠῙξᾶδέ quibuscum simultates gerant 4, 1 , 18: simultates provocare
2, , .

Sin· quae si ita accipitur, - non materia, sed opus est. Sin hac ap-
pellatione verba ipsa significari putamus etc. 2, 21, 1. quisi-isus), si “
aptus est, urbanitatis, sin aliter, stultitiae nomen assequitur 8, 6, 74.

Sincerus· s. illam sermonis Attici gratiam 10, 1, 65.

Sine· α) etiam s. hoc 4, 1, 72. cs. 8, 6, 40. Huc inctmtbat orator, hoo
opus ejus, hic labor est: s. quo cetera nuda etc. sunt 6, 2, 7. ofi 11,
3, 46. nihil arti oratoriae alienum, s. quo fieri 'non posse oratorem
fatendum est Pr. 5. β) adulteram s. adultero occidere 5, 10, 104. s.
adversario dicunt (Ῐι. e. non respecto eo) 5, ¹13. 36 Ν. maximum ac
pulcherrimum opus in tam sublime fastigium s. arte (ι’. e. etsi ποκ’
suisset ars) venisse 2, 17, 3. s. confusione 10, 7, 5. s. controversia
1, 5, 41. s. discrimine 10, 1. 7. s. doctrina 12, 1, 33. v. Citrm‘quis-
quis, s.'exceptione 7, 1, 50. ut nullo modo s. geometria esse possit
orator 1, 10, 49. sine propositione (Sp. adi. aiiqua) quoque 4, 4, 2Ζ.
s. pudore affirmant 12, 1, 12. s. reprehensione 1, 5, 14. cf. 1, 11, 18.
celeria quidem sed s. viribus 9, 4, 1353 s. ἅπασιωπὴσει 9,,2, 55; s.
ulla exceptione 4, 2, 132, s. ulla mora 1, 1, 313 neo 8. musa ²1, 10,
35. υ. Causa3 nec quisquam hunc quaestum s. crimine sordium fece-
rit ¹2, 7. 9. scripsit non s. cuitu ac nitore 10, 1, 124. non s. dele-
ctatione 1, 6, 39. non s. gratia 9, 3, 18. lenti quidam, non s. pondero
tamen 12, 10, 19. non s. usu tamen 5, 11. 42 Ζ. non tamen s.
mentione eorum 4, 2, 48. illud non s. aliqua ratione fecit 11, t, 18. ⁴
y) Sine dubi o.- cum Pythagoras atq. enm secuti acceptam sine dubio
antiquitus opinionem vulgaverint 1, 10, 12. de quo s. d. non potest
in universum pronuntiari 11, 2, 44. cs. 5, 7, 7. 10, 3, 15. quae s· d.
aliunde originem ducunt, sed arte non egent 1, 6, 38. cs. 4. 1, 34.
5, 10, 48. 53. 6, 2, 14. omnes s. d. — epicos tamen praecipue 10,
1, 51. cs. 4, 5, 3. 5, Pr. 2. 5, 7, 28. 6, 3, 21. Nam id s.·d. ab omni-
bus praeceptum est: verum aliquatenus temporum condicione mutatur
4, 1, 57. υ. Dubius.

Singularis· 1) de numero.- casus s. 8, 3, 20. singulari nominativo 1, 6,
14. genitivo singulari ib. 26. s. numerus 1, 5, 42. 1, 6. 253 dico pln-
raliter, quod singulare est 8, 6, 28. singulari-a plura‘liter
efferuntur 1 ‚ 5, 16. v. Pluralis; quae natura singularia sunt, secant
4, 5, 25. 11) de genere.- Ο audaciam s. Cic. 4, 2, 105. O benevolen-
tiam S.! Cic. 9, 2, 51. virtun sing. perfectumque undique 12, l, 25.

ὃὶΓὲἑιΙῒὲἰῑει-Ῑ. 1ιιι αθ1ἕιηιῑὴαε s. dicamus 9, 3, 20. pluralia s· efferuntur
. . · c· ‚ ⁷. u “

