Puerili- — Pugnaciter 721

, , “ tores formae puerorum virilitate excisa lenocinantur 5, 12, 17.
,ε”ᾒ Dat. et Aecum: patientior est laboris natura pueris 1, 12, 10. ‘in-
culcatas pueris persuasiones 3, 1, 6. jam non pueris praecipimus 8, 6,
13; pueros attollere (in perorat.) 11, 3, 174. cs. 6, 1, 47. de ceteris ar-
tibus, quibus instituendos, priusquam tradentur rhetori, pueros existi-
,, mem 1, 10, 1. 01: 1, 12, 19. ne binis praeceptoribus oneretur puer 2,
, . 1, 13. v· Adulescentulus. Quando rhetori tradendus sit puer?
2, Gap.1· δ) Abbi..- in pueris elucet spes plurimorum 1, 1, 2. co-
, 4 ' quem usum in pneris putem, paulo post dicam 1 , 8, 7. illa
, · ' [nihi in pueris natura minimum spei dederit, in qua ingenium iudicio
“ ⁴1· praecamini-2, 4, 7. in primis evitandus, et in pueris praecipue, ma 'ster
¹ ' nidus a. 8. utin p. aegrotantibus utilitatis eorum gratia multa gi·

 

   
   
  
   
     
      
   
   
   
  
    
        
   
    

(ζ’ mus 12, 1, 38. Livium a pueris magis quam Sallustium velim (legi)
'7— 2, 5, 9 S.; id a pueris obtinendum 11, 2, 45. me puero 8, 3, 22.
’ · nobis‘pueris 1, 7, 27. 6, 3, 57. 10, 1, 24.

· herilis· puerile et cujusd. infelicis operae 10, 1, 7 3 p. affectatio 43, 1,
’ 77. p. anni opp. aetas robustior 1, 12, 1. ej: 1, 11, 19. p. captatione
·’.έ,.8, 3, 57. p. crepitaculorum 9, 4, 66. p. exercitatio 1, 11, 19. p. infir-
&⁴³2 munz, 3, 7. p. ingenium 1, 4, 6. 2, 5, 22. p. instituno 1, 1, 9. p.

’,Ν-,ζῳήν opera 10, 1, 89. p. sententiolis 12, 10, 73.

μ. titin- hesternorum immemores acta pueritiae recordari 11‚'2‚
“ ’8, in illo a pueritia ad adolescentiam transitu 11, 3, 28. tot ar-
,ᾒῖυζΨὶὶΙϊψ in pueritia discendis 12, 11, 9. .

‘12 Η - ugilmn congredientium 8, 3, 63. cum pugili coronato carmen ·
η *ζῗ κήρεὶεεεῐ 11, 2, 11. vmodo palaestricus ille pugilem saciet 2, 8, 7.

'² Lvhgnn: 1) proprie.- junguntur interim schemata, Sthenelus sciens
¹ ¹4:323} ⁰5⁸⁵} moanffiffimase ⁵²¹³ ΞἝΞΞΓΓΞ {²⁵³’20a133232m1}3¹⁸5¹¹¹·
. 132: ο) ci roa quem g2,{⁰,an,11¹,’;¹t¹}2¹5, ¹inter ipsds inexplicabilis pugna egt
,, 8, 6, 1. quantam mihi concitem pugnam 10, 1, 105. β) de actione so-
J. ⁷ renisi. a) c. Auribufis: p. forensis 5, 12, 17. in hac p. forensi (corr.
κ,- Regina Codd„ tac. Amb. 1.‚ forensium) 6,“ 3, 28 Ν. p. illam decretoriam
' 6, 4, GN. subita p. non praeparata 7, 1, 35. ad actum rei pugn amque
· prae s ent em 10, 1, 31. b) c. Genii. aut Praepos. .- sorensium certaminum
p. 5, 12, 22. in qua specie iuris pugna sit, et in ea de verbis an de
’ v voluntate quaeratur 7, 1,κ 13. legum contrariarum ex diverso pugna
ν ωιἽ, 10, 3; circa quae p. sit 7, 1, 15. simplicior contra tabulas
a p. 5, 7, 1. cum quibus mihi minima p. est 2, 21, 8. cs. 3, 6, 21. p.
·· . perpetua inter Stoicos et Epicuri sectam secutos 5, 7, 35. p. inter
;.„‘ tutem et patronum 6, 4, 21. p. inter victores 8, 3, 69. c) per va-
.· rios Cusus.- jam scientem, quid sit pugna 12, 6, 6. ἰιι quo p. consistat
,ᾖ 7, 1, 73 ipsa pugnae necessitate opp. scholae 5, 13, 59 Ν. quibusd.
ι ’ἵ 23} ἓῗῗοῗῗῗῖἶίῗέἕῗέηέω ’ὲὲἲ ξὲ 22:313? {ifisse‘fugdssffassrffiffieffli
ἰ’ aot 7, 8, 6. qui id demum, quod pugna constat, enthymema accipi ve-
'' ³ Ιιὶἔξ 5, ἑο, 12. ipse ille mucro ingenii cotidiana pugna retundatur 10, 5,
“- v. a aestra.

² *hg-flacitus· si pressae illi narrationis gracilitati conjuncta argumento-
-2 rum pugnacitas fuerit 4, 3, 2.

&meiter- ubicunque erit acriter, instanter, pu uaciter
³3.- figendum 9, 4, 126, alia sublimius, alia pugnacius icenda fb.

