Rescindo - Κεκίνα 783

dicere Go ‘ae videtur, nou in verbis esse materiam, sed in reb. 2,
21, 4. ab is (poetis) in reb. spiritus et in verbis mblimitas petitur
10, 1, 27. vitium aut in verbis est aut in reb. 2, 4, 37. qui omnem
quaestionem ponunt in reb. et in verbis 3, 5,*4. ut sit positum in
reb. autin verbis (ridiculum) 6, 3, 22. ‘f- 8, 3,’9o; qui sibi res,
voces, actus secundum verum optime fingit 6. 2, 30. avocat a cura
vocis ille, qui ex rebus ipsis concipitur, affectus 11, 3, 25. b) qui
totum opus (otmarum) in res et affe ctus partiuntur 3, 5, 2. qs. 11,
3, 152. cum et res et animus intelligitur 9„ 2, 77. ubi res defendi
non potest, de finesquaeritur 4, 4, 3. uni rei multiplex ratio sub-
jungitur 9, 3, 96. res ao dispositionem inventioni dedit 3, 3, 7.
saepius ad curam rer. ab elocutione respiceret 10, 1, 120. aut
praecedit similitudo, res sequitur, aut praecedit res, et similitu-
do sequitur 8, 3, 77. neglecto rer. pondere et viribus sententia-
rum 9, 3, 100. hoc, quod vulgo sententias vocamus, dum rem
contineant 12, 10, 48 N. et S. nihil dicitu r, quod (non) rem maxi-
me contineat 3, 6, 104. sensus non eand. imaginem quam res ha-
bent 11, 2, 24- c) Celsus qualitatem in rem et scriptum dividit 3,
6, 38. cs. 55. in re quaestionem instituamus an in scripto 7, 1, 13.
scientia rer. an scriptorum copia 10, 1, 83. d) quia ad illum jus,
ad hunc res transeat 5, 10, 116. in scripto sunt de jure (quaestiones),
in non scripto de re 3, 5, 4. de re constat, de jure quaeritur 4, 2, 5.
ff· 7, 5, 3. e) quae erant rerum, propria fecit hominis 8, 5, 7.
interdum culpa in hominem relegatur — interim in rem derivatur
7, 4, 14. hominum vitia rebus assignant 5, 13, 35. complexus rer.
personarumque 2, 1, 9 υ. Persona. x

’ - ὃ) in circuitu dicendi. a) ubi solicitudine etc. res‘eget 9, 4, 128. cum

⁷ r. exiget 10, 3, 3. plura quam r. desiderat 5, 7, 19. si r. feret 5, 2, 3.
ut res tulit (Sp. vult) 3, 8, 53 Ζ. quam r. patietur plurima 12, 9, 16.
cum r. poscet 2, 1, 12; gaudet r. varietate 9, 2, 63 N.; non erit r.
nobis cum adversario sed cum judice 5, 13, 6; non est r. animi jacen-
tis etc. 6, 4, 11. ej: ib. 17 Z.; ineptae sane cavillationis.(om. res) 7, 9, 4.

b) quo sit res lucidior 7, 3, 21. enthymema argumentum ipsum, id ’

est rem, guae probationi alterius adhibetur, appellant 5, 14, 1. habet
r. ipsa miram quand. in orationibus vim 11, 3, 2. pervenit haec r,
frequenumme ad risum 8, 6, 74. «dl 11 , 1, 91. hujus r. exemplum
4, 1, 35. cs. 11, 2, 16. in hanc r. compositi 5, 7, 7. in his rebus 9, 3,
102. in ea re doctus 12, 3, 3. est r. illa simplicior 5, 13, 2. (om. res)
illa vero jucundissima, si etc. 6, 1, 4. (cs. Z. ad Cic. Verr. IV 23.
§. 51.) conveniatne r. talis 10, 1 , 27. cf. 10, 5, 13. cujus rei prossatio
est etc. 5, 10, 120. ιςΓ. 11, 3, 8. in (Sp. οηι.) quam rem dederit (bene-s
ficium) 7, 4, 23 Ζ. υ. Qui. nec res ulla dat alteri colorem, quem non
ipsa haheat 6, 2, 28. qs. Pr. 5. 12, 11, 21. cujus naturam quibusd. in
rebus iactam duriorem 11, 1, 70. una in re maxime utilis 9, 3, 3. qs.
11, 3, 78, utriusque rei aptus modus desideratur 1, 10, 22. ‹gf-⁶ 9, 1, 3.
res duas ¹¹¹. omni actu spectet 2, 13, 8. cf. 5, 10, 50. 7, 9, 14. id fieri
tribus maxime rebus 4, 1, 5. omnium rerum imperita Domi ι. 9, 3, 66.
a qmbusd. tota res repudiatur 9, 2, 69. cs. 8, 6, 41. quantam rem pe-
tant 12, 11, 10. nulla res est, quae etc. 1, 3, 8. qs. 1, 6, 16.

Α - Rescindo. de. rescissis testamentis 5, 2, 1; sicut latentia vitia rescin-

duntur 9, 2, 93.
Rescribo· rescribere veteribus orationibus 10, 5, 20.

ReSGI'VO· posterorum ae judiciis reservavit 11, 1, 10. locus majori operi
reservandus 8, 5, 35. cs. 1, 7, 32. reservandi perorationi, an per

