Porto — Fero 335

ex Atticis a. ,80. conversa in maledictum f. ambiguitate 6, 8, 47. sotum
f. oratio 8, 5, 227. β) ο. Verbis.- sic fere componendum, quomodo pro-
nuntiandum erit 9, 4, 138. f. apparet 5, 12, 15. f. constat 2, 4, 42. f.
est ab iis institutum 12, 2, 25. f. iudicandum est 2, 18, 2. 11181 'quod
inum (pedem) probaverint, quibus loquendi magis quam orandi stu·
,diumdfin't 9, 4, 110. 11) ἰ. q. plerumque.- ceteri fere ita sunt exorsi
1³1. 4. [quales fere (Codd. facti, Z. conjic. facile) sunt, qui literas
nesciunt 6, 4, 15.] similium s. quadruplex ratio est 9, 3, 75. tum autem
801118 hic f. in manibus adolescentium fuit 10, 1, 126. ej} 7, 4, 31. unde ’
, f. lites 7, 9, 3. ex quibus f. fiunt —— quae τρίπωλα dicuntur 9, 3, 77.
traditum f. est 5, 12, 2. f. accidit 5, 13, 55. cf. 5, 10, 16. 7, 4, 24.
9, 4, 109. quod f. observatum est 6, Pr. 10. primum occurrit 12, quod
est ultimum diceuqum 7, 1, 24. est et amarum quiddam, quod f. in
1 contumelia est positum 8, 3, 89. csl 9, 2, 58. quod decet, f. prodest
,Q }1,11,88.1etiam illa praevelox (memoria) f. cito effluit 11, 2, 44. οἱ.
2} 91.. ²11,·1‚’9²2‘. ¹12², ξ’, ζὀῗέῑ ἰῖῑ)1,-;1.;.1].1;,-,1;,1.1,ῒ; 32353133232211:
est 1, 10, 42. non· alii f.‚ quam qui etc. 11, 3, 10. naribus labrisque
35- 11011 f. quidquam decenter ostendimus 11, 3, 80. duo spondei non f.
ἑῇ {unga-9:532 9454'71011· 413 sie1 &gel-(⁶5³3 uon egb-12,⁸ nisi' scurtxjarum 6,
Ἶίή ²¹0· 9.ae 43, 106. ‘n e’qu’e einim ’f. {am'esselfusss ‹llie's ,Ξῖἐιῗρὲῗυὲξ uqi 1111111
j hil etc. 10, 7, 273 nam quid fere undique placet? 1, 2, 15.
L ‘¹¹⁰5 l) propp-ie. α) pugno ferire vel calce 2, 8, 13. -, femur 11, 3,
ι 1Ιί pom, non ut ferire videatur (manus) ib. 106. vehementius
. 2. , ⁴ nonnulla feriebat (concubina vinolentum Antonium) 4, 1, 124. β)
8111111111ξ1ἑ1ὲὲ1 1..1.’,.1.Ζ.·.;1,1;· 1.1.ς11.1;.1.1;..1.13
. , , -.
'w eramr, 1²80 feriebat 6, 3, 61. Il) transl. α) d} sono aut verbis.- so-
3¹⁸¹¹1¹¹e voit, ut seritur 11, 3, 61 Ν. feriunt animum (sententiae) 12,
’10,-48. ιη’,01111118 seusus in fine sermonis feriat 'aurem 8, 5, 13. cs. 9, .
ἒ, 4· β) 1· q· laedo.- ille, quem instituimus adolescens — jam in

. ⁷ 9131 victoria-un spectet, ferire vitalia acr tueri sciat 5, 12, 22.
ξιίη ·— ut ictu simili feriret (de morie propinqui) 6, Pr. 3. ¹

 

      
   
   

ι. > ‚· qupedagn etiem mutantur, ut fero in praeterito 1, 4, 29. fero

, ⁰¹11· tuh), cujus praeteritum perfectum et ulterius non invenitur 1,

·ῗ26 Ν. et S. ferundo 7, 33 34. 1) porto.- vi loricam duo connixi

humens ferunt 8, ⁴, 24. magnum dat fe rre talentum, tanquam fe-

rendum 9, 3, 9. 11011 11ῃο semper feremur 12, 10, 37. circa judices

1 latus (ραν) 6, 1, 47. filium a matre decem mensibus in utero latum
' v{etse ,ΗΠ-1. 8, 3, 54.

‘²³ ΙΙ) ι’. q. duco, tr-ah ο.- si feret flatus 10, 3, 7. capite ad dextram fe-
¹ ”xvmme’ 11, 3, 113. manus ipsa consuetudine ad graves, acutos etc. sonos
:fertur 5, 10, 125. supina (manus) in sinistrum tatus fertur 11, 3, 99.
1 ff 923 irat-¹⁸1..- fert extra causam (iracundia) 6, 4, 10. quo quemque

1111111116 maxlme ferat 2, 8, 1. animi quaedam ingenita natura etc. recta
1108 ad ea, quae conveniunt causae, ferant 5, 10, 123. 1116 (amnis)
i: multus ‘et torrens judicem vel nitentem contra feret 12, 10, 61. si res
⁴. ι eontrarium tuht 11, 1, 8. oum transversum vi 8116 judicem ferat,
me? 1116 11011 rapi videatur, sed sequi 10, 1, 110. 111) ι’. q.
’ΨῬΡΝΗ An 11011 eam, fquae emissa optime est, hastam speciosissime
&numam feljn vldemus? 9, 4, 83 transm judex ·- aestu fertur,

velut rapido flumini obsequitur 6, 2, 6. orator — suo jam
&netu fertur 12, rr. 3. cs. 4, 2, 117. ad iuna aliud, quo contenditur,

‘fir-u-·r·v ..-

