imperium — Impetus 405

‘ores-quidam ³61³),ae β) ιιἵζξχδιιὶιεέ..·41η;[()ὶ. l'mmi'ientli l} 9¹3?-
'⁴‘ a impeliii’io ilu‘odampaiiilitio lifting-um, 9: 4, 111121) χῗαῒὶί.’ἁ’τηὶτ;
tin.- imperitus (lyrae) 1, 10, 19. mulier omnium rerum imp. Domit.
3, 66. non loquendi (S p. dicendi) imperitus 1, 1, 11; in verbis
imperitus 1, 4, 27 3 in testationibus faciendis imperitum 12, 3, 5.

  
    

iperium· Maiestas est in im perio atque in omni populi Rom.
lignitate 7, 3, 35. deponentium imperium tyrannorum 9, 2, 67. donato
mpeaio 10, 1, 91 Ν. leges de imperiis 2, 4, 405 quidam (pueri) im-
peria indignantur 1, 3, 6.
μὴ). , α) simpliciter: permittat, an vetet, an imperet (lex) 7,
57·- (eloquentia) hic regnat, hic imperat, hic sola vincit 7‚4,24.
*haitan imperantibus vel permittentibus 9, 2, 48. acrius im-
perandi geniis (rogare) 9, 2, 11. β) c. Accus.3· si militare iter fascem- κ
11*ῗῖ 27¹ ’.εὼῃωωῖξξξίἵ {ssbss'ssffbpiffiuffi‘fssssn22m5‘} {Tassssgrffiamssgffi
;‚7,6. , y) c. Dat. .· praestat nemini imperare. quam alicui servire
Ι, 3, 95. quot nationibus imperabat 11, 2. 50. circumfluentibus undique
moquenfiae copiis imperat 12, 10, 78. fronti imperant (supercilia) 11, 3,,
,58- [Philocteta. Pari si imperasset (sic Z. conjec.,· Sp. Phil. Paridi, Si
βαι-,- codd. Phil. Paridis impar esses) tibi 5, 10, 84 Met S.] δ) c-Dar.
jt Aconti.- imperat ei nuptias 7, 1, 14. moram et solicitudinem initiis
npero 10, 3, 9.

{tornigus-⁵ rfiespugnantibus inter se duabus (praepositionibus), quale

¹¹¹?- ι s

[191⁹va- iter impervium 12, 11, 11.

poliro- praemii nomine impetravit restitutionem patris 7, 1,42. scenici
m! -- vilissimis etiam quibusd. ( poetis) impetrant aures 11 , 3, 4.
'nst impetratam studiis meis quietem Pr. 1. qui provinciam petierat,
unde impetrata ea 6, 3, 68.

Q& a) ι’..Λῆτ-ἱδη —in leone 2, 20, 9; interruptus imp. 11, 2, 46.
ec nbor est tmp.,- nec cura contexta 12, 9, 18. cf. 7, 4. 30. novos
np210, 3, 10. praesens imp. 6, Pr. 14. secundos imp. 10, 7, 17. ine
chemenus impetus 2, 12, 2 Ν. β) adj. δαίτῃ· actionis imp.
1, 2, 46. (Ρὶιινῖ) 11, 3,134. - cogitationis 10, 3, 31. — dicendi 3, 8,6Ο.
,4, 35. - dicentium 10, 3, 20. γ) Νοηιι·ηα1..· alios (pueros) conti-
datio extumht, tn aliis plus imp. facit 1, 3, 6. in ipsos fit imp. 12,
‚ 9. in agendo plus impetum posse (Codd. om. posse; Z. conj. impetus)
imo, 50 Ν. cr. etS. nup. pereat 9, 4, 113. si quando resederit prae-
³¹3⁸ imp. 6, Pr. 14. imp. stetit ib. 61. subsidere in controversiis im-
atum dicendi prooemio, narratione, argumentis 3, 8, 60. δ) Aconas..-
pcundos impetus anget placendi cupido 10, 7, 17. ab illo, quem cepe-
ιδ, impetu ad rationem redit 6, 1, 28. quae nec dicentium im-
eum consequantur 10, 3, 20. virium εἷς. impetus non tantundem
aignnt 6, 2, 10. quod non tam moram faciet, quam novos impetus
»bnt 10, 3, 10. impetum frangunt ib. 31. imp. habent quaedam (signa)
mmo. inhibeat metus impetum dicendi 9, 4, 35. sequentes calorem
k impetum 1o‚3‚ 17. imp. sumit 1Ο,3,6. 12, 2, 1. &Ablata et copia
⁴ rum et impetu 12, 10, 64. Buttm. Praes. IV. p. xvn. impetu

' ι (animus) 1, 2, 30. imp. dicere 2, 11, 3. verba in locis imp.
, 4, 2, 117. ‹J- 10, 7, 14. 12, I‘r. 3. non nisu sed impetn

ἃ, 9. nulia ratione ductus, impetn raptus 7, 2, 443 imp. ac

bus opus est—12, 2, 11. non cunctos illos tenues et circum

