728 Quaeso - Quaestio

pulosius scrutantur omnia 5, 14, 28. uter sit poeta melior, inter
plurimos quaeritur 10, 1, 67. inter duos diversarum sectarum vehkt
duces non mediocri contentione quaesitum est, Singulis ne quaestionibus
subjiciendi essent loci? 5‘, 13, 59. si inter propinquos de idoneo

ι (marito) quaeratur 7, 4, 39; qui ita dicunt, tanquam inter duas leges
quaeratur ib. 42. cf. 7', 2, 12. Saepe inter se collidi solent, inde ,
testatio , hinc testes -. Saepe inter testes et argumenta quaesitum 5,
7, 33.

Quaeso. quid necesse est, quaeso, dicere oppido 8, 3, 25.

Quaestio· quod nos statum, id quidam constitutionem vocant,
alii quaestionem, alii quod ex quaestione appareat 3, 6, 2.
cum pars altera quaestionem (i. e. tormenta) vera fatendi necessitatem
vocet, altera saepe etiam causam falsa dicendi 5, 4, 1. Quid sit quae-
stio 3. Cap. 11. α) c. Aclj..· cujus q. frequens est 2, 4, 26. praesenti
q. 7, 2, 29. 11, 1, 63. (Ι. propositae 1, 10, 37. 9, 2, 39; (Ι. sim-
plicem —- duplicem 7, 21 8. cs. 2, 15, 1. 10, 3, 4. ut in consiliis ple-
rumque simplicior q. est, ita in causis minor 3, 8, 67. (Ι. potentissima
3, 8, 16. prima q. 3, 6, 7. 12. quaestio veluti principalis 3, 11, 4.
opp. singula argumenta 4, 4, 1. q. vel universis vel interim singulis ,
4, 3, 4. (Ι. summa illa , in qua causa vertitur opp. minores 3, 11, 2.
cs. ib. 27. 7, 1, 27; altior q. 3, 8, 42. non ita difficilis q. 2', 5, 18.
dura prima fronte q. 7, 1 , 55. q. levissima quaeque primo loco fun-
gitur 3, 6, 8. illas occultiores q. 7, 1, 40. parvae q. 1, 7, 29. vehe-
mens q. et aspera 5, 10, 113. in vera rerum q. 7, 4, 11; civiles q.
2, 15, 36. 19. 2, 21, 2. ratiocinativa atque collectiva q. 7, 1, 60.
q. conjuncta — separata 7, 2, 7. cs. ib. 51. quaestiones esse aut in-
finitas aut finitas. Infinitae sunt, quae remotis personis etc. in utram-
que partem tractantur, quod Graeci θέσιν dicunt, Cicero proposi-
tum, alii quaest. universales civiles, alii quaest. philoso-
pho convenientes 3, 5, 5. cs. 10, 5, 11. q. generalis 3, 6, 21.
7, 1, 49. 58. 7, 6, 12. 7, 10, 3. 10, 5, 13. v. Generalis. de re et
generales quaestiones sunt et definitae, id est, et quae non continentur,
et quae continentur 7, 2, 1. cum sit omnis generalis q. speciali po- ’
tentior 12, 2 , 18. q. legales 3, 6, 46. 50. 55. 59. (Ι. legitimae 3, 6,
72 Ν. 7, 3, 13. q. naturalium 1, 4, 4. 7, 2, 7. separatae q. 7, 6, 7.
(Ι. translativae 3, 6, 52. universales q. inutiles quidam putant 3, 5, 12.
β) c. Genit.: quaestiones sive actionis sive translationis 3, 6, 84. cs.
7, 5, 1. amphiboliae (Ι. 7, 9, 15Δ crediti et depositi duae quaest. sed
nunquam junctae 7, 2, 51. q. facti, nominis, generis, actionis 3, 6, 50.
cs. 7, 1, 18. finitionis (Ι. 5, 3, 36 Ν. (Ι. honestorum. utilium, justo-
rum 3, 4, 16 cf. 12, 2, 16. juris q. 4, 2, 8. 5, 10, 44. -7, 1, 18.
7, 4, 25. 12. 2, 19. q. legum 7, 1, 2, litium q. 10, 1, 23. omnes
earum (materiarum) quaestiones 7, 4, 40. mentis q. opp. rei 3, 6, 38.
Ν. ib. 40. (Ι. qualitatis 3, 11, 15. q. illam primam scripti et volun-
tatis 7, 1, 45. cf. 7, 6, 1. temporis q. 7, 7, 3. utilitatis q. 3, 8, 35·
vocis q. 7, 10, 2 N. cr. y) Nomina1.: quid sit quaestio 3, 11, 13²
Non occidisti: quaestio et status 3, 6, 74 Ν. si confessum,
non poterat ibi esse quaestio 7, 1, 5. cs. 7, 1, 49. 7, 4, 2Ο.’ .⁸’
quae in omnibus fere sint causis, in quibus cecidisse quis formula 1-
citur 3, 6, 69; in conjectura est q. ex illo: 3, 11, 11. juns q. so-
lent esse nonnunquam ex aliis atque aliis conflictionibns 7, 1, 18. (Ι.
aut ex sacto aut ex scripto esse 8, Pr. 10. nec semper ex una lege
q. est 7, 1, 15. ex conjuncta propositione plures esse quaestio- j
nes ao status ib. 9. ex uno statu duas generales fieri q. ib. 583

