572 s Non

um in tormentis nominaturus 9, 2, 82. figura, quan) non communiter
sed proprie nominamus 9, 1, 23. παράδοξον alii nominarunt (a. 1. no-
minaverunt) 9, 2, 23. y) ο..Λ1ι1α-ι..· ut vitia ipsa aliis appellationibus-
nominentur 1, 8, 14. μ ’

Non· Ι) singulis vocabulis adiectum. α) c. V erbis.- frequenter n. puto in-
tuendum, quid litigator velit 9, 2, 84. eum consummari mors inma-
tura non passa est 10, 1, 89. cnm sunt maledicta tantum, etnon in-
telligere bonae conscientiae est 9, 2, 93. dum rem contineant, et co·-
pia non redundent, et ad victoriam spectent 12, 10, 48. osi 5, 10,
111. 7, 1, 50 Z. ubi injusta causa est, ibi rhetorice ιι. est 2, 17, 31.
verum in rhetorice'non fit (Sp. sic) 7, 10, 17 Z.' quod cum te fa-
cile credideris consequi imitatione, n. possis Cic. 11, 1, 92. ιι. pos-'
sumus esse tam graciles, simus fortiores 12, 10, 36. ut nos fortuna
decipere n. possit, adjuvare possit 10, 6, 6; figur-aium.- Non igno-
ro, et Non me fugit, et Non me praeterit 10, 1, 12. β) c. Punici-
piis: illo fastidio n. agendi causas minores 12, 9, 7. ιι. narrandi causas
4, 2, 9. de faciendis et ιι. faciendis 6, 2, ’11. cs. 7, 4, 2; indocti quo-
que ac ιιοιι sentientes ea 8, 6, 4. multa sunt et Graece et Latine Ϊιι.
denominata ὃ, 2, 4. sensus n. expleto numero conclusus 9, 4, 122.
in ιι. scripto 3, 5, 4. y) c. A «1 j. et A d v. .- paene ιι. dissimilis 12, 3,
1. in privatis et acutus, et ιιοιι asper, ot non indistinctus, et ιιοιι
supra modum elatus M. Tullius 12, 10, 39. ut — venustatem aliquam,
n. ex eod. verbo, n. dissonam, accipiat 9, 3, 72. res ιι. diversae 7,
10, 17 Ζ. ιι. humana voce 12, 10, 29. ιι. ingratae voluptati 9, 2,
’7 4. ιι. inutilem sane litium advocatum 12, 1, 25. ιι. simplicem dif-
ferentiam 9, 4, 45. Translatio verba n. suis rebus accommodat 8, 2,
(5; aliique n. pauci 9, 3, 89. n. una via 7, 2, 22 υ. Πιιιιες ιι. contuma- “
citer consentio 11, 3. 11. ιι. injuste Pr. 2. n. libenter 11, 1, 87', ta„
men ιι. maligne crediderim 11, 3. 12 Ν. ιι. temere unquam 1, 3, 3. n.
tuto 8, 3, 37. δ) c. Su bst..· etiam ιι. orator 2, 15, 17. 4, 1, 22. etiam
n. in (Sp. om.) exordio 4, 1, ’73 Ν. ιιοιι humana voce, vel omnino 1

ιι. voce potius efflanda (litera) 12, 10, 29. ⁷ ι

II) augetur Par-timaus: ubi omnino n. exponendum 7, 10, 12. v.
Omnino. n. *sane orationis aptum virtuti nomen 8, 6, 61 v. sane.
{¹2 ultiqlue ιι. narrare eum 4, 2, ’19. v. Utique. ιι. hercle magis

² ² ⁰

111) ο. Particum condit..- si n. brevia illa atq. concisa singultantium
modo ejecturi sumus 10, 7, 10. si ιι. omnia sua amasset 10, 1, 130.
si ιι. crebra haec et continua fuerint, et invicem offecerint 12, 10,
46. si quis decemviratum accuset, ιι. Appium 5, 13, 25. οῙζ 11, 3,
32. v. Si. etiamsi n. utique vocis sunt vitia 11, 3, 56.

lv) c. altera Negat..- Non potest ergo non esse junctum 8, ,5
6, 44. cs. 4, 2, 19'. non solicitos et respicientes -— non sinant¹provi-
dere 10, 6, 6. nec quidquam* ιιοιι diserte, quod honeste dicitur 12, .
1, 30. υ. Nec. neminem non aliquando coepisse peccare 7, 2, 33.
ιιοιι nulla quidem in hanc persuasionem ratione ducti 4, 1, 63. ν. ·
Nullus. nihil non figuratum est 9, 11, 12. v. Nihil. quia bello»,
parta non nisi eadem vi possideantur 5, 10( 115. υ. Nisi. nun-
‹S1nam non frigide-reditur 11, 3, 133. non sine gratia 9, 3, 18. ιν..μ ⁴

ιιι e. ”

   
      
   
   
     

V) c. Con j. praes. aut Perfi: Non negaverim tamen haec quoqne·
7, 3, 18. v. N e go et infra VIII, β, a. N. desperemus 7, ¹1, 56. ιι., ut quod- :¹
que se proferet verbum, occupet locum 10, 4, 5. et liae partes ιι. sint per—

