322 Faciliter — Facio

assequimur illam firmam facilitatem 10, 1, 59. ff. 10,7‚ 19 Ζ. in foro tan-
tam illam facilitatem olim desideravimus 7, 2, 55. erit suum parandae fa-
cilitati tempus 2,4, 17. consuetudo et exercitatio facilitatem maxime paritr
10, 7, 8. prae se fert felicissimam fac. 10, 1, 111. n'on decorem compo-
sitionis quaerimus sed f a cilitatem 9, 4, 145. redeamus ad judicium,
et retractemus suspectam facilitatem 10, 3, 7. tanquam utiliora eli-
gentes ea,'quorum solam facilitatem sequebantur 12, 3, 11, faci-
lit at e famam in g en ii auget 4, 1 , 54. somniorum et superstitionum
colores ipsa jam facilitate perdiderunt fidem 4, 2, 94. cura Protogenes,
Xra tion e Pamphilus, 1· a ci lit ate Antiphilus est praestantissimus 12, 10, 6.

F acilitel'· inhaerent quidam molestissima diligentiae perversitate —-.
His permittamus — et faciliter dicere 1, 6, 17.

Facinus. ex affirmatione probatio —— Ο facinus indignum 5, 12, 12. po-
nendo etiam id esse facinus, quod erat inferius 8, 4, 4. ·

Facio· Ι) Activum: face 1, 6, 21, faciam et faciem 1, 7, 23. factu —·
facto (verba participialia) 1, 4, 29. α) simpliciter.- colli ' solent ex iis,
quae faciunt, ea, quae efficiuntur 5, 10, 80. acere„Pafi,
Habere (elementa quaestionis ap. Aristot.) 3, 6, 24. qui dicere 80
facere doceat 2, 3, 11“. nec cogitare, sed facere 6, 2‚30; semel
auditos quamlibet multos versus protinus dicitur reddidisse Theodectes.
Dicebantur etiam nunc esse, qui facerent, sed etc. 11, 2, 51. multa
non facturi promittimus 12, 1, 38. faciet ut medicus 2, 21, 17; ut
quidam faciunt 11, 1, 33. ut facit Cicero 7, 3, 16. cfi 10, 5, 20. ut
Cic. Brutum facere tradit 10, 7, 27. ut fecit pro Ligario Cic. 8, 3, 85.
ut Cic. de proscriptorum liberis fecit 11, 1, 85. ut Cic. pro Scauro
circa (a. l. contra) Bostarem facit 5, 13, 28. ut in Verrem Cic. fecit
6, 1, 54. ut Attius adv. Cluentium facit 5, 13, 42 Ζ. ut Cic. fecit,
cum ei -- dixisset 6, 3, 98. sicut cauda leones facere dicuntur 10, 7‚*26.

β) adj-Adv. .· quidam faciunt aperte, quod rixemur 6, 4, 9. Ν. v. Rix or.
in‘ hoc optime facient 10, 5, 11. cs. 9,4, 120. Ζ. parcius et circumspectius
faciendum est 9, 2, 69, cum fortiter fecisset 7, 1, 42. cs: 9, 2, 85. fa-
cere ac dicere honeste — turpiter 11, 1, 4. esi 12, 5, 3. boni est
honeste (a. l. honesta) facere, mali'turpiter 5, 10, 82. tu impiefecisti
7, 1, 53. faciendi injuste 4, 1, 18. qui rem justam faciant, juste facere
5, 10, 85. cs. 3, 6, 45. 3, 11, 4. male fecisse nos, sed bono animo
7, 4, 15. vel veteribus vel novis exemplis palam facere 12, 11, 29. v.
P alam. pessime facere 11, 3, 91. recte feci 3, 6, 10. 20. cs} 1, 1, 22.
5, 10, 35. 64. tutius Cicero facit 5, 10, 68. vitiose in scholis facimus,
29¹⁰? ‘1³³1‘0r‘iiz? ⁸5.¹¹0¹.¹2‘³:.5{;².2¹1}}¹⁰.3¹5m22²4.23ssssfiuiesszz31sseg5 ³4 ⁶333·

· 9 ν · 2 υ ·
si utrumque cum cura et studio fecerimus 10, 7, 29.

y) c. Aecus. Pronominis: a) adversus hoc facientem 11, 3, 133. cs.
6, 3, 105· 10, 7, 19. cum haec omnia fecerimus 11, 3, 32 hoc faciunt
et illae praeparationes 4, 2, 55. plurimos tamen haec salva innocentia
facere 7, 2, 37. facimus hoo saepe in iis controversiis ’7, 1, 55. facit·
hoc Cic. pro Oppio 5, 1Ο,69. cum iidem docti facere illud, indocti et
inexercitati non possimus 11, 2, 9. idq-ue faciant similes medicis 10,.
4, 3. qui testamento quid jussus non fecerit 7, 4, 14. quod nihil ex
mandans fecerit 4, 4, 5. non magis faciam, quae petis 6, 3, 95. ali-
quid eorum quoque causa facere 11, 1, 853 quod igitur tu non fecisses,
ego facio? 5, 12, 10. caput esse, decere, quod, facias 11, 3, 177. quae
facturus fuerit 9, 2, 41. quod in coenis grandibus saepe facimus 10,

⁶ 1, 58. cs. 4, 2, 51. quod Cicero facit circa legem judiciariam ‘4‚5, 205
cs. 9, 2, 34. quod facientes aut evademus in summum etc. 12, 1-1, 30.

