454 ψ lpse

quod εἰσ. 10, 5, 8. υ. Vel. β) ipsa illa α’φὲλεια 8, 5, 87. (ᾔ. 6,
1, 45. ipsam illam gratiam varietatis amittet 9, 3, 4. cf. 10, 5, 16.
haec minora sunt ipso illo vitio animi, quod eie. 12, 9, 9. ut
ipsum illud, Silent leges inter arma 5, 14, 17. ff 6, 1, 52. 8, 6,
68- cum ipsis illis diversas inter se tueri opiniones concessum
sit 12, 3, 8. υ. Ille. pro regina Berenice apud ipsa m eam (Sp. om.)
oausam dixi 4, 1, 19. Ζ. γ) quanquam et ii ipsi inter se dissimiles
fuerunt 9, 4, 17. eorum ipsorum, a quibus laeduntur 6, 2, 14.
id ipsum vitium 2, 4, 9. etiamsi frequenter et id ipsum nomen
complecti solent 9, 1, 6; id ipsum tamen anguste Zoilus terminavit
9, 1, 14. cf. 7, 2, 40. ipsum id, quod vitabat 8, 2, 3. id ips. um
adhuc dividitur 7, 1, 62. cnm id ipsum omne sit oratoris, quod
vulgo genus dicendi vocant 12, 10, 69. qni id ip s.‚ quid abstinentia
sit, ignoret 12, 2, 3. id ips. in consilio habendum est, non semper
tam esse acrem judicis intentionem 8, 2, 23. id' ips., quod cedimus
6, 2, 16. cfl 6, 3, 26. 8, 2, 21. non eo ipso concitemur, quod-sci-
mus 10, 2, 5. ὃ) quod ipsum ita fieri oportet 7, 1, 19. cf. 5, 11,
10. 10, 1,, 68. 10, 6, 2. quod ips. compositio est 9, 4, 17.
illa quae ipsa (α. l. ips. q.) delectant 10, 3, 23. quae ipsae
quanto majores ac pulchriores viderentur 12, 2, 9. qui tame n
ipse non in omni editione reperitur 5, 11, 40. cs. 1, 5, 63. quod
tamen non ipsum tam probabile puto 10, 7, 19. ε) a) quam mihi
ipse persuaserim 3, 6, 65. judex se ips e componit 11, 3, 157. cf.
1, 2, 10. 5, 10, 104. 7, 2, 24. qui pro se ipse dicat 11, 1, 49. gra-
ua, quam in se ipse maxime jactat 12, 10, 6. obscuritatem apud
se ipse discutiat 8, 2, 23. id Cic. a ua ipse persona praecipit 10,
5, 2. pes sibi i se (a. 1. ipsi) jungitur 9, 4, 103. sibi ipsa fatigatio
obstabat 11, 2, 3. cs. 10, 3, 30. ipsi nosmet rogamus 9, 2, 11.
uobis ip si fingimus contradictionem 7, 3, 2ος bonas causas satis per
se tuetur veritas ipsa 12, 1, 33. cf. 8, Pr. 12. factum ipsum per se
7, 4, 9. cs. 8, 3, 83. quae (defensio), si neque per se ipsa (Sp.
ipsam), nec adhibitis auxiliis dabitur7, 4, 13. Ζ. b) sibiipsi re-
sponsio 9, 3, 90. os. 12, 1, 10. auxilia, quae nobi· ipsis paranda sunt
10, 3, 1. interrogandi se ipsum, et respondendi sibi 9, 2, 14. nos-
met ipsos alloquimur 11, 3, 124; litem habet (lex). aut propter
uei sam, aut propter alteram 7, 5, 5. cum de se ipso loquatur
11, X, 89. quidquid ex se ipso movetur Cic. 5, 14, 10. argumentum
ex se ipso petit 11, 1, 28. cs. 10, 1, 109. cum in gravissimas fre-
quenter legum oenas a semet ipsis induantur 12, 1, 3. quae con-
tra (Sp. inter semet ipsa pugnent 5, 13, 30 Ζ. quasi dicat intra
se ipsum 10, 7, 25. quae intra nosmet ipsos composuimus 11,
3, 2. cum ipsis illis diversas in ter se opiniones tuerl concessum
sit 19 3 8 Ν. .

11'1) ὀ conjunctione. α) si -- ip se quoque historiae etc. lectione
discipulos instmxerit 2, 5, 1. contraria est neganti confessionis simula-⁴
tio, sed ipsa quoque multum habet urbanitatis 6, 3, 81. cs. 9, 3,
55. 12 1, 17 ς oum Horatio vero e tiam Homerus ipse videatur (dor-
mitare5 10, 1, 24. exempla potentiora etiam ipsis, quae traduntur,
artibus ib, 15. verborum atque ipsius etiam soni rusticitate 11, 3,
10· cs· 6, 1, 38. 6, 2, 19. 8, Pr. 15, 9, 4, 27. 43. 138. 11, τι, 22. met
ipse.- illa linearis ratio et ipsa quidem cadit frequenter in causas
1, 10, 36. Verum et ipse rex, decenni bello exhaustus —- et audit
haec etc. 8, 4, 21. quae et ipsa duplicantur 6, 1, 23. qs. 5, 10, 743
interim mutato nomine ἐπανάληψις dicitur, atque est et ipsum inter
schemata 8, 3, 51 Ν. facultas dicendi, si in malos incidit, et ipsa

