1012

Mn sa. eas pocius invocare 4, Pr.
4. — Xenophontis ore esse locu-
tas 10, 1, 33.

Myron. statuarius, ejus discobolos
2, 13, 10N. 12, 10, 7.

N.

N aevii Arpiniani (a. 1. Appiniani,
al. Apruniani, a. 1. Aproniani)

- causa 7, 2, 2-1· N.

Narbonensis colonia, de ea L.
Crassi oratio 6, 3, 44.

Nasica. υ. Scipio.

Naso. 11, 2, 3.

Nauc rat es (opii. Codd. Eucrates).
Isocratis discipulus 3, 6, 3 S.

[Navius Accius. v. Accius]

Neptunus. in eo vis maris osten·
ditur 3, 7, 8.

Nereus. Nerei 1, 5, 24. -- pecus
ib. 67.

Nero, C. Claudius. de servo.pes-
simo 6, 3, 50 N.

- Imperator 8, 5, 15. Scriptum,
quod ad senatum misit occisa ma—
tre ib. 18.

Nestoris eloquentia 12, 10, 64.

Nicander. poeta, quem secuti
sunt Macer atque Virgilius 10, 1,
56. ’

Nicias. in Sicilia pulcherrimum
Atheniensium exercitum prodidit
1, 10, 48.

Nicostratus. pancratiastas, quem
adolescens senem vidit Quintilia-
nus 2, 8, 14. Luctando pugnan-
doque invictus ib.

Nigidius. rhetor, de gestu scripsit
circa tempora veterum oratorum
11, 3, 143 N.

Niobe. 'm tragoedia tristis 11, 3,
73.

Index Nominum Propriorum.

Nireus imbellis 3, 7, 19 Ν.

N onia n us. v. Servilius-'¹

Novanius Gallio, P. 9, 2, 35.

Numa. 1, 10, 20..3, 7, 18. deli-
berat etc. 7, 1, 24. ejus Egeria
2, 4, 19.

Numantiae eversor 8, 6, 30.

Numantinum foedus 3, 8, 3 Ν.
7, 4, 12. 13.

0.,

Octavius, Cn. 11, 3, 129.

Oedipus Thriasius ap. Menan-
drum 9, 3, 89 Ν.

Olympus. 1, 5, 62. domun omui-
potentis Olympi 9, 4, 49.

Opiter· 1, 4, 25. ⁷

Opitergini. 3, 8, 30. in rate
Opitergina circumventi ib. 23 Ν.

Oppianicus. 5, 12, 1.

Oppius, P. 6, 3, 67Ν. 11, 1, 67.
v. Cic. pro Oppio. ⁵

Orestis defensio 3, 11, 4. 11 seqq.
7, 4, 8.

Oreione (Sp. Orione) 9, 4, 652.

Orpheus. 1, 10, 9.

Ostiae portus 3, 8, 16 N.

Ostiensis portus 2, 21, 18 Ν. 1

Ovidius Naso, P. in Medea 8,
5, 6. Fortasse eiiam 12, *10, 75.

“ in Elegia 10, 1, 93. in Herois
10, 1, 88 S. Ludens 9, 3, 70 Ν.
Ex tetrastichon Macri carmine
librum in malos poetas composuit ,
6, 3, 96Νἱ Iudicium de eo 10, 3
1, 88. 93. 98. Ingenio sno in-
dulgere quam temperare maluit
10, 1, 98. Lascivire transitionibus
in Metamorphosesi solet 4, 1, 77.
Laudandus in partibus 10, 1, 98.
de ejusdem Medea 10, 1 , 98.

Ovinius. Vatinii libertus 6, 3, 84..

