966 Vitam· ⁷* ven: ..... ’

14, 13. 12, 2, 31. paulo liberalior v. 5, 13, 26. v. longior-”10 1 l -
cf. 12, 11, 20. rusticane v. an urbana potior 2, 4, 24. εοΙίῒειΡῖ-θζ {³²
umbratica v. 1 , 2, 18. β) Nominat„- ignes, aquas, sine quilii, {esst
sit v. 2, 16, 6. sine thalamis vitam non hominum sed ferarunr- 935 ¹{54⁸¹
cum etiam v. universa ironiam habere videatur ib. 46. πῑ orator. ⁸
cum scientia divinarum humanarumque rerum sit conjuncta· 122 2:⁴1*
materiam ejus (rhetorices) totam v. 2, 21, 3. y) Genii. .- in cete acti-
bus vitae 11, 1, 47. finis v. utilis 2, 17, 41. qs. 12, 1, 15. Qunam v,
imaginem 10, 1, 69. de incommodis v. 5, 11, 38. institutio v. 12, 11,
12. v. laus 2, 15, 2. 12, 2,- 27. v. leges Pr. 14. 5, ’11, 39. prioris-y.
necessitatem 11, 1, 83. opera v. 8, 3, 71. v. praecepta 2, 16,11o. qs.
12, 11, 4. omnis v. ratio 10, 2, 2. cs. 12, 7, 1. v. secta 12, 2, 6. v.
spatium 1, 8, 12. cs. 12, 2, 31. v. vitia 11, 3, 60 N. «tymeus..- vitam
abstulit 9, 2, 105. mater, quae mihi bis eod. die v. dedit Asin. izv. 34.
, v. vivere 12, 7, 3. si quid in ejus vitam dici poterit 5, 7, 2& ea vis,
quae ad corpus nostrum vitamque pervenit Cic. 7, 3, 1-7. ad quo-
rum condicionem vitamque aptanda, quae dicebantur, fuerumss,
8, 50. ε) Ablat..· si tota vita est laborandum 8, Pr. 26. auctoritas,
quam mereri debemus ante omnia quidem vita 4, 2, 125. v. se tuebitur
5, 6, 2. maluit — quod superesset ex vita‘ sibi perire, qnam quod
praeterisset 11, 1, 10, sicut in vit-a in causis quoque 12, 1, 13. qs.
6, 5, 11. 7, 4, 18. an parum in v. dignitatis habuerunt 12‚,11‚·28.

ζ) ζέω-,ε plnres quasd. vitas ad plura discenda desideremus 12, 11, 20.
υ. ors.

Vi5talli2s· 2i211e ‚ quem instituimus, adolescens —- ferire vitalia ac tueri sciat
2 ί “

Vites· graves frnctn vites 8, 3, 8. v. arboribus applicitae 1, 2, 26. gem-2
mam in vitibus 8, 6, 6 Ν. cur vites coercemus 1113111ιῖ,οω ees fodimus?¹
9, 4, 5. rustici proximas vitis radices amputant 10, 7, 28. ⁶ ' ‘t

Vitio· raptam interrogat, a quo vitiata sit 9, 2, 70. ,

    
   
     
   
   

vitiose· v. idem ( gestus) sinistrum quasi humerum petens in latus'agif
solet 11, 3, 93. per aspirationem sive adjicitur v., sive detrahitur 1⁷, 5'
19. illa magis v. dicuntur 5, 13 , 34. cs. 1 ‚ 5, 6. v. facimus, qnod
utimur 4, 1, 3. non, si quid vitiose multis insederit, pro re gul
sermonis accipiendum erit 1, 6, 44. v) loqui ib. 7. . '

VitiOSUS· α) simpliciter.- hoc magis minusve vitiosum* est pro person
dicentium 11, 1, 27. cs. 11, 2, 45. vitiosum id' faciunt 11, 3, 20, adeo
vitiosum habetur ib. 112. cs. 171. v. Rectus. quod est vitiosissima
3, 6, 7; quaedam, quae singnia procul dubio vitiosa sunt„ junctu '.
reprehensione dicuntur 1, 5, 14. quae sint vitiosa dicturis 11, 3, 160. a
magnis quoque auctoribus incidunt aliqua vit. 10, 2, 15. imper' 's p ε
cere aliquando, quae v. sunt 12, 10, 51. cf. 10, 1, 18. probabit ortm- ¹
vitiosa 2, 3, 11. sunt qui ad omnia scripta, tanquam vinium, reg J, ’
10, 4, 3. scala et scopa —non alio vitiosa sunt, quam quoa plu‘ -
lia singulariter etc. efferuntur 1, 5, 16. β) c. Subst..·. vitiosa est
circumversio 11, 3, 105. copia modum egressa vit· est 8,]16, 16.
distinctio 11, 3, 39. vit. et corruptum dicendo genus 12, 10, Ι
v· imitatio 11, 3, 91. ο]“. 152. v. jactatio 11, 1, 15. 12,, 9, 4.· v. 1’
tione verborum 9, 4, 32. v. oratio 1, 6, 41. v. ordo 9, 4, 32. v. = 4·
tentiae 8, 5, 20. v. sermo 1, 1, 3. transgressiones v. 9, 4, 28. v. v ,’
{- ‹11’ 2· 8, 3, 553 illa vero vitiosissima, quae jam hurmamtas vo r

, -, 10. ·

