Affectus 3⁵

6, 1, 53. es. 6, 2 16. per qnos duos sensus omnis ad animum pene-
trat afl'. 11, 3,·441 volubilitate nimia, qna - perit aff. 11, 3, 52. ex
2¹33 12³¹. “wri'afflffp ‘23³ ¹ ⁵ ⁰353} inmitngffm‘ ⁸ ¹¹ σέ. ’ἓηῗῗᾞῗῗῖ
dominari &pltn 7. ιιι-03110095 efficiunt, ut causam nostram me·
lium esse jndices putent: aff. praestant, ut etiam velint 6, 2, 5. in
periculis maxime versatur aff. 6, 1, 36. β) Genu. et Dat. .· qnae ‹zu-¹
jusque aff, natura sit 5. 8, 2. vi quadam affectus 4, 2, 104. cs. 9, 3,

“ 543 omnibus aff. accommodatus 10, 1, 69. affectib. nomina aptare 8,

3, 30. aptantes affectib. vocem 8. 6, 31. cum cura verborum. deroget
afl'. fidem 9, 3, 102. non proprimn erat, quod daremus his aff. (a. 2·
affectionib. α affectationib.) nomen (sermo est de duran aspero homine)
’8, 6, 6. y)Accusa1..· a) amittit affectus motusque omnes 9, 4,
143. affectus assimulamus 11, 1, 41. accommodatae. augendis aff. figu-
rae 9, 2, -26, aff. assiunimus (quornm.) 6, 2, 36. aff· commovendi ra-
fi'o 4,'.Pr. 6. concitandis componendisve aff. animos audientium fingere
3, 4, 15. qil 6, 1, 11. summa concitandi aff. accusatori in hoc est,
ut kre. 6, 1, ’15- qui ex rebus' ipsis concipitur atre-ctus 11, 3. 25. es.
' 10, 7, 14. conmutatis affectibus 2, 13, 13. reservandi perorationi, an
per totam actionem diffundendi aff ’ἒ 7, 10, 12. fluxus ille et motus
'dat {ctum quend. et aff. (Sp. ‹1- effictis) 2, 13, 9 Z. aff. nihil
“ ‚⁴ “ ducit (qnam figura) 9, 1, 21 N. qui effinguntur imitatione, ar-

lnbent, sed hi carent natura 11, 3, 62. totos effundere aff. 4, 1,
5⁴28. aff. excludendos quid. putabant 5, Pr. 1. plus affectus in his jun-

. ctae exhibent manus 11, 3, 116. finguntur aff. 11, 1, 55. veri aff. sunt

disciplina et ratione formandi ib. 61. omues aff. habeat narratio 4, 2,
107. plus affectus habent lentiora 11, 3, 111. aff. in sua potestate ha-
11111110, 1, 43. in repraesentandis aut imitandis aff. 11, 3,
,I 1⁵6. affi‘mandari ‚possunt 4, 1, 47. ne argumentari quidem, nisi mixtis
aff. 11, 1, 56. affectus movere 1. 10, 25. 2, 16, 4. 2, 17, 26. opp.
”lenire 1, 10, 31. An non M. Tullius circa verbera civis Romanus
&nunes brevissime movet aff. 4, 2, 113. Quid vero movendis affecti-
bus contrarium mavis, quam —— ipsam fori sanctitatem ludorum tala-
-. rium licentia soh-erg? 11. 3, 58. quanta in aff. omnis generis moven-

f (fis scicntia 10, 2, 27. Athenis affectus movere per praeconem prohi-

bebam- orator 6, 1. 7 Ν. v. Moveo. permovendi omnes aff. erunt

ᾖ 10, 36. a personis qnoque aff. mutuantur 11, 3, 73. affectum, cum
smmum perduxerimus, relinquamus 6, 1, 29. affl, ut quae ma-
xime, postulat (suasoria) 3, 8, 12 JV. prae se ferre aliquid affectus

·’ 11, 3, 148. aliquando affectus sequimur (i. e. sectamur) 10 3, 18 Ν.

nec officium in docendo spectet, sed affec-tum (puer), 1, 2, 15.
affectus, quos - subimus 11, 1, 55 .V. ex personis quoque trahitur
aff. 6, 1, 26. b) erupisse in hunc aff. 8, 3, 4. in quos inducendus
«ent iudex 11, 3, 58 nihil intrare potest in affectus (a. 1. affectum) 9,
4, 10. ad movendos homines in omnem affectum animi Domit. M ar-
sus 6, 3, 104 Ζ. cum pictura — sic in intimos penetret affectus 11,
3, 67. cs. 8, 3, 67. patrono per similes aff. eundum erit 11, 1,. 84-
‘per omnes affectus tractatus hic itaque (Z. conjic. huc atque) illuc
sequetur 12, 10, 62. hoc per omnes affectus verset 11, 3, 176. in
sententiis, in quihus secundum res et affectus variantur omnia

ζ ib. 152. δ) Ablm. a) affectib. commovere 9, 4, 4. 101 ac tam variis
'R aff. 'concisum atque laceratum 12, 1, 7. aliquo aff. concitati 10, 7, 15.

', μ qnod exponebat, et ratione fecit credibile, et affectu (Sp. -tus)

’ - quoque implevit 4, 2, 110 8. affectib. deficitur 10, 1, 53. nec solum
, ᾳ, probationibus implebant (materias), sed etiam affectib. 2, 6, 1.

 

3*

