124 ’ Chorus -- Circa

choreo ib. 111. si unus est, qui constat e dnobus chor. ib. 95. paeon,
qui est ex choreo et pyrrhichio ib. 96.

(Πξοιζὶιιε. fiunt singula, connexa quodam choro (Ζ. emend. eodo) 11,
Cffiig? {hg-iae 1, 9, 3 seqq. chriarum genera ¹, 9, 4 seq. N. 2, 4, 26 Ν.
Cibarium- cibariis militum 5, 13, 17.

Cibus· cibos ore collatos 2, 6, 7. ediscendo scribendoque plurimum
conferre — digestum cibum eie. 11 , 2, 35. velut sri‘gidi et repositi c.
2, 4, 29. c. viribus conservandis idonei 2, 10, 6. c. mansos ac prope
liquefactos 10, 1, 19. ut c. non recens redderetur, sed usque in poste·
rum diem redundaret 8, 4, 17 Ζ.; facilis ciborum digestio 11, 3, 19.
-- diversitas 1, 12, 5. cibor. atque exercitationum certa necessitate 10,
5, 15. scriptae laudes quorund. a medicis cib. 3, 7, 28 S. lege quad.
cibor. 12, 10, 41. -,- observatio 11 , 3, 23. - qualitas 2, 21‚-11;
cibos aspernemur? attulerunt saepe valetudinis causas 2, 16, 6. quasi
eund. cibum remandendi (a. l. remordendi) 11, 2, 41. ut cibus teneri
non posset 9, 4, 3ος aqua ciboque defecti 3, 8, 23. corpus cibis juvatur
5, 10, 121. in cibis alia aliis magis complent 11, 1, 91. in cibis acor
(a. l. macor) ipse jucundus est 9, 3, 27. cs. 6, 3, 19. ’

CicatriCOSUS· cicatricosa facies 4, 1, 613 cicatricosa et exanguia
(opera) 10, 4, 3. ”

cicatrix. „ — ingens in femine 6, 3, 100. sine cicatrice 5, 9, 5. ‹zica-
tricem nondum pati 2, 4, 11. susceptae bello cicatrices 6, 1 , 21. ν.
Suscipio. An cicatricem haberet? 6, 3, 100.

Cincinnatus. 1, 5, 61 N.
Cinctura. 11, 3, 139 Ν.

Cingo· ita cingatur, ut etc. 11, 3, 138. ut sit paulum cinctis (Z. sori.
cinctus) summissior (latus clavus) ib. 139. tam longae (muraenae), ut
iis piscatores pro restibus cingantur (S p. ex conj. Regii utantur) 6,
3, 80 N. cr. et S. >

Cinis. per patroni tui cineres 9, 2, 95. in tutelam cinei-iun 7, 9, 5.

Clrca. Ι) de loco et tempore.- circa forum 6, 3, 38. - monumentum 7,
9, 5. —— ima pollicis 11, 3, 99. - judices latus 6, 1, 47. - initia
primi libri 1, 5, 44. - finem 4, 3, 5. cum omnia c. illas (sententias)
sordida sunt 2, 12, 7. - Peloponnesia tempora 12¹, 10, 4. cs. 11, 3,
143. - Demetrium Phalerea 2, 4, 41 Ν. - T isiam et Coraca 2, 17, 7.
floruit c. Philippum 12, 10, 6. 11) transl. α) circa eosd. certam ,
atque aemulatio 10, 5, 5. decoris custodia circa eos, contra qu s
dicimus 11, 1, 57. c. S literam deliciae 1 , 11, 6. c. glossemata dili-
gentia 1, 8, 15. c. verba dissensio 3, 11, 5. c. suasorias error 3, δ, 58.
c. nuptias (excursio) 4, 2, 105. tot exemplorum c. voluntariam mortem
9, 2, 86. illa c. (a. l. contra) Cepasios fabula 6, 1, 41. fiunt et'circa
genus figurae, et in verbis 9, 3, 6. gratiam c. res Pr. 4. c. ima labor
est ib. 713. υ. Labor. idem qui c. testes locus 6, 4, 21. ο. rationem
eloquendi vix habere imitationis locum 12, 10, 27. vanitas atque ja·-
ctatio c. memoriam suam 11, 2, 22. c. proprietatem significationemque
munditiae 8, 3, 87. ficta narratio — pro Roscio c. Chrysogonum 4, 2,
19. c. instrumenta. firmanda multum habet operis 5, 7, 36. opiniones c.
hoc 2, 15, 1. c. quem pugna est 8, 6, 1. 7, 1, 15. plurimus c. simu-
lationem et dissimulationem risus 6, 3, 85. simulatio c. occultandam
eloquentiam 4, t, 9. inani c. voces studio 8, Pr. 18. c. propria ac
differentia magna subtilitas 7, 3, 26. ο. testimonia sudor 5, 7, 1. aum-

