Magnus 507

ὒξ-ῧ, 6. 'qnod objicias, magnum efficere 4, 3, 6. magn· non ιιίἰιιίει
12, 10, 79. magna ninimn exigere 12, 11, 9. magna semper flandi 12,
Β, 5. omnia, quae magna sunt atq. admirabilia 12, 11, 25. cum
magna videntur etiam, qnae inferiora sunt 8, 4, 33 magni facere
11, 1, 38. ut magni sit (S p. adjic. viri, Z. intell. ex antecedenti i nge-
ἰἱί · sed non video, 'cur ιιοιι accipiatur pro Gem‘u'vo pretii.) virtutes ejus
-'ii=teuectu sequi 10, 1, 50 v. Sum V1; magnos illos ac venera-
biles 12, 1, 18. nec essent aliter tam magni, qui docerent 2, 17, 43.
vitia magnorum 10, 1. 25. ’

11) Comparatffie α) c. Nomina„- ᾳ hoc major est, et -illo minor
[dec-tus) 6, 2, 17. majora animalia 10, 3, 4. maj. bellum 7, 2, 7. ιιι.
aestus 11, 1, 84. ιιι. calor 11, 3, 28. maj. causae opp. tenues 11, 1,
93. m. gloria 8, 4, 20. in quibus est quidem summa gratia, sed ma..
jor, cnm captare risum non videntur 6, 3, 26. illa m. laterum 9, 1,
29. si major· erit materie opp. in rebus minoribus 5, 14, 33. maj.
gpns atq. pr aest-an tiu} 128‚S2‚ 27. majore >{cz-216 mpori) ex parte 9,
pini-{61⁶2 ELQ'prIaQegiuag (ress sit ὀιιῖῃέιῗῗί oci- ,maut⁹par’, eutmmailn εἴ, 5,ρὲ
5. «planto maj. ac pulchriores viderentur (res hum.) 12, 2, 9. m„
spiritu ib. 20. maior praetorii cognitione summa 3, 6, 70. -m. vis elo-
quentiae 11, 3, 56, historiae major (ιι, 1.ἰιιειὶοι·ἰε) auctor 2, 5, 19 N.
rernm a se gestarum m. jactator 11, 1, 17. β) simpziciter: qnod majus
est 1, 6, 44. quod est maj. 11, 1, 11. 12, 2, 30. id qnod prius,
qnodque majus est, ut boni viri simus 12, 11, 11. sed id maj. aut
ininus 3, 11, 27. utillud maj. sit, hoc min. 6, 2, 12. ipsa natura

otius ac maj. 12, 1, 1. maius minoris (sc. exemplum est) 5,
t, 12. ah'ud mains alio supervenit 9,.4, 23. cotidie majus fit semper,
d ausuri smnus 12, 6, 3. quod apprehendens maj. aliquid dimittere
4, 18. qna delectatione nihil fingi maj. potest 12, 10, 64. maj. ali.
ἐῑιιίἰῑ timuisse 9, 2, 39. confirmatur conjectura ex majore — ex mi-
nore— ex pari 5, 10, 87. 923 Sed alia majora sunt 1, 10, 39. ma-
§ora intellectu 1, 2, 28. minora illa, sed, qnae si negligas, non sit
majoribus locus Pr. 5. majoribus aptior 10, 1, 63. majora capere 1,
11, 13. 1 , 12, 19. maj. aliqua discet puer eo ipso anno, quo minora
didicisset 1, 1, 18. cs. 1, 3, 15. ad majora tendere 2, 4, 20. ex ma-
joribus ad minora 5, 11, 10 Ν. nos plerumque majoribus movea-
mur 12, 10, 37. in majorib. eminere 2, 3, 63 hoc facere tanquam ma-
jores 11, 1, 16. nec tam se majorem, quam minores ceteros facere
ib. turpe ducet cedere pari, pulchrum superasse majores 1, 2, 22.
7) de aetate: his aetate major 10, 1, 78. v. Aetas. merita majorum
oommendant periclitantem 6, 1, 21. qnod ap. majores fieri solebat 10,
5, 19. honestis parentibus ac majorib. natos 11, 1, 85.

ΙΙΙ) Superlat..· maxumus 1, 7, 21 υ. Bonus. α) c. Nominib..·
‘maximae artes 2, 1, 4. cf. 11, 2, 40. ιιι. bella 10, 1, 62. m. causis. 12,
10, 63. ιιι. consilia 12, 2, 21. de uno quidem maximo (Sp. maxime)
,gessere conjzctmfflium οοιιίιιένεέεἰὲἒιιιιι loc-nti) 7, ξ, ὂὲξὸω. laboris 9, 4,
ἒς, :41¹3 ιὲῗῗὴἑὲ. ΡέῖἳὲῗἪ. 2:025... ·.¹3¹;„J.:f1¹2.23m’11: εί, ἰἓέζ suffugii&
ris 9, 1, 25. ιιι. orator 2, 14, 4. maximum poetarum 10, 1, 91. m.
sex 1, 1,9. β)εἰιηρ1ἰσίιεν.· id quod maximnm est opp. qnod ultra est 8, 4, ,
³5. quod (Sp. mn) non est plus, maximum, sed quo nihil ma·-
jus est ib. 7 Ζ. Illud vero maximum, quod secundum rationem re-
fituin, de quibus dicimus etc„ conformanda vox est, ne ab oratione dis-
{coi-det 11 ,ᾗ 3, 45. qnae in oratore max. sunt, imitabilia non sunt 10,

