424 lnfitiator -— Ingenium

Infitiator. an petitorem calumniari. an reum infitiatorem
esse vel furem? (credibile sit) 7, 2, 50 N. ·

Infifior. nec infitiabor, aliquem ‘— posse 2,'1, 6. non infitior (seq.
Ace. ο. Ins.) 12,10, 743 quae accusantium ac defendentium,
eadem petentium et infitiantium ratio 7, 2, 27.

Inflammo· inflammatum cupiditate 8, 6, 7. tantum abest, ut inflamma-
res nostros animos: somnum isto loco vix tenebamus Cic. 11, 3, 155.

lnflsscto· digitis leviter inflexis 11, 3, 142.

Infl0. 1) proprie.- nares inflare 11, 3, 80. coi-pora non robore sed
valetudine inflantur 2, 3, 6. ΙΙ) tumst..- ambitiosus inflari potest 5,
7, 26. gloriz'i inflata est (gens) 12, 10, 17. erit gloria inflandus 11,
.1, 75. condiscipulorum tumultu inflati 2, 2, 123 inflati et ina-
nes 12, 10, 16 v.1nanis.

Influo· 1) sensim influentibus vel etiam instillatis (humoribus)
1, 2, 28. 11) transm paulatim sermone Graeco in proximas Asiae ci-
vitates influente 12, 10, 16. ’

ῙΠΪΟΠῙΙΟ· ἱιι quo (libro) nobis orator ipse informandus est Pr. 22.
[informandam (Z. form.) quam optimis institutis mentem infantium
1, 1, 16.

Infra· Ι) ll‘raepos. α’) ‹le loco.- ut tunicae prioribus oris infra genua
paulum, posterioribus ad medios poplites usque perveniant. Nam inf ra
mulierum est, supra centurionum 11, 3, 138. demitti i. pectus manum
ib. 112. β) de dignita-ie.- causas minores, tanquam i. eum sint 12, 9,
7. multos i. nos videbimus 12, 11, 30. i. dignitatem 8, 2, 2. ’8, 3, 38.
multum i. officium 2, 5, 4. cj. 1, 7, 1. 11) Adia.- augendo quod est
infra, necesse est. extollat id, quod supra positiun est 8, 4, 9.
(vox) attollitur— altius vel inferius 11, 3, 65; de tempore.- Cice-n]
ronis temporibus paulumque infra J, 7, 20. ¹ ,

Infringo. Ι) infringere articulos 11 , 3, 158 Ν. Ill-tranum in epilogis,
plerumnque dejecti et infracti sumus 9, 4, 138.

InfundO. imago cadaveri infusa 6, 1, 40.
Ingeniose. — dicere 1, 6, 36.

Ingeniosus. - adolescentibus 10, 3, 12. auctoribus ing. quidem, *sel
arte carentibus 10, 1, 4οΝ. tum demum ingeniosi scilicet, cum¹
ad intelligendos nos opus sit ing enio 8, Pr. 25. ingeniosi vocen
tur, dnm tamen constet, contumeliose sic vocari disertum 2, 1 ’
7 Ν. υ. Ineruditus. probus quoque in primis erit ille vere in
geniosus 1, 3, 2; ingeniosa haec et fortia et ex ancipit
diserta creduntur 8, 2, 21.

IngenitUS· -- adjumenta Pr. 27. arma iis* ing. quaedam 2, 16, 14. in
Ι bonum 2, 8, 10. animi quaedam ing. natura 5, 10, 123.

Ingeniunl· 1) humana indoles.> α) ὁ. Adjecfln' i· satin-e “et ΟΟΡῙΟΒΠΠζ
10, 1, 128. elati i. ib. 102. eminens i. 6, Pr. 1. humani 1. 1, 12, 2.]
10, 1, 50. 12, 11, 10. forte quidem sed indomitum ἰ. opp. tenne 104
2, 19. immortalis i. 10, 1, 109. mali i. 1, 3, 2. medmcn ι. 12, 11, 24.,

ing. veloci ac mobili, animo praesenti et acri 6, 4,·8. mobiliore (11⁸⁴

1. meliore) quodam i. 10, 7, 21. pigri i. 10, 2, 4. promti 1. 11, 2, 46. pu

rilia i. 1, 4, 6. tardum i. 1, 3, 2. tenue i. 10, 2, 19. 12, 8, 1. vehemen

et poeticum i. 10, 1, 90. β) Nominat. a) sing„ ing„ inventio, yi-
facilitas (fn oratore maxima) 10, 2, 123 quotiens ing. Judlcy
caret 8, 3, 56. cni ing„ valetudo etc. non deerunt 12, 11, 26. cs} Pr. '

Ἰ.

