’ Ex 299

,kx natura sua capiat consilium formandae actionis 11, 3, 180. com-
ponendus >est e duobus intellectus 8, 6, 66. ex causis facti ducta de-
fensio 7, ⁴, 9. ex hoc (sc. ductum est) id quod in montibus emi-

v acutissimum 8, 2, 7. argumenta aut ex iis, quae ante rem facta sunt,
aut ex conjunctis rei, aut insequentibus ducuntur 5, 10, 45. quae
efficitur e (8. 1. ex) pedibus conclusio 9, ’4, 57. ex epistola remn
factum 5,. 13, 20. etymologia ex divisione facta 1, 7,.17. 11111118 ex
,Graeco-formata nova 8, 3, 33. tractumque non ex supe advocatio-
num, sed ex animo suo et contemplatione ac scientis petet 1, 12 18.
v.'Pe'to. virtus,4etiamsi quosdam impetus exustum sumit 12, 2, 1.
causam discere ex suis litigatoribus 12, 8, 6. 0111118111 conatum, quem*
ἓξ “gili ⁰ ⁸¹¹⁰ ⁹⁰²⁸¹⁸¹¹² ¹¹?be‘5 5ἰἶοῗῐ Ἐέοθέᾱῗθῖῗοεῑέᾆωὲ. ¹‹¹÷’ i’
43. guodagsgeo {eled} (1·ιέ tots:3 possem, avel ex ve’rbo atffquo 11, ⁶2, ’193
meliores‚erimus e x utroque 12,- 1, 23. cs} 10, 1, 34, [118111 ex (Ζ. εκ,
Amb. et) his possidemus jam judicum animos 6, 1, 52 N. et S. ex

· (Ζ. 8) paedagogo se vellicari 6, 1, 41 N. cs. Handii Tur-s. ΙΙ, p.
639.] δ) id, quo probatur alierum, et similia.- confirmatur coniectura
ex 11185018- ex pan· 5, 10, 87. 88. probandorum et culpandorum ex
hisconfimatio 5, 11, 7. (quantitas) ex qualitate facti constituitur 7, 4,
16. ηοιχιι8;1“801111111ρ811111 per se defenditur, neque ex contrario facto,
seuseu aliqua utilitate ib. 9. ex prima statim fronte dijudicare 12, 7,

,θη ex proxima (figura) doceri potest 9, 2, 5. ex sua bonitate

e faciet fidem 6, 2, 18. 011111 ex duobus lectoribus ostendisset '6‚ 3, 44.

majora ex minoribus probant 5, 10, 86. interim ex re quaeritur„ vene-

· „ficium fuerit an cruditas? 7, 2, 13. tempus, ex quo quaestio , An etc.

3, 6, 25. patronus ex re ipsa refellit 5, 132 3. ex opere tumultuario

suspicari-7, 3,· 34. ex 1100 facto notatum videtur 11, 2,’ 17. plurimum

⁴> valent ex ipso„qui reus est, haec tria in vita praecedere ὀρρ- ex-

1187, 4, 18. ζ) quo‘ aliquid cons-lai.- clausula e longis firmissima est ’

9, 4, 93. varietas nobis ex vilioribus grata sit 10, 1, 58. 1118 ex eo«,
÷, dem genere possunt videri 9, 3, 23. neque 8111111 loqui possumus, nisi
e (a. 1. ex) syllabis brevibus 80 longis, ex quibus edes fiunt 9, 4,
. 61 N. ega-Qui constat e (a. ,1. ex) duobus choreis 9, , 95. 111 Thucy-

didi, οπερ micon Κᾶρες ἑφᾶνησαν, ex mollissimo rhythmorum genere,
excidit ἰῦ. 78 Ζ. Ν. qnae est sententia ex contrariis 8, 5, 9. iambus,
v (118111 est ex brevi et longa) 9,,4, 47. qs. ib. 96'. 97. 136. gens enim ex
multis 9, 3, 8. η) ubi aliquid haeret.- quod uxor sua ex (Sp. e) fico
sese suspendisset 6, 3, 88 Ζ. judicium pendet ex lege 7, 1, 15. v. P en-
ἰ deo. aliud ex alio haereat 10, 2, 26. ·

'lm unde ‘aliquid tanquam pars desumium est.- nemo ex corrupti( 8, 3, χ
³.7. ex iuis, qui non risere, hic, quem non dignata 9, 3, 8. jucun-
dissima sunt ex his omnibus lenia 6, 3, 93. ultimus est ex Atticis 10,
ι, 1, 80. e quibus primum sit 9, 3, 28.γ subesse aliquid ex hac puerili
exercitatione 1 , 11, 19. quantumque dicendo consumitur, tantum ex
ultimo prorogetur 10, 7, 10. multa -ex juvenili abundantia coercuisse
12, 1, 20. quod superesset ex vita 11, 1 , 10. medium 811 duobus 12,
10, 58. cum (Sp. inser. nisi) ex illo et hoc loco 1111111 11011 1811. om.)
ab oratore tractetur 6, 2 , 11. 1111111 ex significatione mutatum est 8, 6,
“67. [ex contrariis legibus (Ζ. ex Amb. 1. et contrarias leges) duos·
esse 8181118 7, 10, 1 Ν. σι]

Ν) «le modo a) c. sulm..- 11800 quidem ex arte, 1118 vero
ex, studio 10, 7, 7. v. Ars. ex asse heres 7, 1, 20. quid
- iniis ex civili more et aequitate sit Cic. 3, 6, 58. dex con-
>suetudine 1, 6, 44. exa fiducia bonae mentis 12, 7, 3. ex in-

