Controversia -- Contumelia - 179

Dat..- figuras palam eona-arta· caum 9, 2, 81. mam aspirationis (tite-
mm), quae, si necessaria est, etiam contrariam sibi poscit 1, 4, 9.
contra-*lus qui eet bacchio (pes) 9, 4, 102. qs. ib. 80. 1¹1. ei contrarius
ἓρυθμός) ib. 47. contraria est neganti confessionis simulatio 6, 3, 8¹.
uic contr. studium 8, 5, 32. virtus ei (amplrficationi) contr. 2, 5, 9.
illi virtuti contr. vitium 11, 3, 44. cs. 6, 3, 17. 11, 3, 52. 12, 5, 23
notiones inter se contr. 10, 1, 22. contr. inter se effectus 1, 10, 6.
diversas opiniones et quasd. etiam inter se contrarias Pr. 2.

Controversia. a) per singulos casus. a) Nominat„- 3, 11, 10. 7, 4, 2.
opp. suasoriae 2, 4, 33. 7, 1, 24. nbi incipiat controv. 7, 1, 8. sub
qua 1 controversiae illud proprium habent, quod a parte accusantis
dese o est, et defendentis accusatio 7 , 4, 38. dat aliud argumentum
controversia( S p. -siae) 7, 1 57 Ζ. aut alteri ant invicem utrique de
jure fit controv. 7, 7, 9. cf 3, 6, 39. de (Sp. in) decem millibus
nulla controv. est 7, 4, 42 N. cr. controv. consistit in nomine 7, 3, 7
Ν. b) Genii. ε controversiar. quaestiones, argumenta, sententias tra-
dere 5, 12, 16. -— condicio 4, 1, 26· 10, 1, 71. multa controv. genera
in qualitatem cadunt 7, 4, 32. cum aliquo sumere materiam controver-
siae 6, 4, 21. -·summa 9, 2, 42. c) Aecus. .- avocare· controversiam
31?‘3}’‘2¹¹,³ Jb‘ffssssssssffl‘i'ssqk {5355 '2225-1121‘103’.>¹⁵{212323‘23‘ffissssessffiffi1f'0'133 ’
7, 9, 4. exposita-controversia 10, 7, 21. jecur 81 femur controver-
niam fecerunt 1, 6, 22. ut controversiae permixtis salibus fingerentur
6, 3, 15. aut intentio aut praescriptio habet controversiam 7, 5, 2.
contr-ov. proponam 7, 1, 41. cs. 5, 10, 1103 quae-aut in contro-
versiam aut in contentionem veniant 3, 6, 44. qil 3, 11, 23. 24.
d) Amat.- qnid in controversia sit 4, 2, 31. 10, 5, 22. in controv.

ca sunt, extra omnia 3, 11, 25. in ead. controv. 2, 13, 6. cs. 3,

&¹¹95 9, 2, 42. cuins (voluntatis) in controversiis frequens quaestio

est 2, 4, 26. in controv. una plures quaestiones esse 3, 6, 7. saepius

subsidere in controversiis impetum dicendi prooemio, narratione, arvu-

maemtis 3, 8, 60. judicialium cansarum alias in singulis, alias in pluriiins

controv. consistere 8, Pr. 9. v. Consto 113 sine controversia

ι 1, 5, 41. ρ) ο. Ληνὶῠωίε. a) e. Gem't. τ ultima est actionis controv.

ἵ -- translatio 5. 13,·8 Ν. longioris actus controv. 2, 10, 9. —- facti 3,

6, 70. 5, 10, 40. —injuriarum 7, 4, 32. —juris 5, 10, 40. —- ant

unius rei ant phu-inm 3, 10, 1. - injusti repudii 7, 4, 38. b) c. Ad-

ῗ - jeeu..- controversiae ex historiis compositae 3, 8, 52. difficillimam aut

novam controv. 7, 1, 41. controv. figuratae 9, 1, 14. 9, 2, 65. 88.

- forenses 7, 1, 4. —- perplexae magis 2, 10, 9. 11118 controv. — pln-

res 3, 10, 1. in singulis — in pluribus controv. 8, Pr. 9. -- simpli-

*ciores inae 7, 4, 38. singulas lites controversiasque 7, 1, 64. - scho-

lasticae 4, 2, 92. opp. in foro ib. 97. — verae fictaeque 2, 1, 93 in
controversiis, quibus petantur in vincula 7, 1, 55.

’κ controversus· controversa confessis probare 5, 14, 14. argn-
ἰ mentum controv. pro confesso 5, 13, 34. v· Confiteor. controv.
iuriS726910—m395,1805,9220

Contubernalis. praeclarae contubernales coet. 4, 2, 123 Ν.

ᾖ Contumaciter· non cont. consentio 11, 3, 11. vel propter hoo nos ‘con-

tumacius erigamus, qnod illam (fortunam) tit-perferre nobis difficile
est, 118 tecue contemnem-e 6, Pr. 15.

contumax. —·(reu³) 6, 1, 14.
Contumelia. percontumeliam 4, 1, 11. per cont. judicum 5, 2, 2. oon-
12 ³

  
 

