¹ 40 Ago

egisse donando 5, 10, 113; cs. tamer-2 quibusdam alind a ere vide-
mur, aliud efficimus 9, 2, 62. 1V) ἰ. q. contendo, . a) seq.
ut: qui agit, ut prior sit 10, 2, 10. hoc agit, ut ‘fiat utique, quod
scriptum est 7, 8, 1. cs. 10, 7, 4. 12, 1, 44. non id aget, ut salvus'
sit 12, 1, 42. id agimus, ut sit causae nostrae conveniens'flnitio 7,
3, 28. non id egisse, ut ita diceret 11, 1, 92. in Oppianico non id
agitur in illa comparatione, ut iut- male fecerit, sed ut pejus 8, 4, 12·
omnem orationem (a. l. oratorem) id agere, ut 12, 1, 11. patrono
id agendum est, ut 7„ 2, 29. cf. 5, 6, 2. 5. 8, 6, 28. 9, 2, 62, quid
magis agunt, quam ut 4, 2, 80. quid agebat aliud illa ironia,
(Abi.) quam ut 4, 1, 39. quid agendum, nisi ut 6, 4, 20. ῥ’) seq.
ne.- id agentis, ne ei Caesar ignoscat 5, 13, 20. in omnibus statim
accusationibus agendum, ne ad eas libenter descendisse videamur 11,
1, 57. quid aliud agimus docendo eos, quam ne etc. 2, 5, 13.

V) Praecipue apud nostrum est verbum dicendi. a) ea, qnae, cum
aget, esse in causa velit 12, 3, 5. cum, agente illo, alii riderent eto.
12, 11, 3. quoties aliter agi potest 7, 4, 28. sic egit (Socrates), ut
qui poenam suam honoribus summis esset aestimaturus 11, 1, 10. cf.
9, 2, 74. egisse eum salso 10, 1, 23. non recte agis 3, 6, 75; tuni
agendi, tum etiam loquendi praeceptor 2, 17, 8. in eo, quomodo
declamatur, positum est etiam, quomodo agatur 9, 2, 81. ea di-
cere stantem clare, et quemadmodum agere oportebit 1. 11, 14.
dicere quotidie, sicut agimus 11, 3, 29. quos ait (cicero) latrare
magis quam agere ib. 31. multum in agendo discursantem eto. non
agere dixit (Domit. Af.), sed satagere 6, 3, 54. non narrari
res sed agi (α. l. argui) videtur 9, 2, 43 N. cr. cs. 7, 1, 26. qui se-
dentes agunt 11, 3, 134, praetextatos egisse quosdam 12, 6,· 1. ‘agere
advocato, quam litigatori, facilius 4, 1, 45. ut agere non potueris
assidere potuisti 7, 1, 52. an Demosthenes male sic egisset, ut
scripsit, aut Cic? 12, 10, 54. in ipsos fit impetus frequenter, qui
egerunt 12, 9, 9. efi 6, 4, 7. neminem pejus agere, quam qni displi-
cente causa placet 12, 9, 6 aliquis ex eo genere advocatorum, qui se
non posse agere confitentur 12, 8, 5. gratisne ei (oratori) semper 'sit
a endum? 12, 7, 8 Ν. multum et superciliis agitur 11, 3, 78. ·- pul-
c ira oratione acta (Ace.) omnino (Codd. oratio Ζ. de conj. Horatio)
jactare 9, 4, 36- qui actums est 3, 6, 83. a) 'c- Praeposs, junctum:
qua de re agitur (lotorum formula) 3, 11, 18 Ν. illic de futuris hio
de factis agitur 7, 4, 2. causae, in quibus de praemio agitur 3, 6,
85. cs. 4. 5, 18. Sed de quo nunc agitur, uude copia ac facilitas
maxime veniat 10, 5. 13 is qui agit, —- is cum quo agi-tur 3,
6, 16. cs. ib. 13. 7, 4, 37. plurimi quibuscum egi 4, 2, Βὸς ,ad-
versus eum agit (a. Ι. ait) competitor 9. 2, 97. sic adv. tales agere
11, 1, 66. cum uxoris suae pecuniaria lite adv. tratrem ejus ageret
(a. Ι. uxori s. — adesset) 6, 1, 50 N. σας agente in eum Calvo 6,
3, 603 qui ex diverso agitsss 11, 43; pro altero agere 2, 1-5,
30. agens pro patre 9, 2, 82. cf. 11, 1, 423 cujus nomine agitur
7, 1. 203 apud Amphictyonas agitur 5, 10. 111. - ap. magistratus
10. 7, 2. - ap. alios judices 11, 1, 78. quis, ap. quos, quibui
praesentibus sit acturus (Fui. Conj.) 11. 3, 150. cs. 122 8. 15.
7) ⁶·- Nominibus junctum. a} in Aecus. .- agere cau sam 4, 2, 66. 10, 7,
20· — causas 4, 3, 2· 10, 1, 23. 10, 5, 20. — contra (aliquem) 11,
1, 59. cujus egerat causam ib. 74. optimam causam optime egisse 12,
9, 6. fastidio causas minores agendi ib. 7. tanquam non doceant
causam sed agunt 12. 8, 9. quae in suscipiendis, discendis,
agendis causis ratio Pr. 22. rs. 6, 3, 84, 9, 2, 84, 11, 1, 292 bonni

