752 j ’ Quisquis -- Quo

quid)‘praecipue necessarium est 10, s, asu! qua‘eq. forma
perfectissima, ita capacissima est 1, 10, 40. ut q'uis . esset
Ciceroni simillimus 10, 1, 39; cur quidq. accidat 11, 3,11‚ . ubi ἐ
quodq. (argumentum) nascatur 5, 10, 22. ζ) o..'Superzat..· quae abs·
jectis simus quisq. animus utilia credit 11, 1, 13.’ρι·ο teo plerum-
que 'gravissimum quidq. primum movendum est 7, 1, 11. qil—18.
difficillima est gravissimi cujusq. sceleris· fides 4,*3‚ 6. erit
plurimus in maximis quibusq. ac natura pulcherrimis 12,
‚2, 27. consuetudinem pessimi cujusq. et corruptissimi 10,,2,ι
14. quod in praesentissimis quibusq. periculis desit 10, 7, 1.
occupet proximum quodq. 10. 1, 7. plurimum facultatis parari
ex simplicissima quaq. materia 10, 5, 10. cui validissima
quaeq. forma etiam in feminis placet 12, 10, 5.

QuiSqUiS· frigidiora his alia, ut quidquid C. quartam haberet, ne ⁴
interrogare bis videremur 1, 7, 6. Ι) subsi. α) M asc..- Tiro aut alius,
31⁸3}ss ἐξ* ‘³’ ·³ ⁵·23?;¹m‘¹‡}{‘¹211¹321¹1¹³332¹21?13⁰ss‘2}23’11.‘}.’.{..¹-5.‘{·0⁵7’ ¹}
quisq. ’futiirusqelstqille praeceptor 1, 2, 2. Ergo, qgisq. non siluerit,
exheres erit? quisquis sine exceptione? 7, 1, 50. ‹gf- 6, 2, 30.
[etiam rustici salse dicant in eum, quisq. aliquid (Ζ. ineo, quid ali-
quis, sed legendum videtur quod) dixerit prior 6, 3, 13 Ν.] β) Neuir.
a) quidquid in causa est 3, 9, 4. cs. 11, 2, 18. quidq. est optimum,
ante non fuerat 12, 11, 26. argumenta, partitiones, jocos, et quidq.
est sermoni magis simile 9, 4,»131. cs. 11, 3, 10. 12, 9, 5. ut, quidq.
non est factum, ne fieri quidem possit 12, 11, 25. non minore au-
tem cura vitandum, quidquid est (Sp. om.) ἔνρυθμον 9, 4, 77 Ν. cr.
quidquid enim supra tres syllabas, id est ex pluribus pedibus. 9, 4, 80st
proponendum, quidq. omnino excogitari contra potest 12, 8, 10. cf. 1,
3, 4. 5, 10, 23. 6, 1, 29. 7, 1, 16. 8, 6, 61. obstat, quidq. (a. l. quod)
non adjuvat 8, 46, 61. acetabula, >quidquid habent 8, 6, 35 Ζ. quidq. ap.
illos reperietur 10, 1, 25. cf. 11, 1, 52. quidq. loquemur ubieun-
que 10, 7, 28. non, quidq. non erit proprium, protinus et improprii
vitio laborabit 8, 2, 4. nego illi dandum, quidq. optaverit 7, 5, 4. cs.
2, 2, 10. 7, 10, 9. quidq. in actione perpetua circa probationes utile
est, idem in hac brevi atque concisa prosit 6, 4, 2. Quidq. hyram
alter fecisset, foedissimum videretur 11, 3, 180. accusatoris: est
efficere, (Z. ‹le conj. Sp. inser. ut) ad quidquid saciendm‹m⁸ae
valere videantur 7, 2, 35'N. v. Efficio. an quidquid optari quoci-
pere debeat 7, 7, 4. cs. 12, 10, 40. b) adj.a11ero Pron-:¹ {Vfflm
hoc quidq. est 6, ’3, 11. quidq. hoc estin me infelicium·⁴ lh.
terarum 6, Pr. 3. Sed quidq. id est 9, 3, 97. ut-nec mulq-
est illud adhuc acerbum, proferatur 12, 6, 2. qui melius-emm,
quidq. est aliud 10, 4, 3. quidq. aliud similiter vertitur ⁸2³²· 7·
11) adjecn: corporibus, quibus, quoquo modo sunt composita, utl-
que habitus est aliquis 9, 1, 10. vel alio quoquo (a. ,³⁸ quo) modo
11³} lte?1›npo1·÷)2 tria ad duo relata sescuplum faciant 9, 4,- 47. (⁶f· *0¹2²-

i· ο bis ι ”

QUO· Ι) de fine.- quo fugerit iuterim dolor ille? 11, 1, 54. quo yoleut,
auferendum 10, 7, 23. ad id, quo manus feratur 11, 3, 92. qmd ‘1310
referri oporteat 7, 9, 7. quo paulatim deducendus 7, 10, 12; quo emm
prius pertinere 4, 5, 13. nec restat, quo servemus 6, 1, 10. quo me
vivere juvet Coess. Sev- 11, 1, 57. quo schema? 5· 10, 7⁰· ῙῙ.) ‘3‘
causa. α) quo sibi non praesens tantum dolor, sed etiam desperatio in

posterum fieret 10, 3, 14. β) ap. Compar-at. a) 0. tndicat..· quo plures

