Iudex Nominum* Propriomm.

sumini Cicero multa graviter ,

dixit im, 49. Saturnini 2, 16, 5.

Saturnus. Coelo genitalia absci-
dit 1, 6, 36.

Scaevola, Q. Mucius et ICms et
Orator 12, 3, 9. Ejus et L. Crassi
in judicio Curiano contentio 7, 6, 9.

- alius quidam quantum memoria
volumi in lusu duodecim scripto-
rum 11, 2, 38.

Scamander. 11, 1, 74.

Scaurus. 5, 13, 40. Μ. Aemilii
Scauri defensio 5, 12, 10. 5, 13,

” ’55- Scauri 1, 4, 25.

Scipio Africanus major, Scipio
prior 3, 8, 37. cf. 11, 1, 12.
§emente genitus 2, 4,π19. melior
dux quam Hannibal 5, 10, 48.
si exercitum in Africum transtu-

Ν ierit, au futurum sit, ut Hanni-
bal redeat? 3, 8, 17. Hannibalis
bellicis laudibus ampliatur virtus
ejus 8, 4, 20. Africano virtutem
indum-ia, virtus gloriam, gloria
aemulos comparavit 9, 3, 56.

- minor. E loco Ο usurpavit 1, 7,
25. Atticus Romanorum ‹licitur-
12, 10, 39. Τ ereutii scripta ad
eum referuntur 10, 1, 99, alla-
tratus a> Catone 8, 6, 9. eversor
Carthaginis et Numantiae 8, 6, 30.
43. censor 5, 11, 13 Ν.

·— Nasica P. 5, 3, 24 Ν. 8, 4, 13.
eundem Serapionem esse dixerunt
6, 3, 57.

‚ - Q. Caecilius Metellus 5, 11, 10.
Scipiones 1, 4, 25.

Secundus. v. Julius.

Seneca, L. Anu„ philosophus, in
omni genere eloquentiae 10, 1,

11019

stolae, et Dialogi feruntur 10, 1,
129. 111 Philosophia parum dili-
gens ib. In eo scripto, quod
Nero ad Senatum misit occisa
matre 8, 5, 18. Dictum ab eo
eleganter 9, 2, 98. Iudicium de
eo 10, 1, 125 seq. Tn'tmitur ei
copia 12, 10, 11. Aliquando ab
iis, quibus inquirenda quaedam
mandabat, deceptus est 10, 1, 128.
Seneca, L. Anu„ rhetor 9, 2, 98.
in Controversia quadam ib. 42.

—-„ tragicus, apud eum Medea 9, 2, ’

8. cfi'S, 3, 31 Ν.

Septimius. libri Observationum
ab eo editi 4, 1, 19. ²

Serapio. v. Scipio.

Sergius Flavius. novator verbo-¹
rum 8, 3, 33. (nactur euePtautus.)

[Serranus. (de conj. Sar-pii ex
Codicum indiciis) 10, 1, 89 8.]
Serani 1, 4, 25.

Servilia lex 6, 3, 44.

Se rv i liu s Nonianus. historicus,
de quo judic. 10, 1, 102.

Servius. 9, 3, 21. 9, 4, 38.

- v. Sulpicius.

Sextii. pater ei filius, philosophi
10, 1, 124 Ν.

Severus , Cassius. ubi vide.

-- Cornelius. versificator quam
poeta melior 10, 1, 89. ib. ,Iudi-
cium de eo ib. ·

Sibyllini libri. 5, 10, 30.

Sicilia. Triquetram dici Siciliam
an Triquedram oporteat 1, 6, 30.
ejus descriptio 11, -‚3 164. in
·Sicilia 6, 3, 80. , ’

Siculi. ut sunt lascivi et dicaces
Coei. 6, 3, 41.

125. Tractavit omnem fere stn- Sicinius, C. 11, 3, 129.Ν.
diorum materiam: nam et Ora· Simonides. poeta de quo Iudi-

tiones ejus, et Poemata , et Epi-

Β

cium habetur 10, 1, 64 Ν. Artem

