eatena -— Causa 115

monium, dativo, alglativo 7, 9t' 13. ng. Roomhnsteiffifffflge ἒξ.
mmozingusla‘rliinffi ζῗῗὶἓᾶωέἷῖἔὲθ ῗῃιέρὲθειι ἶῇἹἹῃέἃ Rapinium} ‚esi
Ξ tantum simile casu (a. 1. similistcgsng) ἐξ, 3 ὦ 7¹¹8um nin ξξίιίἱὲῃὲιιξᾲοεὶίιὲο
l Ξῳξῗ ’3.ψ805ἶ1 ἰῐιῖέιιᾬωπῖζίῖἕεοῗερίδζ repeti-9, 3, 80. cusi-b.. dec’lim’um‘·
’ eunomia-mio) ib. 66. variatur camb. iteratio fb. 36. m nomunbus fit so-
loecismus praecipue casib. 1, 5, 45. quaed. casib. carent j, 6, 25. an
ead. ratione per casus duci externa, qua nostra, conveniat 1 , 5, 58.
'in ,participio per enus et casum peccatur ἤιε-473 ambiguitas fit per
⁷⁰⁸sfmnl’13'02‘2d‘3uss222532 ‘53:{112332 ¹2⁸, ἓῗάἰῖὲ. ”ἴέἔ,ζ”ἶ.ῖὲ’ζ.ἓ“ἳῗ.“ἑ’...9’.ῗί
Φῆ ῆῆῖῆῆῆ θ’ ’.ι ¹3³ :1³³503223 ξῆῆὶὲῆ ῆ.ῖῆ·ῆ’.ῆέἐῑῑ;.ῗῐῑ.ξ ῑξ.ῆέ.ῑ..·ῆῆῑ; 15
,ainamma-33:⁸³ :iussum eis? quo coefiera’mussss feratur (ι’. e. currit). 9:
54, 117.

atena. quae Graeci magis in catenas ligant 5, 14, 32.

   
    
   
   
   
    
    
  
  
  
  
  
    

atenatus. acti ante suum quisque praedonem catenati 8, 3, 69; no-
mina quaed. vermisque ex pluribus et asperrime inter se coeuntibus
tymbis catenatos 1, 1, 37.

2 ..¹180 ferarum catuli molliore praeda saginantur 12, 6, 6.
uda· sicut cauda leones facere dicuntur 10, 7, 26.

¹1⁸8· Ciceronis temporibus, paulumque infra caussae (scriptum) 1,
³7, m. 1) id quod efficit.- opp. effectis 6, 3, 66. 7, 3, 29. opp. factis
12, 1,’36. cs. pcstea,· inter elementa quaestionis 3, 6, 27. (causarum) mate-
fim, in duo genera, sed quaternas utriusque dividunt species 5, 10,
33. α) Nominat„- occidendi causam huic non fuisse 4, 5, 9. cs. 5, 13,
‚14.‘ 9,‘ 4, 38. inde causae sunt (a. 1. fluunt) ad honeste vivendum 5,
510, 24.. quod causa mortis extiterit 1, 10, 33. unde causas turpium fa·-
>atoma extitisse 1, 2, 2. causa est in omni genere causarum 3, 6,
:103 N. nova insuper mihi diligentiae causa accessit 4, Pr. 1. nulla
*distringente atque alio ducente c. 12, 1, 5. causa ex causa nasci vide-
tur 3, 117, 6. undecunque causa fluxit 7, 3, 33. non omnes causas in.
omnihus personis valere 7, 2, 38; ejus rei duplex causa est, quod etc.
2, 1, 1. Quid enirn aliud est causae, ut 2156, ,2, 26. nihil causae
est, cur non — adjuvemus 11, 3, 59. υ. Cur. β) Accusat. .- adjecta
causa 11, 1, 71. causas afferre 2, 16, 6. 3, 11, 6. 5, 7, 13. Lentulo
‚ conjurationis (attulit causam), quod etc. 5, 10, 30. utramque causam
‘complexi 3, 11, 20 N. alias causas, aliam rationem dabo 4, 2, ’6.
Δ evolvere belli E n n. 6, 3, 86. causae excuti solent 5, 10, 35.
,musas exponere 5, 7, 24. uter majores caus. habeat 7, 4, 34. 9, 2, 86.
<dissimile plures caus. habet 5, 11, 13 N. scelus, quod non habuerit
,eausam 7, 2, 36. habere causam (cuiqam faciendi) 4, 2, 43. 4, 5, 17.
„a 2, 83. causas persequi 11, 3, 16. pro eo, quod dicitur, causam ponere
θ, 6, 23. a Cicerone praelatae frequenter caus. (personis) 7, 2, 39. causas
hc rationes f actis praeponere 4, 2, 52. caus. sunt quaerendae 7, 2,
ΑΟ. redditis ejus rei caus. 1, 10, 47. 8, 6, 76. repetitis altius caus. 11,
‘’Affl- v. Repeto. etymologiae subjicere omnem nominis caus. 1, 6,
’ “ causas ex qualitate coeli trahunt 5, 9, 15; propter aliquam caus.
,ὃς 6, 70. 4, 1, 65. 12, 8, 4. causae, propter quas etc. 4, 2, 12. 5, 7, 24.
856,·23; causarum relatio 6, 3, 77. γ) Ablat. a) de causis judicare 3, 4, 6.
tedgenus a causis vocant 5, 10‚80. crimen causa facti tuemur 7,
, 8. pleraquemutantur causis, temporib., occasione, necessi-

δέ

