Tanquam - Tantus 88⁷

   

penitus mente complexum, datum tandem rebus humanis — cingula-
, rem etc. 12,‘1, 253 [Annuit t. 10110 (fig.) Ter. 9, 3, 16 Ν]
Tanquam. α), qui tanquam filius petelmt bona 7, 2, 4. 1100 multas pleri—
que sententias, sed' omnia t. sententias dicunt 8, 5, 32. cs. 10, 4, 2.
‘i ’⁴³ patris, 1. valetudine lapsi, misereatur 7, 4, 30. Magn-um dat
ierre talentum (γὴ-ς), t. serendum 9, 3, 9. nec tanq. tradita,
, 3οᾶ tanq. innata 7, 10, 14. qni ad omnia scripta, tanq. vitiosa, red-
eant, et quasi nihil fas sit rectum esse, quod etc. 10, 4, 3. t. illum
conscium 111 torm‘entis nominaturus 9, 2, 82. β) 0. Vah..- t. ita ne-
cesse sit 12, 10, 5. t. non doceant cansam, sed agant 12, 8, 9. es. 8,
2⁹32· 9⁹8⁴, 53. qui ita dicunt, tanq. inter duas leges quaeratur 7,
, 2. v. ic. ’
Tantopere. si tantopere efflagitantur, quam tu affirmas Ep. ad
Tryph. 3. qnae cur 1. aspernemur, nihil video 8,-3, 33.

Tantum· a) quod 11011 oratores 1. vindicarunt 2, 17, 2. ef. 1, 2, 29. 6,
2, 15. 7, 2, 12. 14. si vis eorum t., 11011, 0110111 fulgor timeretur 8, 3, 5.
haec recta t. et in nullos flexus recedentia 10, 5, 12. —nec ead. ap.

· principem, magistratum -, tantum liberum ratio est 11, 1, 43. cnm de
30 1. loqueretur 8, 6, 20. ff· 7, 2, 8. 10, 1, 38. grammatico noli de-
serviamus, deinde geometrae tantum 1, 12, 6. haec, quae t. inter se
pugnant 3, 8, 32 S. quaed. esse, quae colorem non recipiant, sed t.
defendenda sint 4, 2, 100 Ν. v. Demum3 ut — virtutem obviam et*
illaboratum, tantum quia nati sumus, habeamus 12, 2, 2. Tantum·
que 'noncognatis id e rebus admoneri sciet (locus computu Z. conjic.
Tantum quod non ‚cognitis isse rebus sat habuerit3 ego tentaverim.-
Tantnm quod non cognoscendis ‘rebus adquieverit3 Codd. sere.- Tantum
quod 11011 cognotis si de ribus ad veri) 12, 2, 31 N. cr. et S.‚· cs. tan-
tumque 11011 durum ac rusticum, sed parum meretriciis artibus queritur

Ν educatum Decl. 111, 3. p. 62. Bu rm. Nof.‚- t. ut ab iuo qui distin-
gueretur 1, 7, 27. cs. 4, 2, 132; ut, qui per haec vicit, t. non defuis-
se sibi oratorem sciat 6, 2, 4 Ν.; persuadere 11011 1. oratoris esse 2,
15, 14. imitatio non sit t.· 111 verbis 10, 2, 27. cs. 3, 3, 10 Z. 6, 2,
24. β) seq. sed.- apte dicere non elocutionis t. genere constat, sed

031 cum inventione conunnne 11, 1, 7. es 3, 8, 33. 9, 3, 28. 78. nec ’,

1. requirentibus, sed etiam sponte interim 11, 2, 5. cf. 8, 3, 3. 9, 2,
50. Neque. enim narratio in hoc reperta est, ut tantum cognoscat
index, sed aliquanto etiam magis, nt consentiat 4, 2, 21.

Tantummodo· reus secisse 1. 30 negat 7, 2, 9.

Tantundem. t. nocere 12, 9, 13. inter duo, qnae idem significant,
ac t antund. valent 1, 5, 4. virium atq. impetus non 1. exigunt 6, 2, 10.

Tantus· a) 0. salust.- idem ille tantus amator secreti 10, 3, 30. de t.
viris 10, 1, 26. 111 101110 rei difficultate 10, 2, 26. qs. 12, 11, 23. men-
tem tantae rei intentam 12, 1 , 5. cf. 1, 5, 6. qnam substantiam placi-
dae et (quam scio vix posse credi tantam) 01100 mentis ostenderit 6,
Pr. 7. quamvis tanta atq. ita instructa nave hoc mare ingressus 12,
Pr. 4, 1. 111 00 inveniendi et eloquendi facultas 10, 1, 69. cs. 121. v. 13.
quae tanta est hujus praecisae comprehensionis necessitas? 7, 3, 15.
11,-001. Quodsi 111 hac tanta fortuna, bonitas tanta non esset, qnam
tn per 10 — obtines Cic. pro Li g. (Libri Ciceronis lenitas —- quan-
tam) 8, 3, 85. quanquam - Demaden — continua dicendi exercitatio

potuerit tantum, quantuluscunque postea fnit, fecisse 2, 17, *

12. v. Quantus. β) Neuir. a) 11011 tantum nocerent, si omnia scribe-
rent, uti gesta sunt 12, 8, 6. 1100 usquam tantum affectus valent 7, 4,

