· Index Nos-ninum propriorum. “

Aegypti sacerdotes adiit 1 , 12,

' 15. Diligentissimus compositionis “

⁴ 9, ’4, 77 seq. aaa. 9, 4, 17. De
‘ejusdem ceris 8, 6, 64. Sine mu-
sices peritia non potest intellig-i 1,
10, 13. Sophronem adeo pro-

: bavit, ut suppositos capiti libros

, ejus, cum moreretur, habuisse
credatur 1, 10, 17. τὸ ἕῤῥυθμον
vitare non potuit 9, 4, 77 sq.

Plautus, poeta comicus. Iudicium
«le eo'10, 1, 99„ Plautinus ser-
mo ib. ' v

-- stoicus. (Sp.1’lancus) 10, 1, 124.
verbum essentiam fingit 2, 14, 2.
3, 6, 23. (olim Flavius legebatur)
es. Sergius Flavius 8, 3, 33.

-— Plauti· (Sp. Planci), nomen ex
causa* «lcitum 1, 4, 25 S.

:Plautiam -υ, Leges,

[Plenus. v. Pius]

Pletdrius. 6, 3, 51.

Rlisthcnem impudicum a poetis
accepimus (sort. rectius Clisthe-
nelp S.‚· cs. Spania. aa Aristoph-
Nub. v. 354.) 3, 7, 19 Ν.

Plinius Secundus ‚ Maior. nostra Ι

aetate de arte oratoria accuratius
scripsit 3, 1, 21. Doctus homo,
et in hoc utique. libro paene etiam
' nimium curiosus 11, 3, 143. Li-
ber liic indicari Interpretihus ‚vide-
iur ille, qui sub 131an studiosi
prodiit. Reprehendiiur 11, 3, 143.
148. Eundem Plinium intelligen-
dum esse puicu Fabricius ‘sub illo,
. qui Maximus temporum nostro-
rum auctor (Ιίσίίιιν 3, 4, 2. cs,
⁴ Auenymus.
Plotius. rhetor, Latinorum dicendi
< praeceptorum, extremis L. Crassi
temporibus, insignis maxime fuit
Α 2, 4, 42 N. De gestu scripsit

1015

circa tempora veterum oratorum
11, 3, 143.

Pollio. v. Asinius.

Pollux. 11, 2, 11.

Polus apud Platonem. 2, 15, 28.

Polyclitus, (sic Z. ex Amb. 1.
9, 2, 61; vulg. Polycletus) sw-
iuarius‚ diligentia et decore supra
omnes, sed pondus ei deest 12,

10, 7. 8.

Polycrates. Artem composuit 3,
1 ‚ 11. Busiridem laudavit et
Clytaemnestram 2, 17, 4. Com-
posuisse orationem, quae est ha-
bita contra Socratem, ‹licinu- 2,
17, 4. 3, 1, 11. ·

Polygnotus. pictor 12, 10, 3.
10 N.

P o ly uicis nomen, ut argumentum
morum frater incessit 5, 10, 31 N.

Polyxena. 6, 2, 22.
1, 4, 16.

Pompeius, Cn. 3, 8, 33. 56seq.
4, 2, 25. 4, 3, 13. 7, Qfi. 11,

Pulyuena

1, 362180.9‚2‘‚ 55. 9, 3, 41. ’

abunde disertus rerum suarum nar-
rator 11, 1 ‚ 36 Ν. de dictatura
Cn. Pompeii 9, 3, 95. dictum
ejus in Ciceronem 6, 3, 101.
eidem Cicero scripsit orationem 3,

8, 50 Ν. ejus lans 11, 3, 164. ’ ,

—- S. 3, ξ, 44 N.

Pomponius Secundus, L. gram-
maticus et poeta tragicus 8, 3²
31 N. Judicr‘um (le illo 10, 1, 98.

·— alius 6, 3, 75.

Pomptina palus, an siccari pos-
sit? 3, 8, 16 N.

Pompulenus. 5, 13, 28Ν. cr.

Popilius. v. Laenas.

Porcius. v. Latro.

Posidonius 3, 6, 36.

