Compos -- Compositio ¹47

1. - locos communes 2, 1, 11. -· maten'as 6, 3. 15- - opus
1ο, 1, 31. - orationem 2, 15, 30. 2, ‚¹⁷2 4. 3, 6, 93. 12, 1ο, 49. -
praecepta 1, 11, 17. - prooemium vane 9,,4, 132. —versus 10, 3, 8.
ι. singula Nomina. γ) adp. Ablata narrationes suto componi, quanta
maxima possit diligentia 2, 4, 15. causas stilo componat 10, 5, 20ἶ cs.
3, 9, 9. δ) 'adj- Pru-pos..- mirabiliter multa de hac arte composuit 3,
⁵, 14. qui de judicialibus causis aliqua composuerunt 3, 6, 104. oJI 12,
³‘ ¹‘i1e”‘r.⁸¹¹.3¹1¹.?ss02¹.⁰2‘,⁸‘¹2‘'1¹¹,⁰ ²1¹¹? Θῖἓὲιέξῖξ ⁰: ‹i“‹i¹.²1.¹2¹{;.2}a„2⁶12¹2¹¹¹ 351532‘32'21

. cmpos-ji, 1, 48. ad utilitatem juventutis componere (aliqua) 2, 2, 15.
Δ t.&mmeffm‘ffz‘ssssmjzfflsgffijzzssgffisgzssffssgm‘ssg {siizffiff
¹ &Pnssgsszuzssffiffl‘z’j'ssffi 2222... {do’mi‘p ξῒέἰέἶξ. {tem}
, posita 12, 3, 2. cs. 5, 13, 36. non mltnnptfflmpigsstzrpsstzoglgssdggff
“ ῧέἓῗῖΐέἲεῖ“ε1ῖοῆιῖαξι ΐοῗὲἃὲἓιιιιῖιιειζΙιιιιὶοιι-,Μά Pr. ὃς de scriptorib ,ἶ

vib. Crispus compositus, et jucundus, et delectatlonl natus
10, 1,’119, fiunt pro compositis exultantes 10, 2, 163 de numero.-
sit coenpos. ipsa clausula 9, 4, 63. v. Numerus.

2Compos. -- mentis 11, 3, 77. — sceleris 12, 1, 7.

,b'compositio- De compositione 9 Cap. 4. ἁ) Nomium„- compos. et
ss: ’ sunus in oratione varie adhibetur 1, 10, 23 8. quem 'm poemate locum
'a' hohetuversificatio, eumuin oratione compos-9, 4, 116. 'magis
p {ititfssf'it‘zfflp32¹?mm51'2‘ffl331efite11⁰⁰3¹3⁰31¹÷²3⁰⁰5³13¹2²1mfficgsspi‘ssz
⁴ ¹prooemii esse 9, 4, 132. compos. prosequetur (verba—‚- α. 1. seq.) 10,
ἃ, 9. in re tristi ludit compos. 9. 4, 28. —‘— multis clausulis concisa
‚subsultet ὓ. 42. ubi aliud ratio, alind co‘nsuetudo poscet„ utrum volet,

, nmascompos. fb. 59. orationis compos. nisi varia est, et offendit
r ‘nsuntitudinffi et affectatione deprehenditur ib. 60. Cu'r non satis sit ser-
: monem ‘vulgi fuisse? Compos. enim patiebatur ib. 119. β) Genii..-
paenc ultimam oratoribus artem compositionis, qnae perfecta sit, con-
.⁷. tigisse 9, 4, 16. compositionis cnra ib. 147. -— decor ib. 44. — ratio
⁴ ib. 147. —— usus ib.; fonnasnon verborum modo, sed et sen-
< suum et compo-sitionis 8, 6, 2. amplius compos. genus 9, 4, 129.
· 0124 2, 39. levitas verborum et compositionis probabilis 10 1
j -. 52. compos. modestia 4, 1, 55. aliquos compos. certos pedes 10, 2,,13ξ
varietas gratia compos. ascita 9, 4, 58. diligentissimus compositionis

ἶ ” ὓ. 77. plurimum refert compositionis, quae quibus anteponas ib. 44.
Ἴ y).Da1. .- compositioni Latinos magis indulsisse quam Atticos 9, 4, 145.
’ ,’ a laboranti compos. variata saepe succurrit ib. 117. neque tonaio-
* elffi, quam oportet, hyperbatis compos. serviamus ib. 144. δ) Aoniis. .-
rebus accommodanda compos. 9, 4, 126. cs. 10, 2, 13. asperandae (α.
2. aspen-n.) compofitionis gratia 9, 4, 31. qni compositionem illius (Ci- ’
,ᾗ uronis) reprehendunt 12, 1, 22 N. ne in similem compos. (Reg. conjic.
‘ ,posit-) incidamus 4, 2, 118 Ν. ε) Aburi..- medius hio modus (dicendi)
'erit — compositione aptus etc. 12, 10, 60. compositione, quae sit
‚mxime a vulgari nsu remota, dicentem 11, 1 , 49. compos. ipsajv dis-
¹ solutum (genus sermonis)‚1'b. 6. compos. elaboratum-8, 3, 12. compos.
'''' *volnt amentis quibusd. nervisve intendi et concitari sententiae videntur
’ 9, 4, 9. verba eadem, qua compost. vel in textu jungantur, ⁷&el in
, ‘fine claudantur ib'. 13 Ν. er. comp. peccatur 1 , 5, 35. cunctos illos
’ζ tenues comp. superavit 12, 10, 333 [Qu-into -— et sententiis, et ⁷

10⁸

  
   
     
    
     

