624 - Paro -j Pars

Paro. I) comparo. a) aliis.- prius parare bella··qufflrgorere' ’12,
5; quod coeli libertas etc. sublimem animum et 'bem' spinis γ
,parent 10, 3, 22. verba a velustate repetita gratiam novanti similem
parant 1, 6, 39. sibi: *qui patrimonium non pararunt, oph diem*
(S p. subinde) quaerunt 8, Pr. 29 Ζ. Ν. copia verborum sio-pram&
10, 1, 15. cf. 18. qui sibi facultatem aliquam dicendi ex temore}
paraverunt 11, 2, 49. cs. 11, 1, 1. plutiimim facultatis parari> 613
simplicissima quaque materia 10, 5, 10. ...non minore studio conti-1

. netur haec facultas, quam paratur 10, 7, 24. cs. 11, 3,,10. ιῑιιοΞ
solo verns ille profectus pai-etur 1, 1, 283 auxilia, quae nobis ipsis„
paranda sunt 10, 3, 1. erit suum parandae facilitati tempus -2, 4, 17.

, quin ei velut opes sint quaedam parandae-10, ,1, 1-5. Π) i. q· prae-1
par ο. α) cum protinus respondendum estwqmnia parari non ,possunt
12, 9, 16. ut simul in omnia paremur 11‚= 3., 25. β) Par-lima) c.
Verbo esse.- paratum se esse 9, 2, 95. erit in ,omnes causas paratus
10, 5, 12. nulli non agentium parata vulgi corona est 12, 10, 74.
communis locus — non quia desideratur, sed quia parasqus est
2, 4, 31. omni tempore (Sp. omnia tempora) sere pai-ala suntmeditati·
diligenler, quae ex adverso ,dici -— possint 6, 4, 14 Ζ. parata, quid-
quid effuderint, laude 2, 2, 10. b) adjective.- unum paratum afferre
·— alterum ibi sumere 12, 9, 19. paratam dicendi copiam φ’
certam 10, 6, 6. nisi in procinctu paratamqnevad omneffoffl
habuerit eloquentiam 10, 1, 2. paratus favor 12, 6, 3; athle'fffl &er-
taminilparatior 8, 3, 10. equibus paratior venia, est 12, Pr. 4. para-
tissimas consignationes 12, 8, 11. , “

Parricida. par-r. matrisquoque aut fratris inleffector 8, 6, 35 Ν.. (ff
antonomasia) ut Tydiden et Peliden non dixerint, ita dixerunt implum
pro parricida (opit. Cocld. impius et parricida3 Campa, Ala.. ima-

' pium et parricidam, quae verior sine «lubio lectsbcum sequeniibus mog}

· congruit, et reserenda est ad Tyd. et Pehpsss, 30 Ν. cnm Par-
ricidam nequam dixeris hominem 8, , 48. ἒ ξ’ ,

parricidam& parricidatum, quod in Caelio 'vix tolet-alifia *ίᾶεῶ
1 , 6, 2. · ν ·.

Parricidius. quaedam videntur gravia per se, parr- εἰσ. 6, 2, 21· 1·θὶῑέ
parricidii, quod fratrem occidisset 9, 2, 88. patr. obiicitur juvenibus,
quorum pater vivit 4, 2, 73.

Ρὲὶΐὲ· Ι) proprie.- quod haec (partitio) sit totius in pastos, ,issa
(divisio) generis in formas 5,10, 63. v. Partitio. asp.. ’ἔ
noctium bona p. 12, 11, 19. magna p. 10, 2, 21. p. maxima 5, D,
19. p. non minima 1, 10, 26. minutissimae p. 5, 11, 30. pri'ma (¹1⁶. e.
summa) p. 5, 11, 42. reddam nunc, quam pnoximam p-dixefm,
de tropis 8, 5, 35. pars prior —- posterior 11, 3, 139.]).,ὶιθΠο pome-
rior 9, 3, 64. p. sequens — prior 4, 5. 17. p. secunda 9, 4, 130. fin,
media p. ib. 29. qnam (literam ι ’) in p. ultima ascribunt» 1, ¹7, 17. 3141·
infra 193 p. summa 8, 2, 7. in laevam p. 11, 3, 113. a sinistra p. — m
dextra ib. 1063 firmissima p. 11, 2, 43. p. longe gravissimam 12, Pr.
1. a parte meliore 3, 4, 12. nitidiore in p. 10, 1, 9. p. potiorem ξι.
14. p. longe utilissima 10, 4, 1. β) c· Genii. a) simplici.- si quam Ι,111
coi-‘poribus nostris aliorumve animalium partem 7, Pr. 2. Ρ. stimma ca- ,ς
pitis 8, 2, 7. ex parte percussi corporis 6, 1, 17. pars hominio manus ·
7, 10, 7. majorem p. spiritus 11, 3, 56. p. prior — posterior (inguen
ib. ¹5³9? magna p. aetatis 12, 11, 15; in singulis actionum ·p. 10, 3,*..1
1101n prima p. actionis opp. in summa 10, 1, 21. de partibusj

ἡ ¹?

