338 Fibula -— Fides

F ibula, P. Blessus junium, hominem nigrum et macrum et pandum,
fibulamsferream d1x1t. 6, 3, 58.

F ictio. adhuc est subtilior illa ex* simili translatio, cum, quod in alia
re fieri solet, in aliam mutuamur, Ea dicatur sane fictio. 6, 3, 61. illa
ex ironia s. ib. 91. lam-eati postes ex eadem fictione sunt 8, 6, 32.
etiam a fictione duci argumenta 5, 10, 95. apparens magis quam con-
fessa f. 9, 2, 46. quae haberent aliquam remotam (a. l. om.) ab usu
communi fictionem 9, 1, 25. ὅνοματοποιΐα. fictio est nominis ib. 5. cs.
8, 3, 19. tam frigida quam est nominum f.‚ adjecti-⁴3, detractis, mu-

tatis literis 6, 3, 53. fictiones personarum, quae προσωποποιΐαι dicun-
tur 9, 1, 29. cs. 9, 3, 89. 11, 1, 39. voluntatis f. ³9, 2, 46.

Ficus. quod uxor sua ex fico sese suspendisset 6, 3, 88.
Fideicommissum· 3, 6, 70 N. ‘per hoc tacitum fid. 9, 2, 74.

Fidelis. -— libertus 1, 2, 5. minime fidelem esse paulo tardioribus inge-
niis recentem memoriam 11, 2, 42. multo ac fideli stilo 10, 7, 7.

Fideliter. quod fideliter firmum est 6, 4, 14. f. continere 1, 3, 1. nisi
fundamenta f. jecerit 1, 4, 5. quae reddi f. possint 10, 6, 33 studiorum
fructus fidelius continet 10, 3, 2. memoriae inhaeret fidelius 10, 6, 2.

F ides· Ι) οἷ) de animi virtute: hinc sunt pietas, fides, continentia et talia
7, 4, 6. cs. 12, 2, 30. se non de ingenii fama sed de fide esse
solicitum 11, 1, 74. Clitarchi probatur ingenium, f ides infamatur
10, 1, 74. nec advocati studium, sed testis aut judicis afferat fid em
ib. 111. cs. 7, 1, 7 N. ut tanto clarior futura sit fides ac religio
in pronuntiando 11, 1, 75. si fidem debet tutor, et procurator 5, 10,
73. fides, quam nec cupiditas corrumpat, nec gratia avertat, nec me-
tus frangat 12, 1, 24. fides patrocinii 11, 1, 86. v. P atr o oinium. multum
positum est in tua fide Ep. ad Tryph. 3. neque se bona fide in multa
simul intendere animus totum potestv 10, 3, 23. bonae fidei ³( α. 1. bona
fide) viro 10, 7, 1. ea aliena fide dicet 12, 3, 2. quo majore fide dicant
5, 7, 21. uter id fide meliore sit facturus 7, 4, 34. quam (voluntatem),
qui vera fide induerit 12, 11, 11. fide cogente facere 11, 1, 653
hanc ejus terrae fidem 12, 10, 25 N. β) ἰ. q. fiducia.- majore cum
fide audiatur 12, 1, 12. facilior erit in ceteris fides 6, 4, 16. 311 habenda
etiam parvis fides 2, 4, 27. cf. 4, 2, 86. utroque utentibus in neutro
haberi fidem 4, 5, 13. nulli plus ap. se fidei haberi 5, 11, 43. 11) i. q.
veritas: α) fid. causarum 1, 8, 10. non speciem expositionis sed
fidem 10, 1, 32. -- narrandi 2, 5, 7. — oraculorum. aruspicum eta-5,
7, 36. —probationum 4, Pr. 6. 5, 3, 37-argument atione aliaque (51²2
inser, omni) fide rerum 5, 8, 3 Ζ. cf. 8, Pr. 10. cujus rei *fides 88¹,
quod etc. 11, 3, 8. difficillima est gravissimi cujusque sceleris fides 4,
3, 6. veritatis f. 3, 8, 51. 9, 2, 19. vetustatis f. 12, 4, 2. β) 81 mtegra
sit ei f. 5, 7, 2. quo plus dicentibus fi dei, minusque suspectae ad-
vocatorum insidiae forent 12, 9, 5. non auctoritas modo yerbls
et f ides desit 11, 3, 67. 111 his etiam vera dicentibus fides destt 12,
1. 13; quae ita demum a fide non abhorrent 9, 2, 30· y) Accu-⁹· 8),
simplicis sermonis fidem acquirit 4, 1, 54. afferunt fidem aut deiraham

“ 5, 10, 27· Cs- 7, 2, 57. incertis fidem non dubiam afferens 5, 10, 8.
plurimum oratori et an c toritatis et fidei affert12, 92 12· υ· Affssr⁰⁰
amittitfidem 9,4, 143. matri—abstulit fidem 6, 5, 9. 11.·Αιισῑᾳτιῐαε.
fides confirmari aut refelli potest 5, 7, 36. in qua plus fidexconsequetnrfi,
6, 2. cum cura verborum deroget affectibus fidem 9, 3, ¹02· lmenm
hoc ipso fidem detrahimus illis, quod sint tam gravia 9, 2, 53· cf· 2,
17, 15. 5, 7, 4. 32. 5, 10, 27. 7, 1, 11. 11, 1, 8. 9. 12, 8. ¹2· debet

