Omnis 5¹97

omni!- l).5'in-u1.·)r'..·q cunctus, unusquisqne.- Denique hoe
omne bonum et comem virum poscit 6, 2, 18. omne, quod sal-
ιιιιιι sit, esse Atticorum 6,3,18;311“001113 o. languescat necesse est
11, 3, 2. nou o. argmuenttun undique venit 5,10, 21. mihi propositio
videtur omnis confirmationis initium 4. 4, 1. coniectura o. aut de
re ant de animo est’ 2, 1. o. disciplina memoria constat 11,2, 1.
in omni populi Rom. dignitate 7, 3, 35. non in o. editione 5,11, 40.
perfectis omni alio genere doctrinae Pr. 4. ο. genus causarum 3, 6,
103. omnes et in 0111111 genere eloquentiae 10, 1,51.1ex o. aut
adimit, aut tribuit etc. 7, 5, 5. qnod o. labore non inveniret 10, 3,
14. tractavit omnem fere studiorum materiam 10,1,128. diversum o.
inodo (Sp. omnino) ιι 1010631663 causis to, 4, 5 Ζ. ab his motus o.
petitur 10, 1, 27. temporibus, quibus omnis ad utilitatem componebatur
oratio 4, 2, 1.2. an omne pru-ennium viro forti dandum sit 7, 10,

6. quaestio latius intelligitur omnis. de qua -— dici potest 3, 1⁹¹, 1’
N. er. ut auditorem οιιιιιι sono niulceant 9, ,.5 quas partes non om-

nes in omnem cadere suasoriam 3, 8, 26. in terra non omni ge-
nerantur omnia 5, 10, 21. ο. virtute 6, Pr. 53 omni. qua potest,
ἕξ· ’,8113031113Ξὲ officimgtati ῗιῑιῗ1ζῆοιξὲσ1ῗιῃὲκ 9815m2i2imz¹igiitiiign3fi3e
aliaque omni (3.1. om.) fide renim 5, 8, 3. omnis studiorum fructus
amium 8, Pr. 26. o. generi commune 6, 3, 21. divisio eadem, quae
031 omnis orationis ib. 22. omnis quae erat conceptae mentis inten-
tio 10, 3, ,20. hic laus o. declamat 9, 4, 62. o. Ciceronis narratio 4,
2, 27. qui ο. etiam ordo 3, ,19. in his omni pede standum est 12,
9, 18411* altius o. rei repetenda ratio est 6, 2, 2. in o. vita inauditum
Οἷα. 2, 105.

11) Plur. α) Μαιεσ.. neque desendet omnes orator 12, 7, 4. libe-
m· natura omnes 3, 8, 21. vis regendorum omnium (a. 1. hominum)
3, 7, 8. communis omnium intellectus 5,10, 18. omnes sine dubio—
epicos tamen praecipue 10, 1. 51. eodem, quo sunt usi omnes fere
(Sp. f. o.,l exemplo 3,11, 4 Ζ. β) ..Ventr a) cui omnia affuerint,
natura, doctrina. studium· A, 10, 15. qs. 5,10, 71. ipsa (memoria)
excolendo, sicut omnia, angetur 11. 2, 1. paene o. deceht 11, 3, 147.
omnia ac plura, «ptam res desiderat, — dicendo 5, 7, 19. pariter
o docent 10, 1, 17. quam o. ad victoriam spectent 10, 2, 27. et vocis

, felicitas eta, omnia denique ei superfuerunt 10, 1, 119. omni-
bus scriptores sna nomina dederunt 9, 3, 54; minus est totum dicere
«ptam omnia 8, 3, 69. simul omnia intuemur 10, 7, 16. o. nos pas-
suros 11, 1, 65 quam multa, paene omnia tradidit Vano 12, 11,
24 Ζ. v.1’aene.. proprias vires ex omnibus sumit 1,10,6.111 in om-
nibus, ita in eloquentia quoque, eminentissimum 4, Pr. 3. probabilis in
omnibus, sed ιιι uibusd. suis ipse 'viribus minor 10, 1‚103.v.
Aliquis. si υπαῧαγῆν etc. dicit, de omnibus locuti sunt 9, 3, 97.
propositis, extra quae nihil esset, omnibus 7, 1, 31. ideoque erunt
cognitis omnibns repetenda 10, 1, 21. ι. Unus3 c. Genita in quibus
om nia sunt homicidae 7, 3 34. demonstrativae partis omnis 7, 4,
2. b) ο. Ptonomr'm'b. aut Aelia-tt..- si non omnia sua amasset 10, 1,
130. qs. 10,3, 12. alia omnia 11, 1, 71 v. Alius. sine omnium
talium scientia 1,1o‚ 11. in quibus omnibus custoditur decor
10, 1, 71. Accendant omniahaec animos 1, 2, 22. 8, 3, 2. qui-
haec omnia exercitatione plurima roborarit 8, Pr. 28. cs. 8, 3, 69.
9,3,89.10,1,111.11,1,49.11,3,3.179.1113 ominibus 9, 4, 4.
de omnibus his omnia dicere 5,12, 16 Ν. crans. 8, 4, 4. 12, 10,
1. omnia haec tria 5, 14, 20. omnibus istis 12, 2, 20. eum

