ἒ (ὶιιίιιιιιιιρ- Quis 747
ΞΫ pultare dicebant: quin fordeum foedusque 1, 4, 14; quin eo
’Τ minus id faciendum filio fuisse 11, 1, 83. β) Aduerbiis auctum: quin
etiam libros Xenophontis atq. Platonis hoc genere translatos edidit
’10, 5, 2. Quin etiam lacrimas his natura mentis indices dedit 11, 3,
ἰ 75. cs. 2, 2, 9. 2, 16, 16. 3, 1, 5. ιο, 1. 23. 80. Q, compressam etiam
, manum pectori admovemus 11 , 3, 104. Q. ex instrumento uoque
, heroum illorum magnitudo aestimanda nobis datur 8, 4, 24. c . 12, 10,
·’ 8. ap. nostrorum vero neminem haec observatio reperiatur, q. e con-
'51:- trario, Devenere locos etc. aperte nos doceant, nihil horum ad
W? ,duos pertinere 1, 5, 43. cs. 5, 14, 4. Q. immo ne primae quidem
J.- memoriae credendum est 1, 1, 31. cs· 5, 12, 1. 12, 11, 27. Sed quid
nixum aut altera faciet, q. immo centum ac mille 7, 10, 8. non poten-
»ἷ tius erit emendare orationem? q. immo etiam jucundius 2, 5, 16.
if*- Nec, si mutis finis voluptas, rationalibus qnoque: q. immo ex con-
’ “P ,9⁰³³ '⁰¹:353⁵⁶⁹⁰„{¹3“..{21¹12‘33?¹{?;¹⁸·7⁵22¹¹÷‚ {⁵‘1i’hssm1km 2¹1}sson
or ο 0 Ι a: ⁸ v ς ο u
· et vix 3111111 pos'seqreperiri, quin (a. ’L qui) judicium adhibentibus
¹* allaturus sit utilitatis aliquid 10, 1, 40 Ν. cr. nemo erit tam stultus,
ζ· quin fateatur 4, 5, 12. nemo se tenuit agens pro patre, quin in
dilium figuras faceret 9, 2, 82. Num ergo dubium est, quin ei ve-
lut sunt opes quaed. quaerendae 10, 1, 5.. v. Dubius. non· quaeri-
tur, quin ascenderis murum 4, 4, 4 N. Quis tam procul a lite-
, q. sic incipiat 7, 1, 46. Nam quis ignorat, q. id longe sit ho-
nestissimum 12, 7, 8 N.

inam· quaenam igitur illa forma credenda est? 8, 4, 21.

     
      
   
  

⁶ cunx- quid illo quincunce speciosius? 8, 3, 9 N.
ingenti. nnmerum quingentorum flexo pollice efficientis 11, 3, 117 Ν.

Ὶρῐῑίῐὶὶο si quinideni (pedes) in fronte sint, quini per latera 1, 10, 43.
ubi quinae syllabae nectuntur 9, 4, 65.
Quinquagenarius. ut militia vacaret exlege, quod quinq. esset 9, 2, 85.

Quinquaginta· q. reges ad Trojam navigaverunt 7, 2, 3. quinq. ubi
,’ erant centum inde occidit Achilles 7, 9, 8.
Quinquennalis. quinquennali ‘exilio 7, 4, 43.

Quippe. α) q. id est homini naturale 1, 1, 1. Quippe P literae Λ suc-
cedit 1 , 11, 5. β) quippe quo-d prope nudam ‘praecepto-rum tradi-
fffffflssmd‘ssfflissffissss {3133ss ὀῖὲιῖήὶἶέἷέᾇῗιὲἶὲ T¹2¹2¹¹¹13n¹2211 ’ῗιζὼῖἑῗέιῗὲἑ
Ψ 9

fl

&aetatis suae silentium egerit 10, 1, 38.

Ι u'irito. cum proposita consultatione rogatus sententiam, si modo est
.2,sanus‚ non quiritet, sed quam maxime potest civili et humano ingressu
ι ‚mereri assensum deliberantis velit 3, 8, 59.

ξαιιίε. interrogat. 1) substant. α) simpliciter. a) Masc..· quis ignorat,
’ἰ τφιίιι etc. 12, 7, 8 Ν. quis negat? 1, 6, 22. 8, 3, 9. quis utile neget
’,φιλ 10, 48. Quis nescit? (figura) 10,1, 12. congerere plurima expositione
&quis (Sp. quid) prohibet 4, 2, 28 S. Jam hoc, quis non videt 12, 1, 8.
v Quis (a. 1. qui) potis etc. En n. 6, 3, 86 Ν. cr. opertos (oculos) quis
*anisi plane rudis habeat? 11, 3, 76. quis (41.1. quid), ap. quos,
{fluibus praesentibus sit acturus 11, 3, 150, quis hominum liberi
'3²:5³⁶ 33:1¹3? <3:335 ‘¹353ss 131ῃὲ 0223„ θ’ bfflff¹f;a.‘{¹÷¹⁶1’1,‘¹33¹3a‘{¹¹⁸322¹3¹3
'Tuum natura permittit, quam eto. 7, 1, 49. cs. 9, 2, 21. Quid plus

