496 Locus

foro quoque esse his figuris l. 9, 2, 74. ut sit et fortunae l. 4, 5, 14.
ubicunque ingenio non erit 1. 3, 1, 22. cs. 7, 4, 23, nec est mendacio
l. 11, 2, 39. l. est narrationi 4, 2, 5. cs. 4, 3, 5, omnibus fere verbis
in oratione l. est 10, 1, 9. cf. 8, 3, 17; non est semper rectis isin
suadendo 3, 8, 42. quae si negligas, non sit majoribus l. Pr. 5. cs. 7,
1, 45; consilio 1. superest 5, 14, 27 3 est hic 1. ad conciliandum judi-
cem 4, 3, 9. β) Aecus. a) quae sunt in quoque praecipua, proprii
locum accipiunt 8, 2, 11. qni (affectus) non ubique habent locum 3, 5,
2. quid in plerisque judiciis habere loci potest ,supra modum se tollens
oratio? 4, 2, 61. cs. 7, 4, 18. 9, 4, 116. Lat. facundia circa rationem
eloquendi vix habere imitationis locum videtur 12, 10, 27. virtutis loc.
obtinet 4, 2, 45. cs: 5, 13, 52. ’7, 4, 12. 12, 4, 2. vacantem occupare
l. 8, 6, 18. nec usquam plus loci reperit urbanitas 6, 4, 10. b) ads.
Dai..· in definitionibus assignatur etymologiae locus 1, 6, 29. cf. 5, 13,
1. ut non sit dandus ‘et fortunae 1. 10, 6, 5. cf. 11, 3, 6. faciebant il-
lis (fig.) locum 9, 2, 79. non invenio huic locum 3, 8, 22. casus, qui
et ipse praestat argumentis locum 5, 10, 48. vix scio, cui reliquerit
(Cato) hujus nominis loclun? 12, 7, 4. c) post Pmepos..· in cujus 10-
cum assumitur (nomen) 9, 1, 6. in l. exemplorum cedunt 5, 11, 36. Β
in loc. aliarum dedimus 1 , 4, 14. in horum trium loc. subditae quat·
tuor legales 3, 6, 54. succedere in eorum (parentum) loc. 2, 2, 4. in
loc. lacrimarum ejus (Milonis) ipse (Cicero) successit 6, 1, 25. qs. 6, 5,
10. si in alienum loc. venit (metaphora) 8, 6, 18. γ) Ablat. adverbia.
liter i. q. vice„- si vos in eo loco esseda, quid aliud fecissetis? Caio
9, 2, 21, quod coloris loco dicit 7, 1, 53. accipiendum (a. 1. om.)
criminis 1. 11, 1, 28. 1. iuris quaeri 7, 4, 36, narrationis l. rem strin-
gat 4, 2, 128. praeceptorum l. ficta (exempla) 12, 4, 2. non testium
habendos l. 5, 7, 5. testimonii 1. ducitur (α. l. (licitur) 5, 9, 10. testi-⁴-
monii l. posuit 6, 3, 4. scientiam virtutis l. ponit 2, 15, 20. ap. quoq
vitii l. est 6, 1, 7. Ε quoque 1 loco fuit 1, 4, 17. 012 12, 10, 31. ’
111) de ordine ac dignitate.- α) Sed esto, neque melius, qnod in-
venimus esse, neque par, est certe proximus locus 10, 5, 6. ultimus
sit famae l. 8, 3, 13. ex iis partibus, quarum alius erat locus 4, 3, 3. hic erat
propositus anobis in defensione 1. tertius 12, 10, 1. cf. 5, 10, 118. memoriam
in ordine partium quidam inventioni subjunxerunt, nobis quartus ejus loc.
maxime placet 3, 3, 10. erat ordine proximus 1. 7, 3, 36. 1., qui rerum
ordinem sequitur 4, 3, 143 primum ac potentissimum (a. l. potissimum)
obtinet locum 6, 5, 5. v. O btineo. huic tribuendus est quintus 1. 3,
3, 3. v. Palma. magnum sibi vindicat 1. 10, 1, 121. cs. ib. 89. ej: 6,
3, 63 N.; in agendo.- in utrumque loc.‚ primum et secundum simul ex·-
erceamur 5, 13, 50 Ν. cf. 4, 2, 29. Praef. Vol· ΙΙ. p. VI. β) Amat..-
humili loco 4,’2, 2, superiore 1. quisque declamabat, ut praecedere
profectu videbatur 1, 2, 23, quid primo, qnid secundo, q‘uid tertio l:
sit dicturus 3, 9, 3. primone an summo 1. ponenda sint potentissime>
argumenta 5, 12, 14. rationem tertio 1. posuit 5, 14, 18. cs. 7, 2, 9.,-
8, 6, 67. 9, 2, 6. 9, 3, 93. 10, 5, 21 Ν. levissima quaeque (quaestio),
primo l. fungitur 3, 6, 8; in agendo.- cum sunt omnia priore 1. recte ex-<
posita 4, 2, 5 N. primo protinus 1. dicimus 4, 1, 24 Ν. l. a petitore,
primo 5, 13, 45. pleraque convenire neutro l. 11, 1, 15. etiam secundo<
partis suae 15. nagrrare 4, 2, 28; purpurae in loco (ἰ. e. opportune)
insertae 8 2 . .
1V) i'n s'criptis et orationibus. α) uno ero exemplo contentus, ejus?
loci, quo cic. dicit 8, 4, 28. huius quoque l. (sc. majoris alicujus ora-‚³⁴
fionis' partis) clausula 11, 3, 181; quod cuique l. conveniat, aptemus 10,λ
2, 26. potissimum huic 1. subjiciantur 11, 3, 56. pedis supplosio, 11ὶῆ

