532 Modulor “- Modus

Modtllor. teneram delicatamque modulandi voluptatem 9, 4, 31. can-
ticis ad aliorum similitudinem modulatis 9, 2, 35. eaque (initia) din
secum ipsi claroque modulati 2, 11, 5. nec moduletur aut (α. Ι. et)
musicis notis (Sp. modis) cantica excipiat 1, 12, 14 Ν.

Nlodus· Ι) mo dus, quem τρόπον dicunt, quo quaeritur, quemadmodum
quid sit factum 5, 10, 52. cs. 6,1‚ 17. α) c.A11ribu1is .· utrique parti totidem
modi 8, 3, 89. medius orationis m. 6, 2, 19. medius hic m. (dicendi)
12, 10, (503 adhibendi (meins) m. alter ille frequens est et favorabilis
— alter autem asper et rarus 4, 1, 21. agendi more ao <modo 11,
1, 29. de usu ipso et modo jocandi 6, 3, 102. simplici atq. in promtu
posito dicendi m. 9, 1, 13. cs, 9, 2, 1. coloris modos (Sp. cal. motus)
7, 10, 10 Z.; alterius modi lumina 9, 2, 2. vulgari m. contenti 2, 11,
1. rerum omnis modi 3, 7‚-27. v. Cuiusmodi. Ejusmodi. Hujus-
m odi. v. infra. β) Accusat. .· a d illum m. 9, 4, 14. cs. 1, 7, 25. 2313, 9.
5, 14, 9. ad quend. m. eorum 1, 11, 3. ad m. percutiendi nervos 11, 3,
88. v. Ad, in eund. m. 5, 11, 4. majorem in m. 11, 2, 12. in hos
m. 9, 3, 100. y) ‚Ablata a) modo, id est, ut quidque sit factum 5,
10, 94. tibicinis Latini m. 7, 1, 51 N. rixantis m.'11, 3, 172. causa-
rum m. 11, 1, 93. hoc defensionis m. 7, 4, 20. epiphonematis m. 8,
5, 11. m. litis 5, 6, 2. m. petitionum 7, 1, 37. praescriptionis m. 7, 5,
4. exquisitis m. 9, 3, 101. b) adj. Pron. hoc m. 8, 2, 9. 9, 2, 32. 10,
7, 4. non vel hoc m. servabit orator non innocentem modo, sed
etiam laudabilem civem? 12, 1, 41. Jioc m., - ne ant inimicitiae
graves insequantur etc, 6, 3, 34. Probationi interim satis est unum lia-
bere, hoc m., Ut sii civis, aut etc. 5, 10, 65. 66. his omnibus m.
9, 1, 17. eo m. 10, 1, 66. eodem m.-9, 2, 32. 9, 3, 3. 9, 4, 42. ne-
que alio m. invisos eos faciunt, quam quod ete. 6, 2, 14. secundo m.
dicitur proprium -- Et tertius est huic diversus modus 8, 2, 7. cs. 1,
4, 28. quodam m. 8, 3, 37. 9, 1, 1. 11, 3, 170. quodam tamen m. 1, -
12, 5.“ aliquo m. 11, 3, 2. utroque m. 1, 5, 64. 2, 4, 33. utrocunque
m. 9, 2, 6. 'omni m. 1, 2, 15. 2, 8, 3. 10, 4, 5. 11, 1, 76. His plura
intelliguntur: uno m. summa quaestio, altero ceterae, quae ad
summam reseruntur: tertio propositio cum affirmatione 3, 11, 27.
cs. 2, 14, 3. non uno m. 4, 4, 5. υ. Unus. nullo m. 1, 10, 49. 3, 8,
52. 9, 2, 23. quo m. 11, 1, 61. 11, 3, 2. quo m. — ita 9, 1, 3. quo ‘
m. ille abdicatus 9, 2, 89. quo m. — qualis ipsa esset detractis conso- ·
nantibus? 9, 4, 86. quo quaeque m. res vitari εἰσ. soleat 5, 10, 17. quo ‘
id m. fiet (Sp. fiat)? 7, 1, 54 Z.·N. cr. Quo autem· m. se patronum ,
causarum non falso dixerit? 12, 3, 1. quo quidem m. 2, 16, 5. quo
digne m. - posset exprimere 2, 13, 13. quo quidque accusator m.
dixerit 5, 13, 25. In quo m. illud quoque est a quibusd. traditum 8, ·
2, 10. quibus m. 11, 1, 60. Interrogamus etiam — ubi respondendi dif-
ficilis· est ratio, ut vulgo uti solemus, Quo modo? qui fieri pot· j
est? 9, 2, 8. quoque m. 8, 6, 29. quocunque apellabitur m. 9, 1, 9. 5³
9, 3, 78. corporibus, quibus, quoquo m. sunt composit31‚>e'10. 9, 1, ι
10; duobus m. (licitur (figura): uno — altero ib. u'ibus'm. 5, 14, 20. εἰ
munis m. 11, 3, 139. tot m. 4, 3, 14. totidem m. 6, 3,,82. pluribus ⁹,
m. 8, 3, 63. 8, 6, 64. 68. 10, 5, 9. 11, 3, 71. plurimis m. 7, 9³ 3. 9, j

2, 56.

Il) τ’. q. mensura. ιι) Nominat. a) sit remissionibus modus 1, ᾗ
3, 11. m. aliquando constat aestimatione facti, aliquando iure 7, 4, 41. ‚4
doctis est et electio et modus 2, 12, 6. inis judicium ac 1110- ·.·
dus deesset 12, 10, 16. υ. Facultas. Judici‘um. quem fore in '
hoc oratoris modum 12, 9, 14. ille in argento legato m. inauditus emt

