568 Nitor —- Noceo

nine cultu ac nit. ὦ. 124. v. Cultus. a nit. et jucunditate ei-
eeronis longe abest 10, 1, 113. β) ο. Attrib.: decurrentes contexto nit.
circuitus 11, 1, 6. historico n. 10, 1, 33. y) c. Ger-17..- loquendi nit..
ille divinus 10, 1, 83. copiam nitoremque eloquentiae 12, 2, 25.
ipso materiae nit. 3, 8, 61. rerum pondere ac nitore 9, 4, 113.
oratio translatorum nitore illuminanda 12, 10, 36.

Nitor. 1) ι’ἷι vel aa aliquid.- in adversa niti 12, 10, 78. a brevibus.. in
longas nituntur et creseunt (iambi) 9, 4, 136; nitamur semper
ad optima 12, 11, 30. qui ad summa nitentur Pr. 20. ad victoriam
niti 10, 1, 29. 11) c. Amen..- contrariae leges etc. aequo nitantur 3, 6,
43. argumento odii nitemur (a. l. utemur) ’5, 12, 7. satis idoneo au-
ctore nituntur 2, 4, 42. quae rerum gestarum auctoritate nituntur 5,
11, 1. non-ratione nititur sed exemplo 1, 6, 16. niti et confidere
invidia 4, 1, 36. quod jure nitetur 7, 4, 26. υ. Defendo. nisi judicio
vetustatis niterentur 1, 5, 72. utraque probatione nitemur 4, 5, 14..
nitetur propria quaestione quisque eorum 3, 6, 102. verus ille prose-
ctus et altis radicibus nixus 1, 1, 28. non subest vera vis, nec peni-
tus immissis radicibus nititur 1, 3, 5. probatio hominum scientia nixa
5, 7, 4. pars altera scripto nititur 7, 8, 1. hio testamento, ille proxi-
mitate nitetur 3, 6, 95. juvenem tenerisque adhuc viribus nitentem
12, 6, 6. N. et Praef. 1V. p. XVI. alia (lex) est, cuius verbis nitimur

(a. 1. utimur), alia cujus voluntate 3,. 6, 87. cs. 7, 6, 9. una spe ac
voluptate nitebar 6, Pr. 9.

Nix· Sunt et durae (translationes) id est, a longinqua similitudine ‹lu-
ctae: ut, Capitis nives, et, ,Iuppiter hibernas cana nive
{zonquii² t Alpe& 8, 6, 17 Ν. orationem nivibus hibernis parem
2, 10, .

NObffiS· ΔΙ) ἰ. q. notus vel notabilis.- illa nob. Scauri defensio 5,
12, 10. in oratione nobilissima pro Milone 11, 3, 473 secretae et
extra vulgarem usum positae, ideoque magis nobiles (figu-
rae) 9, 3, 5. 11) de genere: opp. obscurus 11, 1, 21. et nob. et

juvenis ib. 68. antiquis nobilibus ortos 3, 8, 31 ;·homo nob. 11, 1, 69.
virum nob. 6, 1, 25. -·

Nobilissime. actus nob. consulatus 12, 1, 16.

NObffitaS· vsDignitas. respondisse nobilitati opp. humilius

genus illustrasse 3, 7, 10. Messala ·— quodammodo praeferens in dic.
nobilitatem suam 10, 1, 113.- '

Nm ¹> νέφη· ⁶23³. iuss 3202& (⁷3.- sti-⁵3⁸5. ¹¹4>
34. cs. 5, ἆθ θῗοὲῗθῖἷ), δέ). ’5, 13, sagmio, 2, 3. nocere facile'est:
prodesse difficile 8, 5, 6. cs. 7, 2, 47. υ. Levis, Adjuvo. ut no·
citura sit in eos dicendi petulantia 6, 3, 33. β) c. Dat. aut in: ver-
ba nobis magis nocent, aut minus 7, 2, 47. cs. 10, 1, 194. ut paulo
minus promtis etiam noceat scripsisse 12, 9, 16. error nocet moribus
Ἰ, 1, 8· cs· 1, 2, 3. quidquid sententiis ant eloquentiae (opit. Codd, elo-2
cutione) non nocebit 9, 4, 59; quod in literis ob est, in verbis non
nocebit 1, 1, 26. y) c. Attribuio: Quid noceret (a. 1. nocet) vim
Caesaris erc. assumere? 10, 2, 25. quae - si desunt, multiun noce&
5, 12, 12. nocent plus „quam profuissent 5, 7. 11. cs. 12, 8, 139
quod maxime nocet 2, 4, 10. non tantum nocerent 12, 8, 6. 11)· Par*
tic. α) praes..- ξ), 10, 104. opp. innocens 5, 12, 13. 12, l, 45. Ποῖ·
centem fuisse 7, 1, 32. Scamandrum dicere nocentem 11, 1, 74. quan!
vero id eum fecerit miseram aut nocentem 5, 10, 84· ‘UfPOS Ν

