474 Labefacto — Labor

lat-{beissctoh lab efactari aliqua parte aut subrui (de praeceptis)
Lassium: ciebro labiorum (a. 1. lalirorum) motu 11, 3, 160.

Labor. Ι) homini 'lapso 6, 3, *973‘ soluta ac velut labens undique toga
11, 3, 147. tuos labentes oculos 6, Pr. 12. 11) transl. .· labuntur ali-
quando (mag-ni auctores) 10, 1, 24. [ars semel percepta non labitu‘r
(Codd. capitur) 10, 7, 24 Ν. cn] a dispositione ad elocutionis prae·
cepta labor 7, 10, 17. ad foedissima usque ludibria labuntur (Sp. di-
lab.) 1, 6, 32 Ζ.; injustum persuasione labi (moderate dictum) 11, 1,
90. amore immodico labor (α. l. laboro) 6, 3, 3. v. Amor. Panic..-
[recto itinere lapsi (Z. lassi) 2, 3, 9 N.] diligentia lapsi 5, 13, 37.
errore lapsum 4, 2, 71. υ. Error. valetudine 1. 7, 4, 30. in illo tapsi
nimia subtilitate sunt 11, 3, 107. ' -

Lffibssl', oris. labos 1, 4, 13. α) c. Arm: acerrimum l. 10, 3,. 26.
continuus Ι. 1, 3, 8. honestissimo 1. 12, 7, 10. inanis l. 11, 2, 1. insolitum
1. 11, 4, 26. irritus l. 12, 1, 13. longi 1. 10, 7, 1. longior 1. in studiis
3, 6, 65. l. major 7, 3, 19. maximi 1. 9, 4, 144. l. militaris 2, 13316-
minor l. 11, 1, 68. l. multus 2, 13, 15. primus l. 11, 2, 18. praeter-mun
l. 10, 7, 4. summo 1. 2, 4, 17. 1. supervacuus 1, 8, 18. 2,2, 10.>tantis l. 1, 2,
31. 1. vanus 2, 20, 3. 12, 11J18. υ. infra. ,8) ο. Genii..- actionum laborem
11, 2, 49. 1. certaminum 10, 3, 3. ipso formae lab. 8, Pr. 19. lab. sill-.-
diorum 1, 12, 8. 12, 1, 8. lab. suasoriae 3, 8, 49; 1. bene dicendi
Pr. 14. — dictitandi 1, 1, 28. - ediscendi l. 11, 2, 20. ·- scribendi l.
10, 6, 1. — salutandi l. 12, 11, 18 Ν. γ) Nominat..· labor an otium
7, 2, 14. hoc opus ejus, hic labor est 6, 2, 7. exercitatio et
labor 11, 2, 40. v. Aerumna. in hoc fere labor major est, vut eto.
7, 3, 19. v. Difficultas. quorum summus circa proprietatem ver-
s borum lab. est 5, 14, 34. circa quae omnia multus hominibus l. 2,
16, 14. υ. Circa. manifestus est etiam ex opere ipso labor 10, 3,
8. primus hic labor est, nou haerere in occursu 11, 2, 18. non
crescet, sed dividetur, qui sub uno miscebatur, labor 2, 1, 13. v.-
Cresco. ut onerari se labor ille non sentiat 10, 6, 3. periisse praess
teritum laborem 10, 7, 4. nulla in arte plenius labor gratiam refert 2.
16, 18 Ζ. requiescit labor ille, 11, 2, 43 v. Fatigatio. tenso
(collo) subest et labor 11, 3, 82. plenius labor gratiam refert 2, 16.
18. ὁ) Genii..- illa maximi laboris 9, 4, 144. lab. patiens 2, 2, 5. cs
1, 12, 10; in difficiliore hujus lab. genere versati 2, 7, 3. tot simu,
metus laboris, dolorum etc. 12, 1, 28. lab. mutatione 11, 3, 44
praemium lab. 10, 7, 1. taedium lab. 2, 2, 6. 12, 3, 11. quarta ‘lah ,
parte transacta 4, Pr. 1. a) Dat„- spiritus labori non facile cessura»
11, 3, 40. quil. isti successerint (i. e. pro aliis susceperint
2, 1, 13. vires, quae sufficiant labori 10, 3, 3. quorum accesslo-la- ·
bori sensiun incrementi non afferat 11, 2, 41.- nostro l. dent venian
11, 3, 11. ζ) Λοοιιε..· iniis, ut laboris, sic utilitatis longe plu· ·
rituum affert stilus 10, 3, 1. v. Affero. boni consulere nostrum la -
horem 6, Pr. 16. tantum laboris consumere 12, 11, 15. labor, nob! *¹
est detractus 5, 10, 121. plus exigunt laboris et cu rae-8, Pr. 13 -
plurimum in hoc exhausimus laboris, ut ostenderemus ib. ,6.οι
ExhauriO. impendet laborem in alienas actiones 12, 8, 4. nuh
injungere laborem Pr. 2. in causas laborem sumn intendant 2, 11,. ί Δ
occupari l. ad se pertinentem 2, 1, 5. omittere l. 11, 2, 49. 1. patt 1 »ε
1, 15. Ι. perdere ib. 1. ad perferendos l. 12, 1, 8. 1. recusabit 11, 3 ’ἔ
26, 12, 11, 10. 1. alienum sequi 2, 6, 6. labores tolerare 1, 10, 115
η) Abi..- dignum cultu ac labore 2, 1⁸5, 17. labore consumantur t( .

  
    
  
  
    
   
 
 
  
   
   
    
 

