Necessaria-s —- Necesse 555

Naoessarins. Ι, δ) ο. Subrium„- a) argumentum dubium pro neces-
sari-o 5, 13, 34. non justa e‘x causa, vel necessaria 11, 1, 57.
hanc necessaria (a. 1. necessario) sequitur legis laudatio 7, 1, 47 N.
{Tisd’rfss'b‘ssss‘ffiss‘ {¹5⁰2 ‘’afgafiff’ ⁶22ff⁸3252⁶⁶3 &⁰3¹¹s‘⁸¹¹1¹3¹¹112¹3m?⁸1'122‘

, 0 ι ι ““- ι , , , . η. .
1, 6, 29ιῗ 12. 7, 9. nec. verba 8, 2, 19. vitia nec. 11, 3, 1343 quidam
eam (K), quotiens α sequatur, necessariam credunt 1, 7, 1Ο; ma is
nec. ejus rei mentionem facit 2, 2, 2. maxime nec. (partes) 8, 3, 3.
nec. maxime atq. in usum receptos (tropos) 8, 6, 2. b) adj.
Dat. .- nec. periclitanti solicitudinis colorem 11, 1, 49. oratoribus nec.
exercitatio 11, 3, 22. cs. 12, 3, 1. aliis infirmitas necessarium (facit
mendacium) 5, 4, 1. c) adi. Praeposim: quae (clausule) et recta et
quibusdam in partibus nec. est 8, 5, 13. in omni studiorum genere
bona valetudo nec. est 10, 3, 2635quam mnltoqim ad ea librorum bec.
lectio est 12, 11, 27. ad perferendos studiorum labores nec. frugalitas

12, 1, 13, β) Neutr. a) partes suadendi quidam putaverunt hone- ’

stum, utile, necessarium 3, 8, 22. ut quidque praecipue nec. est
10, 1, 3. quod est maxime nec. 12, 3, 6; in totum id nec. apud bo-
nos judices 4, 1, 72. id quod est oratori necessarium — ab iis pe-
tere nimirum necesse est 12, 2, 8. b) seq. Ins..· in discendo rimari
necessarium est 12, 8, 14. cf. 12, 1, 45. Nec causas — persequi, pro-
posito operi nec. est 11, 3, 16. s quam— cognoscere, ad summam sci-
entiae nec. est‘S, fr. 1. {philosophorum opiniones velimus legere

- necessarium'est. Quae quidem possumus (Z. legere, nec, quod quidem ⁷

potest) omnia 12, 11, 17 Ν. et S.] c) Plural. .· plane necessaria 6, 3,
102. cetera Latini praeceptores relinquendo nec. grammaticis fecerunt
1, 9, 63 in dicendo: non necessaria, vel utrinque vel ex altera parte
, 5, 10, 81. cs. 91. non tam obest audire supervacua, quam ignorare
necessaria 12, 8, 7. illud hoc loco monere inter neo. est 5, 12, 3
N. nec. silentio transeunt ib. 23. adjicere, ‘dum non otiosa, et de«
trahere dum non nec. 9, 4, 58. ut inviti, et necessaria (a. 1. ne-
cessarioss, et parce iudicemur dixisse 11, 1, 66. ut maxime nec. et uti-
que initia scribant 10, 7, 30. Si quis ad nec., quibus nihil minus est,
aliquid melius adjecerit, non erit hac calumnia reprehendendus 12, 10,

43!- 11) pro familia ri.- hinc adv. suos quisque necessarios aucto-
* ritatem petunt 5,'12, 13. v. Amicus.

Nceesse- α) si obsessi etc. de facienda ad hostem deditione deliberent, et
dicatur, necesse est: nempe sequitur, ut hoc subjiciatur, alioqui
pereundum est3 ita propter id ipsum non est nec. , quia perire po..
tius licet 3, 8, 23. ubi nec. est 9, 2, 98. si nec. sit 8, 5, 34. qs. 9,
4, 142. 11, 3, 156. tanquam ita nec. sit 12, 10, 5. quam id non opor..
te ret modo fieri, sed etiam nec. esset 11, 1, 62. subtilius, quam nec.
erat 5, 10, 46. v. Decens. β) c. Ins..· si nec. est in alteram <partem
errare 10, 1, 26. «suia, optimis occupatis, quidquid aliter dixerimus,
nec. sit, esse deterius 10, 5, 5. cf. 1, 7, 13. -3, 8, 22. 8, 4, 25. 11, 3,

’ 39. 12, 3, 11. quas nihil nec. est persequi 7, 9, 133 ordinem rei nar..
rare quid (Sp. nihil quidem) nec. est 4, 2, 73 Ζ. cum quid nec.
est fieri 5, 9, 4. cs. 4, 5, 23. 11, 2, 253 om. esse.- quorum nec. est
alterum verum 5, 10, 69 Ν. cr. υ. Expedi03 adj. Dat. .· quae fateri
adversario nec. esset 5, 11, 3. cs. 3, 11, 21. 4, 3, 17. 7, 3, 32. 10 1
’11, 10, 4, 3. Oratori vero quid est nemsnrripere hanc transgressiof.
nem 4, 1, 78. oratori nihil est nec. iu cujusquam jurare leges 12, 2,
26. v. Necessarium. y) ο. Cenj..- ‹suod certe sit neo. est 9, 4, 105-
sit nec. est tarda et supina compositio ib. 137. fuerit nec. est aliquid

