volnbffltas ⁴-22v01umas στι

· Θ, s . 11, 3. 181. ν. Nolo. ‘iem in primis virum bonum esse
b‘V’ 2, 1³, 33. ql: 12, 7, 7. contraria dicuntur iis, qnae intelligi*
volunt 8, 6, 56. os. 8, rr. 23. 9, 2, 50. 9, 3, 9. 9, 4, 82. ιι, 1, 31
*Gobdi ‘scipulos minime velim 1, 3, 14. neque ego arma squalere situ
aqmbigine velim 10, 1, 30. cs. 1,12„17.1o, 3, 32. 11, 3, 139. ιι»,
452, 7. nemo minui velit id, in quo maximus fuit 12, 11, 6. cs. 9, 4, 56.
12, 1, 36. optio vobis datur, utrum velitis casu illo itinere Varenum
unum· ease, an hujus persuasu et inductu Cic. 5, 10, 69. a qno maxime
Δεῖ· velint, — a qno minime is, qni etc. 7, 4, 33. victorias aureas in
· nsum belli conflari volebat 9, 2, 92. qs. 11 , 1, 70. nihil rernm ipsa
5:8th votuit effingi cito 10, 3, 4. illi quasi mensnram tarditatis celeri-
sataque aliquam esse voluerunt 11, 3, 107. velles eum suo ingenio
>dixisse, alieno iudicio 10, 1, 130. quid de eo fieri vellet 5, 13, 28.
nam et mii nati meretrix eam mater pudicam esse voluisset 11, 1, 82.
b) tle sententia.- vult esse Celsus aliquam et superiorem compositionem
Q 4, 137. cs. 8, 3, 43. nisi potius hoc esse volumus dactylum et
binchium 0, 4, 101. cs. 102. Pacuvium videri doctiorem volunt 10, 1,
07, huso diversam volunt esse distinctionem 9, 3, 65. es. 1 , 5, 33. 2,
ἰ 5. 2, 20, 4. 4, 2, 2. 8, 6, 36 Anaximenes iudicialem &contiona-
quenerales partes esse voluit 3, 4, 9. -cf 3, 8, 14. quidam duas
*ΟΨ-ωε voluerunt 5, 10, 76. intervallum motus tria verba esse

v ufimlg, 3, 107. ε). ο. Coum-01..- nulla me velim· syllnba el*-
ναι, 1e’33⁶..1ssfii'12'5'3330235312‘925238'‘Reii 3233& ἷὲωἶ
vg harig· zet: 6, 2, 30. discere meliora, volentibus promtum est
iffim ¹02 ¹² 8.· ¹¹⁸ uidi, nou circulatoriam volubilitatem spectan-

γίἳιαίὲεἷθῖῗὶξῶςῖ &glinno nimia confundenda, quae dicimus 11, 3,
¹²3⁸ ‘remig-are Vigfficgj’bgsss'ffler 2, 4, 26. ΙΙ) Subs1.: volucres pen-

., ΙζΙΟῙΉὸ Ῥπξωεῖἆ 'olncrum cantus 10, 3, 24. circjimfusus
,ι- Ῐβῦὓῐῦ ¹¹ ⁰⁹ . - exst 12, 11 , 13. volucres media acuta
νῗὶὲἷηξὶἓὲοῐῇῖηὲἃιῖξὲἒῗὲὶιιῶἱᾷυ.

24- ποτε v· ᾗ· ¹¹⁸⁰⁰ ‘'³⁸⁹¹“³¹³⁰¹¹‘³¹¹¹ flfinifunssofflfflff 53:313}ss ³2²} ’ἐξ

- voluntarius· v. testes 5, 7, 9- V· 111qu 3² 6ἱ 21,

V⁰¹⁰”‘-²²⁸· ¹³ mm> ³3:31: ”35:922 2, 8⁶·
{gnffizuxtotaiistoffi} ³- p silverunt 2, 15 ‚ 37·um.· admirabilem moti

serum est tempus uuum 12, 1, δι.. in figura 1, 45. probabilis et

46, nes tantum caune volu utatis sum ,magle rectae voluntati

erroris 7, 2, 40- quicunque vol· ΜΘ ¹¹⁰⁸ ''nug'- ἶίἲέοἰξῗεξηξιῖ Ξῖ

‚ruffio defussge ‘influa purte civis ophni voluntatem, 21 . nec Μ
oognitio studiosis 1¹¹V20¹¹³¹¹³ afferet ω’· ''⁰⁰²¹'‘ ⁷0¹· ἰ’ ’ ⁰

sus. V«, ‘1⁰³⁶ ⁰⁰83 ”⁰¹¹ P⁰¹⁹⁸¹ ¹ ' 3’ ¹ ¹¹⁰³ manns Ἐ’- 31. mcu-

etiam declarant nostram J· 11, 3, 6& qum (m), qui Vssszed num

’ 12, 11, 11. promere flmmi V0¹¹¹¹¹²³¹⁹m ¹⁴⁴ 10, 40. ad vol· induerit ἱ

(ΜΨ) ⁵’ ⁷’j-2rf',ss¹³«7 ⁵3 ‘ffirassffnffngulivffiiuff’flffi ”ffii‘v adeant
ξῖῗέἶη :³0:³3ng iudiefnm’p'nt, 1 , 10. wia (32 2⁷51& zazzgitetem
viri‘simns, voluntate mammo constat ¹⁹ ¹¹2 11, 0fi“1,’3‚ αἰξὶ,

⁸ .

cuiusque v. moveatur (orator) 12, 7⁵ ‘HV- cum louge ·

