Moereo· — Maeror 533

>et incredibilis 7, 6, 11. quis erit m., si eto. 10, 1, 38. regnare maxime
modum ll, 3, 181; ιιΙιίοοῬίιι probabitis, ubi modus 1, 8, 17. v. Co-
pia. quaeritur per conjecturam> et qualitatem circa m od um , speciem,
numerum 7, 2, 6.» b) adj. Genit..· virtutum vitiorumque non tantum
naturam, sed etium modum 2, 4,21. Modus principii, pro causa 4,
1, 62. temporis quoque debet esse m. 10, 4, 4; Quis enim mibi mo—·
res excoiendi sit ιιι. 4, Pr. 3 N. nunus erit concidendi m. 5, 10, 9¹3
is, dicendi m., nt 10, 1, 76. istius rei ιιι. est, ut 4, 1, 35. tatum ha-
bentium· clavium m. est, ut sit paulum cinctis summissior 11, 3, 139;
hunc (Lysiam) amplectuntur amatores istius nominis i. e. Atticae
eloquentiae) modum 12, 10, 21 Ν. β) Accusat. a modum adhi-
buit 9, 3, 74. jamin his amisimus ιιι. 8, 6, 51. in privatis (causis) ιιι.

conservandus 11, 3, 153. ιιι. ubique custodiendus 4, 2, 35. suum cui- ‘

qfie professioni ιιι. demus 2, 1, 4. egresso destinatum m. 9. 4, 146.
cs. 8, 6, 16. res ipsa naturalem m. excessit 8, 6, 76. humani ingenii
ιιι. excedit 10, 1, 50. ne m. tam parvaffqvnaestionis excesserint ,1, 7,
29. nos cantandi severiorem paulo m. excessimus 11, 3, 59 v. Exce-
do. hic (Sp. tamen his) habendus est istis ( Sp. σπι.) ιιι. 5, 14, 35
Ζ. Ν. habebunt modum et finem 10, 7, 7 v. Finis. cs. 12, 8, 1‘2.
nec ntique certum imperaverim m. 11, 2, 27. operum suornm 'onera
et mo dium norunt 1, 9, 6. quidque - proprium quend. ιιι. etoquen-
tiae poscit 11, 1, 47 υ. Forma. nec m. reperiemus 6, 3, 35. si tenu-
isset m. 10, 1, 62. cs. 1, 7, 23. 12, 6, 2. modus ei (periodo) a cie.
ιιι-η’ quattuor senariis versibus, aut ipsius spiritus modo terminatus 9,
4, 125-104 b) post Praeposs.:,intra loquendi m. 11, 3, 45 υ. Intra.
super mo'dum ac paene naturam vocis humanae ib. 169. supra ιιι.
1, ’9, 2. 3, 7, 25. 11, 3³, 125. supra m. numae 9, 3, 27. supra m.
sermonis 1, 2, 31. uttr‘a ιιι. (α. 1. admodum) 10, 3⁴, 32 v. Supra.

” Ultra. y) Amat. quorum opinio non,qualitate sed modo erravit

2, 21, 2 Ν. de ιιι. praemii poenaeve 2, 4, 38. quod fieri cu ιιι ιιι. ‹te-

· bet 4, 1, 16. pro rerum ιιι. 1, 10, 23. 11,,3, 65. brevitas aut co-

pia non genere materiae. sed modo constant 3, 8, 67 Ν. ιιι. opus

“ est 9, 2, 79. possumus rerum et mo do et iudicio esse similes 12,

10, 38. ‘m., carent 8, 5, 2. v. Creber. quod natura rei sutis aptum
est, nisi m. quoque temperatur, gratiam perdit 11, 1, 91.

111) in're metrica et musica.- natura ducimur ad modos 9, 4, 10.
numeris ac modis inest quaedam tacita vis 9, 4, 13. est suus et in

gestu ιιι. 4, 5, 24; ιιι. musici‘ 1, 10, 14. 1, 12, 14. tum elatis, ,Ιιιιιι

inferioribus m. 11, 3, 17. ιιι. impudici 1,10, 31. tu'm intentis, tum
remissis m. 11, 3, 17. summissior quidam ιιι. 3. S, 48 N. contionanti

ι’· musicus fistula modos monstrabat (S p. ministrabat) 1, 10, 27 Ζ. jussa

Ρ
’ἶ
v

mutare in spondeum modos tibicina ib. 32. [nec musicis modis (Z. no-
tis) cantica excipiat 1, 12, 14] syntonorum modis adunantes 9, 4, 142.

IV) r'n ’τε gmmmatica: fiunt soloecismi per ιιιο dos, sive cui sta-
tus eos dici seu qualitates placet 1, 5, 41. Fit casibus modo hoc
schema, quod notatmmovvocant. Constat et aliis: etiam modis (ι’.
e. Grerundio, Paraeicipio) 9, 3, 37. fatendi modo 1, 6, 7 Ν. in na-
tura verborum est, etiam quae facimus, patiendi modo saepe dicere,

ut arbitror, suspicor: et contra faciendi, quae patimur, ut
vapulo 9, 3, 7. σ]“. 1, 6, 26. ’

5 Moereo. quae hostis 'morto (α. ἰ. mortem) moerebat 3, 6, 76 NS cr.

Moerus·- cum (Timanthes in tabula) addidisset Menelao, quem summum
ι. κ poterat ars efficere, moerorem 2, 13, 13. ’

3

