ἱ

 

Litera > 493

plurimae lit. subjacent 3, 6, 27. circa species easd- omnis 1. versabi-
tur 3, 6, 85. dum ignota iudici lis est 4, 1, 24. quo sublato l. esse
non possit 3, 11, 19. εἰ. 5, 13, 9. nullam esse 1., si ishcum quo agi-
tur, nihil respondeat 3, 6, 14. 1. nulla est, cui probatione non opu<
sit 5, Pr. 5. v. Lex. 7) litis condicio 7, 2, 37. hoc genus litis ex

praeterito pendet 7, 2, 5. l. occasio 7, 9, 5.- omne 1. instrumentum

12, 8, 12; litium advocatum (hoo verb. a codd. opu. omitt.) 12, 1, 25.
media lit. manus et quidam interpres 12, 8, 4. lit. cardo 12, 8, 2. lit.
condicio 5, 1, 3. infinitae lit. formae 7. Pr. 4. in mediis lit. medullis

¹ 2, 1, 11. lit. quaestionem 10, 1, 23. δ) extra litem 4, 1, 12. quo

minus susceptam, cum melior videretur, litem dimittat 12,. 7, 6. cs.
4, 2, 66. qmd litem faciat 3, 11, 24. cs. 7, 1, 14. (lex) litem habet

,-

- 7, 53 5. ut amici quam minimas lit. habe-ant 12, 9, ι. ut sublata sit

lis 7, 2, 45. ε) in aliis lit. 2, 17, 40. qs. 6, 1, 36. 7, 2, 26. quod in
lite est 7, 7, 6. 2, 21, 16. in Ι. cantat 11, 3, 59. cum lite pecuniaria
adv. fratrem ageret 6, 1, 50. de his tin- contenditur 3, 4, 8. t

- Litel'a· (Buttm. in ithus ultimis libris gemina T scripsit). 1) Sing. ι)

ο. Aura..- M litera 9, 4, 393 lit. illa Aeolica 1, 7, 26. l. acrior& —
hebetiores 1, 11, 4. angustior l. 9, 4, 33. coeuntes 1., quae συναλοιφαὶ

. dicunturjb. 35. v. coeo. 1. correpta, producta 1, 7, 2. - jucundam ’

et¹ quasi tinnientem 12, 10, 31. jucundissimas ex Graecis 1., voca-

hylem alteram, alteram consonantem ib. 27. longa ac brevis 1. 1, 7, 11.
⁸1³„ «J. ib. 3. mugiente 1. Μ. 12, 10, 31. desintne aliquae nobis necessa-
'·riae l. 1, 4·. 7. cujusd. novae 1. 9, 4, 40. Ε planior (a. l. ple-
· ” nior) l. ib. 33.„N· sexta nostrarum 12, 10, 29. 1. melius sonantibus 8,

3, 16. ultima prioris syllabae 1. ib. 45. β) Nominai.: illa vetustissima
tempora, quibus et pauciores lit„ nec similes his nostris earum formae

¹⁷ ’“ filerunt 1, 7, 11. lit. syllabaeque, ut scribentium cogitationem non >

gtqgunt, sic rationem (S p. -- nes) sponte quadam sequatur (S p. sequantur)
t 2

,125 Z. γ) Geniis.- literarum affinitas 1, 6, 24. suavis appellatio litera-
rum 11, 3, 35.. tit. ductus 1, 1, 25. 10, 2, 2. ut lit. nomina et contextum prius

‘quanifqnnas parvuli discant 1, 1, 24. cs. 21. 24. 25. lit. inter se conjunctio

ib. 31.. eburneae iit. formae ib. 26. tit. habitus ih. 25. lit. inventa in
Mercurio (ostenduntur) 3, 7, 8 N. similitudo lit. 5, 13, 8. lit. sonus
1,“ 4, 7. cf. 9, 4, 40. ὃ) Accu-s. .· nt mediam 1 lit. acciperent 1, 7, 21.

aut correptis, aut porrectis, aut adiectis, aut detractis, aut permutatis< .
lit. syllabisve 1, 6, 32 N. cs. 6, 3, 53. affixisse eas pueris 1, l,

25. quae (syn.) easd. inter se lit. committunt 9, 4, 33. geminatas ead.
(Sp. exemta N.) lit. 1, 7, 29. (M) lit., qnae exprimi nisi labris co&-
untibns non potest, — continuata cum insequente in naturam ejus cor-
rumpitur 8, 3, 45. Μ lit. in E mollita 9, 4, 39. literas facie norint,
non ordine 1, 1, 25. subtrahendae S tit. 9, 4, 38. ebur et robur in
o literam secundae syll. transeunt 1, 6, 22; nisi literas nihil se
ex musice (Sp. musicis) scire 1, 10, 18 Z. locum ad literam
subjeci 9, 1, 15. in easd. l. exit 1, 5, 60. per eand.‚1. exeant 1, 6,
8. in E lit. secundam vertisse (quaed. verba) 1, 7, 25 ultra primas

- 1. progressi 1, 1, 8. ε) Abla1.: pleraque nos litera M cludimus 12,

10, 31. quibus quaeque syll. literis constet 1, 7, 1. quae si nostris

- ’ lit. scribantur 12, 10, 28; quod in literis obest, in syllabis non

nocebit 1, 1, 26. nec vero in literis syllabisque natura mutatur
9, 4, 91; simulacris pro lit. utamur (in arte mem.) 11, 2, 21.

II) Plur. α) scribendi usus: literae (bonis malisque causis communes)
12, 1, 45. obstare'memoriae usum literarum 11,· 2, 9. artem orandi
literis tradiderunt Pr. 4. ars digna literis 12, 11, 22. β) ι’. q. epi-

³1 aota: scriptis ad ipsum lit. 9, 4, 1. ego ibidem has inter coenam exa-

