394 11110111- --. Ignarus

minus miror 3, 1, 12.- ideoq. brevius n‘se ’11ὴί »11, 1535.- ide'o'q· e1
medius ille orationis modus maxime‘oonvenit δ’, 2, ’19. Meoqf'eti'an
in hos — status visa est cadere translatio 7, ,ll-,7 13. 11) damasium· cun
ideonorqueriffelit 9, 2, 82. ideo reperta, ιη em ‘Ru-5128. Quot'
non id„ ut pro vero accipiamus,-est positnm<÷2f 17, 6.·< 14γὶ ,9, 4, 112
quos numid. (a. l. in eo) excuso, quia nom probemsbed ut sim
magis -admirabiles 10, 7, ‘313 vel id.,·ne occupentur 4, 1‚³3.

Idiota. undejn't‘erim grati idiotis 5001 (mua 71.‘‚,1⁴.51u'r1mn1 σὀᾱᾱςμεήεᾳυ.
ser-e unde' intimo oratii dictis de quo dantibus, 'ss'ed ex ⁸omnibus omniun
humectari& receptu V ulg.² maxime est probanda, p'raeseriim 'eum Am b· 1
φώρια-11110113 exhibeat, nisi quod pro joci co'nj. lepor, sed in lepore:
πιυίὰῖὰ, recipienda sit.) 8, 3, 22 Ν. cr. et S. '⁴ ’

ΜΟῘΙΒᾸΙΕ-Δ , 1) alde, personis: idonei auctores 1, 4, 2οε tastis idon. unctor(
2, 4, 42. id. suae rei quisque defensor 4, 1, 46. »imperatorem id. 12,
3, 5. citius id. erit juvenis 10, 5,.21. εἰ, orbae nuptias indicant paret
gradu, et si inter propinquos,> de idoneo quaeratur 7, 4, 393 uter at
{¹3¹3}ssss ¹³¹? gg} ³ ‘5¹21 ‘'53:323 1ἧὲ ¹3³·2s1'2201ss'„{¹²1;s15?2¹3⁸2t¹51³ Ῑέοῗιῗῧὲἒ
0 ‚ 0 ι 1 , 0 ’ ῃ η
persomqid, ’9‚ 2, 30. tempor’a id.’ 12, 11, 18. aptum atq. idoneum
verbum 9, 4, 144. actoris id. voce 12, 7, 1. Π) aas. ι) Dat„- aliga
historiae magisj id„ alius compositus ad carmen, alius atil-11
studio juris 2, 8, .7. id: rhetori· pueros 2, 3, 1. ed componendum opti*
m'os notionibus idoneos non fuiqse 12, 10, 49; cibi viribus conservam
dis iiij⁴ 23210, 6. β) Praepos. ad vel 1' n.- certos — locos, et ad hot
maxime 1doneos 1, 11, 12. ne-ab eo, quod quis optime facit, in aliud,

j ad quod* (sic Am b. 13 Sp. cui) minus idoneus est, transferas 2, 8, 1
virtus‘apta ad delectandos homines, — maxime idonea ad resiste
dum 6, 3, 104. id. m'aptime ad scribendum demonstrativam 3, 8, 633

“ matexias' i7n* 1160 idoneas, ut etc. 6, 3, 15. ⁴

‘fgitUL transmutatione, qua ordo turbatur —z ex quo ‘genero an sit
igitur, in initio sermonis positum‚4dubitari potth 1, 5, 392N. 1) ig
initio.- Igitu'r nato filio pater spem de illo primum quam optimam capiat
1, 1, 1. cs. 2, 14, 5. 3, 8, 24. 5, 12, 22. 5, 14, 1. 7, ,1, 3. .7‚ 4, 33
7, 10, 3. 8, Pr. 1. 8, 3, 42. 9, 2, 44. 10, 1, 46. (α. ,l- lta). fb. 4.-

· 11) postpositum* a) in conclusione.- consilio”igitur mundus admimstrahll
5, 14, 9. cs. fb. 10. 12. 5, 11, 5. 6, 3, 57. 7, 1, 33. 8, 6. 63. 9, 4, aa
91. 10, 1, 2311, 1, 82. 12, 10, 65. quod ig. (a. 1. dicis) tu non fe<
cisses·‘5‚ 12, 10. repetam ig. (a, 1. itaque) hic (pioque idem exemplum
8, 4, 12. nata est ig, ars ab experimento 11, 2, 17. [occidit erg 0,·
autjure, aut injuria. Utique jure: aut voluntate'igitur (Ζ. om.) «ἒξ
nece'ssitate'7, 1 , 344. ῥ’) in trans„- Est igitur unum genuit 8, 3, Δ
cf. 9, 1, 23.Λ 9, 4, 19. 22. 122. Idem ig„ qui ubique, etiam in 11ος
opere Platonis aemulus extitit 10, 1 , 123 H. Prima est i -. amplifi!
candi - species 8, 4, 1. Non igitur v. Non. y) in e ortamioi
Sit igitur cura elocutionis quam maxima 8, Pr. 32. cs: 7, 1,’1. Im}
cipiamus ig. ab eo 8, 6, 4. cs. 10, 1, 112. Non ig. durum sit
9, 4, 62. Iam hinc ig. — nauseamus 8, 3, 40. ὃ) ἰη interrogand
quaenam sig. illa forma credenda est? 8, 4, 21. Quid ig. faciam¹
Terent. (fig, quia particula colligendi igitur in sermonis initio posita e
9, 3, 16 N. Num ig. — putemus? 12, 1, 8. υ. Num. Quo diffe ’
ig. ¹? 12, 10, 52. Quid sit ig. potius quam numerus? 9, 4, 57.

Ignarus. Ι) ‹Ie personis: rudibus et omnino ignaris 1, 8, 43 αἳ
·‚ ign. (1110011111> 2, 3, 7. ign. justitiae 2, 20, 8. illarum literarum ign. 5,1,·‘

