    
  
    
  
   
  
   
     
   
  

, Latitatio -— Laudatio 479

ἐ 1oe0' velut lat. persona 3, 5, 9. lat-quaedam ratio et inenarrabi-
t· tis 11, 3, 177. ostendentibus se rebus opp. latentibus b, ·5, 3.
ἶ lat. significatio 9, 2, 90. quoddam lat. tempus 9, 4, 98. lat. vttia 9,
. 2, 93. latente judicio 6. 3, 19.

Lafitafio·‚ insequentis (impotis) est latitatio, metus, similia 7,
[8ίῖωᾶοῃ in latitudinem patere 1, 10, 42. dignitatem, quae est in la-
’1 titudine pectoris 11, 3, 141.

Lator. legum 1. 12, 10, 5. lator earnm 2, 4, 33. leg. latores 3, 2, 4.

leges latoribus afferunt laudem 3, 7, 18.

Latrator· a viro bono in rabulam latratoremque 'convertitur 12,
Ῑιὲἐξξῗαῐε. quid latras? 6, 3, 81. lat-rare magis qnam agere
‘Laeta-’⁸2 llgj’ivsjflbccim est, sed latro 7, 4, 8. cum eum, qui sit im-
probus, latronem dicimus 8, 4, 1. ne fortiori subjungatur aliquid
infit-mins, ut latroni, petulans 9, 4, 23; trmnsl.:latron1 compa-
’ ’1111118 haec arma non militi 12, 1, 1.

trocinium. 5, 10, 25. accusatoriam vitam vivere proximum latro-
tinio est 12, 7, 3. '
tue, a‚‘nm., 1) latas ultra modum ceras 10, 3, 32. lati clavi 11,
’,ἒ 3, 138. [latissimi (Ζ. beatiss.) amnes 5, 14, 31.] quasi latiorem vocem
' 11, 3, 82. 11) transm. latum atq. fusum 11, 3, 50 v. Fundo. indoles
41111 ’2, 4, 4; latiore quadam comprehensione 2, 5, 14 Ν. latiore
&vai-„ioque tractatu 7, 3, 16; his latior (Aeschines) 12, 10, 23. υ.
‘sssxcklsum
’ tufi, eris. l) α) pars corporis hum..· a) Latus oportuit (sc. peiere)
6, 3, 100. id ostendere maxime latus, qnod cum iis, quas agunt (comoedi),
partibus congruat 11, 3,“74, nt brachio exerto introspiciatur latus ib. 118.
scinderel. (sic-Z. coni. ‚· Sp. vertere 1. et) interim objurgare (i. e. ferire)
10, 3, 2. dextro l. facere gestus 11, 3, 179 N. Apelles imaginem Antigoni
latere tantum altero ostendit 2, 13, 12; latera cum gestu consentiant 11,
3, 122. laterum inclinatione forti ac virili 1, 11, 18. motus laterum
⁸ 11, 3, 90. 165. (caput) manibus ac lateribus obsequatur ib. 69. b) in
latus 4, 2, 39. 11, 3, 69. 81. 84, 93. 99.114. in sinistrum lat. ib.
⁷ 99. in dextrum ac laevum l. ib. 128. in diversum l. ib. 1183 brachia
a latere modice remota ib.7159. β) figurae geometricae.- per latera
⁴⁴1, 10, 43. triangula aequis lateribus ib. 3. triang. inaequalibus 1. ib. 44.
² . 11) roboris indicium ac sedes.- vox, latus etc. 12, 5, 5. v. Instru-
*rgssmentum 1. patiens laboris Pr. 27. Quid facies et latera ad ebrie-
'Pgbtatem2 8, 4, 16. lateris conatus 1, 11, 8. lat. pectorisve firmitas
,ν 11, 3, 16. 40. ma adhuc audaciora et majorum, ut Cic. exi-
* :- 5 , at, laterum 9, 1, 29. vox confirmatur et lat. ib. 29. dum vox
’ὶάὸ lat. praeparetur 10, 7, 2. 1. fatigatum 11, 3, 13 v. Fauces. ne-
, ‘5⁴ qne scientia modo constat orator, sed voce, latere, firmitate
fin, 11, 2. 111) transl„- in latera atque in terga incurrere 9, 1, 20.
v Κ μξτεινίᾰῑιι virum lateri filii sui adjungere 1, 2, 5. =

1¹:³⁸hfflabilis. non innocentem modo sed etiam laudabilem civem
12, 1, 41. vox laud. 8. 5, 3. sine quo nihil nec laudabile nec
> · salutare est‘12, 10, 79. quaedam non laudabilia natura 3, 6, 84.

undatio— illa egregia 1. 8, 2, 18. legia laud. et ejus, qui non affu-

eljit, vituperatio 7, 1, 473 laudationes funebres 3, 7, 2. cf. 11, 3,

