, Index Nominum Propi-iorum.

Ennianus ταῦτα 7, 9, 6 Ν.

Ennius. 1, 5, 12. 1, 6, 12,· 1, 8,
rr. 2,- -15, 422 2, 17, 24. 7, 9, 7.
9,-’4, 115. 11, 3, 31. ,Iudicium cle
‘eo 10, ’1, 88. Ejusdem 'sextus An-
nalis 6, 3, 86. 'Medea 5, 10, 83.
ἰιι Satira Mortem> ac Vitam con-

tendentes tradit 9, 2, 36 Ν. Ejus-⁷

«lem versus 8, 6, 9.

Ephorus. historicus 9, 4, 87. Ut

. Isocrati visum, calaeibus eget 2,
8, 11. 10, 1, 74. -

Ephyri. 12, 10, 28 Ν. cr.

Epicurus, philosophus. Figurae ejus
10, 2, 15. Disciplinas {nunes fu-
git 2, 17, 16. Fugere omnem
disciplinam navigatione quam ve-
locissima jubet 12, 2, 24. Huma-
nam Dea naturam locumque inter
mundos dedit 7, 3, 5.

’ Epicuri ,secta ε. Epicurei 10, 1,
124. Inter Stoicos et Epicuri se·-
ctam secutos pugna perpetua est,

’ regaturne providentia mundus 5,
7, 35. L. Vario Epicureo (a. l.
Epicurio) 6, 3, 78. v. Catius.

Epithalamium. Catullus in Epi-
thalamio 9, 3, 16.

Eratosthenes. 11, 2, 14. Litte-
ris non instituendos, qui minores
septem annis essent, praecepit 1,
1, 16. Ἴ

Erucius (a. z.'Emtius) Annona-
Sler· 8, 3, 22 Ν.

Euathlus. rhetor a Protagora de-
'cem milibus denariorum didicisse
artem, quam edidit, dicitur 3, 1,
10.

Euphorion. poeta 11, 2, 14. 10,
1, 56.

Euphra n o r. idem pingendi fingen-

, ἧ ’ dique mirus artifex 12,=10, 6. 12.
Eupolis. poeta comicus 1, 10, 13.

-vim et celeritatem dicendi ‘m Pe·-

1001

. ricla miratur 12, 10, 65. ,Iudicium

de eo fertur 10, 1, 65.
Euripides. 1, 12, 18. 3, 1, 14.
5, 10, 31 S. Iudicium de eo 10,
1, 67 sq. Sophocles an Euripides,
in dispari dicendi via, sit poeta
melior, inter. plurimos quaeritur
ib. Illud quidem nemo non fatea-
tur necesse est, iis, qui se ad
agendum comparant, utiliorem
longe Euripidem fore fb. *Hunc et
admiratus maxime est, ei secutus
Menander ib. 69.
Europae (Sp. Europai) 1, 5, 17 S.
Eurypylus Larissaeus. 11, 2, 14.
Euthia. 1, 5, 61 N.

F.

Fabia Dolabellae, Ciceronis ae-
qualis. 6, 3, 73 N.

Fabius. Fabii an dedendi Ganis‘e
3, 8, 19. Fabius Cunctator 8, 2,
11. 11, 2, 30. Fabium Hannibal

Qefellit 2, 17, 19. P. Fabius Pau-
lus Maximus, ‹Ecax 6, 3, 52 Ν.
ejus triumphus 6, 3, 61 Ν.

Fabius, Pictor 1, 6, 12.

Fabius (a. 1.·Fabii) fornix 6, 3,
67 N. -

Fabricius, C.‚ Luscinus. 7, 2, 38.

Fabricii 12, 2, 30.

-- fuga Cic. pro Coez. 6, 3, 39.

Fauni. 9, 4, 115.

Fidenates. 3, 8, 37.Ἶ
Fidiculanius, C.‚Falcula.9,2‚7.
Figulus, Clusinius. 7, 2, 4. 5.
Flaccus. υ. Valerius.
Flaminius Dux. 2, 16, 5.
Flavius, Sergius. dubium 8, 3,
33 N.
— Cn. 8, 3, 22. v. Plautus.
Flavus. v. Virginius. ⁷

