Lotus 497

-· loeo ‘ost opportuna, in contentionibus ιιι-..11, 3, 128. Metus hunc ha·

bet. loc. (ιίι peroratione) fortiorem, quam tn prooemio 6, 1. 13. mihi ‚

⁴ locum signare satis est 1, 4, 17. ex loco transferunturjn locum
. (verba) 9, 4, 27. transfert verbum ex suo 1. in alienum 9. 1, 6. cs. 8,
6, 5. rerum ac partium in locos (i. e. suos) distributio 7, 1, 1, et
totus locus 9, 2, 15. v. Et. ῥ’) Abzat..· inveniunt in omnibus his
locis figuras 9, 1, 24. quod seeundo 1. diximus 5, 5, 1. 5, 7, 20. iu
loco dixi compositionis 12, 10, ⁴3. de qua re probationum locodictum
‘est 11, 1, 78. cs: 7, 1, 16. 4, 2, 48. in illo testium loco 6, 4, 2. vim
Caesaris etc. quibusdam in locis assumere 10, 2, 25. y) hano (rem)
muni-us non alieno loco videor 6, 4, 1. et plura, de quibus alio
loco. 5, 10, 60. cs. 1, 5, 71. 5, 14, 32. fingere hoc 1000 est propo·
nere aliquid 5, 10, 96. cfi 9, 1, 13. sicut hoc loco 8. 3, 51. ut idem
. in eodem 1. 8, 4, 9. negant eodem 1. esse judicationem, quo quae-
'onem 3, 11, 10. illo loco 8, 3, 51. nullo 1. 6, 1, 8. ullo 1. 8, 5, 14.
quodam 1. 11, 1, 92. 11, 2, 14. quid quoqne l. primum sit ac seeun-
· dum 10, 7, 5. qs ib. 6. 7, 1. 9. Sed haec suo quaeque loco 2, 10, 15.
qr. 1, 8, 7. 2, 10, 15. 2, 13, 14. 3, 3, 2. 14, 2, 62. 128. 8, 3, 85. 9,
1, 7. 10, 1, 21. 10, 5, 23. Quarum quae esset observatio, suis locis
subinde subjecimus 11, 1, 7. utiliore 1. 4, 2, 83. de hac parte adhuc
eger.sz1bz=.1khz3.{²,e.ffl;‡,„÷ff;242,apertum
Ὗ) id quo'd in scriptis aut orationibus tractatur, i. q.¹ materia aut
enus. ι) c. Adi„- l. conjunctus superiori 9, 1, 1. res non diversae
'iguis ntibus ex locis =7, 10, 17. Sicut in tormentis quoque, qui est loc.
‘irsqnientissimus 5, 4, 1. hic quia latius fusus est 1. mixtusque curn
*elocutione 6, 5, 11. cs..11, 1, 5. de ornatu orationis gravior videbatur
Ἰ. 8, 5, 35. qs. 4, Pr. 4. protinus in aliquem laetum uc plausibilem 1.
'excurrere 4, 3, 1. 1. negotialis 2, 2, 13. dum loc. praesentem, non totam
‘omum intuentur 5, 13, 31. cs. 10, 1, 34. β) c. Pron. .· pauca propria hu-
jus loci attingam 12, 9, 1. quod modo hujus esse loci potius dixi 9,
3, 32. his praeci ue 1. utiles sunt prosopopoeiae 6, 1, 25. Hic sequens
1. ulis est ¹7, 2, 1³5. Cic. omnia orationis lumina in hunc l. congerit 9,
1,.25. Hermagoras prima in hoc l, posuit exempla ex quaestionibus
jum 3, 6, 59. plurimum referre, quam esse in hoc 1. quaestionem ve—
limus 2, 19, 1 N. aliquid tamen aliquo in 1. melius alii 10, 2, 24.
quem tropum magis affectamus, ut habere videamur, quam ullo in l.
'desideramus 8, 6, 38. cujus 10οἰ est etiam occupare, quae dicturum
facturumve adversarium putes 6, 1, 20. quo l. nonnulli praetereundam
narrationem putaverunt 4, 2, 66. quo in 1. Verginius fallitur 4, 1 , 23.
A. 7, 3, 93 hoc ex eodem 1. est, quod dixit 6. 3, 64. cf. 6, 2, 15.
“ins quoque vitia sunt ejusd. loci, si cadentia similiter etc. junguntm· 9,
¹4, 42. loci, ex quibus argumenta ducuntur 5, 10, 119. cs, ib. 95. com·-
plura dicunt, sed ex paucis 1. ducta 2, 17, 16. v. Duco. neque ex
,aliis 1. ratio argumentorum peti potest 5, 13, 1. 8, Pr. 22. cum nisi ex
· o et hoc 1. nihil ab oratore tractetur 6, 2, 11. y) per singulos Ca-
sas.- quaestio omnis ac locus habet suam dispositionem 7, 10, 53
. tronus instabit huic 1,, ut nihil credibile sit factum esse sine causa
“ , 2, 36, his nec status satis ostendi, nec omnes contineri 10008
— sermm.. 5.». ...ψ imiza, ἓν..
'bct oriuntur ex contradictione 3, 8, 27. ut locos ipsos et genera .
possem apertissime ostenderem 5, 12, 15. post orationis et sen-
:A ’ figuras tertium quend. subjicit loc. 9, 1, 36. 100., qui in
, Muraenae copiosissime a cie. tractatur 2, 4, 24. v.. 'rx-acto. δ)

Lex. Quint. 32

  
    
    
     
    
     
   
    
   

