p. 517. v. 29.

p. 541. v. 35.
p. 543· v· 5·
po ⁵54· v· 29·

p. 560. v. 48.
p. 577. v. 12.

p. 621. v. 23.
ib. v. 30.

p. 622. v. 20.

p. 641.
p. 658. v. 30.
p. 663.

p. 665. v. 12.
p. 695. v. 19.

p. 706. v. 8.
p. 736. v. 18.

p. 745. v. 23.

p. 751. v. 5.

p. 799. v. 13.

ib. v. 41.

p. 832. v. 16.

p. 868. v. 26.

p. 999. v. 8.

insere .-

insere z
insere .·

adde .-

adde .-
insere .·

adde :

adde .·
adde .-

sub

· adde .-
insere :
insere .·
insere .·

1mnsser .-
ἱπεενε .·

-ι

insere .·

insere .-
insere .·

adde .-

insere .·

...-

(sea melius auditur loco) posi medio ,

mulier Samia 3, 7, 21. posi α)

m. foedissimum 9, 4, 72.

qui suadet, ne praecipitetur editio, nonum-
(θῦε ρὲθωαιιιι· in annum Ep. ad Tryph. 2.

c . 2, , 3.

7, 2, 9. post 20.

cum etlam in Panegyricis petatur audientiam
favor 3, 8, 7.

(Z. saltorem)

de duobus.- quotiens verbum verbo aut non
dissimile valde quaeritur -— aut certe par et
extremis syllabis consonans, Non verbis, sed
armis. 9, 3, 75 Ζ. v. Consono.

Percre sco. corr„- εἰσ opu. Godd.² nec re·-
spuendum videtur. Edd. etc.

ex consuetudine philosophorum ducta servitus
ad certa se verba astringendi 7, 3, 16.
Ploxenu m. Catullus pl. circa Padum invenit
P’listl’lenem impudicum a poetis accepimus
3, 7, 19. post 1, 9, 6.

Scipio prior 3, 8. 373 posi 11, 1, 12.
antequam — 4, 1, 22. ad y, b.

lael4i alacresque (Sp. et alac.) 2, 9, 2 Ζ. po'st
9, , 135.

quod v. corr. v. quod. ex ed. Ζ.

cnm duo fures pecuniam abstulerunt, separa-
tim quadruplum quisque an duplum debeat?
7, 4, 44. post 3, 6, 102 S.

an sapiens Zeno? 12, 1, 18.

claros nomine sapientiae viros 1, 10, 12. post
12, 6 7. ⁷

Id si ’computare quem piget -. At si qui-
nideni per latera eto. ——. Si vero porrecti
utrinque -- ,distent 1, 10, 43. '
verba aliqua sui parto fraudantur 11, 3, 52.
post 12, 1, 20.

Demoleos corr. Demoleos.

