Quando — Quantulas 7 33

Quando-¹ 1) temporale. α) interr. et relat..- Quando etiam ipsos ioqui,
quando advocati voce uti deceat 11, 1, 59. expectans, q. incipien-
dum sit 11, 3, 159. Q. ergo incipit corpus esse? 9, 4, 123; q. non
aliud agimus 10, ’7, 25, β) indefim: si quando nosmet ipsos alloqui-
mur‚ 11, 3, 124. quod si q. fiet ib. 2:12 3, 8, 4. 5, 14, 31. 6, 3, 29. 12,

· 1, 12. v. Si. 11) causale.- totum igitur excutiamus locum, quando uni-

1· versam institutionem aggressi sumus 5, 7, 6. cs. 1, 8, 9. 2, 12, 12.
quando uberior semper extra causam materia est, quia in contro-
versia ‘pauca sunt, extra omnia 3, 11, 25. cur non sit orator, q.. quod
difficilius est, oratorem facit 12, 8, 5. cs. 1, 6, 18. 11, 1, 10. 12, 2, 6.
non ad officium suum pertinere opinati, q. divisae professionum vices
essent Pr. 4. cf. 7, 1, 61. q. nec sapientis sibi nomen, minime sui
contemtor, asseruit 12, 1, 20. cur ergo vires ipsas specie solvi putent,
q. nec res ulla sine arte satis valent, et comitetur (a. 1. comi-
tatur) semper artem decor 9, 4, 7. adeo ut mihi sermo ipse Rom. non
redpere videatur inam solis concessam Atticis venerem, q. (α. 1. quo-
niam, at. quum) eam ne Graeci quidem in aiio genere linguae obtinue-
rint 10, 1, 100. quoniam hoc quoque in rerum naturam cadit, ut
duo· sapientes aliquando justae causae in diversum trahant (quando
etiam pugnaturos eos inter se, si ratio ita duxerit, credunt), respon-
debo propositis 2, 17, 32. qs. 11,41, 32. q. et jucundissimas ex Grae-
cis literas non habemus (et hic idem est, quod supra etiam) 12, 10,
27 N. Q. igitur orator est vir bonus 12, 2, 1.

’.ᾗ ρξωὲᾱοὲῐέε non est scriptum, ut quandoque (ι’. e. semper) rapta optet
θ ’ ' ”

Quanquam· α) c.A‹11'. aut Panic..- immanitatem parricidii, quanquam

‚ per se manifestam, tamen etiam etc. 9„ 2, 53. etiam illa q. piena
⁴ sanguinis 11, 1, 34. q. circumcisis quae dixisset 10, 1, 104. q. tusis
omnibus membris 7, Pr. 2. β) c. Verbis. a) Iudicat. .· q. is composuis-

se orationem, quae est habita contra Socraten, dicitur 2, 17, 4. q. so-
lent hoc ipso maxime haerere, quod exciderunt 11, 2, 35; cui q. tri-
buitur palma, tamen etc. 12, 10, 7. cs. 2, 3, 4 Ζ. 2, 4, 21. 6, 1, 47 Ζ.
reprehensus est in hac parte non mediocriter Cic. ‚ q. is quidem re-

7· rum a se gestarum major quam eioquentiae fuit, in orationibus utique,
’ ι {3⁰¹³132‘ ἑὲ ’Νι ’ ..¹2⁷3 qssfflgssiiffdffssaffissziffi* ἰ 5551‘3321‘53133‘5 ’2⁵ εἰ·
,. ff. 8, 3, 15 Ζ. y) c. Gany..— natura non utiqmi hoc est: quanquam
ξ et ridicula oporteat esse salsa 6, 3, 18. Adde, quod M. Tunius ne
. Thucydidem quidem aut Xenophontem utiles oratori putat, qu an q.
¹!- illum bellicum canere, hujus ore Musas esse locutas existimet 10,
x1, 33, cs. 2, 17, 12. 3, 6, 21. 3, 7, 28. 9, 4, το. 79. [10, 1, 96.] 10,
i* 2, 21. 12, 1, 22. q. videatur (a. l. videtur) Cic. 2, 21, 5 N. cr. cs.
Ρ.. Miiner aut Henrichsen ad Cic. Or. 1, §. 213 (α. 1. Iudicat.) 5, 11,
2. 10, 7, 5. 9, 2, 107; quanquam sint (sic opu. Codd.‚· vulg. sunt)

,ζ magna Pr. 6.

‚ Quantitas. α) lis est omnis aut de praemio, aut de poena, aut de quant.
‘12- 7, 4, 3. ea (quant), cum sit aut poenae ant honoris, ex qualitate
,Λ facti constituitur ib. 163 vitium, quod fit per quant. 1, 5, 46. β) in
’τ omis: 3, 6, 38. 53. (Aristotelis) ib. 23. status quantitatis 7, 4, 15.

 
     

,, < - ib. 41.
ἓζαωῑῶΰὲ· quantulum enim studiis impartimur 12, 11, 18. homines,

quant. plerumque eidem (qualitati) subjacet, seu modi, seu numeri 1

