⁷14 Propter — Prorogo .
ο

paucis communes 10, 1, 6. cs. 3, 11, 16. Affienmm pr. saporem
6, 3, 107. suasoriae pr. (stam) 3, 6, 47. quam (urbanitatem) pr. esse
nostrae civitatis 6, 3, 103. regionum ac fluminum pr. venti 12, 10, 67.
artium pr. (verba) 8, 2, 13. cujus (ἐνεργείας) pr. virtus 8, 3, 89.
y) adj. Dat„- nobis pr. est mentis agitatio atq. solertia 1, 1, 1. pr. his
bona 10, 2, 28. quae (leges) propriae populis ,et gentibus (sunt) consti-¹
tutae 12, 2, 3. gentibus pr. mores sunt 5, 10, 24. ipsi pr. natm-a 11, 3,
16. [nec studiis magis pr. (Ζ. propitium) numen 4, Pr. 5.] vox pr. cuique
est 11, 3, 18. ὃ) c. Praepos. in: inest pr. quibusd. decor in habitu ac
yultu 6, 3, 12. ab eo loco, in quo pr. est dictio, translata in eum,
³1¹1ssng gamin-0171· ega-953 ἓ ι(1611111181ῑὶἒῖ gegggizse pzssipugtljoffit’mp’eggartoe

Propter· Ι) de causa. α) pr. aliquam causam 3, 6, 70- v. causa. pfl
alienum — suum commodum 11, 1, 75. lex omnis litem habet aut pr.
se ipsam, aut pr. alteram 7, 5, 5; 0011 pr. calorem sed pr. humorem
potius (vox impeditur) 11, 3, 28. pr. matrimonia violata urbes eversae
sunt 5, 11, 9. 0οῑ pr. ipsam rem, de qua sententiae rogantur, consuls
tabitur: aut pr. alias intervenientes extrinsecus causas. Pr. ipsam (1οἑ
liberant P. C. 3, 8, 18. qui erat pr. valetudinem deligatus 11, 3, ¹29.
pr. vocem accidunt (vitia) ib. 56. v. Gratia3 pr. eum dolere et irasci
9, 4, 143. pr. te damnatus est 7, 1, 53. ab ipso an pr. ipsum sit laesa
resp. 7, 4, 37. pr. quosd. imperitiores 1, 10, 28; vitiis §ascribere 012
tectum, pr. quem facere honesta pudet 12, 5, 3. pro eo, quod dicitur,
causam, pr. quam dicitur, ponere 8, 6, 23. ej: 12, 8, 14. pr. quas (cog
gitaiiones animus) excitandus est voce 11, 2, 33. β) ο. Neutro Pronomii
nis. a) demonstra pr. hoc proponunt quidam tale genus controversie}
rum 7, 6, 6 Ν. cf. 12, 9, 21. pr. hoc quoque 2, 12,—6. pr. h'oc ip
2, 5, 10. non pr. ha ec modo —— sed quod Pr. 6. cf. 3, 7, 14. pr. i
solum 3, 10, 3, aut pr. id, quod factum est, ³9³¹„- id, quod adh
fieri vel non fieri potest 7, 4, 29. cf. 8, Pr. 23. Ρ .“1100 ipsum ost
denda non sunt, quod apparent 12, 9, 6. cf. 3, 8, 44. 6, Pr. 15. 16'
b) relativi: At id quidem est, pr. quod, cum dicitur, tro us fit, qui
componendus est e duobus intellectus 8, 6, 66 Ν. ον. . 10, 3,
12, 10, 723 alia sunt magis, propter quae partitione 11011 semper
utendum 4, 5,,4, in transitu: Quare non —- curandum. Pr. quo
etiam repetimus saepe 8, 2, 24. Pr. quo d Timotheum ferunt 2, 3,
cs. 1, 10, 37. 4, 1, 56. 5, 11, 43. 10,, 1, 10. 66. 10, 7, 6. Pr. qu
mihi semper moris suit 2, 13, 14. cs. 10, 1, 61. 10, 3, 30. ,12, 1, 3
11) de fine.- ipsa, propter quam dicitur, victoria cedunt 5, 8, 13 p
'banda sunt, quae propter hoc exposuimus 4, 3, 1. nec pr. hoc
lum, ut sit causa lucidior, sed ‘aliquando etiam, ut magis moveat
4, 4. cs. 12, 1 , 343 [haec est velut imperatoria virtus —- retinen
partes propter (eada. per) castella tuenda custodiendasve urbes, pet
dos commeatus, obsidenda itinera 7, 10, 13.]

Propterea· ut pr. credibile sit, venenum fuisse, quia credibile
ab hoc factum veneficitun 7, 2, 15.

Propugnator. per Marathonis etc. propugnatores 11, 3, 168. per caesos
Marathone etc. reip. propugnatores 12, 10, 24. prop. patriae 12, 7, 3.Ι

   
      
     
     
      

PI'OPUlSO· adversos ictus cavere ac propulsare 9, 1,ο 20. p v
intestinam prop. 12, 7, 3. sunt quidam praeduri in hoc ons— quon Ι
non imitari, sic acriter propulsare oportebit 6, 4, 11. ¹

Prorogo· hoc per singulos annos prorogatiun in summam prolicit t. 1.

