22⁸ meo

-- Graec· 1, 4, 26. 9, 3, 35. -— graviter 4, 2, 62. — gravissime 11,
1, 67. - honeste 11, 1, 14. —ingenue 12, 3, 3. — ingeniose 1, 6,
36. —- insigniter (sc. dixit) 8, 5, 15. - insolenter 1, 5, 9. — in-
vidiose 4, 2, 62. — non invenuste 1, 6, 27. --· jucunde 6, 2, 19. -- ju-
veniliter 12, 6, 3. - laete 8, 3, 40. -- latius 11, 1, 78. - Latine 8,
1, 1. ·-—- leniter 8, 3, 40. -— lenius 1, 8, 1. —- lentius 1, 8, 1. -- li-
centius 1, 2, 7. -— lucide (a. 1. diluo.) 8, 3, 1. - magnifice 4, 2, 62.
- male 1, 5, 6. 6, 2, 18. 6, 3, 34. 12, 9, 9. - pejus 10, 2, 15. - mem-
· bratim 9, 4, 126. —- minaciter 1, 5, 9. miserabiliter 4, 2, 62. ——· mode—
rate 8, 3, 40. —- necessario 6, 2, 1. — ornate 8, Pr. 13. —- palam 9,
2, 66. ·- parce 11, 1, 66. —- persuasibiliter 2, 15, 14. - plenius 8, 3,
58. - pluraliter 8, 6, 28. - potenter 12, 10, 71. -‘- presse 2, 8, 15.
—proprie 6, 2, 8. 10, 1, 9. -— ugnacius 9, 4, 130. —- recte 1, 5, 15.
35. 3, 6, 68. 6, 2, 8. 8, Pr. 2 Ν. 8, 6, 15. 10, 1, 14. 11, 2, 37. —
remisse 12, 10, 71. —- robuste 5, 12, 18. - sancte 2, 7, 4. -· salse
6, 3, 13. —- severe 12, 10, 71. — si ificanter 6, 2, 17 Ζ. - singu-
lariter 9, 3, 20. - speciosius 11, 3, . — stricte 5, 12, 18. - stulte
9, 2, 84. -· sublimius 9, 4, 130. —- subtiliter 2, 8, 15. 12, 10, 71. -
turpiter 6 3, 83. 11, 1, 14. —- temere ‘12, 6, 5. - tuto 8, 3, 37. -
uberius 15 3, 84. - urbane 6, 3, 106. - utiliter 12, 10, 72. - ve-
hementer εὶ. 71. v—- venuste 6, 3, 54. -- vere 4, 2, 34. 38. 11, 1, 53.
11, 3, 177. -*·- verecundius 4. 1, 13. - vitiose 1, 1, 11. v. infra par-
tic. ‘ei Gerana. ‘ab singula Adverbia. b) omnia mutare, omnia aliter
dicere 10, 3, 11. 10, 5, 5. *nimmolo* dicitur aliter, quam se natm-a
habet etc, 8, 3, 58. ut aliqnando dicatur aliter, quam scribitur
12, 10, 57. dicere cotidie, sicut agimus 11, 3, 29. quod satis dictum

est, repetimus 8, Pr. 24. vix dici potest, quanto etc. 6, 1, 49. quo ,

saepius diutius e dicatur 6, 4, 14. ut semel dicam 10, 1, 17. qui dicebat
subinde 6, 3, ⁴9¹3. loquentes de ornatu subinde —-- dicemus 8, 3,
58. qni tum dicit 11, 2, 32. Ν. cr. β) adj. Amat. aut Praepos. a) ea
aliena fide dicet 12, 3, 2. qua figura quidque dicatur 9, 1, 19. cs. 12.
impetu dicere 2, 11, 3. aliena (a. l. sub al.) persona dicit 11, 1, 21.
qnae cum summis ‘audientium clamoribus dixerit 12, 6, 4. (Caesarem) .
eodem modo dixisse, quo bellavit 10, 1, 114. qs. 127. duobus modis
dicitur (figura) 9, 1, 10. non haec rixantis modo dixit, neque quasi
inclamaret aut testaretur locutus es't 11, 3, 127. de partibus causae
pluribus dicendum 11, 3, 153. licet Varro Aelii Stilonis sententia
dicate-10. 10, 1, 99. ad iudicem omni sermone directo, an aliquando averso
per aliquam fi· am, dicendum sit 2, 13, 5. salva dignitate ac verecun-
dia dicet 6, ⁴, 35. ’quisquis autem via dicet (a. ἲ. ducetur3 al. viam,
31¹:ss.;¹¹{¹2‚‘3{533.¹¹5¹¹01{2.‘13.;¹¹33331‡?.:..⁷’2‚‘'2’0‚²’·81”s5‘3.&3323ss “3113‘'..33'13
cenda sunt 6, 1, 23 quae ex adverso dici possint 6, 4, 14. cf. 5, 13,
31. quid ex diverso dici possit 5, 13, 44. ex utraque causae ⁴pal-te
dicitur 2, 17, 30. 31. υ. Duc o. e'x tempore dicere 10, 7, 43 nos e'x-
tra causam dicturos 4, 1, 34. ne dicamus omnia clamose, aut intra
dicendi modum 11, 3, 45 N. quasi dicat intra (a. l. contra) se ipmin ⁴
10, 7, 25; per allegoriam dicebat 6, 3, 69. an per figuram didon-ium
sit 2, 13, 5. quod dicitur per suspicionem 6, 3, 883 An non plurima

καθ’ ὕπερβολήν (a. l. per hyperbolen) dicuntur 6, 3, 66. secundum

naturam dixisse 12, 10, 42. sine adversario dicunt 5, 13, 36 N.; quae- ,ᾗ
dam ut miserantes, quaedam ut optantes dicimus 6, 3, 70. >¹

111) ο. Obj. a) ἰ. q. proloquor.- mertare atque pultare dicebant
1, 4, 14. non sic optimum dicimus ut opimum ib. 8. ut audaci-
ter potius dicant quam audacter 1, 6,17. non raro sic locuti sunt,

