xxu prolegomena

lecte'ces 2, 17, 14. 2, 21, 15. grammatices 1, 8, 12. 2,·1, 8.
musices 1, 10, 15. 55. rhetorices Pr. 23. 2, 1, 9. et alibi
v. Lex. Contra Latinas formas habes: 5, 4, 10. dia-
lecticae. 6, 2, 22. Andromachae. 8, 4, 21. Helenae-
c) Accusati vus a Nominativo a deflexus , a Zum-
ptio ex' Ambrosiano I. receptus, raro aut pofius
nullo in prosa exemplo reperitur allegorian 5, 1 1, 21,
nisi quod nuper Spengel (Praef. p. an) et Ottfr.
Muller (praef. p. XXXIX), viri docti, in Varronis de
lingua Latina libris ediderunt analogian. Contra in
Masculinis in as frequentissimum est an, ut Demean.
7, 9, 10. 8, 2, 16. Gorgian 2, 15, 27. Hermagoran 5, 1,
18 (quo loco Z. in Suppl. de hae in Ambrosiano Lusi-⁸
tata forma disputat). 5, 6, 61. 5, 11, 18. Lysian 9, 4,
16. Protagoran 5, 4, 10. Tisian 2, 17, 7. En est usi-
tata forma et in Femininis, ut apostrophen 4, 1, 69.
grammaticen 2, 1 ‚ 6. musicen 1 , ιο, 9. 10. rhetoricen
2, 14, 1., cujus generis plura praebebit Lexicon,
nam masicam 8, 5, 50. universae sententiae necessi.-
tas protulit: et in Masculinis: Aeschinen 2, 17, 12·
4, 1 , 66. 5, 1 ι , 27. Alcibiaden 8, 4, 25. Aristophanen ’
1, 1, 15. Demosthenen 5, 13, 42. 5, 14, 52. 6, 5, 21.
hypocriten 11, 5, 7. Palameden 5, 1 , 10. Peliden 8, 6,
5ο. Plisthenen (sic enim Amb. 1. Lassb.) ὅ, 7, 19·
Thucydiden 9, 4, 16; adde: Isocratenl, 4, 16 S· ὅ, 1,
14. 9, 4,5ἒ>., quibus locis haud scio an m'ovearigut 12,
10, 49. quoque Isocratem corrigas. Porro Polycra-
ten 2, 17, 4. Socraten (ex Amb. ι.) 2, 17, 4· 3, 1, 902 “
atque etiam Latinum Ulixen 1 , 4, 16 S. 2, 15, 15. 4,
2, ι5., quum tamen Genitivus efficiat Ulixis ¹11, ὅ,
158, itemque Empedoclen 1, 4, 4, quamvis prima ⁴

