764 Recenseo —- Recipio

recens, sed qui usquein posterum diem redundaret 8, 4,
17. in recenti dolore 6, 2, 26. recentes fetus 10, 4, 2. recentes rerum
imagines 10, 7, 14. r. audientium intentio 4, 1, 59. recens haec lasci-
· via deliciaeque 10, ί, 43 Ν. cs. 2, 5, 22. r. memoriam 11, 2, 423 unus
ex amicis recentioribus 6, 3, 92. “

Recense'o· loca recensere 11, 2, 20.

Receptus. receptui canet‘12‚ 11, 4. neo -idem receptui carmen (est) 9, 4,
113 spiritus nec brevis - nec in receptu (a. ι. perceptu) difficilis 11,
3, 32. rec. longior et non opportunus ib. 53.

Recessus. domum in multos diductam recessus 11, 2, 18·

Ress‘fdo· 1> proprie.- amictum recidentem 11, 3, 162. 11) 1mns1..· ex
qua illi fortuna et in quam recidendum sit 6, 1, 23, quas iu haec uia
genera recidere 4, 1, 513 quae in adversarios recidunt 9, 2, 49. exem-
plum, quod in se fortasse recidat 5, 2, 2. cs: 6, 3, 8. 32. recidere
(fortunae insectatio ,· opit. Codd. redire) etiam in ipsos, qui objece-
runt, potest 6, 3, 28; 80 res ista recidit 2, 10, 3. ¹

RecIdO. Ι) proprie.- quod ei pollicem recidisset 8, 5, 12. Π) ymb-⁶
cum haec ipsa opera tempusque omne alienis negotiis datum famfflflem
amer acquirendi recidant 12, 7, 10. inanem loquacitatem recidet 10, 5»
22. si reciderimus omnia (in narrat.) 4, 2, 20. v. Polio. perquam muln}
recidam ex orationibus ejus 12, 10, 52. cs· 55· *³¹¹¹* recmam omnm
potestatem 2, 16, 4. -

ReCipiO· I) proprie. α) de personis: ut filium expositum recipiat 9, 2,
89. bs. 7, 1, 14. an regnum, offerentibus Romanis, recipiat-7, 1,
24. credidisse C talenta, et non recepisse 5, 10, 111. ammam
recipere 6, Pr. 13. propter quae orator bene sus ciplet* tale causae
genus, quale, remota ratione honesta, non recepisset 12, ’1,,39.
recepisse jus, etiamsi quod amiserint, Thebani videantur ⁵3 10,
118. jusjurandum non recipiunt oblatum 5, 6, 1. cs. 3. qm spi-
ritum cum stridore non recipiunt sed resorbent 11, ,3, 55. v.Sp1-
ritus3 recepta libertate 7, 3, 27. coelo receptum 3, 7, 5· β) εἷθ’-ἰῆ-
animis: quem nec terra recipit, nec mare 8, 5, 22. quantum recipiant
aures 11, 1, 91. omnia quaecunque talis recipit fortuna 8, 3,’6’7..Ἷ111(1-
quid recipit in ejusmodi disceptatione natura 12, 8, 10. quod ortuo ne-
Ψ1Ψ 2333332323’ ⁶0⁶· 3¹¹333333333333 3¹33¹33.33³3313;.3;
ό* ⁷ ν 2 s · .
non recipiunt 4, 2, 100iquignli1tallii (curam) illa recipiebat ‘aetas-⁴1, 10, 20·
ut emendationem non recipiat (stilus) 2, 4, ¹3· ‘1¹¹⁴ae ⁰¹¹¹P¹ffi¹ 'equium hu*
jusmodi errorem 1, 5, 47. in iuis plures excursus rec1p1ennbus 19, 5·
12. figuras mentis res ead. recipit omnes 6, 3, 70· ‘'s- 9,,,1124- ²⁸¹³*
bum versus herous non recipit 1, 5, 28. (periodus) recipit? frequenter
et plura (memora) 9, 4, 125. qualitas maxime oratoris recipit qperam
(Sp. maxima — opera) 7, 4, 23 Z. inam simphcem probationem rec·
refutatio 5, 13, 55. alium pro alio pedem metrorum ratio ¹¹9¹}⁹1*⁶⁰· 9,
4, 49. rec. materia quaestionem 7, 1, 20. aiios leges hae recipiunt sta-
¹¹¹S 7, 4, 25- prosa tectum pro domo recipiet 8, 6, 20. calor 1118 cogi-
tationis recipit ex integro vires 10, 3, 6. ut sermo lpse Rom. non re-
cipere videatur illam solis concessam Atticis venerem 10, 1, loo-ov.
Reperio; quae in mores recepta sunt 5, 10, 13. personae, (Ιῐῑᾶθῧῗω-
nes, etc. in affectus recipienda 10, 7, 15. 11) ἰ. q. adm¹³¹⁰s Pr⁰b⁰·
οι) ‘1¹¹Od si recipias, nihil loqui tutum est Q, 3, 47. ‹J- 5, Q, 12Ζ 9,.2,
107. quas si recipimus finitiones 6, 3, 106. ita surrepetur ammo judicis,

