924 Ut

ut dicere alia aliis et ap. alios magis -concessum est, sic etiam facere
11, 3, 150. cs. 3, 7, 4. 10, 3, 1. 12, 10, 2. ut dicta quaed. i'ta scri-
pta quoque 9, 2, 34. cf. 9, 4, 133. 11, 3, 30.· ut quaed. in quiBusd.
utique non sunt, et ratio ita, quamv-is ex diverso, ead. est 5, 10, 64
Ν. ut afferent lumen clavus etc„ ita certe neminem deceat etc. 8, 5,
28. ut haec in unum congeruntur, ita contr av illa dispersa sunt 9, 3,
39. quod, ut optimum est, ita longe quidem, sed sequitur tamen 5,
12, 9. cs. 10, 1, 723 ut autem fateor — ita non assentior 9, 3, 90.
cs. 3, 4, 13. 8, 3, 18 Ζ. 8, 6, 20. 10, 1, 15: 10, 3, 28. quod ut pri-
mum cogitandum, ita non utique primum dicendum erit 3,-6‚ 123
ut haec non sunt schemata, sic alia vel sint forsitan eto. 9, 2, 107.
ut —- nefas non duco, ita — minime velim 5, 14, 27. cs. 1, 1, 22.
7, 1, 64. 9, 3, 101. 11, 2, 33. ut nemo contra id, qnod vult, dicit,
ita potest melius aliquid velle 9, 2, 89. ut non durat ultra poenam
abdicationis, ita abdicat tamen ib. 88. ut non demens, crudelis
certe videatur ib. 91. ut velli, et comam in gradus frang'ere etc. non
erit consuetudo—3 at lavamus, et tondemur eto. ex consuetudine: sic
in loquendo etc. 1, 6, 44. y) i. q. prout. a) ut expediet causae 7,
3, 18. quod cuique crediderunt, reposcunt, ut eorum imagine‘admonen-
tur 11, 2, 20 Ν. ut res feret 12, Pr. 4. ut res tulit (Sp. vult) 3, 8, 53
Ζ. ut actus poposcerit 11, 3, 75. ut optime possumus 12, 10, 38. aut
satis, ant certe uti potuimus, dictum est 10, 1, 4. qnae sumimus, ut
videtur (Sp. videntur) 2, 10, 14 Ζ. b) ui quisque, ut quis.- ut
quisq. erit Ciceroni simillimus 2, 5, 20. nec utique certum imperaverim
modum, sed maxime ut quisq. finietur locus 11, 2, 27. ut cuiq. debe-
tur personae reverentia 11, 1, 66. cs. 2, 12, 11. 9, 3, 54. 10, 4, 5; uti
quaeq. sint tempore, ita facere etiam ordine priora 9, 4, 25. «tf. 8, 6,
62. 10, 1, 3. ut quaeq. forma perfectissima ita capacissima. est 1, 10,
40. v. Quisque3 ut se quis inferiorem esse dicet <9‚ 3, 19.

Β) α) citando.- ut ajunt 12, 7, 9. ut arbitror 9, 1, 25. ut audio 9,
4, 119. ut dixi 2, 20, 6. ut mox docebimus 12, 1, 12. μ ut res exiget
12, 10, 69. ut existimant 12, 10, 5. ut memini 9, 4, 90. iit opinor 12,
10, 51. ut supra ostendi 9, 2, 65. ut perhibent 9, 3, 57. ut praecepi 11,
2, 41. uti scis Ep. ad Tryph. 1. ut ego quidem sentio 9, 4, 18. v. sin-
gula Verba. β) ἱη exemplis afferendis. a) Quaed. verba appellationibus
similia, ut fraudator, nutritor. 1, 4, 28. cs. 1, 7, 12. 2, 1, 11.
3, 6, 20. 95. 11, 2, 19. [5‚ 12, 6 N. cr. 11, 3, 164.] hae (egressiones)
sunt plures, ut laus hominum locorumque, ut descriptio regionum,
expositio quarund. rerum gestarum, ut (Sp. vel etiam) laetitia fabula-
rum 4, 3, 12 Z. cui simile fletur accipimus aliter itt: panditur
interea domus omnipotentis Olympi,· aliter ut: totis usque
adeo turbatur agris 1, 4, 28. alia vana: ut suadentis urpurati ew.
8, 5, 24. ut hoc 7, 1, 25. ut iilud 5, 11, 30. 7, 9, 10. c'· . 3, 5, 12. ut
ille, qui etc. 8, 2, 2. esse controversias hujusmodi figuratas, ut est ilia
9, 2, 88. ut iilud Crassi 8, 3, 89. ut hic 7, 6, 2. ut aeque (S p,- θα quac)
in epistolis Cicero 9, 3, 61 Ζ. ut et Seneca 9, 2, 42, ut pro Coelio
ib. 60. melius illud—ut puta, Novum crimen etc. 11, 3, 110 v. Put0;
utin hoc, Cato. 7, 9, 13. cs. 9, 3, 10. 9, 4, 97. utin his 9,'f1·. 65.
una causa plures *habere quaestiones et judicationes potest, ut ιιι ‘³9²'
qui —- adulterum in foro occidit 3, 11, 7. cs. 9, 2, 95. 9, 3, ⁸83- ut ln
multis controversiis, sed in hac quoque 9, 2, 90. nt in re3tal¹ 7, ⁷· 9· '
ut in suspecta nuru 9, 2, 69. origo quoque aliquando declinatorum te· .
nendi magis causa est, ut in Cicerone, Verrio, Aurelio 11, 2, 31. fs.
30. altera (observatio), quae est in differentia partium, ut ιιι prooenno,

