Formulnrius —· Fortis 351

3, 10, 1. Ν. ettam ln formulis, cum poena-iae sunt actiones, tta cnu-
1 nam partimur, nncommissa sit poena? an exigi debeat? 7, 4, 20.
{Fon-molarias. formularii vel, ut Cic. nit, leguleii quidam 12,

For’nix. aa fomioem rabiqm (a. 1. Fabii) 6, 3, 67 Ν.

Forsan· ocem-at mihi somn aliquis 1, 5, 6. [ahmam t. (2. forsitan)
vide-tur ib. 16.] ’1. 01 consummare contingat 12, 1, 31.

Fffl'fliflms ulia forsitan obscuriora 1 ‚ 10, 42. 01 1. difficiliores etiam
pedes 9, 4, 20. 1. etiam, si non transierit, aequabit 10, 2, 10. et 1. hoc
sunt adjuti 11, 2, 243 c. Cenitana..- mirum sit f. 1, 12. 8. frngalitas
tp. Sybarim 1. odio 10101 3, 7, 24. ac 1. ne sint quidem paria 7, 4, 6.
alia vel sint 1. 9, 2, 107. haec apud eos 1. (Sp. fortasse) quei-anun·
2, 16, 11. S. v. Forsan.

Fortasse. praeter aliquas f. suspiciones 7, 2, 12. ut f. dixerit 5, 9, 14.
enumerent etium 1. multos 1, 10, 4. genus f. sint secuti nou idem
⁴ 9, 4, 17. 01 1. epilogos ini mos civitatis abstulerit 10, 1, 107. virtus
distinguendi 1. sit parva 11, 3, 39. aptius 1. non possit 12, 10, 26.
ν. Forsitan. ·
F ⁰118- ι) Atat. διανεί..- quatenus etiam forte (a. 1. sorte) quadam
pervenimus ud difficilius narrationum genus 4, 2, 66; [ad cujus f orte
, qudam (Ζ. quidem) venimus mentionem, sed erat ordine proximus
7, 3. 36.] β) Αᾶυ..· ita 10110 accidit, ut etc. 6, Pr. 3. quae 1. nunc
dixero 6,·1, 5. cum tristem 1. vidisset 10, 3, 13. 10110 vos obvios
‘casus tulit Dom. As. 9,’2, 20. omissos f. aliquos, quos ipse valde
u* probet 10, 1, 45. inventi 1. (commentarii), ut eos dicturus quisque com-
posuerat 10, 7, 30. vocabulis vulgaribus et 1. occurrentibus 1, 1, 34.
‘quod quaedam requisita se occultent, et eadem 10110 succurrunt
11, 2, 7. domum f. magnam 11, 2, 18. non habitum 1. 01 incessum
1, 3, 1. neo deditum f. meretrici (dixeris) nefarium 8, 3, 48. 7) c. Con-
indicae.- si 1 orte inter dicendum effulserit (ιι. 1. effulsit) aliquis ex-
⁷ temporalis color 10, 6, 5. si 1. ad eosdem remittemur 11, 1, 76. si 1. pe-
ritus juris ille non aderit 12, 3, 3. qs. 12, 3, 5. 12, 11, 8. etium si 1.
susceperunt negotia paulo ad dicendum tenuiora 12, 9, 8. si die f. so-
lemni 6, 1, 16. si 1. ira, sed iniqua sb. 173 nisi 10110 visus infir-
mior membranarum potius usum exiget 10, 3, 31; N e qui (Sp. conjic.
nec qui) satis 10110, quid severum etc. sit, intelligant: facient quidem
natura duce melius quam arte 9, 4, 120 Ν. cr. v. Ne, ironice: nisi 10110
—.vnon omnihus numen-issum absolutae 10, 1, 70. v. Nisi3 sive nou
trino 10110 nundino promulgata, sive — sive — 2, 4, 35. dactylum
aut forte spondeum 9, 4, 49. an 10110 respondeant 5, 10, 122.
num 10110 supervacua — anambigua etc. sit finitio 7, 3, 20.

Fortis· 1) ὶ. ‹1- sirmus ei audax. α) simpzieiaeer: illa contra optio-
nem fortium 5, 10, 97 Ν. fortium laudes 1, 10, 31. pro confidente
fortem 9,-3, 65. temerarius pro forti 2, 12, 4. 10, 2, 16.
fortis et vehemens opp. misellus et pauperculus 11, 3, 175.
fortis (erit), qui metus doloris, mortis, superstitionis nulla ratione pur-
gaverit? 12, 2, 33 si fortior fuisset opp. infirmitas 7, 3, 34. non pos-
sumus esse tam graciles, simus fortiores 12,10‚ 36. β) examini-
bus. a) personis.- imperatorem — in proeliis quidem strenuum et
fortem 12, 3, 5. vir fortis 5, 10, 82. 7, 1, 21. 24. v. 1. optet, quod
volet 7, 5, 4. cs. 7, 7, 2. pro viro (Sp. om.) forti conti-a imbel-
lein 7, 1, 43. factus ex viro forti desertor 9, 2, 86. convenientes
etum forti viro conquestiones 6, 1, 27. v. Promtus. b) rebus.- non

