. Facio 327

⁷ sunt innumerabiles speeies ’8, 6, 25. os. 7, 1, 54. 7,9,¹ 14. td quomodo

· (uunquam) decenter fieri possit 11,1‚79. 1100 11011 alio modo fieri potest
= 5, 7, 17. ea (figura) non uno modo fieri nolet 9, 3, 66. cs. ib. 81. 11111

⁴ a re digressio plurimis fit modis 9, 2, 56. cs. 8, 6, 68. id fieri natura
’ 1,5, 70. prius fit genus plerumque continuatis translationibus (haec omnia,
⁷ prius, S p· om.) 8, 6, 44 Ζ. 01 rebus fit et verbis (ὕπερβολή)
9, 1, 5. qs. 9, 3, 77. et propriis verbis et ordine collocatis figura fieri
’ potest 9, 1,‘7.'fiunt et singulis verbis incisa 9, 4, 122. id fiet memoriae
viribus, ut etc. 10, 6,6; quod fit totum fingendis —— persuasionibus etc.
6, 3, 89. alios barbarismos s ribendo fieri 1, 5, 6. cs. 9.

η) adj. per.- quod fit per adjectionem 9, 3, 28. fit ambiguitas per
, ΜΦ·- per oouooaffonem 7, 9, 6. quae per detractionem fiunt figurae
9, 3, 58. fit per flexum idem 7, 9, 8. barbarismum fieri er.numeros
1,· 5, 16. quas per ratiocinationem fieri amplificationes 8, , 15.
2 θ) adj. ex, aut de .· ex quibus fere fiunt (a. 1. sunt> quae τρίπωλα
(11011111 9, 3, 77. fit ex his consuetudo 1,2, 8. ex quo dubiis fides fiat 5, 10,
123 cur ex scamno fiat Scabellum et a pinna -—- Bipennis 1,4, 12. cs. 8, 3,
36. plerique ex commissuris vel divisione fiunt pedes 9, 4, 90. ex epi-
stola reum factum 5, 13, 20. quae (repetitio) fit ex permixtis figuris 9,3,
41. qnod ex una lege duo status fiant 3, 6, 101. 111 sponsionibus, quae
ex interdictis finnt 7, 5, 3. id fieri potest ex tribus qnasi membris 9, 4,
101. ex quibusfflzzaznm) *pedes fiunt 9, 4, 61. hoc in eadem causa fieri
ex utraque parte similiter 5, 12, 12. voluptatem, quae fit ex virtutibus
12, 11, 29; quid de eo fieri vellet 5, 13, 28.

ι) adj.v ab .- ut aCicerone factum est 8, 4, 19. id (ἱ. e. persuadere)
fieri potest ab eo quoque, qui vir bonus non sit 2, 15, 3. 1100 cum a
prudentibus fit 8, 3, 50. idque ab Hortensio, Lucullis etc. factum est 12,

. -7. 4. varieque est ab, oratoribus factum 7, 2, 39. judiciis, qualia in Op-

ianicum facta dicuntur et a senatu adversus Milonem 5, 2, 1. plures

eri a plerisque partes 2, 4, 38. statum fieri a respondente 3, 6, 14. 17.
qnod ea (lex) puniat, a rustico factum (esse) 7,1,48. ab hoc factum ve-
neficium 7, 2, 153 is, cui id factum dicitur ib. 533 ab eo, quod est
. robur² roboris fieri 1, 6, 24. ⁰.st 1, 4, 12.

κ) c. praedicato .- sic enim fiet ultimus dochmius 9. 4, 99. filii, patres,
divites etc.{ fiunt (declamatores) 3, 8, 51. adulti pueri— juvenes facti 2,
2,·3. 110116οῐ unquam stultus orator 12, 1,4. sed fit vera connexio, Recte
13¹th insidiator, ut hostis, Occiditur 5, 14, 223 fitque corruptum (verbum)
8, 3, 18. dlhgentior fiet 1, 1, 1. cujus naturam non ipsius vitio factam
duriorem 11, 1, 70.,terra altius effossa fecundior fit (11.1. est) 10, 3, 2.
sic emm fit forte —- molle —- mollius 9, 4, 97. quod fit gratius, si eie.
6, 3, 96. servus, cum manumittitur, fit (Sp. om.) libertinus etc. 7, 3,
27 Ζ. deinceps longiores fiunt (α. 1. sunt) percussiones 9, 4, 51. cotidie
majus fit semper, quod ausuri sumus 12, 6, 3. quae vitia facillime fiunt
manifesta contrariis virtutibus 8, 3, 49. cs. 12, 1, 35. melior fit prae-
cedente spondeo (rhythmus) 9, 4, 110. cs. 9, 2, 32. Ν. cr. fietque ultro*
miserabilis 11, 1, 64. motu intenti, remissi etc. fiunt oculi 11, 3, 75.
vel sint, vel etiam nova fieri adhuc possint 9, 2, 107. singula ,—
qnasi plura fiunt 9, 3, 50. ,ραι-08 aut ,saltem proximos illi viro fieri 10,
1, 127. nonnulli senes in schola sacti 12, 6, 5. cs. 5, 6, 6; factus ex
‘ viro sorti desertor 9, 2, 863 fiunt pro grandibus tumidi etc. 10, 2. 18.

λ) seq. ut.- quo fit, ut etc. s, 6, 7. 9, 4, 90. 10, 3, 20. 10, 5, 23.
12, 1, 45. (a. l. namque cum fit, ut) 9, 4, 63. Sic fiet cmn id, — ut
dicat utiliter etc. tum-laudem quoque — consequetur 12, 10, 72. cs. 9,
, 2, 71. 10,6, 6. vsix wdetur posse fieri, ut 7, 1, 57. At quomodo fiet, ut
6, 2, 29. cito sonbendo non fit, ut bene scribatur 10, 3,10. artibus editis

