Solate - Sono 847

pmcne praecedunt 9. 4, 85. uolo oo (naun) facere gentum 11, 3, 71.
colos veteres legendos 10, 1, ts. b) ἰ. q. desert-n: per loca sola
5, 13, 28. 11) Nam. adverbiae.= interim convenit solun (Sp. sic)
quaerere, An hoc sit? 7, 3, 9Ζ.; ut uon nolum ipsos intueri videa-

tunneto. 8, 3, 642. uon lacrimae solum, sed pallor etc. 6, 2, 36. ⁷

non ³01. ne dicamus — sed ut etc. 11,, 3, 45. es. 9, 4, 94. ιι. s.
mite ac. placidum, sed plerumque blandum ete. 6, 2, 13. ιι. s. ad
utilitatem Ligarii respicit, s ed magis laudare etc. potest 9, 2, 28. ιι. s.
possedisse uos, ned etiam nostrum possedisse 7, 5, 3. es. 7, 10, 17.
neque ι. lectionem formet, verum ediscere etiam cogat 1, 11, 14.
ιῄζ 2, 2, 14. neque sol. alium pro alio pede metrorum ratio non
recipit, sed ue dactylum quidem etc. 9, 4, 49.

Solate. quaed. etiam, quae optime vinximus, s. enuntiemus 11, 2, 47.

Solvo- 1)propn‘e. ι) ιιιιιιροιετοῑιιιεὶίιιε quam solvere 2, 12, 1;
solvuntur (oenigmata) 8, 6, 53. nivet ambiguitatem 7, 2, 49. cs. 7, 9,
10. solveris versum 9, 4, 49. cf. 1, 8, 13. 1, 9, 2. quod cuique visum
erit vehementer etc. dictum, solvat et turbet (mmpositio) 9, 4, 14.
cs. 144. β) ι’. q. infirmo.- virtus, quae risum judicis movendo illos
tristes solvit affectus 6,,3, 1. non evertit opus rhetorice, quod efficit;
neque enim positum a se argumentum solvit orator, sed ne rhetorice
quidem 2, 17, 34. contradictiones solvere 7, 1, 38. quod aut solvat
«ptaestionem aut adjuvet 5, 10, 96. cs. 1, 10, 49. 3, 7, 3. vis illa

⁸ dicendi solvitur 11, 3, 133. cum risu tota res solvitur 5, 10, 67 Ν.;
adi. Ablat.: adjectione facta amphibolia — deu-actione solvetur 7, 9, 11.

· propriis confirmatur finitio, differentibus solvitur fb. 58. cs. 5,

· 5,”2. vires ipsas specie solvi 9, 4, 7. infantiam statim deliciis solvimus
1, -2, 6. non ipae nostra oscitatione solvatur 11, 3, 3. segnitia} solvit
anitum ib. 5⁴2. ipsam fori sanctitatem ludorum talax-ium licentia solvere
ib. 58. 11) de navigantibus.- oram solventibus Ep. ad Tryph. 3. cs. 4,
2, 41. 111) ὶη re numeria: donec solverit 7, 3, 26. ut dimidium solve-
rent 5, 10, 105. ftu- quadruplum solvat 7, 6, 2. solve decem millia 4,
2, ¹71. solutis alimentis 7, 1, 14. IV) Ρανίίο. α) soluta corpore anima
5, 14, 13. soluta ac velut labens undique toga 11, 3, 147. β) in
orun'one: iuud quoque solutum habeat suos quosd. pedes 9, 4, 20. quam-

⁷ vis vincta sit, tamen soluta videri debet oratio ib. 77. cf. 8, 5, 27.

'- aut quadratum aut solutum 9, 4, 69. soluta (a. 1. resoluta) compo-
nere 10, 4, 1. solutiora componimus 9, 4, 15. solutiora numeris 11, 2,

ξ’ 41. y) ι’. q. mollis: soluti ac fluentes 1, 2, 8. solutum ac de-

.” licatum 11, 3, 146. solutus luxu 3, 8, 28.

mnium. somniorum et superstitionum colores 4, 2, 94.
somniorum atq. ominum interpretes 3, 6, 30. velut somnia quaed.
vigilantium 6, 2, 30.

      
    
  

mnus. somni scriptae laudes 3, 7, 28. quotiens intermissus est s. 10,
6, 1. cum evigilassem — cum somnum peterent 9, 4, 12.
somnos illa per quietem visa perturbant 12, 1, 6. noctes, quarum bona.

rs omui s. lon ior est 12, 11, 19. tempora, ‚quae somno conteruntur
4 1, 12, 18. quod somno supererit, haud deerit 10, 3, 26. “

, sic scribendum quidque, quomodo sonat 1, 7, 30. Nec Gnaeus
” eam literam in praenominis nota accipit, quae (Sp. qua) sonat fb. 29Ζ.

deformiter sonat 8, 3, 4⁵. duae ultimae syllabae pro una sonent
8, 4, 109. sonat vox, nt feritur (lyra) 11, 3, 61 Ν.; anhelitu clare so-
-snte 11, ὃ, 55. litenis melius sonantibus 8, 3, 16. melin sonet ‘ver-

