1040 Index. Scriptorum a Quintiliano

Aen. Lib. lv, 379. Lib. IX, 2, 50.
- ---381. -—2‚48.
,- - - 419. - vm, 2, 3.
- - - 426. . - 1X,‚2‚39.
- - .- 495. - Vm, 6, 29.
-— - 550. - lx, 2, 64.
-· - - 592. . - - 2,11.
- — 595. - - 3,25.
- V, 9. ‚ ¹ - XII Pr. 3.
- - — 212. - v11‚9, 10.-
— 248. - lx, 3,9.
- 260. .- v111, 4, 24.
- .- 319. - -- 6,69.
, ..- 426. - - 3, 53.
- v1 1. - — 6‚1o.
- - 19· - — 6, 18.
- - - 179. - 1, 4, 28.
- - - 275. - vm, 6, 27. 41.
- - 276. - - 6. 41.
- - vn, 518. - - 5, 70.
- —- 649. - - 4, 6.
- - - 759. - 1X‚3, 34.
- - - 787. - IX, 3, 15.
- - - 791. . - V, 10, 10.
- - — 808. - vm, 6, 69.
- -V111,641. - — 3,, 19.
- - —- 642. - ΙΧ, 3,26.
- - - 691. - vn1,6, 68.
- - - 729. - - 6, 11. X11,1o,61.
- IX, 474. - vl, 2, 32.
- - 473. - VIII, 6, 12. -
- x, 1. - 1,4,28. 1X,4,49. “
- .-. 92. - IX,2,49.
- - 781. - v1,2,32.
xl, 40. - - 2, 32.
— 89. ·- — 2, 32.
- - 142. - v111‚6, 21.
- — 383. - X1,3, 176.
- - - 384. - IX,2, 49.
- -. 406. - - 3,“14.
- - - 681. - V111‚2, 10. v111,6,4o.
- - XII, 208. - 1. 6‚2·
- - - 608. - ΙΧ,3, 46.

- - 646. - vm, 5,6.

