364 Geometres -—- Gestus —

genere 8, 3, 41; in omni genere causarum 2. 4, 20. omni alio gen.
doctrinae Pr. 4. omni gen. eloquentiae 10, 1, 51. 125. omne orationis
g. 2, 17, 8. 111 0111111 studiorum genere 1, 4, 5. 3, 1, 14. 0) c. Genii.
Gerundii: 1100 augendi genus est 8, 4, 7. id collocandi g. 9, 4, 1.
genus dicendi 8, 3, 56. 12, 10, 69. v. Dico. optimum esse emendandi g.
10, 4, 2. repetendi, g. 9, 3,- 35. (1) 0. Adjeet. junctum.- utrumque am-
bitus genus —- vel illud etiam jactantius 12, 7, 6. g. causae aut simplex
aut comparativum 7, 4, 3. judiciale causae g. 2, 1. 10. amplius compositionis
genus 9, 4, 129. illud judiciale genus defensionis 11, 1, 9. 1110 paene
Socratis genere defensionis ib. 12. eloquentiae genus — plenum et
erectum etc. ib. 31. g. exercitationis neque inutile, et nobis etiam ju-
cundum 2, 4, 26. vario florum ac succorum g. 1, 10, 7. liberrimum
hominum g. 12, 2, 22. de universo g. aliquorum hominum 11, 1, 86.
ingeniorum velut praecox g. 1, 3, 3. 11130 genere orationis, quod quo
fuerit gravius, sanctius, hoc plus habeat necesse est in affirmando quo-
que ponderis 4, 2, 125. vulgari g. orationis Cic. 8, Pr. 25. 0011133111111111
praeceptorum g. 11, 1, 71. illud legale, 1100 rationale g. (quaestionum)
3, 5, 4. mollissimo rhythmorum g. 9, 4, 78. humile atq. cotidianum
sermonis g. 11, 1, 6. optimum secreti g. 10, 3, 27. speciosiore stili g.
7, 1, 543 hoc genera ipsa dicendi aliis alia potiora 8, Pr. 16. qs. 6, 2,
19. 8, 3, 14 etc. vulgare eloquendi g. 10, 1, 53. ambitiosum gloriandi g.
11, 1, 21. simplici rectoque loquendi g. 9, 3, 3.

Geometres. 2, 14, 4. geometrae et grammatici ceterarumque artium
professores 12, 11, 20. 0101010111 11011 geometres faciet 1, 10, 6. geome-
trae tantum (deserviamus)? 1, 12, 6. se eometris multa dedisse 1, 10,
18. qui nec geometren audiverint ib. . apud geometras γραμμικαὶ
ἀποδείξεις 5, 10, 7. [reprehensi a geometris (opu. .God‹1. geometricis)
sunt historici 1, 10, 40 Ν. et S.].

Geometria. De geometria 1, 10, 34-49, 111 geometria partem esse uti-
lem teneris aetatibus 1, 10, 34. cum sit geometria divisa in numeros
atque formas ib. 35. jam primum ordo est geometriae necessarius ib. 37.
nec utique ad minutissima geometriae opera descendat (discens) 1, 12,
14. circa mensuras et numeros non versabitur (orator) ’Ξ dicamus has
geometriae esse partes. 2, 21, 19 Ν. ον. -

Geometricus· v. G e 0 111 0 11 0 s ult.

Germanus. Cimber hic fuit, a quo fian-em necatum hoc Ciceronis dicto
notatum est, Germanum Cimber occidit 8, 3, 29 Ν.

Germino· omnia velut germinant (in adolescentia) 11, 3, 29.

Gero. a) Quis enim caneret bella melius, quam -qui sic gerit (0.1. egedo?
10, 1, 91 Ν. cr. cf. bella 12, 9, 2. prius est certe parare bella quam
gerere 12, 3, 5. quibuscum simultates gerant 4, 1, 18; quaedam ex
iis, quae gesta sunt opp. quae ex fabulis ducuntur 5, 11, 15 Ν. εἰ
01111110 scriberent, uti gesta sunt 12, 8, 6. β) Pania: ante gesta 9, 4,-
25. legatio male gesta 4, 4, 5. 7, 4, 36. 0111 simile est (judicium) male
gestae procurationis, quae in soro negotiorum gestorum 7, 4, 35. gestae*
rei expositio 2, 4, 2 Ζ. quae rerum gestarum auctoritate nituntur 5,
11, 1. 101 gestae aut ut gestae commemoratio ib. 6. rerum a se gesta-
rum jactator 11, 1, 17. cs. ib. 22.

Gesticulatio. pronuntiatio gesticulationibus molesta 11, 3, 183.
Gestio. nonnunquam -— dialogorum libertate gestiendum 10, 5, 15.

Gestus. α) liabitas quidam et quasi gestiis 9, 1, 13. omnis actio in
duas partes divisa, vocem gestumque 11, 3, 14. Num igitur uon·

