468 Judico

severiora j. ib. 125. 4, ,2, 122. varia hominum j. 6, 3, 6. γ) Nominat..-
jud. frequentissime est certum 6, 5, 3. summorum in eloquentia viro-
rum judicium pro ratione est 1, 6, 2. si stilo facultas continget,
auditione judicium 2, 2, 11. illis jud. ac modus deesset 12, 10, 16.-
cf. 8, Pr. 17. longius tendit hoc j. meum 12, 1, 3. latente judicio 6,
3, 19. δ) Genii„- acerrimi judicii (P. Virgilius) 8, 3, 24. judicii loco
infirmitas est 2, ’4, 9. hoc discernere modici judicii est 8, 3, 11. quas
(orationes) judicionun pravitate mirentur 2, 5,-10. nostri judicii summa
10, 1, 40. ε) .Dat..· cnm se iudicio dicentis ostenderint 10, 1, 6. illa
in pueris natura, in qua ingenium iudicio (i. e. judicandi sa·-
caliate) praesumitur 2, 4, 7. posterorum judiciis se reservavit 11, ,¹
tl, 10. ζ) Aecus. .- si judicium his corruptis adhibeas 12, 10, 76. adini-³
beatur jud. inventis, dispositio probatis 10, 4, 5. cs. 5, 11. 26. 3
10, 1, 36. utinam -— plus judicii in eligendis, quam in congerens..
dis studii adhibuissent 6, 3, 5. ne imitatio jud, antecederet 2, 5,
26. jud. suum cnm illius auctoritate conjunxit 10, 3, t. rei jud. 3
differre 2, 4, 28. jud. dissimulabo 4, 2, 116. ff. 3, 6, 64. quale ind-:²
hominum emererer 4, Pr. 1. exercere utrinque judicium (a. l. judicem).
10, 1, ’131 N. jud. discipulorum experiri 2, 5, 12. quod (jud.) aiij
‹lienti frequenter suus cuique favor extorquet 10, 1, 17. in quo no
falli judicium nostrum 8, 3, 37. inventio judicium habet 12, 1 ’
79. cf. 9, 4, 118. iud. suum interponat his omnibus 1, 7, 30. rursu ¹
ordinare suprema judicia (i. e. testamentum) 9, 4, 2. cum jud.
meum ostendero, suum tamen legentibus relinquam 9, 4, 2. in cet· ‹
ris jud. doctorum petit 8, 3, 2. hujus rei jud. praebentur 1, 2, 24 N:
multique ejus jud. sequuntur 10, 1, 27. fuerunt, qui jud. invention* s ¹
subjungerent 6, 5, 1. cf. 3, 3, 5. ne judicium Marsi subtraham 6, 3 ἒ
108, ad aliorum judicia componenda oratio est 5, 14, 29. corrup
dicendi genus revocare ad severiora jud. 10, 1, 125. η) Ablata meo ju Α
cio 6, 1, 37. meo quidemjnd. 6, 3, 107. cs. 853, 71. 8, 6, 52. 9, 3, 59. 1 ⁴
1, 1. judicio cujusque atq. proposito 12, 10. 2. -velles eum su
ingenio dixisse, alieno judicio 10, 1, 130. cf. 2, 2, 13. υ. Ing· ,
nium. exactissimo jud. examinanda sunt omnia 10, 2, 14. judicio no·¹ “
fallebantur 2, 4, 14. nec sponte judicioque plausisse 8, 3, 4. pra‘·¹
vis sui temporis jud. Menandro praelatus est 10 1, ⁷72. circumspect ¹
judicio de tantis viris pronuntiandum est 10, 1, 2 . receptis Aristarc v ¹
judicio scriptoribus ib. 59. possumus rerum et modo et judicio esse ’.ε’
miles (Graecis) 12, 10, 38. quo (jud.) severe sunt usi veteres gr ’
matici 1, 4, 3. judicio vetustatis niterentur 1, 5, 72; a jud. recessiss
6, 3, 40. copia cum judicio paranda est 10, 1, 8. cum jud. lega'
tur ib· 116. cf. 10, 2, 3. de quorum simus ju d. atque opinione s·
liciti 10, 7, 24. De judicio et consilio 6, ἱΟεψ. 5. · μ
Jtldico. Ι) verbum forense: α) qui judicat (ι’. q· judex) 4, 1, 18. 4, - ,1
86. qui judicabant (Sp. qui indicabantur) Cic. 9, 3, 42 S. imperi
judicant 2, 17, 28. Amphictyones judicant 5, 10, 115. contra quas (p t ζ
sonas) erit judicatum 5, 2, 3. fortiterjudicare opp. avertere a mis·
ratione 6, 1, 20. vos statuistis, vos sententiam dixistis
vos judicastis Ci c. 9, 3, 45; singulis judicantibus 11, 1, 45. qu
secundnm naturam judicantium dicta sunt, non ita posteris trade g
tur 12, 10, 55. cs. 11, 1, 543 si est bonum justitia, recte judicand ἶ
5, 10, 74. ob rem judicandam ib. 87. haec propositio — judicandi m ρ
ram tollit 4, 4, 4. β) c. Praepos..· de ea (re) judicari 3, 11, 16. ν’..
eo judicatur, de quo quaestio est ib. 24. de personis judic .·
tur, sed de rebus contenditur 10, 5, 13. fere accidit, nt in αἰξί

    
     
   
    
   
   
    
    
       

sis multa dicantur, de paucis judicetur 5, 13, 55. arrogan η

