460 Itaque -- lter

     
   
   
   
     
     
 
 
 
    
     

si cut ornent orationem -— ita ineptissimas esse 9, ³, 100. ὃ) seq.
c. Conj. a) Ita ergo fuit nobis agendum, ut judices illud intelligere
factum, delatores non possent apprehendere ut dictum 9, 2, 74. cf. 1
3, 131. mentiri hyperbolen, nec ita, ut mendacio fallere velit
6, 74. cf. 6, 2, 12. 11, 1, 56. Ita ut le'nia spatium etc. poscant
4, 131. cs. 10, 1, 11. nam ita sorte accidit — ut simili icl‘u ferir
6, l{r. 3. b) i. q. adeo.- Quae (translatio) quidem cum ita est ab ip
nobis concessa natura, ut indocti quoque etc. ea frequenter utanti
ium ita jucunda atque nitida, ut in oratione — eluceat 8, 6,
ita longe abest, ut etc. 10, 1, 113. quo ita severe sunt usi veter
grammatici, ut etc. 1, 4, 3. me fortuna ita subito prostravit, ut et
6, Pr. 2. sunt quaedam figurae ita receptae, ut paene jam hoc ips “
nomen effugerint 9, 3, 4. ita legibus sullae cohaerere statum civita “
ut his solutis stare non posset 11, 1, 85. os. 6, 1, 31. 6, 2, 30. 8,
63. 12, 7, 1. υ. Tam. Quod ipsum ita fieri oportet, non, ut tl
mnasse eas (quaesiiones) videamur, sed omisisse 7, 1, 19. longiorem.
cturis periodum colligendus est spiritus, ita tamen, ut id neque di
neque cum sono faciamus 11, 3, 533 ut ita sudario frontem sicca,
iuberet, ne comae turbarentur ib. 148 v. Ne.
llaque· Ι) in initio: α) transitum facit: Itaque haec elligi 6, 3, 10
It· accedam in plerisque Ciceroni 9, 4, 2. ltaque et versus hi fe'
excidunt ib. 76. cf. 5, 10, 58. 5, 13, 38. 11, 1, 85. 12, 10, 51. lt
que, ut confiteor - ita puto 9, 4, 16. ef. 12, 7, 3. β) ἰ. ‹1- ha
ex caus a.- ltaque -—- difficilius est 8, Pr. 5. lt. vult esse, auctorit
tem in verbis etc. 8, 3, 43. lt. videas et divisionem pro sententia po
8, 5, 30. itaque (a. l. et itaq. al. et ita) et dentes albos etc. ”
iis non reprehendemus 8, 6, 40. lt. propositio quoque secunda
hanc utilitatem accommodabitur 5, 13, 13. cs. 8, 3, 61. 10. 1, 85. 9,
2. 9, 2, 79. 9, 3, 1. 11, 1, 62. ll) postpositum.- primum itaque 6,
28. cf. 5, 10, 57. Hoc it. maxime docetur 8, Pr. 16. accidit it. 10,
3. assecutus est it. 11, 1, 85. non longe it. 1, 1, 14. cs. 8, 3, 20. 11
1, 63; Eligat it. peritus praeceptor 8, Pi·- 3. cf. 8, 4, 12 Ζ. [audendu
it. 8, 3, 353 per omnes affectus tractatus hic itaque (dubiiam et incre
dibile Z. conjic. huc atque) illuc sequetur 12, 10, 62 S.]

Item· α) cujus 'adversarius item puer 6, 1, 4¹7. it. cetera 3, 6, 77. Hi
plura intelliguntur: uno modo summa quaestio, item ut status 3, 11
27. Periodos apta prooemiis majorum causarum --. Item communi
bus locis et in omni amplificatione 9, 4, 128. Item correctionis ea
dem ratio est 9, 3, 88. ltem omnia, de quibus dicendum est, au
certa sint necesse est, aut dubia 3, 4, 8. qs. 2, 17, 20. 6, 3, 25. 8, ¹
33 i. q. porro.- Item, consessum est ex utraque parte jus, aut ‘dubiu ’·

¹7, 7, 7. cs. 7, 4, 23. β) itemque: Itemque de quaestionum ordine¹

cum eie. 2, 13, 6. Itemque paeon, qui etc. 9, 4, 96. Itemq. ab ³5⁸³

qui sedentes agent. 11, 3, 134. cf. 1, 5, 26. 45. 5, 14, 16. 9, 4, 90. 11 Δ

3, 32. itemque (a. Ζ. item al. itaque) eadem figura dici cursitare, quiq

lectitare 9, 1, 12. cs. 1, 7, 5 Z.‚· item quod a defunctis —— itemque,

ab eo, cui idem expediet, (dicitur) 4, 2, 93. υ. Itidem. ¹ ἶ

Iler· 1) pr ose ctio.- It'er' pulverulentum facit: sed neque iter pulverem!
movet; nec quisquis est pulverulentus, ex itinere est 5, 10, 81. ini
itinere 10, 3, 30. longo itinere deducta (animalia) 11, 2, 6. in it. 10ηὲοἺ

. ib. 213 si militare iter imperes 11,3, 26. ΙΙ) i. q. via.- iter amoenum ac'
molle 4, 2, 46. it. neque impervium neque saltem durum 12, 11, 1123

stratum militari labore it. saepe deserimus, compendio ducti 2, 13,ι

16; qualecunque ingressi sunt it. 3, 1, 6. obsidenda itinera 7, 10, 13.’

ιε

