878 ’ Superus

SuperuS· l) Compar. ‹le loco.- α) in superiora jactetur 11, 3, 119. ρ) de
1emp0re: paululum tempore nostro superiores 8, 3, 25. cfj2, 15,’32.
paulum superiores 1, 7, 21. s. nuptiae 4, 2, 105. yld? ordine .·, accedit}
superioribus adjectio 1, 4, 20. cf. 4, 1, 19. 953, 97. confugiendum est in
duobus superioribus ad aliquam dissimilitudinis'causam 5, 2, 3. et hoo
exemplum et superius 9, 3, 50. superiore libro 11, 1, 1. ej: 9, ’4, 283·
locus conjunctus superiori 9, 1, 1. translatione ad septem superioreg
(partes) adjecta 3, 6, 55. s. quaestio 2, 1, S. ὃ) de dignitate.- nec su-
perior successu curam remittebat, et dolor victum —- concitabat
1, 2, 24. adv. inferiorem, parem, superiorem 5, 12, 7. v.'Hu-
milis, sublime quidd. impatiens superioris 11, 1, 16. paulatim
et superiorum spes erit 1, 2, 29. haec amplificatio in superiora ten-
'dit opp. incrementum ex mino ribus petit 8, 4, 9. vult Celsus ease
aliquam et superiorem (Sp. conj. superbiorem) compositionem 9, 4,
137 N. ita superiore loco quisque declamabat, ut praecedere
prosectu videbatur 1, 2, 23. 11) Superzat. σι) ‹le 1emp0re: suprema ju-
dicia 6, 3, 92. ut me in supremis consolatus est fi, Pr. 11. β) de
ordine. a) loci.- summo articulo 11, 3, 95. s. digitis ib. 124„ cfi 103.
pars summa capitis 8, 2, 7. s. pectore 11, 3, 145. quattuor primis le-
viter in summum coeuntibus digitis ib. 96. a summis ad. ima rigens

’ opus 2, 13, 9, radices, quae illam (vitem) in·summu1n solum ducant
opp. inferiores 10, 7, 28. illas figuras Epicuri, quas e s. corporibus⁴
dicit effluere 10, 2, 15. cf. 1, 3, 53 ὶ. q. extremns: duodecimo libro,
qui summus futurus est 3, 8, 43. “ cs. 9, 4, 146. hyperbolen s. loco po-
sui 8, 6, 67. cs. 7, 1, 10. ea in prima parte actionis dicit, quae sunt
in summa profutura 10, 1, 21. cs. 4, 2, 112. v. Primus. epiphone-
ma rei narratae vel probatae s. acclamatio 8, 5, 11. expositioni, quae
solet in argumentis esse s. collectio 4, 4, 2. mediumque — *unguem
pollicis summo suo jungens 11, 3, 101 Ν. cr. quia et initio moveri-5
dus sit judex, et summo (intellige lo co) impellendus 7, 1, 10, 1))ἐο-
norum: ab ima (voce) ad summam ac retro multi sunt gradus 11, 3,
15. υ. Inferu S. y) cle dignitate. a) Neutr. simpliciter„ Sing.: non id,
quod naturastiominis summum habet, consecutos 12, 2, 18. quem 1· i-
nem vel quid summum et ultimum habeat rhetorice 2, 15, &8-
affectum cum ad summum perduxerimus 6, 1, 29. v. SuperpoiiO.
per id venitur non modo ad summum sed interim quodammodo supra
summum 8, 4, 3. evademus in summum 12, 11, 30. perductae iu βξ ar·—
tes ib. 28. desinit in adversa niti, qui pervenit in summum 12, 10,
78. supra s. adjectio 8, 4, 6. profectus non a summo petitus 10, 3, *23
aduerbia1.: tres summum (a. 1. ad s., al. solummodo) videntur 5, 1456
Ν. cr.‚- Plur. .· qui summa (a. l. summam) non appetunt 10, 2, 9. inum,
de quo summa conceperam 6, Pr. 2. etiamsi quis summa desperet, 12,
11, 26. qui ad s. nitentur Pr. 20. perveniri ad summa nisi ex ptiiss
cipiis non potest 10, 1, 4. b) c. Subst..· s. artifices 9, 3, lm, 11,,1,
85. summi enim sunt, homines tamen 10, 1, 25. s. imperatores-Pr. ‚14-
cs. 12, 11, 23 Ζ. longe omnium s. imperatorem 12, 11, 3. a. suae ne*
tatis philosophus 1, 1, 23. s. iu eloquentia virorum 1, 6, 2¹ cs. -1, 11,
17. s. ingenia 10, 1, 1223 ars s. 2, 19, 3. 5, 7, 15. s. auctorit& 3, 4, 1.
s. bonum 12, 2, 24. s. clamoribus 12, 8, 3. s. confusio 3, 6, 29. ι. con-
silio 6, 5, 4. s. crimen 3, 7, 24. s. dili entia 10, 1, 113. v-Nissi'pi'us.
s. difficultatem 6, 3, 6. 11 , 1, 60. s. ⁴ ignitas 2, 16, 8. s. dieofimine
8, 4, 22. s. dissen‘sio 3, 6, 22. s. facundiam 12, 10, 64. in nummo
genere aut in succedentibus 3, 6, 39. 41. ej? 7, 4, 1. s. gradus 11, 3,
166. s. gratia 6‚„3, 26. s. infirmitas 2, 4, 28. honoribus ι. 11, 1, 10.
s. invidiam 8, 4, 19. s. labore 2, 4, 17. s. manus Pr. 4. ε. opinionem

