laudamentum, quorum opera servata sunt. 10³5

’ venem Lib. v. ο. 44. Lib. vm, 4,19.1x,'2, 51. 57. 3,11.

 

 

4, 70.
-· ·- 45. - IV, 2, 106. VI, 1, 54. lx, 3, 34.
xx, 4, 71. 108. 124. xl, 1, 40.
· — - - - 51. - VIII, 4, 27.
- - ---52. -vl‚1,3.
- — - - - 53. - · 1, 54.
- — - - - 56. - V111, 6, 72.
- — - - - 62. - IV, 2, 113. ῙΧ, 2, 40. 4, 103.
xt, 1, 40.
- „- - - - 64. -1x,2,38.
- — - - - 66. - VIII, 4, 4.
pist. ad Atticum VIII, 7. Lib. VI, 3, 109. Vln, 5, 18.
- - — lx, 10. - V111, 3, 32.
- - — XVI, 3. - 1, 5, 66.
Fam. ad Appium Pulchrum 111, 8. ’- vm ‚ 3, 35.

 

nd Brutum ep. periit, „sed cf. p. Sext. 54. Lib. VIII, 3, 34.

 

ᾼοαᾶειιι. Lib. J, 8. Lib. Π, 15, 5?

 

 

 

 

.-- - ιι,6. , - v1,2,32·'
de amicitia 24. - VIII, 3 , 35.
(Ie divinatione ipso initio. - IV, 1, 46.

- - 11‚56. - vn, 9, 7.

-. - 13. - xl, 1, 44. -

‹10 legibus 1, 3. Lib. ΧΠ, 11, 4.
«ie natura neor. 1, 34. Lib. ι, 5, 72. vm, 3, 32. '⁴
de senectuto 3. ’.- Lib. V, 11 , 41.
Tunc. qugesffi. 1, 2. Lib, J, 10, 19.

- - 1,24. - x‚6‚4.

 

Demosthenes.

'in Androt. pag. (Reisk.) 595. Lib. V, 14, 4.

{fle corona - 225. γ ἷ- ῙΧ, 4, 63. 64. 73,
μ- -ε ·- 230. - lv, 2‚131.
1 - ,— - 270. ν - X1‚1,22.
.. - - 288. - ’ 3 5.
² - — - 297. , , - ιιέεἰόω.
Phil. 1. - 40 - vl, 5, 7.

- 111. - 115. - tx,4,63. 64.

ψ...-

