498 Locutio -- Longe

argumentor um lo ci.- ex his omnibus prima quattudr ad status per-
tinere, cetera ad quosdam locos argumentorum videntur 3, 6
24. cf. 5, 8, 4. 5, 10, 20. 22. 53. 71. 113. 7, 2, 53. v. Sedes. Es!
argumentorum locus ex similibus — ex dissimilibus -—- ex contrariis 5¹
10, 73. - ex (pugnantibus -— ex consequentibus ib. 74. certis inveni-
endorum arg. locis 5, 13, 60. per omues arg. locos eat 12, 8, 133
argumentandi et afficiendi locos 8, Pr. 12. s) dicendi lumina.- exectos
ex poetis locos 1, 1, 36. locos ex intima quaestionum naturalium sub-
tilitate repetitos 1. 4, 4. loci ad forenses actiones pertinentes 2, 4,
27. continuos et decurrentes 1. 11, 3, 84. quam laetissimis loc. sen-
tentiis que dicentem 11, 1, 49. numerosi l. 6, 3, 36. plenos singula
loc. habent 8, 4, 14. locis speciosis modo vel nihil ad probationem
conferentibus 7, 1, 41. maxime uberes l. nascuntur 5, 13, 42. ver-
bosissimi 1. 2, 4, 31. ζ) locus commum‘s: vix ullus est tam commn-
nis lo c., qui possit cohaerere cum causa, nisi aliquo proprio
stionis vinculo copulatus 2, 4, 30. cf. 3, 9, 4. communes 1. in me-
diis litium medullis ,versantur 2, 1, 11. cs. 5, 1, 3. 5, 12, 15 N. opp.
proprii 1, 5, 13, 57. locos comm. dicere 2, 1, 9. [cetera‚ quae pro-
ponuntur, communes locos habent 5, 13, 19. υ. Ratio Ι, α, 8.] loo.
communes, quos eliam scriptos ab oratoribus scimus 10, 5, 12 N. ho-
rum primi comm. locos tractasse dicuntur Protagoras, Gorgias 3, 1,
12 S. loc. communibus responderi 5, 7, 24. η)’ Locus simpliciter prsj
communi loco: 4, 2, 117 N, 5, 7, 32. 9, 4, 83. alii a propositione
( Sp. alia - tio) accusatoris contraque (Sp. contra quam) loci oriun-
tur 7, 2, 3 Ζ. loc. alicujus executione 5, 13, 273 locorum copia 5. 1111
55. communi tractatu locor. 12, 8, 2. locor. naturalis ubertas 4. ¹¹5
· 59.. non in causas sed in locos laboremsumn intendunt 2, 11,.(ὓ
cum ad argumenta et locos ventum est 11. 3, 144. non ins.
git locis (Demosth.)? 12. 10, 23. non causa universa in quaest
ones ac locos diducenda est 7, 10, 5. in locis ac descriptionib ’
fusi ac fluentes sumus 9, 4, 138. ’ “

    
    
   
   
     
  

Locutio. Quid tam necessariiun quam recta loc. (ι’. ε.) deficiebam}

ἐ, ἂὲἳς qutidam dicere maluerunt locutiones (quam verba) 1, ⁴
υ. ocu 10. -3

Lodix· 'hos lodices Pollio 1, 6, 42. ,-

Longe· Ι) Posit. α) a nitore Ciceronis ita l. abest 10, 1, 113. v. Ab.
sum. ne 1. nimimn nos ducat haec via 5, ’9, 14. l. a. materia du
(prooemia) 3, 8, 9. ex longe positis ad propiora 5, 10, ,
pedem 1. proferre 11. 3, 160. ceteri l. sequentur 10, 1, 87. vs. 5, 12
9. non 1. subsequi 1, 1, 14. 1. praecedunt 10, 1, 96. 1. praeferendd
ib. 73. Qui, cum Ι. sit a voluntate infamantium 2, 15, '43 in ellipd
quod ego adeo longe puto ab oratore perfecto 12, 9, 8. in ebore-,23
citra aemulum 12, 10, 9. β) c. Athea-t..- 1. diversa 5, 11, 26. 1, 6,

1. princeps 10, 1. 983 l. magis probari ib. 70. l. clarius ib. 67. l. fwi
lior 6, 4, 21. utiliorem 1. 10, 1, 67. l. venustiora 6, 3, 13; erudi&
simum l. 9, ·2, 97. 1. ingratissima 8, 3, 52 Ζ. 1. potentissima 7, 4, Ι
1. plurimum 10, 3, 1. 11) Comparat: si quid longius circumduxen5

10, 2, 17. cum decoris gratia contrahitur long. verbum 8, 6, 65. ,
haec ipsa dulcedo longius duxit 1, 12, 19. l. eundum est 12, Pr.
1. evectus sum 9, 3, 87. l. exeritur digitus 11, 3, 92. l. petitum 8,
20. v. Peto. 1. fortasse progredior 7, 10, 17. provecti l. 12, Pr:
cum cogitatio ultra id, quod est, 1. quaerit 11, 2, 3. l. recessit
2, 6. 1. repetere 5, 11, 23. 111) superlata ludus, quia sit longissv

